title#Dicembre
subtitle#Freschetto. Di notte.
prev#News/2011/11/#Novembre

start#page
	id#2
	<em>
	link##2/12/2011##2
	</em> / <strong>
	link#Extra/GUIDA/#Storie#contenuti#storie
	</strong>
	title#Storia LXX – Spontaneità
	Faccio cose buone, mio padre mi ringrazia. Dovrei essere più contento, ma
	non ci riesco. Provate a capire
	link#Storie/2011/LXX/#perché###.

	sec#
	id#1
	<em>
	link##1/12/2011##1
	</em> / <strong>
	link#Extra/GUIDA/#Recensioni#contenuti#recensioni
	</strong>
	title#Il finale di Dollhouse
	Sono arrivato in 
	link#Recensioni/Show/XXII/#fondo#s02##,
	non so che pensare. La mia testa esplode.
stop#page
start#side
	title#Dicembre 2011
	<strong>02/12</strong> –
	link#Storie/2011/LXX/#Spontaneità

	<strong>01/12</strong> – La
	link#Recensioni/Show/XXII/#seconda stagione#s02
	di Dollhouse
stop#side
