title#Dicembre#Freschetto. Di notte.
prev#News/2011/11/#Novembre
alltab#

start#page
tab#14
	<em>
	link##14/12/2011##14
	</em> / <strong>
	link#Extra/GUIDA/#Storie#contenuti#storie
	</strong>
	title#Storia LXXI – Libertà
	Ci sono cose che non dico, cose che non riesco a spiegare. Ogni tanto me ne
	frego e me ne vado a spasso.
	link#Storie/2011/LXXI/#Da solo###.
	E quando capisco qualcosa, la scrivo qui.
tab#2
	<em>
	link##2/12/2011##2
	</em> / <strong>
	link#Extra/GUIDA/#Storie#contenuti#storie
	</strong>
	title#Storia LXX – Spontaneità
	Faccio cose buone, mio padre mi ringrazia. Dovrei essere più contento, ma
	non ci riesco. Provate a capire
	link#Storie/2011/LXX/#perché###.
tab#1
	<em>
	link##1/12/2011##1
	</em> / <strong>
	link#Extra/GUIDA/#Recensioni#contenuti#recensioni
	</strong>
	title#Il finale di Dollhouse
	Sono arrivato in 
	link#Recensioni/Show/XXII/#fondo#s02##,
	non so che pensare. La mia testa esplode.
stop#page
start#side
	title#Dicembre 2011
	<em>14/12</em> –
	link#Storie/2011/LXXI/#Libertà

	<em>02/12</em> –
	link#Storie/2011/LXX/#Spontaneità

	<em>01/12</em> – La
	link#Recensioni/Show/XXII/#seconda stagione#s02
	di Dollhouse
stop#side
