title#Personaggi#Per saper chi sono e dove vanno
start#page
tab#spoiler
	title#Leggere con attenzione
	Attenzione prego: questa pagina, oltre ad essere potentemente
	incompleta, non si preoccupa di eliminare eventuali spoiler;
	pertanto se girovagando qui doveste trovare informazioni che non
	avreste voluto trovare, prendetevela con voi stessi.
tab#lyznardh
	id#Simak
	title#Simak
	Simak è il vero protagonista di tutta questa storia.

	Nato come più anziano dei sette fratelli Cheskalen, si dimostra
	immediatamente indipendente, immensamente rapido, brutalmente sincero e
	impunemente emozionale.
	sec#
	id#Ci
	title#Ci
	Si occupa della sicurezza, delle analisi e di fornire valutazioni - non
	sempre utili - Ci è indissolubilmente legata al Lyz e controlla la
	maggior parte dei suoi sistemi.
	sec#
	id#Lyz
	title#eLyz
	Responsabile dell&apos;alimentazione, della arrabbiature e di varie
	altre cose, il Lyz è la fonte di energia del Lyznardh.
	sec#
	id#eLyznardh
	title#eLyznardh
	Contenitore per i tre precedenti, dispone di risorse pressoch&eacute;
	illimitate. Oltre alle menti dei suoi tre &quot;inquilini&quot; ne ha
	una propria; questo gli provoca la parlata in terza persona ed alcuni
	imprevedibili cambi di personalit&agrave;.
tab#protagonisti
	id#Jo
	title#Jo
	Ultima sopravvissuta di un perduto pianeta.
	sec#
	id#Sacomne
	title#Sacomne
	L&apos;amata di Simak.

	Prima e durante la fondazione di Umundhum, Sacomne è stata la compagnia
	di Simak tra i Cheskalen.

	Rimansta abbandonata per via del sonno di Simak, Sacomne trascorse in
	isolamento tutto il periodo che intercorre tra la venuta delle due
	Volontà, fino all'apparizione della terza.
	sec#
	id#Togan
	title#Togan
	Luogotenente di DrachLyznardh.
	sec#
	id#Corona
	title#Corona
	Attualmente chiamata “Coscenza”.

	Corona di Zathot, rivaleggia in potenza con il Lyz e conferisce a Simak
	il titolo di Enkà.
	sec#
	id#AnticoSimak
	title#Antico Simak
	Il Simak originale, spesso dormiente per evitare la localizzazione,
	interviene nei momenti di bisogno per evitare che l'attuale Simak faccia
	cazzate.
tab#antagonisti
	id#SonEnkà
	title#Il Primo – Son Enkà
	Prima volont&agrave; di Zathot, primo Zathotan a valicare i confini di
	Cheskaldhum; morto per mano del Lyznardh.
	sec#
	id#VadEnkà
	title#Il Secondo – Vad Enkà
	Seconda volont&agrave; di Zathot, giunta in soccorso di Son Enk&agrave;,
	fugg&igrave; da Cheskaldhum dopo aver recuperato la Corona,
	organizz&ograve; l'invasione di Umundhum; morto per mano del Lyznardh.
	sec#
	id#EnkaZan
	title#Il Terzo – Enka Zan
	Terza volont&agrave; di Zathot, organizz&ograve; la grande invasione di
	Umundhum con l'esercito dei dannati; dopo l'annientamento del suo
	esercito, mor&igrave; per mano del Lyznardh.
	sec#
	id#ZenEnkà
	title#Il Quarto – Zen Enkà
	Quarta volont&agrave; di Zathot, guid&ograve; il commando per la
	distruzione di Cheskaldhum, affront&ograve; eLyznardh in combattimento e
	lo spinse infine al tradimento; resse Cheskaldhum fino all&apos;arrivo
	del Quinto.
	sec#
	id#SimàkEnkà
	title#Il Quinto – Simák Enkà
	Quinta volont&agrave; di Zathot, riconquist&ograve; Zathot con la forza,
	si mosse in segreto fino ai confini di Cheskaldhum, ne liber&ograve; i
	prigionieri, uccise eLyznardh, insegu&igrave; Vad Enk&agrave; fino a
	Zathot, lo sconfisse; infine, distrusse Zathot per poi andarsene
	libero.
	
	Tutto quel che fece, lo fece per riavere la libertà, per poter spendere
	il resto della sua vita al fianco di Sacomne.
stop#page
start#side
	p#tid#Spoiler#spoiler
	title@right#Tru Naluten
	stitle#tid#eLyznardh#lyznardh
	r#tid#Simak@ /#lyznardh#Simak
		tid#Ci@ /#lyznardh#Ci
		tid#Lyz@ /#lyznardh#eLyz
		tid#eLyznardh#lyznardh#eLyznardh
	stitle#tid#Protagonisti#protagonisti
	r#tid#Jo@ /#protagonisti#Jo
		tid#Sacomne@ /#protagonisti#Sacomne
		tid#Togan@ /#protagonisti#Togan
		tid#Corona@ /#protagonisti#Corona
		tid#Antico Simak#protagonisti#AnticoSimak
	stitle#tid#Antagonisti#antagonisti
	r#tid#Son Enkà@ /#antagonisti#SonEnkà
		tid#Vad Enkà@ /#antagonisti#VanEnkà
		tid#Enka Zan@ /#antagonisti#EnkaZan
		tid#Zen Enkà@ /#antagonisti#ZenEnkà
		tid#Simàk Enkà#antagonisti#SimàkEnkà
stop#side
