title#Classifica#Delle cose buone e delle cose brutte
prev#Recensioni/#Recensioni
next#Recensioni/Indice/#Indice
tabs#all_or_one
start#page
tab#awesome
	stitle#Fucking awesome!!!
	Questi sono decisamente da vedere / provare / comprare. Subito. Di corsa.
	begin#ul
		p#link#Recensioni/Film/XLVIII/#The cabin in the woods@ — 2011
		p#link#Recensioni/Giochi/XXXIII/#[ Demon's | Dark ] Souls
		p#link#Recensioni/Show/XV/#Transformers: Prime
		p#link#Recensioni/Giochi/II/#Assassin&apos;s Creed Brotherhood
		p#link#Recensioni/Show/XIII/#Kamen Rider W#W
		p#link#Recensioni/Show/XIII/#OOO, Den-O, all Riders: Let's go Kamen Riders#M2011
		p#link#Recensioni/Show/XXI/#Gokaiger Goseiger Super Sentai 199 Hero Grand Battle#M2011
		p#link#Recensioni/Film/XXVI/#Meet Joe Black
		p#link#Recensioni/Show/XXI/#Kaizoku Sentai Gokaiger#gokaiger
		p#link#Recensioni/Giochi/XXX/#Batman: Arkham [ Asylum | City ]
		p#link#Recensioni/Film/XXXII/#I Vendicatori
		p#link#Recensioni/Libri/XXXVI/#Il gioco di Ender
		p#link#Recensioni/Libri/XLI/#Fanteria dello spazio
		p#link#Recensioni/Film/XLII/#Starship Troopers#i
	end#ul
tab#buoni
	stitle#Buono
	Che ci crediate o meno, questi mi sono piaciuti. Non sono
	magnificissimi, non sono eccelsi, ma sono buoni.
	begin#ul
		p#link#Recensioni/Film/VIII/#Capitan America
		p#link#Recensioni/Show/IX/#Angel Beats!
		p#link#Recensioni/Show/XIII/#Kamen Rider OOO#OOO
		
		p#link#Recensioni/Film/XVII/#First Blood#I
		e
		link#Recensioni/Film/XVII/#Rambo: First Blood part II#II
		
		p#link#Recensoni/Film/XIX/#Ed Wood
		p#link#Recensioni/Show/XXV/#Chuck
		p#link#Recensioni/Film/XXVII/#Il discorso del re
		p#link#Recensioni/Show/XXVIII/#Macross 7#macross7
		p#link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini
		p#link#Recensioni/Show/XXXIV/#After War @Gundam X@#X
		p#link#Recensioni/Libri/XXXV/#A me le guardie!#I
		e
		link#Recensioni/Libri/XXXV/#Uomini d'arme#II
		e
		link#Recensioni/Libri/XXXV/#Piedi d'argilla#III
		link#Recensioni/Show/XLV/#Princess Tutu
		p#link#Recensioni/Libri/XLIX/#Snow crash
	end#ul
tab#lasciano
	stitle#Si lascia guardare
	Questi si lasciano guardare. Con le dovute precauzioni.
	begin#ul
		p#link#Recensioni/Show/VI/#Masterforce
		p#link#Recensioni/Film/X/#I Puffi
		p#link#Recensioni/Libri/XI/#Nessun Dove
		
		p#link#Recensioni/Film/XVII/#Rambo III#iii
		e
		link#Recensioni/Film/XVII/#John Rambo#iv

		p#link#Recensioni/Show/XXII/#Dollhouse
		p#link#Recensioni/Film/XXIV/#Cowboys&amp;Aliens
	end#ul
tab#meh
	stitle#Meh. / Mah
	Questi non sono per tutti, sono per chi ha gusti particolari o lo
	stomaco di ferro.
	begin#ul
		p#link#Recensioni/Film/III/#Robocop
		p#link#Recensioni/Show/IV/#Pani Poni Dash
		
		p#link#Recensioni/Libri/XII/#Harry Potter
			e
			link#Recensioni/Libri/XII/#La pietra filosofale#I
			e
			link#Recensioni/Libri/XII/#La camera dei segreti#II
			e
			link#Recensioni/Libri/XII/#Il prigioniero di Azkaban#III
			e
			link#Recensioni/Libri/XII/#Il calice di fuoco#IV
			e
			link#Recensioni/Libri/XII/#L&apos;ordine della Fenice#V
			e
			link#Recensioni/Libri/XII/#Il principe mezzosangue#VI
			e anche
			link#Recensioni/Libri/XII/#I doni della Morte#vii
	end#ul
tab#bay
	stitle#L'ha fatto Micheal Bay?
	Questi hanno il grosso difetto di mettere l'azione davanti alla storia.
	O semplicemente si dimenticano che le esplosioni non fanno un buon film
	/ buon anime / buona visione.
	begin#ul
		p#link#Recensioni/Show/V/#Blassreiter
		p#link#Recensioni/Show/XL/#Godzilla
		p#link#Recensioni/Film/Brutti/XLIV/#Resident Evil: @Retribution@#Retribution
	end#ul
tab#no
	stitle#No
	Questi no.
	begin#ul
		p#link#Recensioni/Film/I/#Thor
		p#link#Recensioni/Film/VII/#Dark Of The Moon
		p#link#Recensioni/Show/XIV/#Gundam AGE@ all'inizio#i
		p#D–Wars
		p#Mega shark Vs Giant Octopus
		p#link#Recensioni/Film/Brutti/XVI/#Bitch Slap
		p#link#Recensioni/Film/Brutti/XXXVII/#Ghost Rider
		e anche
		link#Recensioni/Film/Brutti/XXXVII/#Spirit of Vengeance
		p#link#Recensioni/Film/Brutti/XXXVIII/#The Amazing Spider-man#Amazing
		p#link#Recensioni/Film/XLII/#Starship Troopers 2#ii
	end#ul
tab#ridere
	stitle#Brutto da ridere
	Questi sono bruttarelli. Sono fatti male. Ma non con intenzione. Rido di
	loro, non con loro.
	begin#ul
		p#Robot
		p#Alien Vs Ninja
		p#link#Recensioni/Film/Brutti/XVIII/#Black Sheep
		p#link#Recensioni/Film/Brutti/XX/#Plan 9 from Outer Space
		p#link#Recensioni/Film/Brutti/XXXIX/#Iron Sky
		p#link#Recensioni/Film/XLII/#Starship Troopers 3#iii
	end#ul
tab#magnifici
	stitle#Magnificamente brutto
	Insomma, l'ho detto e lo ripeto, alcuni film sono così brutti da fare il
	giro e diventare più che godibili.

	Ne parlerò di più quando avrò tempo e briga. Intanto, andate a vedervi
	un po' di 'sta roba:
	begin#ul
		p#Machete
		p#Planet Terror
		p#Sharktopus
		p#link#Recensioni/Film/XXIII/#Zombieland
		p#The Rocky Horror Picture Show
		p#link#Recensioni/Show/XIV/#Gundam AGE@ dopo un po'#ii
		p#link#Recensioni/Film/Brutti/XLVI/#Jesus Christ Vampire Hunter
	end#ul
stop#page
start#side
	title#Classifica
	r#tid#Fucking Awesome!#awesome
	r#tid#Buoni#buoni
	/
	tid#Si lasciano guardare#lasciano
	/
	tid#Meh. / Mah#meh
	r#tid#L'ha fatto Micheal Bay?#bay
	/
	tid#No.#no
	r#tid#Brutto da ridere#ridere
	r#tid#Magnificamente brutto#magnifici
stop#side
