title#Recensioni#Sincere, spesso brutte
prev#Diario/#Diario
next#Tru/Naluten/#Tru Naluten
start#page
tab#intro
	Non ne posso più, devo assolutamente sfogarmi.
		
	Ma prima qualche parola per spiegare questa sezione.
	sec#
	Non a caso, quell'arguto professore ch'è War arrivò un giorno e mi disse
	speak@war#Gods, è normale che non ci sia scritto niente, qui?
	ed io risposì ch'era tutto come previsto.
	sec#
	Insomma, non è che una sezione appena nata meriti subito un'introduzione,
	no? Non necessariamente. Mettiamola così: era scrittura virale, come quelle
	pubblicità che non si capiscono affatto, ma dicono soltanto un nome…
		
	Non che una pagina intitolata ‘Recensioni’ fosse 'sto gran mistero…
		
	Comunque sia, ecco le mie
	title#Recensioni
	Perché come ho dimostrato
	link#Storie/2011/XXXVIII/#qui@,
	le storie non sono adatte a recensire… Ecco dunque uno spazio dedicato.
	sec#
	Dedicato quasi esclusivamente a recensioni negative, ovviamente. Come ci
	dimostrano amici come l'AVGN, quel tizio con gli occhiali e MovieBob,
	l'industria del cinema produce immense quantità di schifezza.
		
	Ma non è solo colpa loro, e infatti non mi limiterò a recensire film, qui.
	Se ci sono cose di cui posso definirmi appassionato, ci sono anche i
	videogiochi, i Gundam, i Transformers e i fumetti.
		
	Con il tempo, spalerò merda un po' su tutto.
	sec#
	Ora che anche questa sezione comincia a riempirsi, è giunto il momento di
	spendere qualche altra parola…
		
	All'inizio, infatti, questa non era una sezione ma soltanto una raccolta di
	cosucce. Lamentele, per la maggior parte. Ma con il tempo… o forse no.
	sec#
	Insomma, è vero che l'ho cominciata lamentandomi di
	link#Recensioni/Film/I/#Thor@,
	ma poi ho recensito anche altre cose. Ed ho ancora smesso di creare un nuovo
	voto per ogni recensione.
		
	Di fatto, ora che ho sei diversi livelli di valutazione mi sento abbastanza
	comodo. Un voto da 0 a 5 non è forse una buona cosa? Che direbbero gli
	analisti e gli statistici?
		
	E comunque, sappiate che d'ora in poi m'impegno ad essere un po' più
	imparziale, un po' più seriamente critico. Le cose veramente orribili le
	metterò nella
	link#Recensioni/Film/Brutti/#sezione apposita@.
tab#categorie
	E siccome le recensioni cominciano ad essere tante, ho diviso
	l'ambaradan a categorie. Non sono poi molte, ma preferisco tenere le
	cose in ordine (in attesa che crescano).
	stitle#link#Recensioni/Film/#Film
	include#review/film/index#page@as@content
	br#
	stitle#link#Recensioni/Brutti/#Film brutti
	include#review/brutti/index#page@as@content
	br#
	stitle#link#Recensioni/Show/#Show
	include#review/show/index#page@as@content
	br#
	stitle#link#Recensioni/Giochi/#Giochi
	include#review/game/index#page@as@content
	br#
	stitle#link#Recensioni/Libri/#Libri
	include#review/book/index#page@as@content
tab#classifica
	title#Classifica
	begin#double
		include#review/classifica#awesome@as@content
		br#
		include#review/classifica#buoni@as@content
		br#
		include#review/classifica#lasciano@as@content
		br#
		include#review/classifica#meh@as@content
		br#
		include#review/classifica#bay@as@content
		br#
		include#review/classifica#no@as@content
		br#
		include#review/classifica#ridere@as@content
		br#
		include#review/classifica#magnifici@as@content
	end#double
tab#catalogo
	id#cronologico
	title#Indice cronologico
	begin#double
		include#frag/review#cron@as@content
	end#double
	sec#
	id#categoria
	title#Per categoria
	begin#double
		stitle#Film
		include#frag/review#film@as@content
		br#
		stitle#Film brutti
		include#frag/review#brutti@as@content
		br#
		stitle#Giochi
		include#frag/review#game@as@content
		br#
		stitle#Show
		include#frag/review#show@as@content
		br#
		stitle#Libri
		include#frag/review#libri@as@content
	end#double
	sec#
	id#incorso
	title#In corso d'opera…
	Nel caso siate veramente impazienti, o nel caso vogliate anticipazioni, o se
	proprio volete farvi i cazzi miei, questo è l'elenco delle cose che sto
	facendo adesso. Questo elenco è abbastanza empirico: non tutto quello che
	recensisco finisce nell'elenco; non tutto quello che c'è nell'elenco verrà
	recensito con certezza.
	begin#double
	begin#ul
		p#Spec-Ops Cell Sentai Gobuster – <code>ep1/~51?</code>
		p#Kamen Rider Fourze – <code>ep16/~51?</code>
		p#Gundam AGE – <code>ep19/??</code>
		p#My Little Pony: Friendship is Magic – <code>s02e19</code>
		p#After War Gundam X – <code>ep02/39</code>
		p#Castle – <code>s03e16</code>
		p#Transformers: Prime – <code>s02e01</code>
		p#How I met your mother – <code>s07e17</code>
	end#ul
	end#double
	Ma d'altro canto, tecnicamente sono ad un buon punto anche con qualche altro
	titolo.
	begin#ul
		p#Dynasty Warrior Gundam 3 (PS3) – <code>49%</code>
		p#Demon's Souls (PS3) – <code>60%</code>
	end#ul
stop#page
start#side
	p#tid#Perché le recensioni?#intro
	title#Recensioni
	stitle#tid#Categorie#categorie
	r#tid#Film@ / #categorie#Film
		tid#Film Brutti@ / #categorie#Brutti
		tid#Giochi@ / #categorie#Giochi
		tid#Show@ / #categorie#Show
		tid#Libri#categorie#Libri
	stitle#tid#Classifica#classifica
	begin#ol
		p#tid#Fucking awesome!!!#classifica#awesome
		p#tid#Buono#classifica#buoni
		p#tid#Si lascia guardare#classifica#lasciano
		p#tid#Meh. / Mah#classifica#meh
		p#tid#L&apos;ha fatto Micheal Bay?#classifica#bay
		p#tid#No#classifica#no
		p#tid#Brutto da ridere#classifica#ridere
		p#tid#Magnificamente brutto#classifica#magnifici
	end#ol
	stitle#tid#Catalogo#catalogo
	r#tid#Cronologico@ / #catalogo#cronologico
		tid#Per categoria@ / #catalogo#categoria
		tid#In corso#catalogo#incorso
stop#side
