start#page
tab#w
		<p>
			Siccome non volevo andare troppo indietro – perché sono pigro e non ho
			briga di andare a cercare le puntate sui nastri del cinema – mi sono
			messo in cerca di una serie molto recente.
		</p><p>
			Una facilmente procurabile, insomma. Per questo (dopo essermi
			consultanto con <a href="http://boards.4chan.org/m/">/m/</a>,
			ovviamente) mi sono messo a guardare
		</p><h2>
			Kamer Rider W
		</h2><p>
			che si legge e pronuncia
		</p><h2 class="reverse">
			Kamen Raidā Daburu
		</h2>
	</div><div class="section">
		<p>
			Questa serie ha per protagonisti due tizi male assortiti: il primo è un
			giovane detective che s'atteggia esplicitamente a personaggio <span
			class="em">hardboiled</span> (e fallisce), mentre il secondo è il
			classico tizio genio/scemo, un ragazzo cresciuto in un laboratorio, che
			ha perso la memoria ma al contempo ha il potere di comunicare
			direttamente con la Terra, potendo quindi accedere a tutta la conoscenza
			del pianeta.
		</p><p>
			Per vari motivi, questi due tizi hanno a disposizione una coppia di
			cinture gemelle e sei enormi chiavi USB (hanno esattamente quella forma,
			persino il connettore) chiamate <span class="em">GaiaMemory</span>.
		</p><p>
			Combinando due di questi aggeggi, i due imbranati diventano Kamen Rider.
		</p><p>
			E siccome &lt;oscuri riferimenti ad un terribile passato!!!&gt;, questi
			due collaborano e convivono con una tizia, la figlia dell'investigatore
			che ha fatto da maestro al primo tizio.
		</p>
	</div><div class="section">
		<p>
			C'è poi, ovviamente, una terribile organizzazione segreta segretissima
			che vuole dominare <span style="text-decoration:line-through">il
			mondo</span> la città, capeggiata da una nobile famiglia.
		</p><p>
			Sotto la villa di famiglia, per un qualche motivo, esiste un pozzo
			mistico che sputa energie mistiche con effetti mistici. Succede quindi
			che il padre e due figlie, il fidanzato della figlia maggiore e il gatto
			(si, persino il gatto) abbiano ciascuno una potentissima GaiaMemory. In
			più, il pozzo è ben gentile da sputacchiarne una nuova ogni due episodi.
		</p><p>
			Ovviamente, ciascuna di queste chiavi USB è in grado di &lt;sbloccare il
			potenziale evolutivo latente blah blah blah&gt; trasformare un tizio in
			un mostro.
		</p><p>
			Uno dei cattivi prende un malintenzionato, gli dona degli incredibili
			poteri, quello commette un qualche crimine, qualcuno chiede aiuto
			all'investigatore, quello consulta il suo compare, trova una falsa
			pista, poi trova quella giusta, trova il tizio, il tizio di trasforma,
			arriva Kamen Rider, lo riempie di giustizia finché quello esplode.
		</p>
	</div><div class="section">
		<p>
			Ma la trama complessiva non è affatto così semplice: ci sono costanti
			riferimenti al passato, tutti i cattivi (tutti tranne il gatto)
			finiscono per trovare motivi (sentimentali, per la maggior parte) per
			tradire tutti gli altri, arrivando anche ad allearsi con i buoni.
		</p><p>
			Quasi tutti ottengono il pentimento e un momento glorioso prima della
			morte; lacrimuccia. La maggior parte dei mostri settimanali, invece, si dimostra
			essere ben malvagia (i criminali vengono sempre consegnati alla
			polizia).
		</p>
	</div><div class="section">
		<p>
			Ma non posso dimenticare i personaggi secondari.
		</p><p>
			La ragazza che s'accompagna a due tizi salta fuori per punire la loro
			imbecillità attraverso una ciabatta che riporta scritto, ogni volta, il
			motivo della punizione.
		</p><p>
			L'informatore a cui il detective si rivolge è Watcherman, un tizio con
			una faccia enorme che ha il potere di essere estremamente competente nel
			suo mestiere e allo stesso tempo completamente idiota.
		</p><p>
			L'altro tizio che spesso compare è Santachan, un tizio vestito da Babbo
			Natale che se ne va in giro con un sacco a regalare roba alla gente.
			Boh.
		</p><p>
			La fonte d'informazione per la questioni legate ai ragazzini sono due
			studentessa, Queen &amp; Elizabeth.
		</p><p>
			Ci sono poi tre agenti di polizia: il tizio completamente idiota, il
			tizio scontroso e geniale che diventa il secondo Kamen Rider della serie
			e il capo ispettore (idiota anche questo) che gira tutto il tempo con un
			grattaschiena di gomma appeso ad una spalla.
		</p>
	</div><div class="section">
		<p>
			E in ultimo, il meglio.
		</p><p>
			Il vecchio ispettore, capo e mentore del tizio e padre della tizia, ai
			suoi tempi, era a sua volta un Kamer Rider.
		</p><p>
			Il vecchio detective, solitario, scontroso e cazzutissimo, se ne andava
			in giro menando i criminali a botte sul naso e a salvare donzelle.
			Invischiato in casini con i cattivi, finisce in possesso di una
			GaiaMemory e diventa Kamen Rider Skull.
		</p><p>
			Il suo semplice design mi ricorda parecchio Fantaman, senza mantello e
			senza bastone, ma con la tipica sciarpina e un cappello fedora.
		</p><p>
			Peccato che il suo minutaggio a schermo sia scarsissimo.
		</p>
	</div><div class="section">
		<p>
			Pertanto, ecco che questa serie si becca un bel
		</p><h2>
			Fucking awesome!!!
		</h2><p>
			ma state attenti, poiché è riservata agli intenditori.
		</p>
tab#ooo
		<p>
			E già che c'ero, sull'onda di questa serie, me ne sono guardata
			un'altra, l'immediatamente successiva
		</p><h2>
			Kamen Rider OOO
		</h2><p>
			che inesplicabilmente si legge
		</p><h2 class="reverse">
			Kamen Raidā Ōzu
		</h2><p>
			La serie, come m'aspettavo, è completamente slegata dalla precedente.
		</p>
	</div><div class="section">
		<p>
			C'era una volta un re… 800 anni fa, un tizio voleva conquistare tutto e
			tutti, per farlo raccolse degli alchimisti (Mh?!) perché prendessero
			degli animali (Eh?!?) e li trasformassero in monetine (Wat!?!).
		</p><p>
			Con tre di quelle monetine, era in grado di trasformarsi in Kamen Rider
			OOO. Ciascuna moneta (Core Medal) non solo rapprensenta una bestia
			diversa, ma porta con se un qualche desiderio. E siccome le monete sono
			state create in cinque (cioè sei) set di colore diverso, ciascuno
			composto di dieci monete, allora sono stati creati anche cinque
			terribili mostri (Greeed, con tre 'e'), composti ciascuno di nove monete.
		</p><p>
			Perché nove e non dieci? Boh!
		</p>
	</div><div class="section">
		<p>
			Poi il re, ebbro di potere, è esploso. ESPLOSO.
		</p><p>
			Del tipo:
		</p><div class="outside"><p>
				«Oh, signora Fattialtrui, ha saputo? È esploso il re!»
			</p><p>
				«Non mi dica, signora Orecchiedamercante, davvero?»
			</p><p>
				«Certamente, l'ho sentito di seconda mano, con queste orecchie»
			</p><p>
				«Oh, fa nulla, tanto era stanco di regnare…»
		</p></div><p>
			Lui e i cinque mostri terribili sono rimasti sigillati da allora.
		</p>
	</div><div class="section">
		<p>
			Poi, oggi, qualcuno libera questi mostri. Quattro tornano grossi e
			stronzi e desiderosi di… beh, di cose; ciascuno di qualcosa; uno invece
			rimane menomato per &lt;terribili motivi che verranno svelati fra
			quaranta puntate&gt; e rimane sotto forma di un avambraccio.
		</p><p>
			Un po' come la mano degli Addams, se ne va a spasso finché trova un
			mostro terribile, raccatta un tizio e lo trasforma in Kamen Rider. Nel
			fare questo, però, un tizio che passava di lì finisce coinvolto nella
			bega e muore. O forse non muore, va in come. O forse… vabbeh, questo
			verrà chiarito moooooooooooolto avanti nella serie.
		</p>
	</div><div class="section">
		<p>
			E poi menate: i mostri fighi sono fatti di monete colorate; i mostri
			pippa sono fatti di desideri rubati alle persone (trasformate in
			monetine d'argento).
		</p><p>
			Ma non solo: le monetine forniscono potere sia ai cattivi, sia alla
			manina (ch'è mezzo malvagio e mezzo stronzo), sia a vari congegni creati
			dal Dottore. Di questi congegni fanno parte i distributori di lattine:
			le lattine si trasformano in robottini utili per fare cose stupide, i
			distributori diventano motociclette (senza moto, che Rider sarebbe?) e
			alimentano la cintura di un altro tizio, il secondo Kamer Rider della
			serie, che deve comprarsi i potenziamenti infilando monetine nella
			cintura.
		</p><p>
			Ma non solo: il tizio, che fa il barbone e misura il futuro in base al
			numero di mutande di ricambio in suo possesso, cerca lavori stupidi in
			giro per il mondo. Ne trova uno presso un ristorante, dove lavora una
			ragazza che si rivela essere la sorella del tizio posseduto dalla mano.
		</p><p>
			Ma non solo: questo Rider funziona combinando tre monete alla volta.
			Ogni moneta influisce su una parte del costume e sui relativi poteri.
			Essendo che alcune triplette di monete hanno lo stesso colore, queste
			creano una combo. E ciascuno combo ha un tema musicale che compare dal
			nulla durante le battaglie.
		</p>
	</div><div class="section">
		<p>
			Ma non solo! Il Dottore, che ha perso la sorella maggiore in un incendio
			quand'era giovane, è estremamente legato ad una bambolina, unico ricordo
			della sorella perduta.
		</p><p>
			Tale è il suo attaccamento, che il tizio se ne va in giro tutto ma tutto
			il tempo con questa bambolino sulla spalla.
		</p><p>
			Da un'inquadratura all'altra, questa bambolina è in grado di cambiare
			posizione, accessori e guardaroba, per clonare le espressioni del suo
			padrone. Non oso immaginare quanto difficile dev'essere stato, per
			l'attore, rimanere serio in quelle situazioni.
		</p>
	</div><div class="section">
		<p>
			E infine, il miglior personaggio della serie: tutta la yadda tecnologica
			e le ricerche storiche sono state effettuate da una qualche
			megacorporazione, di cui è presidente un tizio. Non ha nome, ovviamente,
			è soltanto il presidente.
		</p><p>
			Questo tizio spende il suo tempo in un enorme ufficio completamente
			finestrato, vestito di tutto punto in una lunga serie di completi dagli
			abbinamenti di colore più orrendi, indossando un grembiule e facendo
			torte. Almeno una al giorno. Una volta finito, va a consegnarla a
			qualcuno, diffondendo “Tanti auguri a te” per tutto l'edificio.
		</p><p>
			Altra cosa, questo tizio è in grado di sentirti da qualunque punto della
			città, di saltare fuori su un qualunque schermo e dirti esattamente
			quello che hai bisogno di sapere. Magnifico.
		</p>
	</div><div class="section">
		<p>
			Purtroppo, questa serie perde un po' nel finale: non si prende
			abbastanza tempo per chiudere la storia, e finisce quindi con un bel
			&lt;blah blah blah la vita è bella, la vita continua e tutti son felici
			tranne questi due tizi qui&gt; 
		</p><p>
			Quindi ci do soltanto un
		</p><h2>
			Buono
		</h2><p>
			ma – ancora una volta – soltanto per intenditori. E adesso, avanti con
			la prossima serie!
		</p>
tab#fourze
		<p>
			Ed ecco la nuova serie, che sta uscendo proprio ora.
		</p><h2>
			Kamen Rider Fourze
		</h2><p>
			la cui originale storpiatura è
		</p><h2 class="reverse">
			Kamen Raidā Fōze
		</h2><p>
			Intanto, è la storia di un ragazzo che si trasferisce in una nuova
			scuola e giura che otterrà l'amicizia di tutti, ma proprio tutti.
		</p>
stop#page
start#side
	p#tid#Kamen Rider W#w## – 2009~2010
	p#tid#Kamen Rider OOO#ooo## – 2010~2011
	p#tid#Kamen Rider Fourze#fourze## – 2011~2012
stop#side

