title#Spider-man#Your friendly neighborhood shitty movie series
prev#Recensioni/Film/Brutti/XXXVII/#Ghost Rider
next#Recensioni/Film/Brutti/XXXIX/#Iron Sky
start#page
tab#1
	title#Spider-man
	Avevo molte speranze.
tab#2
	title#Spider-man 2
	Avevo poche speranze.
tab#3
	title#Spider-man
	Avevo una speranza piccina picciò.
tab#amazing
	title#Spider-man
	Avevo qualche speranza.
stop#page
start#side
	title#Spider-man
	p#tid#Spider-man@ – 2002#1
	p#tid#Spider-man 2@ – 2004#2
	p#tid#Spider-man 3@ – 2007#3
	p#tid#The Amazing Spider-man@ – 2012#amazing
stop#side
