start#page
	title#A casa
	Arrivato a casa mi sedetti a riflettere seriamente sulla sera del giorno
	prima, cercando di capire come e se avrei potuto verificare l'accaduto.
	Presi anche in considerazione la possibilità di parlarne con Camelia, ma
	l'istinto mi disse di non avvicinarmi a lei
	begin#inside
		e in effetti non mi disse mai il contrario
	end#inside
	quindi abbandonai l'idea e decisi di proseguire in solitaria.
	begin#inside
	E poi che cosa avrei potuto dirle?
	end#inside
	begin#outside
		inline#Corvino#Uhm, scusa ancora per averti piantata, ieri… Senti un po', tu che ne sai della gente che rifiuta le tue labbra e poi se ne torna a casa senza toccare per terra?
	begin#inside
	Si, certo. Ottimo approccio.

	É altrettanto vero che non credevo di poter rovinare il nostro rapporto più
	di quanto non avessi già fatto – ma il futuro aveva ne aveva altre, in serbo
	– e quindi indugiai su questa possibilità…

	E poi, ancora una volta, mi presi a cazzotti negli occhi per aver
	tentennato.

	Forse la ferita era troppo fresca, anche solo per scostare la benda e
	tastare la carne.
	end#inside
	Alla fine mi decisi. Mi alzai dal letto dove stavo sdraiato, tirai un bel
	begin#outside
		inline#Corvino#Evvaffanculo! Posso farlo e lo farò
	end#outside
	ad alta voce, presi la mia roba e uscii di casa.
	sec#
	Uscito abbastanza bardato &ndash; per via del freddo, che in quel novembre
	poteva uccidere gli orsi &ndash;
	sec#
	Ma non avevo altro punto di partenza che casa di Camelia. Come un assassino,
	sarei dovuto tornare sul luogo del delitto?

	Dovevo andare lì, con il pericolo di trovarla per strada?
	begin#inside
	Mi consolai con il pensiero che &ndash; considerando tutti gli anni passati,
	pur spendendo serata intere vagando attorno a quel dannato parcheggi, non
	l'avevo beccata una sola volta &ndash; la probabilità era bassa oltre la
	soglia della trascurabilità.

	Mi preoccupai di più della mia vena di codardia, in effetti. Ripensando a
	quel senso di leggerezza provato la sera precedente, ritrovai lo spirito per
	andare avanti.
	end#inside
	Nella ricerca di un luogo alternativo, vagai un po' di qua, un po' di là, ma
	alla fine mi ritrovai al parcheggio. Quello dietro l'edificio sagomato in
	malo modo, sotto il lampione traditore.

	E notai che il lampione stava bene.
stop#page
