start#page
	title#Al parcheggio
	Dannato lampione.
	begin#inside
		Non male, dato che soltanto un giorno prima doveva essersi fulminato; e
		non male neanche gli operai del pronto intervento riparazione lampioni;
		quanti ce ne vorranno di quelli come loro per cambiare una lampadina?
	
		Almeno un paio, perché immagino ci voglia qualcuno a tenere la scala, o
		a manovrare il braccio della gru prima che l'altro possa raggiungere gli
		otto o nove metri d'altezza del lampione.
	end#inside
	E così finimmo, io e il lampione, al parcheggio dalla forma strana, vicino
	alla rampa.
	
	Io e il lampione, il lampione ed io.
	sec#
	Io sotto il lampione, il lampione sopra di me. E niente accadde.
	
	Ed ero abbastanza sicuro di quello ch'era successo. Salendo la rampa,
	passando le parcheggio, proprio sotto quel lampione, m'era mancata la terra
	sotto i piedi.
	begin#inside
		Beh, forse non era proprio quel lampione, dopotutto. Forse era
		uno degli altri...
	end#inside
	Allora raggiunsi la rampa, mi girai, tornai sui miei passi e tentai di
	ricordare l'esatto percorso.
	
	Non fu difficile.
	
	Passai sotto il lampione giusto, percorsi precisamente la stessa strada,
	posai i piedi negli stessi punti. Niente.
	
	Provai, riprovai. Avanti, indietro, un po' più a sinistra, un po' a destra,
	più piano, più veloce. Niente.
	sec#
	Quando mi resi conto della stanchezza, a forza di camminare, mi fermai.
	begin#inside
		In effetti, che stavo facendo? Stavo veramente percorrendo un pezzo di
		strada, nella speranza che passare sopra un punto in particolare
		m'avesse permesso di staccarmi da terra?
	
		Basta con le cazzate! Ne avevo abbastanza.
	
		L'aver affrontato la conversazione più pesante di questa giovane vita
		deve avermi bollito il cervello. Devo aver preso un botta clamorosa,
		devo aver avuto troppo sangue al cervello – già, non da altre parti,
		come ci si potrebbe aspettare, eh? Al cervello – ed ho avuto
		un'allucinazione, una visione, un viaggio in acido, qualcosa del genere.
	end#inside
	Giurai a me stesso che non avrei mai più cercato di volare, così come avrei
	evitato di interrogarmi ulteriormente su come sarebbe dovuta andare quella
	sera fatidica.
	sec#
	Me ne tornai a casa, mi infilai nel letto e m'addormentai. E dormii, fisso
	fisso.

	Quando mi svegliai, era un altro giorno. Un giorno di lezione. Di nuovo.
stop#page
