start#page
	title#Di corsa
	Di nuovo la mia vecchia vita, quella che odiavo ma che già mi mancava.

	Mi mancava sinceramente, come ebbi modo di scoprire. C'è infatti uno strano
	effetto paraocchi che l'amore induce nelle persone.

	Lo sapevo, l'avevo visto nei film, l'avevo sentito raccontare.  E l'avevo
	provato. Ma ora, finalmente, riuscivo a vedere questa cosa da fuori. Ero
	entrato nella fase successiva, il &quot;dopo&quot;.

	Dopo un altro inutile mattinata di lezione, passata via così, come sempre,
	senza nulla d'interessante, senza nulla di buono, senza nulla d'atteso che
	non fosse il ritorno a casa, me ne andai da scuola con una certa calma.

	Me ne tornai a casa, buttai giù i compiti per il giorno dopo senza impegno e
	senza entusiasmo.

	Dopo circa un'ora e mezza di noiosa scrittura/lettura – e altre poco
	interessanti attività sui libri – ne ebbi abbastnza, mi mangiai un panino e
	decisi che quel giorno sarei andato a correre.

	Finito il panino – con una certa flemma – mi misi a cercare il mio completo
	da corsa.
	begin#inside
		Perché avevo un autentico completo da corsa, per qualche motivo.  Mi
		pare che fosse un regalo.

		A pensarci, doveva essere simile a quella maglietta sintetica
		traspirante con cui mi asciugai gli occhiali, la sera del concerto,
		qualche anno prima…
	end#inside
	Trovai quel completo, me lo misi addosso e scelsi – tenendo in
	considerazione la mia scarsa preparazione atletica di allora – di andare a
	correre lungo il fiume.
	sec#
	Quindi uscii, presi la stradina che porta al parcheggio.
	begin#inside
		Ed ovviamente, la mia mente, con questa fatidica parola, tornò
		immediatamente a QUEL parcheggio, alla sera di due giorni prima e alla
		ragazza alla quale non dovevo pensare
	end#inside
	Scacciai quel pensiero come si fa con i piccioni che ti vengono vicini non
	appena ti siedi su una panchina.

	Perché non ero dell'umore per essere di cattivo umore.

	Mi misi a correre con una certa foga, per allontanarmi il più velocemente
	possibile da quel <span
	style="text-decoration:line-through">parcheggio</span> &quot;autorimessa
	condominiale pertinenziale&quot; e lasciarmi il luogo e i pensieri alle
	spalle.
	begin#inside
		E via! Su per le roste del fiume, da dietro il mio condominio, su e su
		per un paio di chilometri, passando di quartiere in quartiere,
		attraversando strade, bestemmiando contro semafori rossi, contro gente
		che non guarda dove va, gente che non sta da che lato del marciapiede
		stare, gente che cambia lato in ritardo credendo di farmi una
		gentilezza.

		Quel pomeriggio non ero né allegro né avevo voglia di esserlo.  Correvo
		tutto piegato, con passo pesante. Correvo con calma, senza stancarmi.
		Correvo comunque più in fretta di tutti quelli che capitavano sulla mia
		strada.
	end#inside
	M'accorsi, quindi, di come potessi passare oltre qualunque altra
	cinquantenne che vuole tenersi in forma, oltre qualunque nonnino che ancora
	ha voglia di muoversi.

	Ma riflettendo sull'età media di questi incontri, immaginai che fosse
	normale.
	sec#
	Ma il sorpasso è una cosa bella. E siccome quel giorno ero instancabile,
	andai avanti, avanti fino all'ultimo tratto percorribile – là dove il fiume
	scende dalla cascata e la strada s'interrompe – poi indietro per il percorso
	contrario.

	Presi infine la deviazione che, passando in mezzo alle case, sale su per la
	collina e porta ad uno dei parchi meno piani che esistano.

	Si tratta in effetti non di un parco, ma di un intrico di sentierini che si
	articolano per le varie sezioni di un boschetto che cresce alla base della
	montagna.

	Li spesso si possono trovare persone che si allenano. Atleti veri, o
	comunque gente che s'impegna, niente nonnini e casalinghe, bensì gente che
	corre davvero.

	Mi misi a rincorrere quelli che trovavo.
	sec#
	Qui mi vennero dei dubbi più seri.

	Perché m'accorsi che nemmeno questa gente sembrava essere alla mia altezza.
	E non erano scarsi. Erano gente in gamba, almeno credevo.

	Decisi che sarei rimasto là, percorrendo su e giù i sentieri e le stradine,
	finché qualcuno non m'avesse superato.

	Quando s'accesero i lampioni, mi resi conto di che ore fossero.  Stavo al
	parco da qualcosa come un'ora.
	begin#inside
		Era decisamente impossibile che un ragazzo come ero io allora, senza
		alcuna preparazione, potesse tenere testa a tutti i corridori del parco,
		per un'ora intera, senza che nessuno rispondesse a modo.
	end#inside
	Mi avviai verso la fontanella che sta in cima al parco, per prendere una
	boccata d'acqua, ma soprattutto per godere di una vista più ampia su tutti i
	possibili percorsi.

	C'era un bel numero di persone, quella sera.
	begin#inside
		p#intra@Corvino#Strano
		pensai
		p#intra@Corvino#Nessuno qui che possa reggere il confronto? Sono forse troppo rapido per voi, gente?
		p#E dovevo esserlo, in effetti.
	end#inside
	In quel momento, si fece buio. Vidi sfarfallare tutti i lampioni del parco,
	che si spensero.
	begin#inside
		p#intra@Corvino#Tutti, addirittura?
		mi chiesi, poi scherzai
		intra@Corvino#Non sarà mica opera di quegli stessi operai che s'occuparono di quel dannato lampione?

		E come l'ebbi pensato, ecco che tutti i lampioni tornarono a funzionare,
		riaccendendosi in coro.
	end#inside
	Lievemente stupito per quell'avvenimento – che ritenni oltremodo raro – mi
	incamminai verso casa.
	sec#
	Ma essendo io quel giorno apparentemente instancabile, ci tornai di corsa,
	per la stessa strada percorsa all'andata: scesi dalla collina lungo la
	stradina, riattraversai le viuzze tra le case, tornai alle roste del fiume,
	e via verso casa.
	begin#inside
		Ed esattamente come prima, ancora potevo tranquillamente soprassare ogni
		passante, ogni altro corridore. E mi scoprii non contento.

		Avrei dovuto, forse, gioire della mia superiorità su quella povera
		gente. Invece mi sgorgò dal cuore una certa rabbia, o forse era
		disappunto, per non aver trovato un degno avversario.  Uno di quelli che
		ti fanno sospirare
		intra@Corvino#Eh, così in fretta certo non potrei andare
		Ero senza grandi avversari, quindi senza grandi onori.

		E mentre mi ritrovavo a pensare che
		intra@Corvino#Se solo ci fosse qualcuno impegnato, qualche vero atleta…
		in quella si spensero i lampioni di tutto il viale lungo il fiume.
		Tutto, anche i semafori.
	end#inside
	Una certa sorpresa si dipinse sul mio volto, come sui volti dei passanti,
	delle persone alla guida. Tutti, per un momento, si fermarono.

	Dal mio conto, io che non avevo né particolare fretta né particolare
	interesse per la faccenda
	begin#inside
		perché di giorno ci vedo poco, ma almeno di notte ho la fortuna di
		vederci altrettanto bene
	end#inside
	proseguii per la mia strada, schivando i passanti che s'eran fermati.

	D'improssivo, quand'ebbi fatto poche decine di metri, vidi baluginare nuova
	luce alle mie spalle, mi voltai per controllare e verificai che tutto aveva
	ripreso a funzionare, luci e semafori. Il traffico tornava a scorrere.

	Dopo cinque minuti di corsa modesta e senza fatica – e nonostante tutto
	insuperabile – fui a casa, mi buttai nella doccia e ne uscii fresco come una
	rosa.
stop#page
