start#page
	title#A casa, di nuovo
	Appena uscito dalla doccia, vista l'ora, trovai mio padre sul divano intento
	a seguire il telegiornale.

	Con una vaga speranza, mi sedetti e attesi che qualcuno desse la notizia che
	strani cali di tensioni stavano colpendo la città in vari punti.

	Non successe.
	sec#
	begin#inside
		p#intra@Corvino#Beh, ovviamente
		pensai
		p#intra@Corvino#Egrave; appena successo, non possono essersene già accorti i giornali…
	end#inside
	Così non ci feci più caso, me ne dimenticai e mi dedicai ad altre questioni
	più urgenti, quali ad esempio la cena.

	Una volta mangiato, considerando tutta l'attività fisica di quel giorno, mi
	organizzai per andare a letto presto, ma quando mi misi sotto le coperte, il
	sonno non sopraggiunse.

	Non sopraggiunse affatto. E quando finalmente mi decisi ad alzarmi per bere
	un goccio d'acqua, buttai un occhio all'orologio e scoprii ch'erano le due
	di notte.
	begin#inside
		p#intra@Corvino#Brutta ora
		dissi ad alta voce
		intra@Corvino#per gironzolare per casa
	end#inside
	Così – dopo aver bevuto dal rubinetto della cucina – mi guardai attorno
	senza cercare nulla. C'erano, sul divano del soggiorno, entrambi i gatti.
	Mezzi addormentati mezzi svegli – come tutti i gatti, d'altronde – mi
	guardavano storto, entrambi, uno con un occhio, uno con l'altro.

	Io rimasi fermo, contraccambiando i loro sguardi, finché ne ebbero
	abbastanza e si sistemarono dall'altro lato, dandomi entrambi la schiena.
	begin#inside
		p#intra@Corvino#Gatti bastardi e menefreghisti, sono quanto c'è da mangiare fate i coccolosi
	end#inside
	sec#
	Non avendo nemmeno i gatti con cui giocherellare, quindi, me ne tornai nel
	letto. E ci rimasi parecchio, steso sulla schiena, ammirando il soffitto.
	begin#inside
		Il mio soffitto è bianco.

		Un comunissimo soffitto bianco. Per quanto c'abbia passato sotto tutta
		la mia vita, non saprei distinguerlo né riconoscerlo, probabilmente, se
		qualcuno mai avessi l'idea malata di cambiarmelo.

		Sarebbe un crimine perfetto.

		Ma noto che non è poi uniformemente bianco come m'aspetterei. Vedo
		infatti una specie di linea scura…

		È forse una crepa? No, è una ragnatela.

		È un pezzo di ragnatela che non pende, è appesa di lungo in due punti
		del soffitto.
	end#inside
	Mentre mi chiedo che mai un ragno dovrebbe darsi tanto da fare per attaccare
	un filo in un punto piatto, dove probabilmente non passa insetto da almeno
	un paio d'anni, mi vien voglia di vedere più da vicino.
	sec#
	Ed effettivamente mi ci avvicino.

	Senza grande sforzo, mi alzo di qualche decina di centimetri, fino ad
	arrivare ad una spanna dal filo di ragnatela. È un comune filo di seta, è
	tutto impolverato. Probabilmente non serve più allo scopo per cui è stato
	tessuto.

	Poi, quando smetto di curarmi del filo e della sua storia, faccio per
	sistemarmi meglio sul cuscino, perché sento mancarmi il morbido supporto
	sotto la nuca.

	Perché non tocco più il cuscino. E nemmeno il letto. Mi volto di lato e
	allungo la mano, solo per notare che sto fluttuando sopra il letto, ad oltre
	un metro dalla coperta.

	Sto volando.
	sec#
	Ora, non so voi, ma per conto mio c'è una sola possibile reazione al volo.
	begin#inside
		Non è vertigine, è il contrario. Perché non ho paura di cadere, ma ho la
		profonda e ancestrale paura, lo spavento, che si prova quando ci si
		rende conto di essere in una situazione strana – e potenzialmente
		pericolosa, anche – e di non sapere come uscirne.

		Perché non avevo idea di come fossi arrivato ad un metro d'altezza, e
		tantomeno sapevo come poter tornare di sotto.

		E vi posso assicurare che non è una bella sensazione.
	end#inside
	Quindi, rivoltomi del tutto a pancia in giù, tentai di allungare le braccia
	per afferrare qualcosa e trascinarmi giù.

	Fortunatamente, accanto al mio letto c'è una libreria, una seria di mensole
	dove tengo i libri, la roba di scuola e un po' di altre cose.

	Afferrai i due piani più vicini al mio livello, e mi tirai in giù. Mi
	abbassai di qualche centimetro, ma più di quello non potei fare:
	evidentemente, mi ci sarebbe voluta parecchia forza, per trascinare il mio
	peso in giù, esattamente quanta ce ne vuole per fare i piegamente.
	begin#inside
		E non ero esattamente un atleta, per quanto riguarda le braccia. Almeno,
		così credevo.
	end#inside
	Quindi, nonostante un paio di tentativi, non riuscii a scendere.

	Stupidamente, m'immaginai che – forse – se non avessi dato segno di
	preoccuparmene, sarei sceso spontaneamente.  Come si fa finta di non volere
	più un giocattolo solo per vedere se qualun altro se lo viene a prendere.

	Ma quell'idea era abissalmente stupida e non ebbe effetto.
	sec#
	Provai un'ultima volta a trascinarmi giù di peso, ma non appena lasciai
	andare tornai a galleggiare.

	D'un tratto, mi ricordai di non essere solo in casa.
	begin#inside
		A casa c'erano miei.

		Che avrei detto/fatto se fossi stato beccato in camera, fluttuante ad un
		metro sopra il letto?

		Quando mio padre m'avrebbe imperiosamente ordinato di scendere, che
		avrei fatto?
	end#inside
	Evidentemente, il potere di convinzione di mio padre era grande, perché a
	quel pensiero cominciai a scendere. Scesi lentamente, fino a toccare le
	coperte e a poggiarmi completamente sul letto.
	sec#
	A quel punto scesi, misi entrambi i piedi a terra e controllai, camminando
	per la mia stanza, se tutto fosse come sempre. Lo era.
	begin#inside
		È strano come non toccare terra, per quanto possa sembrare desirabile –
		non è forse stato un sogno ancestrale dell'uomo – sia anche piuttosto
		spiazzante.

		Non ci riprovai, non subito.

		E non in casa. Oh, no, certo che no. Preferirei mille volte essere
		disturbato in bagno, piuttosto che farmi beccare a svolazzare.

		Perché se vengo disturbato in bagno posso far valere le mie ragioni e
		urlare a buon diritto; ma se vengo beccato a volare?  Beh, no, in quel
		caso non saprei bene come difendermi.
	end#inside
	Era troppo tardi, quella sera, per far finta di avere qualcuno da
	incontrare. Decisi che non mi sarei dato al volo per un giorno ancora.
stop#page
