title#[ Demon's | Dark ] Souls#Soltanto per i veri uomini
prev#Recesioni/Film/XXXII/#I Vendicatori
next#Recensioni/Show/XXXIV/#Gundam
start#page
tab#dark
	title#Dark Souls
	Wow.
	sec#
	title@right#Storie Vere
	Questa sezione è dedicata alla mie <em>autentiche esperienze di gioco</em>,
	ossia i momenti in cui ho tirato le bestemmie, ma dopo ho esultato. E
	l'esaltazione che questo gioco può darti è davvero davvero particolare.
	Ovviamente, possono contenere <code>SPOILER</code> vari.
	br#
	stitle#Jolly Co-Operation!
	Mi trovo presso il fabbro <em>Andrei</em>, il nano. Lo lascio, attraverso di
	corsa la stanza con il demone di titanite e finisco di là, nella
	vegetazione.

	p#intra@gods#To' guarda@dico mentre lo vedo@Un segno d'evocazione@e mi dico anche@Perché non convocare 'sto tizio?
	e lo evoco. Compare, dopo una certa attesa (perché io di sicuro non mi sarei
	avventurato avanti da solo!) un tizio grossissimo, che teneva in spalla una
	spada lunga da qui a lì. Senza neanche salutare, parte verso l'ignoto;
	decido di seguirlo circospetto.

	Trovo per terra quel che sembra una pianta abbattuta (era il mostro/pianta
	di questa zona) e trovo un tesoro, del muschio. Proseguo. Ogni due passi, un
	nuovo cadavere e un nuovo muschio (anche di colori diversi). Trullallero,
	avnati così finché becco un focolare (!) e una porta luminosa (ch'è chiusa
	in maniera particolare e vuole sicuramente una chiave apposita) ma il tizio
	prosegue.
	inline#gods#Okay
	mi dico, e lo seguo.

	Finisco in un bosco, pieno di quelle piante di prima. Ma stavolta vedo anche
	dei giganti verdi che forse sono piante, forse sono statue, che sembrano
	abbastanza grossi; ma il tizio li secca tutti a singoli colpi di spada (come
	cazzo fa?!?!) finché non resta niente di vivo qui dentro.

	Raccolgo tesori abbandonati, arrivo davanti alla nebbia. Il tizio mi sta
	aspettando. Come deluderlo? Entro. Lui mi segue.

	Su per le scale di una torre quadrata, arrivo ad un lungo ponte. Spunta il
	<em>Drago del Chiaro di Luna</em>, un colossale farfallone che vola in
	distanza. Ogni tanto, spara 9 (<strong>NOVE!!!</strong>) dardi incantati che
	mi pigliano sempre (<strong>SEMPRE!!!</strong>) facendomi maluccio. Mentre
	io sbevazzo dalla mia fiaschetta, il mio compagno sta seccando mi magie 'sto
	povero drago che in poco tempo s'accascia sul ponte.

	Con ancora metà della barra piena… Botte botte botte, muori muori muori… e
	muore. Il tizio saluta e se ne va. Grazie, tizio. Oltre il drago, c'è il
	cadavere di un nano: una chiave (sotterranei della torre) e un tizzone
	divino (per le armi sacre).
	br#
	stitle#Strafottuto Havel, strafottuta viverna
	Ero lì che non avevo niente da fare, nessun posto dove andare… allora sono
	tornato sul grande ponte per affrontare la viverna, o come volete chiamare
	quel grosso affare rosso voltante e sputafuoco. Compro <code>200</code>
	frecce e mi metto d'impegno… pew pew pew pew pew pew.

	Lo faccio con calma, finché alla viverna cade la coda: recupero la
	<em>spadina del drago</em> che da sola vale più della mia <em>spada lunga
	+5</em>.
	inline#gods#Bene, bene. Ora è il caso di continuare
	br#	
	Pew pew pew pew pew pew pew pew pew pew
	br#
	Noto, dopo qualche minuto, che per quanti danni io stia infliggendo, la vita
	del drago non cala.
	inline#gods#Internet!
	e scopro che effettivamente così non si può fare: ogni volta che torna ad
	appollaiarsi sul castello, la vita rigenera. Bisogna trovare un altro modo,
	mi dicono che basta spaccarla di botte. Ci provo.

	E fallisco. Riesco a non morire, ma non mi sento in condizione di farcela.
	Poi guardo oltre, e vedo che la porta oltre la viverna non è chiusa come
	pensavo.
	inline#gods#Hey, bestiaccia, vieni qui!
	e poi – rotolarotolarotola – passo oltre la viverna, vado e accendo il falò
	accanto alla statua dei <em>Sunbros</em>. La viverna vola via. Puff.

	Io mi faccio i miei giri, torno da <em>Andrei</em> e gli chiedo quanta
	titanite ci vuole per potenziare questa <em>Spada del Drago</em>. Uhm, non
	ce ne vuole, occorrono delle <em>scaglie di drago</em> e io non le ho, e non
	sono come procurarmele. Farò altre cose.

	Faccio altre cose, vado a spasso, decido (visto che sono <em>vuoto</em>) di
	fare un'altra visita ad <em>Havel</em>, il cavaliere invincibile con il
	dente di drago e lo scudo perfetto che sta sotto la torre del <em>Demone
	Toro</em>. Trullallero, vado e prendo una carga di legnate: ancora una
	volta, un colpo (parato con il 100% di blocco fisico) e la morte. Vabbene,
	tornerò a prendermi le anime…

	Mi risveglio presso il ponte, lo attraverso spaccando quei cinque o sei
	soldatini vuoti che ci sono… trullallà… ed ecco improvvisamete una fiamma
	dal cielo, che mi incenerisce completate. Morto. E le mie anime presso
	<em>Havel</em> nel cesso, assieme a tutta la mia umanità. <code>21</code>
	umanità. Avevo 21 umanità e un <code>drop rate</code> degno di un re. Ed
	ovviamente, la strafottuta viverna è sparita un'altra volta ed io non ho
	modo di ucciderla per star sicuro.
	br#
	A quel punto mi sono detto che
	intra@gods#Vaffanculo!@anche IRL@Se non ho umanità da perdere@RrrrrrrrrrAAAAAAAAAAAAAge@andrò dal <em>Demone Capra</em> e succeda quel che succederà
	e successe che il <em>Demone Capra</em> esplose in quattro sole combo di
	quattro colpi ciascuna. <em>Spada del Drago</em> a due mani, cagnetti del
	cacchio seccati al primo colpo, fuga sulle scale e caduta e ripeti, quattro
	volte. &lt;Ruggito&gt;
	br#
	stitle#L'anello della stregoneria
	Con la mia fida <em>Mazza chiodata divina (+1)</em> scendo per le
	<em>Catacombe</em>, trovo addirittura due falò. Ed ecco, ad un certo punto,
	una parete che cede, rivelando una porta segreta.

	Dentro, dopo metri di caduta, ci sono:
	begin#ul
		li#scheletri (spada e scudo) 2x;
		li#scheletri (arco) 2x;
		li#mago non morto;
		li#scheletro gigante
	end#ul
	Il mago e gli arceri sono molto molto in alto, ben fuori dalla mia portata
	(è buio e non vedo la scala) mentre gli altri tre (soprattutto il gigante)
	sono ad un passo da me. Vaffanculo.
	br#
	Ci riprovo, torno lì (ben intenzionato a recuperare la mia umanità) e
	ammazzo il primo arcere con l'arco. Ma siccome l'arco non è sacro, quello
	risuscita. Allora decido di saltare giù, toccare la mia macchia e
	nascondermi: deve esserci un'uscita!

	Corro corro corro, prendo la mia roba e poi scappo. Ma non c'è storia, i due
	scheletri e il gigante mi <code>ramm</code>ano e muoio.
	
	E torno ancora una volta, pronto con l'<em>Osso del ritorno</em> (piangendo,
	ma avevo 6 umanità grattata a forza di dare botte). Ma noto, stavolta, un
	punto molto particolare dal quale s'affaccia il mago non morto. Lo attiro,
	lui si fa avanti, lo secco con la balestra. Poi secco il primo arcere con
	l'arco. Poi vado ad <em>aggr</em>are anche il secondo arcere, mi piove un
	guerriero in testa (come? dove? wat) ma lo secco con la mazza. Poi, ancora
	balestra, secco il secondo arcere. Senza mago, nessuno si rialza.

	Infine, mi piazzo dove stava il secondo arcere e secco uno dei guerrieri.
	Poi scendo, e spacco di botte anche il secondo. Poi avanzo, affronto il
	gigante. SENZA. SUBIRE. UN SOLO DANNO. <strong>Intoccabile!</strong>
	&lt;Ruggito&gt;
	br#
	Tutto questo per un <em>Anello della Stregoneria</em>. E io sono un
	guerriero picchione che non ha ancora nemmeno esercitato la
	<em>Piromanzia</em>.
stop#page
start#side
	stitle#Demon's Souls
	br#
	stitle@right#tid#Dark Souls@ – 2011#DARK
	p#tid#Storie vere#DARK#storievere
stop#side
