title#Resident Evil#Quell'interminabile serie di film di Paul (W.S.) Anderson
prev#Recensioni/Show/XLIII/#Macross
next#Recensioni/Show/XLV/#Princess Tutu
start#page
tab#intro
	Dunque… uhm… questi film. Qualcuno di voi ha giocato almeno un vero
	<em>Resident Evil</em>? Non che serva… questo “adattamento” è legato
	all'originale un po' come il film “He-Man and the Masters of the Universe” è
	legato alla sua serie.

	Solo che questo non è un film, è una serie che va avanti, va avanti senza
	paura e senza vergogna e non si ferma davanti a nulla. E va sempre peggio. E
	fa sempre più soldi.
	sec#
	Il punto che più mi disturba è il regista/sceneggiatore <em>Paul
	Anderson</em>. Qualcuno con incredibile memoria (non io) potrebbe
	ricordarselo come il regista di un filmone di una volta: <em
	class="spoiler">Mortal Kombat – <code>1995</code></em>. Capite ora? Poi ha
	fatto anche <em>I tre moschettieri</em> del <code>2011</code>.

	L'altra cosa è che, un po' come <em>Tim Burton</em>, infila sua moglie in
	ogni film che fa. Forse anch'io – se fossi regista/sceneggiatore e avessi
	una moglie attrice – prenderei la sposa e ci farei dei film attorno, ma
	forse no. Ma forse sì, alla faccia di tutti. Ma forse no.
tab#retribution
	r#<em>“Le parole non possono descrivere l'orrore”</em>
	title#Resident Evil Retribution – <code>2012</code>
	Si ricomincia esattamente dalla petroliera piena di gente che viene
	ammazzata dai soldatini con addosso i sacchetti bianchi: <em>Alice</em> sta
	cadendo in acqua… oh, aspetta, non sta cadendo: sta salendo… L'intera scena
	è al contrario; va dalla fine all'inizio, e poi riparte…
	sec#
	C'è il solito messaggino introduttivo: l'<em>Umbrella</em> è più potente che
	mai (come sempre, cioè mai. Chiaro, no?) e sta ancora facendo cose,
	esperimenti, <em>yadde</em> e <em>boola boola</em>. Tutti sono stati
	catturati. Forse. Tutti, insomma… <em>Alice</em>, gli altri sono inutili. E
	quella che sarebbe <em>Jill</em> è stata rapita e ricondizionata dal
	<em>ragno tra le tette</em>.
	
	Comunque: tutti sono da qualche parte in <em>Kamčatka</em>,
	<code>&gt;9000m</code> sotto il ghiaccio, prigionieri della <em>Regina
	Rossa</em> in un gigantesco laboratorio; dentro il laboratorio ci sono
	Mosca, New York, Berlino, il quartiere con le villette e Tokyo; guarda caso,
	per fuggire bisogna attraversarle tutte.

	In mezzo, ovviamente, ci sono <code>&gt;9000 BOWs</code> di ogni tipo; che
	siano i soliti <em>zombie minchia</em>, che sia queli altri brutti con la
	linguaccia <em>quadriforcuta</em>, che siano <em>Las Plagas</em> o che siano
	il <em>Licker</em> gigante non fa tanta differenza: niente sembra poter
	colpire un protagonista. Ci sono interminabili minuti di gente che si spara,
	e solo i cattivi vengono colpiti.

	La cosa più “interessante” sta nel fatto che un buon numero di personaggi
	ricompare sotto forma di clone; non che sia importante, tutti muoiono di
	nuovo… ma il fatto è che, in questo posto, l'<em>Umbrella</em> dispone di
	una macchina clonatrice che serve per produrre gente per popolare gli
	esperimenti. Inoltre, c'è un'infinita riserva di soldatini con i cappottoni
	di pelle. Inoltre, a quanto pare, da ogni parte c'è uno <code>zombie
	dispenser</code> di qualche tipo, che fa comparire i cattivi in modo
	cinematografico.

	Il punto del film (sigh) è che, alla fine, <em>Alice</em> salva la bambina e
	pure <em>Jill</em> (gli altri sono morti, ma a nessuno frega). Con loro ci
	sono <em>Chris</em> e <em>Ada Wong</em> (nomi che chi ha giocato ricorda;
	c'era perfino <em>Barry</em>!). Con un elicottero (che arriva e non esplode,
	come io speravo…) finiscono alla <em>Casa Bianca</em>, dove l'ultimo
	baluardo dell'umanità compatte contro un mare di cose brutte&amp;morte. Il
	presidente è <em>Albert Wesker</em>, che <strong>&lt;OMGWTFBBQ I didn't
	expect that oh wow&gt;</strong> restituisce gli <em>spavillosi
	fantapoteri</em> ad <em>Alice</em>, giusto in tempo per l'<em
	class="spoiler">inevitabile seguito</em>.
	sec#
	Questo film fa cagare; è tremendamente finto, non ha niente da raccontare;
	nessun personaggio è interessante, nessuno dei poveracci clonati mi mancava,
	non mi dispiace per nessuno, gli zombie l'ho già visti tutti; non c'è un
	singolo spavento, non c'è un singolo colpo di scena, ci sono soltanto
	schioppettate per un'ora e venti.

	E se gli <em>zombie</em> possono prendere un sacco di botte (perché sono
	morti), i tizi vivi no. C'è gente che semplicemente <em>non viene colpita
	dai proiettili</em>, c'è gente che può essere menata per dieci minuti e
	comunque rialzarsi, c'è gente che invece batte la testa e muore. C'è
	addirittura un tizio che muore, si rialza, spara e poi muore.

	Non un singolo momento buono. La prossima volta, forse, sperando che sia
	l'ultima.
stop#page
start#side
	r#tid#Fuggite! Fuggite!#intro
	title#Resident Evil
	begin#ol
		li#Resident Evil – 2002
		li#Apocalypse – 2004
		li#Extinction – 2007
		li#Afterlife – 2010
		li#tid#Retribution@ – 2012#retribution
	end#ol
stop#side
