title#Iron Sky#Space nazis from the dark side of the Moon
prev#Recensioni/Film/Brutti/XXXVIII/#Spider-man
#next#Recensioni//XL/#
start#page
	Ch'è successo alla fine della Seconda Guerra Mondiale? I Nazisti sono
	scappati, sono scappati nello spazio e si sono nascosti sul lato oscuro
	della Luna e non si sono più fatti vedere.

	Poi, un bel di, la presidentessa degli USA decide che per farsi rieleggere
	serve mandare qualcuno sulla Luna. Ci mandano due tizi, che però incappano
	in una miniera di <em>Fuffonio lunare</em>, uno muore e uno viene catturato.
	Il tizio è nero, e i Nazisti tentano di curarlo con l'<em>albinizzatore</em>
	mentre gli estorcono le informazioni.

	Negli ultimi settant'anni, i Nazisti non hanno inventato nulla, si direbbe:
	hanno ancora i computer a valvole. La potenza di calcolo del lettore
	musicale del tizio è quasi sufficiente a muovere la terribile arma di
	distruzione: ci vuole qualcosa di più potente. Un Nazista grossissimo viene
	inviato sulla Terra a recuperare il dispositivo, con l'aiuto del tizio
	ex-nero e della tizia.

	Poi, per un qualche motivo, i Nazisti diventano i capoccia della campagna
	elettorale della presidentessa… ma la guerra è inevitabile, l'invasione
	degli Zeppelin spaziali piove sulla Terra.
	
	Sembra inarrestabile finché l'ONU non decide che si può contrattaccare: a
	quel punto, pare che ogni nazione abbia in orbita almeno un satellite, una
	nave o una stazione per tener testa ai Nazisti… cazzi e mazzi, alla fine i
	cattivi muoiono tutti, ma la guerra prosegue e il mondo viene distrutto
	dall'apocalisse nucleare. Nel finale, non è ben chiaro cosa ci possa essere
	su Marte…
	sec#
	title#Iron Sky
	title@right#So bad it's good
	Doveva essere un film brutto, è abbastanza brutto. Certe uscite fanno
	spavento. Non credo lo vivedrò mai, assolutamente non da sobrio, ma lo
	consiglio a tutti.
stop#page
start#side
	title#Iron Sky
	title@right#So bad it's good
stop#side
