title#Il ballo &amp; la prossimità
subtitle#Al servizio di Sua Maestà la Regina
start#page
tab#i
	Qui sopra di noi, al <code>DISI</code> hanno bisogno di gente che faccia
	<em>cose fighe</em> in fretta. <em>Sua Maestà la Regina</em> – già relatrice
	magistrale di <em>Jazz</em> e sua attuale <em>advisor</em> – ha un secondo
	dottorando, tale <em>Ffabbio</em>. Quest'uomo fa musica in una <em>stanza da
	musica</em>.

	Ma siccome né lui né il suo compare sono informatici d'origine, il loro
	programma è un accrocchione da spavento. Hanno bisogno che sia riscritto, ma
	non hanno il tempo o le capacità; in compenso, <em>Sua Maestà</em> ha i
	soldi, e cerca una scimmia che li prenda per completare questo mestiere.

	E per quanto il lato burocratico sia ancora in corso, quella scimmia sono
	io.
	sec#
	stitle@right#Il mostro
	Due persone entrano in una stanza e possono controllare la piacevolezza
	della musica muovendosi e stando vicini. La stanza misura la loro distanza e
	la loro velocità e manda questi dati in pasto ad un programmone scritto in
	<code>SuperCollider</code> che compone la musica in <code>realtime</code>.

	Ora ho visto il codice. E non sono troppo spaventato.
tab#ii
	Ed ecco, il mio secondo giorno. Dopo essere stato istruito mi sono messo al
	lavoro. Non è andata particolarmente bene, direi.

	Il primo problema riguarda la struttura del programma, che dipende molto
	dalle particolarissime <em>feature</em> del <code>SC – SuperCollider</code>;
	il secondo riguarda la mia terribile legnosità; il terzo riguarda le
	terribili librerie che mi toccherà usare.

	Infine, il problema più grave: la temperatura dell'<em>Open Space 5</em> è
	decisamente troppo alta perché io possa operare. Sono dovuto uscire
	all'aperto a scaricare il vapore.
	sec#
	E rimare il fatto che non ho corrente sulla mia postazione: mi tocca
	infilarmi sotto la scrivania di quello davanti e attaccare la ciabatta
	dentro un buco nel pavimento. Tecnicamente, è fatto apposta, ma dal mio lato
	non ci si arriva proprio. E quel tizio lavora sempre, arriva prima e se ne
	va dopo…
tab#iii
	Ed ecco un po' di
	title@right#Real Life Boola
	perché le specifiche del progetto sono state discusse tra me &amp;
	<em>Ffabbio</em> davanti ad un caffé delle macchinette. Ci sono cose…
	sec#
	Per prima cosa, il linguaggio. <em>Ffabbio</em> non sembra conoscere bene le
	differenze e le similitudini tra il <code>C</code> e il <code>C++</code>. Lo
	capisco. Poi ci sono i vari thread, che quanti siano lui non lo sa, io
	nemmeno; mi inventerò qualcosa.

	E la ruggine mi opprime.
tab#iv
	title#Il più umano
	Sono già al lavoro per procurarmi notizie più accurate, ma a quanto pare la
	mia presenza in <em>Open Space</em> è un toccasana per il morale di
	<em>Ffabbio</em>, ch'era ben stufo di avere colleghi seri.

	Succede che io, con i miei smanacciamenti e quei quattri porconi che tiro
	ogni giorno portano un po' di vita in quel posto, che normalmente è serio e
	noioso.

	La mia fonte riferisce:
	r#“<em>Si nota che è un tipo a cui non frega nulla del
	giudizio altrui, mi piace come atteggiamento</em>”
	r#“<em>È più umano degli altri
	nell'openspace, visto che gli altri lavorano senza fare una piega e lui
	s'incazza per il codice</em>”
tab#v
	title#Le carte sono in regola
	Il motivo per cui non ho scritto molto e fatto tanto (?) è che la scadenza
	dei termini per l'iscrizione al bando si avvicinano… pur con il consiglio di
	<em class="war">War</em> “farò un curriculum serio il giorno che non sarò
	sicuro di prendere il posto”, <em>Sua Maestà</em> mi s'è raccomandata di
	scrivere un bel curriculum, nel raro caso in cui qualcun altro presenti una
	domanda.

	Ed io mi ci sono impegnato. Ho realizzato una pagina con <em>ModernCV</em>,
	buon formato <code>LaTeX</code> con molta documentazione disponibile. È
	venuto abbastanza bene. Poi, stamattina, sono arrivato qui di corsa (sotto
	la neve), mi sono stampato tutte le pagine necessaria, ho firmato e
	compilato cose, ho atteso il mio turno fuori dalla porta della segreteria
	del <em>DISI</em>, il tizio l'ha “<em>controllato</em>
	<strong>&lt;IMMANENTEMENTE!!!&gt;</strong>” ed ecco, sono iscritto.

	r#Ora posso tornare a pensare al codice.
tab#vi
	stitle@right#Mercoledì <code>27/03</code>
	Succedono cose.

	Sabato <code>23/03</code> la <em>MusicRoom</em> è stata esposta al pubblico
	presso il <em>MTSN</em> ed io ho avuto modo di partecipare. Ci vuole un
	plotone di volontari per far funzionare il <code>mostro</code>. Accade però
	che l'intero accrocchione debba essere spostato a Parigi per essere mostrato
	anche là, ad un pubblico internazionale.

	Ed ecco che – <strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong> – mi ritrovo a
	dover integrare tutti i pezzi del mondo in mondo che bastino meno persone.
	Il ché è vagamente impossibile. Il mio pezzo di codice sta in mezzo a due
	software a cui non posso accedere…

	Inutile dire che <code>libpd</code>, per quanto buona e capace, è stata
	scritta da un cane. O forse da un branco di cani. Visto che il Makefile è
	tutto incagnato, gli esempi non funzionano se non a martellate e i
	cosiddetti “<em>bindind per C++</em>” non sono nemmeno documentati. Mi sono
	dovuto arrangiare, ricostruirmi le dipendenze a manina e accrozzare
	manualmente gli include, perché un qualche dio ha deciso che mettere tutti
	gli header (necessari all'esterno) nello stesso posto è offensivo.
	r#<em>Dio Nanos!</em>
stop#page
start#side
	title#Il ballo &amp; la prossimità
	br#
	stitle@right#Marzo 2013
	begin#ol
		li#tid#Si comincia!@ – <code>07/03</code>#i
		li#tid#E ci si inchioda!@ – <code>08/03</code>#ii
		li#tid#Un po' di Real Life Boola@ – <code>11/03</code>#iii
		li#tid#Il più umano@ – <code>15/03</code>#iv
		li#tid#Le carte sono in regola@ – <code>18/03</code>#v
		li#tid#Integrare tutto!@ – <code>27/03</code>#vi
	end#ol
stop#side
