title#Il ballo &amp; la prossimità
subtitle#Al servizio di Sua Maestà la Regina
start#page
tab#i
	Qui sopra di noi, al <code>DISI</code> hanno bisogno di gente che faccia
	<em>cose fighe</em> in fretta. <em>Sua Maestà la Regina</em> – già relatrice
	magistrale di <em>Jazz</em> e sua attuale <em>advisor</em> – ha un secondo
	dottorando, tale <em>Ffabbio</em>. Quest'uomo fa musica in una <em>stanza da
	musica</em>.

	Ma siccome né lui né il suo compare sono informatici d'origine, il loro
	programma è un accrocchione da spavento. Hanno bisogno che sia riscritto, ma
	non hanno il tempo o le capacità; in compenso, <em>Sua Maestà</em> ha i
	soldi, e cerca una scimmia che li prenda per completare questo mestiere.

	E per quanto il lato burocratico sia ancora in corso, quella scimmia sono
	io.
	sec#
	stitle@right#Il mostro
	Due persone entrano in una stanza e possono controllare la piacevolezza
	della musica muovendosi e stando vicini. La stanza misura la loro distanza e
	la loro velocità e manda questi dati in pasto ad un programmone scritto in
	<code>SuperCollider</code> che compone la musica in <code>realtime</code>.

	Ora ho visto il codice. E non sono troppo spaventato.
tab#ii
	Ed ecco, il mio secondo giorno. Dopo essere stato istruito mi sono messo al
	lavoro. Non è andata particolarmente bene, direi.

	Il primo problema riguarda la struttura del programma, che dipende molto
	dalle particolarissime <em>feature</em> del <code>SC – SuperCollider</code>;
	il secondo riguarda la mia terribile legnosità; il terzo riguarda le
	terribili librerie che mi toccherà usare.

	Infine, il problema più grave: la temperatura dell'<em>Open Space 5</em> è
	decisamente troppo alta perché io possa operare. Sono dovuto uscire
	all'aperto a scaricare il vapore.
	sec#
	E rimare il fatto che non ho corrente sulla mia postazione: mi tocca
	infilarmi sotto la scrivania di quello davanti e attaccare la ciabatta
	dentro un buco nel pavimento. Tecnicamente, è fatto apposta, ma dal mio lato
	non ci si arriva proprio. E quel tizio lavora sempre, arriva prima e se ne
	va dopo…
tab#iii
	Ed ecco un po' di
	title@right#Real Life Boola
	perché le specifiche del progetto sono state discusse tra me &amp;
	<em>Ffabbio</em> davanti ad un caffé delle macchinette. Ci sono cose…
	sec#
	Per prima cosa, il linguaggio. <em>Ffabbio</em> non sembra conoscere bene le
	differenze e le similitudini tra il <code>C</code> e il <code>C++</code>. Lo
	capisco. Poi ci sono i vari thread, che quanti siano lui non lo sa, io
	nemmeno; mi inventerò qualcosa.

	E la ruggine mi opprime.
stop#page
start#side
	title#Il ballo &amp; la prossimità
	br#
	stitle@right#Marzo 2013
	begin#ol
		li#tid#Si comincia!@ – <code>07/03</code>#i
		li#tid#E ci si inchioda!@ – <code>08/03</code>#ii
		li#tid#Un po' di Real Life Boola@ – <code>11/03</code>#iii
	end#ol
stop#side
