title#Tru Naluten – Volume II
subtitle#Con Jo, la piccola fioraia innocente
short#Tru Naluten II
prev#Tru/Naluten/Vol/I/#Volume I
next#Tru/Naluten/Vol/III/#Volume III
start#page
tab#intro
	include#tru/secondo/index#page
tab#x
	include#tru/secondo/x#page
tab#xi
	include#tru/secondo/xi#page
tab#xii
	include#tru/secondo/xii#page
tab#xiii
	include#tru/secondo/xiii#page
tab#xiv
	include#tru/secondo/xiv#page
tab#xv
	include#tru/secondo/xv#page
tab#xvi
	include#tru/secondo/xvi#page
tab#xvii
	include#tru/secondo/xvii#page
tab#xviii
	include#tru/secondo/xviii#page
tab#xix
	include#tru/secondo/xix#page
stop#page
start#side
	p#tid#Introduzione#intro
	stitle@right#Tru Naluten – Volume II
	begin@4em@10#roman
		p#tid#La trovatella#x
		p#tid#Abbandono&amp;recupero#xi
		p#tid#Conversazione#xii
		p#tid#Dubbio#xiii
		p#tid#Proposta#xiv
		p#tid#La fuga#xv
		p#tid#La sua gente#xvi
		p#tid#Battaglia navale#xvii
		p#tid#Duello#xviii
		p#tid#La lezione#xix
	end#roman
stop#side
