title#Il druido#Birra, idromiele &amp; follia
prev#Storie/2011/L/#Quel che dovrei fare
next#Storie/2011/LII/#Sgaggio Tiem
start#page
			Questa la scrivo senza i tab perché pur essendo epica non è molto
			lunga.
		
			Dunque, tutto cominciò quando Master Michele se ne tornò da
			Gerusalemme alla sua terra natale…
		</p>
		sec#
		<p>
			Perché non cogliere l'opportunità dei festeggiamenti per il ritorno
			del maestro assieme ad un piacevole viaggio al Druido di Rovereto
			per ottenere entrambe buona compagnia &amp; buona birra?
		
			E così ce ne andammo, tutti sulla <em>Rangermobile</em>… 
		</p>
		sec#
		<p>
			E insomma, ce ne stiamo lì, beviamo la nostra roba, ci facciamo
			raccontare come e dove e perché da Michele… nel frattempo, però,
			veniamo salutariamente serviti / interrotti da Ivan del Druido e
			dai suoi interventi.
		
			Quando poi viene l'ora di andarsene, ci alziamo e ci mettiamo in
			coda per pagare.
		
			Parla un po' di questo, parla un po' di quello, arriva il tuo turno,
			paghi il tuo, yadda yadda, arriva il turno di Jazz. Salta fuori il
			Druido in persona e senza alcun motivo chiede «Bevete qualcosa? Un
			sidro?» e noi accettiamo.
		
			Noi beviamo il nostro, lui invece sparisce. Jazz, ch'era di turno,
			paga il suo giro; io che sono in coda dopo di lui faccio per far la
			stessa cosa, quando il Druido torna e scopre che stiamo pagando
			anche il giro offerto.
		
			Jazz l'avrà fatto per star sicuro, io l'ho fatto perché non conosco
			il tizio, ma quello non vuol sentir ragione e ci pianta il
			discorsone sull'onore, sull'ospitalità e se le prende tanto da
			offrirci un secondo giro.
		
			In quella compare Diana, che aveva dimenticato di pagare il bretzel,
			ed anche lei viene risucchiata.
		
			Al giro successivo, mentre il Druido decanta le qualità di una
			qualche bottiglia di idromiele polacco ch'è un sacco più buono di
			quello bretone e che bisogna assolutamente provare, anche gli altri
			allegri compagni vengono risucchiati nella conversazione.
		
			Quelli e anche altri due tizi, ch'erano lì per altri motivi,
			finiscono tutti a bicchierini.
		</p>
		sec#
		<p>
			Dopo un totale di sei giri offerti, siamo arrivati a sentire la
			storia del brindisi agli antenati, di come la Polonia sia meglio
			della Bretagna per quanto riguarda l'idromiele, la storia del
			cliente tedesco alto due metri e trenta…
		
			E ce ne siamo tornati a casa tutti sbilenchi… Torniamo lì fra una
			settimana, se v'interessa: partecipate numerosi!
			stop#page
