title#Violenza e soddisfazione#Tanta violenza, tanta soddisfazione
prev#Storie/2011/LVIII/#Deus Ex Machina Evolved
next#Storie/2011/LX/#Filler
start#page
			Tengo questa storia in serbo da un po'… fa parte di quel filone
			triste e melenso nel quale mi crogiolo.
		
			A me frega poco. Di tutto. E probabilmente mi merito di starmene da
			solo al mio PC a far la fuffa, per questo. E probabilmente mi merito
			che la gente si spaventi ed abbia paura quando m'avvicino.
		</p>
		sec#
		<p>
			C'è una cosa che m'è molto piaciuto fare, la settimana scorsa. Ho
			fatto funzionare l'FPGA. Insomma, il mostro. Gli ho messo sopra il
			webserver, gliel'ho infilato a forza.
		
			Quando mi è stato chiesto di spiegare in che modo ho fatto, riguardo
			a questo progetto in particolare, ma anche riguardo altri lavori che
			ho portato avanti nella stessa maniera (chessò, il progetto BigNum,
			oppure quello di Sistemi Distribuiti, oppure Bux fatto con FOP,
			quelle cose lì…) m'è venuto in mente il <a
			href="http://en.wikipedia.org/wiki/Count_von_Count">conte</a>:
		</p><div class="outside"><p>
				«<span class="gods">In pratica, io prendo un linguaggio (oppure
				un programma) e gli infilo dentro la mano così a fondo, che alla
				fine se faccio così</span>» e muovo la mano «<span
				class="gods">lui parla</span>»
		</p></div><p>
			Ora, la cosa ha fatto ridere altri e riflettere me.
		</p>
		sec#
		<p>
			Chiunque sia riuscito a concluedere un mestiere, un progetto,
			chiunque abbia costruito o riparato qualcosa conosce l'ancestrale
			soddisfazione che si ottiene dal successo. Quel breve istante in cui
			senti suonare un «Achievement Unlocked!».
		
			Avete presente?
		
			br#
		
			Beh, non assomiglia a quel che sento io.
		</p>
		sec#
		<p>
			Io sento qualcosa di altrettanto antico, ma diverso. Sento la
			soddisfazione della caccia. Quella sensazione si superiorità che si
			prova guardando negli occhi qualcosa che sta morendo per mano tua.
		
			Non è la soddisfazione che deriva dall'avere fatto o creato, è
			quella che deriva dall'aver distrutto, dall'aver superato le difese.
			È qualcosa di macabro, di sacrilego. È quello che fa il
			<a
			href="http://en.wikipedia.org/wiki/Violator_(comics)">Violatore</a>.
		
			Non mi pare una bella cosa.
		</p>
		sec#
		<p>
			Me ne accorgo sei o sette minuti dopo il successo. Quando il trionfo
			mi restituisce i sensi. È un po' come quando bevi il caffé la
			mattina (io ne bevo uno doppio, ovviamente), parti che sei quasi
			completamente addormentato, ti svegli di botto a sentire il caffé
			caldo che scende in gola e solo dopo ti rendi conto di essere
			sveglio soltanto per merito del caffé.
		
			Quando ho installato lighttpd via sshfs ho avuto quella stessa
			sensazione, prima la botta di potere, poi la piena coscienza di quel
			che avevo fatto e poi la realizzazione dello sporco.
		
			Lo sporco dentro.
		
			Quella cosa che sentita la prima volta ti fa sobbalzare lo stomaco,
			che ti fa venir voglia di bere l'alcool etilico, di sturarti la
			bocca, di ingoiare un tubo di dentifricio… ma poi diventa parte di
			quello che sei, ti permette di essere più libero di prima, di
			permette di distaccarti e di navigare /b/.
		
			Ma poi, dopo quei sei o sette minuti, la tua coscienza, quella che
			non credevi di avere, fa capolino e ti guarda, senza dire niente. E
			capisci di essere molto diverso da quello che, da bambino, speravi
			di diventare.
		</p>
		sec#
		<p>
			Forse sistemerò questi pensieri. Un giorno. Forse.
stop#page
