title#Correre di notte#Fa paura
prev#Storie/2011/LV/#Spezzato
next#Storie/2011/LVII/#Il potere
start#page
	Dunque, come avrete letto
	link#Storie/2011/LV/#precedentemente##,
	me ne sono andato a correre di notte.

	Ne avevo bisogno.

	Perché correre aiuta a pensare. Correre di notte aiuta a stare freschi. E
	correre al buio fa paura, così vado più in fretta e impiego meno tempo.
	sec#br
	Ero un po' abbattuto, ieri. Quando sono abbattuto, me ne vado ai sassi a
	pensare. Ma stavolta ho pensato lungo la strada e lì mi sono fermato giusto
	un attimino.
	sec#
	Di notte, al buio, si corre benissimo. L'aria è fresca, lungo l'Adige c'è
	una bell'arietta, non incontri nessuno lungo la strada.

	In compenso, non si vede niente. Ho corso tutto il tempo con sei metri
	d'anteprima, lungo l'asfalto. Più in là non potevo vedere.

	C'è qualcosa di antico e potente, nell'andarsene in giro, da solo, senza
	sapere cos'hai davanti. Sentendo bestioline che si muovono, tra l'erba,
	dentro gli alberi, non sapendo bene dove o chi.

	Ho visto lucciole, merli, un tizio con il cane, lucertole, un paio di
	coniglietti, due ciclisti.
	sec#br
	Ma tolti quei pochi incontri, eravamo soltanto io e la mia pagliuzza. La
	tengo in bocca quando corro, così devo tenere la bocca chiusa e respiro con
	il naso.

	Si dovrebbe correre meglio, in teoria. Respirazione corretta. Aerazione…
	sec#
	Quello aiuta. Quello e l'arietta nella schiena. Quello e il vento che
	fischia nelle orecchie. Quello e la sensazione di non poter vedere quello
	che arriva. Posto che qualcosa arrivi.

	Casomai arrivasse, casomai arrivasse da dietro, corro. Corro in fretta.
	Corro abbastanza da abbassare il mio tempo di altri cinque minuti. Se ve lo
	chiedeste, la differenza è 49' contro i precedenti 54', che non è affatto
	male.
	sec#
	Ma la cosa importante è che correndo così forte posso raggiungere in fretta
	quello stato in cui non senti né le gambe, né la fatica, né te stesso.
	Quello stato nel quale puoi vagare libero.

	E puoi metterti a considerare delle cose. Puoi ricordare cose di scarsa
	importanza. Ma anche cose importanti
	sec#br
	Proverò a scriverne.
	sec#
	Solo.

	Serenamente solo.

	Perché in effetti non mi pesa affatto. Non mi manca niente.
	sec#
	Provo una certa inadeguatezza, nel vedere come altra gente non riesca a star
	da sola. Vedo come protrebbe essere. Vedo cosa si direbbe normale. Vedo in
	giro quello che i parenti vorrebbero per me.

	Ma a non frega. Scusate.

	Ogni tanto mi perdo via. Ma poi mi ripiglio. Meglio per me, no?
	sec#
	br#
	Forse ce l'ho.
	br#
	r#Funziona più o meno così…
	br#
	sec#
	begin#inside
		Lei s'avvicina. Io l'aspetto.
	end#outside
	begin#outside
		So che ad un certo punto guarderà dalla mia parte. So che quando lo
		farà, ci guarderemo occhi negli occhi.
	
		So che in quel momento io sarò indifeso e impontente. So che in quel
		momento qualcosa mi attraversà. So che in quel momento sarò parallizzato
		e non potrò far nulla per evitarlo. Perché quel momento arriva sempre
		troppo in fretta, non è prevedibile. Non è arginabile.
	end#outside
	begin#inside
		So che prima di quel momento, avrò i battiti accelerati. Non ci posso
		fare niente.
	
		So che quando quel momento arriverà, tra un battito e il successivo ci
		sarà una pausa. Una pausa lunga. Lunga abbastanza da diffondere una
		fitta per tutto il petto. So che in quel momento potrò soltanto espirare
		e sentir male.
	
		Prendo fiato, come si fa prima di una puntura.
	end#inside
	br#
	begin#inside
		Non succede niente.
	
		Lei mi guarda, passa oltre. Il cuore batte, come un orologio.
	end#inside
	br#
	begin#inside
		Il mio primo pensiero è	«<span class="gods">Non fa male, dev'essere
		rotto</span>»
		r#Soltanto dopo ricordo che invece è così che funziona.
	end#inside
stop#page
