title#Il potere#Un cappello, un libro, una pagliuzza
prev#Storie/2011/LVI/#Correre di notte
next#Storie/2011/LVIII/#Deus Ex Machina Evolved
start#page
			Salve, sono il Gods e incuto timore nella gente.
		
			Per due motivi.
		
			Primo, fisso la gente e non sono propriamente rassicurante.
		
			Secondo, indosso un largo cappello. Leggo un libro mentre cammino.
			Tengo una pagliuzza in bocca mentre leggo.
		
			E alla gente non piace. A me non da alcun fastidio.
		</p>
		sec#
		<p>
			|0|
		</p>
		sec#
		<p>
			È strano come tutte queste cose, pur essendo abbastanza comuni e
			semplici da realizzare, facciano girare la gente per strada.
		
			La gente che vede il mio cappello si chiede perché io ce l'abbia
			così grande. Eh eh.
		
			La gente si chiede come io riesca a leggere, tenendo un libro in una
			sola mano, mentre cammino.
		</p>
		sec#
		<p>
			|0|
		</p>
		sec#
		<p>
			Ma in fondo, queste piccole abitudini hanno un potere. Immaginate,
			per esempio, di trovare per strada un tizio con un mantello. Non gli
			fareste strada?
		
			Io faccio lo stesso effetto, e la gente si ferma per farmi
			attraversare la strada. E me ne approfitto.
		</p>
		sec#
		<p>
			Perché apparire strani e fregarsene mette delle domande nella testa
			delle persone. Pensate a <span class="em">quel tizio</span>, è la
			stessa cosa. Nell'apparire e non nell'essere.
		
			Forse non è nobile, come atteggiamento. Ma potersi nascondere dietro
			il proprio cappello aiuta.
		
			Come indossare una maschera, è un mezzo per distaccarsi. Se
			m'interessasse veramente usarlo con le ragazze, forse… ma forse no.
		</p>
		sec#
		<p>
			Se avessi quattro dita di barba, potrei capire. Se avessi le corna,
			o la coda, o la lingua biforcuta, potrei capire. Se avessi un
			collare, il mantello di Dracula, se vossi vestito come Gene Simmons,
			potrei capire.
		
			Ma è soltanto un cappello. Un cappello normale.
		</p>
		sec#
		<p>
			Stamattina, quando sono entrato in austud, avreste dovuto vedere le
			faccie delle quattro ragazze sedute al tavolo dietro.
		
			M'anco fossi entrato senza pantaloni.
		
			Così, oggi mi tengo il cappello. Me lo tengo tutto il giorno e me ne
			sbatto le palle.
			stop#page
