title#Gli scagnozzi del Dr.Odio#Danzate, miei schiavi!
prev#Storie/2011/LXII/#Normale
next#Storie/2011/LXIV/#La metafora
start#page
	Oggi me ne andavo un attimino a spasso ed ho sentito uno senso
	d'incompletezza.

	Da non confondere con lo stomaco vuoto, cosa che – per quanto vera – è
	decisamente diversa. Mi sono sentito, per fare un esempio, come mi fossi
	trovato all'improvviso nel bel mezzo d'un'impresa.

	E – tenetevi alle vostre sedie – ci sono dei validi motivi!
	sec#
	Converrete con me che tutti i grandi cattivi sono dottori oppure nobili. E
	alcuni entrambi.
	begin#ul
		p#Dracula era conte
		p#Anche Dooku
		p#Victor Von Doom è barone &amp; dottore
		p#Tecnicamente, anche Boss Artiglio era dottore
		p#Ovviamente, Dr.No era dottore
		p#Secondo <a
		href="http://io9.com/5841187/pranksters-add-conan-the-barbarian-to-the-faculty-of-irish-college">questo
		linkillo</a>, anche Conan era dottore…
		p#E in effetti, i seguenti sono dottori: Otto Octavius, Dr.Manhattan,
		Stephen Strange, il Dr.Male, Bruce Banner, Doc Samson, Stranamore,
		Caligari, Victor Frankenstein, Ian Malcom, Zaius, Hannibal Lecter, Henry
		Jekyll, McCoy, Gregory House, Feelgood, Faustus, Birkin &amp; Ashford
		&amp; Wesker, Gordon Freeman, Eggman/Robotnik, Neo Cortex, Hojo,
		McNinja…
	end#ul
	La maggior parte dei cattivi, inoltre, fa i monologhi, cattura i buoni e li
	invita a cena, accarezza il gatto.

	E io, invece?
	sec#
	Sul “dottore” ci sto lavorando. Sulla questione del gatto… eh… forse un
	giorno avrò un pappagallo con una benda sull'occhio. Sul titolo nobiliare,
	beh, posso sempre uccidere qualcuno e prenderglielo, no?

	Ma quel che mi preme è che tutti questi cattivi, quelli decenti, hanno
	potere, onore e stile.

	E spesso hanno anche un castello, o una fortezza costruita dentro un
	vulcano, e la vasca con gli squali, e tante altre cose utili e sgaggiose. E
	probabilmente anche la segretaria zozza.

	Io invece son qui a far fiorellini.

	Vuol dire che non sono abbastanza cattivo? Tutti i cattivi hanno un qualche
	hobby, no? Solo perché i miei fiori non esplodono, non uccidono la gente,
	non significa che far fiori non sia un hobby da cattivi.
	sec#
	Comunque.

	L'altra cosa importante – e grande punto a mio favore quando affermo
	d'essere malvagio – è che tutti i cattivi adorano elaborare contorti piani,
	spesso estremamente teatrali, che hanno il brutto vizio di fallire.

	Se non fossero complessi e improbabili, non sarebbero degni di un così gran
	cattivo. È abbastanza ovvio.

	È quindi comprensibile che io mi ponga un obiettivo difficilmente
	raggiungibile.

	Ecco quindi il terzo, attesissimo volume.
	sec#
	id#ii
	Dal <em>GODS</em>, già Premio Guttemberg, già disco di platino, già stalker
	&amp; scienziato &amp; scrittore &amp; millantante sociologo autodidatta,
	già tre volte ritiratosi dalla vita pubblica, già autore dei celeberrimi
	begin#ul
		p#“<em>7 anni di odio</em>”
		p#“<em>Hate me baby one more time</em>”
		p#“<em>L'uomo con la bandana</em>”
		p#“<em>Dacav, muori</em>”
		p#“<em>Il magnete ed io</em>”
		p#“<em>Muori, Dacav, muori e stavolta resta morto</em>”
		p#“<em>Altri mille inutili punti nella lista</em>”
		p#“<em>Tutti in cucina con il GODS: &gt;9000 ricette, tutte piccanti</em>”
	end#ul
	nonché produttore e sceneggiatore del premiatissimo “<em>La Fuffa 3D – una
	storia vera</em>” e tutt'ora latitante.
	sec#br
	title#Mission Impossibru.JPG <code>XIX</code> – Flower of Destiny
	title@right#Reverse / Rebirth / Resurrection
	title@right#Reloaded / Versus / Double
	title@right#Legacy / The Return / Twice / Forever 
	title@right#Again / More / Even More
	ma soprattutto per i motivi sbagliati. O travisati. O contorti. O perversi.
	Ch'è un'altra cosa da cattivi.
	sec#
	Seduto nel suo oscuro antro il <gspan class="wrong">Dr.</span>Odio medita.

	È circondato di idioti. Deve essere così, lui lo sa bene. È nel protocollo
	dei cattivi. È importante. Tutti i migliori cattivi si circondano di idioti.
	E li odiano.

	E l'odio è una cosa di cui il <span class="wrong">Dr.</span>Odio s'intende.
	E anche di scagnozzi.

	Il <span class="wrong">Dr.</span>Odio dispone infatti di uno sterminato
	esercito di mostri, i <em>Portarancore</em>, costruiti a partire da campioni
	di DNA dello stesso <span class="wrong">Dottore</span>, specificamente la
	sua forfora.
	sec#
	Tutti i Portarancore sono identici, sono tutti brutti, gobbi, brontolanti,
	dondolanti. E sono inutili.

	Sciamano, strisciano, spintonano. Portano in giro casse, trasportano
	attrezzature, puliscono il laboratorio, sbandano, dondolano.  Qualcuno
	inciampa, qualcosa cade. Seguono bestemmie, porchi e madonne, e tutti
	cominciano a ripulire.

	Ma il <span class="wrong">Dr.</span>Odio non se ne cura.

	Ha questioni più importanti, lui. Ha dei dubbi. E lui odia avere dei dubbi.
	Diffida. Diffida di tutti, certo, come sempre? O forse no?

	No! Oggi, nel suo laboratorio segreto, sul suo scranno, osserva i suoi
	monitor. Osserva e tenta di capire. Si sforza di comprendere.
	sec#
	Al centro dell'inquadratura, quello che dovrebbe essere il bersaglio, il
	punto focale del suo interesse. C'è una ragazza. È la musa dell'ultimo
	fiore.

	Ma qualcosa non torna. Tutta la strumentazione è sul tavolo. Il <span
	class="wrong">Dottore</span> ne ha controllato lo stato, e tutto è in
	ordine. Eppure… anche se attivato, anche se tutto è accesso, anche se la
	concentrazione del <span class="wrong">Dottore</span> è al massimo, il
	<code>TwinHate² Drive</code> non reagisce. Come fosse spento, come non ci
	fosse alcun bersaglio.

	É impossibile. Non computa. Non è coerente per la narrazione.

	S'è arrivato fin qui, se ha lavorato così a lungo, se ha perso le ore di
	sonno, la ragazza <strong>DEVE</strong> essere importante. Tolta la ragazza,
	cosa resterebbe? Il <span class="wrong">Dottore</span> con la sua follia?
	No, questo non può essere vero.

	Poi, un flash, il dubbio attraversa la mente del <span
	class="wrong">Dottore</span>: se il <code>TwinHate² Drive</code> non si
	attiva, il problema potrebbe essere altrove. A monte. Il problema potrebbe
	essere il <span class="wrong">Dottore</span> stesso. Un cuore che non odia,
	che non reagisce.

	Un cuore tale non è degno del <span class="wrong">Dr.</span>Odio.

	Ma se non funziona… con cosa lo sostituisco?
stop#page
start#side
	title#Gli scagnozzi del Dr.Odio
	title@right#Storia <code>LXIII</code>
stop#side
