title#Le ragazze-__SUFFIX__#Si accumulano negli anni
prev#Storie/2011/LXVIII/#Momenti
next#Storie/2011/LXX/#Spontaneità
start#page
	Esistono moltissimi altri personaggi nelle storie. Solo che voi non li
	vedete. Non li vedete perché io non ne parlo. Non ne parlo perché sono
	stronzo ed ho poca briga.

	Ci sono un sacco di persone che non menziono, ma che noto spesso a spasso
	per la facoltà. Indicherò, in ordine sparso, tutte quelle che mi vengono in
	mente.
	sec#br
	title#La ragazza-Gozer
	Ho visto comparire questa ragazza all'inizio dell'anno. Porta i capelli
	molto corti, tenuti su con il gel. E non posso fare a meno di pensare al
	gigantesco omino di marshmallow.

	title#La ragazza con la fascia
	Ma una volta l'ho vista correre lungo il Fersina con un tutore per il
	ginocchio. Vedo questa tizia in mensa ogni tanto, e ogni volta che la
	incrocio, mi viene una fitta a quello stesso ginocchio (il sinistro).

	title#La ragazza-Alice
	Ho visto questa ragazza correre da qualche parte, una volta, tempo fa.
	Assomiglia ad una certa Tina Majorino, interprete di Alice in un film per la
	TV del 1999. Ho pensato che stesse inseguendo un coniglio e da allora, ogni
	volta che passa, mi pare che sia tardi.

	title#Le due matematiche
	Eravamo in austud, io e il <span class="bolo">Bolo</span> e altra gente.
	Era un venerdì sera (dopo le 17:00) e noi facevamo del gran casino. Ma poi
	spuntarono 'ste due befane, si piazzarno a &gt;9000 tavoli di distanza e
	cominciarono a studiare…

	Yadda yadda, alla fine c'hanno accusato di “fare casino alla nostra età, che
	avremmo trent'anni passati”. Auguro loro la morte ogni volta che le vedo,
	perché mi fanno sentire più vecchio di quel che mi sento (ch'è più di quel
	che sono, ovviamente).

	title#La ragazza triste
	C'è una bimba piccola piccola, alta così, con i capelli lunghi e le occhiaie
	scavate. Anche se credo che sia semplicemente la sua faccia, mi sembra che
	abbia appena smesso di piangere. ;_;

	title#La ragazza lungae
	Questa tizia è spuntata di recente. Non capisco come sia fatta. Se la guardo
	a pezzi, sembra normale. Ma poi si alza in piedi e spunta di una testa da
	tutte le altre. Non capisco se sia lunga di gambe, lunga di schiena, lunga
	di collo… forse è soltanto la paralasse.

	title#Le due presunte sorelle
	Queste due tizie non so che facciamo, ma le becco sempre assieme, sono
	sempre vestite abbinate e truccate nella stessa maniera. Ma non sia
	assomigliano abbastanza. La scarsa s omiglianza m'impalla.

	title#La ragazza Powers
	Questa è una ragazza normale. O forse no. Secondo me, assomiglia a Mike
	Myres, e ogni volta che la vedo passare, sento Austin Powers che mi dice
	“That's a man, baby”.
	sec#br
	Ed è largamente possibile che io abbia lasciato fuori molte altre persone.
	Le aggiungerò forse, se e quando etc etc etc…
stop#page
start#side
	title#Le Ragazze-__SUFFIX__
	title@right#Storia <code>LXIX</code>
stop#side
