title#Ancora ce la posso fare#La rampa: 1925m x2
prev#Storie/2011/LXV/#Il 13 ottobre
next#Storie/2011/LXVIII/#Momenti
start#page
tab#intro
	Non sono poi così vecchio, a quanto pare.

	O forse, visti i postumi, lo sono.
	sec#
	Comunque, siccome avevo dietro la macchina fotografica, questa storia
	assomiglierà ad uno di quegli interminabili post di Jazz, pieni d'immagini.

	Ma nel frattempo, pubblico
	title#i Tempi
	<table style="text-align:center; width:100%"><thead>
			<tr><th> Tappa </th><th> Andata </th><th> Ritorno </th></tr>
		</thead><tbody>
			<tr><td> Casa ~ Cristo Re </td><td> 09:30 ~ 09:40 / 10' </td><td> 17:05 ~ 17:20 / 15' </td></tr><tr><td> Cristo Re ~ Lavis </td><td> 09:40 ~ 10:05 / 25' </td><td> 16:40 ~ 17:05 / 25' </td></tr><tr><td> Lavis ~ Zambana </td><td> 10:05 ~ 10:30 / 25' </td><td> 16:05 ~ 16:40 / 35' </td></tr><tr><td> Zambana ~ Santel </td><td> 10:30 ~ 11:45 / 75' </td><td> 15:25 ~ 16:05 / 30' </td></tr><tr><td> Santel ~ Malga di Fai </td><td> 11:45 ~ 12:50 / 65' </td><td> 15:00 ~ 15:25 / 25' </td></tr><tr><td> Malga di Fai ~ Paganella </td><td> 12:50 ~ 13:50 / 60' </td><td> 14:40 ~ 15:00 / 20' </td></tr>
	</tbody></table>
tab#i
	Presa la mia biciclettina, pedalo e pedalo verso Nord lungo la ciclabile,
	sorpasso Lavis, arrivo al ponticello che svolta per Zambana vecchia, passo
	lo svincolone della nuova tangenziale (c'è una rotonda inutilmente larga) e
	arrivo in piazza.

	Ci trovo una fontanella il cui rubinetto (a pressione) funziona così bene
	che deve essere spento manualmente. Un tasto auto-premente, in pratica.

	Attacco la bicicletta al palo, riempo la borraccia e guardo in su. 1925
	metri in verticale mi separano dalla Paganella.

	Il sentiero SAT 602 parte da dietro la chiesetta di Zambana, e comincia
	proprio in mezzo ai sassi della frana.
	img#Extra/Rampa/Sassi.jpg#Extra/Rampa/Sassi.mini.jpg
	Dallo stesso punto, guardando verso l'alto, si vede poco.
	img#Extra/Rampa/Sotto.jpg#Extra/Rampa/Sotto.mini.jpg
	Segue un pezzo di sentiero erto erto erto, così erto che quasi scende.
	Dopo una decina di minuti, son già abbastanza alto da scattare questa.
	img#Extra/Rampa/Sopra.jpg#Extra/Rampa/Sopra.mini.jpg
	Intanto, io procedo un po' di qua, un po' di là, attraverso sentieri non ben
	distinti.
tab#ii
	Ad un certo punto, infatti, mi ritrovo ad un bivio. Vedo sentieri ben
	segnati in entrambe le direzioni.

	Guardate un po'…
	img#Extra/Rampa/Bivio.jpg#Extra/Rampa/Bivio.mini.jpg
	A sinistra?
	img#Extra/Rampa/Sinistra.jpg#Extra/Rampa/Sinistra.mini.jpg
	A destra?
	Voi dove andreste?
	img#Extra/Rampa/Destra.jpg#Extra/Rampa/Destra.mini.jpg
		
	Sono rimasto abbastanza indeciso anch'io, per un buon mezzo minuto. Poi ho
	fatto una cosa: ho alzato la testa, ed ho visto questo.
	img#Extra/Rampa/Indizio.jpg#Extra/Rampa/Indizio.mini.jpg
	Grazie, cartello del Destino. Premo <code>SELECT</code> e do un
	<code>+1</code> a questo messaggio. Chi di noi ha giocato (o giocherà) a
	<code>{Demon's|Dark} Souls</code> sa cosa intendo.
tab#iii
	Seguendo l'indicazione veritiera di quel cartello, arrivo infine a
	questa casetta, sperduta nel mezzo del nulla.
	img#Extra/Rampa/Casetta.jpg#Extra/Rampa/Casetta.mini.jpg
	Da lì, prosegue una strada foresta che si allunga placidamente verso
	Fai. Sperando di poter fare prima, mi perdo un po' nel bosco. Poi,
	finalmente, sbuco al Santel.
	img#Extra/Rampa/Santel.jpg#Extra/Rampa/Santel.mini.jpg
	Guardo il cartello, subito dietro c'è un sentierino largo così che poi,
	dopo un paio di minuti, porta a questa strada a lato della pista da sci.
	img#Extra/Rampa/LatoPista.jpg#Extra/Rampa/LatoPista.mini.jpg
	E giusto là dietro, ecco il punto dove immagino si incoronino i
	vincitori della <a href="http://larampa.it">Rampa</a>.
	img#Extra/Rampa/Troni.jpg#Extra/Rampa/Troni.mini.jpg
	Beh, da lì in poi si sale, su dritti dritti.
tab#iv
	Si sale lungo una strada, poi un sentiero, poi una pista, si arriva fino
	a Meriz. O almeno, così credo si chiami il posto.
	img#Extra/Rampa/Meriz.jpg#Extra/Rampa/Meriz.mini.jpg
	Qui noto una cosa strana, che mi seguirà fino in cima: ci sono lavori.
	Lavori! Lavori dappertutto! Qui stanno sfigurando la montagna, stanno
	scavando e riadattando migliaia di tonnellate di sassi.
	img#Extra/Rampa/Seggiolini.jpg#Extra/Rampa/Seggiolini.mini.jpg
	Ci sono ruspe e pachere sparse un po' dovunque.
	img#Extra/Rampa/Larga.jpg#Extra/Rampa/Larga.mini.jpg
	Scavano in lungo e in largo.
	img#Extra/Rampa/MerizSopra.jpg#Extra/Rampa/MerizSopra.mini.jpg
	E piantano i piloni per un nuovo impianto di risalita.
tab#v
	Poi, d'un tratto, l'ispirazione.

	Un po' di stanchezza, un po' d'ardimento.

	Vedo avvincarsi, mentre cammino, questo aggeggio.
	img#Extra/Rampa/CAT.jpg#Extra/Rampa/CAT.mini.jpg
	M'avvicino…
	img#Extra/Rampa/CATzoom.jpg#Extra/Rampa/CATzoom.mini.jpg
	M'avvicino ancora e leggo…
	img#Extra/Rampa/Avviso.jpg#Extra/Rampa/Avviso.mini.jpg
	Ah sì? Beh, e mi ci siedo lo stesso.
	img#Extra/Rampa/InBarbaAllaLegge.jpg#Extra/Rampa/InBarbaAllaLegge.mini.jpg
	(Notate la freschezza e l'assenza di segni fatica sul mio visino)

	Sono effettivamente rimasto seduto sui cingoli del CAT per un paio di
	minuti, perché le gambe si sono rifiutate di funzionare per un po'.

	E quella che vedete è l'espressione della stanchezza.
tab#vi
	Arrivo infine a Malga Fai.
	img#Extra/Rampa/MalgaFai.jpg#Extra/Rampa/MalgaFai.mini.jpg
	Perché si chiama così, poi? Non è a Fai, è 600m sopra…

	E subito a sinistra, altre pachere.
	img#Extra/Rampa/Lavori.jpg#Extra/Rampa/Lavori.mini.jpg
	Poco oltre, è tutto scavato.
	img#Extra/Rampa/Scavato.jpg#Extra/Rampa/Scavato.mini.jpg
	Ma proprio tutto. Manca un pezzo di montagna: il vecchio sentiero
	(quello che percorsi la prima volta) non esiste neanche più.

	E questa è la stessa tratta, vista da sopra.
	img#Extra/Rampa/ScavatoSopra.jpg#Extra/Rampa/ScavatoSopra.mini.jpg
tab#vii
	Ed ora, una parte soltanto per Jazz.

	Siccome il vecchio sentiero non c'era più, non sapevo dove andare: sono
	andato in cerca di tracce, ma non ve n'erano. C'era invece la strada
	appena scavata.

	Ed ecco questo.
	img#Extra/Rampa/SaltoAlto.jpg#Extra/Rampa/SaltoAlto.mini.jpg
	Saranno stati un paio di metri. Piuttosto che fare il giro e scendere da
	dietro, come avrebbe fatto una persona comune, quindi…
	img#Extra/Rampa/SaltoBasso.jpg#Extra/Rampa/SaltoBasso.mini.jpg
	Sono comunque soltanto un paio di metri.
tab#viii
	Oltre quel tratto, eccone immediatamente un altro.
	img#Extra/Rampa/Nuova.jpg#Extra/Rampa/Nuova.mini.jpg
	Questo pezzo di pista nuova. E appena sopra, una ancora più nuova.
	img#Extra/Rampa/Nuovissima.jpg#Extra/Rampa/Nuovissima.mini.jpg
	E poi, a piccoli passettini, sono arrivato in cima.
tab#ix
	Una volta in cima, recuperato un po' di fiato, ho scattato un po' di
	foto luminose.

	Questa è Mezzocorona.
	img#Extra/Rampa/Mezzocorona.jpg#Extra/Rampa/Mezzocorona.mini.jpg
	Questa è il Bondone.
	img#Extra/Rampa/Bondone.jpg#Extra/Rampa/Bondone.mini.jpg
	Questa è il Brenta.
	img#Extra/Rampa/Brenta.jpg#Extra/Rampa/Brenta.mini.jpg
	Questa è la Valle dei Laghi.
	img#Extra/Rampa/ValDeiLaghi.jpg#Extra/Rampa/ValDeiLaghi.mini.jpg
	Questa è Trento.
	img#Extra/Rampa/Casa.jpg#Extra/Rampa/Casa.mini.jpg
tab#x
	E infine, questo sono io.
	img#Extra/Rampa/Io.jpg#Extra/Rampa/Io.mini.jpg
	E questo sono io da davanti.
	img#Extra/Rampa/Davanti.jpg#Extra/Rampa/Davanti.mini.jpg
	Si notino il sorriso e la voglia di vivere, al pieno della forma fisica!
	sec#
	E siccome stavo mangiando, ecco una foto degna di <a
	href="http://twitter.com/HIDEO_KOJIMA_EN">Kojima</a>.
	img#Extra/Rampa/Pasto.jpg#Extra/Rampa/Pasto.mini.jpg
	Come potete vedere, mi sono mangiato un panino al prosciutto, con un po'
	d'acqua di Zambana.
stop#page
start#side
	p#tid#Introduzione#intro
	title#L'impresa
	begin@4em#roman
		p#tid#Comincia la salita#i
		p#tid#Il bivio#ii
		p#tid#Verso Fai#iii
		p#tid#Verso la cima#iv
		p#tid#In barba alla legge#v
		p#tid#Verso la cima#vi
		p#tid#Il salto#vii
		p#tid#E ancora un po'#viii
		p#tid#Panorami#ix
		p#tid#Protagonista#x
	end#roman
stop#side
