title#Spontaneità#La scrivo come viene
prev#Storie/2011/LXIX/#Le ragazze-__SUFFIX__
next#Storie/2011/LXXI/#Libertà
start#page
	title#Attenzione!
	begin#outside
		“Questa è una di quelle storie che scrivo senza capire quel che voglio
		dire”

		“Capita. Capita abbastanza spesso. Quindi, se alla fine non riuscite a
		capire quel che volevo dire, non prendetevela. Il messaggio è molto ben
		nascosto”

		r#Il GODS
	end#outside
	Questa storia mi viene così.
	sec#br
	title#Spontaneità
	title@right#Mercoledì 30 Novembre 2011
	È successo, ieri o forse l'altro ieri, mia madre s'è dimenticata le chiavi.
	Di nuovo. Gliele ho gettate dalla finestra. E non sono state pigliate al
	volo, sono cadute a terra ed hanno preso una bella botta.

	Capitò poi, tra ieri e oggi, che la mia sorellina si pigliò un'otite virale
	piuttosto fastidiosa: finì sotto antibiotico. Antibiotico che dev'essere
	somministrato ogni otto ore.

	Capitò a quel punto che, all'uscita da scuola, la chiave ammacca non si fece
	strada nella serratura, e madre e figlia si ritrovarono chiuse fuori casa. E
	siccome il fratello immediatamente precedente stava ancora a scuola, il
	fratello precedente stava al lavoro (sperduto su per la Val di Non) e il
	padre stava pure lui al lavoro (semi-sperduto a Pergine), nonché tutto il
	parentame pure al lavoro, capitò che l'unico familiare disponibile ad
	abbondonare baracca e burattini fossi io. Andò così:
	sec#br
	begin#outside
		p#speak@gods#Sai una cosa, Simgi? Ho avrei proprio voglia d'andare a correre
		p#speak@dacav#Di' un po', GODS, non sono forse &gt;9000 giorni che non corri?
		L'universo, allora, mi fece squillare il telefono. Era mia madre, fuori
		dalla porta.

		<em>&lt;Segue una telefonata inutilmente lunga che mi spiega la rava e
		la fava&gt;</em>

		Mi offro di provare con la mia chiave, sperando che la faccenda si
		risolva senza problemi (l'ultima volta che la porta ha dato problemi, mi
		pare, si perse una giornata intera).
	end#outside
	Non senza sboroneggiare un po', dichiaro spavaldamente di poter essere a
	casa in mezz'ora. Abbandono quindi <em class="dacav">Simgi</em> e la Linda,
	che se ne stavano lì al mio tavolo e prendo la via di casa.
	
	Mentre scendo le scale per il piano di sotto (cioè il primo, cioé quello
	interrato, perché la facoltà comincia in alto… storia lunga, noi stiamo più
	in basso della strada…) mi rendo conto di alcune cose:
	begin#ul
		posso lasciare qui tutta la mia roba, scendere in fretta e tornare dopo

		posso scendere con una giacca sola, la seconda non mi serve

		anche se sono vecchio e stanco e le mie gambe sono fatte di legno, e
		anche se non vado a correre da un mese intero, non sono un rudere. Beh,
		si. Ma posso provare… sarebbe una morte gloriosa, no?
	end#ul
	Ed ecco che mi metto a correre, giù per la rampa, oltre il cavalcavia, giù
	per la stradina, a cavallo della ferrovia, sulla stradina dove mio nonno
	slittava da piccolo (narra la leggenda), giù fino a Mesiano, giù per la
	Busa, fino al ponte di ferro del Galilei…

	A quel punto (
	speak@gods#puff puff
	) mi sono dovuto fermare un attimillo. Poi mi sono ripigliato!

	E via! Giù per il Fersina, giù e giù e giù, tolta la giacca (perché c'era il
	sole e faceva caldo), a cavallo del ponte dei Cavalleggeri, giù per la
	scaletta, giù per l'asilo Pedrotti, giù fino a casa. Breve pausa per
	prendere la posta, su di corsa, ecco la porta del Destino.

	Infila la chiave, gira la chiave, <em>clonk clank</em> e tutto s'apre.
	sec#br
	A seguire, due cose complicate. Misurare i 4ml della dose richiese parecchio
	tempo e parecchie energie. Con un cucchiaino da 5ml e nient'altro sarebbe
	stato impossibile, quindi ricorremmo ad una siringa segnata. Riuscire poi a
	convincere la sorellina a bere il bibitone fu anche peggio (ma non tanto
	come a seguire, le dosi notturne: lì sì, fu un problema).

	L'altra cosa fu, ovviamente, convincere la chiave a tornare a funzionare.
	Martello, pinza e un cacciavite (
	speak@em#Luigi! Fa gl'indraulici felici l'aver sempre attrezzi amici
	diceva qualcuno in un film orribile) m'aiutarono ad uscire da quella brutta
	situazione. Anche se temo che la mia <code>patch hardware</code> non abbia
	lasciato un'aspettativa di molte aperture utili a quella chiave. Poverella,
	bisognerà cambiarla.

	Ma il punto di questa storia fu che la mattina seguente, al mio risveglio,
	trovai un oggetto estraneo nella mia borsa.
	begin#outside
		Già pronto a sguinzagliare i miei mastini, esclamai
		speak@gods#<strong>Chi osa toccare la mia borsa?</strong>
		rivolgendomi in pratica ai gatti, visto che non c'era nessun'altro in casa.
	end#outside
	Ma non ci fu bisogno di sguinzagliare alcuna belva immaginaria (il
	<em>Truffolone</em> resta saldamente rinchiuso): l'oggetto estraneo pareva
	infatti innocuo. Non si trattava, come avevo temuto, di una bomba nascosta
	nel mio equipaggiamento dopo una tortura (
	speak@gods#Oooooooooocelooooooooooooooooooooot
	) bensì un magnifico oggetto, largamente desiderabile.
	br#
	Era una confezione di ben quattro <em>Snickers™</em>!!! Allegato, un
	messaggio di mio padre. Una di quelle cose che scaldano il cuore. Una cosa
	semplice ma potente.

	Un ringraziamento che dovrebbe essere accettato soltanto da qualcuno che sia
	sicuro di meritarlo. Tolto il fatto che adoro gli Snickers e non cederei
	quella confezione per nulla al mondo (no, nemmeno per degli altri Snickers),
	il dubbio m'è venuto.
	sec#
	Io faccio un sacco di cose stupide di questo tipo. Non più tardi di due
	giorni fa, sono andata ad accompagnare <em class="war">War</em> in
	bicicletta fin su a Lavis, alla famigerata sede dell'SDA, per recuperare la
	sua copia di <em>Skyrim</em>.

	Non ho particolari motivi per farlo. E neanche per non farlo. Mi viene
	naturale, come andare in bagno. Non mi aspetto che la gente mi ringrazi
	perché vado in bagno. Mi sento quasi in colpa.

	E chi mi legge sa che mi faccio problemi e scrivo storie per cose del
	genere. Temo infatti che mi le mie intenzioni si possano fraintendere. È un
	po' la solita storia… le solite pare. Pronti?
	begin#inside
		Salve, mi chiamo Ivan e faccio cose per i motivi sbagliati. E a volte
		faccio cose senza motivo e poi mi chiedo il perché.
		
		Sarò curioso? Sarò scemo?

		Sto impiegando due giorni a scrivere questa storia e non sono certo del
		motivo. Sono estremamente poco convinto. Non riesco nemmeno a trovare le
		parole per descrivere il problema.

		Posso essere legittimamente contento di ricevere una ricompensa per
		qualcosa che avrei fatto comunque, che rifarei certamente? Non sarebbe
		più drammatico se i miei sforzi non venissero riconosciuti?

		Ma questa non è forse ingratitudine? Non è peggio? Dovrei accettare e
		basta? Dovrei essere contento ed evitare di scrivere questa storia?

		Non è forse ovvio che mi muova per il bene della famiglia? Non è forse
		ovvio che io voglia loro bene? Non è troppo presto per manifestazioni di
		affetto del genere? A Natale mancano ancora venti giorni… non
		bisognerebbe aspettare? Non sarebbe meglio se cose del genere andassero
		taciute?

		Non è stupido che mi faccia queste domande?
	end#inside
	begin#outside
		So perché questo mi fa paura.

		Ho visto tanti momenti sinceri come questo far scappare via delle
		persone. So che non è questo il caso, ma non è bello pensarci. Ho finito
		un altro fiore, succederà di nuovo. Non gioco per vincere.
	end#outside
	Scusate. È tutto nella mia testa.
	sec#br
	E comunque gli Snickers me li mangio. Grazie, papà.
stop#page
start#side
	title@right#Storia LXX – Spontaneità
stop#side
