title#Libertà#Di andare a spasso
prev#Storie/2011/LXX/#Spontaneità
next#Storie/2011/LXXII/#L'ultimo progetto
start#page
	Salve, sono il <em class="gods">GODS</em> e nascondo molte cose. Ma non
	tutte. Alcune cose le indosso. Ecco un bell'elencone:
	begin#outside
	begin#ul
		il <strong>borsello</strong> (non in vero budello, purtroppo). Ci tengo
		le chiavi, il coltello, il cellulare, un pacchetto di fazzoletti, le
		chiavi USB, l'adattatore SD/MSProDuo e il mini-cacciative;

		il <strong>moschettone</strong> che serve reggere la
		<strong>borraccia</strong>, che serve per tenere l'acqua, che mi serve
		per bere quando mi viene sete, quando fa un caldo porco (perché fa un
		caldo porco. Sempre);

		il mio <em>Chaos Bringer</em>, oggetto interessante. In origine, sarebbe
		un portanome da attaccare alla valigia. Un <strong>portanome</strong>
		della <em>Games Workshop</em>, che porta in rilievo l'<em>Aquila
		Imperialis</em>; me l'ha regalato <em>Pharlo</em> un bel dì, perché a
		lui non serviva. Ed io, che notoriamente ho le mani occupate da libri
		e/o carta-da-piega, me lo sono attaccato ai pantaloni. Quando la gente
		lo vede, non se ne capacita; da questo, il nome. Ma è anche un tributo a
		<em>Unicron</em>;

		le mie <strong>bandane</strong>, quella bianca, quella rossa, quella
		blu: mi ci posso asciugare il sudore, soffiare il naso, spolverare il
		monitor, fare segnalazioni in mare, pulirci gli occhiali… &gt;9000 usi e
		pochissimo peso;
	end#ul
	end#outside
	sec#
	Così equipaggiato, me ne stavo triste e solo al portatile, in cucina,
	title@right#Domenica, 4 Dicembre 2011
	a farmene un pentolone, chattando con <em class="jazz">Jazz</em> e altre
	tristi cose della domenica. Ad un tratto, riflettendo sui massimi sistemi,
	sull'universo e sulla gita in
	link#Storie/2011/LXVIII/#Goccia d'oro#escursione
	e su altre cose, mi sono detto
	begin#inside
		p#speak@gods#Non me ne starò qui, triste e solo, per tutto il giorno!
		e raccolte tutte le mie energie, mi sono alzato
		speak@gods#Me ne andrò triste e solo da qualche altre parte!
		e me ne sono andato.
	end#inside
	Verso nuove ed incredibili avventure? Esattamente.

	Così mi sono infilato una maglia in più, ho raccolto il
	link#Recensioni/Libri/XII/#libraccio@,#vii
	mi sono messo per strada. Mi sorse allora una domanda:
	begin#inside
		p#speak@gods#Come starà il Parco delle Coste? Sarà ancora lì?
	end#inside
	E quindi, via: su per il Fersina, gira alla Busa, su fino a via Valsugana,
	dentro per le casette, su e su e su fino al Santuario della Madonna delle
	Laste, su per il sentierino, su e su, incontra un nonnino che chiede l'ora,
	digli l'ora, cammina cammina, eccomi in cima.

	In cima alle Laste c'è un parcheggio, poi una stradina e infine la via che
	porta a Martignano. Ma lì compare un cartello, un cartello che mi guarda
	beffardo e mi dice
	begin#outside
		p#speak@em#Hey, GODS, lo sai che ci vogliono ore ed ore, da qui, per arrivare fin sul Calisio?
		p#speak@gods#Ma davvero?
		rispondo io, controllando l'orologio
		speak@gods#Se tu non menti – e considerato che io posso fare la stessa strada in metà del tempo – allora posso salire in cima e tornare a casa per cena.
	end#outside
	ChallengeAccepted.jpg
	sec#
	Ho preso quel sentiero? Beh, non proprio: si tratta infatti si seguire una
	stradina che finisce in mezzo alle case, e poi in mezzo ad altre case, e poi
	ancora altre case fino ad un bivio. A quel punto, un cartello mi chiede se
	voglio andare a <strong>Martignano</strong> oppure a
	<strong>Villamontagna</strong> ed io, che non voglio andare né lì né là,
	prendo la strada che sale di più.

	Finisco in mezzo ad un casale, poi ad un altro, poi incontro della gente che
	passeggia, poi un pezzo di paese grande così, poi una stradina piccina
	picciò che se ne sale verso la montagna. Ogni tanto, il sentiero è
	effettivamente segnato: ecco che finisco nel cortile di qualcuno. Ma la
	strada prosegue senza infilarsi nella casa di questi, ed io finisco in mezzo
	alle vigne. Poi, finalmente, un vero sentiero.

	A quel punto, vista l'erta, chiudo il libro, mi tolgo la prima maglia, me la
	lego alla vita e ingrano la marcia. M'infilo su per una valletta così
	stretta che si può saltare da un versante all'altro, finché arrivo in cima
	e il sentiero piega a Nord.

	Da lì, incrocio la stessa strada forestale due o tre volte. A quel punto,
	comincio a farmi un po' di pare (ma le racconterò dopo). Al terzo passaggio
	sulla strada, vedo un cartello che mi indica la cima del Calisio in entrambe
	le direzioni…

	Mi guardo un po' attorno, non sapendo che fare. Noto, a quel punto (erano
	quasi le 16:00) che io e tutta la montagna stavamo fissi fissi dentro una
	nuvola. Nebbia. Nebbia fitta fitta che non si distingueva niente oltre i
	cinque metri.
	begin#inside
		p#speak@gods#Beh, è un po' tardi per tornare indietro… no?
	end#inside
	Così proseguo. Avanzo molto più lentamente, perché quel che c'è davanti non
	lo si vede. Complici l'umidità e il caldo (perché io sudo nel raggio di un
	metro) gli occhiali mi s'appannavano costantemente; grazie al pronto
	intervento delle mie bandane, però, tornavo a vedere.

	Improvvisamente, poi, vedo una luce che galleggia in mezzo alla strada.
	begin#inside
		p#speak@gods#Oh! Mio Dio! Un fuoco fatuo?!?!?
		penso, sudando freddo.
	end#inside
	Ed ecco, mentre lo spavento mi risucchia un paio d'anni di vita, dietro la
	lucina danzante intravedo comparire una sagoma scura. S'avvicina,
	s'avvicina. Passando, dice
	speak@em#Salve!

	Ah! Era solo un tizio in bici. Ma intanto, mi s'incanutisce il capoccione.
	sec#
	Prendo un bel respiro, ricambio il saluto, proseguo. Dopo qualche altro
	minuto di vagabondaggio cercando di seguire la strada, che per quanto larga
	era abbastanza vaga, arrivo infine al piano. Mi guardo attorno, non si vede
	niente. Cerco il panorama, ma non ce n'è…

	Gironzolo finché m'imbatto in un cane.
	begin#outside
		p#speak@gods#Ciao, cane
		saluto.
		p#speak@em#Buonasera

		Sgrano gli occhi
		speak@gods#Wat
	end#outside
	Ma non stavo perdendo il senno: m'ero semplicemente accorto soltanto del
	cane e non del padrone, che stava uscendo dal bosco in quel momento. Scambio
	allora una parola con questo signore e l'altro tizio che esce dopo di lui,
	li scopro venire dal sentiero che sale dal lato Est della montagna, e decido
	che tornare per la stessa strada non è poi molto interessante.

	D'altronde, non che ci fosse nulla da vedere, lì in cima. Quindi mi metto a
	scendere dall'altro lato, lungo un sentierino decisamente irto. Alla discesa
	come alla salita, incontro spesso caverne scavate nella roccia e intuisco
	come anche il Calisio sia stato teatro di guerra. Ma non ho molto tempo per
	soffermarmi su queste cose, perché il sole cala. Ben presto mi trovo in
	piano e al buio. Scendi scendi, la nebbia cala ma la visibilità: posso
	vedere chiaramente i prossimi dieci metri di sentiero, prima che tutto
	diventi confuso. Ma più che proseguire, il sentiero non può fare, vero?

	E non mento quando lo dico. Seguo il sentiero con una certa calma, per
	vedere dove vado. Giaccia in spalla, libro in mano, passo dopo passo. In
	circa un quarto d'ora arrivo alla solita strada forestale e trovo un
	cartello: da una parte c'è il sentiero che ho fatto a salire, che va (o
	almeno, così dice) verso Villamontagna; dall'altra parte c'è Martignano.

	Fatti un paio di conti, stimo che la via per Martignano dovrebbe essere
	molto più rapida, e dovrebbe portarmi molto più vicino alla strada che
	intendo fare per tornare a casa, passando nuovamente per il parco. Prendo
	allora la strada per Martignano.

	O forse?
	sec#
	Con il senno di poi, non l'avessi mai fatto. Prendo questa strada, larga,
	bianca, comoda, e la seguo verso Nord. Dopo dieci minuti buoni, finalmente,
	vedo delle luci, le luci di Martignano: sono un centinaio di metri più in basso…
	begin#inside
		p#speak@gods#Beh
		mi dico
		speak@gods#che vuoi che sia? Basteranno un paio di curve…
	end#inside
	Ma a quel punto, la strada smette di scendere… mi ritrovo in piano per un
	chilometro, forse due… la strada continua verso Nord… per quanto sicuro di
	non aver mancato eventuali sentieri, devo accettare che orami il sole è
	calato, è buio e io ci vedo poco di mio.

	Non mi arrendo. 'Sta strada, un po' come tutte le strade, dovrà pur portare
	da qualche parte. Proseguo finché torno in vista delle luci: stavolta vedo
	Trento, vedo via Brennero, vedo il Top Center, vedo la ferrovia… tra un
	tornante e l'altro ricomincio a scendere, ma di sicuro non mi muovo verso
	Sud… la storia prosegue per parecchio tempo… infine, sbuco sulla strada.

	Non un cartello, non una macchina che passa… al tornante dopo posso
	chiaramente vedere, in lontanza, il Doss Trent e il ponte di San Lorenzo.
	Alla curva successiva, trovo uno slargo, un cancello con dietro uno spiazzo,
	una cisterna ed una luce spettrale…

	Continuo a scendere, finché trovo un semaforo. Un semaforo in mezzo al
	nulla. Immagino che serva a chi abita in quella casetta, ma metterci un
	semaforo apposta, qua, mi sembra esagerato. E comunque, se di notte vi
	mettete sul ponte e guardate a Nord, molto oltre Martignano, vedrete una
	minuscola luce verde: è quel semaforo. E io ero lì.

	Il resto della storia è molto più normale: seguendo la strada, me ne sono
	tornato a Martignano, sono passato davanti ai Canopi (sbavando), appena sono
	ricominciati i lampioni ho estratto il libro e mi sono messso a leggere, ho
	proseguito fino al parco del paese, ho preso la stradina che va in su, e
	cammina cammina sono ritornato al bivio con le indicazioni vaghe, poi da lì
	sono tornato alle Laste, sono sceso dal basso, poi ho preso la strada del
	Santuario, sono sbucato alla Saluga, sono passato per il parco di piazza
	Venezia come non facevo da qualche anno e poi a casuccia.
	sec#br
	begin#outside
		Poco dopo, passa di là il destino – sotto forma di padre – e mi dice
		speak@em#Guarda, Ivan, giovedì noi ce ne andiamo dai nonni per il ponte
		ed io colgo al volo l'occasione
		speak@gods#per l'Immacolata me ne andrò a spasso, allora
	end#outside
	Ancora una volta da solo, ancora una volta senza tanta briga, ma stavolta
	senza libro, ho preso la mia strada.
	title@right#Giovedì, 8 Dicembre 2011
	Dopo un po', mi sono ritrovato a Sardagna, di fronte ad uno di quei cartelli
	per turisti al quale ho chiesto delle indicazioni.

	Per quanto ne so, infatti, dovrebbe esistere un <em>Sentiero dei
	Castagni</em> che sale verso il Bondone. Cerco questo sentiero, lo trovo ma
	scopro che arriva soltanto in Vanezze.
	begin#outside
		p#speak@gods#<strong>Cazzuola!</strong>
		esclamo
		speak@gods#Io voglio arrivare in Palon! Ci sarà una strada dritta, no?
	end#outside
	E infatti c'era, un certo <em>Sentiero 626</em>, che però parte da Ravina. E
	siccome non era poi così tardi, e siccome non avevo proprio altro da fare,
	me ne sono sceso fino a Ravina. Da lì, sono andato al limite del paesello,
	dove il sentiero comincia. Bello bello, ma era notte e avevo pure fame.
	L'avventura avrebbe dovuto attendere. Due giorni.
	sec#br
	E così, senza alcuna vera preparazione, senza grande entusiasmo, senza
	briga, sabato mattina mi sono svegliato tardissimo, verso le 10:30, mi sono
	messo su il caffè, me lo sono bevuto, ho girovagato, me ne sono andato
	sull'internet, ho messo a scaricare lo <a
	href="http://mecharete.blogspot.com/2011/11/my-little-pony-friendship-is-magic.html">show
	proibito</a> e soltanto poi mi decido ad uscire.

	Passo all'Orvea, mi compro qualche pezzo di pane e della cioccolata, e
	m'incammino. E via, verso nuove incredibili avventure. Alle 11:45.
	title@right#Sabato, 10 Dicembre 2011
	Cammina cammina, arrivo verso Ravina. Quando mi fermo a prendere questa foto
	foto#Extra/Palon/25.jpg
	abbasso un attimo gli occhi e vedo questo
	foto#Extra/Palon/27.jpg
	Immaginate la mia faccia quando.
	sec#
	Ma questo
	speak@pugliese#non è poi così importante
	(direbbe un vecchio professore), quindi mi arrampico su per la rampa di
	Ravina, fino al torrentello, all'imboccatura del sentiero.
	foto#Extra/Palon/28.jpg
	Da lì, mi devo inerpicare per un pezzo di bosco irto ma irto irto proprio
	irto, finché non sbuco sulla strada, di fronte ad una casetta. E da lì,
	lungo la strada, passo via vigne su vigne. Proseguo finché finalmente il
	sentiero si toglie dalla strada e torna nel bosco, trovo un rivolo al quale
	m'abbevero, poi salgo e salgo e salgo e salgo finché sbatto contro questo
	cartello.
	foto#Extra/Palon/29.jpg
	begin#outside
		p#speak@gods#<strong>Waaaaaaaaaaaaaaaaaaaaaaaaaaat</strong>
		urlo, ad alta voce.
		
		Cinque ore? Cinque intere ore? Che mi senta l'intero bosco
		speak@gods#<strong>You got to be kidding me!</strong>
	end#outside
	Ma quel cartello non mentiva, e non era contraffatto. A quel punto, due
	cose:
	begin#ol
		siccome mi scappava, mi sono fermato a farla. Proprio dietro il
		cartello;

		troppa strada era già stata fatta, per tornare indietro;

		in cielo e in terra, non voglio credere che il sentiero sia davvero così
		lungo; proverò che si sbaglia
	end#ol
	Si, lo so che i punti sono tre. Ma tant'è.
	sec#
	Trullallero trullallà, la strada prosegue abbastanza ripida, oltre il
	cartello, per una distanza inimmaginabile. Non più di quindici metri. Poi
	torna in piano. E prosegue in piano, scende addiritura.

	In pratica mi ritrovo a fare quasi un chilometro di stradina forestale,
	completamente coperta di fogliame, in leggera discesa. La strada non è né
	dritta né tortuosa, ma almeno punta decisamente verso il Palon. Infine, dal
	nulla, ecco spuntare una panchina.
	foto#Extra/Palon/38.jpg
	Qualche metro dopo, il sentiero passa da così
	foto#Extra/Palon/39.jpg
	a così
	foto#Extra/Palon/40.jpg
	Il resto non è particolarmente interessante. Vedo una <a target="_blank"
	href="Extra/Palon/46.jpg">cascatella</a>, scavalco il ruscello, comincio a
	salire. Salgo e salgo e salgo, il sentiero mi porta su per uno sperone di
	roccia coperto di bosco, finchè arrivo ad un bivio misterioso. Nessun
	cartello. Un pezzo di sentiero sale, un pezzo scende, uno torna indietro.
	
	begin#inside
		p#speak@gods#Vediamo un po'
		penso
		speak@gods#Se questo porta a vedere qualche panorama interessante
	end#inside
	E infatti, dopo un paio di minuti, ecco una <a targert="_blank"
	href="Extra/Palon/53.jpg">panchina</a> dalla quale si gode un buon
	<a target="_blank" href="Extra/Palon/56.jpg">panorama</a>. Poi mi rimetto in
	viaggio, anche perché erano ormai le 13:55 e la fame ruggiva. Ancora un po'
	più in alto, ecco un'altra cosa interessante: <a target="_blank"
	href="Extra/Palon/60.jpg">questo</a> cartetto. Compare in mezzo al sentiero,
	e mi dice cosa c'è davanti e cosa c'è dietro. In mezzo al sentiero, non ad
	un bivio. Boh.

	Tolto l'incontro con i <a target="_blank"
	href="Extra/Palon/63.jpg">caproni</a>, non succede niente d'interessante
	finché il sentiero torna in piano. Succede infatti che davanti al Palon
	(lato Est, in pratica) sorgano almeno quattro grossi spuntoni di roccia,
	attorno ai quali il sentiero deve destreggiarsi. Aggirato anche l'ultimo, il
	sentiero smette di salire e si porta vicino al costone che sta a Sud della
	cima.

	Lungo quel tratto, ad un certo punto, ricevo una telefonata. Era il
	Destino? Era la mia nonnina, perché
	begin#ol
		mio fratello (quello grande) dava uno spettacolo a teatro, quel
		pomeriggio

		come spesso faccio (intenzionalmente) non avevo avvertito alcuno della
		mia uscita, né tantomeno della mia destinazione (per evitare
		preoccupazioni)
	end#ol
	Quindi ottengo due nonni preoccupati che io mi perda in montagna e non torni
	prima che faccia buio (profezia?!?!?!). Prometto di non perdermi, di tornare
	presto etc etc etc, guardo l'orologio (erano più o meno le 15:00) e decido
	che se voglio arrivare in cima e poi tornare indietro potrebbe essere il
	caso di accelerare. Allora metto via la carta (perché stavo piegando) e mi
	metto di buona lena. In cima, trovo i sentieri che se ne vanno alle Viotte,
	al Cornetto e a Garniga Vecchia (tornano i tremendi ricordi del marzo 2009,
	quando feci quella strada in bici…) e vedo <a target="_blank"
	href="Extra/Palon/67.jpg">questa</a> baita. Sulla via del Palon, fino ad
	allora l'unico tratto esposto al vento, mi volto e vedo il <a
	target="_blank" href="Extra/Palon/68.jpg">sole che cala</a>. Poi,
	finalmente, entro nella nuvola. Il vento spazza io mughi, e la <a
	target="_blank" href="Extra/Palon/74.jpg">brina</a> cresce di lato.

	Poi, volto la curva, il vento mi prende a schiaffi. C'è una <a
	target="_blank"
	href="http://www.youtube.com/results?search_query=MGS+the+best+has+yet+to+come">canzone</a>,
	nel vento, mentre osservo questa torre.
	foto#Extra/Palon/75.jpg
	Tristemente, l'intera cima è avvolta dal nuvolone, non si vede. Scrivo alla
	famiglia per far sapere dove sono, mi faccio un giretto sulla cima. Alle
	16:15, decido di scendere. Ma non per la stessa strada, che non mi è
	piaciuta tanto… prendo il sentiero dei mughi. Faccio le ultime foto della
	<a target="_blank" href="Extra/Palon/78.jpg">vista</a>, poi comincio a
	scendere.

	Mi infilo l'altra giaccia, sistemo la borracci nello zaino (prima era
	attaccata alla cinta, pendente). Mi rendo conto, abbastanza presto, che per
	questi ultimi scatti mi sono spinto un po' troppo in là: me ne accorgo
	quando quel che credevo essere un sentiero si dissolve in mezzo agli
	alberelli.

	Mi pare davvero troppo tardi, per l'ora e il luogo, per tornare indietro e
	prendere la strada. E poi, dove starebbe l'avventura? Decido di tirare il
	drittone, e scendo guadando i mughi.
	sec#
	Non credo che lo rifarei, perché è stata lunga e dura, i mughi possono
	essere fittissimi, abbastanza da nuotarci dentro: ho coperto una buona parte
	della discesa senza toccare per terra. Per questo motivo, impiego quasi
	venti minuti a scendere fino a Vason, ma appena uscito dai mughi finisco
	sulle piste.
	
	Sapete che si prova a correre a perdifiato?

	Sapete che si prova a correre a perdifiato su un tratto molto inclinato?

	Sapete che si prova a correre a perdifiato su un tratto molto inclinato
	coperto di neve?
	
	Non dico sorpassare gli sciatori, ma tener testa… e così sono arrivato a
	Vanezze. Narra la leggenda di un certo <em>Sentiero 645</em>, quello dei
	Castagni, che parte proprio da Vanezze. Ma io non lo vedo, e l'unico
	cartellone che potrebbe spiegarmelo non solo è in ombra, ma il punto dove il
	sentiero comincia è coperto da un enorme bollo “Voi Siete Qui”. Il Destino,
	però, è stato abbastanza gentile da costruire un ufficio informazioni
	proprio accanto a quel cartellone.

	Entro, tutto sudato, con le maniche arrotolate, con la giaccia appesa allo
	zaino, con gli occhiali appannati, faccio
	speak@gods#Duddadu, salve, cerco il sentiero 645. Dove parte?
	e aspetto che lo stupore scivoli via dalla faccia di questo tizio, prima che
	possa tentare di spiegarmi che lui non lo sa. Ma la sua cartina, eccola
	pronta, indica più o meno la stessa cosa del cartellone qui fuori. Pare
	proprio che io debba scendere fino al prossimo tornante, lungo la strada.

	Ma io conosco questa strada, perché in bici lo fatta mezza dozzina di volte.
	Vorrei evitare, quindi chiedo se per caso ci si possa arrivare dal parchetto
	ch'è lì sotto. Il tizio mi dice che non è sicurissimo, ma la cosa è
	probabile. E siccome fuori il sole non c'è più, io ho una certa briga di
	andarmene.

	Scendo al parchetto, individuo delle scalette e comincio a scendere, corro
	giù per il sentiero. Tempo un paio di minuti, capisco di stare andando dalla
	parte sbagliata: la cartina indicava chiaramente come il sentiero dovesse
	toccare il prossimo tornante. Questo sentiero invece se ne va verso Sud…

	Ma non affatto briga di tornare indietro e prendere la strada. Quindi, alla
	faccia di tutto ciò che è saggio e sensato, decido di tagliare per il bosco.
	E via! Non vedo dove vado, e il terreno scende davvero troppo. Un po'
	cammino, un po' rotolo, un po' scivolo. Mi fermo perché gli occhiali sono
	appannati ancora una volta, allungo la mano per afferrare una bandana e
	pulirli, ma la mano fallisce. Controllo. Le <em>bandane erano sparite</em>.
	Devo averle perse nei mughi. Troppo tardi per tornare a cercarle. Sono
	cadute nell'esercizio dei propri doveri. RIP.
	
	Finisco nel greto di un torrentello, risalgo dall'altra parte. Sento il
	traffico. Mi arrampico per una ventina di metri, trovo un pezzo di
	tracciato, lo discendo e finisco sulla strada. Ormai è notte, ma vedo
	chiaramente il sentiero che scende. È troppo tardi per arrendersi, quindi
	comincio a correre giù per questo famoso <em>Sentiero dei Castagni</em>.
	Davvero bello, devo dire, davvero dritto, anche piuttosto largo. Corro,
	corro, corro. Sperimento ancora una volta il mio eccezionale sistema di
	caviglie, ch'è in grado di piegarsi senza lasciarmi cadere. Corro finché
	arrivo ad uno slargo nel bosco, da dove posso vedere Sardagna.
	
	p#speak@war#È fatta!
	direbbe War. Io continuo a correre, nel buio, finché smetto di sentire i
	sassi sotto i piedi e trovo del cemento, poi dell'asfalto. Arrivo a
	Sardagna, incontro un signore che porta il cane a spasso, arrivo alla
	fontana.

	Un minuto di pausa.

	Guardo l'orologio: non sono ancora le 18:00. Prendo quindi il solito
	sentiero che scende da Sardagna fino a Piedicastello. Quello è il tratto
	facile, tengo una leggera corsetta fino in fondo, incontrando tre persone
	lungo la strada. Arrivo al ponte di San Lorenzo, alla funivia, sono le
	18:03. Alle 16:15 era ancora sul Palon. Ed era buio. Fatelo voi.

	Alla fine, passo dai nonni per notificare che sono vivo e ancora sano. Ma
	non li trovo: erano ancora allo spettacolo. Vado a casa e mi sbrodolo sul
	divano. Consumo &gt;9000 litri d'acqua calda durante la terza doccia più
	lunga del mondo. Fortuna che era sabato.
	sec#br
	Come avrete immaginato, ho avuto parecchio tempo pensare mentre me ne andavo
	a spasso. In breve
	begin#ol
		andare a spasso da soli è triste

		se non fossi da solo, però, non potrei andare dove vado

		il <em>mago Bandai</em> è potente e stronzo
	end#ol
	Tutto quel che segue è <strong>triste e melenso</strong>, quindi tenetevi un
	<em>rasoio</em> (vecchio stile, non elettrico: quelli non tagliano) a
	portata di mano. Pronti? Vado…
	sec#
	stitle#Se non fossi da solo, non potrei andare
	Mi rendo conto che pochi potrebbero seguirmi, là dove vado. E mi rendo anche
	conto che nessuno farebbe alcune delle cose che ho fatto, per arrivare dove
	sono arrivato.
	begin#mini@left
	stitle#Andare da soli è triste
	Tecnicamente, è anche pericoloso.
	
	Ma se avessi paura, dove andrei? Ma il punto è che andando a spasso vedo
	cose, ci sono idee che mi vengono in mente, cose che potrei dire. Ma quando
	mi giro, non c'è nessuno.

	Anche se i panorami sono da ammirare in silenzio, anche se il bosco non
	andrebbe disturbato, anche se bisogna prestare attenzione alla strada… anche
	se la strada è buona, anche se il sole mi scalda, anche se la cena
	m'aspetta, lei non è qui con me. 

	Intanto, piego.
	end#mini

	È norma, nelle mie uscite, sbagliare sentieri, risalire pendii sconosciuti,
	tagliare per il bosco, saltare i fossi, fare rarissime pause, leggere mentre
	si cammina, inciampare, arrampicarsi sugli alberi, prendere strade non
	indicate, attraversare fitto sottobosco, cantare, sudare, raccontare la
	fuffa, camminare nella nebbia o al buio.
	begin#mini@right
	stitle#Dannate offerte natalizie
	Quei simpaticoni di <em>Hobby Link Japan</em>, assieme a quegli altri
	simpaticoni di <em>EMS</em> si sono messi d'accordo con il <em>mago
	BANDAI</em> (ve lo
	link#Storie/2010/VII/#ricordate@?)
	e hanno prodotto la tentazione definitiva.

	Non solo mi offrono spedizioni a pochi soldi su un ristretto elenco di
	prodotto, ma tra quei prodotto ci mettono esattamente quello che voglio, e
	me lo scontano pure del 40%! Ed io devo tenere lo sguardo ben fisso sulla
	<em>Scimmia Celeste</em> interiore per placare il desiderio. Also, lo
	link#Extra/Scimmia/#stile@.
	end#mini
	br#
	E il passo che tengo è difficilmente sostenibile da altri.

	Ma se non andassi in fretta, non potrei arrivare in cima. Se non tagliassi i
	sentieri, non scoprirei nuove vie. Se non andassi là dove non ci si vede,
	non tornerei a casa.

	Dove vado, trovo panorami fantastici, trovo strade che nessuno calca, trovo
	piante e alberi che nessuno guarda. Dove arrivo, so che in pochi farebbero
	la stessa fatica, solo per arrivare in cima.

	La posso essere il re della montagna, posso guardare tutto dall'alto in
	basso, posso stare più in alto degli altri, posso tornare a casa e
	raccontare di dove sono stato. La stessa cosa non si può fare in compagnia,
	non potrei considerarla una vittoria personale.
	br#
	Questa domenica, poi, porto un po' di gente a spasso. Ho radunato un po' di
	amici, per una gita (estremamente) breve ed (estremamente) semplice. Se
	tutto va come previsto (e se il tempo regge) andremo tutti sul dosso di
	S.Rocco, a vedere il panorama, magari anche a vedere come si vede la Maranza
	da sotto. Cammineremo poco, andremo piano, io potrò raccontare un sacco di
	fuffa, rivedere posti dove sono già stato… ma farà freddo (per loro), ci
	sarà chi avrà poca briga, chi si stancherà subito, chi non vorrà arrivare in
	cima…

	Tutti in gita. Sarà meglio? Sarà peggio? 
stop#page
start#side
	title#Storia LXXI
	title@right#Libertà
stop#side
