title#Domanda&amp;Offerta#Quello che voi volete, quello che io vi do
prev#Storie/2011/XXXIX/#Forever Alone
next#Storie/2011/XLI/#Raccontare II
start#page
tab#i
	Non appena qualche stronzo si mette a fare qualcosa, ecco che compare un
	altro stronzo che lo critica.

	È sempre stato così, immagino, fin da quando scendemmo dagli alberi e
	smettemmo d'essere scimmie.
	sec#
	Dunque, fatemi restringere l'ambito di questa discussione (vabbeh, parlo
	solo io, ma il nome serve per dare dignità alla cosa) fino a comprendere
	questo sito soltanto.
	begin#outside
	Perché questo sito esiste?
	end#outside
	La risposta è piuttosto stupida. Ma non è per contenere ‘Tru Naluten’,
	anche se quella è stata la sua prime (e per molto tempo unica) funzione.

	Vi ricordate di
	link#Storie/2010/XII/#$Montanara#iii##?
	Beh, quella ragazza un giorno se ne uscì con un «ma tu ce l'hai un sito?» ed io risposi «adesso sì».

	È un motivo stupido, vero? Lo so.
	sec#
	E considerato che Tru Naluten è largamente meno divertente da scrivere
	di quanto pensassi, alla fine il sito è deragliato in qualcosa di
	sostanzialmente diverse, ossia le storie che state leggendo.
tab#ii
	Molte cose sono cambiate da quando cominciai... era un tempo
	lontanissimo, il tempo dei miti e delle leggende; gli antichi dei erano
	crudeli e meschini, soltanto un uomo osò sfidare la loro potenza...
	begin#outside
		Chi se la ricorda, questa? Il Fabio.
	end#outside
	Comunque, erano quei tempi remoti in cui ancora non avevo sottomesso il
	PHP sotto il mio tirannico tallone, un periodo in cui non conoscevo il
	CSS, un periodo in cui utilizzavo le tabelle per fare layout...

	Ma erano anche i tempi in cui qui c'erano soltanto il primo volume di
	Tru Naluten con nemmeno tutti i capitoli e qualche altra paginuccia
	pseudo-inutile, come quella dei personaggi che nessuno legge.

	Quando poi cominciarono a comparire le storie, comparì anche la
	necessità di avere un po' di potenza espressiva in più. Mi misi dunque
	al lavoro sull'interfaccia che, negli anni e con immani modifiche,
	rimane incentrata sulla stessa cosa:
	begin#outside
		«Udite, udite, voi tutti sudditi di questo reame:»
	
		«<span class="latino">Salve, mi chiamo Ivan e mi piace avere la
		navigazione indipendente dai contenuti perché quando cerco un
		riferimento a qualcosa non voglio dover tornare in cima alla pagina
		che perdo il segno, perdo interesse e mi spacco le palle</span>»
	end#outside
	Ora, io odio anche le barre di scorrimento.
tab#iii
	Quasi quanto odio i frame.

	Capisco che avere una barra possa essere comodo, così puoi anche vedere
	a che punto della finestra ti trovi, puoi trascinare, andare su e giù,
	fare le tue cose...

	Ma c'è anche un lato negativo: le barre non sono customizzabili in
	alcuna maniera, il CSS in pratica non lo prevede. Perché questo nessuno
	lo sa.

	Molti vengono a dirmi di tenermi barre e non spaccare i coglioni, ma io
	rispondo che non c'è punto nel personalizzare l'aspetto di tutto quanto
	lasciando fuori le barre!
	begin#outside
		Lasciare mezzo layout scuro, ordinato, spaziato come voglio io, poi
		infilarci 'ste cazzo di barre verticali che prendono tutto lo spazio
		che vogliono, mi spaccano le percentuali, sono troppo chiare,
		sono spaventosamente browser-dependent, è un po' come buttare tutto
		il mio layout nel cesso, come mettere gli interni in legno su
		un'astronave (War questo l'ha visto veramente), come avere un tavolo
		senza lo spazio per le gambe.
	end#outside
	È una cosa stupida e fastidiosa. Perché è il mio sito e dovrebbe essere
	come lo voglio io.
tab#iv
	Ho quindi magheggiato abbondantemente per nascondere le barre, per
	emularle via Javascript ed ho realizzato quello che vedete qui.

	Questo non piace a tutti.
	sec#
	Arriva ad esempio il <span class="bolo">Bolo</span> a dirmi che non
	regge il mio CSS e che lo disabilita.

	Io posso anche capire che il grigio su grigio non piaccia a tutti (io lo
	scelgo per limitare l'affaticamento degli occhi), ma venire a dirmi che
	visualizza i contenuti con il CSS disabilitato.

	Come quando la gente chiede le personalizzazioni sulla pizza.

	Ch'è una cosa che io odio. Cazzo, se non ti piace, pigliane un'altra. È
	per questo che esiste il menù; credevo ci fosse un tacito accordo tra
	cuoco e commensale.
	sec#
	Altro discorso è quello di Luber, che a quanto pare disabilita il
	Javascript oppure fa altre cose terribili.

	Sono disposto, a questo punto, a fare una pizza con la pasta di kamut.
	Perché una cosa è non poter usufruire dei contenuti, una cosa è non
	gradire la loro disposizione.
tab#v
	Insomma, avrete che questa storia mi stuzzica, quasi mi prematura.

	Sono conscio di quanto l'avere blocchi diversi (che possano muoversi
	indipendentemente) è una cosa difficile, non ottenibile se non tramite
	trucconi.
	sec#
	Che devo fare, devo fare come Kotaku? Mettere un bel colonnone a lato,
	pieno di cagatine?

	Devo fare come il <span class="bolo">Bolo</span>? Lui la navigazione
	nemmeno la mette.

	Devo forse mettermi l'anima in pace e mettermi ad utilizzare uno di quei
	motori da blog, come fanno tutti quelli segnalati tra gli <span
	class="em">Allegri Compagni</span> (tranne il <span
	class="bolo">Bolo</span>, ovviamente, lui non è così <span
	class="em">mainstream</span>).

	Brutte cose.

	Devo scegliere tra l'amor proprio e le dannate barre, tra l'esprimermi
	come mi pare e il fatto che qualcuno mi senta. Non è mica una bella
	cosa.
tab#vi
	Ecco dunque perché sono recentemente comparsi questi due layout
	alternativi. Lo so, fanno un po' cagare; li ho scritti molto in fretta.

	Sto cercando un'altra via, qualcosa di diverso, che possa piacere a
	tutti, perché sinceramente avere più d'uno stile contemporaneamente è
	una pigna su per il retro.
	sec#
	Non so ancora come, non so ancora quando, ma so perché. Qualcosa
	m'inventerò. O forse è quello che già state vedendo?
stop#page
start#side
	title#Offerte
	begin#ol
		p#tid#Fin da sempre!#i
		p#tid#Questo layout#ii
		p#tid#Le barre di scorrimento#iii
	end#ol
	title#Domande
	begin#ol@start@4
		p#tid#Il cliente ha sempre ragione#iv
		p#tid#A spada tratta#v
		p#tid#Le alternative#vi
	end#ol
stop#side
