title#Pillole#Ossia tante piccole storielline
prev#Storie/2011/XLIII/#Gli anni
next#Storie/2011/XLV/#Wireless
start#page
tab#i
		Oggi e questo weekend sono state giornate pienotte. Narrerò alcuni degli
		accadimenti salienti di queste ore passate.
	
		Cominciamo con i festeggiamenti e i regali.
		title#I regali
		Dunque, al compleanno seguono (dopo quantitativi di ore casuali) alcuni
		regali: ho ricevuto un buono per un CD (non compro un CD da... non
		compro CD), il primo - tristissimo - romanzo scritto da un tizio (il
		cantante di una qualche band) e un casco.
	
		Un casco per ciclisti. Di quelli che dovrebbero proteggerti il
		capoccione quando scendi molto in fretta.
	
		Non fatemi parlare di quanto io consideri inutile portare il casco in
		bicicletta. Che non finisco più...
		title#I festeggiamenti
		Vista la mancanza di disponibilità (o assenza) di alcuni componenti, ho
		festeggiato in due diverse occasioni, giovedì e sabato. L'unico
		risultato che mi vien da riportare è che dovrò evitare di bere così
		tanto nel prossimo futuro; questo perché:
		begin#ul
			la birra costa più della benzina
			
			troppa birra mi impedisce di capire l'episodio di Pani Poni Dash che
			mi guardo la sera prima di dormire
		end#ul
		Almeno posso dire d'aver ben mangiato&amp;bevuto, e son felice.
tab#ii
		title#La vecchiaia, la giovinezza
		Alcuni, come il sottoscritto, invecchiano prima del tempo; alcuni altri
		invece sono vecchi, e lo son da sempre, come il <span class="dacav">buon
		Dacav</span>. Pur detto “il giovane” senza alcun motivo, il Dacav è
		vecchio.
	
		Ma anche peggio: è antico, è ancestrale.
	
		Siamo arrivati a chiederci se veramente i suoi genitori siano i suoi
		genitori, oppure se siano semplicemente suoi compagni di quando andava
		all'asilo; ma c'è andato veramente, all'asilo? Non è troppo vecchio per
		andarci?
	
		L'avevano inventate, le scuole? Probabilmente no, quando Dio disse «Sia
		la luce» il Dacav venne illuminato e cominciò a commentare l'operato del
		buon Dio... che dopo sette giorni n'ebbe stracci i coglioni e non si
		fece più vivo per un po'...
		sec#
		Ma c'è anche chi, invece, è sempre giovane. Yang, ad esempio.
tab#iii
		title#La comunione
		Ho un fratello di dieci anni che questa domenica s'è comunicato. Ma la
		comunione si porta dietro un sacco di cose. Parenti, per la maggior
		parte.
	
		Parenti che evidentemente non vedo abbastanza spesso. E pranzi che non
		durano mai abbastanza, evidentemente. E vestiti eleganti che non metto
		se non nelle occasioni.
	
		Ma il punto è che, come dev'essere, mio fratello è stato coperto di
		regali; uno di questi fu un paio di scarpe con le rotelle.
		sec#
		Ora, mio fratello non è un grande atleta, non è un gran ciclista, non ha
		una straordinaria nozione di se stesso in uno spazio tridimensionale;
		dargli un paio di scarpe con le rotelle (che in pratica sono un pattino
		monoruota, che si attiva quando alzi la punta del piede: la ruota è
		sotto il tallone) lui finisce per terra.
tab#iv
		Salve, mi chiamo Ivan e sono stronzo.
	
		Sono abbastanza stronzo da pensare che la parola ‘incidente’ sia usato
		in modo sbagliato dalla maggior parte delle persone. Sono abbastanza
		stronzo da credere che le persone che finiscono per farsi male nello
		sport o sulla strada vadano punite molto più spesso di quanto vadano
		tutelate.
	
		Sono altresì abbastanza stronzo da prendermela con chi legifera sperando
		(o, Dio non voglia, credendoci veramente) che le protezioni siano il
		miglior modo di evitare gli incidenti. E sono abbastanza stronzo da
		prendermela con quelli che insistono nel dire «queste sono cose che non
		devono succedere»
		sec#
		Io non sono né masochista, né lesionista. Non mi piace farmi del male,
		non vado in giro a farne ad altri e preferirei che la gente tenesse
		tutti i propri organi/membri attaccati e ben funzionanti al loro posto.
	
		Detto questo, ecco il mio pensiero.
	</p><h2>
		Le protezioni
	</h2><h2 class="reverse">
		prescritte dalla legge per i ciclisti
	</h2><h2>
		sono inutili e fastidiose
	</h2><p>
		Secondo il codice della strada, io ciclista non dovrei andarmene sulla
		strada senza casco, senza protezioni, senza le bande segnaletiche, senza
		le luci anteriori e posteriori e chissà quanta altra roba.
	
		Perché?
		sec#
		Un po' per garantire dannegiati e danneggiatori quando entrano in gioco
		i tribunali e le assicurazioni, un po' per prevenzione.
	
		Tuttavia, io non ce l'ho con le protezione di per sé. Ce l'ho invece con
		begin#ul
			chi le protezioni le produce
		
			chi le rende obbligatorie
		end#ul
		Ed ho dei buoni motivi. Essendo le protezioni obbligatorie, posso essere
		multato se non le indosso, e son soldi che se ne vanno; altresì, non
		soltanto sono obbligatorie, ma devono essere omologate, per garantire
		che rispettino alcuni standard di protezione. Ecco dunque che io vado a
		pagare questi test, e vado a pagare una bella etichetta che mi dice che
		il mio casco, i miei guanti e quant'altro sono stati testati da qualche
		espertone.
	
		Ora, considerando quanto si potrebbe risparmiare evitando tutta questa
		fuffa, non si potrebbe lasciare che la gente rischiasse?
		sec#
		Salve, mi chiamo Ivan e sono ciclista da molto tempo. Ho alle mie spalle
		alcune migliaia di chilometri in bicicletta, con una minima percentuale
		di essi con le protezioni addosso. Ed ho anche avuto la mia fetta
		d'incidenti e di rischi.
	
		E sono ancora qui.
	
		Non osate dire che questo non conta. Perché non è per ‘culo’ che non
		sono morto, è perché so cosa faccio.
		sec#
		Perché se un tizio scende da una montagna ai 90 all'ora e finisce giù
		per una scarpata, la colpa è sua, non di chi non ha piantato un
		guardrail su quella curva.
	
		Vorrei tanto poter andare davanti ad un giudice e firmare una
		liberatoria con la quale assumermi la responsabilità di danni a me
		stesso e ad altri, che mi lasci andare in bicicletta come e dove mi
		pare.
	
		Perché preferirei - se potessi - morire gratis con la testa rotta
		avendone la colpa, piuttosto che dover pagare una multa per essere
		andato in giro di notte senza luci. Cosa che faccio.
tab#v
		Ve l'ho già detto che non ho una ragazza?
	
		Ve l'ho già detto quanto spesso capita che i parenti spuntino fuori a
		chiedermene il motivo?
		title#L'eleganza
		Vi ho già detto che mi sono tagliato i capelli? Vi ho già detto che sono
		stato testimone di nozze e per questo sono in possesso di un completo?
		sec#
		Insomma, il mio nuovo taglio di capelli, anziché essere una cosa normale
		e accettabile, è diventato un fenomeno di costume per cui ogni
		conoscente non solo mi chiede il motivo e le spaventose implicazioni
		della scelta di vita, ma mi dice che sto molto meglio così.
	
		La stessa cosa capita quando indosso il mio completo: sono molto più
		elegante con quello che con altre cose. Non è forse ovvio? Beh, ora
		mettete assieme i miei nuovi capelli corti con il mio non così nuovo
		completo: risultato, alcuni parenti impazziscono.
	
		E così mi ritrovo a sentire frasi che dicono più o meno
	</p><div class="outside"><p>
			«Così vestito stai benissimo, magari trovi la ragazza»
	</p></div><p>
		E mi cascano i coglioni.
	</p>
</div><div class="section">
	<p>
		Perché dire una frase del genere? Perché pensare che un vestito dovrebbe
		migliorare la mia immagine, visto che la faccia rimane la stessa, e su
		quella faccia l'espressione è incazzata e immutabile.
	
		E infine, per tutto ciò che è sacro, cosa posso dire io di una
		persona che crede che io possa prendere con me una ragazza che mi
		sceglie per il vestito?
	
		Cos'è? Cos'è che fa uscire quelle parole dalla bocca? Io non lo so.
tab#vi
		Eh... me ne sono uscito con un nuovo stelo, spaventosamente più stabile
		dei precedenti; e se anche avrò detto il contrario in qualche storia
		dell'anno scorso, potevo fare di meglio: adesso infatti l'aggeggio regge
		la bellezza di sei fiori sei.
	
		Sei è un buon numero, non sarà il sette della perfezione, ma quello è
		fuori discussione: volevo usare soltanto esagoni e l'ho fatto.
	
		Volevo mettere tutti i fiori a raggera, tutti sullo stesso livello e
		l'ho fatto.
	
		Volevo evitare di dover usare il calice spuntato, e tornare a quello che
		le tre punte estese, che tra l'altro tiene meglio il fiore centrato e
		l'ho fatto.
	</p>
</div><div class="section">
	<p>
		Ho poi passato gli ultimi due giorni nell'ultimare i dettagli del nuovo
		stelo: è stretto sulla presa, è morbido nell'angolo tra un fiore e
		l'altro, quindi anche se piegato in cartoncino si mantiene abbastanza
		elastico da lasciare a tutti i calici lo spazio sufficiente.
	
		La sua parte inferiore, poiché lo stelo è di per sé completamente
		occupato a tenere i calici in posizione, e non può fare anche da
		sostegno, è piuttosto diverso.
	
		Il secondo pezzo serve soltanto da piede per tenere l'intero blocco
		lontano dal tavolo; ma per riuscire ad ottenerlo mi ci sono voluti
		almeno sei tentativi diversi. La carta perde moltissima forza quando
		viene attraversata da pieghe: tutte le pieghe di costruzione, anche
		mantenendole al minimo, rovinano la struttura, che finisce con il
		collassare sotto il peso della composizione.
	
		Alla fine, come spesso capita, ho trovato la soluzione migliore tornando
		alla più semplice. Molte meno pieghe, molta più stabilità. Magari non
		sarà bello come altre versioni, in compenso però fa quello che deve
		fare.
	
		Tecnicamente, anche il fiore è diverso. Non sono sicuro che sia
		migliore, ma senz'altro è cambiato: adesso ha meno petali, ma quelli
		esterni sono più grandi e marcati.
	</p>
</div><div class="section">
	<p>
		E così mi ritrovo con lo stelo pronto, con una certa soddisfazione per
		aver fatto un altro passo avanti.
	
		Ma poi?
	</p>
</div><div class="section">
	<p>
		Anche una volta finito - e stavolta probabilmente farò i fiori in due
		tonalità di arancione - che me ne farò?
	
		Lo appoggerò sul mensolone dei Gundam, lasciando che prenda polvere per
		i prossimi 9000 anni? Lo darò al primo che incontro? Potrei metterlo al
		bar, ma temo che sia abbastanza.
	
		Il problema è che non l'ho fatto per nessuno in particolare... o forse
		l'ho fatto, ma non so per chi.
	</p>
</div><div class="section">
	<p>
		Se qualcuno crede di esserne degno, venga pure a chiedere. Lo finirò fra
		un paio di giorni. Forse gli darò i fiori, forse lo nominerò di diritto
		re di tutta l'Inghilterra.
stop#page
start#side
	title#Pillole
	begin#ol
		li#tid#Regali/Festeggiamenti#i
		li#tid#Vecchiaia/Giovinezza#ii
		li#tid#La comunione#iii
	end#ol
	title#Supposte
	begin#ol@start@4
		p#tid#Ciclismo e protezioni#iv
		p#tid#L'eleganza#v
		p#tid#Un nuovo stelo#vi
	end#ol
stop#side
