title#Non ce n&apos;è abbastanza#Io almeno non ne ho
prev#Storie/2011/XLVII/#Impresa @II@
next#Storie/2011/XLIX/#Quel che non è abbastanza
start#page
	E insomma… non scrivevo da un po', sperando che arrivasse qualcosa da
	scrivere. È arrivato.

	N'è arrivata una carretta, in effetti.

	Chi m'ha visto negli ultimi giorni può vedere quanto io sia ulteriormente
	scazzato, quanto sia svuotato e quanto poco piacere riesca a trarre da
	qualunque cosa.
	sec#
	Insomma, non è che non succedano cose buone, anzi… succedono anche cose
	brutte, semplicemente la differenza non mi turba più di tanto…
	
	Or provo a buttar giù un elenco
	br#
	begin#half@left
		stitle#Cose buone
		È uscito, dopo ~13 anni d'attesa, Duke Nukem Forever.
	
		Corro molto più di una volta.
	
		Faccio esercizio tutti i giorni.
	
		Codd m'appare abbastanza spesso, il codice scorre potente in me.
	
		Ho finito qualche altra serie animata, mi son fatto qualche risata
		con Transformers RID
	
		Ho finito il libraccio che doveva asciugarsi.
	
		Scrivo di notte.
	
		Mangio come un cavallo, a tutte le ore, e resto magro.
	end#half
	begin#half@right
		stitle#Cose brutte
		Duke Nukem Forever fa un po' cagare… che t'aspettavi?
	
		Non ho tempo per correre.
	
		Sudo da far schifo.
	
		Scrivere il codice raramente rappresenta una sfida e non mi soddisfa
		più.
	
		Jazz continua a passarmi Japan Made La Fuffa &trade; 1080p HD, 800MB
		la puntata.
	
		Sono arrivato in fondo al libro.
	
		Poi non mi sveglio.
	
		Ho comunque una fame della puttana, grosso modo sempre.
	end#half
	clear#both
	br#
	Che ve ne pare? Potrei andare avanti, ma devo scrivere cose importanti.

	Quest'oggi ero immensamente scazzato…
	sec#
	Il mio codice cresce bene, ma poverello deve crescere senza l'amore del suo
	creatore perché io sono stronzo e non gli voglio affatto bene. Neanche un
	pochettino. Dal cuore non m'esce più nulla.
	begin#outside
		Poi mi distraggo un pochettino.
	end#outside
	sec#
	Ogni tanto, poi, torno dalla pausa caffé e mi faccio una partitina a Warning
	Forever. Questo giochetto sarebbe anche carino se non fosse stronzo, ma è
	stronzo. Se abbatti le armi, le corazze cominciano a sparare, LOL.
	begin#outside
		Poi mi distraggo un altro pochettino.
	end#outside
	Poi ogni tanto mi prende un “momento Gods”, di quelli in cui mi faccio delle
	profonde domande sulla vita vera, ma lasciamo stare…
	sec#
	Poi arriva quest'oggi. Giornataccia. Il mio codice funziona magnificamente.
	Non prendo neanche errori, tutto compila al primo colpo.  Qualche
	dimenticanza, qualche parentesi sbilanciata, qualche typo, il resto è
	perfetto, tutti i test succedono.
	
	Eppure non riesco a provare la minima gioia per questi progressi che sto
	facendo.
	begin#outside
		Poi mi distraggo qualche secondo, il cuore perde un colpo.
	end#outside
	Cose che succedono… tra le varie cose, mi viene in mente che piegando un
	esagono a doppia stella, tramacciando e spostando alcune vecchie pieghe,
	forse forse posso ottenere un nuovo calice. Anche perché recentemente ho
	realizzato quella che credo essere la versione 0.3.8
	begin#outside
		Poi mi distraggo un momento, e mi vien da pensare da dove vengano queste
		nuove pieghe…
	end#outside
	Sperando che non sia come temo, mi metto a fare altre cose… ma questo
	disgraziato giorno vede anche qualcosa di lungamente atteso che vorrei
	finisse nel passato il più velocemente possibile: trattasi del terzo film
	dei Transformers, probabile caciottona da mezzo miliardo di dollari che però
	voglio vedere per poterne parlare male. Ma soprattutto, ho un fratello di
	dieci anni che questi filmacci li adora (è perché è piccolo e stupido e
	ancora troppo giovane per capire quali film fanno schifo e quali meno
	schifo) e gli maggior-fratellamente promesso di portarcelo.
	sec#
	Quindi metto la famiglia davanti all'amicizia e tiro il bidone a Jazz &amp;
	War, loro che volevano vedere $altrofilmaccio. Passa un po' di tempo, me ne
	torno a casa e scopro che mio fratello ha messo l'amicizia davanti alla
	famiglia (che direbbe Don Corleone?) e stasera non se ne fa niente.
	
	E allora io mando tutti a cagare e decido che me ne andrò a correre di
	notte, LIKE A BOSS. Prendo la mia roba e parto.

	Di notte la temperatura è straordinariamente più accettabile, la visibilità
	è comunque sufficiente, c'è pochissimissimo traffico, nessuno spacca le
	palle… insomma, nessuno svantaggio.

	E quindi me ne vado, <em>FOREVER ALONE</em>, lungo la mia
	strada. E mentre corro, ecco che mi compare Codd:
	begin#inside
		p#speak@codd#&apos;sup Gods
		p#speak@gods#&apos;sup Edgar F
		p#speak@codd#Che fai?
		p#speak@gods#Corro, Edgar F
		p#speak@codd#Perché non vai a scrivere un altro capitolo di Tru
		Naluten?
		p#speak@gods#Perché tanto so come va a finire… il prossimo passo
		è l&apos;enorme spiegone prima del flashback lungo come l&apos;anno
		della fame
		p#speak@codd#Davverp?
		p#speak@gods#Si, si, mo&apos; ti racconto…
	end#inside
	begin#outside
		<p>[segue il capitolo XXI di Tru Naluten… prossimamente]</p>
	end#outside
	begin#inside
		p#speak@codd#Però… figo
		p#speak@gods#Eh, grazie. &apos;scolta un po&apos;… che vuoi?
		p#speak@codd#L&apos;hai finito il fiore, no?
		p#speak@gods#Si, è abbastanza definitivo, nuovo fiore, nuovo
		calice
		p#speak@codd#Non credi che sarebbe il caso di consegnarlo?
		p#speak@gods#Non è un po&apos; prestino? Sai, vorrei evitare che
		la consegna fosse la sola occasione d&apos;interagire
		p#speak@codd#Non finirai mica come tutte le altre sere, a far la
		mammoletta, a passarle davanti senza dire niente, senza neanche
		guardarla, a tornartene a casa da solo, come al solito? Che tanto lei ti
		vede e chissà che si mette a pensare!
		p#speak@gods#Codd, vaffanculo!
	end#inside
	Codd non ha ancora imparato che certe cose le deve lasciar fare a me.
	sec#
	Ma io che sono un coglione sotto sotto gli do ascolto.
	
	Perché non andare? Perché non passare almeno davanti? Tanto, corso ho corso,
	fresco sono fresco, il tempo regge, la strada la conosco… cosa vuoi che vada
	storto?

	Tre cose. Due sono ben rappresentate da <a
	href="http://www.youtube.com/results?search_query=lonely+island+creep">questo</a>
	e <a
	href="http://www.youtube.com/results?search_query=weird+al+yankovic+do+i+creep+you+out">questo</a>
	video. L'altra è la triste verità, quella in cui non posso avvicinarmi più
	di quindici metri.
	sec#
	Potrei dire d'averla conosciuta un paio di settimane fa, ma mentirei.
	Perché non la conosco, l'ho vista. Di lei conosco tre cose.
	begin#ul
		Serve il gelato. Come non amare qualcuno che serve il gelato?
		
		È il motivo per cui mi sono distratto nelle ultime due settimane.
		
		Se m'avvicino troppo, qualche primitiva ghiandola nel cervello comincia
		a bombardarmi il subconscio con le parole “<em>Pericolo!</em>” e
		“<em>Scappa!</em>”
	end#ul
	Ed io, che mi sono appena fatto il giro di tutta la città (bevendo tra
	l'altro da &gt;9000 fontanelle diverse) che faccio? Scappo… perché qualunque
	cosa serva per fare quei quindici metri, attraversare la strada, entrare in
	gelateria e fare ciao con la manina, beh, io non ne ho. Non ce n'è
	abbastanza.
	
	Così me ne torno a casa e scrivo quello che (non) è successo. E adesso ho
	fame, mi mangio qualcosa.
stop#page
start#side
	title#Non ce n'è abbastanza
	title@right#Storia <code>XLVIII</code>
stop#side
