title#Impresa II#Presi la mia bici un giorno…
prev#Storie/2011/XLVI/#L'uomo con due ombrelli
next#Storie/2011/XLVIII/#Non ce n'è abbastanza
related@p#Storie/2010/IV/#Impresa @I@
related#Storie/2012/LXXXVI/#Impresa @III@
start#page
tab#i
	Un bel dì – era domenica scorsa, 5 giugno – presi la mia biciclettina con
	l'intento di farmi un giretto.

	La domenica precedente, alcuni parenti / amici / conoscenti mi dissero che
	quel giorni in questione si sarebbero ritrovati per giocare a calcetto; il
	luogo designato sarebbe stato il campetto di S.Agnese.

	Ed io mi dissi
	begin#inside
		«Sono &gt;9000 anni che non torno a S.Agnese, altrettanti che non vedo
		il lago di S.Colomba. E non ho mai percorso la strada che scende
		dall'altra parte… se le gambe dovessero reggermi, potrei anche fare il
		giro del Calisio»
	end#inside
	sec#
	Approfittando dell'occasione per testare il mio
	link#Storie/2011/XLIV/#nuovo casco#IV
	mi sono messo in tenuta leggera (completo da corsa, ventina da ciclista,
	borraccia, casco e marsupio), mi son cargato la bicicletta in spalla (era in
	cantina) e uscito dalla cantina son montato su…
tab#ii
	Cloppete cloppete, m'avvio verso Cognola… m'arrampico su per via Valsugana,
	arrivo in paese, passo sotto la tangenziale, mi inerpico fino alla rotonda,
	su e su e su fino al tornantone per Villamontagna…

	A quel punto, svolta decisa a destra, su per la via dei forti. Quando arrivo
	a quel breve tratto piano prima della salitona che arriva al valico, mi
	piego e perdo un attimo ad ascoltare il battito del cuore, che in quel
	momento pareva un mantice col catarro.
	sec#
	Di buona lena – e porconando dietro alla catena che pensava di potersi
	prendere una pausa – mi trascino in cima alla salita, m'allaccio la ventina
	in previsione dell'imminente calo di temperatura e mi fiondo giu per lo
	stradone, che in quel tratto s'allarga fino a tre corsie (per qual cazzo di
	motivo, mi chiedo), i miei freni piangono per lo sforzo e mi permettono di
	tenere una velocità non mortale tanto da entrare a Civezzano.

	Sperando di trovare una fontanella, mi perdo in paese…

	Ne esco soltanto dopo un po', per gravità (andavo verso il basso) arrivo al
	grande incrocio che porta a Pergine. Da lì, un po' indeciso, rifletto se
	prendere la stradella di sinistra, che passa per Bosco, oppure quella a
	destra, che passa per Torchio…
tab#iii
	Decido di prendere la strada classica (visto che quella per Bosco l'ho fatta
	soltanto a scendere, soltanto una volta) e me ne vado a destra, stradone per
	mezzo chilometro fino al bivio, dentro il paese e poi avanti, su e su,
	finché arrivo al bivio per Bampi.

	Una volta, anni e anni fa, a questo punto m'ero dovuto fermare per morte
	imminente; questa volta, invece, nessun problema. Piccola vittoria, piccolo
	festeggiamento interiore.

	Ancora un poco più in su, cominciano i tornanti e cominciano gli alberi, mi
	faccio un po' di strada all'ombra. Passo via quel paesetto ch'è Barbaniga e
	arrivo a S.Agnese.
	sec#
	E qui compio il mio bell'errore, penso infatti
	begin#inside
		«Dai, ho ancora un po' d'acqua, riempirò la borraccia un po' più avanti»
	end#inside
	Colpo di reni per passare oltre il tremendo rampone che attraversa il paese,
	che avrà una pendenza del 132% e mi ritrovo sulla stradina che prosegue per
	il lago.

	D'un tratto, voltando il capoccione verso sinistra, lungo un tratto di
	piana, vedo il campetto.
	begin#outside
		«Dunque esiste davvero»
	end#outside
	E dopo essermi fermato brevemente a salutare, mi rimetto in sella.
	Immediatamente scendo, però, perché noto delle gustose e sfiziose fragoline
	selvatiche a lato della strada.
	begin#outside
		«Om nom nom nom»
	end#outside
	E via per il lago.
	
	Per quanto variabile nella pendenza (i rettilinei vanno piani o irti un po'
	a caso, cambiano ad ogni curva) la fatica rimane entro i limiti di
	sopportazione. La strada si allarga e si stringe tanto spesso quanto la
	pendenza cambia, e dopo un tratto largo come un sentierino per caprioli mi
	ritrovo al lago.

	Ci giro attorno lungo il ghiaino (rischiando due bagni) e poi, verificato
	quanto le gambe siano ancora fresche, quanto la voglia d'avventura sia
	grande, decido di vedere che c'è dall'altra parte.

	Scendo dunque verso Albiano.
tab#iv
	Attorno al lago di S.Colomba non c'è niente.

	Quasi non mi fermo, continua sull'unica strada e comincio a scendere.  Dopo
	un paio di curve il panorama s'apre e s'allarga fino a mostrarmi l'intera
	valle. 

	Esce il sole.
	sec#
	Curvoni larghi, vedo sull'asfalto i segni ben calcati da pesanti camion
	carichi di sassi. Vedo cancellate, cortili, pile e pile di lastre di pietra.
	Le cave di Albiano.

	La strada, qui, è abbastanza bruttina; è stata riparata all'italiana, quindi
	è una lunga serie di strisce d'asfalto, longitudinali e trasversali alla
	carreggiata…

	Un po' di sorde lamentele nel mio subconscio.
	sec#
	Curva dopo curva, mi compare un cartello: a sinistra per Trento, a destra
	per entrare ad Albiano. Ed io che non ho ancora voglia di tornare a casa
	rifletto un pochettino, perdo il bivio, mi giro, torno in su e me ne scendo
	per le stradine di Albiano.

	Nessuno per la strada, un paese deserto. D'un tratto, ecco delle anime vive
	al bar, subito dietro una fontanella.

	E mentre pregusto la freschezza, svuoto la borraccia e la riempio. Poi alzo
	gli occhi e vedo un bel cartello del comune: l'acqua non è potabile.
	r#Cazzo.
tab#v
	Svuota di nuovo, avventurati in paese per cercare un'altra fontanella.

	Vicino alla chiesa non vedo fontane. In piazza (o forse era solo un bivio?)
	non vedo fontane, proseguo fino al curvone che divide il paese in due e non
	vedo fontane.

	Mi vien da pensare che forse la Michela, che abita proprio qui, potrebbe
	avere un po' d'acqua… ma dove abiterà? Qual era il rampone terribile da
	prendere? Sarà questo, sarà quello dopo?

	Ora, c'è una parte del cervello dedicata alla proiezione della quantità di
	sforzo che si mette a calcolare la bontà di ciascuna delle seguenti
	alternative:
	begin#ul
		pedalare avanti lungo la strada in cerca di probabile fontanella
	
		pedalare su e giù per molte irt(issim)e salite in cerca di casa della
		Michela per avere acqua certa (e probabile perdita di tempo, per
		l'amicizia)

		la sempre valida terza alternativa: tornare immediatamente sui proprio
		passi
	end#ul
	E siccome ho un po' di fretta, siccome non sono stanco e mi va di pedalare
	ancora un po', siccome avevo lo spirito d'avventuriero, e anche perché –
	sinceramente – non mi va di presentarmi a casa di qualcuno una domenica
	pomeriggio, senza preavviso alcuni, soltanto per avere un po' d'acqua
	begin#inside
		anche se il ricordo di quella magnifica torta di rosa, unta di burro
		fino a renderla mortale, tornò a farsi vivo… Uhm (^u^)
	end#inside
	decisi di proseguire verso Lases, segnalato di lì ad un chilometro soltanto.

	Ed era pure un chilometro in discesa.
tab#vi
	Giungo dunque a Lases, altro paesello che conterà sette abitanti. E non c'è
	nessuno. NESSUNO.

	E accanto alla chiesa non c'è fontanella. E il bar è chiuso.

	E intanto vedo un cartello marrone che dice ‘Piramidi di Segonzano’.
	begin#inside
		«Ah, le piramidi, non ci torno da &gt;9000…»
	
		«Ma saranno un po' troppo in là, non farei in tempo…»
	end#inside
	Proseguo, dunque. Dalla parte per Cavalese, non quella per Pergine. E avanti
	e avanti, attraverso Lona, Piazzole, Sevignano. Ciascun paesello è
	sostanzialmente disabitato, il bar (c'è sempre un bar) è chiuso e di
	fontanelle nemmeno l'ombra.

	Alla fine, ancora senz'acqua, finisco sotto Segonzano, al parcheggio delle
	Piramidi.
tab#vii
	Constatato che l'ingresso per vedere dei sassi, che seppur belli son
	comunque sassi, costa 3€, ho deciso che se li potevan tenere e mi son
	dedicato invece alla cartina lì accanto.

	Scopro d'essere ad un passo dal ponticello che attraversa la valle.

	Torno dunque indietro per un paio di minuti, prendolo il bivio per Parlo,
	per Piazzo, poi un tornante, un rettone, un tornante, un rettone, un altro
	tornante, un ultimo rettone ed eccomi a Cembra.

	Qui, finalmente, trovo un minuscolo parchetto, con una fontana. Una fontana
	senza alcun cartello di non-potabilità, che buttava un rivolo d'acqua così
	sottile che ho impiegato &gt;9000 secondi a riempirmi la borraccia da 0.75l
	e berne un goccio m'è sembrato quasi un crimine.

	E poi via, a visitare il paesello. Bellino, il posto; per un attimo m'è
	quasi sembrato d'essere a Riva del Garda…
tab#viii
	Ricordando i dettagli della cartina osservata poco prima, e controllando i
	numerosi cartelli per strada, scopro d'essere ancora ad oltre venti
	chilometri da casa…

	Facendosi le cinque passate, decido di non perdere altro tempo, e via sullo
	stradone.

	Quasi tutta in discesa, quasi tutta liscia. Tolto il fatto che il tratto con
	la galleria è vietato alle biciclette e mi tocca passare per le viuzze di
	paese, mi sbrodolo fino a Lavis.

	Da lì, con le chiappe doloranti per le lunghe ore passate in sella, mi perdo
	un po' per le stradine che non conosco affatto, torno sulla via principale,
	attraverso e infine riesco a trascinarmi sulla molto familiare pista
	ciclabile.

	E da lì me ne torno a casa.
tab#ix
	Ora, io mi chiedo.

	Sinceramente, immagino che l'acqua d'Albiano non sia poi imbevibile. Me l'ha
	detto la Michela che – così mi disse – beve quell'acqua tranquillamente e
	campa da almeno vent'anni…

	In ogni caso… SRSLY GUYS, GUYS SRSLY, possibile che l'intero comune sia
	messo nella stessa situazione? Tutte le fontanelle?

	Metti caso che un ciclista a caso passi di là… 
tab#x
	Sarà stata magari soltanto un'impressione, ma la stragrande maggioranza
	delle automobili che m'han passato via erano tamarre.

	E intendo quindi ribassate, da corsa, con le scritte, con la musica a palla.
	Ma soprattutto tutte cacciate sui curvoni delle stradine di montagna sulle
	quali un ciclista a caso spera di sentire il dolce canto degl'uccellini e lo
	scrosciar di ruscelletti.

	E invece…
tab#xi
	Capisco che quando uno produce qualcosa di tipico, vorrebbe veder
	riconosciuta la propria tipicità.

	Ma quando passa un ciclista a caso per la val di Cembra, sbatte almeno
	quattro volte in un cartello che dice
	begin#outside
		Zona del Müller Thurgau
	
		Zona della Grappa
	end#outside
	Capisco che la cosa sia motivo d'orgolio, capisco che attiri i turisti.  Ma
	se io passo lungo una strada circolare ed entro quattro diverse volte in
	questa zona, senza mai uscirne… cosa vuol dire?

	Ci sono forse più zone tipiche? Sono annidate? Ci sono più livelli di
	‘zona’? Che sono, zone gerarchiche, man mano più tipiche?
tab#xii
	Questa ve la metto qui in attesa che arrivi la storia completa: la scriverò
	stasera, o forse domani. Attendete.
	sec#
	Ed eccomi.

	Oggi me la prendo con tutti quelli che mi dicono che io posso fare queste
	cose perché ho il fisico.

	So che ci siete.
	sec#
	Queste personcine credono che io possa fare questo tipo di cose – prendere
	la bicicletta senza alcun preavviso e fare 50 chilometri – perché per me è
	facile.

	Magari la cosa non fa un grande effetto, detta da uno che il sabato dopo
	quella di cui ha narrato ha preso le sue scarpette e s'è messo a correre
	sotto la pioggia, fino a Besenello e ritorno…

	Io non pretendo certo che la gente venga a complimentarsi con me, ma
	gradirei che queste azioni non venissero sminuite. Perché essere arrivato in
	Bondone più di una volta non rende affatto più facile la scalata successiva.

	Perché resto magro perché mi muovo molto, e posso mangiare quel che mi pare
	perché mi muovo molto, e posso andare lontano perché non ho paura di tornare
	tardi.
	sec#
	E le se frasi per
	begin#outside
		«Ah, andrei anch'io se avessi il fisico…»
	end#outside
	sono sgradevoli, sono invece apprezzate quelle per
	begin#outside
		«Anch'io ai miei tempi…»
	end#outside
stop#page
start#side
	begin#ol
		p#tid#Partenza – Trento#i
	end#ol
	title#Tappe
	begin@3.5em@2#roman
		p#tid#Trento – Civezzano#ii
		p#tid#Civezzano – S.Colomba#iii
		p#tid#S.Colomba – Fontanella#iv
		p#tid#Fontanella – Lases#v
		p#tid#Lases – Segonzano#vi
		p#tid#Segonzano – Cembra#vii
		p#tid#Cembra – Trento#viii
	end#roman
	title#Considerazioni
	begin@3em@9#roman
		p#tid#L&apos;acqua di valle#ix
		p#tid#Tutti tamarri#x
		p#tid#Le zone di produzione#xi
		p#tid#Quelli che non si allenano#xii
	end#roman
stop#side
