title#Tecniche avanzate#Ancora una volta il nuovo Web
prev#Storie/2011/XXI/#Programmazione 40.000
next#Storie/2011/XXIII/#Cose complicate

start#page
		Salve, mi chiamo Ivan e sono un programmatore all'antica.
	
		L'espressione &quot;all'antica&quot; è molto ben
		appropiata.

		sec#
		E sono anche a favore delle corporazioni.
	
		Perché credo che soltanto chi sa fare debba fare.

		sec#
		E sono anche un idiota.
	
		Perché vedo un sacco di cose brutte in giro, non le
		capisco e decido quindi di ignorarle. Perché
		fondamentalmente penso che

		begin#inside
			Se questa cosa è complessa, ed io non sono un esperto del campo,
			forse è meglio che io non me ne occupi e che lasci fare le cose a
			chi ne sa di più.
		end#inside
		Questo ovviamente sperando che l'esperto ci sia.

		sbr#
		Ma noi viviamo in un mondo dove questo spesso non succede. Per
		un qualche motivo che sinceramente mi sfugge, questo precetto
		non vale più.
	
		È in vigore un'altra regola, fatta dagli idioti per gli idioti,
		che dice sostanzialmente che se vuoi fare qualcosa e non ci
		riesci, la colpa è di qualcun altro.
	
		Questo vale con la tecnologia in generale. Se l'idiota non
		riesce ad utilizzare un qualche hardware la colpa è del suo
		realizzatore, che non l'ha fatto abbastanza semplice.
	
		Faccio un esempio.

		sbr#
		Il mio impianto TV/Stereo. Esso è così composto:
		begin#inside
			pre#<ul>
				pre#<li>TV &ndash; 3x SCART (IN) + ingresso LR+V
				pre#</li><li>Decoder per il digitale terrestre &ndash; 2x SCART (IN/OUT)
				pre#</li><li>DVDPlayer/Stereo5.1/Radio &ndash; 2x SCART (IN/OUT)
				pre#</li><li>SONY PlayStation
				pre#</li><li>SONY PlayStation2
				pre#</li><li>Nintento Wii
				pre#</li>
			pre#</ul>
		end#inside
		Tutto nello stesso armadio, tutto attaccato alla stessa
		ciabatta, per un totale di tre telecomandi e cinque joypad.

		sec#
		Dall'antenna, il segnale passa al decoder. Dal decoder, il
		segnale passa la DVDPlayer, da lì va alla TV.
	
		Così io posso, con una sola SCART attiva, vedere il digitale
		sulla TV, sentendolo con l'audio amplificato a 6 canali. Posso
		anche vedermi i film? No!
	
		Perché il decoder non fa da ponte SCART se non è acceso. Allora
		sposta la connessione: dal decoder alla TV al DVDPlayer.
	
		Così non posso sentire la TV se il lettore DVD non acceso.
	
		E non potrei, direte voi, attaccarle a due SCART diverse?
	
		No, perché solo una è attiva per volta e inoltre due sono
		occupate. Da cosa? Dalle due PlayStation. E perché lo sono?
		Perché nessuno a parte il sottoscritto comprende il
		funzionamento del mostro.

		sec#
		Perché né il mio fratello di 10 anni, né mia madre, sanno
		accendere correttamente la TV.

		sec#
		Questo fatto, almeno tra le mura domestiche, mi qualifica come
		&quot;l'esperto&quot;.
	
		Questo fatto, sempre tra le mura domestiche, implica che quando
		la TV non va / non si vede / non si sente, la colpa è mia.
	
		'Sto cazzo.

		sbr#
		Ed ecco la stessa cosa, al contrario.
	
		Vedete questo bel sito? L'ho fatto io.

		sec#
		L'ho fatto. Ho scritto io tutto il codice. Il motore e i
		contenuti.
	
		Potrei anche distribuirlo e un giorno forse lo farò.
	
		M'azzarderei a dire che posso realizzare un sito. Visto che ne
		ho costruito uno. Ma così non è.

		sbr#
		Sto lavorando ad un esame nominato &quot;Programmazione per il
		Web&quot;, storicamente noto come &quot;Tecniche avanzate di
		programmazione&quot;. Proprio adesso.
	
		Emmo', parte il delirio.

		sec#
		Succede che questo esame vuol tre progetti. E sono tutti in
		Java. Perché? Perché il professore è perversamente innamorato
		della tecnologia J2EE.
	
		Come e perché non voglio sapere.

		sec#
		Or dunque, installare NetBeans è l'unica via d'uscita. Per due
		motivi:
		
		pre#<ol><li>
			pre#nessuno può scrivere il Java: il linguaggio e la
			pre#Standard Library sono immensamente brodose, troppo
			pre#lungo fare tutto a mano...
		pre#</li><li>
			pre#è quello che il professore vuole. Non scherzo: lui vuole
			pre#che si usi questo IDE in particolare, perché non vuol
			pre#prendersi la briga di impararne un altro
		pre#</li></ol>
		
		Quindi prendi il mostro e recupare un po' di conoscenza,
		dall'internet, dalle slide delle lezioni, dalla memoria a lungo
		termine.
	
		Lavora sodo e a lungo per ottenere risultati accettabili.
	
		Spera in qualunque dio esista. Prega Codd.
	
		Non servirà.

		sbr#
		Perché il progetto si basa su Java Servlet, che girano su
		Tomcat, che si basano su una pesantissima interfaccia globale
		sul server, la cui configurazione è un lungo lungo lungo file
		xml (che ha addiriturra un editor apposito!). E non solo, ma
		tutte le richieste vengono filtrate (in modo automatico ma
		personalizzabile, ovviamente).
	
		Parte del codice va compilato come risorsa statica, parte come
		contenuto accessibile pubblico, parte come codice oggetto, parte
		come modulo del server.
	
		Il risultato è che io devo lanciare due server distinti (c'è
		anche il database, ovviamente) e riscaricare (automanualmente)
		tutta la broda ad ogni modifica, perchè &quot;é così che
		funziona il sistema&quot;.

		sbr#
		Ed ovviamente, ad ogni errore/modifica/test, i tempi di refresh
		(solitamente attorno al minuto) s'allungano...
	
		S'allungano progressivamente, senza che io possa sapere cosa il
		server sta facendo, fino al punto in cui le prestazioni dello
		stesso IDE s'inchiodano.
	
		Al punto che muovere il cursore, editare una parola oppure
		visualizzare un log diventano operazioni con svariati secondi
		d'attesa. Tanto che mentre aspetto il deploy dell'ultima
		versione posso scrivere questa storia.
	
		Ed ovviamente, non esiste ritorno. L'applicazione è inchiodata,
		non risponde e non risponderà mai più...
	
		Ho provato a ripristinare i vecchi file con git. Ho provato a
		resettare la configurazione e rifarla. Ho provato a ricostruire
		il progetto dal nulla. Nulla vale.

		sbr#
		È possibile che questo aggeggio, così immensamente pesante, così
		immesamente sovrapotenziato, così poco prestante, così esigente
		in fatto di risorse, sia globalmente apprezzato e utilizzato?
	
		Come si giustifica?
	
		Oppure sono io troppo idiota?

		sec#
		È possibile che un prodotto commerciale diffuso su tutto il
		pianeta soccomba alle sue stesse creazioni? Sto parlando di un
		progetto con due (2) filtri, sette (7) servlet e un paio di file
		statici.
	
		Qualcosa i cui sorgenti sono grandi così (104K) e tuttavia fanno
		pesare l'eseguibile 7M.
	
		Ed mi ritrovo pure un professore con il coraggio di dirmi che
		questa roba funziona e va bene ed è il futuro.

		sbr#
		Ma io mi sento di dire di non essere completamente idiota.
	
		E posso dimostrarlo, perché ho qui l'alternativa. Potrei rifare
		questo progetto impiegando la metà del tempo e realizzando un
		applicativo lungo la metà e che consumi un quinto delle risorse,
		scrivendo responsabilmente del codice PHP.
	
		Perché il PHP sarà anche un linguaggio sporco e malandato che
		permette delle immani porcate, ma almeno fa quello che io gli
		dico, quando glielo dico.

		sbr#
		title#L'ultimo disperato tentativo
		titler#Domenica mattina &ndash; 30 gennaio 2011
		Allora, stamattina mi sono detto
		begin#outside
			&laquo;Cazzo cazzo, le macchine debbono obbedire all'uomo, che le
			creò affinché lo servissero. Cancellerò le cartelle build/ e dist/
			del progetto e le ricostruirò completamente&raquo;
		end#outside
		Non l'avessi mai fatto.

		sec#
		Le servlet hanno smesso d'esistere.
	
		Il server riceve le richieste, cerca la classe e va in errore
		500 senza riuscire a trovarla. Perché non è là dove dovrebbe
		essere.
	
		Successivamente, quella servlet viene etichettata come non
		disponibile e le successive richieste ricevono un bel 404.
	
		Non so proprio che farci.

		sbr#
		title#Il rifacimento
		titler#Lunedì mattina &ndash; 31 gennaio 2011
		Dunque, l'ho fatto. Come? Non saprei dire... Probabilmente posso
		dire d'essermi piegato al framework...
		begin#outside
			speak##Una scatola di bruciore al culo per il GODS!
			speak#GODS#Sono io
			speak##Firmi qui per favore
		end#outside
		Brucia un pochino...
	
		Succede in pratica che mi sono imposto di non fare come farei
		normalmente &ndash; ossia fare le cose come andrebbero fatte
		&ndash; ho scelto invece di seguire la corrente. Perché se io
		sono in grado di attraversare a nuoto l'infido mare Javanese,
		pare che il mio Netbeans non possa.
	
		Ed io non posso certo arrivare in fondo a quest'avventura
		abbandonando il mio povero Netbeans, che per quanto schifo mi
		faccia è molto meno peggio che usare Eclipse.
	
		Quindi, sostanzialmente, invece che fare i filtri da me,
		leggendo l'URL (che idea malata, il Java saggiamente lo
		proibisce) ho lasciato fare al sistema... A quanto pare questo
		non lo manda in pappa...
	
		Le vie del signore sono infine, ma chissà lui che filtro usa...
stop#page
