title#Il Magnete#Credo d&apos;esserlo io
prev#Storie/2011/XXVIII/#L'odio
next#Storie/2011/XXX/#L'interpretazione
start#page
tab#i
<h2>
	I probblemi.
</h2><p>
	Credo di averne.

	Mi pare che questo sia il primo passo, no? L'accettazione. Ma accettare
	non è un grande passo avanti… boh. Credo infatti che i problemi siano
	- se non risolvibili - per lo meno trattabili. Abbiamo un intero corso
	dedicato a stabilire il grado di difficoltà di un problema.

	Certo è che per mettersi a cercare la soluzione di un problema (o magari
	a cercare il modo di risolvere questi e/o altri problemi) occorre,
	ovviamente, avere una conoscenza del problema.

	Io non ce l'ho. Ho soltanto dei sintomi. Un metaproblema. Un probblema.
	Probabilmente, ora il fatto che non riesca bene a parlarne potrebbe
	rappresentare un probbblema, e il fatto che voi - leggendo - non
	capiate, rappresenta per me un probbbblema. La definizione è ovviamente
	ricorsiva.

	Vediamo di cominciare dall'inizio di questa storia…
tab#ii
	Prhghmhfnhrffh.
</p><h2>
	Mhphghsthrfgh
</h2><p>
	Non lo so…
</p>
	sec#
<p>
	Non lo so.

	Sono qui con i conati di disprezzo che vorrebbero risalirmi dallo
	stomaco… Ma tra poco dovrò fare una pausetta perché è il compleanno di
	mio cugino… quindi

	È cominciato, credo, mercoledì scorso.
</p><h2>
	L'ascetismo
</h2><h2 class="reverse">
	Mercoldì 30 marzo 2011
</h2><p>
	Come magari avrete letto dalla storia precendente, ero giusto un
	pochetto carico d'odio, un po' per tutto e tutti.

	Insomma, ero là con il mio gorgogliante calderone infernale che tra una
	sfiammata e l'altra cercavo ristoro con attività semplici e rilassanti
	 - quali ad esempio Ninja Gaiden &Sigma;2 - quando mi comparve nella
	mente un sospetto.

	Il sospetto che forse mi stessi perdendo qualcosa.

	Non essendo particolarmente affezionato alla mia condizione di allora,
	decisi dunque di provare ad accantonare il rancore gratuito e vedere
	che sarebbe successo.

	È stato abbastanza semplice.

	Per prima cosa ho constatato un sostanziale decremento delle mie riserve
	zuccherine, che l'odio evidentemente aiutava a mantenere accessibili.
	Cosa non apprezzabile, ma anche trascurabile.

	Altra cosa, ho decisamente perso interesse. In tutto. Ma proprio tutto.

	Come ultima cosa, forse il primo indizio, mi sono accorto di come nulla
	abbia sostituito l'odio. Là dove c'era l'odio adesso non c'è niente.

	Sono rimasto vuoto.
</p>
	sec#
<p>
	Ho eseguito dei test.
</p><div class="outside"><p>
	Ma ora è ora, devo accompagnare la mia sorellina
	al compleanno di mio cugino. E, no, nel caso ve lo stiate chiedendo, non
	è &quot;mio cuggino mio cuggino&quot;. Sono io il suo.

	E dopo varie yadde familiari, oltre quattro ore dopo, rieccomi a
	scrivere…
</p></div><p>
	Sono effettivamente andato in cerca di tentazione, di fonti d'odio.

tab#iii
	Ah.
</p><h2>
	Le fonti d'odio
</h2><h2 class="reverse">
	Son tutte esaurite
</h2><p>
	Non è servito. Sono riuscito, senza neanche sforzarmi, a passare oltre
	ad ogni nota fonte d'odio presente in facoltà. Persino gli ingegneri,
	persino il C++, persino gli annunci della sala caffé, persino le ragazze
	elencate nella storia precedente…

	Mi sono sentito decisamente vuoto. Immagino che mi sarei dovuto
	rallegrare per essere riuscito ad eliminare ogni traccia di rancore dal
	mio sistema. In realtà, però, né questo né nient'altro mi stuzzica più.

	C'è un po' di desolazione.

	Ma poca pochina. Il resto è decisamente vuoto. Nulla di nulla.

	Tanto vuoto che non mi è nemmeno uscito il codice. Nei due giorni
	successivi alla "purificazione" sono riuscito ad eliminare gli ultimi
	due bachi del nuovo progettone Java (che non è poi -one, in realtà; è un
	progettazzo).

	Fatto sta che niente riesce a scuotermi, a quanto pare… 
</p>
	sec#
<p>
	Non che l'odio mi manchi, sia chiaro. È che percepisco quanto vuoto
	abbia lasciato, e quindi quale importanza avesse prima.

	Sono quindi rimasto pressoché fermo (in senso spirituale) per un paio di
	giorni. Sabato, avendo pieni i marroni, sono andato a correre.
</p>
	sec#
<p>
	Sono arrivato ai sassi senza grandi problemi.

	Nella corsa, sono riuscito a riflettere su una sola cosa, ossia quanto
	andare più veloce degli altri sia la ricompensa e non l'obiettivo. Il
	vero obiettivo è sempre correre, mantenendo lo stesso ritmo dall'inizio
	alla fine; ergo, poter mantenere un ritmo migliore permette
	conseguentemente di superare chi non può mantenere a lungo lo stesso
	ritmo. Ah!

	Poi, alla fine, credo d'esserci arrivato.

tab#iv
	La possibilità di essere nel torto non è una delle cose che mi piace
	prendere in considerazione…

	Ogni tanto, però, dopo aver sbattuto molte volte molte teste su molti
	muri, dopo aver vagliato molte possibilità, cominci a temere d'essere il
	problema.

	A me il dubbio è venuto.
</p>
	sec#
<p>
	Poi m'è anche passato, o meglio, s'è tramutato in certezza.
</p><h2>
	Son io il magnete? Son io?!?
</h2><p>
	Temo di essere io…
</p>
	sec#
<p>
	Mi sono fermato a chiedermi il perché di alcune cose. Mi sono ricordato
	di quanto possa essere semplice riuscire ad ottenere una cosa, nel
	momento in cui decidi di prenderla.

	Perché, in pratica, molto di quello che noi vogliamo resta fuori dalla
	nostra portata perché non lo desideriamo abbastanza.

	M'è venuta voglia, dopo lunga assenza, di ottenere qualcosa; qualcosa di
	desiderato. Mi sono fermato a chiedermi cosa voglio adesso. E sono
	rimasto fermo a lungo.
</p>
	sec#
<p>
	Sono rimasto fermo un sacco di tempo.

	Sono rimasto fermo a chiedermi fondamentalmente una cosa: sarà poi
	normale non aver alcuno spunto, nessuna vera motivazione per tentare di
	migliorare questa situazione?

	Sarà poi normale che io non abbia alcuna voglia di chiedere veramente
	cosa la ragazza con il dado tondo ascoltasse?

	Sarà poi normale che io non abbia alcuna voglia di sapere chi sia la
	ragazza che si spaventò, né di tentare di spiegarle che non mi dovrebbe
	considerare strano al punto da evitarmi come invece fa?

	Sarà poi normale che io non abbia alcuna voglia di sistemare in alcun
	modo la ragazza magnete?

	Boh.

	So soltanto che non mi frega abbastanza.

tab#v
	Non ottengo le cose di cui non mi frega abbastanza.

	Io vorrei tanto avere, sulla mia mensola dei modelli, un magnifico
	diorama che veda il Destiny Gundam fronteggiare lo Strike Freedom e
	l'Infinite Justice. Sarebbe un sacco figo, ma ci vogliono dei soldi che
	non ho intenzione di spendere; non soldi che non ho.

	Potrei gradire d'avere la patente? Forse. Basterebbe studiare. Ma non ho
	briga. E non prendo la patente.

	Ma…
</p><h2>
	Non ho briga
</h2><p>
	Non ce l'ho.

tab#vi
	Poi, la notte scorsa, mi son sognato la ragazza magnete.
</p><h2>
	Il sogno
</h2></p>
	Indovina un po', va proprio come nella vita vera: per tutto il sogno lei
	mi compare davanti; io m'incazzo. M'incazzo gratis. M'incazzo a botta.

	E poi questa non è neanche la parte peggiore. La parte peggiore è
	peggiore, ovviamente. Per qualche momento, nel sogno, al mio fianco ci
	sono i signori Dacav e Jazzinghen. E che fanno, 'sti due stronzi?

	'Sti stronzi stanno lì, guardano me, guardano la magneta, vedono il tic
	al mi'occhio e se ne escono con le sole due frasi che sembrano essere in
	grado di sputare in questa particolare occasione.
</p><div class="outside">
	<p>
		Il Dacav dice sempre e soltanto
		speak@dacav#Ma, è anche carina! come se la cosa fosse in qualche modo pertinente.
	
		Il signor Jazzinghen, invece, dice sempre qualcosa che non afferro bene ma
		che ineggia in qualche modo ad una possibile interazione
		magneto-fisica tra me e la fonte/bersaglio del mio rancore, qualcosa
		del tipo
		speak@jazz#Cioè cioè, tu […] lei […] &lt;UNF&gt; […] letto [blah]
	</p>
</div><p>
	La stessa cosa accade ciclicamente qualcosa come quattro volte: io me ne
	vado a spasso, la magneta salta, io m'incazzo, lei sparisce e poi i
	miei due allegri compagni saltano fuori e mi sparano le loro cazzate, io
	m'incazzo².
</p>
	sec#
<p>
	Quando poi mi sveglio, mi domando perché. Boh.

	E nemmeno mi chiedo che ci faccia la ragazza magnete, nel mio sogno; mi
	chiedo invece che cazzo ci facciano quegli altri due, e perché tentino
	in qualche modo di spiegarmi che in realtà l'intera faccenda
	dovrebbe/potrebbe avere un risvolto positivo.

	Questa mattina - nel momento in cui termino di scrivere e carico online
	questa storia - ho deciso di riattivare entrambi i miei drive dell'odio. 

	Se aveste dei dubbi riguardo il loro funzionamento, sappiate che sono
	due elementi cilindrici, a rotazione odio-magneto-indotta, collegati al
	mio alternatore da una differenziale.
stop#page
start#side
title#Contenuti
begin#ol
	p#tid#I probblemi#i
	p#tid#Mhphghsthrfgh#ii
	p#tid#Le fonti d'odio#iii
	p#tid#Son forse io?#iv
	p#tid#Non ho briga#v
	p#tid#Il sogno#vi
end#ol
stop#side
