title#No#Non sono in grado
prev#Storie/2011/XXIV/#Il futuro
next#Storie/2011/XXVI/#La sconfitta
start#page
	Non ne sono capace. È abbastanza evidente.

	Non che io non ci stia provando. O forse non ci sto provando abbastanza. O
	forse mi manca la spinta giusta.

	Ma non ci riesco.
	sec#
	Ed è anche vero che, ormai, eccellere non mi interessa poi tanto… credo si
	chiami &quot;accettare la realtà&quot;, ma molti potrebbero confonderla con
	rassegnazione…

	Perché la media, un po' come la gloriosa morte sul campo di battaglia, è una
	cosa molto importante e molto
	difficile da ottenere. Ed il suo valore non è fisso.
	sec#br
	title#C'era una volta…
	… un tizio. Ero io. Quel tizio se ne uscì dalla maturità dopo aver sputato
	in faccia a tutti i membri della commissione (tranne uno, quello buono)
	pensando
	begin#inside
	&laquo;Bene, gente, non ci rivedremo mai più. Or me ne vado all'università,
	dove non avrò più fra le balle tutta questa yadda inutile con il latino, la
	filosofia e i sassi&raquo;
	end#inside
	E ci sperava veramente. Ci credeva.

	Poi, non appena entrato alla facoltà di Scienze MM.FF.NN. prese abbastanza
	mazzate nei denti da fargli rimpiangere &ndash; non già la scelta fatta
	&ndash; quanto l'assenza di alternative.
	sec#br
	Io non sono qui per scelta.

	Sono qui per vocazione.

	Sono qui perché non ho alternative.
	sec#br
	A me piace leggere.
	begin#outside
		r#Ma di lettura non si campa.
	end#outside
	A me piace costruire modellini.
	begin#outside
		r#Ma di modellini non si campa, a meno di essere estremamente bravi. Ed
		io non lo sono.
	end#outside
	A me piace scrivere.
	begin#outside
		r#Per fare soldi con la scrittura bisogna essere bravi, originali ed
		aver letto un sacco. Oppure essere una ragazzina giovane e ingenua a cui
		piacciono i vampiri froci.
	end#outside
	A me piace andare in bici, andare in montagna.
	begin#outside
		r#Per campare ad andare in bici bisogna essere parecchio più veloci di
		me. Per campare andando in montagna, non so, bisogna essere Messner.
	end#outside
	sec#br
	Poi ci sono le cose che posso fare. Ne ho qualcuna.

	Posso tenere a bada i miei fratellini per un giorno intero. Non che sia
	particolarmente utile nel mondo vero. Perché &ndash; fondamentalmente
	&ndash; io odio i bambini.
	sec#
	Riesco con relativa facilità a spiegare le cose, posso insegnare qualcosa di
	utile raccontandolo in modo divertente. Posso anche insegnarti a costruire
	un robot di LEGO e a fartelo funzionare nell'arco di un paio d'ore.

	Sono stato abbastanza fortunato da farne il mio lavoro, per qualcosa come un
	paio d'anni. Finché sono giunto al punto in cui quel lavoro (tecnicamente di
	sole 4/8 ore settimanali previste) è arrivato a sottrarmi tutto il tempo
	vitale utile.

	Senza pagare abbastanza, ovviamente.
	sec#br
	Perché i soldi non sono mai un buon motivo. Cioé, non sono mai un motivo
	sufficiente. Mai.
	sec#br
	Ma torniamo al motivo del &lsquo;No&rsquo; che titola questa storia.

	Salve, mi chiamo Gebedia e faccio fatica a preparare gli esami.
	sec#br
	Scroscio di &laquo;Meh&raquo; e di &laquo;Chi non ne fa?&raquo;
	sec#br
	Dunque…

	Io sarò anche uno di quelli che dicono &laquo;Domani comincio&raquo; ed
	effettivamente quel giorno cominciano. Ma quel giorno, spesso, è già troppo
	tardi. Perché? Perché nonostante io fossi certo delle mie possibilità e
	dello stato della situazione, la situazione è cambiata.

	Del tipo di registrazioni che spariscono, giovedì che diventano martedì,
	mattine che diventano pomeriggi.

	Più o meno come quando, in seconda superiore, per un intero anno, ho sentito
	distintamente voci chiamare il mio nome. Pur essendo solo. Oppure stando in
	gruppo, succedeva un po' dovunque.

	Adesso ho smesso.
	sec#br
	Fatto sta che non soltanto le cose vanno come pianificato, ma lo stesso
	calendario e la stessa agenda sono mutevoli e inaffidabili.
	sec#br
	Ma il problema è un altro. Peggiore, forse.
	sec#br
	È l'entusiasmo. L'ho finito.
	sec#
	L'ho finito da un pezzo, credo. Forse un paio d'anni.

	La stessa cosa vale per i modelli LEGO, per i Gundam e per gli esami. Così
	come montare un modello LEGO o un Gundam per la prima volta è un'avventura,
	una scoperta, così è per gli esami.

	Gira e rigira, i corsi gli ho seguiti. Tornarci quando l'esame si rivela
	insuperabile è come montare lo stesso Gundam la seconda volta.
	sec#br
	Mi dicono dalla regia che il miglior modo per tornare a lavorare/studiare
	con serenità è passare un esame.

	Eh.

	Perché un gioco torni ad essere divertente basta ricominciare a vincere?
	sec#br
	L'unico vero motivo per cui posso dire di stare studiando, adesso, è perché
	ho cominciato.

	E la quantità di tempo speso a provare è estremamente grande, decisamente
	troppo pesante per essere sprecata. Ma questo non basta certo a costituire
	una spinta emotiva sufficiente.
	
	Immagino che, in qualche modo, non ci sia altra via che ritrovare
	quell'entusiasmo che m'ha portato qui (nei dintorni, almeno) la prima volta.
	Ma come lo trovo? Dove lo cerco?

	O dovrei &ndash; magari, semplicemente &ndash; esercitare la volontà di
	riuscire e basta? E in quel caso, dov'è il mio premio? Dov'è il mio
	Achievement Unlocked?	

	Per quanto ne so, 'sta dannata laurea non vale né una bandana per le
	munizioni illimitate, né una vita in più, e neanche un LevelUp…
	sec#br
	Ed ovviamente, mal che vada, tra una decina di giorni la sessione finirà,
	lasciandomi altro tempo prima della prossima…

	You lose. Continue <strong style="text-decoration:blink">?</strong>
stop#page
