title#L&apos;odio#Nelle sue molte forme
prev#Storie/2011/XXVII/#LaTeX
next#Storie/2011/XXIX/#Il Magnete
start#page
tab#i
	Sono tornato a correre. Probabilmente, quindi, potrò anche tornare a dire e
	scrivere stronzate.

	E ricomincerò proprio come facevo in quei bei tempi, una volta…
	sec#
	Salve, mi chiamo Ivan e…

	Da tempo verosimilmente immemore, io odio.
	title#L'odio
	title@right#Tutte le date, credo
	Quando dico "immemore" intendo dire che faccio fatica a ricordare che ci
	fosse prima… mo' ci provo… mi par di ricordare che mooooooooooolto tempo fa,
	qualcosa come l'anno 2002, mi par che mi paia, ero in seconda superiore.

	Quello, misteriosamente, è stato il mio "periodo Beatles". «Ma questo che
	c'entra?» chiederete voi… beh, non c'entra.
	begin#outside
		Comunque, quell'anno m'han tolto le tonsille dal gargaroz
	end#outside
	E quand'ero ancora in seconda superiore, ecco il giovane me ritrovarsi con
	due compagne di classe, tale $Linda la prima, tale $Katia la seconda.

	Ora, di queste due ragazze ricordo poco. Se mi sforzo, però, ecco che
	m'ermegono due ricordi in particolare. Due situazioni abbastanza uniche,
	almeno per mio conto.
tab#ii
	Parto dalla situazione con $Katia perché è più breve.
	title#$Katia
	Se ricordo bene, trattossi di una ragazza né paffuta né secca, castana e
	riccia, che non aveva particolari motivi per stare in quella classe in cui
	stavamo.
	begin#outside
		Cose che non ho mai capito…
	end#outside
	Comunque sia… oh wait, ora mi viene un dubbio… forse era la prima superiore…
	oh, chissene.

	Per un motivo che non ho mai saputo, ad un certo punto ci ritroviamo con le
	tapparelle mezze abbassate, c'è della musica (della pessima musica,
	ovviamente). Ed io, che a quei tempi ero ancora soltanto scazzato e non
	peggio, come invece sono ora, me ne stavo appoggiato a quel pezzo di muro
	che sta tra una finestra e l'altra.

	Per un altro motivo che non ho mai saputo, probabilmente qualche causa
	maggiore che viene ad occupare il mio posto, eccomi spinto via dal mio
	angolo di muro. Ergo, fluttuo sul tratto di muro immediatamente successivo,
	quello tra la finestra e la successiva.

	Quindi, vagamente scazzato, mani in tasca, scarsissima briga, eccomi
	appoggiato ad un nuovo muro. Il mio sguardo, a mezz'asta per la quasi
	assente voglia di fare, fluttua e cade ad un tratto sul banco che ho davanti
	davanti. Proprio dritto dritto. La forma che vedo non è una cosa che
	riconosco al volo, è una cosa ignota.
		
	Trattossi, in pratica, di un passo. Un passo montano.

	O almeno quello fu il primo pensiero. Perché vidi due cime, separate da un
	tratto più basso. Poi, quando gli occhi e il cervello ebbero terminato di
	elaborare questa prima informazione, m'accorsi che quelle montagne (oltre ad
	essere sottili e molto irte) erano in qualche modo avvolte da un paio di
	pantaloni.

	Fatto due più due, moltiplicato per 20log10 per ottenere i decibel, compresi
	infine che si tratta più o meno di quello che vede il ginecologo, però con i
	vestiti addosso.

	E soltanto dopo aver elaborato questa seconda informazione, già intuendo di
	essere nel posto sbagliato, notai che dal passo montano sbuca una testa
	ricciuta.

	E infine, riconoscendo $Katia come proprietaria del passo montano, in
	qualche modo immaginai che fosse il caso di togliersi. Ma nella pesante e
	lenta digestione della scoperta, mettendo assieme tutti i pezzi, devo
	evidentemente averci messo troppo.

	E fu a quel punto, credo, che scattò la molla. Perché, vistomi fissare male
	dalla ragazza in questione, che in qualche modo non gradì essere fissata dal
	sottoscritto da quella prospettiva, decisi di non scusarmi né di accelerare,
	bensì ricambiai con una mia occhiataccia.

	Ed ora, ripensando a come quella $Katia, alle fine di quell'anno se ne andò
	e cambiò scuola, spero che il suddetto fatto non fosse causa.
tab#iii
	Ma passiamo ad altro…
	title#$Linda
	Quell'anno che intendevo all'inizio, cioè l'anno dopo, forse era ancora il
	mio "periodo Beatles"…

	Doveva essere una lezione di latino, quando ad un certo punto, ne ebbi piene
	le balle. Tutte e quattro.

	Presi dunque un foglio dal mucchio dei fogli e cominciai a piegare per
	ottenerne un bruco. Il bruco si ottiene, fondamentalmente, piegando un
	reticolo sulla superficie di un tubo… una cosa abbastanza semplice,
	veramente, soltanto un po' noiosa.

	Per qualche motivo che non ho mai saputo, quel giorno ero in banco con
	$Linda e con un'altra ragazza. Nell'ordine.

	Ora, piegare quelle 9000 pieghe per realizzare il bruco non è esattemente
	una cosa semplicissima: occorre concentrazione. Ignorare la lezione di
	latino non era un problema, altra storia era tollerare il comportamento di
	chi mi stava al fianco.

	Sostanzialmente, la ragazza era in pena. Quel tipo di pena che non è né
	fisico né psichico, che non pare avere né cause né motivazioni, che però non
	ti lascia stare fermo. Una tarantolata, forse.

	Ricordo soltanto che $Linda si ritrovava tormentata da un qualche male
	invisibile, ed in qualche modo inconfessabile, visto che – a quanto pare –
	non riusciva nemmeno a guardare dalla mia parte.

	Boh.
		
	Quel paio di volte che provai appena a chiedere che cosa non andasse,
	ottenni quello che si ottiene quando si prova a toccare una lumaca che se ne
	va a spasso non appena terminata la pioggia: lei si ritira nel guscio e non
	si muove più.

	Mi venne dunque il dubbio di essere per lei il bambino sadico che se ne va
	in giro con i petardi a far saltare le lumache…

	Mentre con maschia menefreganza proseguo a piegare il mio buco, passa
	l'intera ora. Ogniqualvolta mi volto, $Linda sta tremando nel suo guscio.
	Poi, l'ora passa e si fa pausa.
	sec#
	Pausa.
	sec#
	Quando poi noi ce se ne torna in classe dopo la pausa, che scopro?  Scopro
	che $Linda e l'amica che stava più in là si son scambiate di posto.

	Mh.

	Togliendo il fatto che l'amica fosse piuttosto scorza, e/o comunque molto
	meno apprezzabile di $Linda, non si dovrebbe cambiare posto dopo che le
	lezioni sono iniziate. Cazzo. I posti si scelgono all'inizio: devi arrivare
	prima che la campanella suoni, prima di tutti gli altri, proprio per
	scegliere il posto che ti terrai tutto il giorno.

	E di fatto, noi tre eravamo in fondo nell'ultimo banco, tutt'insiem
	tutt'insiem, proprio per via del ritardo con cui eravamo giunti a lezione.
	Perciò ergo imperocché semprunque, ciascuno avrebbe dovuto mantenere la
	posizione, soffrire in silenzio, incassare l'onta e rimembrare per arrivare
	in anticipo dal giorno successivo in poi… Ed ora questa, in barba alle
	questioni d'onore, si scambia di posto.

	E come se non bastasse, vedo che ora non trema più. E siccome in quel
	periodo m'interessava una sola cosa (come ho detto precedentemente, erano il
	Beatles) ho pensato che tutto questo fosse largamente contro le regole.

	Eccheccazzo.

	Poi, credo per altri motivi, anche $Linda cambiò scuola e non si vede più…
tab#iv
	title#$Linda II, il ritorno
	title@right#17 marzo 2011
	Passano verosimilmente otto/nove anni, vado ad una festa di laurea a
	Bologna. E tra le altre pessime cose (in particolare i due shortini
	messicani – tequila&tabasco – mai più mai più mai mai mai più) mi capita di
	reincontrare $Linda.

	Long story short, io penso «se non ti vedo da otto/nove anni significa che
	ho otto/nove anni di più, cazzo che vecchio» e lei non dice altro che
	«effettivamente, con la barba e i baffi sei diverso, forse non t'avrei
	riconosciuto».

	Tolto che nel frattempo questa $Linda è accidentalmente diventata figlia del
	professore di fisica che qui in facoltà m'è costato qualche litro d'odio,
	lui e i suoi motori termici del cazzo, la serata ha due effetti:
	begin#ul
		io ripenso a quel bruco, quello che stavo piegando quel giorno…

		lei mi fa «LOL ti chiederò l'amicizia su Feisbuk»
	end#ul
	L'odio scorre ancora? Sì, scorre ancora. Ma almeno, conoscendo i baretti di
	Bologna in quanto studentessa (d'economia, poi) in quei luoghi, $Linda
	portocci in un bar che serviva Dragoon. Uhm… deliziosa Dragoon.
	sec#
	Quindi, come ho tentato di raccontare fino ad ora, ecco che da qualcosa come
	metà della vita vissuta (e vera, fino a prova contraria, tra l'altro…)
	eccomi intento ad odiare, un po' tutti, un po' tutto.

	Ma mi dicono che l'odio è il sentimento più simile all'amore. Sarà vero?
	Boh, forse, magari. In effetti una domanda mi opprime.

	Prendiamo tre ragazze. Tre ragazze che studiano in facoltà, che compaiono né
	troppo spesso, né mai… boh, gente che gira.
tab#v
	title#La ragazza con il dado tondo
	Comparsa come seconda in ordine cronologico, ecco ad un tratto una ragazza
	che osa sedersi al nostro tavolo.

	La ragazza è mora, né alta né bassa, e come noto quasi immediatamente, ha
	una certa abilità nel disegnare e porta con se (ma che dico, lascia) una
	sferetta di plastica con sei numeri e una palletta di metallo all'interno.
	Un dado sferico. Figo.

	E gioca di ruolo.

	E ascolta pure dell'ottimo metallo.

	Purtroppo poi scopro che le interessano Vampyre: The Masquerade e varie
	altre yadde intoccabili, tra cui i Forgotten Realms. Brutte brutte cose.
tab#vi
	title#La ragazza che si spaventò
	Prima per comparsa in ordine cronologico, ecco una ragazza che non ho briga
	di descrivere. Sembra più secca di quanto non sia, credo.

	Mi par di ricordare che questa ragazza fosse capitata al nostro tavolo, o
	forse nel tavolo accanto, per farsi risolvere un qualche problema col piccì.
	Questo ovviamente tramite Mitch il Re del Gossip, colui che tutte conosce.

	In quel tempo, un po' come in ogni tempo, ero impegnato a bestemmiare dietro
	un qualche odioso progetto. A quanto pare, il mio sbracciarmi e smanacciare
	al portatile provocò delle strane reazioni nella suddetta ragazza. La quale
	non fuggì in lacrime, non si mutò in pietra, bensì finì con il lamentarsi
	con Mitch del mio innaturale e giudicato inopportuno comportamento.

	'Sta stronza. Fanculo lei e i suoi seguaci. Odio.
tab#vii
	Poi arriva la peggiore.
	title#La ragazza magnete
	Un bel giorno, un po' come sempre, ero alle prese con un qualche progetto
	sul quale vomitavo bestemmie un po' come le cascate del Niagara spruzzano
	vapore sugli spettatori.

	Ogni tanto, persino io, mi stanco. Nemmeno i miei occhi, con tutti 'sti anni
	d'allenamento, possono odiare al 100% senza pause.

	Faccio dunque una pausa, alzo gli occhi. Quando alzo gli occhi, m'aspetto di
	non vedere nulla di particolare, una parete, una finestra. Non qualcosa. Sto
	appunto smettendo di fissare qualcosa, sto cercando di riposare gli occhi,
	quindi non voglio vedere nulla.

	Ed ecco che invece che il nulla, invece che la parete dell'aula studio vedo
	un paio d'occhiali rettangolosi con la montatura scura e grossa, con dietro
	gli occhi di una ragazza. La quale non è affatto male. Ma io non sono un
	uomo come voi, e la prima cosa che penso è
	begin#inside
		«Chi sei tu ragazza che osi porti sulla mia linea di vista? Ti odio»
	end#inside
	E la cosa, purtroppo, va avanti. Per tutta la giornata, in pratica.  Con una
	probabilità che sfiora il 50%, distolgo lo sguardo dal monitor per riposare
	gli occhi su un uniforme sfondo bianco e invece incrocio i di lei occhi e
	m'incazzo.

	Questa interferenza sulla mia visuale da "distrazione per riposare gli
	occhi" prosegue, perché a quanto pare la ragazza è in grado di sedersi sulla
	mia colonna. Sempre a tre tavoli di distanza, riesce a mettersi nel posto
	corrispondente al mio.
	
	Questa cosa non può che essere casuale, vero?

	Ma chi mi trovo davanti mentre vado al bar a prendere il caffè, raccontando
	l'accaduto? Eccola là, che mi compare davanti agli occhi.

	Ed eccomi, io genio del male, un bel dì, a sedermi dal lato opposto del
	tavolo, così da non avere niente tra me e il muro se non qualche compare
	dello stesso tavolo. Quel tavolo vicino alla porta, il tavolo storico,
	quello riservato a noi ed a noi soltanto.

	Ed ecco che spesso e volentieri qualcuno apre la porte per entrare o uscire,
	io lo guardo male ed ottengo così di non fissare il monitor, ma di
	distogliere invece – ad intervalli regolari – lo sguardo.  Tanto nessuno
	ricambia mai, quando passa per la porta.

	Ed ecco infatti che in quella entra proprio quella ragazza e cosa fa? Passa?
	Richiude la porta? Esplode? No! Ovviamente, ecco che mi guarda!
	begin#inside
		«Tu! Come osi comparirmi davanti e guardarmi pure! Non è la gente
		che guarda me! Sono io che guardo la gente»
	end#inside
	La storia purtroppo non finisce qui…
	
	Capita un bel dì (un dì che divenne brutto, e così rimase – nel mio fegato
	almeno – per un paio di giorni interi) che tornando dal baretto dopo il
	caffè, da un'aula lì accanto eccoti spuntare proprio quella ragazza.

	Eroicamente deciso a non lasciargliela vinta m'impegno con tutte le forze a
	farla cedere. Nella scienza dello sguardo tra due persone che camminano in
	direzioni opposte, è assodato che esistono circa 160°C utili per l'occhiata
	(prima, i due soggetti sono troppo distanti; dopo, sarebbe necessario
	rallentare o fermarsi). Contro ogni mia aspettativa, accade che quei suoi
	occhioni dietro quegli occhialoni mi seguono fino al mio raggiugimento del
	centosessantesimo grado, e mi tocca tornare a guardar davanti.

	Ho dovuto sforzarmi, per cercare di ricordare quando e se qualcuno avesse
	mai retto il mio sguardo così a lungo. 

	Ora, non so voi, ma essere in grado di far distogliere lo sguardo è un
	potere abbastanza vantaggioso per l'autostima. Se le persone per strada non
	riescono a guardarti sopportando il tuo sguardo, puoi sentirti un po'
	Superman con la vista calorifica.

	Ma quella ragazza di criptonite è riuscita in un colpo a resistere a tutta
	la forza di questi occhi e a togliermi il potere dello sguardo malefico, che
	quel giorno non funzionò più…

	E infine, un bel dì in cui la ragazza risultò assente, mentre ero in chat
	con il signor Jazzinghen discuisendo del più e del meno, ecco che la ragazza
	in questione viene nominata nella chat. Non faccio in tempo a pensare «Tanto
	non è qui…» che eccola comparire alla porta e fissarmi ancora una volta.

	Da quello stesso momento, la ragazza venne a pieno diritto denominata
	"magnete". Poiché non mi capacito di come funzioni.
	sec#
	Ma veniamo dunque alla questione per cui questa storia è stata scritta.

	Me ne andavo a prendere il treno per andare a Bologna per quella festa… vedo
	per strada la ragazza con il dado tondo. Vabbeh…

	Il lunedì torno in facoltà, faccio cose, trovo Mitch e da lui scopro che la
	ragazza magnete, evidentemente smagnetizzata, era stata in facoltà, venerdì.
	Non era infatti sul treno, per comparirmi davanti anche lì…

	Passa la settimana, arriva giovedì sera, io finisco il mio libro.  Venerdì
	mattina, quindi, me ne salgo in facoltà senza leggere. Se non leggo, ahimè,
	devo pensare. Pensando pensando ricordo quel che disse Mitch.

	Immaginando dunque che la ragazza magnete, come il venerdì precedente,
	sarebbe comparsa e – con me presente – avrebbe probabilmente modificato la
	sua posizione e fors'anche quella degli astri – chissà quanti e quali sono i
	suoi poteri!!! – il tutto allo scopo di trovarmisi davanti.

	Dedico quindi preventivamente le mie funzioni ghiandolari per far ribollire
	il calderone dell'odio in preparazione dell'immediato futuro. Chissà che con
	dell'odio concentrato non riesca a scioglierle la facccia e vedere la parete
	oltre…

	Ed ecco che invece la ragazza magnete non si fa vedere…

	In compenso, compaiono sia la ragazza con il dado tondo sia la ragazza che
	si spaventò. Decido, in assenza di alternative, di riversare su di loro il
	mio odio preconfezionato. Senza grandi effetti, in realtà… non era l'odio
	giusto.

	E quindi mi chiedo
	begin#inside
		«Odiare una o peggio due ragazze con l'odio per un'altra ragazza è forse
		da considerarsi tradimento?»
	end#inside
tab#viii
	E infine…
	title#I motivi per cui si fanno le cose
	Mi sono tagliato i capelli. L'ho fatto perché m'andava di farlo.

	Ma le persone continuano a saltare fuori chiedendomi per quale grande
	ragione storica abbia deciso di farlo.

	Stupide persone! Perché chiedete il perché delle cose? Perché mai pensate
	che debba esserci un motivo dietro a tutto?
	sec#
	Altra cosa. Perché il ventotto dev'essere così lungo da scrivere, in numeri
	romani… finisce per sforare il mio margine.
tab#ix
	A quanto pare il magnetismo funziona anche a distanza.
	title#Anche a distanza!
	title@right#Lunedì 28 marzo 2011
	Quando me ne arrivo in facoltà, bel bello, fresco e nemmeno tanto scazzato –
	causa i miei notevolosi progressi in Ninja Gaiden &Sigma; 2 – arrivo a
	sperare di non dover odiare tutto fin dal primo giorno della settimana.

	E invece…

	Trovo il Mitch, che salito anche lui di buon grado (che dico, sarà arrivato
	settant'anni prima del sottoscritto, che aveva sonno e ignorò la sveglia) mi
	racconta d'aver visto la ragazza magnete dalle sue parti, di prima mattina.

	Ora, non mi capacito di quanto questa cosa riesca a darmi fastidio, ma è
	senz'altro paragonabile ad essermela trovata veramente davanti agli occhi.

	Oh, BTW, eccola comparire a mezza mattina. Entra, saluta Mitch (ovviamente,
	il Re del Gossip conosce tutto e tutti) e poi se ne va.  Checcazzo, non
	poteva stare fuori ed evitare di comparire direttamente? Voglio dire, l'aula
	studio è completamente vetrata, se ci sono o meno posti liberi è
	un'informazione perfettamente traibile dall'esterno!
tab#x
	title#Ingiustificato
	Io non sarò santo, ma almeno son capace di ignorare gran parte delle cose.
	Il "far finta di nulla" come atteggiamento sociale, di fatto, potrebbe
	essere la cosa che mi riesce meglio. Per il fatto che spesso non vedo la
	roba, non m'interessa quello che vedo e quando m'interessa probabilmente non
	posso permetterla (perché molto probabilemente trattasi di un Gunpla),
	quindi spesso e volentieri faccio finta di niente.

	Se ricordate o se sapete, ho perfezionato quest'arte l'ultimo bimestre
	dell'anno scorso.
	sec#
	Se ricordate, infatti, $Rossa girava per il mondo circondata di un seguito
	di dame da compagnia piuttosto numeroso.

	Alcune di queste, una in particolare, hanno l'occhio buono. O forse soltanto
	meno malo, boh. Comunque, capitava spesso che questo seguito si rivelasse in
	grado di percepire la presenza del sottoscritto.

	E fin qui, d'accordo. Non sono invisibile, posso accettare di essere visto.
	Meno accettabile – vibralmente fastidioso, nel senso di brividi – è invece
	essere identificato come "quel tizio".

	Consegna balbettante del fiore e archiviazione del caso, a quanto pare, non
	hanno disattivato il "quel–tizio–distanziometro" di quella cerchia di
	ragazze, percui vengo tuttora rilevato dai loro sensi soprannaturali.
	sec#
	Vuole il caso che oggi, dopopranzo, $Rossa capiti al bar per prendere il
	caffè, come spesso è capitato senza alcun problema. E per quanto io cerchi
	di non guardare, il mio istinto di fissare le cose fastidiose è abbastanza
	invincibile da costringermi a qualche occhiata.

	E grazie all'interpolazione tra le occhiate e il mio udito vulcaniano,
	eccomi percepire come "quel tizio s'è tagliato i capelli" diventi
	immediatamente argomento di conversazione.

	Perché mai questa cosa è così interessante? Perché non hanno anch'esse del
	buon (o magari no) codice a cui pensare?

	Il fastidio che questa cosa mi provoca è davvero viscerale.
stop#page
start#side
	title#L'odio di una volta
	begin@3em#roman
		p#tid#L'odio#i
		p#tid#$Katia#ii
		p#tid#$Linda#iii
		p#tid#$Linda II, il ritorno#iv
	end#roman
	title#L'odio recente
	begin@3em@5#roman
		p#tid#La ragazza con il dado tondo#v
		p#tid#La ragazza che si spaventò#vi
		p#tid#La ragazza magente#vii
	end#roman
	sec#
	title#Supplementi
	begin@3.5em@8#roman
		p#tid#I motivi#viii
		p#tid#Anche a distanza!#ix
		p#tid#Ingiustificato#x
	end#roman
stop#side
