title#La sconfitta#E il disonore, forse
prev#Storie/2011/XXV/#No
next#Storie/2011/XXVII/#LaTeX
start#page
	Insomma…

	Sono ancora scazzato.
	sec#
	E a quanto pare, la cosa produce effetti inaspettati &ndash; e credo
	controproducenti &ndash; nelle persone che ho attorno.
	sec#
	Salve, mi chiamo Ivan e non credo nella consolazione.
	title#Consolazione
	Non ci credo.

	Non credo che si possa infilare la fiducia in una persona, non credo sia
	utile ascoltare una persona che non parla, e non credo che sia possibile
	raccontare storielle allegre per risollevare il morale di qualcuno che abbia
	più di dieci anni.
	sec#
	Al contrario, credo che saper ascoltare qualcuno che vuol parlare sia molto
	più d'aiuto. Fare il dottor Emacs, ad esempio, è cosa buona che spesso porta
	risultati.
	sec#
	Perché spesso la gente arriva e tenta &ndash; immancabilmente fallendo
	&ndash; di metterci una pezza.

	Per prima cosa, non si può risolvere un problema senza il problema; per
	avere un problema, bisogna conoscerne gli effetti; bisogna quindi chiedere
	&laquo;Come va?&raquo; ad uno che chiaramente non vuol rispondere.

	Seguono cose del tipo &laquo;Non credi che parlarne ti sia d'aiuto?&raquo; e
	spesso si arriva al &laquo;Come fai a saperlo se non hai mai provato?&raquo;
	title#Motivazioni
	Ci sono varie cose che separano gli adulti dai bambini.

	Una di queste cose è saper dire in anticipo se una cosa è buona o meno. È
	una delle cose che gli adulti hanno imparato a fare.
	sec#
	Quando il mio fratellino di dieci anni dice che non vuole gli spinaci è
	perché è pigro, non vuole provare cose nuove e non gli piacciono le verdure.
	Come ad ogni bambino.

	Quando io rifiuto i peperoni è perché ho assaggiato peperoni per decine di
	volte nella mia vita e so quanto non mi piaccia il loro sapore e quanto mi
	sia poi difficile digerirli.
	sec#
	&laquo;Perché non ce la fai?&raquo; e &laquo;Dov'è che hai sbagliato?&raquo;
	sono due cose che mi sono sentito dire orrendamente spesso negli ultimi due
	giorni.
	title#L'autoaiuto
	Non riesco a credere che qualcuno possa veramente ritenere utile domande
	come queste.
	sec#
	Domande a cui posso rispondere con un &laquo;Grazie, Captain Obvious. Ecco,
	prendi questo sasso come segno di ringraziamento&raquo;.

	Spreco di tempo, di voglia, di pazienza e di aria respirabile per porre
	domande ovvie, per rispondere con altrettanto ovvie risposte.

	L'unico risultato è la perdita &ndash; o il parziale consumo &ndash; della
	mia pazienza.
	sec#
	Ah!

	La volontà d'aiutare di alcune persone offusca il loro pensiero.
	Evidentemente, il pensiero che &laquo;lo sto facendo per lui&raquo; è
	abbastanza potente da ignorare gli effetti collaterali.

	Prima mio padre, poi mio fratello (il maggiore) mi si sono presentati con le
	solite frecciatine, sperando di ottenere l'effetto opposto a quello reale.
	Cose come:
	begin#outside
		begin#ul
			Ma quanti appelli ti mancano?

			Quante volte c'hai provato prima di questa?

			Perché non vai in vacanza?

			E gli altri?
		end#ul
	end#outside
	So che lo fanno soltanto per me. Ma non capiscono che tutto questo non
	funziona.
	sec#
	Quindi, eccomi qui, verso la conclusione di un terribile semestre che
	rischia di essere il peggiore della mia storia universitaria.
	title#I nuovi motivi
	Sebbene non avessi intenzione di rinunciare, non avevo grandi speranze. Non
	è ho, tuttora.

	Ma ho dei motivi per andare avanti. Non buoni, ma almeno esistenti.
	Fondamentalmente, adesso mi metto a studiare.

	Di nuovo.
	sec#
	L'amor proprio è finito.

	L'interesse intrinseco per la materia pure.

	L'unico motivo veramente tuttora valido è l'evitare che i parenti e gli
	amici continuino a fare domande.

	Quindi che farò? Ci darò dentro come un mandrillo per preparare l'ultimo
	appello a disposizione, che cade tra nove giorni, sperando di ottenere una
	dannata firma, qualcosa da dire a casa.

	Cosa che non servirà a gran ché. E certamente non a me.
stop#page
