title#Considerazioni#Da ritenersi sincere, perché sono un gran bastardo
prev#Storie/2011/XXXIII/#L'inaspettata
next#Storie/2011/XXXV/#Accuse
start#page
		Sono un gran bastardo.
	
		Ma in realtà sono semplicemente sincero.
	</p>
	sec#
	<p>
		Scrivo ciò che penso. Ciò che penso da probabilmente fastidio.

	sec#br
			Cominciamo con qualche consiglio indiscutibilmente utile.
		</p><h2>
			La convalescenza, la corsa, il fegato
		</h2><h2 class="reverse">
			Giovedì 14 aprile 2011, 18:30-19:45
		</h2><p>
			Sono appena uscito da cinque giorni di <span class="em">non</span>
			salute. Ma sono anche appena uscito da un'altra devastante giornata
			in facoltà.
		
			Avendo oltre un'ora prima di cena, non essendoci nessuno a casa da
			dover aiutare, mi sono infilato la mia tutina fantasgaggia e me ne
			sono andato a correre.
		
			Fresco fresco, percorro il primo quarto d'ora in soli tredici minuti.
		</p><div class="outside"><p>
				Come ho fatto? Semplicemente, uso il tempo come misura di
				spazio; lo spazio percorso in quel tempo, statisticamente.
		</p></div><p>
			Ed ancora fresco ho percorso in un quarto d'ora i venti minuti
			seguenti. Arrivo alla fontanella del ponte di Mattarello, bevo, mi
			stiracchio.
		</p>
		sec#
		<p>
			Arriva il momento, riparto in direzione Nord.
		
			Da che corro quest'anno, sono fondamentalmente imbattuto: nessuno mi
			supera se non montato su una bicicletta.
		</p><div class="outside"><p>
				Ed ovviamente, gonfiandomi per questo d'orgoglio mi alleggerisco
				- l'orgoglio pesa come l'elio - e posso andare anche più in
				  fretta.
		</p></div><p>
			Tuttavia, verso la metà della pista dell'areoporto, mi vedo superare
			da un tizio; non particolarmente veloce, non particolarmente
			impegnato, ma comunque mi sorpassa.
		
			Prendo tempo: decido se lasciarlo vincere oppure no… decido, dopo
			alcuni metri/passi/secondi che non vale la pena abdicare così
			facilmente.
		
			Aumento decisamente il passo per cominciare a riguadagnare sul
			tizio. Scopro però che questo tale era nel bel mezzo di una
			progressione, lenta ma di un certo livello.
		
			Mi rendo presto conto di doverlo raggiungere pian piano, senza
			esagerare. Non è un problema, sono abituato a recuperare i vantaggi
			con calma; è come andare a caccia: lasci alla lepre la sensazione di
			salvezza, ingannandola con una distanza abbondante che riduci poco
			alla volta; quando poi giungi a portata, ecco la sorpresa.
		</p>
		sec#
		<p>
			Quando sono a metà della mia lunga opera, ecco arrivarmi un
			messaggio:
		</p><div class="outside"><p>
			«Salve, sono il fegato; abbiamo appena finito &lt;cosa che serve al
			fegato&gt;, senza la quale non possiamo più reggere questo ritmo;
			prego prendere provedimenti»
		</p></div><p>
			Il fegato si pianta.
		
			Arranco per qualche passo ancora, vagliando la situazione. Ma non
			c'è verso: devo fermarmi e camminare per un buon minuto, prima di
			poter ripartire.
		</p>
		sec#
		<p>
			La morale, cari bambini, è questa: non strafate quando andate a
			correre la prima volta dopo troppi giorni di pausa.
		begin#inside
			Quel tizio era veramente veloce: ha continuato la progressione per
			mezzo chilometro, dacché l'ho lasciato andare.
		end#inside
		begin#outside
			Ho comunque sfiorato il mio record personale: non sono affatto da
			buttare.
		end#outside
	sec#br
		Ma io non sono certo l'unico che corre: ce ne sono molti altri, sulla
		ciclabile, sulle roste dell'Adige, anche dietro di noi mentre
		scendiamo…
	sec#
			Cose buffe: ogni tanto capita che io mi guardi attorno e ne veda.
			Quest'oggi, scendevo dalla facoltà con alcuni allegri compagni,
			eccoti comparire una cosa buffa: una ragazza che corre a prendere il
			treno.
		</p><h2>
			Le ragazze, la corsa, l'incapacità
		</h2><h2 class="reverse">
			Giovedì 14 aprile 2011, 18:00
		</h2><p>
			Ci sono cose che le persone normali non possono fare, o comunque
			cose che io posso fare molto meglio. Correre è una di queste cose.
		</p>
		sec#
		<p>
			Correre è una di quelle naturali che molte persone non sanno fare.
		
			Molte ragazze (molte donne? Sessismo dappertutto…) non lo sanno
			fare. E non venite a dirmi ch'è perché indossano i tacchi: questa
			non ce li aveva, aveva invece delle scarpette basse basse.
		
			Semplicemente, corricchiava sventolando le braccia all'infuori,
			senza alzare le ginocchia… 
		</p>
		sec#
		<p>
			Una cosa orribile. Una cosa sgraziata. Una cosa barbara. Ma anche
			una cosa che evidentemente non interessa quasi a nessuno perché
			qualcuno possa essere d'accordo.
		</p><div class="outside"><p>
			Non ho alcun principio religioso che mi permetta di affermare che
			qualche dio odi quelli che non sanno correre, non c'è scritto in
			nessun libro. Peccato.
		</p></div><p>
			Tento comunque di spiegare le mie ragioni.
		</p>
		sec#
		<p>
			In quanto bipede, l'essere umano ha soltanto due andature possibili:
			la camminata e la corsa; queste dovrebbero servire, almeno in linea
			di principio, per spostarsi a velocità diverse.
		
			La camminata presuppone molta meno fatica, consumi più bassi e
			immediati, ma anche una velocità più bassa. La corsa richiede sforzi
			più elevati, consuma molta più energia, ma permette una velocità
			molto superiore.
		
			Ma nella civiltà moderna - per motivi di sicurezza, immagino - la
			corsa è considerata socialmente deprecevole. Quindi la gente cammina
			e non corre. A meno di non essere veramente in ritardo; ed anche in
			quel caso, a quanto pare, fa al massimo una corsetta.
		
			Posso dirlo per esperienza diretta: io sono una persona che può
			correre; ergo, io non perdo gli autobus.
		
			Oggi ho visto questa ragazza corre ai 7km/h per prendere in tempo un
			treno che sarebbe arrivato dieci minuti dopo; la settimana scorsa ho
			visto una ragazza correre, in piazza a Povo, per prendere un 5 che
			già era alla fermata: la ragazza non m'ha sorpassato, ed io ero
			appena giunto di corsa dalla valle.
		
			Una volta me ne andavo in Piazza Fiera a prendere l'autobus; ero
			davanti al Pedavena; il 5 arriva, raccatta la sua gente, riparte;
			corro ma non faccio in tempo.
		</p><div class="outside"><p>
				Ma non hai scritto, qualche riga fa, di non perdere gli autobus?
		</p></div><p>
			Infatti.
		
			Ho corso ed ho preso quel fottuto autobus in Piazza Venezia, alla
			fermata successiva. Perché io posso correre. Quando lo faccio, vado
			in fretta.
		</p>
		sec#
		<p>
			Quella povera ragazza invece non può andare in fretta… poverella.
			Ho infine spiegato come questo dipenda dal fatto che le donne non
			san guidare: non conoscono le marce, non sanno quand'è il momento
			giusto per cambiare, e non possono nemmeno correre nel modo giusto;
			credo che abbiano problemi a sentire i giri del motore ad orecchio.
	
	sec#br
		Ed ora un po' di gabole informatiche…
	</p><h2>
		La Vodafone Station
	</h2><h2 class="reverse">
		Giovedì 14 aprile 2011, 20:45-21:30
	</h2><p>
		«One box of butthurt ready for you, sir. Sign here, please»
	
	sec#
			Comincia con un
		</p><div class="outside"><p>
			«Ivan, hai visto il messaggio? $vicino ha problemi con il PC»
		</p></div><p>
			Avrà dimenticato di attaccare l'USB del mouse come l'altra volta?
		</p>
		sec#
		<p>
			$vicino marcia con una Vodafone Station, router che fa anche da
			modem, da telefono, da cellulare e forse anche da moka. No, quello
			sarebbe troppo…
		
			E c'è tanto di adesivo con la WPA stampata sopra. Quanto potrà mai
			essere difficile?
		
			Prima cosa: non trovo connettività wireless… LOL, l'interruttore
			hardware dell'antenna era spento! Hurr durr, collega l'antenna,
			seleziona la connessione, infila la password… aspetta &gt;9000
			anni… 
		</p><div class="outside"><p>
			«Salve, sono Vinzozz S3v3n e non riesco proprio a collegarmi a
			questa rete. Vuoi che cerchi di capire come mai?»
		</p></div><p>
			Fanculo! Tiro fuori la guida cartonata di questo aggeggio (7 pagine
			da colorare e una già colorata) che mi dice sostanzialmente:
		</p><ul><li>
				fidati che va da solo al primo colpo
			</li><li>
				se al primo colpo non va, scuotilo e riprova
			</li><li>
				se al terzo colpo non va, infila il CD
		</li></ul><p>
			Abbiamo già scosso, ergo il CD… non compare nulla… cerca
			l'applicativo…
		</p><div class="outside"><p>
			«Salve, sono ancora io, Winfoss. Non son mica sicuro di voler
			eseguire dei programmi; chiedimelo per piacere…»
		</p></div><p>
			Fanculo! Esegui 'sto cazzo di autoplay, che subito va a nascondersi
			dietro l'orologio di sistema… lo ricatturo, ma quello è soltanto
			una facciata di plastica cinese che non ha alcun potere di
			configurazione; si limita a fallire.
		
			Prova questo, prova quello…
		</p><div class="outside">
			p#speak@gods#Dì un po&apos;, router, che ce l&apos;hai una
			configurazione?
			<p>«Certo, chiamami l'interfaccia da <span
			class="code">192.168.1.1</span> e saremo amici per sempre»</p>
		</div><p>
			Attacca Firefox per Windows, comunica con il router, setta la cara
			vecchia WEP… improvvisamente, l'iPhone di $vicino si collega
			alla rete. Eureka? No… Zinvogg non ne vuol sapere, forse non
			capisce cos'è la WEP… cerca cerca, scopro che la considera
			obsoleta e insicura, quindi mi chiede di firmare un documento col
			sangue e di certificare la cosa creando una connessione ad hoc.
		
			E come la faccio io? Il bottome è molto ben nascosto… procurati il
			pollo, aspetta il plenilunio, sgozza il pollo, disegna il pentacolo,
			esegui la coreografia danzando nudo nel bosco… le solite cose…
		</p>
		sec#
		<p>
			Non c'è modo di convincerlo. Provo allora a mantenere la connessione
			ad hoc, resetto il router sulla WPA, <span
			class="code">auto-tune</span>no tutti i parametri, copio la
			password… cerca la connessione, cerca cerca… dov'è che non la
			trovo?
		
			Eccola! Era in fondo all'elenco: adesso Ginlocc mi viene a dire che
			secondo lui la configurazione non è idonea. Idonea a cosa? Questa è
			un'informazione riservata, non c'è modo di saperlo.
		</p>
		sec#
		<p>
			Conclusione? Rimetti la cazzo di WEP, l'iPhone si collega - il ché è
			ovviamente importantissimo - e il resto della Winzozzeria s'accatta
			al dannato cavo che tanto c'hai 4 porte ethernet.
	
	sec#br
		Ed infine, ecco il vero motivo per cui scrissi la storia.
	</p><h2>
		La mancata discesa con $Mara
	</h2><h2 class="reverse">
		Giovedì 14 aprile 2011, 18:00
	
	sec#
	Succede che oggi $Mara non è scesa con noi.

	sec#
	E tutte le mie congetture? Tutti i miei piani malvagi? I miei
	trucchi? I miei <span class="code">testcase</span>?

	Il mio inconscio ha passato qualcose come l'intero giorno tentando
	di metabolizzare la discesa di ieri prima, poi pre-reagendo
	allergicamente in preparazione alla discesa di oggi, che non è
	avvenuta nelle condizioni temute.

	Questo mi vale un terribile spreco di risorse psico/emotive.

	sec#
	Inoltre mi sento un poco pochetto solo, come Megamind.

	Escludendo $Mara, che facendo pseudo-parte della compagnia non è più
	una minaccia diretta, negli ultimi due giorni non ho visto la <span
	class="magnet">Ragazza Magnete</span>, non ho visto la ragazza che
	si spaventò, non ho visto le odiose matematiche che ci diedero dei
	trentenni, non ho visto $rossa, non ho visto nessuno da odiare…

	Se non posso odiare qualcuno, non andrò in crisi d'astinenza? Non
	comincerò forse a traboccare odio dalle orecchie? Non infetterò
	quelli vicino a me con l'odio in eccesso? Non avrò - Dio non voglia
	- disfunzioni biologiche imbarazzanti?

	sec#
	Aiutatemi anche voi donando 2€ tramite un SMS al numero <span
	class="code">2.78875433854e-143</span> oppure votando “Gods gonna
	hate” su questo sito <a
	href="http://boards.4chan.org/d/">innocente</a>. Partecipate
	numerosi, al 907° iscritto uno <span class="em">Sharktopus</span> di
	peluche in omaggio.
	stop#page
