title#Forever Alone#C&apos;è un motivo
prev#Storie/2011/XXXVIII/#Raccontare
next#Storie/2011/XL/#Domanda&Offerta
start#page
tab#i
	Dunque… questa storia in origine doveva essere estrememamente più
	triste di quanto non sia.
	begin#outside
		Siete state avvertiti. Trattenete gli sfinteri.
	end#outside
	Salve, mi chiamo Ivan e da molto tempo faccio i conti con quella cosa
	chiamata solitudine.

	Ma non si tratta di essere/stare da soli, non riguarda il solo piacere
	di avere il silenzio attorno, non è soltanto una questione di calma..

	La solitudine può essere buona o cattiva, comincerò con quella buona.
tab#ii
	title#Bicicletta
	Io sono un uomo che va in bici. Non direi propriamente ‘ciclista’ perché
	ci sono cose che i ciclisti fanno mentre io no. Tipo cambiare in salita.

	La chiave della bicicletta è ottenere un modo efficiente di muoversi,
	faticando meno oppure andando molto più lontano, molto più in fretta.

	Se prendo la bicicletta, quindi, è per accorciare i tempi e allungare le
	distanze.
	sec#
	La bicicletta è un oggetto comodo, quindi, perché mi consente di
	raggiungere in tempi ragionevoli luoghi che non sono esattamente alla
	portata di tutti.

	E quando dico portata, intendo varie cose. Con la mia bicicletta, io
	posso andarmene a mangiare un gelato a Lavis, se mi va. Se mi va, posso
	andare a bere dalla fontanella in piazza a Mezzocorona. Quando ne ho
	voglia, con la mia bicicletta posso fare il giro della Maranza.

	Altresì, quando ne ho bisogno, posso prendere la mia bicicletta e
	andarmente alle Viotte.
	sec#
	Le Viotte, ad esempio, non sono un luogo alla portata di tutti. Questo è
	dovuto al fatto che per arrivarci bisogna percorrere qualcosa come 25km
	con quasi 2000m di dislivello.

	La prima cosa che ferma le persone è l'assenza di briga: c'è bisogno di
	una buona mezz'ora di macchina per arrivarci. Non solo; c'è
	equivalentemente bisogno di circa tre ore di bicicletta per arrivarci.

	La maggior parte delle persone non è in grado di stare tre ore su una
	bicicletta; e non è affatto questione di gambe, di polmoni o di
	allenamento.
	begin#outside
		Sa bene il <span class="jazz">signor Jazzinghen</span> quanto
		l'allenamento non serva affatto a diminuire la fatica, serve invece
		ad accorciare i tempi di recupero.
	end#outside
	La maggior parte delle persone infatti non è in grado di affrontare la
	fatica di spingere tenendo il culo su una sella (o stando in piedi sui
	pedali, a volte). Ancor meno persone sono in grado di inforcare la
	propria bicicletta senza alcun preavviso, senza dedicare una domenica
	intera all'opera.

	È altresì vero che qualcuno prova a seguirmi, a volte. Tristemente, non
	mi capita di incontrare persone che possano starmi dietro.

	E questo è uno dei motivi per cui sono solo.
tab#iii
	title#Podismo/Alpinismo
	Ma la bici non è l'unico mezzo che mi permette d'andar lontano. Ho anche
	le gambe.

	Beh, ho le gambe come la maggior parte delle persone. Quello che ho più
	di voi è la volontà di usarle. O forse mi manca la paura delle
	conseguenze.

	Non ho paura di non farcela. Non ho paura di arrivare tardi, né di
	rompermi qualcosa, né di essere troppo stanco per tornare.
	sec#
	Questo è l'unico motivo per il quale sono riuscito a scalare la
	Paganella, per il quale sono riuscito a fare le tre cime del Bondone
	sotto le due ore. Basta andare.
	sec#
	È quello che sono, credo.

	E per quanto io possa apprezzare profondamente la camminata in montagna,
	nel silenzio, senz'altro obiettivo per salire fino in cima per poter
	scendere da un punto elevato, non posso fare a meno di pensare che
	vorrei qualcuno in carne ed ossa al mio fianco, quando vado.

	È altresì vero che la scalata in solitaria è la miglior forma di
	preghiera che io abbia mai trovato, ma s'è vero che bisogna essere in
	due perché Lui sia tra noi, allora praticamente ho sbagliato in modo
	sistematico.

	Purtroppo, non riesco a fare a meno di andare ‘là dove nessun uomo è
	mai giunto prima’, perché quello è proprio il punto. Ci sono panorami
	fantastici, brezze che ti accarezzano la faccia, ruscelletti che
	cantano, ma quando mi volto a cercarla, lei non è lì.
tab#iv
	title#Modellismo
	Io ho avuto il piacere di costruire dei modellini, nella mia vita.

	In particolare, ovviamente, i miei tre sfavillosi e grandiosi Gundam
	Perfect Grade.

	C'è un particolarissimo tipo di soddisfazione nel mettere assieme un
	modellino, quel senso di paternità che ti permette di dire «l'ho fatto
	io, l'ho costruito con queste mani», che però può essere condotto
	soltanto da soli.

	Perché una volta completo, un modello può essere ammirato da molte
	persone, la sua costruzione invece è irripetibile.
	sec#
	Non è una cosa semplice da spiegare. Ma di certo è una cosa non
	condivisibile, <code>one player only</code>. È una cosa intrinsecamente
	solitaria.
	sec#
	Ma non solo. È anche scarsamente condivisibile, come la pittura, l'arte,
	cose del genere. Io l'arte non la capisco; molte persone non capiscono i
	Gundam.

	E non venite a dirmi che costruire un modellino prescolpito non è una
	forma d'arte, perché la mano del costruttore è fin troppo responsabile
	della riuscita della costruzione, quanto la mano del pittore è
	responsabile dei tratti di pennellata.

	Soltanto gli estimatori di questo genere sono molto pochi e sono
	concentrati altrove, per la maggior parte. E questo è un'altro dei
	motivi per cui sono solo.
tab#v
	C'è anche un'altra cosa, piuttosto importante. È l'origami.
	title#La carta piegata
	Piegare la carta è un'arte sottile, per la quale occorrono delicatezza e
	precisione. E per quanto ne so, è una cosa che non può essere fatta in
	compagnia.

	M'è capitato, in alcune diverse occasioni, di dover insegnare a
	qualcuno. Non andò bene.
	sec#
	Sarà che non sono un buon insegnante, sarà che ho imparato per conto
	mio, ma devo dire che piegare è una cosa che non può passare
	direttamente da una persona ad un'altra.

	O forse c'era semplicemente troppa differenza tra il mio livello e il
	loro, fatto sta che - ancora una volta - dove vado io nessuno sembra
	poter arrivare.
	sec#
	La storia è sempre la stessa: non riesco a trovare qualcuno che sia
	compatibile con queste mie attività preferite; tutti si rivelano troppo
	bravi o troppo scarsi.

	Sono troppo bravo (o troppo mostruoso?) per essere un dilettante, ma non
	abbastanza per gareggiare. Sono forse nel posto sbagliato?
tab#vi
	title#Quelli come noi
	Poi, ogni tanto, ti ritrovi lì, da solo. E ti chiedi come mai.
	sec#
	Insomma, io come molta altra gente (ho le prove: conosco altri come me)
	non sono completamente ritardato emotivamente e socialmente.

	Forse.

	Io e quelli come me siam quelli simpatici, quelli brillanti, quelli che
	fan ridere, che se ne escono di tanto in tanto al bar per una birra
	condita di cazzatine a getto continuo.

	Io e quelli come me siamo anche quelli che (eccezion fatta per il <span
	class="bolo">Bolo</span>, chissà lui come fa?!?) non hanno la ragazza.

	Ecco dunque il sostanziale punto di questa intera storia.
	sec#
	Mi pare che una volta uno mise in fila i tre punti di una lista che
	diceva più o meno così:
	begin#ul
		p#sii te stesso
		p#falla ridere
		p#la terza non mi viene in mente, ma son sicuro che ci fosse un terzo punto nella lista, quindi…
	end#ul
	Noi non siamo mica da buttar via, non saremo alti, belli, abbronzati e
	scolpiti, ma non siamo nemmeno delle discariche ambulanti.

	Eppure…
tab#vii
	Ci sarà un motivo? Un sacco di gente crede che ci siano dei motivi
	dietro le cose che succedono, potrei quindi appoggiarmi alla loro teoria
	e immaginare che ci sia qualcosa in me e in quelli come me che
	c'impedisce, diciamo, più profonda interazione.

	E con ‘profonda’ non intendo necessariamente inserimenti di cose in
	altre cose, ma anche soltanto interazione sociale uno-a-uno.
	sec#
	title#C'è o manca?
	In realtà, non saprei proprio dire quale sia il caso, se io manchi di
	qualcosa d'importante oppure io abbia qualcosa di troppo… non lo so
	mica. 

	Ho una teoria per entrambe le alternative. Sono entrambe tristarelle.
tab#viii
	title#Quel che ho di troppo
	Sarà che nutro un viscerale odio per la maggior parte delle cose che
	vedo, sarà che sono un violento represso, sarà che le mie sopracciglia
	stanno aggrottate per la maggior parte del tempo (soprattutto quando mi
	batte il sole addosso, o quando la <span class="magnet">Ragazza
	Magnete</span> s'avvicina più di 100m), sarà che guardo la gente per
	strada, ma io faccio paura.

	Ammetto che guardare la gente negli occhi sia una cosa non troppo
	comune, ma non trovando al mondo una sola ragione valida per non farlo,
	io continuo: guardo la gente per strada, mentre cammino, mentre pedalo.
	Capita rare volte che qualcuno ricambi lo sguardo, capita che qualcuno
	si giri, capita invece molto spesso che i deboli di cuore si nascondano,
	cambino marciapiede, che faccian finta di cercare le chiavi…

	Un'altra cosa che può dar fastidio è l'invasione dello spazio personale.
	In particolare, quel fastidio che molta gente prova nell'essere toccata.
	Una cosa che non capisco bene. Una cosa che posso sfruttare, perché se
	io smanaccio, m'avvicino o pianto gli occhi in faccia a qualcuno, quello
	spesso scappa: più spazio per me LOL.
	sec#
	Sostanzialmente, come ho scritto da qualche parte nella <a
	href="Storie/2011/XXXV/">XXXV</a> storia, gioco un po' sopra le regole
	sociali non scritte (e anche quelle scritte, a volte: sono un ciclista,
	uno per cui il codice della strada è soltanto una lunga serie di
	consigli per nabbi).

	Per questo mi trovo spesso bistrattato dalle persone, in particolari la
	totalità dei miei (storici) datori di lavoro, nessuno dei quali
	m'avrebbe dato un soldo a prima vista (e si son dovuti ricredere, i
	bastardi; alcuni ancora piangono…) e m'avrebbe volentieri scambiato
	per un cane morto.

	Superato lo scoglio iniziale, però, la mia apparente cazzonaggine viene
	correttamente identificata per cazzeggiosità (c'è una sostanziale
	differenza).

	E questa è una buona cosa.
	sec#
	Succede poi una cosa meno buona. Questa barriera non si applica una
	volta soltanto, infatti: essa ha il diabolico potere di comparire una
	seconda volta.

	Capita non appena muovo un passo all'interno, diciamo, del cerchio
	dell'amicizia. È un po' come quando sei nel bosco e tenti d'avvicinare
	un cerbiatto.

	Puoi essere leggero come una piuma, puoi avere le migliori intenzioni
	del mondo. Il risultato è sempre lo stesso.
tab#ix
	E qui arriva la parte veramente triste.
	title#Quello che non ho affatto
	Non ho una buona ragione. In qualche modo, io non ho buoni motivi per
	giustificarmi, né in una direzione né nell'altra.

	Non soltanto non trovo validi motivi per cui dovrei mettermi seriamente
	a cercare una ragazza, non me ne viene in mente alcuno per cui una
	ragazza dovrebbe volere me.
	sec#
	Si, insomma…

	Non è che mi vengano in mente molte cose, a questo punto… Mi vengono
	soltanto domande, dubbi… cose con poco senso.
	sec#
	Prendiamo ad esempio per assurdo ora l'ipotesi; anche mi capitasse
	d'avere una ragazza, poi, cos'altro me ne farei?

	Quali sono le altre cose che potrei farci? Seriamente.

	In montagna non credo mi seguirebbe. In bicicletta non credo mi
	seguirebbe. Non mi ci vedo, io e lei, ognuno intento ad assemblare il
	proprio Gundam. Non mi ci vedo a giocare in multiplayer a Dead Space
	Extraction.

	Esattamente come non mi vedo a fare… eh… boh, qualunque cosa lei voglia
	fare?

	Proprio non mi ci vedo.
	sec#
	Insomma, non saprei come tenermela. Non è una cosa che puoi mettere su
	uno scaffale, alla quale cambiare posizione ogni tanto. E men che meno
	puoi metterne più di una sullo stesso scaffale per allestire un diorama.

	Non è una delle cose che posso permettermi di trascurare per un tempo
	indefinito (come sono invece la maggior parte delle cose a cui tengo),
	non è qualcosa di cui posso fare la rotazione in cantina, non è una
	della cose di cui mi va di bloggare sull'internet.

	È una cosa un po' troppo grossa, che non saprei come gestire. Quindi…
tab#x
	title#Quel che mi merito
	Non me lo merito, né sto facendo nulla per meritarmelo.

	Un po' come quelli che non s'impegnano per pedalare con costanza, un po'
	come quelli che comprano un'auto abbastanza figa solo per tenerla in
	garage…
	begin#outside
	E se il commissario Gordon alla fine di quel buon film ch'è ‘The
	Dark Knight’ dice che «Batman non è l'eroe che questa città merita, ma
	quello di cui ha bisogno» per me invece è il contrario.
	end#outside
	sec#
	La ragazza che merito già ce l'ho. Quella di cui ho bisogno, invece,
	chissà dov'è… forse vive a Gotham.
tab#xi
	Sostanzialmente, questa solitudine non è affatto innaturale, non è un
	problema, bensì è una condizione naturale.

	Non posso dire che la cosa non mi dia alcun fastidio - capiterà a tutti
	il momento in cui qualcosa d'importante dovrebbe essere condiviso, ma
	con chi non sai - ma è altrettanto vero che la soffro come soffro la
	stanchezza, come il male alle gambe.

	Sarò fatalista? Non mi pare che le cose dovrebbero andare diversamente,
	anzi, preferisco sinceramente che continuino ad andare così. Che sia
	come deve essere.
	begin#outside
		«E allora, qualche mese fa? Quando andavi dietro alla $rossa? Che
		avevi in mente? Era così che doveva andare?» mi chiedono dunque gli
		spaccapalle.
	end#outside
	Beh, quella è una storia vecchia; inoltre, non mi par d'aver mai scritto
	di sperare in qualche risultato (in caso di smentita negherò e negherò
	fino alla morte) bensì il contrario.

	Dirà anche il proverbio ‘<em>meglio aver amato e perso, che non aver
	amato</em>’ ma io credo anche sia meglio non ottenere qualcosa di
	immeritato, piuttosto che vincere qualcosa che poi non viene trattato bene.

	Anche se m'appoggio alla vetrina d'una pasticceria per ammirare una
	torta, non vorrei averla solo per non riuscire a mangiarla da solo
	(niente allusione sull'offrirne una fetta agli amici, per favore), Mi
	basta far sapere a quella torta quanto credo che sia buona.

	Tutte le torte che ho ammirato sinora parevano squisite, ma riportavano
	tutte quelle scritte da torte, fatte con lo zucchero, del tipo
	begin#outside
		‘<code>Auguri $tizioCheNonSonoIo</code>’
	end#outside
	Erano tutte torte felici. Sta bene così.
	sec#
	br#
	sec#
	Ora me ne starò zitto per un po'… 
	sec#
	br#
	br#
	br#
	sec#
	Mi chiedo quante di loro abbiano ancora il fiore che ho fatto a ciascuna.
stop#page
start#side
	title#Tipi di solitudine
	p#tid#Prefazione#i
	title@right#La buona solitudine
	begin#inside
		begin#ol@start@2
			p#tid#La bicicletta#ii
			p#tid#La montagna#iii
			p#tid#Il modellismo#iv
			p#tid#L'origami#v
		end#ol
	end#inside
	title@right#La solitudine meno buona
	begin#inside
		begin#ol@start@6
			p#tid#Quelli come noi#vi
			p#tid#C'è o manca?#vii
			p#tid#Quel che ho di troppo#viii
			p#tid#Quel che non ho affatto#ix
			p#tid#Quel che mi merito#x
		end#ol
	end#inside
	begin#ol@start@11
		p#tid#Postfazione#xi
	end#ol
stop#side
