title#L&apos;inaspettata#Per il bene del male? O per il male del bene?
prev#Storie/2011/XXXII/#Dottor Odio
next#Storie/2011/XXXIV/#Considerazioni
start#page
	Questa storia comincia male e finisce bene, o almeno credo.

	Innanzitutto, comincia con un frammento che a posteriori non c'entra nulla.
	sec#br
	Lunedì mattina ho scritto
	begin#inside
		“Sarà che non sto bene, sarà ch'è lunedì mattina, sarà il tempo, ma
	non ho proprio voglia di fare un cazzo…”
	end#inside
	E oggi ch'è mercoledì sono ancora allo stesso punto.
	sec#
	Ci sono nella vita momenti in cui ti puoi permettere di andare come un
	treno; sono limitati.

	Ci sono nella vita momenti in cui ti fermi a chiederti cosa tu stia facendo
	e non ti sai rispondere; di quelli invece ne ho grande abbondanza.

	Ci sono due tipi di tipi di cose che mi:
	begin#ul
		piace/non piace fare
	
		va/non va di fare
	end#ul
	Esistono quindi quattro tipi di cose. È ovviamente molto raro che mi vada di
	fare una cosa che non mi piace, è invece molto più probabile che mi vada di
	fare qualcosa che mi piace. Le due combinazioni intermedie hanno probabilità
	che non interesse di calcolare, perché il calcolo delle probabilità è una
	delle cose che non mi vanno e non mi piacciono.
	sec#
	Fondamentalmente, oggi come nelle ultime due settimane, non ho voglia di
	fare un cazzo. Tutto quello che riesco a fare senza avere la nausea alla
	bocca dello stomaco è seguire le lezioni di quel sant'uomo ch'è il
	<em>Macii</em>. E questo è quanto.
	sec#
	La cosa più utile che sono stato capace di fare è stato <em>NON</em>
	programmare. Se l'avessi fatto, infatti, mi sarebbe probabilmente uscito (e
	sapete da dove?) del codice così orribile da costringermi, domani o
	fors'anche stasera stessa, a cancellarlo - che dico, a <code>git
	checkout</code>arlo.
	sec#br
	Ma poi è accaduta una cosa degna d'essere scritta.
	title#La discesa con $Mara
	title@right#Mercoledì 13 aprile 2011
	Dunque, come nel finale della precedente, eccoci tutti scazzati pronti a
	scendere verso casa.
	begin#outside
		$Mara, la ragazza con il dado tondo, si prepara per scendere anch'ella.
		Mette via, passa, saluta, se ne va…
	end#outside
	begin#inside
		Nel frattempo noi ci si prepare con i nostri tempi tecnici: quei soliti
		&gt;9000 secondi necessari perché tutti finiscano di fare quel che stava
		facendo, chiudi la chat, chiudi il browser, <code>git commit</code>ta il
		lavoro della giornata, raccogli i cavi d'alimentazione, pacchetta lo
		zaino, trova la giacca (per quelli che ne hanno una)… Insomma, le mille
		cosucce che un uomo deve aver fatte per potersene andare.
	end#inside
	Le meccaniche di gruppo prevedono tempi d'attesa per il completamento di
	questa fase, percui tutti aspettano tutti.
	sec#
	r#Circa un quarto d'ora dopo

	Eccoci infine tutti pronti, quanto torna $Mara. Non sappiam perché; entra,
	fa cose, saluta, esce. Boh.

	Quand'ecco <span class="dacav">Simgi</span>. Lo <span
	class="dacav">Simgi</span> arriva e dice
	begin#outside
		p#speak@dacav#Scusate ragazzi, vado a recuperare la mia roba in biblioteca
	end#outside
	E noi lo lasciamo andare, lo aspettiamo e accumuliamo altri &gt;9000 secondi
	di ritardo.

	Quando poi il sottoscritto decide d'andarsene al bagno - per parallelizzare
	l'attesa - chi ti trovo in corridoio? Entrambi <span class="dacav">il
	Dacav</span> e $Mara.
	sec#
	Il mio territoriale istinto rettile, sempre presente, comincia a
	lampeggiare, indicando un'inaspettato avvicinamento di non meglio
	identificato ostile.

	Fortunatamente il bagno degli uomini è un'area protetta, e l'istinto smette
	di lampeggiare mentre faccio quel che devo fare.

	Ma quando poi me ne esco dal bagno ecco che il resto del gruppo m'aspetta
	assieme a $Mara.
	begin#outside
		p#speak@#<strong>Sorpresa!!!</strong>
	end#outside
	Com'è che lei scende con noi? Chi è? Da dove viene? Chi l'ha invitata? Sul
	bicchiere di carta non c'è scritto il suo nome! Lei non gioca, abbiam fatto
	le squadre prima! Oh, e arrivando non ho visto l'ampio parcheggio
	all'ingresso!
	begin#outside
		Se non cogliete le battute, allora cercatevi <a
		href="http://www.youtube.com/results?search_query=tapparella&aq=f&oq=">questo</a>.
	end#outside
	sec#
	Si scende, dunque.
	sec#br
	Verso il basso, verso la città, verso l'ignoto.
	title#L'effettiva discesa con $Mara
	Mentre il mio allarme torna a suonare, ci si incammina. A quanto pare, la
	novità mancò me soltanto.
	
	E come ogni uomo su questa terra, eccomi immediatamente pronto ad ignorare
	ogni stranezza facendo finta di niente.
	sec#
	&lt;seguono circa 30 minuti di discesa lastricati di stronzate&gt;
	sec#
	Insomma, non che normalmente ci siano meno cazzate; la presenza estranea
	però ha… forse… ma forse no… non lo so.

	Forse sono l'unico ad avere un problema con questa storia. Forse mi sto
	ponendo una domanda troppo ancestrale perché la risposta possa essere
	trovata (ed essere soddisfacente).
	sec#
	Abbastanza ovviamente non mi sono messo a chiedere chi/come/perché in
	presenza dell'imputata; ma mi chiedo se nessuno abbia notato la differenza.

	Ed ho la sensazione che la domanda suoni poco legittima alle orecchie dei
	miei possibili interlocutori. Perché? È una sensazione.

	E tutti continuano a rispondermi «qual è il problema?» oppure «non dovresti
	essere contento?» e cose del genere.
	sec#
	Ma tutti qui dimenticano che in quanto scienziato il mio ruolo consiste
	principalmente nell'osservare la realtà e capire come funzioni. Almeno,
	questo è il concetto alla base.

	Eccomi qui con il camice ad osservare attraverso il vetro la fenomenologia
	di quel che accade. Raccogliendo frammenti del discorso, mi par di capire
	che fu <span class="dacav">il Dacav</span> ha scatenare l'inferno,
	raccattando $Mara sull'autobus quella mattina…
	sec#
	Quindi un ragazzo incontra una ragazza, ci fa due chiacchere, yadda yadda
	ecco che la ragazza entra in orbita con il gruppo d'amiconi del ragazzo.

	Non sembra una cosa strana, vero? Ma nemmeno trovare un oggetto unico in
	Diablo II è una cosa strana, vero? In fondo, è previsto che il gioco <span
	class="code">drop</span>pi qualcosa di estremamente raro, ogni tanto, no?

	Ma si tratta appunto di un evento estremamente raro. Non dovrei forse
	stupirmi/rallegrarmi/spaventarmi/avere una reazione di fronte ad un evento
	raro?
	sec#
	E infine, lasciatemi spendere qualche parolina su
	title#La questione del dollaro
	che qualcuno potrebbe aver frainteso.

	Le variabili cominciano per dollaro (mentre array/liste cominciano per
	chiocciola). Tutto quel che è passeggero è una variabile.

	E grazie alle magnifiche proprietà della vita vera, dopo molto tempo passato
	nello stesso <code>namespace</code>, alcune di queste variabili possono
	passare ad essere costanti.

	Magari addirittura potrebbero ricevere una propria classe CSS per essere
	meglio identificabili.

	Ma non prima di aver guadagnato una certa importanza.
sec#br
	E infine, ecco qualche parolina su quei simpaticoni dei “Lamb of God”:
	sono un po' troppo “groove” e troppo poco “trash” per i miei gusti; ho
	tentato di ascoltarli, purtroppo il cantante ha urlato sopra le canzoni
	per quasi tutto il tempo… andrò ad ascoltare un po' gli Slayer.
stop#page
