title#Deus Ex Machina#The Movie - The Game - The Illustrated Book - The Animated Series - The Chronicle - The RPG - The live experience
prev#Storie/2011/XXX/#L'interpretazione
next#Storie/2011/XXXII/#Dottor Odio
start#page
	Alcuni di noi possono scrivere storie, alcuni possono raccontarle,
	alcuni possono renderle interattive e trasformarle in gioco di
	ruolo.

	Ma alcuni no.
	sec#
	Prima vi descrivo i giocatori.
	begin#ul
		GODS, il sottoscrito, che è un fan dello sfondamento / dungeoning /
		picchia-uccidi-e-poi-interroga;
	
		Dr.Bounce, caro compagno dei tempi andati, che invece preferisce
		interpretare esclusivamente i picchioni;

		La Disutile, ragazza che non ha capito un cazzo di interpretazione.
	end#ul
	br#
	Poi vi descrivo il Master.
	begin#ul
		L'Inutile, che interpreta il personaggio che in quel momento era al
		bagno,
	end#ul
	br#
	Poi vi presento i personaggi.
	begin#ul
		Ar-Uno, il $mago; personaggio tarchiato che voleva soltanto studiare e
		bivaccare saltuariamente per i boschi con i suoi amici elfi;

		Quarion, lo $stregone; personaggio überpotenziato che piove danni, può
		massimizzare gli incantesimi a comando e molte altre cosucce fuori
		regolamento;

		il $ladro; personaggio così inutile da non meritare un nome, eterna
		palla al piede che serve soltanto a rallentare, cercare rogne e
		provocare fraintendimenti.
	end#ul
	sec#
	Ed ora, lasciate che io tenti di riassumere, nei suoi punti salienti, in
	ordine probabilmente cronologico (ma senza garanzie), la campagna
	segnata da svolte continue, inaspettate e ingiustificate.
	title#Deus Ex Machina - La Campagna per 3 giocatori
	Tutto cominciò quasi per scherzo, in alternativa ad un'altra campagna
	che pareva sul punto di arenarsi…
	sec#br
	Si comincia con $mago intento a chiaccherare con un amico elfo in
	una taverna nella capitale della repubblica. Per un qualche motivo,
	i due hanno preso tavoli diversi e comunicano con un incantesimo.

	Senza un motivo particolare (leggere queste parole fino allo
	sfinimento…) $ladro arriva di corsa e chiede d'essere nascosta
	nello zaino dell'elfo (é un halfling, dovrebbe starci). L'amico elfo
	accetta.

	Nell'arco di una mezzora, $mago e $stregone (come salta fuori
	nessuno lo sa) si ritrovano ad accompagnare l'elfo e $ladro presso
	un villaggio perduto nei boschi…

	$ladro, senza alcuna ragione particolare, è riuscito a sottrarre
	alla guardiatissima tesoreria repubblicana un elmo, che è
	segretamente
	$potentissimo-artefatto-che-può-distruggere-il-mondo-intero.
	begin#inside
		Perché ce l'abbiamo? Boh.

		Com'ha fatto $ladro a venirne a conoscenza? Boh.

		Come si usa? Boh.

		Sono $mago, posso esaminarlo? No, è troppo potente…
	end#inside
	sec#
	Noi e l'artefatto impossibile arriviamo al villaggio. Blah blah blah
	perdiamo l'artefatto. Sparisce. Non possiamo fare nulla per impedirlo.
	sec#
	D'un tratto, &gt;9000 orchi vogliono soverchiare il villaggio elfico.
	Combatti 'sti cazzo di orchi.

	Vinciamo, per ripicca gli elfi decidono di arare il villaggio orco. Dobbiamo
	seguirli. Ci tocca. Ospitalità elfica, immagino.

	Radiamo al suolo il villaggio, troviamo cose terribili in una buca nella
	terra sotto una casetta, uno sciamano riesce a fuggire portando l'elmo
	impossibile con sè.

	Torniamo al villaggio elfico: nessuno ci vende nulla. Nessun bene, né da
	mangiare, né da bere, né munizioni. Nulla. Ospitalità elfica, immagino.
	sec#
	Ad un certo punto, ci perdiamo nel bosco.
	begin#inside
		Non so nemmeno perché fossimo in un bosco. Non eravamo al villaggio?
		A quanto pare no…
	end#inside
	Incontriamo un fattore, che ci racconta di come suo figlio sia partito per
	$città e non sia mai tornato. Dobbiamo andare a cercarlo. Dobbiamo.
	sec#
	Non possiamo entrare in città. Non possiamo.

	Chiedo spiegazioni: ovviamente, $stregone è ricercato, per stregoneria (eh
	già, la stregoneria è illegale. La magia no…); $ladro è ricercato per aver
	rubato l'artefatto impossibile.

	Tramite tramacci, mappe, cose varie, riusciamo ad entrare. Incontriamo il
	figlio del fattore (lo riconosciamo perché ha una scimmia…) e ci facciamo
	aiutare dal fratello dell'elfo, che qui fa lo sceriffo. Boh. Diventiamo
	cacciatori di taglie.

	Andiamo a catturare un bandito centauro. Non possiamo riscuotere la taglia
	perché siamo ricercati per 2/3. WTF?!?
	sec#
	Dobbiamo fuggire dalla città.

	Il cattivo, il Cancelliere verosimilmente proprietario dell'elmo rubato, è
	sulle nostre tracce. Lui e le sue &gt;9000 guardie…
	sec#br
	Ma perché? Come ci conosce? Come c'han trovati? Boh… non è dato
	sapere…
	title#La galleria
	Tramite lo sceriffo fratello dell'elfo, veniamo a sapere che lontano a
	Nord, oltre le montagne, passando il confine, potremmo essere al sicuro,
	perché lassù il governo di $Cancelliere non arriva.
	sec#br
	Raggiungiamo le montagne del confine tritando mostri ad ogni angolo.
	All'ingresso delle gallerie troviamo un povero nano ferito, Malcor. Lo
	riaccompagnamo a casa sua.

	La sua tribù, i nani della Pietra Azzurra sono impegnati, assieme ai nani
	della Pietra Rossa, in una guerra secolare con i goblin.

	Mentre ceniamo, i goblin decidono di fare una sortita. Usciamo al sentire
	l'allarme: piovono frecce. C'è un esercito di goblin, nominalmente composto
	di un milione di fanti, che sta attaccando la roccaforte nanica.
	sec#
	Veniamo condotti da Malcor giù per un condotto, sbuchiamo dall'altra parte
	della montagna. Non possiamo tornare indietro.
	begin#inside
		Bah.
	end#inside
	A quanto pare siamo oltre confine, virtualmente liberi. Come $mago, decido
	di aver terminato il mio compito (qualunque esso fosse); vorrei tornare a
	casa, visto che non sono ricercato come questi due.

	Ma non posso: sono evidentemente accusato di accompagnarmi a gente di
	malaffare… Non c'è appello, sono ricercato come gli altri due.
	sec#
	Andiamo avanti: c'è una città oltre la montagna. Ma siamo già oltre la
	montagna. Eh, no, non questa: quella dopo… Attraversiamo 'sta cazzo di
	montagna.

	Coperti di neve (c'è una tormenta, la montagna è alta &gt;9000 metri)
	veniamo attaccatti da orsi, giganti e da assassini.

	Interroghiamo l'unico superstite, dopo aver annientato tutte le bestie
	terribili. Scopriamo che $Cancelliere effettivamente ha degli alleati anche
	qui: dobbiamo nasconderci più lontano; c'è un villaggio dopo la montagna.
	sec#
	Il villaggio è semideserto: tutti temono un terribile mostro che divora il
	bestiame… io $mago me ne vado a cercarlo, mentre $ladro si da fare per
	rubare il fango dalle strade. Scopro che la bestia terribile è un cucciolo
	di drago di sei mesi, che cercava da mangiare.
	begin#inside
		Ma i draghi mangiano anche i sassi? Perché le vacche? Eh, ovviamente: è
		un cucciolo orfano, quindi non sa cosa può mangiare!
	end#inside
	Prendo il drago con me, come fosse un pokémon. Andiamo avanti.
	sec#
	Cercando a destra e a manca, alla fine arriviamo ad incontrare il nostro
	contatto.
	begin#inside
		Ne avevamo uno?
	end#inside
		Storia lunga in poche parole, eccoci con una missione: andare di
		notte in $cimitero e recuperare $libro_maledetto.
	sec#br
	Quando arriviamo lì, $ladro quasi muore per il veleno di cui il libro è
	coperto. Ovviamente.

	Poi veniamo scoperti, dobbiamo fuggire. Finiamo dentro una cripta. Cadiamo
	per sempre, giù e giù e giù…
	title#`IL' Dungeon
	Ne uscimmo soltanto l'anno dopo.
	sec#br
	Dunque, eccoci al buio; torcia. C'è un lungo corridio; &gt;9000 stanze
	vuote.

	Niente trappole, nessun mostro. Ad un certo punto, TS sulla Tempra. 
	begin#inside
		Perché? Boh!
	end#inside
	Sentiamo un grido: un incantesimo <code>‘Urlo della Banshee’</code> arriva
	dal nulla. Tiro 1. Morte istantanea.
	sec#
	$Stregone e $Ladro lasciano il mio cadavere per cercare aiuto. Nella stanza
	successiva c'è un chierico prigioniero.
	begin#outside
		speak#em#Per ringraziarmi d'avermi liberato, resusciterò gratis un vostro compare
	end#outside
	Et voilà, eccomi vivo e vegeto. <code>Deus Ex</code>?
	sec#
	Poi, ad un certo punto, c'imbattiamo in un enorme barbaro mezz'orco. Questo
	tale, ormai impazzito per la solitudine, ci chiede qualche indicazione su
	come noi fossimo giunti lì, poi fugge urlando.
	sec#
	Girovaghiamo, portandoci dietro il chierico salvato dalla prigionia. Dopo
	aver affrontato, in una stanza a caso, qualcosa come tre zombie di taglia
	Enorme abbandonati a loro stessi, eccoci all'uscita del dungeon… o forse
	no?

	Sbuchiamo in una piazza, non illuminata, che da su un abisso. C'è soltanto
	un'altra strada, e prosegue a chiocciola giù nel buio… Appena mosso un
	passo, cominciano a piovere frecce: ci sono decine e decine di hobgoblin
	appostati sull'altro lato dell'abisso, e ci stanno bersagliando da un
	inprecisato numero di finestre.
	sec#
	Corri di corsa correndo giù per questa rampa, arriva in fondo, le frecce
	smettono di cadere. Ci troviamo davanti ad una porta, entriamo.

	Ora, non ricordo in che modo, ma ci troviamo ad affrontare, in ordine
	sparso, uno stregone Mind Flyer e i suoi numerosi seguaci (guerrieri
	centauri, giovani draghi, altri mind flyer, anche mezzi draghi), un gruppo
	di vampiri monaci, stanze piene di scheletri giganti, un'intera popolazione
	di rettili volanti, un villaggio sotterraneo abitato da dementi che dispone
	però di un'assassina, un ranger invisibile e un barbaro dalla resistenza
	titanica, il cui leader si scopre essere un demone mezzo golem…

	Ci capita addirittura di incappare nel <em>Tarrasque</em>.
	<strong>QUEL</strong> Tarrasque. Ma non l'abbiamo affrontato: c'ha pensato
	<em>Kord, Dio della Forza</em> in persona, che passava di là in quel
	momento…
	sec#
	Infine, attraversando uno spaventoso numero di draghi e troll (o eran forse
	Ogre? O forse Oni? Boh…) arriviamo infine alla fine della fine, in una
	piazza.

	Qui incontriamo un uomo imprigionato nell'ambra. Gli manca un braccio. Il
	braccio e la spada che quello tiene in pugno si trovano a poca distanza.

	Al ladro viene in mente che magari, portando la spada al tizio congelato,
	magari potrebbe svegliarsi.
	begin#inside
		Dopo questa puttanata indosso la mia IMPOSSIBURU.jpg
	end#inside
	sec#
	Ma abbiamo il master che abbiamo, e la cosa funziona: il tizio torna in
	vita, si riattacca il braccio e ci fa
	begin#outside
		speak#em#Grazie, cosi, per avermi liberato; andrò ora a salvare il mondo. Addio!
	end#outside
	E se ne va…

	A quel punto, ecco l'uscita.
	sec#br
	Appena messa la testa fuori, scopriamo non solo di aver viaggiato per
	mezzo continente, ma di essere sotto la casa del signore del mondo.
	title#Lo spiegone
	Quindi, in casa di questo tizio, rifocillati, lucidati e cresciutoci il
	drago di dieci metri senza alcun motivo, ci viene spiegato tutto. TUTTO.
	sec#br
	Dunque, io non ho capito gran ché…

	In pratica, il nonnino che ci racconta la storia, qualche secolo fa, era il
	più grandissimo di tutti i sacerdoti dei sei/sette grandi templi del mondo.

	I suoi quattro discepoli erano enormi calciaculi al servizio della
	Giustizia, piegavano i fiumi, spostavano le montagne, fondavano nazioni…

	Ad un certo punto, ovviamente, uno di questi quattro è diventato malvagio
	senza alcun motivo.

	Pare che questo tizio, $BBEG, voglia controllare il mondo e fare le solite
	cose da cattivo. Peccato che non sia $Cancelliere, ma tutto un altro tizio…

	Non solo, ma pare che il tizio in questione fosse responsabile d'aver
	staccato il braccio all'uomo congelato nell'ambra (uno dei quattro
	discepoli) e di aver picchiato anche rotto il culo ai restanti due (altri
	due tizi fighissimi che a quanto pare abbiamo anche incontrato, chissà dove
	chissà quando…).

	In pratica, il BBEG è invincibile, tanto che persino il nonnino suo maestro
	lo teme. Pare essere così invicibile che nessuno al mondo gli possa tener
	testa… e noi che c'entriamo?
	sec#
	Ovviamente, ecco che ci viene affidata, dal nonnino, una missione di
	primaria importanza. Andare in $posto a portare il McGuffin ad un
	tizio importantissimo, un grandissimo saggissimo potentissimo
	sacerdote di un grandissimo importantissimo tempio.

	E noi si va, ovviamente…
	sec#
	Ancora una volta, vai in posti, fruga nei dungeon, massacra mostri di ogni
	forma e dimensione… affronta anche il famoso <em>“golem con l'invincibilità
	via	cavo”</em> - storia più vera del vero - riallaccia rapporti con tizi che
	avevamo picchiato anni prima ma che ora lavorano per i buoni… affitta
	grifoni per arrivare prima.

	Ecco consegnato l'importantissimo messaggio. Alché, il grande e saggio e
	sgaggio e illustre e illuminato e reverendissimo sacerdote lo legge, e - per
	ricompensarci della rava e della fava - c'affida un'altra missione. Tornare
	da dove eravamo venuti, per un'altra strada - ovviamente - per portare un
	altro McGuffin ad un altro tizio.

	In pratica, abbiamo dovuto riallacciare personalmente l'alleanza tra quei
	quattro templi sopravvissuti alla furia del BBEG.
	sec#
	Ad un certo punto, pare d'aver finito.

	L'alleanza è fatta. Tutti i templi liberi del mondo, i tre discepoli
	fighissimi, il nonnnino in persona, e chissà quanta altra gente andrà a far
	la guerra al BBEG.

	Noi veniamo infine congedati.
	sec#br
	Eccoci dunque tornati a casa, bel belli. Ognun per la sua strada?
	title#La conclusione?
	E invece no.
	sec#br
	Lo stregone riceve una lettera: la sua sede (aveva una sede!?!?) è in
	pericolo.
	begin#inside
		Già: la torre degli stregoni ha dei problemi; e noi dovremmo essere in
		grado di fare quello che l'intera gilda non può gestire?!?!?!
	end#inside
	Arriviamo alla sede della stregoneria stregosa, affrontiamo un mazzo di
	draghi (eh, ormai siamo una compagnia di livello 16) e cantiam vittoria.
	sec#
	Mentre siamo sulla strada per il ritorno, per la seconda volta, veniamo
	catturati.

	Così, su due piedi, senza appello, senza colpo ferire. Noi, quelli che hanno
	appena salvato una gilda di stregoni da uno stormo di bestie terribili,
	veniamo presi di sopresa, stesi legati imbavagliati e portati via.

	Guarda un po', avendo messo piede nella repubblica, $Cancelliere c'ha presi
	senza alcuno sforzo.
	sec#
	Siamo nudi in una cella. La porta si apre. E noi usciamo.

	Purtroppo, nel corridoio della prigione fanno 50°C. E noi rischiamo
	la morte per affaticamento ad ogni passo. Ad un tratto, eccoci in
	un'enorme stanza circolare senza ripari.

	Piovono frecce.

	Da dove non so, chi le lanci non so.
	sec#
	A questo punto, un flashback ci dice che stiamo combattendo per la
	nostra libertà, dopo essere stati condannati da un giusto tribunale
	repubblicano…
	sec#
	Ecco comparire davanti a noi un mago, affiancato dal suo golem. È la
	nostra prova.

	Per un qualche motivo, sia io che lo stregone siamo stati guariti da
	ogni male e siamo carichi d'incantesimi.

	Il golem è di ferro, è fondamentalmente un avversario per maghi,
	essendo immune alla magia; ma il mago invece è un ottimo bersaglio.
	Dopo il nostro primo attacco di lui non rimane nulla. NULLA.

	Mentre tentiamo di rallentare il golem con vari trucchi e pensate
	geniali, compaiono dal nulla alcuni rugginofagi. Un rapido esame di
	conoscenze magiche ci suggerisce che la ruggine non magica potrebbe
	annientare il golem.

	Mentre io distraggo il golem mostrando le doti ginniche di $mago
	(assenti) $stregone si prodiga nello sterminare quelle povere bestie
	(la cui pericolosità non ci tange), si procura una serie di antenne
	e tocca il golem. Quello va istantaneamente in pezzi.
	sec#
	Nonostante la totale assenza d'equipaggiamenti, eccoci vincitori e
	quindi tecnimamente liberi. No? No.

	Al centro dell'arena, dal nulla vuoto nulla, compaiono due Gelugon,
	due diavoli di ghiaccio. Che sono anche questi sostanzialmente
	immuni alla magia. E alla riuggine.

	Il loro teletrasporto permette lo di arrivarci in faccia senza alcun
	preavviso. E noi passiamo da vincitori esultanti a sacchi di patate
	presi a pugni da quest due enormi diavoli.

	Del ladro nessuna traccia. In compenso, mentre ondeggiamo
	pericolosamente sull'orlo della morte, ci vengono in soccorso, dal
	nulla del nulla, due chierici, un mago e un golem. Il mago e il
	golem assomigliano stranamente a quelli uccisi e distrutti
	rispettivamente. Boh.
		
	&gt;9000 punti ferita guariti dopo eccoci (assieme al ladro, misteriosamente
	riapparso da una nuvola fatta di polvere e magheggiamenti) di fronte a
	$Cancelliere in persona.
	sec#br
	E che vorrà questo da noi?
	title#Ancora una cosa
	Quest'uomo, ancora una volta, vuole affidarci una missione. Nonostante
	sia malvagio e noi i suoi nemici.
	sec#br
	In cambio di un'amnistia completa, $Cancelliere ci vorrebbe far
	recuperare le gemme dell'elmo. QUELL'ELMO. Quello che non vediamo da
	qualche anno ormai…

	L'elmo, a quanto pare, è in mano a $Cancelliere. Ma le quattro gemme
	non ci sono più; e senza quello, l'elmo non funziona. Non funziona
	tanto che non puoi neanche mettertelo sulla testa: non funziona! Ma
	se le avesse, allora, chissà, potrebbe far piovere cioccolata e
	chissà che altro…

	Nessuno sa dove le gemme siano. Non lo sa lui, non lo sappiamo noi.
	sec#
	Quand'ecco, dal nulla, arriva un messaggiero. Con un messaggio. Con
	indicato esattamente la locazione di tutte e quattro le gemme;
	ovviamente, sono in mano a quattro diversi tizi, che andranno
	picchiati per bene. E chi sono questi tizi? Sono nientepopodimeno
	che i fantasgiaggiowow luogotenenti del BBEG.

	Gente che, a quanto pare, può soffiare e impedire alla luna di
	girare. E noi dobbiamo farne fuori quattro. Senza che il BBEG lo
	sappia.
	sec#
	Affidataci una scorta, pattuito il tutto, saremo liberati domani e
	lasciati andare alla ricerca di quei sassi del Destino.

	A questo punto, $ladro decide che non si fida. E vuole scappare. E
	vuole che noi lo seguiamo.

	Noi lo mandiamo a cagare, e lui scappa da solo. Due secondi dopo,
	viene ricatturato - ma non punito - e rimesso in cella.

	La mattina seguente eccoci in viaggio…
	sec#
	Pare che noi si debba attraversare un deserto. Un deserto magico,
	che non esisteva mezzo secolo fa, e che un mago ha creato
	appositamente come confine artificiale per tener separati la
	repubblica e il di là stante regno di $Regno.

	La nostra guida, ad un certo punto, uccide il resto della scorta e
	ci annuncia che $Cancelliere non ha veramente il potere di condorare
	tutto quel che ha promesso, quindi sia ancora tecnicamente
	ricercati.

	Ma al nostro ritorno - se mai torneremo - ci sarà una grande grande
	grandissima ricompensa, non meglio specificata. Che potrebbe essere
	qualunque cosa, persino una barca. Ma molto grande.
stop#page
start#side
	title#Deus Ex Machina
	Tecnicamente, c'è un secondo episodio:
	link#Storie/2011/LVIII/#Deus Ex Machina Evolved@,
	tremate!
stop#side
