title#Accuse#Ingiuste o ingiustificate?
prev#Storie/2011/XXXIV/#Considerazioni
next#Storie/2011/XXXVI/#Quel tizio
start#page
	Salve, mi chiamo Ivan, e sono una persona che odia.

	Non ammetto questa cosa apertamente in tutti gli ambienti; lo faccio
	perché sono pigro e perché ho poco tempo.

	sec#
	Quando dico ‘pigro’ intendo dire che non ho tempo/voglia di spiegare
	la mia posizione; perché nella vita vera non posso avere un banner
	sulla testa che avverte le persone di chi sono, di come la penso e
	varie altre cose, quindi, fondamentalmente, me ne sto zitto.

	Qui sull'internet però ho tutto il tempo che voglio e soprattutto
	posso scrivere senza essere interrotto.

	Lasciate quindi che io vi racconti una storia; passatemi la
	chitarra, sedetevi attorno al fuoco, c'era una volta...

	sbr#
	La civiltà è nata parecchio tempo fa
</p><div class="outside"><p>
	non m'importa quanto - c'è gente che avrebbe da ridire su qualunque data
	- noi tutti sappiamo bene come tutti come nulla sia veramente accaduto
	prima dell'1 gennaio 1970, giusto?
</p></div><p>
	con l'unico scopo di spostare l'insieme delle problematiche della vita
	da quel semplice elenco universale che accomuna tutte le forme di vita
</p><ul><li>
		procurati cibo/acqua/riparo
	</li><li>
		proteggi i cuccioli/la compagna/la comunità
	</li><li>
		se t'avanza tempo, dormi
</li></ul><p>
	a qualcosa di molto più complesso, più macchinoso e meno naturale come
</p><ul><li>
		studia, cresci, trovati un lavoro
	</li><li>
		procurati soldi/casa/lavoro stabile
	</li><li>
		compra una macchina, vai al cinema, mantieni le amicizie
	</li><li>
		yadda yadda
	</li><li>
		???
	</li><li>
		profit!
</li></ul><p>
	Il tutto ovviamente alimenta una complessissima rete basata sulla
	‘fiducia’, sul ‘prestigio’ e sul ‘rispetto’. E questo è l'origine di
	ogni male.

	Lasciate che spieghi.

	sec#
	Dunque... prima di tutto c'è il problema della
</p><h2>
	Responsabilità
</h2><p>
	Inventata ben prima dell'ottenimento del concetto scientifico di
	causa-effetto, ecco che qualche scimmia civilizzata cominciò ad
	accusare altri della sua specie d'essere responsabili di qualcosa.

	L'ho già detto in una storia vecchia, vero? Beh, lo dico di nuovo.

	La gente ha ben apprezzato quest'idea, così da poter scaricare la
	colpa di qualcosa su qualcuno, e ci si è basata per punire le
	persone e mantenere allegri gli spiriti.

	Qualcosa va male? Basta darne la colpa a qualcuno, perseguirlo in
	varie e diverse possibili maniere, ed ecco che il popolo già non
	pensa più al problema.
</p>
</div><div class="section">
<p>
	Ma spesso è piuttosto difficile dare la colpa a qualcuno con
	sicurezza
</p><div class="outside"><p>
		non a caso questa yadda è materia di discussione per filosofi,
		moralisti, legiferatori, preti, etc etc
</p></div><p>
	quindi qualcuno c'ha pensato (era Hammurabi, se ricordo) ed ha
	cominciato a scrivere la legge sui sassi, affinché la gente non
	desse colpe a caso.

	Et voilà, ecco complessissimi sistemi per capire come e dove si può
	dare la colpa di qualcosa a qualcuno.

	sbr#
	Il gioco s'infittisce quando all'accusato viene concessa la
	possibilità di difendersi.
</p><h2>
	Giustificazioni
</h2><p>
	A quanto pare, infatti, c'è modo e modo di prendersi la colpa di
	qualcosa. Alcuni di questi modi sono buoni, altri invece no. Se
	qualcuno si prende la colpa di qualcosa ma lo fa per il bene, allora
	potrebbe non essere sua la colpa.

	Ci sono degli scudi, insomma.

	Spesso l'efficacia dello scudo si bassa sulle
</p><h2>
	Motivazioni
</h2><p>
	che spingono qualcuno a fare qualcosa.

	Ed ecco che il gioco si complica ulteriormente: la strategia
	cambia, si passa dal non fare le cose a trovare un buon motivo per
	averle fatte. Inoltre, ovviamente, continua a restare valida la
	faccenda per cui tutto è lecito finché nessun'altro sa.
</p>
</div><div class="section">
<p>
	La storia delle motivazioni piace tanto alla gente, perché evita di
	doversi impegnare molto. Fondamentalmente, si può vedere qualcosa di
	strano e pensare «se sta facendo così, avrà un buon motivo»

	Ma va anche peggio: un buon motivo è spesso un'ottima difesa, tanto
	da poter essere usata per giustificare cose terribili.

	Mi pare che questa sia la differenza tra il binomio legale/illegale
	e il binomio giusto/sbagliato.

	Sono profondamente convinto che la stessa ricerca del
	giusto/sbagliato sia il problema.

	Perché l'aver ragione è proprio quello che permette a certe persone
	di dire «ah, io sarò anche di mente aperta ma su questo non posso
	transigere»

	sbr#
	Sto uscendo dal seminato? Forse... Ma perché mi sono messo a scrivere questa
	storia? Beh, non senza scherzare, il mio parlare male di chi non sa correre
	(in particolare le donne che non sanno correre) è stato accusato di odio, di
	sessismo e di mancanza di tatto.

	sec#
	Salve, mi chiamo Ivan e posso dire di ritenermi uno spirito
	abbastanza libero.

	Posso dirlo perché gioco.

	Gioco nella vita vera, mi diverto a infrangere alcune piccole regole
	sociali, quelle piccole cose non scritte. Lo faccio per essere ‘quel
	tizio’.

	Si tratta di parlare liberamente, di non nascondere il proprio
	rancore, di smanacciare e gesticolare, di parlare ad alta voce e di
	trattare gli altri come propri pari.
</p><h2>
	Correttezza
</h2><p>
	Mi piace pensare che la sincerità sia una buona cosa. Una cosa
	veramente buona. Mi piace anche pensare che in fin dei conti
	nascondere il proprio vero pensiero sia equilvante alla falsa
	testimonianza.

	Avete visto cosa ho fatto?
</p>
</div><div class="section">
<p>
	Ho citato la Bibbia. Ecco che agli occhi di molti mi sono schierato.
	Ecco che lascio intendere qualcosa, vero?

	O forse no?

	Non trovate anche voi divertente questo fatto? Se prendessimo questa
	storia, unita alla precedente, e la dessimo come traccia per un tema
	d'italiano per una scuola superiore, non credete che ne uscirebbero
	le più strambe e prolisse interpretazioni?
</p>
</div><div class="section">
<p>
	Credo sia dovuto al fatto che l'intelletto umano, nei suoi poteri e
	nei suoi limiti, sia in qualche modo appositamente strutturato per
	cercare motivi e interpretare le intenzioni altrui.

	Lo faceva anche Sherlock Holmes, ricordate? Sapeva trovare un motivo
	dietro ogni piccola cosa.

	Non è forse logico che a me dispiacciano particolarmente quei
	racconti dunque? Il fatto che quel genio potesse leggere il passato
	e fors'anche il futuro dagli indizi? Non lo trovi logico, Watson?

	Ogni tanto, muovo le mie cose, lascio indizi, proprio per questo
	motivo. Vedendo quello che lascio, riuscirei ad ingannare Sherlock?
	Forse no, essendo quello un gran genio, essendo egli morto un secolo
	fa... come se la morte fosse un problema...
</p>
</div><div class="section">
<p>
	Ma torniamo alla mia difesa.
</p>
</div><div class="section">
<p>
	Se vedo una ragazza che non sa correre, dopo aver visto molte
	ragazze che non sanno correre per molti anni, mi vien da dire che le
	ragazze non sanno correre. In particolare, utilizzo una
	generalizzazione - come l'italiano mi consente di fare - per
	esprimere un concetto in poche parole e in poco tempo.

	I linguaggi sono ambigui proprio per essere rapidi, no? Ecco quindi
	che introduco ampi spazi d'interpretazione che chi mi sente può
	riempire a piacere.
</p><div class="outside"><p>
		«Il Gods parla spesso della <span class="magnet">Ragazza
		Magnete</span>, secondo me c'ha l'inciucio»
	
		«Ah, il Gods odia tutte le ragazze che passano per l'aula
		studio. Forse odia tutte le ragazze carine. Forse odia tutte le
		ragazze»
	
		«Ah, il Gods s'è rimesso a guardare Gundam SEED, presto,
		passiamogli Legend Of The Galactic Heroes»
</p></div><p>
	Ecco, queste e molte altre.
</p>
</div><div class="section">
<p id="V">
	Beh, indovinate un po'? Non ho molta voglia di giocare con voi,
	perché ritengo che le vostre regole siano un po' restrittive.
	Giocherò con dei limiti un poco più ampli.

	Perché?

	Perché io posso.

	Ecco, dunque, che improvvisamente non solo posso correre più veloce
	di voi (è perché non ho paura di sudare) e posso gesticolare con
	ampi motivimenti delle braccia, e posso anche guardar male la gente
	comune.
</p><h2>
	Libertà
</h2><p>
	O forse si chiamava Satanismo?

	È quella cosa che mi permette di divertirmi nella vita vera, ed è
	forse una delle poche cose che vale la pena di fare. Alcuni la
	considerano eccessiva semplicità e/o mancanza di serietà.

	Io temo che quelli che così pensano non vivano abbastanza. Immagino
	che temano la morte, quelli.

	Immagino che quelli pensino a quello che dicono per paura di urtare
	i sentimenti di qualcun'altro.
</p><div class="outside"><p>
		Intendo quelli che agiscono in tal modo per poter ribattere ‘a
		ragione’ quando qualcuno parla per ferire loro
</p></div>
</div><div class="section">
<p>
	Ah!

	Non fraintendetemi: non sono masochista, non sono sadico, non vado
	in giro sparando a zero su gente a caso.

	Sto dicendo che credo nella sincerità delle parole e delle
	intenzioni, so che questo può essere motivo di sofferenza per chi le
	sente, e credo anche nelle scuse sincere che qualcuno può fare a
	qualcun'altro. Non credo invece che la gente dovrebbe evitare di
	parlare.

	Che, per pigrizia, è quello che la gente fa.
</p>
</div><div class="section">
<p>
	Probabilmente, faccio e penso a questo modo per manifesta
	superiorità.

	Visto? L'ho fatto di nuovo. Mi sono elevato sopra di voi: una cosa
	che non è socialmente consigliata, vero?

	Ma non sto mentendo. Quando lascio le briciole sul tavolo del bar
	non è per maleducazione: è perché non me ne curo. Perché? Perché non
	mi causa un problema sedermi ad un tavolo con delle briciole sopra.

	Spessissimo non rifaccio il letto, la mattina quando mi alzo.
	Perché? Perché sono disordinato? Perché sono pigro? No, è perché il
	letto ha l'unica funzione di dormirci dentro quand'è notte, per il
	resto del giorno è uno spazio che può essere occupato da altre cose.
	Cose che metto per terra mentre dormo, perché mentre dormo non uso
	il pavimento, ovviamente.
</p>
</div><div class="section">
<p>
	Per questo urlo quando mi sento di urlare, e non mi lamento quando
	altri urlano.

	Per questo non mi lamento quando c'è musica ad alto volume: alzo il
	volume della mia.

	Per questo non vado in biblioteca: lì c'è troppo silenzio.

	Per questo guardo male la gente: se qualcuno guardasse male me,
	probabilmente perderebbe la vista, gli si brucerebbero gli occhi.

	Per questo mi permetto di parlare male di chi non sa correre e di
	chi non sa pedalare, perché io lo so.

	Per questo critico la gente: perché non ascolto le critiche.
</p>
</div><div class="section">
<p id="VI">
	Ed ecco quello che qualcuno di voi pensa a questo punto.
</p><div class="outside"><p>
		«Dov'è la coerenza in tutto questo? E se tutti facessero così,
		come pensi che andrebbe il mondo?»
</p></div><p>
	A queste persone, rispondo che il mondo va già così.

	Rispondo che non c'è alcuna necessità di coerenza.
</p><h2>
	Coerenza
</h2><p>
	La coerenza è un vincolo (uno dei) che serve a mantenere la parità
	delle condizioni all'interno della società: se tutti seguono le
	regole, se tutti agiscono allo stesso modo, se tutti si trattano da
	eguali, allora gestire la situazione diventa molto più semplice
	(quasi fattibile).

	Ma io non sono uguale a voi; non sono uguale a nessuno. Perché
	dovrei abbassarmi al vostro livello?

	E se dico di stare più in alto di voi, lo dico perché ci sono cose
	che io posso fare e voi no. Posso fare cose che anche voi potreste fare,
	ma che non avete il coraggio di fare. È perché ci sono cose che io
	non temo.
</p>
</div><div class="section">
<p>
	Ogni tanto prendo la mia biciclettina e vado a compiere una qualche
	impresa; me ne sto via una decina di ore, scalo una montagna, vado
	da solo, m'ammazzo di fatica e torno a casa devastato.

	Io posso farlo. Tu puoi?

	Perché no?
</p>
</div><div class="section">
<p id="VII">
	Eccomi qui, dunque. Ad odiare la maggior parte delle cose che vedo.
	Perché? Perché io non temo di dire che odio qualcosa.

	L'odio è una cosa grossa. È una cosa che molti condannano. È una di
	quelle cose che alimentano il conflitto tra la civiltà occidentale e
	quella islamica, non è forse vero?

	La questione è ben più larga, ovviamente. Fatto sta che l'odio è un
	taboo abbastanza grosso.
</p>
</div><div class="section">
<p>
	Io non mi vergogno delle cose che non mi piacciono, non mi vergogno
	di parlar male degli ingegneri.
</p><h2>
	Diritto all'odio
</h2><p>
	Ma a tutti noi, fin da piccoli, viene insegnato a non odiare le
	cose. Ai bambini non viene permesso di dire «mi fa schifo». Ci vien
	ben insegnato a trattenere il rancore, anche verbale. Certo, certo,
	c'è quella storia delle parole che possono ferire più che la spada,
	certo...
</p><div class="outside"><p>
		parola/penna, spada/1000 pugnali, fa davvero la differenza?
</p></div><p>
	Questo ci viene insegnato per evitare di infliggere/provare dolore,
	ma soprattutto per evitare le ripercussioni, che l'odio è tanto
	capace di portare.

	Vi ricordate le crociate? Beh, sono passati almeno otto secoli dalla
	prima vero?
</p>
</div><div class="section">
<p>
	Sto forse dicendo che le guerre sono giuste?

	Se avete pensato questo, vi chiedo di andarvene.
</p>
</div><div class="section">
<p>
	Tutto questo discorso è a parte dei concetti di giusto/sbagliato,
	come ho avuto modo di chiarire molte righe fa. Ve ne ricordate?

	Io mi sento di dire che almeno, quelli che odiano sono sinceri. 

	Questo discorso è contro i pacificisti come lo è contro i
	vegetariani.

	Quelli che vengono a dirmi che la guerra è sbagliata, che le armi
	non servono a nulla di buono e che le industrie che realizzano armi
	sono colpevoli quanto chi piazza le mine.

	Avete pensato che io sia a favore della vendita delle armi ai
	guerriglieri? Avete pensato che mi piaccia vedere la gente
	ammazzata? Avete pensato che sia un guerrafondaio?

	S'è così, sappiate che non avete capito un cazzo. Quella è la porta.

	Questo discorso è contro quelli contro la guerra ad ogni costo.
	Come quando arriva un vegetariano e mi dice che non dovrei mangiare
	quella bistecca, perché quando hanno ammazzato la vacca, quella ha
	sofferto. Esattamente come quando qualcuno mi avverte di non parlare
	male di qualcuno perché gli è appena morta la nonna. Come quando
	qualcuno mi viene a dire che «non si può dare del porco a questo o
	quel dio» perché un qualche libro ha detto così.

	Credete adesso che non rispetti il dolore, la vita, il lutto o che
	me ne vada in giro ad invoca il nome di Dio invano?

	Ancora una volta, non avete capito un cazzo. Saluti, ci vediamo
	quando avrete voglia di ascoltarmi di nuovo.
</p>
</div><div class="section">
<p>
	«Se c'è una cosa che mi da veramente fastidio...»

	Quante volte ho sentito questa frase, all'inizio di un bel discorso
	su cosa è giusto/sbagliato, su cosa è giustificabile o no?

	Io stesso ho pensato questo molte e molte volte. E mi sono preso a
	cazzotti negli occhi, per questo. Perché io non sono affatto esente
	da questo errore. Io odio un sacco di roba e non mi vergogno
	d'ammetterlo. Perché? Credo che il vero motivo sia il fatto che mi
	limito (visto, è sempre una questione di limiti) a manifestare il
	mio odio in modo verbale, al massimo levando il pugno.

	Ma soprattutto non pretendo che la gente mi dia ragione.

	E non pretendo che le vittime del mio odio vengano accusate di
	qualcosa, né che vengano condannate. Ma le odio.

	Perché questo mio odio è platonico, squisitamente ideale. Non tutti
	odiano come faccio io, non tutti possono.

	Perché non tutti ci riescono?
</p>
</div><div class="section">
<p id="VIII">
	Ah, anch'io ho un sogno!
</p><h2>
	Un mondo d'odio
</h2><p>
	Non sarebbe forse comodo? Un mondo dover poter pensare male di tutto
	e tutti? Dove poter parlare male di questo e di quello? Dove nessuno
	di dica niente perché c'è qualcosa che non ti va?

	Nel mondo in cui vivo io, invece, ogni volta che dico così qualcuno
	arriva e mi dice che invece di lamentarmi dovrei proporre delle
	soluzioni alternative.
</p>
</div><div class="section">
<p>
	Il problema non è l'odio che le persone nutrono per altre persone,
	ma il fatto che odiando alcuni si sentano giustificati ad agire in
	malo modo contro quelle persone. Purtroppo, la differenza è così
	sottile (o forse trattenere l'odio è così difficile? Io non direi)
	che distinguere le due cose è troppo difficile, meglio vietare tutto
	direttamente.

	Forza, voi elettori che odiate qualcosa senza conseguenze! Non siete
	più soli! Scendete in piazza, prendete uno striscione, inveite
	contro qualcosa! Votate anche voi per ‘Il sole con gli occhi
	incazzati’, siamo milioni!!!

	Ed una volta che sarò al governo, prometto che non farò proprio
	niente. Sinceramente, vi odio tutti.
stop#page
