title#Raccontare#O meglio, far funzionare una storia
prev#Storie/2011/XXXVII/#PHP
next#Storie/2011/XXXIX/#Forever Alone
start#page
tab#intro
	id#cosa
	Salve, mi chiamo Ivan e lo scorso novembre ho imparato una cosa:
	begin#outside
	scrivere correttamente e decentemente è una cosa difficile
	end#outside
	Lo è per due motivi distinti:
	begin#ul
		p#la storia deve essere interessante
		p#la storia deve avere senso
	end#ul
	Fallire in uno di questi obiettivi significa perdere molti lettori.
	sec#
	Una delle cose che si capiscono quando si scrive (molto) è il meccanismo
	che regola la mente dello scrittore: il far accadere le cose. Esiste,
	per ciascuno scrittore, un impeto d'avanzamento della storia ch'è al
	comtempo una necessità e una sfida.

	Bisogna continuamente rispondere alla domanda «cosa accadrà dopo?» e
	bisogna far in modo che la risposta sia soddisfacente.
	title#Cosa accadrà dopo?
	sec#
	Il momento in cui questa domanda raggiunge lo scrittore è il momento
	in cui bisogna stare più attenti. Questo momento può segnare nel
	bene o nel male la storia narrata e può controllarne il destino.

	Ma in realtà non è questo il momento peggiore: non sono mai le cose
	che accadono il vero problema; il vero problema sono le ragioni.

	Il vero momento che controlla l'andamento è quello in cui lo
	scrittore rivela le ragioni di qualcosa. Perché quando lo scrittore
	rivela le sue ragioni, lascia sempre intuire dove vuole andare, e
	alla gente questo non piace quasi mai.
	sec#
	E uno degli espedienti che gli scrittori usano, quindi, è evitare di
	dare queste spiegazioni. Ma questa è una trappola, perché li porta a
	far accadere cose in continuazione, lasciando lo <span
	class="em">spiegone</span> alla fine del libro.

	E questo è ciò che odio di più: star dietro ad una storia che pare
	interessante, che continua a girare, a stupire, a proporre cose
	inaspettate, ma poi, quando ormai sei stanco ma altrettanto
	determinato ad arrivare fino in fondo, ecco che la storia fa a
	sbattere con tutte le ragioni non spiegate.

	Questo spesso comporta un finale convoluto, inutilmente complesso,
	non abbastanza lungo e spesso insoddisfacente.
	sec#
	Ho letto un sacco di roba per entrambi i casi. Ma ne ho anche vista.
	id#cose
	Ad esempio, eccomi fresco fresco dall'aver rivisto Gundam SEED. Mo' vi
	spiego…
	title#Le cose che uno vede
	title@right#che non vorrebbe vedere
	title#che vorrebbe ma non vede
	Insomma…
	sec#
	Come la maggior parte delle volte, tutto comincia per colpa del <span
	class="dacav">Dacav</span>. Ovviamente.

	L'uomo se ne sbuca fuori un bel dì e mi dice
	begin#outside
		p#speak@dacav#Forse è il caso che mi guardi un po' di Gundam
	
		p#speak@gods#Figlio!
		– rispondo gonfio d'orgoglio –
		speak@gods#ho lungamente atteso questo giorno. Seguimi
	end#outside
	E prometto che gli avrei passato qualcosa.

	sec#
	id#altre
	Ma a quel punto eccomi battermi sulla spalla il dubbio. Che serie dovrei
	passargli? Diamo un'occhiatina alla mia collezione…
	begin#triple
	begin#ul
		<em>UC – Universal Century</em>
		begin#ul
			p#0079 – originale
			p#0080 – War in the pocket
			p#MsIgloo – I &amp; II
			p#0083 – Stardust memory
			p#ZGundam
			p#ZZGundam
			p#Char's Counterattack
			p#Gundam Victory
		end#ul
		p#&forall; Gundam
		p#Gundam G
		p#Gundam Wing

		<em>CE – Cosmic Era</em>
		begin#ul
			p#Gundam SEED
			p#Gundam SEED Destiny
			p#CE73 – Stargazer
		end#ul

		<em>AD – Anno Domini</em>
		begin#ul
			p#Gundam 00
			p#Gundam 00 R2
			p#A Wakening of the Trailblazer
		end#ul
	end#ul
	end#triple
	É tanta roba tra cui scegliere… Come fare? Considerando poi che il <span
	class="dacav">buon Dacav</span> non sa divertirsi e non apprezza i robottoni
	e non apprezza nulla e non ha mai visto una serie in vita sua, che gli
	faccio vedere?

	Adesso, per favore, spostate il vostro bel cursose sui titoli delle serie in
	mio possesso e leggetevi cosa ne penso. Ma state attenti.
	sec#
	Se avete letto tutto, sapete che 00 è una merda, che G invece è una gran
	figata e che alla fine ho scelto SEED.

	E mo' vi spiego anche perché.

	sec#
	title#Universal Century
	begin#double
	id#syn0079
	stitle#Mobile Suit Gundam 0079
	Uhm, quel che diede inizio a tutto. Serie piuttosto avanti per i tempi, ma
	comunque difficile da approcciare.
	
	È triste, piena di gente che muore e di gente che si chiede come mai la
	gente muoia.
	id#syn0080
	stitle#0080 War In The Pocket
	Serie piuttosto corta, piuttosto triste.

	Di come due persone posso innamorarsi, sperare di vivere assieme felici e
	contenti, salvo poi uccidersi per questioni di lavoro. Storia vera.
	id#synIgloo
	stitle#MS Igloo I &amp; II
	Collezione di molte piccole storielline di soldatini federali che fanno i conti con visioni di morte, che inevitabilmente s'avverano.

	id#syn0083
	stitle#0083 Stardust memory
	Quasi un remake, ancora una volta analisi dell'assurdità della guerra, gente che muore e s'intristisce.
	
	Also, Cima Garahau.

	id#synZ
	stitle#Mobile Suit Z Gundam
	Primo vero sequel, stessa storia, cambio di personaggi, cambio di bandiera, sempre più enfasi sui Newtype.

	id#synZZ
	stitle#Mobile Suit ZZ Gundam
	Diretto seguito del precedente, altro cambio di personaggi, infuffimento generale di ogni cosa.
	
	Produzione designata all'avvicinare un pubblico più giovane.

	id#synChar
	stitle#Char's Counterattack
	Vero finale.
	
	Si torna finalmente alla complessa rivalità tra Amuro e Kasval. Nessuno
	capisce niente. Tutti hanno torto.
	
	Molta altra gente che muore. In b4 Tomino aveva previsto tutto, in b4 la ‘T’
	è la sua firma, in b4 non sono morti, in b4 il vero finale è “Beltorchika's
	Children” 
	id#synV
	stitle#Mobile Suit Gundam Victory
	Seriucola che non ho ancora finito di vedere.
	
	Sempre la stessa roba: ragazzino trova Gundam, ragazzino si rivela asso
	impareggiabile, ragazzino conosce l'orrore della guerra, ragazzino acquista
	maturità… gente che muore, gente che muore, gente che muore.
	end#double
	sec#br
	id#syn&forall;
	title#&forall; Gundam
	Serie realizzata per il ventennale.
	
	Si riassume nelle parole «<span class="forte">Tomino!  Che cazzo stai facendo?!?!!?</span>»
	
	Succede infatti che, ad un certo punto, duemila anni fa, qualcuno era andato a vivere sulla luna. Oggi, quelli della luna tornano sulla terra, vengono in pace ma forse no e per sicurezza ecco che si portan dietro una flotta d'invasione.
	
	Risultato?

	Biplani di legno, dirigibili, schiavi neri nei campi di cotone, villette coloniali stile '800…

	sec#br
	id#synG
	title#Mobile Fighter G Gundam
	Ah! Una serie MAGNIFICA.
	
	Poniamo di dimenticare tutto delle serie precedenti.  Poniamo che la guerra
	non sia più orribile. Poniamo che i governi umani siano tutti nello spazio.
	La Terra è abitata da poche persone, la collezione di governi spaziali
	elegge il proprio presidente tramite un torneo di Gundam quadriennale.  Ma
	poniamo poi che il tizio sia stato addestrato da un invincibile nonnino
	cinese che ha vinto le quattro precedenti edizioni del torneo.  Poniamo che
	la forza dell'Amore alimenti direttamente le macchine.  Poniamo che ci siano
	Gundam Zombie, terribili complotti governativi e un sacco di fuffa. Ecco
	Gundam G.

	Supremo.

	sec#br
	id#synW
	title#New Mobile Report Gundam Wing
	Mettiamo poi che nel '95 la Bandai dicesse che anche le
	ragazzine debbano piacer loro i Gundam.

	Così da vendere ancor più modellini.

	Ecco dunque l'unica (recente si fa per dire) serie
	giunta fino in Italia.

	Poniamo che cinque dottori fighissimi abbiamo costruito
	ciascuno un Gundam invincibile, e supponiamo che li
	mandino a far da castigamatti in mezzo ad una guerra.

	Poi condiamo il tutto con sottotrame romantiche e
	protagonisti quindicenni tutti unti.

	LOL Gundam Wing.
	
	Ma almeno la trama bellico/politica c'era, e il mecha-design faceva UNF UNF UNF UNF UNF UNF UFN UFNU FUNF.

	sec#br
	title#Cosmic Era

	begin#double
	id#synSEED
	stitle#Mobile Suit Gundam SEED
	Ne parlo dopo.

	id#synSEEDD
	stitle#Mobile Suit Gundam SEED Destiny
	Ne parlo dopo ancora.

	id#synGaz
	stitle#Mobile Suit Gundam SEED CE73 Stargazer
	Qualcosa di successivo a Destiny, che poteva benissimo non esistere.

	Ma ai tempi le ragazzine premevano per averne ancora un po', ed ecco che la produzione l'ha accontentate.
	end#double
	sec#br
	title#Anno Domini
	begin#double
	id#syn00
	stitle#Mobile Suit Gundam 00
	Supponiamo che sia il momento di fare una nuova serie di Gundam perché non passati dei begli anni dall'ultima…

	Prendiamo che un tizio, Aiolia, abbia previsto il futuro, grazie al suo genio. Poniamo che questo tizio avesse ideato una teoria per costruire fornaci solari (che cazzo saranno mai, boh…) per alimentare astronavi et similia.

	Poniamo che il tizio abbia inviato nel futuro quattro tizi con quattro Gundam per fermare una guerra. Ecco.

	id#syn00R2
	stitle#Mobile Suit Gundam 00 R2
	Ma poniamo che dopo quella guerra ne venga un'altra.

	Non è un problema: Aiolia aveva previsto tutto, ed ecco infatti che con precisione che spacca il secondo da Giove arrivano quattro nuovi gundam.

	Un sacco di botte dopo, l'umanità viene guidata da un governo misto di umani vecchio stile, di post-umani telepatici e con la collaborazione di un orbitale computer quantico i cui bio-terminali sono replicanti. Ecco.

	id#synTrollblazer
	stitle#Mobile Suit Gundam 00 the movie: A wakening of the Trailblazer
	Poniamo ora che questo governo misto incontri, per la prima volta in Gundam, degli alieni.

	Sono metalli/cristalli semisenzienti provenienti da Giove. Vengono per assimilarci tutti.

	Ma non è un problema: trecento anni prima Aiolia aveva previsto tutto!!!

	Ed ecco infatti un gundam quantico fatto apposta per permettere al protagonista di comunicare con gli alieni, fondersi con loro e portare un'allegra pace spaziale. Ecco.
	end#double

	id#a
tab#ambientazione
	Dunque.
	title#Gundam SEED
	title@right#ovvero le avventure di Jesus Yamato
	Serie criticatissima, piena di cose terribiliose che però a me è piaciuta.
	title#Premesse dell'ambientazione
	Ancora una volta l'umanità s'è spinta nello spazio: ci sono un sacco (tipo un centinaio) di colonie spaziali (ciascuna delle quali può ospitare diverse centinaia di migliaia di abitanti) con un sacco di gente sopra.

	Succede che il governo terrestre (la Federazione) e il governo spaziale (ZAFT) sono in aperto contrasto, verosimilmente dacché esistono.

	E perché mai? Per soldi? Per risorse? Per assenza di gravità? No, è perché una cinquantina d'anni prima di adesso, qualche allegro genetista/scienziato/centro di ricerca/pazzo scatenato/tizio a caso s'è messo a fare la selezione genetica di un feto che s'è dimostrato ai limiti dell'umano nel fisico, nella psiche, nelle capacità di apprendimento, nella velocità di comprensione, nella ricerca, e alla fine è pure diventato presidente.

	Resa pubblica la tecnica di manipolazione genetica che permette ai genitori di customizzare i figli come pare a loro, ecco che scoppia una guerra di religione tra i Naturali (la federazione) e i Coordinatori (quelli migliorati, ZAFT).

	E questi si odiano a morte.

	C'è poi l'India, o almeno qualcosa da quelle parti, che adesso si chiama Orb. Questa è l'unica nazione neutrale. E cosa fanno questi tizi, per vivere? Costruiscono armi che vendono ad entrambe le parti.

	Ed ora, la storia.

	id#trama
	Quindi noi abbiamo tre nazioni, sparse ciascuna un po' sulla Terra, un po' nello spazio (tutti hanno le loro coloniucce/basi/asteroidi/flotte, ovviamente).
	title#Premesse della trama
	L'anno scorso è scoppiata la guerra. Per un motivo che non viene spiegato, ecco che la Federazione ha nuclerizzato una colonia agricola di ZAFT uccidendo uno spaventilione di civili.

	La guerra sta proseguendo da circa un annetto, ma dopo l'iniziale invasione della Terra da parte dei Coordinatori, tutto è in stallo.  Tutti muoiono in continuazione e nessuno vince.

tab#s01
	Ecco che in un bel posticino – tale Heliopolis, colonia neutrale – alcuni tizi vivono le loro vite.

	Piccolo avvertimento: attenti ai nomi assurdi.
	title#Prima stagione
	Kira (che in giapponico si dice «<span class="em">Kira</span>») e i suoi allegri compagni vanno a scuola, fanno le loro cose etc etc etc… Con lui c'è Flay (che in giapponico si dice <span class="em">Furei</span>) che con lui ci prova come un'assassina, pur stando con un altro, ma bisogna comprenderla, in fondo ha il ruolo della puttana psicopatica per tutta la serie.

	Ad un certo punto, Kira sbatte contro una ragazza – Cagalli (che in giapponico si dice «<span class="em">Kagari</span>») che poi scompare per 20 episodi.

	Ad un certo punto, &gt;9000 soldati di ZAFT entrano nella colonia e cominciano a far esplodere cose. Kira corre corre a cercare un rifugio, ma casualmente finisce in un hangar militare (c'erano i militari? Si, c'erano… Ma era una colonia neutrale! Chissene…) e sbatte contro una ragazza – tale Murroe (che in giapponico si legge «<span class="em">Maru</span>») – mentre tutti sparano a tutti.

	Quand'ecco, ad un certo punto, Kira finisce faccia a faccia con un soldato di ZAFT; i due si conoscono: il soldato è un vecchio amico di Kira (facevano l'asilo insieme) e si chiama Athrun (che in giapponico si dice «<span class="em">Azuran</span>»). Questo tizio e altri tre bricconi sono venuti a rubare i Gundam.

	Ma quali Gundam! Chi ce li ha messi? Non era una colonia neutrale?  E loro come cazzo lo sapevano? Boh!

	Fatto sta che, senza pensarci troppo, Murroe infila Kira dentro il quinto Gundam (quello che non viene rubato) e spara a quell'altro, che scappa.

	Tutti i Gundam sono protetti da una qualche phase-shifting armor che li rende summmmmmmamente indistruttibili finché han batteria. Ora, i quattro Gundam rubati scappano, mentre il quinto viene attaccato per essere distrutto.

	<span class="em forte">Sorpresa!</span> I quattro che scappano lo fanno senza alcun problema, ma il quinto – d'ora in poi Strike (che in giapponico si dice «<span class="em">Storaik</span>») – non può… perché? Perché era l'ultimo in sviluppo e non ha un OS montato sopra… sfiga, eh?

	<span class="em forte">Sorpresa!</span> Kira s'accorge del problema, tira fuori dal nulla una tastiera, e cosa fa? <span class="em">SCRIVE IL SISTEMA OPERATIVO PER IL GUNDAM</span>. Lo fa durante lo scontro. E ci vince la battaglia.

	Grandissimi casini, lo Strike viene portato (trascinato) al suo hangar, dove è parcheggiata una nave da guerra – tale Archangel (che in giapponico si dice «<span class="em">Akengeru</span>») nuova fiammante, appena costruita, con sopra 10 membri d'equipaggio se va bene. Nell'attacco di ZAFT, l'intero staff degli ufficiali è stato ucciso, risultato: a bordo ci sono il timoniere, gli artiglieri e i meccanici.

	<span class="em forte">Sopresa!</span> capitano in quel momento i buoni, cioè la Federazione! Piovono nella scena la vicemozzo Natarle (che in giapponico si dice «<span class="em">Nataru</span>) e il capitano Mu (che in giapponico si dice «<span class="em">Mou</span>»)

	Bisogna assolutamente scappare! Tutto sta esplodendo. Allora tutti si monta sulla nave, tutti tutti, compresi Kira, Murroe, tutti gli allegri compagni di scuola, la vicemozzo, il capitano e &gt;9000 sopravvissuti.

	Capita allora che siccome il capitano non c'ha voglia di fare il capitano (perché lui fa il Top Gun) al comando della nave ci mettono Murroe. Natarle invece va a farle da secondo.

	Vi ho detto che queste due si odiano? Beh, si odiano.
	sec#
	Ma mentre l'Archangel se ne scappa, credete forse che i cattivi (ZAFT) si grattino le indistruttibili balle dei Gundam rubati?

	No, no, arriva infatti Rau (che in giapponico si dice «<span class="em">Rou</span>», che sarebbe il cattivo con la maschera, da sempre immancabile) che manda il team di Gundam rubati contro la nave.

	Siccome Mu c'ha la sua bella astronave da guerra con 9 cannoni (<span class="em forte">NOVE</span>, mica cazzi, ed ogni colpo può affondare una nave) e l'OS dello Strike è stato completamente (ri)scritto, Kira è l'unico in grado di pilotarlo.

	Considerata la tremenda inferiorità numerica, il buon Kira, pur essendo un pacifista convinto (ma essendo anche una mammoletta del cazzo) esce fuori e comincia a sparacchiare. Spara lui, spara Mu, sparano i cattivi, botte botte botte, esplode tutto. <span class="em">TUTTO</span>.

	La colonia va perduta.

	Cazzi e mazzi, l'Archangel deve scappare (anche perché non hanno provviste, i poracci) verso la più vicina base alleata, $asteroideIndistruttibile. Quando arrivano lì, vuoi per bastardaggine&amp;cocciutaggine del comandante che han lì, ch'è un grandissimo stronzo, vuoi per sfiga, la base indistruttibile viene completamente fatta a pezzi dai cattivi.

	I tizi decidono di andare verso la Luna. Lì c'è una grossissima base della Federazione, ma proprio grossa. Ma non c'è abbastanza cibo/acqua/benza/promezio/fuffa per arrivare fin lì: bisogna far rifornimento da qualche parte.
	begin#outside
		Ma dove, che qui non c'è un cazzo?
	end#outside
	Fortunatamente questo è il futuro: attorno alla Terra c'è una nutritissima cortina di vecchi satelliti, asteroidi e altra fuffa che trabocca di risorse riciclabili.

	Trullallà, recupera questo, recupera quello, la nave sbatte contro i rottami della colonia distrutta all'inizio della guerra. Ricordate?  Ad un certo punto, ecco spuntare un pod di salvataggio con dentro qualcuno. Recuperatolo, chi ci trovano? Tale Lacus (che in giapponico si dice «<span class="em">Laksu</span>») che fa la cantante per il governo di ZAFT: era venuta lì per il concerto per l'anniversario… bah!

	Molta yadda dopo, i cattivi e i buoni si ritrovano per scambiare questo malcapitato ostaggio… in quest'occasione Kira e Athrun s'incontrano per lo scambio.
	begin#outside
	E mo'…
	begin#ul
		lo sapevate che nella battaglia era coinvolta una nave, sulla
		nave c'era un senatore, il senatore era il padre di Flay, il
		senatore viene ucciso, Flay impazzisce accusando Kira della
		morte del padre, per vendetta decide di provarci con lui come
		una mandrilla sotto acidi, invitandolo ad andare in battaglia il
		più possibile sperando che muoia

		lo sapevate che il padre di Athrun era un membro del
		consiglio? Lo sapevate che anche il padre di Lacus era un membro
		del consiglio? Lo sapevate che questi due erano promessi sposi?

		lo sapevate che intanto i piloti dei Gundam catturati sono
		tutti simpatici e si vogliono un gran bene?

		lo sapevate che intanto gli allegri compagni di Kira si sono
		arruolati per dare una mano sulla nave?

		lo sapevate che Kira è un coordinatore, proprio come tutti i
		cattivi? Sapevate che lo considerano un traditore? Sapevate che
		i buoni sono tutti razzisti arrabbiati e lo odiano e lo
		considerano traditore anche loro?

		sapevate che Athrun prova a convincere Kira a tornare con lui
		sulla sua nave, ma no che non posso, ma si che puoi, ma non che
		non posso, guarda che ti sparo, vedo che mi spari, ma
		l'amicizia, ma la lealtà, ma la fuffa..
	end#ul
	end#outside
	sec#
	Insomma, alla fine l'Archangel deve scendere sulla Terra, in Alaska,
	dove c'è la sede della Federazione. Però, capita che sbaglino rotta.
	E finiscano nel Sahara.

tab#s02
	title#Seconda stagione
	Già, il deserto. Appena mettono fuori il naso, ecco comparire Waltfeld (che in giapponico si dice «<span class="em">Valtofeldo</span>»), magnifico comandante di ZAFT che passa il suo tempo ad elaborare strategie geniali e a mescere il caffè. Delizioso caffè.

	Che ci crediate o meno, la prima puntata, Kira si mette lì e – battaglia in corso – riprogramma l'OS dello Strike per adattarsi alla gravità, alla sabbia e al pulviscolo atmosferico (che interferisce coi laser…).

	Che ci crediate o meno, la seconda puntata, Kira e Cagalli (da dove
	spunta lei, poi?) sono al mercato a far la fuffa e to', compare
	Waltfeld. I tre si mettono a discutere su quale sia il miglior
	condimento per il döner kebab, la salsa chili oppure lo yogurt.

	Qualche yadda dopo, Kira e Waltfeld si trovano abbastanza in
	sintonia, ma appartenendo a schieramenti opposti devono combattersi.
	Alla puntata successiva, Waltfeld viene abbattuto in battaglia
	assieme alla moglie (combattono in due a bordo della stessa
	macchina, un gattone robot da guerra coi missili e i baffi laser).

	L'Archangel parte e questa volta Cagalli sale a bordo assieme alla
	sua guardia del corpo, un indiano (dell'India) che nei modi è un
	indiano (dell'America). Bah.

	Se ne vanno verso l'Alaska. Ma dalla parte lunga: verso il Pacifico.
	Perché? Perché di là dovrebbe esserci meno resistenza.

	Botte botte botte, sia l'Archangel che lo Strike sembrano
	invincibili. Tant'è che il comando di ZAFT comincia a preoccuparsi.
	Contro i buoni viene quindi mandato di tutto, comincia a piovere
	merda e tutti vengono saccagnati di botte.

	In un tremendoso scontro tra Kira e Athrun un buon amico dell'uno e
	un buon amico dell'altro rimangono uccisi.

	Yadda che tiriyadda, Cagalli e Athrun finisco abbattuti entrambi
	sulla stessa isola: chiacchere vanverose da ogni parte, entrambi
	scoprono quanto entrambi odino profondamente il fatto d'essere in
	guerra, ma scelgono di combattere ciascuno per difendere il proprio
	paese.
</p><div class="outside"><ul><li>
		Kira combatte per difendere la nave dove stanno i suoi compari
	</li><li>
		Athrun combatte per la libertà di ZAFT
	</li><li>
		Cagalli combatte per porre fine alla guerra
</li></ul></div><p>
	Al successivo scontro, Kira e Athrun se le danno di santa ragione, i
	rispettivi Gundam esplodono di ogni esplosione possibile. Athrun
	riesce a fuggire, Kira viene dichiarato MIA.

	Tutti ammaccatti e ad un passo dalla morte, l'Archangel con la sua
	gente sopra si avvia disperatamente verso la base più vicina, con il
	nemico alle calcagna. Purtroppo, ogni base federale è fin troppo
	lontana per sperare di farcela, quindi si opta per entrare in
	territorio neutrale, cioè Orb.
</p><div class="outside"><p>
	E qui si scopre che
</p><ul><li><p>
			l'Archangel, lo Strike e tutti i Gundam rubati sono stati
			fabbricati lì
	</p></li><li><p>
			Cagalli è figlia del presidente e principessa
	</p></li><li><p>
			Orb nella sua neutralità dispone di una potenza bellica
			spaventosa
	</p></li><li><p>
			per quanti danni questi tizi abbiano sostenuti, i tecnici di
			Orb rimettono tutto in piedi in due giorni
<p></li></ul></div><p>
	Per mantenere la yadda neutrale, però, Orb non può trattenere
	l'Archangel, che deve ancora andare in Alaska. Botte botte botte,
	s'arriva in Alaska ancora inseguiti dai cattivi.

	In Alaska, l'ordine è di resistere ad oltranza. Nel frattempo, ZAFT
	sbarca con una spaventosa quantità di mezzi, tipo un gazziliardo.

	Ma è una trappola: il comando Federale, infatti, si ritira
	prontamente a Panama, dove c'è la base di riserva, lascia poche
	truppine a difesa dell'Alaska e lascia che le enormi forze d'attacco
	penetrino a fondo nella base; il piano consiste nel mettere in
	funzione un complesso emettitore di microonde sotterraneo, grande
	abbastanza per friggere l'intera nazione.

	Quando la notizia trapela (grazie a Mu, ch'era lì a farsene un
	pentolone) l'Archangel scappa assieme a pochi pochissimi
	sopravvissuti (nel frattempo Natarle e Flay sono state trasferite).
	Guarda caso, dove scappano? In mezzo allo schieramento avversario.

	Poi, d'un tratto, proprio quando tutti stanno per morire di
	rappresaglia avversaria, senz'alcuna speranza, ecco arrivare un
	Gundam.
</p>
</div><div class="section">
<p>
	È un modello di ZAFT, alimentato da un reattore nucleare (e quindi
	esente dai tremendi problemi di batteria degli altri modelli) e
	dotato di cinque bocche da fuoco.

	E chi c'è sopra? C'è il redivivo Kira. E dove cazzo l'ha preso, il
	Gundam?
</p><div class="outside"><p>
		Qualche puntata prima, scopriamo alcune cose…
</p><ul><li>
			<p>Kira non è morto: l'esplosione l'ha semplicemente
			scagliato molto lontato</p>
		</li><li>
			<p>là dove Kira è caduta abita un pastore cieco che tiene un
			orfanotrofio</p>
		</li><li>
			<p>il pastore è amico di Lacus, ha preso il suo bel carretto
			spaziale, l'ha portato su su su fino alle colonie di ZAFT</p>
		</li><li>
			<p>là, Lacus ha preso Kira, l'ha rimesso insieme, gl'ha
			fatto capire quanto la guerra debba finire presto e quindi
			ha scelto di donargli un Gundam</p>
</li></ul></div><p>
	Non l'avevate visto arrivare, vero? Nemmeno io.

	Fatto sta che con il nuovo Gundam – tale Freedom (che in giapponico
	si dice «<span class="em">Furidom</span>») Kira arriva pressoché a
	fermare la battaglia, distruggendo tutti quelli che ancora stanno
	sparando.

	Ma non solo: lo fa come Batman, senza uccidere nessuno. Rompe le
	macchine, spara alle armi, distrugge i sensori. Ma niente esplode
	come una volta, perché lui è buono.

	I generali della Federazione, invece, sono stronzi e accendono
	l'aggeggio a microonde. L'Alaska bolle e &gt;9000 soldati di ogni
	schieramento vengono inceneriti.

tab#s03
	title#Terza stagione
	L'Archangel fugge presso Orb. Arrivano tutti conzi, meno Kira che
	adesso è invincibile.

	Arrivati ad Orb, ecco che il governo Federale sbrodola un ultimatum:
	Orb deve dichiararsi alleato della Federazione, consegnare
	l'Archangel (considerato traditore, in quanto sopravvissuto al
	disastro e un sacco di altre cosucce) oppure saranno cazzi.

	Il signor Orb, padre di Cagalli, decide per i cazzi, ovviamente.
	Tanto Orb è armato di tutto punto.

	Questi non solo sono in grado di riparare le navi in tempo zero, ma
	dispongono anche di un nutrito esercito di Astray e di una corazzata
	spaziale.
</p><div class="outside"><p>
	Per esigenze di trama, la prima battaglia viene vinta.
</p><ul><li>
		<p>le forze Federali, che s'erano ritirate dall'Alaska,
		schierano &gt;9000 navi, &gt;9000 robottoni (cloni fuffi dello
		Strike) e tre nuovi Gundam</p>
	</li><li>
		<p>dal nulla, poi, interviene un nuovo Gundam fighissimo.
		Sapevate infatti che il Freedom ha un gemello che non gli
		assomiglia affatto? Si chiama Justice (che, stranamente, in
		giapponico si dice «<span class="em">Justice</span>»)</p>
	</li><li>
		<p>senza alcun motivo apparente – che non sia una cascata di
		ricordi, flashback e pianti – Athrun decide di schierarsi con
		Kira contro i tre nuovi Gundam cazzoni</p>
	</li></ul></div><p>
		Ma qui la storia è complicata: succede infatti che dopo aver ucciso
		Kira, Athrun sia tornato alla sua bella base sulla terra (ferito e
		depresso per aver ucciso il miglior amico dell'infanzia), viene
		rimandato nello spazio; lì viene premiato con qualche medagliona e
		viene in pratica nominato ‘one man army’ per fare cose fighe. La
		prima cosa figa che gli danno da fare è recuperare il Freedom, ch'è
		stato appena rubato sotto gli occhi di tutti.
	
		Gli ordini vengono direttamente da suo padre, Patrick (che in
		giapponico si dice «<span class="em">Patorick</span>», che adesso è
		diventato presidente/cancelliere/pontefice di ZAFT.
	
		Così lui se ne scende sulla Terra con il Justice nuovo fiammante,
		arriva nel mezzo della battaglia e trova alcuni tizi che se le danno
		di santa ragione. In mezzo c'è il Freedom, che combatte per la
		giustizia. E che fa quindi il Justice? Si mette a combattere per la
		libertà.
	</p>
</div><div class="section">
	<p>
		Terminata la battaglia (i tre Gundam cazzari vanno ancora a
		batteria) tutti si mettono lì e decidono il da farsi. Succede che
		nonostante tutto la Federazione ha ancora i numeri per annichilire
		sia Orb che ZAFT, ed hanno anche l'intenzione.
	
		Poi, il signor Orb e babbo di Cagalli decide che bisogna sacrificare
		la nazione intera per una buona casua; che sarebbe fermare la guerra
		andando nello spazio. Ma perché? Boh!
	
		Altra battaglia, cazzi e mazzi dappertutto, esplodono la base, il
		porto, la capitale, muore soltanto il babbo presidente (perché nel
		frattempo la nazione è stata evacuata).

tab#s04
		title#Quarta stagione
		Dunque, tutti nello spazio.
	
		Che starà succedendo, ora, nello spazio? Tutti se le stanno dando di
		santa ragione, le truppe vengono macinate quotidianamente. Tuttavia,
		nessuno sta perdendo; entrambi gli schieramenti devono avere riserve
		infinite.
	
		Per ammissione della trama, ZAFT ha perso l'80% delle sue forze
		nell'esplosione dell'Alaska, eppure le forse sono ancora pari. Come
		cazzo è possibile?
	
		Ma qual è il piano? Ora (quello che rimane di) Orb è in orbita con
		20 robottoni e 4 Gundam, due navi (l'Archangel e la Kusanaghi). Dove
		han preso tutta questa roba? Ce l'avevano in cantina, ovviamente.
	</p><div class="outside"><p>
		Per un qualche motivo, questo schieramento è composto di soli
		traditori:
	</p><ul><li>
			<p>Kira era tecnicamente un Federale, adesso non più</p>
		</li><li>
			<p>Murroe, Mu e tutto l'equipaggio dell'Archangel era Federale,
			ma ora sono stati esiliati per tradimento (sotto forma di
			sopravvivenza alla difesa suicida)</p>
		</li><li>
			<p>tutti i sopravvissuti di Orb erano neutrali ma adesso sono
			nemici della Federazione, perché presunti alleati di ZAFT, ma
			ZAFT non lo sa…</p>
		</li><li>
			<p>Athrun e un suo compare (Dearka, che in giapponico si dice
			«<span class="em">Diakka</span>» han deciso che la guerra deve
			finire, e subito, quindi scelgono di combattere contro il
			cattivo</p>
	</li></ul></div><p>
		Eh, già, lo sapeva che c'era un cattivo? E invece i cattivi sono
		due. E invece sono tre.
	</p><div class="outside"><p>
		Questo effettivamente non salta fuori subito… Mo' vi spiego:
	</p><ul><li>
			<p>Vi ricordate i tre Gundam cazzari? Sono stati sviluppati da
			un programma segreto federale, agli ordini di un certo Azrael
			(che in giapponico si dice «<span class="em">Azaeru</span>») che
			oltre che essere un grandissimo stronzo, è il leader di Blue
			Cosmos. Questa sarebbe un'organizzazione segreta estremista
			nascosta dietro la federazione. Questi tizi odiano i
			Coordinatori e li vogliono morti. Tutti.</p>
		</li><li>
			<p>Vi ricordate di Patrick, il padre di Athrun e
			cancellano/presidentissimo di ZAFT? Quello è matto, odia tutti i
			Naturali e li vuole morti. Tutti.</p>
		</li><li>
			<p>Vi ricordate di Rau, il cattivo con la maschera? È matto
			anche quello! Sapete perché? Indovina indovinello, perché il
			clone malvagio del padre di Mu, che essendo clone scrauso
			invecchia precodemente, che ce l'ha con tutto e tutti e vuol
			vedere l'umanità intera estinguersi. Punto.</p>
	</li></ul></div><p>
		Ed ecco il piano malvagio dietro ad ogni yadda: Rau smanaccia e
		magheggia finché scopre che i Gundam gemelli (ma che non si somiglia
		manco per niente) Freedom&amp;Justice sono alimentati da energia
		nucleare, che capita d'essere proibita da un qualche trattato.
	
		Tramite loschi magheggi (ossia usando Flay – vi ricordate? La
		puttana psicopatica?) fa recapitare queste informazioni al cattivone
		Azrael, che le sfrutta per convincere il malvagio consiglio Federale
		ad usare le testate nucleari per l'attacco definitivo.
	
		E sapete cosa ancora non vi ho detto? Eh, ce n'è di roba…
	</p><div class="outside"><ul><li>
			<p>sapevate che Kira e Cagalli sono gemelli separati alla
			nascita?</p>
		</li><li>
			<p>sapevate che Kira è geneticamente modificato per essere
			Coordinatore, mentre Cagalli è Naturale senza alcun motivo?</p>
		</li><li>
			<p>sapevate che le modifiche su Kira le ha fatte il padre di Mu,
			che sarebbe l'originale buono del clone malvagio?</p>
		</li><li>
			<p>sapevate che c'è un'astronave costruita appositamente per
			portare il Freedom e il Justice? Modestamente, si chiama Eternal
			(che in giapponico si dice «<span class="em">Etenaru</span>») e
			monta due aggeggi chiamati Meteor?</p>
		</li><li>
			<p>e sapete chi comanda questa nave? Guarda un po', il redivivo
			Waltfeld</p>
		</li><li>
			<p>E prende ordini da ZAFT? No, è un traditore anche lui! Adesso
			prende ordini da chi, secondo voi? Da Lacus, ch'è diventata
			ambasciatrice di pace universale</p>
	</li></ul></div><p>
		E quindi adesso succede questo: tutti si muovono in direzione della
		battaglia finale; &gt;9000 navi Federali armate di testate nucleari
		per uccidere tutti i Coordinatori; &gt;9000 navi di ZAFT
		intenzionate a sterminare i Naturali; 3 (dico, tre) navi ribelli
		contro tutto e tutti, il cui piano è fermare la guerra senza
		uccidere nessuno!

tab#finale
		Sulle colonie di ZAFT piovono un gazillione di testate nucleari, ma
		in quella arrivano il Justice e il Freedom con sopra Athrun e Kira,
		che adesso son tornati amici e compagnoni e c'hanno anche il boost
		al morale perché l'uno sta con Cagalli e l'altro sta con Lacus,
		perché non ci sono altri personaggi femminili disponibili.
	
		Ora, i loro due Gundam sono dotati, grazie all'Eternal, delle due
		succitate unità Meteor: queste mettono a disposizione di ciascuno
		infiniti missili, infinite bocche di fuoco, infinite spade (di
		dimensione infinita) e chi più ne ha più ne metta. Questi due, da
		soli, abbattono entrambe le flotte. E come fossero entrambi Batman,
		senza uccidere un solo soldatino.
	</p><div class="outside"><p>
		Ed ora, tempo per i tre colpi di scena finali.
	</p><ul><li>
			<p>quel gran stronzone di Azrael vuole assistere alla sconfitta
			(e morte) dei suoi avversari di persona, quindi guida i suoi tre
			Gundam cazzari dalla sua personale ammiraglia, la Dominion (che
			pensa un po', in giapponico si dice «<span
			class="em">Dominion</span>»), gemella dell'Archangel e
			capitanata dalla vicemozzo Natarle, che adesso ha guadagnato
			&gt;9000 livelli in <span class="em">badassness</span></p>
		</li><li>
			<p>Patrick il cancelliere, vista l'imminente sconfitta, tira
			fuori dal cilindro il Genesis (che in giapponico rimane «<span
			class="em">Genesis</span>»). E cos'è? È una Morte Nera, in
			pratica; è un maser/taser/phaser spaziale in grado di estinguere
			la vita sulla Terra</p>
		</li><li>
			<p>Rau, in evidente morte precoce da clonazione&amp;follia, non
			è in grado di combattere alla pari con Kira e il suo
			Freedom+Meteor. Provvidenzialmente, ecco che gli compare un
			Gundam in garage. Non a caso, questa macchina si chiama
			Providence (che in giapponico, però, suona tipo «<span
			class="em">Purovidance</span>»). Anche questo, ovviamente, ha
			una potenza di fuoco in grado di arare un pianeta.</p>
	</li></ul></div><p>
		Molta yadda e molta roba esplodendo dopo, gli scontri sono questi:
		l'Archangel contro la Dominion, la Kusanagi e l'Eternal contro
		tutti, il Justice contro tutto e tutti, buoni e cattivi mentra
		alcuni cattivi diventano buoni, il Freedom contro il Providence.
	
		Botte botte botte botte botte botte botte.
	</p><div class="outside"><p>
		Dunque, in ordine un poco sparso, succede questo:
	</p><ul><li>
			<p>la Dominion viene affondata dall'Archangel; Natarle trova
			finalmente le palle per ribellarsi a quello stronzone di Azrael
			che muore vaneggiando su questo e quello; la sopravvivenza
			dell'Archangel, putroppo, costa la vita a Mu, che muore
			gloriosamente fermando una cannonata coi denti; e pensa che
			proprio due minuti prima Murroe gl'aveva dato un bacio (era
			forse il bacio della Morte? Come quello di Yoko, per Kamina
			prima e per Kittah poi?)</p>
		</li><li>
			<p>il buon Patrick ordina di sparare sulla Terra, ma un unico
			soldatino (l'unico con il buon senso) tenta di fermarlo, si fa
			sparare e poi si vendica prima di morire. Fine ingloriosa</p>
		</li><li>
			<p>Athrun decide che per fermare il Genesis bisogna cacciare un
			botto clamoroso! L'unico modo è ovviamente autodistruggere il
			reattore del Justice. Con lui dentro. È l'unico modo.Ma
			mentre ci prova, ecco arrivare Cagalli su un <span
			style="text-decoration:line-through">cavallo
			bianco</span> Gundam rosa, lo Strike Rouge, blah. E si salvano
			tutti e due, amore spaziale. Il Genesis esplode.</p>
		</li><li>
			<p>Rau, dopo essere quasi quasi quasi riuscito a battere Kira
			viene ucciso, poi muore, poi esplode e poi viene coinvolto nella
			terribile esplosione finale del Genesis. 4 morti, mica cazzi.</p>
	</li></ul></div><p>
		E senza che nessuno abbia modo di dire qualcosa di significativo, la
		guerra finisce. E la serie pure. Cut!
	
	sec#br
	id#considerazioni
		Eh, non è stato facile…
	</p><h2>
		Considerazioni
	</h2><p>
		Sappiate, poi, che questa serie è considerata infinitamente superiore al
		suo seguito, Gundam SEED Destiny, composto di altri bei 50 episodi.
	
		Eppure… eppure a me questa serie non dispiace… perché? Non saprei
		dire…
	
		Sarà che negli anni ho sviluppato un gusto per l'orrido, per le serie
		fuffe, sarà che ho visto un sacco di cose giapponesi terribili, sarà che
		sono un cazzo di fanboy…
	</p>
</div><div class="section">
	<p>
		Innanzitutto fatemi dire che, almeno all'inizio, questa serie è
		fondamentalmente identica all'originale.
	</p><div class="outside"><p>
		Ci sono tutti gli elementi:
	</p><ul><li>
			<p>ragazzino pacifista infilato nel Gundam per sbaglio (Kira/Amuro)</p>
		</li><li>
			<p>astronave bianca armata (Archangel/White Base) con un solo Mobile
			Suit (Strike/RX-78), inaffondabile, dotata del miglior timoniere,
			del miglior meccanico della galassia</p>
		</li><li>
			<p>love interest per il protagonista (Flay/Sayla) con qualche
			collegamento con il cattivo con la maschera</p>
		</li><li>
			<p>cattivo con la maschera (Rau/Char) che salta fuori immediatamente
			ma non combatte subito contro il protagonista, ma tornerà…</p>
		</li><li>
			<p>battaglia per la sopravvivenza fino alla discesa sulla Terra</p>
		</li><li>
			<p>caduta nel deserto, incontro con il capitano più astuto di tutto
			il deserto (e moglie annessa) (Waltfeld/Ramba Ral) che si rivela
			essere maestro per il protagonista, che combatte con un'arma stramba
			(BuCUE/That's no Zaku, boy! No Zaku! – Gouf custom)</p>
	</li></ul></div><p>
		Andando avanti, però, comincia a rimanerti in bocca un sapore strano…
		sembra che tutto vada un po' troppo come vogliono gli autori, come
		vogliono i bimbiminchia, non come vorrei io…
	
		E ci sono i buchi.
	</p>
</div><div class="section">
	<p>
		Perché Kira muore? Perché Athrun si salva in maniera plausibile, rimane
		ferito, barcolla, torna a casa, viene premiato dai militari, piglia una
		medaglia, viene ricompensato assegnandogli il miglior materiale bellico
		a disposizione e viene poi mandato in missione; perché Kira invece deve
		morire e poi resuscitare dall'altra parte della Luna, e tornare a bordo
		di un divino invicibile Gundam solo per poter salvare la gente?
	
		Perché Orb va distrutta? Perché il presidente muore? Non poteva scappare
		anche lui?
	
		La Federazione sfodera tre Gundam, copiati dallo Strike. Come han fatto?
		Dove hanno trovato il tempo di progettarli? I tre piloti di queste
		macchine sono stati geneticamente costruiti per lo scopo. Quando? Come?
		Per ordine di chi?
	
		E comunque, poteva andare molto peggio, potevano morire tutti, poteva
		essere Gundam 00, poteva essere Alien Vs Predator.
	
		Devo andare avanti? E non ho ancora coperto Destiny!!!

stop#page
start#side
	stitle#tid#Introduzione alla storia#intro
	r#tid#Cosa accadrà dopo?#intro#cosa
		/
		tid#Cose! Cose! Cose!#intro#cose
		/
		tid#Altre serie#intro#altre
	r#tid#Ambientazione#ambientazione
		/
		tid#Trama(cci)#ambientazione#trama
		
	title#Gundam SEED
	p#tid#Prima stagione#s01
	p#tid#Seconda stagione#s02
	p#tid#Terza stagione#s03
	p#tid#Quarta stagione#s04
	p#tid#Finale#finale
	/
	tid#Considerazioni#finale#considerazioni
stop#side
