__sixtus()
{
	local cur sopts lopts targets

	sopts="-h -v -q -f -m -t -x -w -n"
	lopts="--help --version --verbose --quit --conf --map --time --explain --explain-why --explain-why-not"

	targets="build clean veryclean rebuild"

	cur="${COMP_WORDS[COMP_CWORD]}"

	if [[ ${cur} == --* ]]; then
		COMPREPLY=( $(compgen -W "${lopts}" -- ${cur}) )
		return 0
	elif [[ ${cur} == -* ]]; then
		COMPREPLY=( $(compgen -W "${sopts}" -- ${cur}) )
		return 0
	elif [[ ${cur} == * ]]; then
		COMPREPLY=( $(compgen -W "${targets}" -- ${cur}) )
		return 0
	fi

}

complete -F __sixtus sixtus
