# Sixtus bash completion file
# Copy/link this in /etc/bash_completion.d/

__sixtus()
{
	local cur sopts lopts targets

	sopts="-h -v -q -f -m -t -x -w -n"
	lopts="--help --version --verbose --quit --conf --map --time --explain --explain-why --explain-why-not"

	targets="build clean veryclean rebuild tex"

	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ ${prev} == tex ]]; then
		COMPREPLY=( $(compgen -f ${cur}) )
	elif [[ ${cur} == --* ]]; then
		COMPREPLY=( $(compgen -W "${lopts}" -- ${cur}) )
		return 0
	elif [[ ${cur} == -* ]]; then
		COMPREPLY=( $(compgen -W "${sopts}" -- ${cur}) )
		return 0
	elif [[ ${cur} == * ]]; then
		COMPREPLY=( $(compgen -W "${targets}" -- ${cur}) )
		return 0
	fi

}

__textus()
{
	local cur sopts lopts

	sopts="-h -v"
	lopts="--help --version --verbose"

	cur="${COMP_WORDS[COMP_CWORD]}"

	if [[ ${cur} == --* ]]; then
		COMPREPLY=( $(compgen -W "${lopts}" -- ${cur}) )
	elif [[ ${cur} == -* ]]; then
		COMPREPLY=( $(compgen -W "${sopts}" -- ${cur}) )
	else
		COMPREPLY=( $(compgen -f ${cur}) )
	fi
}

complete -F __sixtus sixtus
complete -F __textus textus
