title#404 Not Found#There is no such file here
start#page
	title#404 Not Found
	La richiesta [<code> @SELF@ </code>] non ha prodotto alcun risultato.

	Forse l'URL che hai inserito non è corretto, prova a correggerlo. Se sei
	giunto qui seguendo un link interno, allora la colpa potrebbe essere mia:
	segnalamelo scrivendomi all'indirizzo
	begin#outside
			&lt;ivanDOTsimoniniATroundhousecodeDOTcom&gt;
	end#outside
	Grazie.

	Se sei finito qui intenzionalmente, benvenuto. Ora puoi anche <a
	href="http://4chan.org/b/">andartene</a>.
stop#page
start#side
	title#Error 404
	title@right#File Not Found
stop#side
