start#page
	stitle#link#News/#Ultime### Novità
	reverse#link#News/Archivio/#Archivio
	/
	link#Extra/#About
	sbr#
	titler#Cose interessanti
	stitle#link#Storie/#Storie
	reverse#
		link#Storie/2010/#[ @2010@ 
		link#Storie/2011/#~@11@ 
		link#Storie/2012/#~@12@ ]
	stitle#link#Recensioni/#Recensioni
	reverse#
		link#Recensioni/#Categorie#CATEGORIE## /
		link#Recensioni/#Classifica#CLASSIFICA## /
		link#Recensioni/#Indice#INDICE
	br#
	titler#Cose meno interessanti
	stitle#link#Tru/Naluten/#Tru Naluten
	reverse#
		link#Tru/Naluten/Personaggi/#Personaggi### [
		link#Tru/Naluten/Vol.I/#Vol.I### /
		link#Tru/Naluten/Vol.II/#Vol.II### /
		link#Tru/Naluten/Vol.III/#Vol.III### ]
	stitle#link#NaNoWriMo/#NaNoWriMo
	reverse#
		link#NaNoWriMo/2010/#2010### /
		link#NaNoWriMo/Corvino/Multicolore/#Corvino Multicolore### /
		link#NaNoWriMo/2011/#2011
	stitle#link#Legend/#Legend### RPG
	reverse#
		link#Legend/#Regolamento### /
		link#Legend/Cronache/#Cronache### /
		link#Legend/Spoiler/#<em class="spoiler">SPOILER</em>
	sec#
	begin#inside
		p#link#Extra/Guida/#Modi#META#Modi
		[
		if#mode@is@Gods
			<em>Gods</em>
		else#
			<a href="@SELF@@STYLE@/">Gods</a>
		endif#
		| 
		if#mode@is@Bolo
			<em>Bolo</em>
		else#
			<a href="@SELF@@STYLE@/Bolo/">Bolo</a>
		endif#
		/
		if#mode@is@Luber
			<em>Luber</em>
		else#
			<a href="@SELF@@STYLE@/Luber/">Luber</a>
		endif#
		]
		link#Extra/Guida/#?#META#Modi
	end#inside
	begin#outside
	reverse#
		link#Extra/Guida/#?#META#Stili
		[
		if#style@is@Dado
			<a href="@SELF@@MODE@/">Raw</a> | <em>Dado</em>
		else#
			<em>Raw</em> | <a href="@SELF@@MODE@/Dado/">Dado</a>
		endif#
		]
		link#Extra/Guida/#Stili#META#Stili
	end#outside
	sbr#
	title#<span class="em" title="Un po&apos;culattoni? No, no, solo allegri.">Allegri</span> compagni
	Le <a href="http://kiyuko.org/blog/">idee</a> del <span
	class="bolo">Bolo</span>, le <a
	href="http://simgidacav.wordpress.com/">seghe</a> di <span
	class="dacav">Simgi Dacav</span>, le <a
	href="http://mikezasch.wordpress.com/">lamentele</a> di <span
	class="mitch">Mitch</span>, le <a
	href="http://jazzinghen.wordpress.com/">opinioni</a> di <span
	class="jazz">Jazzinghen</span> e le <em>nuove</em> <a
	href="http://vonkreusental.wordpress.com/">cose fighe</a> del <em>Barone</em>.
#
#	Ma non solo! Consulto anche
#	begin#ul
#		[ <a href="http://dalong.net">Dalong</a> | <a
#		href="http://gunjap.net">GunJap</a> | <a
#		href="http://gundamguy.blogspot.com">GundamGuy</a> | <a
#		href="http://tfw2005.com">Transformers World 2005</a> | <a
#		href="http://gundam.tk">GundamReviews</a> ] per i modellini
#
#		[ <a href="http://kotaku.com">Kotaku</a> | <a
#		href="http://io9.com">io9</a> | <a
#		href="http://gametrailers.com">GameTrailers</a> | <a
#		href="http://escapistmagazine.com">the Escapist</a> ] per film, scienza
#		e cose fighe
#
#		[ <a href="http://xkcd.com">xkcd</a> | <a
#		href="http://lfgcomic.com">LFG</a> | <a href="http://vgcats.com">VG
#		Cats</a> | <a
#		href="http://explosm.net/comics/new">Cyanide&amp;Happiness</a> | <a
#		href="http://penny-arcade.com/comic/">Penny Arcade</a> | <a
#		href="http://oglaf.com">Oglaf</a> | le storie della <a
#		href="http://soft-land.org/storie/index">Sala Macchine</a> ] per ridere
#	end#ul
stop#page
