start#page
	stitle#Nella scorsa puntata
	William, uno dei quattro fratelli Dalton, ingannando il suo amico
	alla base, si è fatto dare il codice da una nuvola che è già alla
	base. Inserito, siamo arrivati in un certo posto. Non è dove
	pensavamo di arrivare, ma è un posto che vale la pena visitare.
	br#
	stitle#Spoof di Independence Day
	Siamo in alto, possiamo vedere un discreto numero di nuvole che
	stanno circolando da un certo punto, trasportando cose; scendono,
	c'è gente che smanaccia, salgono, si spostano, spariscono
	all'orizzonte (ci accorgiamo che quelle che vanno sono più
	pesanti), coordinate da una nuvola con il cappello da vigile che
	dirige il traffico. William ritiene che questo sia uno dei
	"centri di estrazione", anche se non c'è mai stato. Nel mentre Il
	Grande Bastardo offende Mess dicendo che non è uno scienziato. Poi
	specifica che è una scienziata, quindi è corretto dire ciò. Timbro
	dall'alto che certifica il modo di rivolgersi a Mess.

	Uno dei due punti contiene un campeggio di ninja che si sviluppa
	intorno ad un capannone, cioè una tenda grande come un magazzino;
	c'è gente che va e gente che viene. Timbro dall'alto che certifica
	che Camouflage trasporterà le informazioni a mano.

	Ci avviciniamo in modalità silenziosa. Il Grande Bastardo preme un
	bottone a caso ed evoca il "Venerabilissimo Antenato Ninja", il
	quale muore a causa della sua vetustà. Mess cerca di estrarre
	informazioni sulla cultura del popolo utilizzando la morte
	dell'Antenato.

	Secondo bottone a caso: il fumo emesso dalla nuvola diventa
	insivibile. L'indicatore di stealth passa da "Stealth" a
	"Super-Stealth". La barra di "Super-Stealth" sta calando e noi ne
	approfittiamo per scavalcare la recinzione. Oltre la recinzione si
	trova un altro Supervisore, che cambia strada e ci consente di
	parcheggiare. William viene incaricato di mentire e far finta che
	tutto vada bene.
	br#
	stitle#Esplorazione della base
	C'è questo enorme capannone da campo, tutt'attorno tende, tendoni e
	persone, pochi ninja e molti Supervisori. Il piano di Kyu è
	chiedere le informazioni ad uno dei Supervisori, quello di
	Camouflage è di ingannare un Supervisore adducendo problemi al
	nostro Superivisore locale. Il Grande Bastardo propone invece di
	infiltrare Mess dentro una nuvola, quando la nuvola sta per partire
	Mess legge le coordinate e le comunica telepaticamente al Grande
	Bastardo; si lancia fuori dalla nuvola facendola esplodere e
	venendo recuperata al volo da noi con la nostra nuvola. Dopodiché
	sigaro, "Adoro i piani ben riusciti" e fuga.

	Mess accetta, a patto di trovare una scatola di cartone abbastanza
	figa. I Supervisori trasportano le cose con degli oggetti tipo
	carrelli-frigo. Studiamo i pattern di una nuvola, mentre Camouflage
	tiene sotto controllo tramite la Mappa la posizione dei vari
	Supervisori. Facendo due calcoli, pare che la nuvola abbia sempre
	almeno un Supervisore dentro. Fuck!

	Kyu canta la colonna sonora da solo e si avvicina alla tenda di
	plastica da cui escono i carrelli-frigo, poi cambia idea e si
	trasferisce con gli altri dentro la nuvola, per pilotare. L'idea è
	di rallentare davanti alla nuvola che sta per partire, così Mess
	può teletraasportarsi all'interno, leggere il codice e poi
	teletrasportarsi indietro o uscire in volo ed essere raccolta da
	noi.
	br#
	stitle#Il decollo e l'abbordaggio
	Utilizzando Gutenberg come cronoscopio, decolliamo. Malissimo, ma
	decolliamo. Anzi no. Riproviamo. Funziona. Avvicinamento al punto
	di ran-de-vù. La turbolenza è passata, Kyu trova la console giusta.
	Mess ha 20 secondi per entrare e recuperare le informazioni,
	calcoliamo il tempo necessario per arrivare al punto prestabilito.
	La Mappa di Camouflage mostra 250 piedi di spazio, Mess ha bisogno
	di non più di 15 piedi di distanza. Kyu diminuisce la quota,
	Camuoflage dà il via e Mess si teletrasporta sopra ai frighi.

	Mess corre verso lo sportello che separa il cargo dalla zona di
	controllo. Il Supervisore ha la manona davanti alle coordinate,
	quindi Mess non può leggere le coordinate. Poi il Supervisore
	finisce, e Mess può leggere. Il Grande Bastardo recupera le
	coordinate da Mess, che si teletrasporta e viene recuperata al
	volo, poi teletrasporto collettivo! Yay!
	br#
	stitle#Nuove coordinate
	Musichetta con l'organo, stelle in movimento, sfiga ovunque.
	Stagliato contro il cielo vediamo la sagoma di un Nero Castello.
	William riconosce la sede centrale del Regio Esercito della
	Salvezza, dell'Apocalisse e Altre Cose. Il castello è circondato da
	filo spinato, campi probabilmente minati e pattugliato da
	Supervisori. Attualmente siamo in una zona priva di altre nuvole
	ninja.

	Mess preme again un bottone randomico che accende le luci.
stop#page
