start#page
	r#Siam tutti stanchi, scrive il <em>Dacav</em>…
	stitle#Riassunto delle puntate precedenti
	Presa la nuvola ninja del supervisore, abbiamo preso le coordinate da
	<em>William Dalton</em>, fino alla zona di carico-scarico delle nuvole
	ninja.

	Grazie ad una manovra (teletrasporto di <em>Mess</em>, trasmissione
	telepatica delle coordinate a <em>Grande Bastardo</em>), ci siamo spostati
	verso il <em>Castello del Male</em>.
	stitle#Sigla
	Sigla alla Ghost In The Shell — Second GIG, tutti vestiti con tranch, sul
	Noir-Cyberpunk.
	sec#
	stitle#Alle porte del Castello
	Siamo lontani dal Castello, che in realtà è un enorme agritour, cosa che
	notiamo solo quando sorge il sole. È un agritour di Marzapane, e davanti al
	castello ci sono due guardie di marzapane:
	begin#ul
	  p#La guardia con l'alabarda ha i bottoni gommosi;
	  p#L'intera guardia con la lancia è pralinata.
	end#ul
	<em>Grimelda</em> ha fatto un sondaggio, dal cui esce che la collettività vuole
	uccidere la guardia pralinata ed utilizzarla come cena. La seconda guardia
	può essere usata come dessert. Detto ciò <em>Grimelda</em> parte alla carica.
	stitle#Combattimento
	E sono botte, tirate da <em>Grimelda</em> nonostante lei sia appesa ad una
	lancia… <em>Mess</em> da lontano lancia un fulmine, mentre <em>Kyu</em> si
	avvicina ma lo manca.  <em>Camouflage</em> cerca di appiccarci il fuoco, al
	bastardo. O almeno ci prova, ma in realtà (che confusione) sta solo
	grattando la pietra focaia sulla guardia.

	La guardia usa la lancia con <em>Grimelda</em> appesa per attaccare
	<em>Kyu</em>, che subisce danno. Nel mentre l'altra guardia si lancia in
	mischia all'urlo di «No, fratello gemello che mente sempre! Arrivo a
	salvarti!»: attacca <em>Camouflage</em>, che incassa e soffre.

	Il <em>Grande Bastardo</em> cura i feriti, ma fallisce un colpo verso una
	delle due guardie.

	<em>Mess</em> aziona il suo <em>Cannone Messla</em>.
	begin#outside
		<em>Mess</em>: «Baldi compagni di sventure, non fatevi ingannare dalla
		deliziosa coccrantezza di costoro! Le palline d'argento sui biscotti
		sono poco gradevoli!»
	end#outside
	<em>Kyu</em> colpisce a sua volta con il pugnale. Entrambi colpiscono e
	feriscono, chi più chi meno.

	<em>Camouflage</em> imperterrito riprova, e riesce infine a dare fuoco alla
	guardia della lancia. Il fatto che la guardia pralinata fosse imbevuta di
	rum era chiaramente sfuggito. <em>Grimelda</em> e il <em>Grande
	Bastardo</em> si bruciacchano.

	La Guardia Flambé non si scompone, piglia danno, ma guadagna la capacità di
	infliggere danno da fuoco. Attacca <em>Grimelda</em> prima e
	<em>Camouflage</em> poi.
	L'altra guardia riesce invece solo a scalfire l'abitino di Prada con
	fantasia a cazzetti di <em>Camouflage</em>.

	L'incantesimo di guarigione del <em>Grande Bastardo</em> guarisce i feriti,
	mentre <em>GB</em> trapassa con un pugno la guardia Flambé, tirando fuori il
	suo cuore: un candito pulsante. La guardia si sgretola e muore in un
	mucchietto di biscotto carbonizzato.

	<em>Mess</em> minaccia la guardia rimasta, intimandole di consegnare i
	bottoni gommosi in cambio della vita. <em>Mess</em> odia i bottoni di gomma.
	La guardia scoppia in lacrime (e contro uno che parte da 7 di intimidire,
	che pretendi?). Confessa che voleva solo, con il suo collega, fare un
	indovinello, e tra i singhiozzi consegna i bottoni gommosi, piangendo il
	fratello morto.
	begin#outside
		<em>Mess</em>: «Questa è la prova che l'alcool fa male, signora guardia.
		La risposta comunque era "bastoncino"»
	end#outside
	Ed ora abbiamo le due porte. La guardia sopravvissuta è quella che dice la
	verità, e <em>Camouflage</em> spinge la sua porta, una porta di cracker.
	sec#
	stitle#Dentro il castello
	Il team entra nella casa di marzapane. L'altra porta portava ad un buco da
	cui esce ancora la voce del tizio che sta cadendo dalla scorsa settimana.
	Nel palazzo uno spazio enorme, abitato da milioni di <em>Umpa Lumpa</em>.
	begin#outside
		<em>Mess:</em> «Il regolamento dice qualcosa circa fedeli di razza
		<em>Umpa Lumpa</em>?»

		<em>Camouflage:</em> «Scherzi? Le regole le ho scritte io da ubriaco»

		<em>Mess:</em> «Mi pareva di averle redatte, ma non ricordo bene»

		<em>Camouflage:</em> «Ti ricordi il caffè che ti ho portato mentre lo
		facevi?»

		<em>Mess:</em> «…»

		<em>Umpa Lumpa:</em> «Salve»

		<em>Mess:</em> «In cos'è che credete?»
	end#outside
	Improvvisando una canzoncina sul come sia bello essere un Umpa-Lumpa
	anziano, l'Umpa-Lumpa asserisce di credere nel Cacao. Mess lo interroga
	sulla malsana idea di mettere delle guardie marzapane che provocano fori in
	<em>Grimelda</em>.
	begin#outside
		<em>Mess</em>: «Ma a parte questo, voi credete nel cacao. Anche
		nell'Alcool?»
	end#outside
	<em>Camouflage</em> si chiede che diavolo c'entra tutto questo. Afferra
	l'Umpa-Lumpa per il cravattino e chiede dove sta il cattivo. Arriva un altro
	tizio con dei diavoletti di gomma.

	<em>Mess</em> dice all'Umpa-Lumpa che devono ricostruire i bottoni gommosi della
	guardia, e l'altra guardia per intero. Arrivano due Umpa-Lumpa con quel che
	serve per ricostruire la guardia.

	<em>Kyu</em> e <em>Camouflage</em> cercano di capire che diavolo stanno
	facendo questi signori in questo posto. Apparentemente coltivano cacao e
	fanno dolcetti. Non sembrano sapere nulla su nuvole ninja. Un po' di
	informazioni:
	begin#ul
		p#Gli Umpa-Lumpa sono in pace;
		p#Le guardie servono a tener fuori gli indegni (da cui noi siamo degni);
		p#Stiamo parlando con il direttore della fabbrica.
	end#ul
	<em>Grimelda</em> ottiene da bere (il direttore immerge una tazza nel fiume
	e porge cortesemente). Nel mentre <em>Mess</em> cerca di fare del
	proselitismo facendo domande tendenziose: perché non lavorare per un Pene
	Superiore? “Bene Superiore”, non “Pene”, ho capito male io.
	begin#outside
		<em>Mess</em>: «Metta caso che ci sia questo Pantheon con una divinità
		della cucina, ma che possa pure difendere la casa. Per esempio a colpi
		di mannaia»
	end#outside
	Sorriso convincente di <em>Grimelda</em>.

	Il direttore approva, ma dimostra anche come in realtà sia tutto molto
	innocuo. Anche nuotare nel fiume di cioccolato non è un grosso problema. Gli
	Umpa-Lumpa semplicemente non hanno pericolo: vivono in un mondo di marzapane
	ed eroi in visita.

	<em>Mess</em> riesce a convincere il direttore a far provare il
	Pentapippesimo agli Umpa-Lumpa. Contratto soddisfatti o rimborsati, ma in un
	milione di anni. E gli Umpa-Lumpa accettano. Abbiamo milioni di nuovi
	seguaci, e ci dev'essere esploso il tetto della chiesa.

	Un responsabile Umpa-Lumpa, a capo di un plotone di Umpa-Lumpa, chiede dove
	deve andare per provare il Pentapippesimo.
	begin#outside
		<em>Mess</em>: «Nessuno è profeta nel Pentapippesimo. Potete restare quì
		e pregare di tanto in tanto. Eccovi un telefono iper-dimensionale ed un
		numero da chiamare in caso di domande»
	end#outside
	Il numero in questione è quello di <em>Grande Bastardo</em>, ma siccome in
	questa sessione War non c'è, non può dire niente. LOL.

	Un gruppo di Umpa-Lumpa legge il Catechismo del Pentapippesimo, ed inizia ad
	erigere una cattedrale di wafer. Nel frattempo il gruppo viene invitato a
	salire su uno zatterone (sempre di wafer) per fare un giro della Fabbrica
	degli Umpa-Lumpa.
stop#page
