title#Storie 2012#Solita roba
prev#Storie/2011/#Storie@ 2011
next#Storie/2013/#Storie@ 2013
start#page
	title#Storie 2012
	Mh. Cose. L'anno era cominciato in mestezza, ma poi…

	Ad un certo punto, con una certa sorpresa, mi ritrovo ad avere una ragazza.
	Ci credereste? In molti hanno avuto difficoltà.
	sec#
	Ma non solo… ho anche la tesi in corso. Tesi, il cui progetto è maledetto e
	incappa in mille problemi, tanto che si finirà l'anno prossimo…
stop#page
start#side
	title#Storie 2012
	begin@6.5em@74#roman
		p#link#Storie/2012/LXXIV/#La prima canzone
		p#link#Storie/2012/LXXV/#Quella storia
		p#link#Storie/2012/LXXVI/#Niente di particolare
		p#link#Storie/2012/LXXVII/#La storia migliore
		p#link#Storie/2012/LXXVIII/#Il pesce invece…
		p#link#Storie/2012/LXXIX/#Viaggio a Verona
		p#link#Storie/2012/LXXX/#Il segretario di seggio
		p#link#Storie/2012/LXXXI/#Non sono morto
		p#link#Storie/2012/LXXXII/#Lo gnomo
		p#link#Storie/2012/LXXXIII/#La notte rosa
		p#link#Storie/2012/LXXXIV/#L'estate incombe
		p#link#Storie/2012/LXXXV/#L'Argiope Bruennichi
		p#link#Storie/2012/LXXXVI/#Impresa (@III@)
		p#link#Storie/2012/LXXXVII/#Persi le balle
		p#link#Storie/2012/LXXXVIII/#SPAM
		p#link#Storie/2012/LXXXIX/#Si riempì il disco
		p#link#Storie/2012/XC/#Ho un piano
		p#link#Storie/2012/XCI/#Sogni
	end#roman
stop#side
