title#Viaggio a Verona#Cose buone, cose meno buone
prev#Storie/2012/LXXVIII/#Il pesce invece…
next#Storie/2012/LXXX/#Il segretario di seggio
start#page
	Katia m'invita, e io vado. È stata una lunga giornata.

	Prendo il treno, faccio <em>dooddaddoo</em>, arrivo a Verona, vengo
	raccattato da Katia che mi porta a spasso per il centro. Palazzi, un gelato
	agli <em>Snickers</em>, strade romane, pezzi di antichi sassi sulle pareti,
	cose interessanti, cose meno interessanti, cose fighe, il <em>Disney
	Store</em> con della fuffa, yadda e controyadda.
	br#
	stitle#Quel dolce albanese lì
	Ma poi… vengo invitato a pranzo a casa di Katia. Mangiamo e chiaccheriamo,
	quando improvvisamente arrivano a casa due amici: lo sposo è trentino, la
	sposa invece lavora presso un centro assistenza per stranieri. Come
	risultato, conosce un sacco di gente, che ringrazia anche con cose buone da
	mangiare. O almeno in teoria: salta fuori un certo “dolce” albanese (che
	chiedendo ad <em>Arber</em>, scopro chiamarsi tecnicamente <em>kadaif</em>)
	che sembrava una torta di <em>crauti</em>.

	Era molliccio, freddo, attaccaticco e insapore. Pur non sapendo da niente,
	era dolce. Tanto tanto dolce. Una cosa terribile, immangiabile.
	br#
	stitle#La “festa dell'Italia”
	Ma non è l'unica cosa in cui ci siamo imbattuti: siccom'era il <code>25
	aprile</code>, c'era un po' di festeggiamento. Un nonnino, al semaforo, c'ha
	chiesto se fossimo italiani, poi ha cominciato
	begin#outside
		p#speak@em#Oggi è la festa di tutti gli italiani, dell'Italia
		p#speak@em#Perché, sapete, c'è stata la guerra, e oggi è la festa per tutti, per l'Italia
		p#speak@em#E a noi ci piacciono sia gli italiani che gli stranieri che vengono a lavorare in Italia
	end#outside
	Per fortuna è venuto il verde e ce ne siao potuti andare. Non avrò mai tanto
	entusiasmo come quel nonnino, ma…
	br#
	stitle#I am Error
	Non solo! In prossimità del castello, a Verona, c'è(ra) un arco. Al suo
	posto ci dei piastroni che indicano la locazione originale, ma Katia (e il
	suo proverbialmente scarso orientamento) non li trova. Salta fuori un tizio
	a caso che ci guarda e ci domanda
	begin#outside
		p#speak@em#State cercando qualcosa?
		p#speak@katia#Sì, i lastroni dell'Arco
		p#speak@em#Ah, è chiuso: ci sono i lavori
		p#speak@katia#Sì, vedo. Ma c'erano dei lastroni per terra, dove una volta c'era l'arco
		p#speak@em#Ah, è chiuso: ci sono i lavori
		p#speak@katia#Lo so, vedo i lavori. Ma c'erano 'sti lastroni…
		p#speak@em#Ah, è chiuso: ci sono i lavori
	end#outside
	Credo fosse uno di quei personaggi che ha una sola frase, come
	<em>Error</em> in quella casetta in <code>Legend of Zelda II</code>:
	<code>the Adventure of Link</code>.
	br#
	E infine
	stitle#Il ritorno a Trento
	che ho fatto in treno. <em>Dooddaddoo</em>, dopo cena sono stato gentilmente
	accompagnato in stazione, là dove alle <code>19:52</code> mi attendeva il
	treno per tornare a casa. E invece no: arrivo al cartello che mi dice che il
	treno prima è stato soppresso, il mio e quello successivo hanno entrambi
	<code>1h 20'</code> di ritardo, così come quelli che dal <em>Brennero</em>
	scendono fino a <em>Verona</em>.

	Al binario <code>7</code> dal quale il mio treno sarebbe partito (o forse
	no?) c'è un <em>Freccia Rossa</em> fermo, e molta gente che aspetta: noto la
	segnaletica e scopro che doveva essere così da una buona mezz'ora…

	Estraggo un buon libro (la <em>Compagnia dei Celestini</em>, di <em>Stefano
	Benni</em>) e mi metto comodo su una panchina, attivo le orecchie e comincio
	a captare segnali dall'esterno: pare che l'intera tratta si interrora,
	entrambi i binari. Aspetto e spero… 

	D'un tratto, la vocina all'altoparlante comincia e non smette più: treni
	spostati (dal binario occupato verso altri), treni in arrivo altrove, treni
	in partenza altrove, treni di qua e treni di là, finché un'altra voce
	(stavolta non una registrata, ma una vera) mi dice che
	begin#ul
		p#la mia tratta è interrotta in entrambe le direzioni
		p#il mio treno arriverà fino ad <em>Ala</em> e non oltre
		p#il mio treno non è qui, è al <code>binario 12</code> e parte
		<em>subito</em>
	end#ul
	Di balla, mi metto a correre. Trovo ad aspettarmi un treno quasi pieni di
	gente che aspetta evidentemente da molto, prendo posto appena in tempo e
	poi… poi aspetto anch'io. Per un quarto d'ora almeno, perché il “subito”
	delle ferrovie dev'essere abbastanza largo o abbastanza elastico.

	p#speak@gods#Pazienza, leggerò
	Poi il treno parte. Il capotreno mi avvisa delle fermate,
	la vicina invece m'informa che, a quanto pare, la tratta
	<em>Ala~Rovereto</em> sarà coperto in pullman.
	speak@gods#Oh bene
	mi dico, e via che si va (con calma). E intanto m'ascolto la signora di
	fronte, che ha lasciato la macchina nel parcheggio del palazzo della
	provincia (a Trento, dove deve scendere) ed è davvero preoccupata di non
	poterla riprendere al ritorno; per risolvere la faccenda le ci vogliono
	sette telefonate.

	Una volta ad <em>Ala</em>, non faccio in tempo a scendere e prendere 'sto
	pullman che mi ribecco la stessa signora. Arrivati a <em>Rovereto</em> con
	molta calma, poi, riprendiamo un treno che inizialmente era chiuso e spento.
	Una volta partito, però, gl'è venuta una fretta del Diavolo, e siamo
	arrivati a <em>Trento</em> in dieci minuti. Le <code>22:10</code>, se
	ricordo bene.
	br#
	Poteva andare peggio, il giorno dopo Katia ha impiegato molto più di me a
	salire. E miei compagni di viaggio, in questa impresa, sono stati anche
	molti studenti della facoltà, tra cui la <em class="magnet">Ragazza
	Magnete</em> e il suo <em>Richaaaaaaaaards</em>.

	Ma non è ancora finita!
	br#
	stitle#Un tizio a caso
	Me ne sono andato al <em>Tetley's</em> a bere una
	birra, visto che <em class="jazz">Jazz</em>&<em class="mitch">Mitch</em>
	erano ancora lì. Arrivo, mi siedo, ordino da bere e poi mi metto comodo; nel
	farlo, svuoto le tasche, ci trovo della carta, mi metto a piegare. In quel
	momento, passa un tizio a caso che mi vede piegare, <em>s'illumina
	d'immenso</em> e mi domanda a quale facoltà io sia iscritto perché
	speak@em#Io sono ingegnere ma non riesco a fare 'sta roba
	e giù complimenti, e dove si può imparare, e quanto ci vuole, e ma come fai
	etc etc etc… Questo, ovviamente, tra il mio stupore e le risate trattenute a
	fatica.
	r#<code>True story</code>
stop#page
start#side
	title#Storia [<code>LXXIX</code>]
	title@right#Viaggio a Verona
	r#<code>True story</code>
	sec#
	Ambientata interamente il <code>25 aprile 2012</code>, questa storia è stata
	pubblicata il <code>26 aprile 2012</code> in
	link#News/2012/04/#Ieri, l'altro ieri e anche prima@.##26
stop#side
