title#Niente di particolare#Solo cose normali, cose che non vedi perché non guardi
prev#Storie/2012/LXXV/#Quella storia
next#Storie/2012/LXXVII/#La storia migliore
start#page
tab#i
	title#Niente di particolare
	“<em>Niente di particolare</em>” è una cosa che nessuno nota, che nessuno vede, una
	cosa a cui nessuno da importanza. Tuttavia, “<em>niente di particolare</em>”
	è anche quella cosa che succede ogni volta che ti volti, ed è anche quella
	cosa che, ogni tanto, ti fa cambiare idea.

	È quella differenza che ti trasforma una giornata. Ma attenzione, perché
	funziona nel bene come nel male, in alto e in basso. E ancora attenzione,
	perché è una di quelle storie che scrivo senza sapere cosa voglio dire. Ci
	saranno delle contraddizioni, immagino. Non le nasconderò, perché esistono e
	sono vere.

	Vado.
	sec#br
	begin#outside
		p#<em>“Follia: ripetere la stessa azione più e più volte aspettando
		risultati diversi”</em>

		r#(attribuita ad) Albert Einstein
	end#outside
	Succede, a volte, niente di particolare. Ma capisco che se proseguissi su
	questo versante, difficilmente la storia potrebbe diventare divertente;
	anche più difficilmente potrebbe restare comprensibili. Quindi, versione
	breve prima di cambiare argomento:
	begin#inside
		Ci sono molte cose belle, ci sono molte cose brutte. Ho deciso di
		provare ad accettarle come arrivano, come fanno i bambini; mi sono
		opposto a tutto quella che la vita m'ha messo davanti, e adesso ho
		deciso di provare a fare il contrario. Non sono affatto certo che questo
		possa rendermi una persona migliore, o di più compagnia di quanto non
		sia ora; è soltanto che fino ad ora ho preferito non partecipare
		attivamente, mentre adesso m'è venuta voglia di giocare. E gioco.

		Ho una sorella di sette anni che non ricorda d'avermi mai visto
		sorridere; forse riuscirà, un giorno.

		E ancora adesso, ci sono molte cose che mi tengo dentro e non dirò a
		nessuno; perché voglio bene a chi dovrebbe sentirle. Fidatevi.
	end#inside
	E adesso, via con le cose interessanti.
tab#ii
	title#Il giro della Maranza
	Mi sono messo lì, qualche giorno fa, a guardare le montagne. Lo faccio quasi
	ogni mattina, mentre salgo in facoltà: ci sono parecchi punti, durante la
	salita, nei quali si possono ammirare la Paganella e il Bondone.

	Veramente, si vedono anche il Calisio, la Maranza e la Vigolana, ma in
	tristezza e mestizia ammetto che non sono una così bella vista. 

	In uno di quei punti, in una pausa lungo il cammino, qualche giorno
	addietro, mi sono ripromesso di dare la scalata alla Marzola. Da casa fino
	in cima.

	Sabato scorso, il 19 febbraio, l'ho fatto. Ancora venerdì m'ero andato a
	comprare il pane; la cioccolata d'emergenza, invece, ce l'avevo ancora da
	link#Storie/2011/LXXI/#quella volta
	che diedi la scalata al Palon. Fortuna che la cioccolata dura tanto e non
	scade presto.
	sec#
	Mi sono alzato con tutta calma, ho fatto la mia roba, mi sono trastullato su
	internet per una buona mezz'ora (scoprendo, come sempre, brutte notizie),
	solo alle 11:00 mi sono deciso ad uscire di casa.

	Trullallero trullallà, da casa mi sono diretto verso l'ospedale, su verso
	San Bartolomeo, sotto la stazione di Villazzano, su per le viuzze fino alla
	strada dei Bindesi e poi su per il sentiero, fino in Maranza. Fino a lì,
	nessuno, poi, d'improvviso, gente d'appertutto: almeno quattro coppie e un
	paio di persone sole, più due cani.

	Dalla Maranza c'è una stradina che prosegue fino alla calcara, poi il
	sentiero s'arrampica fino al bivacco Bailoni. Da lì, la cima sud della
	Marzola è ad un passo; da lì, la croce della Marzola è ad un altro passo. Da
	lì, arrivare sul Chegul è poca cosa. Da lì, scendere fino in Cimirlo è
	lunghetta, ma fattibile.
	begin#mini@right
		stitle#L'altra scalata
		Ed ovviamente, dalla Marzola c'era un ottimo panorama. Ho creduto
		opportuno (viste anche le temperature, tornate più che accettabili) di
		continuare con un'altra impresa; pensavo al Bondone, visto che non ho
		più avuto modo di percorrere il sentiero dei Castagni in su.

		Ma questo sabato sarò a Mantova, con alcuni allegri compagni, per
		<a href="http://www.mantovacomics.it">Mantova Comics</a>, quindi mi
		toccherà posticipare alla settimana dopo. O magari, anticipare a
		venerdì?
	end#mini
	Scendendo per la strada, ch'era tutta coperta di foglie, intravedo una
	coppia della quale l'uomo sta spingendo un passeggino triciclo. E mi chiedo
	quale uomo porti la consorte e la discendenza su per una strada del genere,
	un sabato pomeriggio, spingendo il passeggino anziché portare il bimbo in
	uno zaino (uno zaino portabimbi, ovviamente). <span class="spoiler">Era
	Abeni.</span>

	Comunque. Dal Cimirlo, la strada per Povo e poi per casa è ancora piuttosto
	lunga. Non l'avrei detto, per il semplice fatto che in passato m'è sempre
	capitato di avere una bicicletta sotto il culo, lungo quella stessa strada.
	Farla a piedi offre la possibilità di tagliare alcune piccole parti,
	passando per il bosco, ma poco poco; per il resto, è lunga.

	Mi sono quindi scapicollato, un po' di corsa, giù per la strada, prendendo
	anche alcune viuzze sconosciute (avventura!) per far prima, fino a Povo. Da
	lì, la strada è ben nota. Mi sono stancamente trascinato fino a casa, giusto
	in tempo per vedere un certo particolare show che molti non sono in grado di
	apprezzare.

	E alla fine, la cioccolata non l'ho neanche toccata.
tab#iii
	Ed ecco la storia di oggi.
	title#Quell'incontro sull'EIT ICT Labs
	Dalla settimana scorsa, momento durante il quale l'intero edificio fu invaso
	di gente per via di una pioggia di conferenza, la facoltà s'è riempita di
	cartelloni per annunci vari. Uno di questi parla di un misterioso e
	sperimentale programma di doppia laurea con varie collaborazioni
	internazionali con università specializzate in cose (cose fighe). L'incontro
	informativo s'è svolto oggi. E ve lo racconto.
	sec#
	Atteso per le 14:00 in un'auletta del piano di sopra, arrivo giusto giusto
	per l'inizio; o forse no? Trovo la porta aperta, l'aula semivuota… mi piazzo
	in quarta fila, striscio verso il centro per essere davanti alla lavagna.

	Davanti a me, spunta il <em>Buddy</em>. Accanto a lui, spunta il
	responsabile dell'area <code>reti/telecomunicazioni/cose fighe ITC</code>,
	<em>$Granelli</em>. Accanto a lui, spunta il <em>Marchese</em>. Questi tre
	allegri compagni si mettono a confabulare; io intanto piego della carta
	(perché anche in portineria, dopo la mensa e il baretto, vogliono i fiori;
	li sto piegando direttamente anche per la biblioteca…) e ascolto questo
	discorso che, in pratica, può essere riassunto in
	begin#outside
		p#speak@em#'Ndo cazzo sta <em>Mesieur Sicuritè</em>?
	end#outside
	rifernendosi all'<em>eminenza grigia</em> del dipartimento d'informatica,
	che per puro caso è anche responsabile del dipartimento sulla “sicurezza”
	delle reti e stretto collaboratore del Professor Croccante. Non voglio dire
	che questo tizio sia notoriamente poco affidabile, ma intanto se ne stava a
	pranzo con qualcuno invece che tenere la sua bella presentazione.

	Ma andando al sodo.
	sec#
	Succede che assieme alla nostra <em>UniTN</em> ci sono varie altre
	università scientifiche parse un po' per tutta l'Europa. Per l'ambito dei
	<code>sistemi integrati</code>, l'elenco si restringe a
	begin#ul
		p#Stoccolma (Svezia)
		p#Berlino (Germania)
		p#Eindhoven (Paesi Bassi)
	end#ul
	La lega di queste università ha messo assieme questo programmone
	sperimentale, che parte giusto adesso, e che prevede un anno in un posto
	(uno di quei tre) e un anno in un altro (qui a Trento) al termine del quale
	si consegue una doppia laurea (una di qua, una di là) più una certificazione
	bonus (di studi itineranti internazionali o cose così). Inoltre, l'ultimo
	semestre (gli ultimi 30 crediti su 120) viene interamente speso a lavorare
	alla tesi presso una qualche azienda partner dell'università in questione (e
	pare che ci siano partner in ogni campo dello scibile).

	In più, pare che l'UniTN abbia grattato da qualche parte abbastanza soldi
	(disse <em>Mesieur Sicuritè</em>) per garantire <code>9000~12000€</code> di
	borsa per il primo anno (quello all'estero). Sono una
	<em>stra</em><code>gran</code>fanta<em>pacca</em> di soldi, secondo i miei
	conti in grado di coprire <code>58~77</code> Gundam!!! Sono un sacco di
	Gundam!

	Per partecipare al bando (e partire al prossimo settembre; o forse un po'
	prima) mi si richiedono la laurea (entro agosto, ben entro i miei piani),
	una bella certificazione d'inglese (entro il 10 aprile, sperabilmente
	fattibile ma non gratis, presso il CIAL) e due simpatiche lettere di
	raccomandazione (mi toccherà andare a suonare al <em>Buddy</em> e chiedere
	un'altra benedizione a <em>Sgaggio</em> per queste).

	Ecco, insomma. Cose fighe. L'applicazione scade il 29 febbraio. Sono
	titubante. Devo correrci sopra.
	br#
	r#Dovrò correre tanto.
tab#iv
	Fatte le mie corse, parve di non trovare alcun vero motivo contro questa
	possibilità; neanche veri motivi pro, in realtà. Ma comunque niente di
	concreto per non provare. E allora ho provato.
	title#Il primo giorno di preparativi
	Sveglia presto (per opportuni valori di presto) e via verso il CIAL, luogo
	misterioso presso il quale si ottengono certificati di lingue. Cloppete
	cloppete, trovo al CIAL una coda di quaranta persone; notando che di
	mercoledì le segreterie (così come il presidio) tengono aperto anche un paio
	d'ore il pomeriggio, decido di salire in facoltà e fare delle cose nel
	mentre, per poi tornare al CIAL in un secondo momento.

	Salgo in facoltà. Tra la corsa del giorno prima, l'atteso ammontare di briga
	necessaria per affrontare la giornata e l'età (non più trascurabile, a
	quanto pare) sono arrivato in facoltà stanco morto. Faccio cose, prendo
	caffé, chiedo in giro, contatto <em>Sgaggio</em> in proposito e poi tento
	più e più volte di acchiappare il <em>Buddy</em>, che sta facendo lezione;
	ma lo manco, lo inseguo nel suo ufficio e per caso lo incrocio sulle scale,
	domando al volo e c'accordiamo per un incontro nel pomeriggio.

	Vado a pranzo, a quel punto. Mangio mangio mangio, prendo il caffé e me ne
	scendo nuovamente in città. Arrivo al CIAL e trovo esattamente la stessa
	coda della mattina. Al grido di IMPOSSIBRU.JPG, mi metto ad aspettare…
	scopro che quasi tutti sono lì per iscriversi ai corsi d'inglese (fuffa
	fuffa fuffaffero) o per pagare suddetti corsi; grazie a questo fatto, la
	coda scorre piuttosto in fretta. Nel giro di cinque minuti, eccomi al
	bancone:
	begin#outside
		p#speak@gods#Salve, sono il GODS
		p#speak@em#Salve, sono il CIAL
		p#speak@gods#Scopro che m'occorre una certificazione d'inglese alta alta altissima (TOEFL oppure IELTS) entro il 10 d'aprile, e sono qui per scoprire come si fa
		p#speak@em#Non lo si fa
		p#speak@Gods#Wat
		p#speak@em#Eh, non lo si fa
		p#speak@gods#Ma non siete voi il CIAL, quello che fa queste cose?
		p#speak@em#In teoria, ma facciamo soltanto corsi fuffa per le certificazioni fuffa. E se tu vuoi una certificazione figa, te la vai a cercare da tizi più fighi di noi
	end#outside
	Almeno ho fatto in fretta e sono potuto tornare in facoltà. Deliziosa
	giornata di sole, in verità; ma il resto… arrivo, trovo un buco e m'infilo
	tra le sedie davanti al presidio, il mio turno arriva in un attimo e almeno
	lì ottengo una notizia non disutile. Sapete che deve fare uno per pagare le
	tasse e risultare iscritto? Deve solo pagare le tasse, il resto “verrà
	creato in seguito”. Buuuuuuuula.

	Corro dal <em>Buddy</em>, e non lo trovo. Allora ricontrollo dopo un po', e
	non lo trovo. Allora aspetto ancora un pochettino e non lo trovo. Allora
	muoio, gli scrivo e me ne vado a casa. Fu sera, fu mattina.
	sec#
	title#Il secondo giorno di preparativi
	Arrivo di corsa (puff puff, l'età che avanza si fa sentire) e mi sbrodolo in
	ufficio dal <em>Buddy</em>. Gli domando come fanno 30 crediti di
	specializzazione del terzo semestre a bastare per tutto. Lui mi racconta una
	carrettata di yadda.

	Scopro che la parte d'economia e gestione e management e marketing non è
	affatto trascurabile, tanto che il cosiddetto <em>minor</em> ha tutta una
	tesina di suo. Questo comporterebbe il non diventare una scimmia
	<code>embedd</code>ara, bensì una scimmia <code>embedd</code>ara con il
	colletto.

	Poi il <em>Buddy</em> pronuncia l'emblematica frase
	begin#outside
		p#speak@em#Non è l'unica alternativa. Potresti anche andare a Sant'Anna
	end#outside
	> <code>Implying</code> che io possa tenere la media richiesta ;_;
	br#
	Ma per il resto, mi consiglia di andare a prendere un professore con il
	quale abbia un buon voto. Lacrime solcano il mio viso nel sentire “buon
	voto”, ma dopo esserci sciolto per terra mi rimetto assieme. Vado a piazzare
	una tagliola all'uscita di <em>Algoritmi</em> perché accalappi il
	<em>Montrezzord</em> all'uscita. Tolti i soliti tizi che domando di spostare
	gli orari del <code>laboratoire</code>
	begin#outside
		p#speak@em#Per questo dovrete mettervi d'accordo con <span class="war">War</span> LOL
	end#outside
	io domando e lui risponde. Sembrerebbe fatta. Ma intanto, sono stanco morto.
	sec#
	E venne il venerdì, ossia
	title#Il terzo giorno di preparativi
	Intanto vi posso dire che <em>Sgaggio</em> non m'ha ancora risposto. Poi,
	due cose. Due cose che forse avrei dovuto scrivere prima, visto che sono
	successe un po' ieri… bah, le scrivo oggi nella sezione di oggi.
	begin#mini@left
		Quando uno si mette a fare una cosa, la gente immagina che abbia un
		motivo. Quando uno si mette a fare una cosa e non sa bene perché, può
		interrogarsi, ma può anche non farlo. Quando però uno si mette a fare
		una cosa e non sa perché e non è affatto sicuro che sia la cosa giusta
		da fare, allora sì che s'interroga.

		Ecco, quello sono io.

		Ho sbattuto fortissimo contro un senso d'inadeguatezza che non sentivo
		da anni. Tanti anni.

		Ero ancora alle elementari, ero piccolo e stupido, andavo a giocare al
		parco con i miei amici piccoli e stupidi e per qualche mese ho voluto
		una sola cosa:
		stitle#Il Megazord!
		Il <span class="bolo">Bolo</span> può certamente capire. Ho desiderato
		quel Megazord con tutta la mia infanzia, l'ho chiesto per mesi. Ma la
		mamma diceva “No, Ivan” tutte le volte, finché ho smesso.
	end#mini
	begin#mini@right
		Ogni tanto, hai un'impressione. A volte, ce l'hai e basta; a volte,
		invece, ce l'hai perché ti pare di ricordare d'aver visto/vissuto
		qualcosa di estremamente simile in passato.

		Ogni tanto, per ricordare quello che non ti ricordo, impieghi ore; ogni
		tanto, impieghi giorni.

		Stamattina, mentre salivo in facoltà, mi sono improvvisamente di
		svariate cose che m'hanno dato, in un primo momento, la stessa
		sensazione che ho provato due giorni fa. È la sensazione che un sogno
		(non tuo, ma comunque un sogno) ti stia sbattendo addosso: scatole di
		LEGO, camminate, campeggi, ragazze, altre camminate, qualche
		biciclettata, altre ragazze, cime, ristoranti, studi, il mese in
		Danimarca, altre ragazze ancora, altri studi.
		stitle#È sempre finita male
		Me lo ricordo, io c'ero.
	end#mini
	E quindi… boh. Non è che io non voglia andare, è che non ho poi tutta 'sta
	voglia. Mi piacerebbe andare, ma restare non mi dispiace. Una cosa che ho
	imparato di recente è che smettendo di voler male a tutto, non ho affatto
	cominciato a farmi piacere tutto. Sono tornato ad apprezzare molte cose che
	prima non notavo neppure, ma per il resto, la maggior parte delle cose mi è
	indifferente.
	
	Farò qualche esempio.
	br#
	Ricordate la mia
	link#Recensioni/Film/VII/#settima
	recensione? Me l'ero un po' presa. Poi, qualche giorno fa, quel burlone di
	<em>Micheal Bay</em> è tornato a dire che, non appena completato un certo
	film ch'aveva in cantiere da molti anni, si dedicherà ad un nuovo
	<em>Transformers</em>. Nuovo, senza il cast (umano) di prima, facendo finta
	che niente di particolare sia successo prima, ma con gli stessi
	sceneggiatori.

	E che posso dire, io, adesso? Capisco che questi tizi e tutti quelli che
	hanno una poltrona alla <em>Paramount</em> non fanno altro che seguire il
	mercato, perché il mondo è pieno di gente che andrà a vedere quel film, quel
	film farà un sacco di soldi e molta gente sarà contenta. Ed io lo posso
	accettare.

	E tanto per fare un altro esempio, ecco un'immagine che una volta non avrei
	potuto postare…
	foto#Extra/SnapeIsnTMad.gif
	Quindi, si, insomma. Sarà pigrizia? Sarà paura? Sarà inerzia? Sono io.
tab#v
	Poi, visto che il tempo passa, è arrivato
	title#Il quarto giorno
	Già ieri stavo riflettendo. Ho impiegato qualche giorno a trovare le parole
	per definire questo dubbio che, prima, m'era stato semplicemente notificato
	tramite un ribaltamento dello stomaco.
	begin#mini@right
		Me ne sono andato alla <em>Mantova Comics</em> con
		Carlo/Marlo/Farlo/Zorlo, Jazz e Luber. Ho trovato parecchie cose brutte,
		molte cose belle, alcune cose estremamente interessanti. Tutte costavano
		l'ira di un qualche dio.

		E non le ho comprate.
	end#mini
	Forse è semplice codardia, dovrebbe dirmelo qualcuno. Ma ho riflettuto
	nell'unico modo che conosco. Anche oggi, mentre ero a Mantova.

	Ora, io di economia non ne so un cazzo, ma una volta qualcuno m'ha detto che
	tutto quel che costa, costa perché la gente lo vuole. Se tanta gente vuole
	una cosa, quella costerà tanto.

	Ma non solo. La gente compra quello che vuole; quello che non compra, non lo
	vuole. Non lo vuole perché costa troppo? Non lo vuole perché il costo,
	evidentemente, non giustifica la spesa.

	Ora, io sono stato bambino per tanto tempo e lo sono ancora; e per tutto
	quel tempo, ho desiderato dei giocattoli. Poi ho smesso. È perché sono
	cresciuto? Nient'affatto!

	Ho smesso (non abbastanza presto, secondo praticamente ogni parente)
	quand'ho capito che i giocattoli che volevo costavano troppo. E qualunque
	prezzo, in realtà, è troppo alto per qualcosa di grande e grosso e delicato
	che non posso mettere sulla mensola perché non c'è più spazio.

	Perché la maggior parte di quel che ho collezionato sta nelle scatole. Non è
	ancora il momento perché io esponga tutte queste cose; forse lo farò un
	giorno, se e quando mi sarò guadagnato lo spazio per mettercele. In mostra.

	Oggi, ad esempio, ho visto (presso due espositori diversi) un <em>Gunpla
	Master Grade Kit</em>, il delizioso <em>00 Gundam 7S</em>. Ho visto anche il
	<em>Delta Plus</em>. Entrambi costano troppo. Sono prodotti di incredibile
	qualità, sono grandini e sono stati importati dal Giappone, immagino che
	possano costare. Ma costano entrambi più di quanto io sia disposto a dare. È
	per questo che non posso comprarli. E forse, <span class="jazz">Jazz</span>
	sa dove vado a parare.

	Qualche mese, quand'ero a Ravina, sotto il Palon, a guardare in su, ho
	saputo che avrei potuto fare la fatica di arrivare in cima. Anni fa, quando
	in bicicletta sono arrivato fino a Garniga, ho saputo che avrei dovuto
	sputare l'anima per arrivare alle Viotte, ma ho saputo che l'avrei fatto. La
	settimana scorsa, sulla cima della Marzola, ho saputo che avrei fatto
	la fatica di scendere in Cimirlo, e da lì verso casa. Come quando mi sono
	avventurato al buio su quella strada forestale che dal Calisio millantava di
	portare a Martignano.

	Questa sensazione non c'è sempre. Quando non c'è, non la si fabbrica. Alla
	mia seconda scalata a Garniga, ho sentito di non potercela fare, e me ne
	sono andato a Cei ch'è molto più comodo da raggiungere. In molte altre
	occasioni, me ne sono rimasto a casa.

	Questa mattina, prima che io partissi, mio padre m'ha chiesto degli stivali.
	Già prima di Natale, avrei dovuto cercarne un paio che lui m'avrebbe
	regalato; io l'ho cercato in città, l'ho anche cercato presso un certo
	negozio che però nel frattempo s'era trasferito alla Vela, e io non ho
	ancora avuto briga d'andarci.

	begin#outside
		p#speak@em#Ma tu vai in Bondone e a Vigolo in bici
		dice mio padre
		speak@em#che vuoi che sia arrivare fino alla Vela?
		ed io non rispondo.
	end#outside
	Riflettendo, adesso posso dire che non è una questione
	di distanza. Io non vado in Bondone ogni volta che capita. Ci vado quando
	voglio andarci. E se arrivo in Bondone, succede soltanto perché l'ho voluto
	abbastanza. Non per caso.
	br#
	Comunque, stasera appiccio il portatile, attacco l'internet e butto un
	occhio alla posta. Ecco delle risposte. Cioè, delle mail di risposta. Alcune
	di esse contengono domande.

	Primo, la <em>Teletabba</em> mi dice che ho passato <code>Discreta 1</code>.
	Male, esattamente come <code>Analisi</code>. Un <code>21</code> al secondo
	tentativo (questo, contando i soli tentativi validi). E questo è
	evidentemente tutto quello che posso dare in ambito matematico; non è,
	credo, il limite assoluto di quello che posso fare, sarà il 98%, il 95%, ma
	di sicuro è il massimo che intendo dare. Come ho dovuto dire a
	<em>Fornasini</em> all'esame di <code>Fisica</code>; questa roba non mi
	interessa abbastanza, non sono disposto a dare più di così. Costa troppo. E
	io non la compro.

	Sia <em>Sgaggio</em> che il <em>Montrezzord</em> m'hanno risposto. Mi sono
	sembrati dubbiosi. E a me pare che abbiano ragione. Per ottenere queste
	lettere, ho chiesto a della gente, e questa gente m'ha risposto “E chi sei
	tu?” perché non conoscono, e se non mi conoscono non posso chiedere che
	vadano a spammare (internazionalmente) in giro.

	Sarebbe bello, sì, certo, anche se i vulcani eruttassero birra sarebbe
	bello. Sarebbe utile, finirebbe sul curriculum, ma questo è un passo più
	lungo della gamba. Cose fighe, giusto?

	Stamattina, ho visto un vinile di <em>Los Sri Lanka Parakramabahu Brothers
	featuring Elio e le Storie Tese</em>. Peccato che fosse un vinile, peccato
	che costasse così tanto, peccato che avessi già quell'album. Nonostante
	questo, l'omino del banchetto m'ha tenuto per un minuto buono a raccontarmi
	della qualità del vinile, di come l'acquisto di giradischi fosse uno delle
	migliori cose della vita, e di come i miei nipoti avrebbero potuto
	ascoltarsi quel disco con il mio giradischi.
	begin#outside
		p#speak@em#E poi
		ha detto
		speak@em#hai la giovinezza
	end#outside
	So che ha mentito. Perché <code>200€</code> per un giradischi non sono il
	miglior acquisto della <em>mia</em> vita. E non solo quello.

	No, io non ci credo. Io, almeno, no.
tab#vi
	Con una certa calma, poi, venne
	title#Il sesto giorno
	begin#mini@right
		E se per caso state pensando a quel filmacciacco con due
		<em>Schwarzenegger</em>, smettetela subito. 
	end#mini
	È stato un buon giorno.

	Prima di raccontarvele, però, ci sono alcune cose che devo fare. Torno
	subito. Cioè, tra un po', appena finito.
	br#
	Sono tornato. Ma adesso è tardino e ho altro da fare. A dopo, di nuovo.
	br#
	Alla fine, mi ritrovo a scrivere la sera. È stata una giornata piena.
	Procedo con ordine.
	sec#
	Prima di tutto, vorrei parlare di alcune cose capitate ieri; si meritano una
	storia.
	Per il suo undicesimo compleanno, mio fratello (il piccolo) ha ricevuto un
	<em>Millennium Falcon</em>, il <code>LEGO 7965</code> (eh, non il
	<code>10179</code>, purtroppo). Un modello davvero bello, con gli interni e
	parecchi deliziosi dettagli. Dopo la pizza di compleanno, io e mio fratello
	l'abbiamo completato; abbiamo impiegato tutta la sera, in verità; io servivo
	i pezzi, lui li metteva assieme. S'è sbagliato davvero poco.

	E comunque, gente, m'ero dimenticato quanto costruire con il LEGO mettesse a
	prova la schiena. Ouch ouch ouch.
	sec#
	La domenica mattina, poi, mi sono alzato con tutta calma, ho aperto gli
	occhi e sentito le grida dei fratelli, ho stimato l'ora grazie ad esse e mi
	sono preparato ad una mattina placida placida. E invece.

	Il telefono squilla, è la capocoro che mi domanda dove sono, se stia
	arrivando e quando ci metta. Ed io, soltanto nel vedere il nome della
	chiamante, esco dallo spazio onirico e mi ricordo che un corista c'ha
	organizzato una cantata corale all'ospizio. Questa domenica, alle
	<code>09:45</code>. Questo significa appena il tempo di mettere su il caffé,
	andare al bagno e poi via, di corsa al ritrovo per andare in questo posto.

	Ed ecco, devo dire che questo posto è magnifico. È praticamente un castello,
	una reggia, è enorme, assolato, vetrato, finestrato, decorato, con i disegni
	alle pareti come all'asilo. Un enorme asilo per nonni. E dentro, i nonni
	si comportano come i bambini. Solo molto più grandi e meno vivaci.

	È stato divertente.
	sec#
	Sono anche andato a correre. Prima di cena, prima di costruire il
	<em>Falcon</em>. Ci sono andato non per piacere, come spesso faccio, ma per
	necessità. Fin dalla mattina, infatti, il dubbio m'ha riassalito
	ferocemente.

	Prima di pranzo, mi sono praticamente accasciato sul divano. Andare o non
	andare? Tentare o non tentare? Insistere sulle lettere oppure rinunciare? Ci
	sono stato male.

	Ho deciso di andare a correre per trovare il vero motivo per rinunciare. Ho
	corso fino ai sassi. Ho capito.
	begin#outside
		Si tratta, in pratica, della sostenibilità del piano; il piano prevede
		tre semestri di esami, più una quantità corsi a metà estate e a metà
		inverno, poi sei mesi per la tesi.

		Posto anche di riuscire a procurarmi il necessario, posto anche di
		passare la selezione, poi, una volta lì, come stare al passo? Ora,
		cercate di capirmi, so che non sono stupido, so che sono bravo in molte
		cose, so che sono in grado di fare cose che non molti altri possono, ma
		sinceramente non credo che completare un corso magistrale nei tempi
		previsti sia una di queste cose.

		Mi vergogno di non esserci arrivato prima. Avrei dovuto ricordarmene. Ma
		questo è un motivo, è un ottimo motivo, per non prendere parte. Non sono
		così capace.
	end#outside
	sec#br
	E questo era ieri. Passiamo ad oggi.
	br#
	Ho messo via i Gundam, li ho tolti dalla mensola. E anche il <em>Cloth</em>
	di <em>Pegasus</em>.

	Sono andato in cantina, ho preso gli scatoloni, ho spolverato, ho tolto la
	corazza semitrasparente dall'<em>Astray Red Frame</em> e gl'ho rimesso
	quella originale, ho impacchettato tutto e infine ho rimesso le scatole a
	posto. Adesso c'è parecchio spazio.

	Ho preso anche tutti i fiori che tenevo là davanti. Quelli buoni sono nella
	scatola dei fiori di riserva; quelli brutti sono nel cestino. Adesso, sulla
	mensola rimangono soltanto i cubi di <em>Rubik</em>.

	Domani metterò via anche i Transformers sull'armadio. E se prima non l'ho
	scritto, i miei <em>Masterpiece</em> sono già inscatolati da un po'.

	Tirerò fuori tutto quando sarà il momento.
	br#
	Poi sono andato a correre. Come e più di ieri. Ce n'era bisogno,
	estremamente.

	Ieri, dopo il <em>Falcon</em> e dopo varia altra yadda, me ne sono andato a
	spasso per l'internet. Ivi, ho trovato un messaggio. Un messaggio molto
	lungo. Intuiata la sua importanza, mi sono codardamente rifugiato altrove,
	in attesa di trovare una finestra d'attenzione abbastanza ampia da leggerlo
	tutto.

	E poi, oggi, dopo pranzo, sono andato a cercare una risposta. E siccome
	tardava ad arrivare, sono arrivato ai sassi anche oggi. Anche meglio di
	ieri, <code>1h 28'</code> contro <code>1h 32'</code>. La prima cosa che ho
	capito è che farei bene ad imparare a prendere decisioni più in fretta, la
	seconda è che voglio aiutare chi mi chiede aiuto, la terza è che sono
	goloso. Il resto, forse, nella prossima storia.
stop#page
start#side
	Nessuno mi sta scrivendo per quella storia del banner <code>;_;</code>
	Questo spazio resta quindi disponibile, e potrebbe anche trasformarsi in una
	link#Extra/#ministoria#contenuti#ministorie composta di piccolossimi
	pezzetti sparsi.
	br#
	title#Niente di particolare
	begin#ol
		p#tid#Intro#i
		p#tid#Il giro della Maranza#ii
		p#tid#Quell'incontro sull'EIT ICT Labs#iii
		p#tid#Preparativi#iv
		p#tid#Il quarto giorno#v## – sabato 25/02
		p#E poi,
		tid#il sesto giorno#vi## – lunedì 27/02
	end#ol
stop#side
