title#La storia migliore#Fino ad ora, almeno
prev#Storie/2012/LXXVI/#Niente di particolare
next#Storie/2012/LXXVIII/#Il pesce invece…
start#page
tab#principi
	Volevo scrivere questa storia, la volevo scrivere grande e grossa, la volevo
	scrivere bene. C'ho pensato così tanto che alla fine non l'ho fatto. Son
	passate tre settimane.

	Comunque. È una buona storia, che forse riuscirò a scrivere – con calma –
	più avanti; intanto, ecco qualcosa che ci somiglia.
	sec#br
	C'erano una volta un <em>principe</em> ed una <em>principessa</em>.
	begin#mini@left
		La <em>principessa</em> abitava in una torre nascosta nel bosco per
		motivi oscuri, perché i suoi genitori erano regnanti di scarsa qualità e
		temevano le maledizioni di certe streghe cattive.
		
		La principessa, che aveva buon occhio, se ne stava sul davanzale
		dell'unica finestra, tessendo fazzolettini che gettava ai nobili
		cavalieri di passaggio sotto la torre.
		
		Evidentemente, ogni cavaliere fino ad allora aveva pensato che i
		fazzoletti fossero usati, perché nessuno li raccoglieva; la principessa,
		stremata dalla fatica e dal pianto, un bel dì smise di tessere.
	end#mini
	begin#mini@right
		Il <em>principe</em>, invece, se ne stava di là, nel suo bel castello
		finché un giorno il nobile re suo padre non lo mandò ad ammazzare un
		drago; perché son quelle le cose da farsi, quando uno è principe.

		Il principe se ne andò in cerca del drago, lo trovò, lo sfidò. E prese
		un sacco di mazzate. Tentò di tornare a casa, stanco e ferito, ma scoprì
		che senza drago morto ammazzato non sarebbe stato riammesso al castello.

		Triste e mesto, il principe vagabondò in cerca di un posto dove
		riprendersi e guarire.
	end#mini
	br#
	Ed ecco, il principe vagò finché finì per sbattere contro una torre. Disse
	allora il principe:
	begin#outside
		p#speak@sacomne#Mi farebbe proprio comodo un fazzolettino, adesso
	end#outside
	Guarda caso, la principessa era alla finestra, sentì le parole del principe
	e gettò un fazzoletto:
	begin#outside
		p#speak@simak#Non so quanto questo possa aiutare, lo getto volentieri
	end#outside
	br#
	Il principe raccolse il fazzoletto, ci si soffiò il naso e ci asciugò le
	ferite; non che fosse una <em>panacea</em>, ma lo fece stare meglio. Ed
	anche la principessa ne fu contenta. E già che c'erano, e nessuno rompeva
	loro le nobili&principesche balle, si misero d'accordo.

	Il principe liberò la principessa dalla torre, lei in cambio se lo portò a
	casa, alla faccia del regno di quell'altro.
	r#E vissero felici e contenti, almeno per un po'.
	sec#br
	E per chi ancora non avesse capito, ecco la lista di
	title#Personaggi e interpreti
	begin#ul
		p#la principessa sono <span class="gods">io</span>;
		p#il principe, invece, si chiama <span class="sacomne">Katia</span>.
	end#ul
	E sono abbastanza convinto di non essere
	stato tanto contento dacché vivo.
tab#reazioni
	Un passo significativamente importante, dopo essermi reso conto
	dell'accaduto (mi ci sono voluti un paio di giorni, eh), è stato quello di
	comunicare la notizia ad un certo numero di persone.

	Mi dilungherò, ora, in una lista di reazioni che ho raccolto.
	br#
	begin#double
	begin#ul
		a <span class="jazz">Jazzinghen</span> l'ho comunicato per chat; lui ha
		risposto con un <em>“Gh. Huh. Ok”</em>. Poteva andare peggio;

		ad altri allegri compagni (<span class="war">War</span>, <span
		class="dacav">Simgi</span> e forse anche <em>Arber</em>) l'abbiamo
		annunciato a pranzo, in mensa; stupore, felicitazioni e pacche sulle
		spalle;

		da <em>Giulio</em>, che l'ha saputo di <code>strabauz</code> mentre era
		all'estero, ho ricevuto un <em>“cinque virtuale”</em> che ho ricambiato
		fisicamente qualche giorno dopo;

		da <em>mio padre</em> ho ricevuto un sorriso muto; <em>mia madre</em>
		m'ha abbracciato con un <em>“Finalmente”</em>;

		a mio fratello (che stava scappando fuori a cena, come al solito)
		anticipai un “non sarò solo…”, lui domandò <em>“l'è 'n'om o 'na
		dona?”</em>;
	end#ul
	end#double
	br#
	Ed ecco. Queste mi paiono le più significative, altre forse me ne verranno
	in mente.
tab#considerazioni
	Ed ora, a distanza di qualche settimana, qualche considerazione.
	br#
	stitle#Adesso sono felice
	Sono felice. C'è persino gente che lo nota, mi sono effettivamente sentito
	dire
	begin#outside
		p#speak@em#Hai lo sguardo d'un uomo innamorato
	end#outside
	ed è una cosa magnifica. Posso quasi sorridere.
	br#
	Ma ecco, c'è un ‘ma’…
	stitle#Perdo un sacco di tempo
	Una delle cose che m'è capitato di sentire, quand'ero solo, era
	begin#outside
		p#speak@em#almeno hai tutto il tempo per te
	end#outside
	ed era abbastanza vero. Adesso scopro che, anche soltanto per accompagnare
	Katia in stazione e tornare a casa, mi va via quasi un'ora; non sono affatto
	dispiaciuto di farlo, naturalmente. Ma è una cosa nuova, che noto.
	
	E il problema è che non corro più, adesso; ad andare e tornare dalla
	stazione, così come a salire e scendere da Povo mi tengo in forma, ma
	correre è un'altra cosa.
stop#page
start#side
	stitle#Attenzione!!!
	Ho scritto questa in un momento di particolare contentezza, quindi potrebbe
	anche essere più esagerata del solito. Non fidatevi di tutto quel che dico,
	perché potrebbe essere (e probabilmente è) non dico falso, ma neanche troppo
	vero.
	
	Fate conto che sia “<strong>basato su una storia vera</strong>”… Ispirato…
	Millantato…
	sec#
	title#Storia LXXVII
	title@right#La storia migliore
	p#tid#Principi#principi
	/
	tid#Reazioni#reazioni
	/
	tid#Considerazioni#considerazioni
stop#side
