title#Il segretario di seggio#È	una nobile attività sociale
prev#Storie/2012/LXXIX/#Il viaggio a Verona
next#Storie/2012/LXXXI/#Non sono morto
start#page
	begin#inside
		Stava il <em class="gods">GODS</em> errando per il di lui borgo natale,
		quand'ecco giunse al di lui orecchio l'italica chiamata al pubblico
		servizio: rispose tosto al patrio richiamo con vibrante fervore.

		Ed ecco, predisposto il seggio, sfilare in romana formazione la massa
		dell'entusiasta elettorato, ligio ad affermare democraticamente il
		parere che tanto è caro ai governanti.

		Dopo un'intensa giornata di lavoro, al calar del sole sull'italico
		suolo, la sala vien sigillata, ognun si ritira presso il proprio
		focolare. Al successivo giorno, di primo mattino, ecco gli scrutatori
		tornare al seggio, presso il quale, con ordinata efficienza, si
		prodigano nel conteggio che testimonia il volere del popolo.

		Verbalizzato il verdetto, i cittadini ritornano ai loro doveri.
	end#inside
	O almeno, questo è quel che si vedrebbe in uno spot realizzato “<em>con il
	patrocinio del ministero de' 'sti cazzi</em>”. In realtà, andò così:
	begin#outside
		<code>Domenica 29 aprile 2012</code>, il <em class="gods">GODS</em>
		dorme nel suo letto, quand'ecco spunta il padre, che son le <em>cinque
		di mattina</em> e bisogna andare ad aprire il seggio. Mi sbrodolo fuori
		dal letto, m'attacco alla tazza del caffè (che mio padre ha già
		preparato – lacrime di commozione <code>;_;</code>) e tento di
		conteggiare quali tra i miei organi interni siano disposti a cominciare
		a lavorare (pochi, si direbbe).

		Quando arrivano, implacabili, le <code>05:50</code>, esco di casa,
		prendo la fidata bicicletta, arranco verso la mia vecchia scuola
		<em>Domenico Savio</em>, ci arrivo e poi m'arrampico verso (guarda caso)
		il <em>mio seggio</em>.

		Entro qualche minuto arrivano anche i miei colleghi; cominciamo. Prima
		cosa, come sempre, timbro delle schede. Da fare sono <code>900</code>
		<em>et zifola</em>, stavolta. E giù timbri, <em>stomp stomp</em> per
		venti minuti; intanto, dall'altra s'appendono cartelli, si ripassano le
		procedure, ci si mette comodi.

		E poi, la <em>yadda</em>. È questo il finesettimana del ponte del primo
		maggio, e pur non essendo una giornata eccellente, non piove né nevica
		nè peggio, inoltre questa questione non sembra importare molto; in
		sostanza, non arriva nessuno. Io me ne vado in pausa quasi
		immediatamente, poi torno e l'elenco dei votanti non è cresciuto
		significativamente… intanto, visto che non mi passa il tempo, un po'
		leggo e un po' piego.

		Poi si arriva a quel terribile momento in cui si cominciano a firmare i
		verbali: timbri e blocchi di sei firme un po' qua, un po' là, un po' sui
		fogli, un po' sulle buste, un po' su, un po' giù… non sono tante da
		farmi dolere il polso, ma abbastanza da stufarmi.
		br#
		Poi, dopo pranzo, arriva il <em>momento interessante</em>, o almeno
		inusuale: il mio seggio contiene l'<em>RSA</em> del quartiere, e quindi
		partiamo (in tre) per il ricovere, a far votare i nonnini. È qualcosa di
		particolare. Ci fanno accomodare nell'ufficio del direttore; non vi dico
		quant'è comoda la sua poltrona, sembra di volare.

		La procedura è più laboriosa perché qui non abbiamo l'elenco già pronto:
		dobbiamo riportare sul registro <em>cognome&amp;nome</em>, poi il comune
		di nascita con la data, poi il comune che ha emesso il documento di
		riconoscimento, il numero di tale documento, poi una firma per il
		riconoscimento del votante e infine una firma che attesta che il voto è
		stato espresso. <em>Yadda, yadda, yadda</em>, insomma: considerata poi
		la velocità media del nonno, ogni voto ci prende cinque minuti; abbiamo
		servito un totale di venti nonni, in poco più d'un'ora. E poi via,
		impacchetta tutto per il ritorno in sede; al ritorno, ancora una volta,
		i numeri sembrano piuttosto statici.
		br#
		Alla fine, con due vasetti di fiori piegati e un libro finito,
		chiaccherando un po' e un po' dormendo, m'apposto sulla porta in attesa
		che l'ufficiale dia il segnale… ecco, sono le <code>22:00</code>, si può
		chiudere la baracca. Conteggio finale <code>177</code> votanti, circa il
		<code>20%</code> degli aventi diritto; sembra poco? o sembra tanto? boh.

		Sigilliamo l'urna, sigilliamo le finestre, chiudiamo e mettiam via, poi
		lasciamo le <em>luci accese</em> e le <em>tende ben aperte</em> come da
		regolamento, chiudiamo e sigilliamo la porta, e ce ne andiamo a dormire.
		br#
		La mattina di <code>lunedì 30 aprile 2012</code> non è traumatica come
		la precedente: sveglia un'ora dopo, alle <code>06:00</code> per essere
		in seggio alle setta… arrivo, più o meno nelle condizioni con le quali
		me n'ero andato, e così molti altri.

		Qualche saluto e poi al lavoro: s'apre l'urna, si spogliano le schede,
		si fanno i mucchietti, si dividono i <code>sì</code> dai <code>no</code>
		e dai vari <em>blah annullato bianco contestato sì&amp;no</em>. Poi
		contiamo, ed ecco il fatto incredibile: <strong>tutto torna al primo
		colpo</strong>, wow.

		Poi, come ultima cosa, firme! Firme in ogni dove, firme su ogni pagina
		di ogni documento presente, firme sulle bustine, firme sulle bustone,
		firme sulle <code>tre (3)</code> di ogni verbale. E intanto conteggi,
		totali e subtotali. E poi timbri. E poi ricontrolla tutto.

		Ma si finisce. Vince il sì, ma niente <em>quorum</em>. Buste chiuse,
		tutto vien consegnato ai vigili o portato in comune, saluti ai colleghi,
		saluti agli altri seggi, grazie&amp;arrivederci&amp;alle prossime
		elezioni e poi tutti a casa.
	end#outside
	Poteva andare meglio, ma poteva anche andare molto peggio. Intanto mi sono
	fatto un'intera giornata senza rompiballe, ho comunque avuto il tempo di
	mangiare, mi sono guadagnato un po' di soldi onesti, ho ricevuto una buona
	dose di complimenti per la mia carta piegata e c'ho anche scritto una
	storia. Ora però mi faccio un sonnellino.
stop#page
start#side
	title#Storia [<code>LXXX</code>]
	title@right#Il segretario di seggio
	<code>True story</code>
stop#side
