title#Non sono morto#A dispetto di quello che molti possono credere
prev#Storie/2012/LXXX/#Il segretario di seggio
next#Storie/2012/LXXXII/#Lo gnomo
start#page
	Ed eccomi.

	Sono stato via per un po'. Intanto, vi racconto di quella volta con la
	macchina di <em class="jazz">Jazz</em>.
	id#I
	title#La Jazzmobile
	La <em>Jazzmobile</em> è la macchina che ci porta in giro, in particolare il
	giovedì quando andiamo presso <em>Villa Dacav&amp;Mitch</em> per giocare a
	<em>Legend</em>
	link#Legend/Cronache/#(di cui abbiamo delle @interessanti cronache@). Capitò
	un bel giovedì che Jazz disse
	begin#outside
		speak#jazz#[…] e poi al ritorno mi devo fermare a far benzina […]
	end#outside
	e qualcosa come <code>7m</code> dopo il distributore di <em>via
	Brennero</em> la macchina fece un brutto rumore, tutte le lucette s'accesero
	e Jazz si fermò a controllare. La Jazzmobile non ripartiva più. Scendemmo
	mentre Jazz controllava il manuale della macchina, scoprì che ogni
	indicatore acceso era abbastanza inutile per risolvere il
	problema, aprì davanti, controlla l'olio (“hai visto se il livello è tra
	<code>MIN</code> e <code>MAX</code>?” “eheeeeeeeeessì” – cantavano
	<em>Elio</em> e <em>Mangoni</em> nel <em>La vendetta del Fantasma
	Formaggino</em>).

	Seguirono Jazz che telefonò a suo padre, io che telefonai alla mia ragazza e
	il Dacav che telefonò alla sua – il povero War avrebbe telefono di lì a
	poco… Yadda yadda, nel giro di venti minuti ci decidemmo finalmente a
	togliere la macchina da lì e spingerla qualche metro più in là. Da lì,
	qualche altro metro più in là…

	Me ne andai personalmente a correre (per cercare un parcheggio libero;
	e gratuito; e senza disco orario) mentre quegli altri facevano altre cose.
	Al mio ritorno (senza fortuna) quelli già spingevano oltre. Poi, d'un
	tratto, finimmo nelle vicinanza degli zii di War, che chiamò aiuto.

	Per vari motivi, lo zio di War aveva cose da fare ed impiegò un po' per
	presentarsi a noi, ma infine lo fece. Chiese di sentire il rumore della
	macchina, che partiva ma non teneva i giri, e ricordò un suono estremamente
	simile con un'altra macchina. Il problema venne quindi diagnosticato come
	una semplice eccessiva scarsezza di benzina nel serbatoio. Non vi dico
	quante se n'è sentite Jazz e quante gliene abbiamo dette…
	begin#mini@left
		foto#Extra/Trionfo.jpg
	end#mini
	Restava il problema di procurare la benzina. Lo zio, trovandosi in possesso
	d'una tanica e d'un'automobile con benzina, s'offri di procurarci
	<code>5€</code> di benzina. Durante la sua assenza, oltre al gioviale
	<em>coppinaggio</em> di Jazz, chiammammo alcuni casa, alcuni le compagne. Di
	lì a poco, la tanica tornò, travasammone il contenuto nel serbatoio vuoto e
	c'arrabattammo per mettere assieme quei <code>5€</code> che lo zio aveva
	anticipato. In seguito, ringrazziammo e ripartimmo. Ecco una foto che
	commemora il momento.

	Narra poi la leggenda che la questione del debito per quei <code>5€</code>
	sia tuttora aperta.
	sec#
	Ne ho anche altre da raccontare, in realtà. Le scriverò quando mi torneranno
	in mente… C'è anche quella di quando (ieri&amp;oggi) sono stato a Verona a
	conoscere gli amici di Katia ed ho scoperto una rarissima specie di
	<em>Dacav</em> locale.
	reverse#<code>True story.</code>
	sec#
	Ma forse un'altra volta. Intanto, visto che ne sono appena state aggiunte,
	scriverò delle
	id#II
	title#Creature di casa GODS
	Casa mia è popolata di una serie di creature: mio padre, mia madre, io, un
	fratello grande, un fratello piccolo, una sorelline e da varie bestie.
	Alcune ci sono ancora, alcune non ci sono più e alcune sono appena arrivate.
	Nell'ordine.
	br#
	stitle@right#Il gatto temerario
	Il primo gatto di questa casa è piccolo e tutto pelo, è grigio-tigrato ed è
	stato battezzato <em>Gufetto</em> da mio fratello Matteo. Questo gatto è
	sommamente codardo, io stesso non sono stato in grado di accarezzarlo per
	lunghi anni, vista la sua tendenza a sparire immediatamente al suo del
	campanello, al citofono, al mio passaggio e all'altro gatto.

	Gufetto fugge dietro il divano, sotto i letti, sopra i letti, in mezzo alle
	piante sul balcone e spesso sotto i mobili della cucina. Lo fa perché
	l'altro gatto lì non può andare.
	br#
	stitle@right#Il gatto stronzo
	Il secondo gatto è grande e pesante, ufficialmente <em>Edmond Diego</em> e
	non ufficialmente soltanto <em>Ed</em>. Questo gatto è quasi completamente
	ignorante della legge e si crede padrone del mondo. Ti si siede sopra,
	impedendoti di respirare, ti chiede da mangiare ad ogni ora ed ha
	l'abitudine di farmi la cacca sotto il letto come forse
	link#News/2012/03/#ricordate@.##02
	br#
	stitle@right#Gli stecchi
	Non mi pare d'averne mai parlato, quindi. Un bel dì mio fratello Matteo se
	ne tornò a casa con due insetti stecco in una scatola. In sei mesi, crebbero
	da meno di monetine com'erano fino alle dimensioni di uno stuzzicadenti.
	Mangiavano soltanto foglie e spine… dopo un tot, uno morì e uno perse tutte
	le zampe e <em>poi</em> morì. Nel frattempo, erano stati sostituiti da altri
	due, spuntati da quelle che abbiamo immaginato essere minuscole uova.

	I secondi sono durati poco rispetto ai primi, forse per il caldo… non sono
	mai stati rimpiazzati, ma uno di essi (il più vecchio, mi pare) è stato
	mummificato e viene tuttora conservato in una scatoletta.
	br#
	stitle@right#La cavia gigante
	<em>Cid</em> è una cavia peruviana. Quand'è arrivato, non era più grande del
	mio cellulare; pare che possa essere nutrito soltanto con certi suoi semini
	e verdura fresca ma non umida. Mio fratello Davive ha preso a chiamarlo
	<em>Umido</em> (nel senso del bidone dei rifiuti organici) e gli rifila
	praticamente tutto quel che avanza. In pratica, questo coso consuma tanta
	insalata quanto il resto della famiglia. Negli ultimi sei mesi, è diventato
	grosso come un mattone e morde tutto quel che entra nella gabbia, compreso
	il <em>Gatto Stronzo</em> che lo va a salutare.
	br#
	stitle@right#I girini
	Ora, io me ne sono stato via un paio di giorno e non so esattamente come sia
	successo, ma ora sul balcone – accanto alla gabbia di Cid – c'è una vascetta
	con l'acqua, i sassi, le alghe e un certo numero di girini. Temo che si a)
	cuociano al sole e b) saltino fuori verso il futuro, verso Ed, verso il
	basso o verso Cid. In ogni caso, non credo dureranno molto.
	sec#
	id#III
	title#Le nuove creature di casa GODS
	[Quanta poca briga di scrivere io abbia lo dimostra il fatto che questo
	testo non è comp…]

	Comunque, succede che mio padre fa cinquant'anni. Con una magnifica festa a
	sorpresa, tra l'altro, un sacco di facce amiche. Ma per ciò che riguarda
	questa storia, succede che mia madre arriva con il “regalo”, una scatoletta
	miagolante per mio padre.

	Dentro c'è <em>Poldo</em>, un gattino di tre mesi, rosso tigrato, con un
	collare con sonaglino al collo. Quest'ultima creaturina ha già tentato di
	mangiarmi, corre tutto il giorno e salta su tutto quel che ch'è.

	Mangia con la stessa voracità del gatto stronzo, fugge con la grazia del
	gatto codardo e insiste come soltanto un cucciolo è in grado di fare. Ah!
stop#page
start#side
	title#Storia LXXXI
	title@right#Non sono morto
	p#tid#La @Jazzmobile@##I
	p#tid#Le @creature@ di casa GODS##II
	p#tid#Le @nuove@ creature di casa GODS##III
stop#side
