title#Lo gnomo#Sono io
prev#Storie/2012/LXXXI/#Non sono morto
next#Storie/2012/LXXXIII/#La notte rosa
related@li#Extra/Dragon.Arellano/Download/#Il Drago di Arellano
start#page
	Ero lì un bel dì che me ne giravo per /<a
	href="http://boards.4chan.org/po/">po</a>/ per vedere cosa c'era, m'imbattei
	per caso in un <em>thread</em> dove un tizio chiedeva aiuto per un certo
	passaggio di un certo modello. Allegato al suo <em>post</em> c'era anche il
	<code>pdf</code> con le istruzioni. Ed io, che son bravo e buono, gli diedi
	un'occhiatina.

	Mi sono ritrovato con le istruzioni per piegare il drago di un certo
	<em>Sebastian Arellano</em>, un giovincello spagnolo che fa cose belle con
	la carta. E il modello non è neanche tanto difficile.

	Visto e considerato, poi, che il mio primo tentativo con un foglio
	<code>A4</code> è venuto grande così (immaginatevi, se vi va, a tenere in
	mano il cellulare: il drago era più piccolo…) sono arrivato sì e no alla
	metà dei passaggi. Partì allora un'<strong>impresa</strong>!
	sec#
	Alla discesa, me ne andai a cercare un foglio <em>grande</em>. Nella
	cartoleria dove mi servo solitamente alla discesa dalla facoltà, chiesi un
	foglio grande e mi ritrovai – per una cifra ragionevole – in possesso di un
	foglio <code>A1</code>. Aveta mai avuto per le mani un foglio così?
	Tecnicamente, <code>594 × 841mm</code>, piuttosto grande. L'arrotolai e me
	lo portai a casa…
	sec#br
	[…] piega piega piega […]
	sec#br
	E infine mi ritrovai con il drago piegato. Dopo mezza giornata a casa
	(avendolo finito una sera, sul tavolo della cucina) il drago venne
	impacchettato, portato in facoltà e abbandonato – come spesso capita – al
	bar in modo che fosse messo in bella vista.

	La notizia fece in fretta il giro della galassia e tutti chiedevano chi
	ne fosse l'autore. Se lo chiesero anche un gruppo di matematici che
	fuffavano la loro fuffa ad una qualche riunione. Tra loro, <em>Serena</em>,
	che conoscendomi indovinò che fossi stato io.

	Capitò poi che – io entrando, lei uscendo – ci incontrammo all'ingresso
	della facoltà. Lei stava già spammando il mio coinvolgimento con qualcuno di
	quei colleghi di cui sopra. Disse, a quel punto
	begin#outside
		p#speak@em#Eh, poi ho detto loro che tu sei uno gnomo…@silenzio da parte mia, risate dai miei compagni@nel senso che sei difficile da trovare
	end#outside
	E questo è quanto. Sono uno gnomo.
	sec#
	C'è poi un piccolo extra. Successe che <em>Enzo</em> – il capocuoco della mensa
	– pensò ai suoi figlioli e utilizzando i suoi poteri di capocuoco
	<em>fregossi</em> il mi drago. Non che io avessi 'sta gran voglia di
	litigare, né eccessiva briga, né eccessivo attaccamento per il modello…
	passando ieri per la stessa strada di sempre, mi procurai un altro
	foglio. Ieri sera, tra <em>Tokumei Sentai Go-Busters</em>, <em>Kamen Rider
	Fourze</em> e <em>Hikonin Sentai Akibaranger</em> sono arrivato oltre la
	metà, così, a memoria… poi lo porto al baretto, sperando che stavolta ci
	rimanga.
stop#page
start#side
	title#Storia LXXXII
	title@right#Lo gnomo
stop#side
