title#Di come si riempì il disco
subtitle#E di come infine lo si svuotò
short#Si riempì il disco
prev#Storie/2012/LXXXVIII/#SPAM
next#Storie/2012/XC/#Ho un piano
start#page
	title#Di come si riempì il disco
	Da un po' di giorni, ormai, avevo problemi di disco… succede infatti che uno
	si affezioni al contenuto del suo <code>HDD</code> e fatichi ad abbondare
	certi file… a volte però lo spazio a disposizione termina: quando questo
	accade, è necessario operare una scelta.

	Solitamente, la scelta è semplice: passano per il mio disco numerosi file
	multimediali che spesso sono usa&amp;getta, li vedo una volta e poi non mi
	servon più; questi file sono spesso soggetti a vita breve.
	sec#
	Da qualche tempo a questa parte, però, l'incremento nella percentuale di
	spazio occupato (il mio fedele amico <code>du -h</code> la indica
	prontamente) pareva poco intenzionata a scendere; questo, nonostante i miei
	vari tentativi di pulizia.

	Per un paio di settimana, la faccenda si protrasse. L'osservavo stancamente,
	con scarsa attenzione e assai meno scarsa pigrizia…

	Capitò poi l'amico <em class="war">War</em>, giunto presso di me recando un
	magnifico dono; era esso una chiave USB, e contenuta su di essa due
	interessanti file audiovisivi;
	begin#ul
		p#trattavasi – il primo – dell'episodio d'esordio di
		<em>Revolution</em>, uno spettacolo appena uscito al cinematografo
		statunitense; tratta della vita di alcuni allegri compagni, in un futuro
		dove improvvisamente viene a mancare la corrente elettrica, prodigio dei
		nostri tempi;
		p#il secondo, invece, era il ben più atteso <em>Cabin in the
		woods</em>, dell'affezionato <em>Joss Whedon</em>; gran pellicola – a
		lungo rumoreggiata là nella rete – che attendevo trepidante da tempi
		lontani assai
	end#ul
	Eccitato ed impaziente, copiai questi file; ma presto mi raggiunse il
	disappunto, ché lo spazio era esaurito, e il disco pieno. Allor dunque,
	preso dalla fretta, accorsi alla cartella etichettata “<em>Scaricati</em>”
	(perché il mio sistema è italico) cercando qualcosa di vecchio e sorpassato
	da gettare alle ortiche. Ma non trovai nulla del genere…

	Finii con il raccattare dello spazio vuoto da un disco vicino, e mi dedicai
	con più lena a quel problema; dunque, il disco restava pieno nonostante i
	miei tentativi di svuotarlo. Gran parte dello spazio occupato e
	successivamente liberato – riflettevo tra me e me – era dovuto appunto a
	tutte le mie visioni settiminali, ma pur seguendo il mio semplice
	regolamento la maggior parte di essi era già stata eliminata; la presenza
	dei pochi superstiti non poteva giustificare l'occupazione quasi totale
	dello spazio a disposizione.

	Mi guardai dunque attorno, alla ricerca di altre possibili cause o indizi.
	Con il fidato <code>du -hc -d1 ~/</code> al mio fianco, mi saltà subito
	all'occhio un certo nome – <code>~/.local</code> – che denunciava al mio
	catasto la bellezza di <code>129GB</code> occupati; trattavasi d'una
	quantità spaventosa, pari a circa ¾ dell'intero disco.

	Mi lanciai immediatamente all'esplorazione di questo folder, il cui unico
	contenuto era un certo <code>~/.local/share/</code>; ma all'interno di
	quest'ultimo, ecco spuntare – neanche ben nascosto tra altri file innocenti
	– il colpevole: <code>~/.local/share/Trash/</code>. Al suo interno
	comparivano bel belli numerossissimi file ancestrali, praticamente ogni
	<em>torrent</em> dall'inizio dei tempi…

	Bastò eliminare ciascuno di quelli, con tutti i metadati annessi. Da allora,
	ci fu tutto lo spazio desiderabile.
stop#page
start#side
	title@right#Storia <code>LXXXIX</code>
	title#Di come si riempì il disco
stop#side
