title#Ho un piano#È un piano GPL senza alcuna garanzia
prev#Storie/2012/LXXXIX/#Si riempì il disco
next#Storie/2012/XCI/#Sogni
start#page
	title#Ho un piano
	begin#mini@right
	stitle#Il piano
	begin#ul
		Abbandonare corsi per liberare ore settimanali
		p#passare due esami con le provette
		p#scrivere due capitolo della tesi
		p#arrivare alla laurea con qualche esame pronto da firmare
		p#????
		p#PROFIT!!!
	end#ul
	end#mini
	È semplice.

	Non so quanto sia fattibile, ovviamente. E i problemi sono tanti. Ma tra
	loro quasi tutti sono risolvibili in <em>tempo polinomiale</em>, quindi vado
	abbastanza sicuro.
	begin#ul
		Ore di sonno; (nanna)
		p#Ore di corsi; (lezioni)
		p#Ore sociali;
		p#Ore di studio; (tesi)
		p#Ore di svago; (corsa, montagne, bicicletta, gaming, scrivere storie,
		magari anche il NaNoWriMo, crescere la barba, leggere, altro sonno
		bonus…)
	end#ul
	Per quanto riguarda gli studi, si proceducchia… per quanto riguarda la tesi,
	la si scrive… per quanto riguarda i risultati sperimentali, si annaspa e si
	prega che un “è andato tutto in merda” alla fine del terzo capitolo possa
	bastare… per il resto, si tira avanti.
	sec#
	Vorrei davvero poter scrivere qualcosa di meglio, per la storia numero
	<code>XC</code>, ma il tempo scarseggia davvero. Abbiate pietà di me, o
	leggete altro.
stop#page
start#side
	title@right#Storia <code>XC</code>
	title#Ho un piano
	Cazzarola, novantesima storia. Mi chiedo, <code>90</code> è un numero tale
	per il quale valga un festeggiamento?

	Yay. Ecco, ho festeggiato.
stop#side
