title#Sogni#Strambi
prev#Storie/2012/XC/#Ho un piano
next#/Storie/2013/XCII/#Il festone
start#page
	Vi ricordate
	link#News/2012/11/#quella volta##07
	che <em>Sgaggio</em> mi apparve in sogno? Beh, non è l'unico sogno che valga
	la pena di una storia…
	Cominciamo con una storia ospite.
	sec#
	id#dacav
	stitle@right#Il sogno del <em class="dacav">Dacav</em>
	A quanto pare, il Dacav <em>era lì a farsene un pentolone</em> al suo bar
	quando <strong>&lt;[IMPROVVISAMENTE]&gt;</strong> arriva un cliente a
	disturbarlo. Per evitare di servirlo, il <em class="dacav">Dacav</em> si
	imbarca come mozzo sul <em>Titanic</em>.

	Si ritrova quindi a spazzolare il ponte della seconda classe. Ma ecco che un
	altro cliente con le stesse motivazioni si avvicina. Il <em
	class="dacav">Dacav</em> fugge in prima classe, a spazzolare i bolognini
	della sala da ballo. Quand'ecco che la <em>Silvia</em> accorre e tenta di
	convincerlo ad avvertire tutti dell'imminente affondamento…

	Nessuno dei passeggeri si fida, purtroppo. Nel finale, il <em
	class="dacav">Dacav</em> e la <em>Silvia</em> si mettono in salvo in
	motocicletta, sfrecciando lungo la strada, accanto al <em>Titanic</em> (che
	segue la ferroria e non il mare).
	sec#
	Ed ora, il mio turno.
	id#war
	stitle#Il sogno con <em class="war">War</em>
	Eravamo là, io&<em class="war">War</em> a spasso con le nostre biciclettine.
	Solo che <strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong> (e senza alcun
	motivo) entrambe le bicicletta si rompono. Niente di riparabile al volo: le
	corone davanti si sono rese indipendenti dalle pedivelle.

	Dobbiamo necessariamente comperarne della altre, quindi andiamo
	all'<em>EuroBRICO</em> che c'è giusto accanto – evidentemente, eravamo nel
	mio quartiere – e ci mettiamo a cercare. Tutto il negozio è dedicato a
	biciclette e ricambi di biciclette: biciclette di legno, biciclette per
	cani, DVD per biciclette, biciclette <em>Black&amp;Decker</em> da cantiere…

	Ci sono anche bicicletta da montagna e da arrampicata: trovo un paio di
	pedivelle che sono abbinate ad uno zaino. È uno zaino magnifico, comodo e
	pieno di tasche. Però costa troppo.

	Nonostante tutto, esco dal <em>BRICO</em> con lo zaino, <em
	class="war">War</em> mi fa notare che ancora dobbiamo aggiustare le
	biciclette e mi sveglio.
	sec#
	id#giulia
	stitle#Il sogno con la <em>Giulia</em>
	È appena finita una festa, è ora di andare a casa. Ma <em>Giulia</em> ha
	bisogno di aiuto perché non riesca a portarsi dietro lo <em>Star
	Destroyer</em> (quello di <em>LEGO</em>, il kit <code>10030</code>), e
	siccome siamo soltanto io&amp;lei mi offro di aiutarla.

	Tanta la strada è corta, come scopro al volo: lei abita di fronte ai miei
	nonni. Ad accompagnarmi non è lei, ma la sua tata (è una di quelle enormi
	&amp; pettorute donne di colore da cartoni animati di una volta – come la
	donna che pulisce la casa in cui vivono <em>Tom&amp;Jerry</em>). Questo
	donnone mi apre il portone, rivelando una rampa di scale quasi completamente
	ostruita da una colonna.

	Tra la colonna e il muro non riesco a passare: è troppo stretto ed io ho
	ancora in mano lo <em>Star Destroyer</em> e varie altre cose; decido quindi
	di scavalcare la balaustra e passare la colonna all'interno, ma devo fare
	attenzione a non perdere tutto quel che trasporto.

	Passata la colonna, c'è un pianerottolo senza altre scale: c'è soltanto una
	corda che pende da sopra. La tata – ch'è già salita in chissà quale modo –
	mi cala un secchio nel quale carico tutta la mia roba, poi lei lo tira su.
	Ma io mi devo arrangiare, arrampicandomi su per la corda.

	Ci metto un po', ma alla fine arrivo in cima. Sbuffo per la fatica e mi
	giustifico dicendo che
	intra@gods#uno è sempre stanco quando lo bocciano
	e lei mi risponde che
	intra@em#è giusto, quando uno resta orfano dei suoi Draghi deve rifarsi le elementari

	Poi scendiamo per uno scivolo e torniamo all'altezza del portone e della
	colonna, ma evidentemente siamo dall'altra parte. Entro in casa, e scopro
	che qui ci vivono la tata, il marito di lei e il figlio. Mi offrono dei
	biscotti.
	
	intra@gods#Salve, mi chiamo Ivan e porto lo <em>Star Destroyer</em>, piacere
	
	Il padre mi saluta ma il figlio risponde 
	intra@em#Piacere tuo
	quindi me ne vado a cercare <em>Giulia</em>, la chiamo e seguo la sua voce quando
	mi risponde. Scopro che vive in un armadio, che all'intero è una stanza
	enorme e molto illuminata. Svuoto il mio zaino, che è pieno di collane,
	scarpe da danza, trucchi, bamboline… lo <em>Star Destroyer</em> non c'è,
	l'ha preso la tata.

	Vengo invitato a fermarmi per cena, ma fuggo con la scusa di dover scrivere
	la storia delle scale sul sito. Mi sveglio.
	sec#
	Ed ecco, non era una scusa, l'ho fatto veramente, quindi posso anche non
	sentirmi in colpa.
stop#page
start#side
	title#Sogni
	begin#ul
		li#link##Il @sogno@ del <em class="dacav">Dacav</em>##Dacav
		li#link##Il @sogno@ con <em class="war">War</em>##War
		li#link##Il @sogno@ con la <em>Giulia</em>##Giulia
	end#ul
	sec#
	Hai anche tu un sogno? Vorresti vederlo pubblicato su questa storia? Chiama
	subito il <code>340 12345-G-O-D-S</code> e vinci una vacanza da
	<em>sogno</em>!!!

	Questo spazio pubblicitario è a disposizione di chiunque si presenti con
	la miglior barzelletta.
stop#side
