title#Archivio#Dove tengo le notizie vecchie
prev#News/#Ultime@ novità
next#News/2011/#2011
start#side
	title#Archivio
	stitle@right#Per anni
	p#link#News/2012/#2012
	/
	link#News/2011/#2011
	sec#
	title@right#Per mesi
	stitle#link#News/2012/#2012
	reverse#
		link#News/2012/01/#Gennaio@ /
		link#News/2012/02/#Febbraio@ /
		link#News/2012/03/#Marzo
	reverse#
		link#News/2012/04/#Aprile@ /
		link#News/2012/05/#Maggio@ /
		link#News/2012/06/#Giugno
	reverse#
		link#News/2012/07/#Luglio@ /
		link#News/2012/08/#Agosto@ / Settembre
	reverse#
		Ottobre / Novembre / Dicembre
	stitle#link#News/2011/#2011
	reverse#
		link#News/2011/07#Luglio@ /
		link#News/2011/08/#Agosto@ /
		link#News/2011/09/#Settembre
	reverse#
		link#News/2011/10/#Ottobre@ /
		link#News/2011/11#Novembre@ /
		link#News/2011/12#Dicembre
stop#side
start#page
	title#Archivio
	Questo è il luogo dove le notizie vengono archiviate.

	Tutte le notizie, registrate qui a partire dall'ormai lontano 3
	luglio 2011, sono ricercabili per anno o per mese.
stop#page
