title#Novità#Le dieci notizie più recenti
next#News/Archivio/#Archivio
start#page
	include#new/2013/01#07
	sbr#
	include#new/2012/12#17
	include#new/2012/12#05
	sbr#
	include#new/2012/11#26
	include#new/2012/11#13
	include#new/2012/11#07
	sbr#
	include#new/2012/10#12
	include#new/2012/10#01
	sbr#
	include#new/2012/09#30
	include#new/2012/09#24
stop#page
start#side
	include#new/2013/01#side@as@content
	sbr#
	include#new/2012/12#side@as@content
	sbr#
	include#new/2012/11#side@as@content
	sbr#
	include#new/2012/10#side@as@content
	sbr#
	include#new/2012/09#side@as@content
stop#side
