# This is the index file for the guide/ folder. The folder hierarchy appears
# above the title.

# This page is titled Guide, of course
title|Guide
# Under the title goes the subtitle
subtitle|All you need to know to use Siχtus

# Pages relations can be expressed here. This page loops on itself
prev|Guide/|Back to the guide
next|Guide/|On to the guide

# This page's content starts here
start|page

# A page can be broken into tabs, or not.
tab|intro
	title|Introduction
	Hello there. I see you read the README file. Now please go back and read the
	content of file <code>src/guide/index.pag</code>, which is the source for
	this page: it contains a bunch of comments that should explain how to
	produce this document.

tab|i
	There is plain text, there is <em>emphasys</em>, there is <code>code</code>,
	there is <strong>strong content</strong>.

	To make a paragraph, you can leave an empty line.
	p|Or you can force it with the <code>p@PIPE@[…]</code> directive.
	c|There are centered paragraphs.
	r|There are paragraph pushed to the right.
	br|
	You can display an empty line using a break, with a <code>br@PIPE@</code>
	directive.
	br|
	title|A title
	title@center|A centered title
	title@right|A right-aligned title
	title@left|This is the same as the first
	br|
	stitle|A subtitle
	stitle@center|A subtitle in the middle
	stitle@right|A subtitle on the right
	stitle@left|A subtitle on the left
	br|
	begin|ol
		p|You
		p|can
		p|write
		p|lists
	end|ol
	begin|ul
		p|List
		p|can
		p|be
		p|unordered
	end|ul
	begin|ol|4em
		even lists with exceptionally large margins
	end|ol
	begin|ol||12
		even lists

		starting from

		arbitrary values
	end|ol
	begin|inside
		You can display blocks of text inside two kind of panels.
	end|inside
	begin|outside
		This is the other kind.
	end|outside
	Text flow can be pushed around by floating blocks.
	begin|half|right
		This is an half-block on the right.
	end|right
	begin|half|left
		This is an half-block on the left.
	end|right
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	begin|mini|left
		This is a mini block on the left.
	end|
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	begin|mini|right
		This is a mini block on the right.
	end|
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	Text flow can be pushed around by floating blocks.
	clear|
	Please remember to put a <code>clear@PIPE@</code> directive after these
	block, so that the floating block won't bleed outside their container.
tab|ii
	title|Some explanation
	Now, not everything you need to know can be explained here. Some things
	appear only inside the <em>configuratio file</em> <code>conf.py</code>,
	which is a Python dictionary.
	begin|ul
		p|the <em>author</em> information – name and mail address – will appear in
		the <code>&lt;meta name="author"&gt;</code> tag of each page;
		p|the <em>copyright</em> information – name and years – is displayed at
		the bottom of the page;
		p|the <em>side</em> block appears at the left side of each page;
	end|ul
	stitle|Locations
	The <em>location</em> element is very important, it provides <em>Siχtus</em>
	the map of directories, and it tells it where to find stuff and where to put
	it.
	begin|ul
		p|the <em>blog</em> entry specifies the root directory for your
		autogenerated blog; this directory should contain a folder for each
		year, each of them containing <code>.post</code> files in the format
		<code>'\d\d\.post'</code>;
		p|the <em>pag</em> entry specifies the source directory for all your
		pages; it can contain <code>.pag</code> file with any name and hierarchy
		you want;
		p|the <em>build</em> entry names the temporary directory for all
		intermediate files; you should avoid putting files in here, since
		<em>Siχtus</em> may erase this folder during its invocation;
		p|the <em>deploy</em> entry is the output location and will contain the
		generated php files.
	end|ul
	br|
	The <em>lang</em> entry in the map is a hub for many things. The easiest one
	is <em>month</em>, which associates a name to each month. The other as a bit
	more complex.
	stitle|Page relations
	Pages can be related to other pages in a sequence. Any page can optionally
	declare its relation with the previous and following pages via the directive
	<code>prev@PIPE@</code> and <code>next@PIPE@</code>. Both directive take two
	arguments: the <code>&lt;destination&gt;</code> is the relative URL of the
	related page, the <code>&lt;title&gt;</code> is the title of the page.

	The right panel of each page will display these two related pages if they
	are declared. The style corresponds to the <em>page</em> entry in the
	configuration. Both entries in this dictionary – <em>prev</em> &amp;
	<em>next</em> – accept two values:
	begin|ul
		p|<em>body</em> is the HTML block that will appear when the relation is
		declared; it may contain the meta variables <code>@LINK@</code> and
		<code>@TITLE@</code>; this value is required;
		p|<em>target</em> is the HTML content of the link; it may contain the
		<code>@TITLE@</code> meta variable;
	end|ul

	The content of <em>body</em> will be displayed in the right panel of the
	page. The meta variable <code>@LINK@</code> will be replaced with a link to
	the related page, which content is the value of <em>target</em> or – if
	unspecified – with the value of <code>@TITLE@</code>, which is the
	<code>title</code> argument of the directive.
	stitle|Tab relations
	The content of a page can be broken down to many tabs. Relations between
	tabs are automatically established by their order of appearence in the page
	source.

	These relations are displayed at the top and at the bottom of each tab. The
	style depends of the <em>tab</em> entry in the configuration. Both
	<em>prev</em> &amp; <em>next</em> accept a <em>body</em> and a
	<em>target</em>, which can contain <code>@LINK@</code> and
	<code>@TITLE@</code> exactly as the page relations do.
	stitle|Blog pages
	Blog pages are entirely autogenerated from the <code>.post</code> files from
	the <em>blog</em> folder, and their appearence is fixed. You can configure
	the titles and subtitles by editing the configuration file.

	Entries can be provided for the month page, the year page, the news page and
	the archive page. The month page can access <code>@THIS_YEAR@</code> (four
	digits), <code>@THIS_MONTH@</code> (two digits) and
	<code>@THIS_MONTH_NAME@</code> (which is the value corresponding to the
	month in the configuration); the year page can only access
	<code>@THIS_YEAR@</code>; the news and archive pages do not have access to
	meta variables.
# This is the content of the side panel
start|side
	title|Guide
	r|tid|Introduction|intro
	p|tid|Some examples|i
	p|tid|Some explanation|ii
