title#Kamen Rider Fourze#It's space time!
next#Recensioni/Kamen/Rider/OOO/#Kamen Rider OOO
next#Recensioni/Kamen/Rider/Wizard/#Kamen Rider Wizard
start#page
	La <code>XXII</code> serie è partita nel <code>2011</code> ed è la prima che
	ho seguito <em>in corso d'opera</em>.
	title#Kamen Rider Fourze
	title@right#Kamen Raidā Fōze
	Questa volta si tratta di una serie scolastica: un certo <em>bulletto</em>
	arriva in prima superiore (almeno credo) in una nuova scuola e decide di
	diventare amico di tutti. Viene immediatamente male inquadrato da uno
	stupido insegnante con le bretelle (ch'è innamorato perso di un'altra
	insegnante, ed è probabilmente il mio personaggio preferito) e da numerosi
	compagni. Ci sono la <em>stupida</em>, il <em>genio malaticcio</em>, la
	<em>gotica</em>, la <em>regina</em> e il <em>campione</em>.

	Il problema più grosso, ovviamente, è che nei paraggi della scuola
	cominciano a comparire dei mostri: il <em>genio malaticcio</em> vorrebbe
	combatterli ma il suo fisico non glielo permette; per
	l'<strong>&lt;AMICIZIA!!!&gt;</strong> arriva il <em>bulletto</em>, che
	ottiene i poteri degli <em>Astroswitch</em> per diventare il <em>rider</em>.

	Generalmente, in ogni episodio dispari compare uno studente che ha un
	qualche problema (voti, genitori, vecchi amici, o altra yadda inutile);
	salta fuori uno dei cattivi grossi e gli dona un <em>interruttore
	malvagio</em> che lo trasforma in un mostro e <em>Fourze</em> lo mena. Poi,
	nell'episodio successivo, <em>Fourze</em> gli risolve la rogna e gli insegna
	l'<strong>&lt;AMICIZIA!!!&gt;</strong>.
	sec#
	Poi compare il secondo rider, <em>Meteor</em>, che sarebbe uno studente da
	un'altra scuola che sta cercando un certo mostro che gli ha mandato un
	amico all'ospedale… per un qualche motivo, infatti, qualche mostro ha il
	potenziale per trasformarsi una seconda volta e diventare un <em>mostro
	dello Zodiaco</em>, ossia uno dei cattivi grossi.

	I due rider non vanno d'accordo, anche perché il secondo arriva solo per
	menare, non da spiegazioni e fugge. Fino a che, ovviamente, non trovavo il
	tizio che cercavano e salvano l'amico d'infanzia. E intanto, sempre
	ovviamente, tutti diventano amici.

	La storia prosegue quindi con il <em>BBEG</em> che intende raccogliere il
	potere di tutti i <em>mostri dello Zodiaco</em> per aprire un portale e
	<em>andare a parlare con le vocine spaziali</em>. Alla fine, sia lui che i
	suoi due tenenti vengono spaccati di botte. Tutti diventano amici.
	sec#
	Questa serie è probabilmente la più ridicola tra quella che ho visto, e
	sicuramente migliore di <em>OOO</em>; ma non di <em>W</em>, che m'è rimasto
	nel cuore. Però m'ha fatto ridere!
	title@right#Fucking awesome!
stop#page
start#side
	title#Kamen Rider Fourze
	title@right#Fucking awesome!
stop#side

