start#page
tab#intro
	Uno dovrebbe perché Kamen Rider è una cosa grande e grossa, che dura da un
	sacco di tempo e attraversa un paio di generazioni.

	Cominciato nel 1971 è andato avanti da allora, praticamente ogni settimana,
	sbrodolando oltre 1000 episodi, 23 serie e una quarantina di film.

	Tutto basato su un motociclista che se ne va in giro a menare mostri in
	costumi di gomma.
	sec#
	Il fenomeno ha prodotto una sbalorditiva quantità di merchandise, ha più
	volte attraversato l'oceano per arrivare in America e (qualcosina di piccino
	piccino) anche da noi in Europa.

	Ma attenzione.
	sec#
	id#ii
	È abbastanza difficile apprezzarlo fuori dal Giappone.

	È fatto in una maniera strana, che qui non potrebbe funzionare. Mo' vi
	spiego:
	begin#outside
		La cosa più importante ed evidente, per prima: si tratta di un
		<em>tokusatsu</em>, ossia uno show basato su attori in costumi di gomma.

		La cosa è abbastanza ridicola e palesemente finta da risultare
		inappetibile per un pubblico come il nostro.
	end#outside
	begin#inside
		La seconda cosa, credo ben più terribile della prima, è che si tratta di
		un “dramma”.

		È una storia adulta, con gente che cerca di farsi strada nella vita, di
		trovare un lavoro, di accettare le proprie responsabilità, di accettare
		i propri sentimenti.

		Il semplice fatto che poi, di tanto in tanto, salti fuori un mostro
		fintissimo, è tanto lontano dal canone occidentale da impedire a
		chicchessia di fidarsi del sottoscritto quando dice che «questa non è
		affatto roba per bambini».

		Su le mani per chi mi crede.
	end#inside
	Altra cosa terribile che inganna è il fatto che – per bilanciare il dramma –
	una buona metà delle scene è infarcita di umorismo giapponese.  Si tratta
	quindi di ampli gesti, di espressioni facciali esagerate, di effetti sonori
	posticci, a volte persino di effetti grafici incollati sulle immagini.
	sec#
	id#iii
	Per il resto, continuate a non credermi, ci sono delle cose che posso
	genuinamente apprezzare.

	Le coreografie dei combattimenti, per prima cosa. Considerato che tutta 'sta
	roba è realizzata da uomini foderati da costumi spesso estremamente
	ingombranti, alcune manovre sono eccezionali.

	Considerato poi che gli episodi sono settimanali, tutto si gira molto in
	fretta: non è mica facile fare 'sta roba e farla in fretta.
	sec#
	Altra grande cosa, la migliore secondo il mio parere, sono i cattivi: non ho
	mai trovato, altrove, cattivi buoni come quelli che ho visto qui (notate
	l'ossimoro).

	In successione, ho ritrovato
	begin#ul
		l'ambientalista che vuole salvare la città e combatte per il vero amore;
		munito di sciarpina.

		il dottore che studia la biologia dei mostri per il bene dell'umanità,
		che vuole sconfiggere il cattivo e portare la giustizia. Sempre per il
		vero amore; munito di bombetta, ombrello al braccio, prende il té al
		parco con la fidanzata, con tanto di copertina a scacchi, cestino,
		tavolino e ombrellone

		il re del terrore, padre di famiglia e curatore del museo, che caccia la
		risata malvagia ogni due minuti accarezzando il gatto; munito
		esclusivamente di gatto

		il dottore, serissimo, che vuole raddrizzare l'ordine del mondo; munito
		di un'eccezionale bambolina sulla spalla

		il presidente della fondazione, che non avendo nulla di meglio da fare,
		prepara le torte di compleanno per i suoi dipendenti e se ne va in giro
		tutto il giorno urlando «Buon Compleanno!»; munito di completi
		sgargianti dai colori improbabili
	end#ul
	Direi che tutti questi si sono rivelati più interessanti degli stessi
	protagonisti.

	Non ci sono soltanto i cattivi strambi, ci sono anche i tizi: presenze
	costanti sono
	begin#ul
		la ragazza stramba, che finisce coinvolta nella storia senza alcun vero
		motivo, e poi segue i due protagonisti fino alla fine. E, per Dio, non
		c'è il banalissimo coinvolgimento sentimentale tra lei e il tizio
		(quello se lo tengono per gli webisodi extra, o per il film)la ragazza
		ha il potere di soverchiare (a botte) entrambi i protagonisti quando
		questi fanno una cazzata

		la spalla, ossia il tizio che non può combattere perché
		debole/stanco/pippa che otterrà dei poteri in qualche maniera più
		avanti, e intanto sta lì a fare cose stupide

		le macchie, personaggi di utilità minima, che compaiono più spesso di
		quanto vorrei e che non fanno un cazzo se non farsi menare dai mostri e
		fare cose stupide.Ma alla fine, almeno… no, restano inutili.
	end#ul
	Per adesso, non mi viene in mente altro.

	E comunque a me fa ridere!
stop#page
start#side
	r#tid#Perché uno dovrebbe#intro
stop#side

