title#Kamen Rider Kuuga#&lt;Thumb up&gt;
next#Recensioni/Kamen/Rider/W/#Kamen Rider W
start#page
	Tanto per fare, me ne sono andato indietro nel tempo a vedermi la prima
	serie di quest'era…
	title#Kamer Rider Kuuga
	che si legge e pronuncia esattamente
	title@right#Kamen Raidā Kūga
	sec#
	Certi scienziati rinvengono dei pezzi di sasso da un certo posto. Per un
	qualche motivo, salta fuori un mostro che mena tutti. Interviene la polizia.
	Senza alcun motivo particolare, un giovane <em>idiota</em> che passava di lì
	cade sopra uno di questi sassi, viene posseduto da una cintura e diventa un
	<em>rider</em>.

	Al suo fianco, un giovane <span class="wrong">&amp; affascinante</span>
	detective. Questi due compari se ne vanno a caccia di mostri terribili;
	fortunatamente, per ovvi motivi, i mostri saltano fuori uno alla volta.
	
	Questo rider può cambiare colore con la sola forza di volontà. Ogni colore
	gli conferisce certi poteri che gli permettono di battere questi mostri.

	Essendo l'<em>idiota</em> un idiota, per capire come cambiare del colore
	giusto o come usare il potere nel modo opportuno passa un episodio intero.
	sec#
	Di bello &amp; interessante c'è che nel frattempo la polizia prende
	seriamente in considerazione la questione e manda gente a caccia di mostri.
	Il fatto che soltanto un mostro possa combattere i mostri è un punto chiave
	della trama e le persone normali muoiono: anche se la cosa non avviene su
	schermo, le vittime dei mostri sono centinaia.

	È probabilmente la serie più realistica e seria tra tutte quelle che ho
	visto.
	sec#
	Peccato che verso la fine, quando si scopre che i cattivi stanno
	effettivamente giocando secondo un loro rituale vecchio di mille anni, il
	<code>BBEG</code> salti fuori all'improvviso, a due episodi dalla fine, solo
	per farsi menare. O forse no… è difficile da spiegare.

	La battaglia è piuttosto epica, ma in un senso molto giapponese.
	sec#
	Considerata l'età, direi che questa serie non è invecchiata troppo bene. Ma
	i momenti buoni mi sono piaciuti molto. Pertanto, ecco che questa serie si
	becca un bel
	title#Fucking awesome!!!
	ma state attenti, poiché è riservata agli intenditori.
stop#page
start#side
title#Kamen Rider Kuuga
title@right#Fucking awesome!!!
stop#side

