title#Let's go Kamen Riders#OOO, Den-O, all Riders
next#Recensioni/Kamen/Rider/Wonderful/#Kamen Rider OOO Wonderful
start#page
	Ma facciamoci scoppiare la testa!

	Perché mi capita tra le mani una cosa che si chiama
	title#OOO, Den-O, all Riders:
	title@right#Let's go Kamen Riders
	Un film magnifico, senza alcuna vergogna.
	sec#
	L'altra notizia interessante è che questo film, essendo abbastanza
	introvabile, non è stato neanche sottotitolato. Quindi mi sono beccato il
	film in lingua originale.

	Considerato che tutto quello che so del <em>moonspeak</em> è basato
	sull'ascolto collaterale mentre leggo i sottotitoli di qualcosa, è
	straordinario che sia riuscito a capirci qualcosa.

	Ma la pratica non mi è poi così nuova, io che mi sono visto anche come
	<em>Gurren Lagann: Lagann Hen</em> e quella porcheria di <em>A Wakening of
	the Trailblazer</em> in questo modo e non mi sono perso niente d'importante.
	sec#
	Comunque.

	Nel 2011, ci sono alcuni allegri compagni (Eiji &amp; Ankh, i
	protagonisti di OOO) che prendono a botte alcuni mostri a caso, poi
	perdono una monetina, così, per sbaglio.

	Intanto succede però che di lì passi per puro accidente il Den-Liner, il
	treno del tempo della serie Den-O. Così succede, per sbaglio, che quella
	dannata monetina finisca nel 1971…

	E proprio nel '71 c'era la Shocker, ossia gli originali cattivi, quelli
	di Kamen Rider (First). E va tutto a puttane: per via della yadda del
	tempo, dal '71 la Shocker riesce a conquistare il Giappone (o il mondo?)
	e quando il treno torna nel 2011, tutti pigliano un sacco di botte.
	sec#
	In mezzo, capita un po' di classicissimo dramma giapponese: alcuni
	poveri bambini (perché nessuno pensa a loro?) finiscono coinvolti nelle
	beghe tra buoni e cattivi, ed uno di loro (in mezzo a crolli, esplosioni
	e inevitabili sacrifici) finisce per rimanere nel '71.

	Alla fine, tutti i buoni (che sarebbero Kamen Rider OOO e Den-O, per un
	qualche motivo) finisco catturati e crocifissi in mezzo ad una piazza.

	Fortunatamente, senza alcuna plausibilità, il tizio che fa da
	macchinista (o da Dio?) del Den-Liner riesce (fuori schermo, tra
	l'altro) a viaggiare nel tempo abbastanza da portare tutti (TUTTI) i
	Rider nello stesso posto.

	Compaiono tizi in costume, uno alla volta, per interminabili spassosi
	minuti; ognuno con la sua entrata, con la folla esultante. E botte tra
	centinaia di persone vestite di gomma.
	sec#
	Quando poi uno supercattivo e poi un megacattivo vengono battuti con i
	peggio artifici, ecco che il resto dei generali viene inghiottito da un
	terremoto (cosa nient'affatto rara nei film dell'Oriente, m'ha ricordato
	tanti finali di Godzilla…) e poi spunta una montagna malvagia che blah
	blah blah.

	A quel punto, ecco spuntare, al fianco dei Rider, tutti (TUTTI) i Rider
	spalla; che sono altrettanti, forse anche di più. E a quel punto, tutti
	in moto, viaggiando su una nuvola verso il cattivo.

	Questi tizi sono talmente fighi e senza pudore da schierarsi
	effettivamente a forma di 40, in onore del quarantesimo anniversario
	della saga. Cose del genere non si vedono da nessun'altra parte.

	Il finale, poi, banalmente, presenta il bambino rimasto nel '71, adesso
	adulto. Si chiude il dramma e tutti sono contenti. E ciascun Rider sparisce
	esattamente com'è comparso: nel nulla.
	title#Fukken AWESOME!!!!1!!11!
	L'unico film con più gente mascherata è l'altrettanto introvabile
	<em>Gokaiger Goseiger Super Sentai 199 Hero Battle</em>, che appena
	lo trovo… eh, leggerete.
stop#page
start#side
	title#Let's go Kamen Riders
	title@right#Fucking awesome!
stop#side

