title#Movie War Mega Max#Cose inutilmente spaziali
prev#Recensioni/Kamen/Rider/Wonderful/#Kamen Rider OOO Wonderful
next#Recensioni/Kamen/Rider/Shin/#Shin Kamen Rider
start#page
	title#Kamen Rider × Kamen Rider Fourze &amp; OOO:
	title@right#Movie War Mega Max
	Film piuttosto lungo e – udite udite – anche abbastanza complicato. Per
	essere un <em>Ridermovie</em>. Ci sono troppe cose assieme!

	Cadono dei meteoriti, un po' dappertutto sulla Terra: la <em>Fondazione
	X</em> ne recuperano il contenuto. I sette Rider leggendari (<em>@SHARP@1 –
	Ichigo, @SHARP@2 – Nigo, V3, Riderman, X, Amazon, Stronger</em>) tentano di
	fermarli.
	br#
	Poi, d'un tratto, sul molo si apre un buco dal quale arriva <em>Kamen Rider
	Poseidon</em>, malvagio e 40 anni dal futuro. È fatto di <em>Core Medal</em>
	ed è fortissimo: <em>Brotou</em> e <em>Date</em> “il dottore duellante
	tornato dai confini della civiltà” tornano entrambi ad essere <em>Kamen
	Rider Birth</em> e prendono un sacco di botte. Fortuna che <em>Eiji</em>
	salta fuori per caso, ruba le monete strappandole direttamente dal corpo del
	Poseidon e torna ad essere <em>OOO</em>. Il Poseidon viene sconfitto e
	scappa. Per un motivo che nessuno spiega, c'è anche <em>Ankh</em>.

	Dopo un po', grazie all'amicizia fra Rider, Eiji riesce a salvare
	<em>Miharu</em>, che si scopre essere un Rider del futuro che però è stato
	posseduto dalle monete; lui e il Poseidon si separano, botte botte botte,
	Miharu riacquista la fiducia e diventa <em>Kamen Rider Aqua</em>, e vincono.
	La Fondazione X ruba un po' di monete.
	br#
	A <em>Fuuto</em>, Shotaro sta inseguendo un camion che trasporta il
	contenuto dei meteoriti. Siccome <em>Philip</em> è impegnato a far ricerche
	sulla minetra, gli tocca trasformarsi da solo. Il contenuto del meteorite
	fugge nelle fogne.
	br#
	I sette Rider leggendari vengono fatti prigionieri dalla Fondazione X.
	br#
	Alla <em>AGHS</em> c'è una festa. Poi una ragazza cade dal cielo.
	<em>Gentaro</em> s'innamora, poi saltano fuori i mostri che vogliono la
	ragazza: per proteggerla, lui diventa <em>Fourze</em>, lei invece <em>Kamen
	Rider Nadeshiko</em>. E sono botte. La ragazza è chiaramente non-umana: è il
	<em>SOLU</em> contenuto nel meteorite.

	Dramma, cuore spezzato, amicizia spaziale, lei viene quasi salvata e poi
	rapita dai cattivi, che la trasformano in uno <em>Switch</em>.
	br#
	Mentre Eiji e Gentaro se ne vanno ad inseguire il cattivo nello spazio,
	Shotaro&amp;Philip tornano ad essere <em>W</em> senza alcun motivo
	plausibile e restano indietro. Poi tornano anche i sette Rider leggendari.

	Il cattivo si trasforma nel <em>Re della Galassia</em> usano <em>Core Medal
	&amp; Switch</em> e viene spaccato di botte. Nadeshiko torna libera nello
	spazio. Infine, compare <em>Kamen Rider Meteor</em>.
	sec#
	Piovono attacchi finali, durante questo film. E ci sono trenta cambi di
	costume. Più uno spaventoso numero di cattivi riciclati dalla serie
	precedenti, che mi fan piangere di nostalgia.
	title#Buono
stop#page
start#side
	title#Movie War Mega Max
	title@right#Buono
stop#side

