title#Kamen Rider OOO#Count the medals! 1! 2! 3!
prev#Recensioni/Kamen/Rider/W/#Kamen Rider W
next#Recensioni/Kamen/Rider/Fourze/#Kamen Rider Fourze
start#page
	E già che c'ero, sull'onda di questa serie, me ne sono guardata
	un'altra, l'immediatamente successiva
	title#Kamen Rider OOO
	che inesplicabilmente si legge
	title@right#Kamen Raidā Ōzu
	La serie, come m'aspettavo, è completamente slegata dalla precedente.
	sec#
	C'era una volta un re… 800 anni fa, un tizio voleva conquistare tutto e
	tutti, per farlo raccolse degli alchimisti (<code>Mh?!</code>) perché
	prendessero degli animali (<code>Eh?!?</code>) e li trasformassero in
	monetine (<code>Wat!?!</code>).

	Con tre di quelle monetine, era in grado di trasformarsi in Kamen Rider
	OOO. Ciascuna moneta (Core Medal) non solo rapprensenta una bestia
	diversa, ma porta con se un qualche desiderio. E siccome le monete sono
	state create in cinque (cioè sei) set di colore diverso, ciascuno
	composto di dieci monete, allora sono stati creati anche cinque
	terribili mostri (Greeed, con tre 'e'), composti ciascuno di nove monete.

	Perché nove e non dieci? Boh!
	sec#
	Poi il re, ebbro di potere, è esploso. ESPLOSO.

	Del tipo:
	begin#outside
		«Oh, signora Fattialtrui, ha saputo? È esploso il re!»

		«Non mi dica, signora Orecchiedamercante, davvero?»

		«Certamente, l'ho sentito di seconda mano, con queste orecchie»

		«Oh, fa nulla, tanto era stanco di regnare…»
	end#outside
	Lui e i cinque mostri terribili sono rimasti sigillati da allora.
	sec#
	Poi, oggi, qualcuno libera questi mostri. Quattro tornano grossi e
	stronzi e desiderosi di… beh, di cose; ciascuno di qualcosa; uno invece
	rimane menomato per &lt;terribili motivi che verranno svelati fra
	quaranta puntate&gt; e rimane sotto forma di un avambraccio.

	Un po' come la mano degli Addams, se ne va a spasso finché trova un
	mostro terribile, raccatta un tizio e lo trasforma in Kamen Rider. Nel
	fare questo, però, un tizio che passava di lì finisce coinvolto nella
	bega e muore. O forse non muore, va in come. O forse… vabbeh, questo
	verrà chiarito moooooooooooolto avanti nella serie.
	sec#
	E poi menate: i mostri fighi sono fatti di monete colorate; i mostri
	pippa sono fatti di desideri rubati alle persone (trasformate in
	monetine d'argento).

	Ma non solo: le monetine forniscono potere sia ai cattivi, sia alla
	manina (ch'è mezzo malvagio e mezzo stronzo), sia a vari congegni creati
	dal Dottore. Di questi congegni fanno parte i distributori di lattine:
	le lattine si trasformano in robottini utili per fare cose stupide, i
	distributori diventano motociclette (senza moto, che Rider sarebbe?) e
	alimentano la cintura di un altro tizio, il secondo Kamer Rider della
	serie, che deve comprarsi i potenziamenti infilando monetine nella
	cintura.

	Ma non solo: il tizio, che fa il barbone e misura il futuro in base al
	numero di mutande di ricambio in suo possesso, cerca lavori stupidi in
	giro per il mondo. Ne trova uno presso un ristorante, dove lavora una
	ragazza che si rivela essere la sorella del tizio posseduto dalla mano.

	Ma non solo: questo Rider funziona combinando tre monete alla volta.
	Ogni moneta influisce su una parte del costume e sui relativi poteri.
	Essendo che alcune triplette di monete hanno lo stesso colore, queste
	creano una combo. E ciascuno combo ha un tema musicale che compare dal
	nulla durante le battaglie.
	sec#
	Ma non solo! Il Dottore, che ha perso la sorella maggiore in un incendio
	quand'era giovane, è estremamente legato ad una bambolina, unico ricordo
	della sorella perduta.

	Tale è il suo attaccamento, che il tizio se ne va in giro tutto ma tutto
	il tempo con questa bambolino sulla spalla.

	Da un'inquadratura all'altra, questa bambolina è in grado di cambiare
	posizione, accessori e guardaroba, per clonare le espressioni del suo
	padrone. Non oso immaginare quanto difficile dev'essere stato, per
	l'attore, rimanere serio in quelle situazioni.
	sec#
	E infine, il miglior personaggio della serie: tutta la yadda tecnologica
	e le ricerche storiche sono state effettuate da una qualche
	megacorporazione, di cui è presidente un tizio. Non ha nome, ovviamente,
	è soltanto il presidente.

	Questo tizio spende il suo tempo in un enorme ufficio completamente
	finestrato, vestito di tutto punto in una lunga serie di completi dagli
	abbinamenti di colore più orrendi, indossando un grembiule e facendo
	torte. Almeno una al giorno. Una volta finito, va a consegnarla a
	qualcuno, diffondendo “Tanti auguri a te” per tutto l'edificio.

	Altra cosa, questo tizio è in grado di sentirti da qualunque punto della
	città, di saltare fuori su un qualunque schermo e dirti esattamente
	quello che hai bisogno di sapere. Magnifico.
	sec#
	Purtroppo, questa serie perde un po' nel finale: non si prende
	abbastanza tempo per chiudere la storia, e finisce quindi con un bel
	&lt;blah blah blah la vita è bella, la vita continua e tutti son felici
	tranne questi due tizi qui&gt; 

	Quindi ci do soltanto un
	title#Buono
	ma – ancora una volta – soltanto per intenditori. E adesso, avanti con
	la prossima serie!
stop#page
start#side
	title#Kamen Rider 000
	title@right#Buono
stop#side

