title#Kamen Rider Wizard#It's showtime
prev#Recensioni/Kamen/Rider/Fourze#Kamen Rider Fourze
start#page
tab#wizard
	Si prosegue la visione puntata per puntata con la <code>XXIII</code> serie.
	title#Kamen Rider Wizard
	title@right#Kamen Raidā Wizādo
	Questa serie sembrerebbe essere un'altra di quelle con la trama poliziesca.
	Certi mostri nascono da certe persone disperate, ma un paio di queste sono
	riuscite a sopravvivere, ed ora sono il <em>mago</em> e la solita
	<em>ragazza inutile</em>. Assieme a questi due compaiono immediatamente
	l'<em>agente di polizia</em> (figlia di padre poliziotto, che vuol soltanto
	proteggere i cittadini) e l'<em>idiota</em> che crede nella magia.
stop#page
start#side
	title#Kamen Rider Wizard
stop#side

