title#Shin Kamen Rider#A prologue
prev#Recensioni/Kamen/Rider/MegaMax/#Movie War Mega Max
next#Recensioni/Kamen/Rider/TheFirst/#Kamen Rider The First
start#page
	Beh, un bel dì ero lì a rotolare per l'internet… scopro che qualcuno, per il
	ventennale di <em>Kamen Rider</em>, aveva deciso di sbarcare al cinema con
	una versione “adulta” dello stesso <em>concept</em> e farci un'omaggio in
	grande stile. Non l'avesse mai fatto.

	Il risultato fu
	title#Shin Kamen Rider: A Prologue
	Un film perfettamente adatto al suo periodo, direi. Fondamentale esempio del
	perché “<em>gli anni '90 han fatto cagare</em>”, si tratta di una tremenda
	storpiatura di quel che almeno io credo fosse l'originale (non l'ho visto).
	
	Prima di addentrarmi, tenterò di dare qualche esempio. Avete visto
	<em>Masters Of The Universe</em> con <em>Dolph Lundgren</em>? Avete visto i due
	film di <em>Guyver</em>? Avete visto <em>Batman Forever</em>? Ecco,
	immaginate la stessa cosa, ma in Giappone.
	stitle@right#La “trama”
	Questo film è assurdo: comincia con venti poliziotti ammazzati mentre
	tentano di catturare un maniaco che assale le coppiette di notte; il maniaco
	in questione è chiaramente un mostro di gomma. Poi compare il <em>tizio</em>
	(che si chiama <em>Shin</em>, LOL) che si sta facendo delle pare
	scientifiche assieme al <em>dottor Onizuka</em> e a suo padre; il tizio è
	volontario in un programma sperimentale per curare il cancro e varie
	malattie genetiche.

	Si sta sottoponendo al programma perché suo padre era triste (WAT) e perché
	altrimenti i soldi sarebbero finiti (WAT); mentre si soppone a questo
	esperimento, alcuni uomini d'affari fanno visita alla sala e piazzano una
	cimice per ascoltare i due dottori. Il “cattivo” risponde al telefono, dice
	che tutto va bene e che bisogna procedere con la prossima fase del piano.

	C'è una ragazza, c'è il tizio della palestra, c'è il tizio che porta gli
	asciugamani, ma il <em>tizio</em> fa sogni strani e sbotta che “non dovete
	starmi vicini, sono il mostro del giornale, ammazzo la gente” e se ne va in
	piscina. Poi arrivano una tizia con il (finto finto fintissimo) accento
	americano e i suoi &gt;9000 uomini per sparare a tutti; tutti chi? Io non lo
	so, so soltanto che c'è gente che muore; poi il mostro di gomma arriva dal
	nulla e ammazza tutti.

	Il direttore dell'ospedale decide che si deve passare al terzo livello della
	cura sperimentale. Ma è pericoloso, non si dovrebbe fare. Ma la scienza! Ma
	ci servono i risultati! L'<em>organizzazione</em> vuole risultati. Tutti
	cominciano a ripetere la parola “organizzazione” senza sapere di che cazzo
	parlano, poi tutti si sentono minacciati, tutti vengono costretti a fare
	cose. La tizia e il <em>tizio</em> se ne stanno su un molo quando lei decide
	di confessare tutto l'ambaradan al <em>tizio</em>: lei è stata costretta ad
	ingannarlo per mandare avanti la ricerca, perché <strong>&lt;MOTIVI
	FUTILI&gt;</strong> e quando lui chiede spiegazioni, lei viene sommersa dal
	rimorso e non è più in grado di rispondere.
	r#E con questo sono 45' di film.
	
	Allora il <em>tizio</em> se ne va da suo padre, che non sa dirgli un cazzo
	perché è all'oscuro di tutto; allora il <em>tizio</em> se ne va dal
	<em>professor Onizuka</em>, che gli spiega che le cavallette sono
	telepatiche e patriottiche (WAT) e controllano un impero. Come il Giappone.
	Quindi il Giappone ha bisogno di guerrieri cavalletta telepatici per tornare
	ad essere una grande nazione. Quindi la cura di terzo livello prevede di
	mescolare il DNA umano con quello della cavalletta (WAT), per trasformare
	gli uomini in cyborg (WAT) per combattere per la nazione al servizio
	dell'<em>organizzazione</em>.

	Poi, la ragazza e il padre del tizio vengono catturati e presi in ostaggio.
	Poi, il <em>tizio</em> decide che deve inseguire un camion per liberare la
	creatura; arrivano la tizia straniera (ma non era morta?!?) e i suoi
	(immagino diversi da prima) &gt;9000 uomini e il camion va a fuoco. Dentro
	c'è il mostro di gomma assassino. Era il professore. Il tizio capisce tutto:
	i suoi sogni di violenza che lo avevano portato a credere di essere il
	mostro sono in realtà la telepatia tra cavallette.

	Quindi lui si trasforma in un mostro di gomma (diverso dall'altro) in tre
	minuti di scena che devono essere costati metà del film. Ma poi salta fuori
	un mostro d'acciaio (cioè, d'acciaio di gomma…) per picchiare tutti; ma la
	ragazza scappa, il <em>tizio</em> scappa e il mostro resta da solo.

	Poi il tizio decide che deve salvare suo padre e la ragazza. Poi, il padre e
	la ragazza decidono di fuggire. Poi il direttore li cattura e avverte la
	ragazza che non deve fuggire, dovrebbe invece pensare al bambino. Perché
	(non vi ho detto che) lei è incinta del <em>tizio</em> (e non lo sapeva
	nessuno, né lei né il tizio né i cattivi) e dovrebbe partorire un bambino
	mutante mezzo-cavalletta telepatico e fuffa varia. I poteri mutanti
	telepatici del bambino si manifestano come luce gialla che fa accadere delle
	cose. Per un quarto d'ora, questi due tizi fuggono. Poi arriva il
	<em>tizio</em> e la ragazza muore in un pozzo di
	<strong>&lt;DRAMMA&gt;</strong>, il <em>tizio</em> si trasforma (più in
	fretta rispetto a prima, perché i soldi erano finiti) e ammazza il
	direttore; poi torna il mostro di prima e anche quello muore. Il
	<em>tizio</em> se ne va pensando al bambino.

	E siccome, ad un certo punto, il <em>tizio</em> era salito su una moto,
	compare il titolo <em>Kamen Rider</em> in sovraimpressione. Fine del film.
	sec#
	Il livello di finto in questo film fa spavento, e nessuno si comporta come
	farebbe una persona normale. Vorrei masterizzare delle copie di questo film
	solo per potere i CD. Mai più vedrò 'sta cosa, e spero che voi facciate
	altrettanto. Fuggite.
	title#Shin Kamen Rider
	title@right#No, per Dio e per la Francia! No! Nononononono!
	stitle#“E infine il mio preferito,
	title#l'uomo che cade nel precipizio:”
	title@right#“Noooooooooooooooooooooooooooooooooooo”
stop#page
start#side
	title#Shin Kamen Rider
	title@right#No
stop#side

