title#Kamen Rider Then First#(E anche il secondo)
prev#Recensioni/Kamen/Rider/Shin/#Shin Kamen Rider
next#Recensioni/Kamen/Rider/TheNext/#Kamen Rider The Next
start#page
	Poi, nel 2005, qualcuno ci ha riprovato. C'è un <em>tizio</em> che studia i
	cristalli di ghiaccio: i cristalli di ghiaccio sono belli, sono vivi e
	<strong>&lt;BUULA BUULA&gt;</strong>… poi ci sono una <em>giornalista</em> e
	il suo <em>collega</em>. Un uomo d'affari viene ucciso nella sua macchina da
	qualcosa che scende da un albero, i due vengono mandati ad indagare… poi il
	tizio viene rapito dai “cattivi” e rinchiuso in una cantina, legato ad un
	tavolo e torturato con della “roba scientifica” e trasformato in qualcosa.

	Poi la <em>giornalista</em> e il <em>collega</em> prendono un taxi; ma il
	tassista è il mostro assassino, e con lui c'è anche <em>Kamen Rider</em>
	(malvagio, perché l'hanno fatto i cattivi); botte e yadda, la
	<em>giornalista</em> scappa ma il <em>collega</em> muore.  Il <em>tizio</em>
	(cioè <em>Kamen Rider</em>) non è l'assassino ma si ritrova accanto al
	cadavere. Vedendo la neve, ripensa ai cristalli di ghiaccio all'inizio del
	film, si pente e torna buono. Botte, botte, botte, il primo mostro esplode.

	La <em>malvagia organizzazione</em> ufficialmente (e giustamente) nota come
	<em>Shocker</em>, ch'è dietro tutto questo, produce altri mostri per
	combattere il traditore. Ad esempio, fa recuperare il cadavere del
	<em>collega</em> e con tecniche strane lo trasforma nel secondo <em>Kamen
	Rider</em>. In cambio della morte del traditore, al secondo tizio verrà
	concessa la mano della <em>giornalista</em>. Come e perché la mano della
	tizia dipenda dai cattivi, questo non lo sa nessuno.

	In presenza della <em>giornalista</em>, il primo e il secondo <em>Kamen
	Rider</em> si menano, lei tenta di fermarli finché
	(<strong>&lt;DRAMMA&gt;</strong>) il primo si tuffa per salvarla da un
	maldestro attacco del secondo.

	Allora il secondo capisce che <strong>&lt;YADDA DRAMMATICA&gt;</strong> e
	diventa <em>più-o-meno-buono</em> e viene etichettato come traditore.
	br#
	Poi, c'è un bimbo in ospedale. È tutto incazzato perché qualcuno gli ha
	messo dei fiori sulla finestra, mentre lui vuole soltanto morire.
	Appostatosi di notte, scopre il “colpevole”: è una ragazza, infermiera
	volontaria, che lo costringe ad uscire dall'ospedale per un appuntamento.
	<em>Et voilà</em>, l'amore trionfa e questi due bimbetti s'innamorano,
	escono dall'ospedale e si godono una di quelle giornata con il gelato, la
	corsa in spiaggia, le giostre, il museo, l'acquario, la yadda… poi lei
	sviene. Tornati in ospedale, il primario spiega al bimbo che la bimba non è
	veramente un'infermiera volontaria <strong>&lt;DRAMMA!!!&gt;</strong> ma in
	realtà è un'altra malata terminale come lui
	<strong>&lt;DRAMMA!!!&gt;</strong> e l'unico modo per farla stare meglio è
	piantare dei fiori.
	br#
	E mentre nessuno guardava <strong>&lt;STUPORE!!!&gt;</strong> i cattivi
	hanno rapito la <em>giornalista</em> e l'han portata sull'<em>isola dei
	cattivi</em>. I due rider ci vanno in barca, ma in realtà ci vanno in moto;
	arrivano e cominciano a menare tutti, fanno esplodere il gran <em>mostro
	pipistrello</em> e si mettono in cerca della ragazza.

	Saltan fuori due <em>mostri cobra</em>, maschio &amp; femmina. Botte botte
	botte botte botte, entrambi esplodono. Erano i due bimbi dell'ospedale… uhm…
	eh, quindi, uhm, <strong>&lt;DRAMMA?!?&gt;</strong> ma la ragazza è salva.
	sec#
	Tutto sommato, i dialoghi e la trama sono molto più leggeri di quell'altro
	film, e le coreografie sono piuttosto buone. Dai, diciamo che “non fa
	cagare”…
	title#Kamen Raidā: Za Fasuto – Buon(in)o
stop#page
start#side
	title#Kamen Rider The First
	title@right#Buon(in)o
stop#side

