title#Kamen Rider The Next#(E l'ultimo)
prev#Recensioni/Kamen/Rider/TheFirst/#Kamen Rider The First
start#page
	Il diretto seguito di <em>First</em>, due anni dopo. Il <em>primo</em> rider
	adesso insegna alle superiori, il <em>secondo</em> fa il marpione nei club
	costosi. La <em>giornalista</em> evita entrambi.

	Ma adesso c'è una <em>canzone misteriosa che uccide la gente</em>. É
	l'ultimo singolo di una certa <em>idol</em>, ma il produttore non crede agli
	omicidi e insiste che lei canti. L'<em>amica d'infanzia</em> della cantante
	è molto triste perché non può più vedere la sua amica, e l'unico che può
	confortarla è il <em>primo</em> rider, suo insegnante.

	Seguendo la pista del <strong>&lt;SOSPETTO!!!&gt;</strong>, sulle tracce del
	mostro-canzone, i due scoprono che l'<em>idol</em> è morta da un bel po', ed
	è stata sostituita da una sosia, che muore poco dopo. L'<strong>&lt;UNICO
	MODO&gt;</strong> per scoprire la verità è andare a parlare con il
	<em>fratello</em> della cantante morta, che però è attualmente occupato a
	decantare il vino e non può parlare. Quindi entra in gioco una donna-mostro;
	il <em>primo</em> la deve affrontare tra l'incredulità dell'<em>amica
	d'infanzia</em> e del <em>fratello</em>, che immediatamente rivela di essere
	<em>Kamen Rider V3</em>.

	Senza alcun motivo plausibile, comincia un inseguimento in moto e dal nulla
	compare anche il <em>secondo</em>. Tra una botta e l'altra, i due convincono
	il <em>terzo</em> a cercare sua sorella, lui scopre che lei è morta, diventa
	buono.

	Parte la generale vendetta contro i cattivi, ma prima il <em>terzo</em>
	spiega come è stato trasformato: i cattivi hanno messo la <em>polvere magica
	ti-trasformo-in-mostro-oppure-muori</em> nell'impianto dell'aria
	condizionata del palazzo, e lui è sopravvissuto. Yay, non frega nulla a
	nessuno; ma in realtà sì, perché i cattivi stanno per rifare la stessa cosa,
	soltanto che stavolta applicheranno la polvere all'<em>intero Giappone</em>.

	E quindi botte. Ci sono &gt;9000 mostri che il <em>primo</em> e il
	<em>secondo</em> affrontano assieme. Il <em>terzo</em> invece se ne va da
	solo in basso a distruggere la polvere con il fuoco. E trova sua sorella, il
	mostro della canzone, <strong>&lt;DRAMMA!!!&gt;</strong> finché lei muore e
	lui si salva d'un pelo. La villa esplode, i tre rider se ne vanno. Il primo
	torna a fare il professore, il secondo era malato e muore bevendo spumante,
	il terzo si dedica alla <em>Giustizia</em>.
	sec#
	Non si capisce un cazzo, ma le coreografie sono ancora buone e i mostri
	coinvolti son più numerosi. <em>Nemmeno questo fa cagare</em>, diciamo.
	title#Kamer Raidā: Za Neksuto – Buon(in)o
stop#page
start#side
	title#Kamen Rider The Next
	title@right#Buon(in)o
stop#side

