title#Kamen Rider Double#Count up your crimes
prev#Recensioni/Kamen/Rider/Kuuga/#Kamen Rider Kuuga
next#Recensioni/Kamen/Rider/OOO/#Kamen Rider OOO
start#page
	Siccome non volevo andare troppo indietro – perché sono pigro e non ho briga
	di andare a cercare le puntate sui nastri del cinema – mi sono messo in
	cerca di una serie molto recente.

	Una facilmente procurabile, insomma. Per questo (dopo essermi consultanto
	con <a href="http://boards.4chan.org/m/">/m/</a>, ovviamente) mi sono messo
	a guardare
	title#Kamer Rider W
	che si legge e pronuncia
	title@right#Kamen Raidā Daburu
	sec#
	Questa serie ha per protagonisti due tizi male assortiti: il primo è un
	giovane detective che s'atteggia esplicitamente a personaggio
	<em>hardboiled</em> (e fallisce), mentre il secondo è il classico tizio
	genio / scemo, un ragazzo cresciuto in un laboratorio, che ha perso la
	memoria ma al contempo ha il potere di comunicare direttamente con la Terra,
	potendo quindi accedere a tutta la conoscenza del pianeta.

	Per vari motivi, questi due tizi hanno a disposizione una coppia di
	cinture gemelle e sei enormi chiavi USB (hanno esattamente quella forma,
	persino il connettore) chiamate <em>GaiaMemory</em>.

	Combinando due di questi aggeggi, i due imbranati diventano Kamen Rider.

	E siccome &lt;oscuri riferimenti ad un terribile passato!!!&gt;, questi
	due collaborano e convivono con una tizia, la figlia dell'investigatore
	che ha fatto da maestro al primo tizio.
	sec#
	C'è poi, ovviamente, una terribile organizzazione segreta segretissima
	che vuole dominare <span style="text-decoration:line-through">il
	mondo</span> la città, capeggiata da una nobile famiglia.

	Sotto la villa di famiglia, per un qualche motivo, esiste un pozzo
	mistico che sputa energie mistiche con effetti mistici. Succede quindi
	che il padre e due figlie, il fidanzato della figlia maggiore e il gatto
	(si, persino il gatto) abbiano ciascuno una potentissima GaiaMemory. In
	più, il pozzo è ben gentile da sputacchiarne una nuova ogni due episodi.

	Ovviamente, ciascuna di queste chiavi USB è in grado di &lt;sbloccare il
	potenziale evolutivo latente blah blah blah&gt; trasformare un tizio in
	un mostro.

	Uno dei cattivi prende un malintenzionato, gli dona degli incredibili
	poteri, quello commette un qualche crimine, qualcuno chiede aiuto
	all'investigatore, quello consulta il suo compare, trova una falsa
	pista, poi trova quella giusta, trova il tizio, il tizio di trasforma,
	arriva Kamen Rider, lo riempie di giustizia finché quello esplode.
	sec#
	Ma la trama complessiva non è affatto così semplice: ci sono costanti
	riferimenti al passato, tutti i cattivi (tutti tranne il gatto)
	finiscono per trovare motivi (sentimentali, per la maggior parte) per
	tradire tutti gli altri, arrivando anche ad allearsi con i buoni.

	Quasi tutti ottengono il pentimento e un momento glorioso prima della
	morte; lacrimuccia. La maggior parte dei mostri settimanali, invece, si dimostra
	essere ben malvagia (i criminali vengono sempre consegnati alla
	polizia).
	sec#
	Ma non posso dimenticare i personaggi secondari.

	La ragazza che s'accompagna a due tizi salta fuori per punire la loro
	imbecillità attraverso una ciabatta che riporta scritto, ogni volta, il
	motivo della punizione.

	L'informatore a cui il detective si rivolge è Watcherman, un tizio con
	una faccia enorme che ha il potere di essere estremamente competente nel
	suo mestiere e allo stesso tempo completamente idiota.

	L'altro tizio che spesso compare è Santachan, un tizio vestito da Babbo
	Natale che se ne va in giro con un sacco a regalare roba alla gente.
	Boh.

	La fonte d'informazione per la questioni legate ai ragazzini sono due
	studentessa, Queen &amp; Elizabeth.

	Ci sono poi tre agenti di polizia: il tizio completamente idiota, il
	tizio scontroso e geniale che diventa il secondo Kamen Rider della serie
	e il capo ispettore (idiota anche questo) che gira tutto il tempo con un
	grattaschiena di gomma appeso ad una spalla.
	sec#
	E in ultimo, il meglio.

	Il vecchio ispettore, capo e mentore del tizio e padre della tizia, ai
	suoi tempi, era a sua volta un Kamer Rider.

	Il vecchio detective, solitario, scontroso e cazzutissimo, se ne andava
	in giro menando i criminali a botte sul naso e a salvare donzelle.
	Invischiato in casini con i cattivi, finisce in possesso di una
	GaiaMemory e diventa Kamen Rider Skull.

	Il suo semplice design mi ricorda parecchio Fantaman, senza mantello e
	senza bastone, ma con la tipica sciarpina e un cappello fedora.

	Peccato che il suo minutaggio a schermo sia scarsissimo.
	sec#
	Pertanto, ecco che questa serie si becca un bel
	title#Fucking awesome!!!
	ma state attenti, poiché è riservata agli intenditori.
stop#page
start#side
title#Kamen Rider Double
title@right#Fucking awesome!!!
stop#side

