title#Kamen Rider Wizard#It's showtime
prev#Recensioni/Kamen/Rider/Fourze#Kamen Rider Fourze
start#page
	Si prosegue la visione puntata per puntata con la <code>XXIII</code> serie.
	title#Kamen Rider Wizard
	title@right#Kamen Raidā Wizādo
	Questa serie sembrerebbe essere un'altra di quelle con la trama poliziesca.
	Certi mostri nascono da certe persone disperate, ma un paio di queste sono
	riuscite a sopravvivere, ed ora sono il <em>mago</em> e la solita
	<em>ragazza inutile</em>. Assieme a questi due compaiono immediatamente
	l'<em>agente di polizia</em> (figlia di padre poliziotto, che vuol soltanto
	proteggere i cittadini) e l'<em>idiota</em> che crede nella magia.

	Abbastanza rapidamente compare anche il secondo rider, un altro che vive di
	maionese (!) ch'è stato maledetto con i poteri di <em>Chimera</em> e deve
	mangiare mostri oppure morire di fame.

	La serie prosegue placidamente con <em>Phoenix</em>, un mostro che ha
	mantenuto una parte della personalità del suo <em>gate</em>. Peccato che la
	serie non sia affatto interessata al possibile sviluppo di questa storia… il
	tizio viene ucciso.
	
	Poi non succede niente d'interessante per <code>30</code> episodi. Capita
	poi che una ragazza, un bimbo e un altro tizio riescano a resistere alla
	<strong>&lt;[DISPERAZIONE]!!!&gt;</strong> e diventino maghi. Il <em>mago
	bianco</em> (che non combina mai niente) salta fuori, svela di essere in
	realtà il <code>BBEG</code> e di avere un colossale piano malvagio per
	<em>creare la pietra filosofale</em> che serve per tenere in vita la sua
	povera figliola (ch'era morta da giovane di
	<strong>&lt;[DRAMMA]!!!&gt;</strong>).
	sec#
	Complessivamente, potrebbe essere la serie peggiore finora. La trama non
	morde, i personaggi sono tutti di legno o di plastica.
stop#page
start#side
	title#Kamen Rider Wizard
	title@right#???
stop#side

