title#Gennaio#Gennaio 2013
prev#Blog/2012/12/#Dicembre@ 2013
next#Blog/2013/02/#Febbraio@ 2013
alltab#
start#page
tab#25
	p#link##<em>@25/01/2013@</em>##25
	/
	link#Extra/#Diario#CONTENUTI#Diario
	title#Ed è fatta!
	Con ampio ritardo, ecco una nuova categoria di pagine pronta per accogliere
	cronache da aggiornare in corso. Le prime quattro sono già
	link#Diario/#qui@.
	Le altre arriveranno, con calma.

	stitle@right#Quasi dottore
	Intanto, ho finito la tesi, l'ho discussa ed ora rimane soltanto la
	proclamazione. Per alcuni dettagli finali,
	link#Diario/03/#leggete@.#xi
tab#07
	p#link##<em>@07/01/2013@</em>##07
	/
	link#Extra/#MiniStoria#CONTENUTI#MiniStorie
	title#Il voto di Complexity™
	«Ero lì che me ne andavo a <em class="wrong">lavorare</em> soffrire al
	<em>Buco del Destino™</em> quando – (più che) improvvisamente – mi trovo
	spodestato da <em>Paperino</em>, che si ritrova ancora una volta con uno dei
	suoi “problemini che non dovrebbero succedere”. Con esplicita approvazione
	di <em>Sgaggio</em>, che passava a controllare, ne approfitto per il
	<code>CT</code>»

	«Parto in cerca di amicizia, ma quasi nulla. Nemmeno il buon
	<em>Enrico</em>, recentemente tornato da queste parti, può unirsi a me.
	Quando poi, tornato alla mia postazione, la trovo ancora occupata, decido di
	farmi un giro. Vado e trovo la porta dell'<em>Eminenza Grigia</em> socchiusa»

	«Colgo al volo l'occasione, busso, entro, mi presento, prendo posto e chiedo
	umilmente udienza. Il mio voto è al sicuro: testualmente “anche mi tirassero
	sotto con lo schiacciasassi il voto resta lì”. Il suggerimento mi sembra
	piuttosto buono. Qualcuno avrebbe la patente giusta?»
stop#page
start#side
	stitle#link#Blog/2013/01/#Gennaio@ 2013
	p#link##<code>25/12</code> – [<em>Diario</em>] @Ed è fatta!@##25
	p#link##<code>07/12</code> – [<em>MiniStoria</em>] @Il voto di Complexity™@##07
stop#side
