title#Agosto#Agosto 2013
prev#Blog/2013/07/#Luglio@ 2013
next#Blog/2013/09/#Settembre@ 2013
tabs#all_or_one
start#page
tab#26
	p#link##<em>@26/08/2013@</em>#26
	title#Un altro weekend a Verona
	Me ne sono andato a spasso, abbastanza da
	link#Storie/2013/XCVII/#scrivere una storia@. Già che c'ero, poi, ho anche scritto
	la
	link#Recensioni/Libri/XLIX/#recensione di un buon libro@.
	br#
	Quest'oggi, poi, il bar e la mensa hanno riaperto i battenti. Dopo l'intera
	estate passata a tirare a campare, è una bella cosa. Inoltre, mi sono
	impegnato con la struttura dell'<code>HTML</code> e anche con il
	<code>CSS</code>. Ora si dovrebbe riuscire a leggere tutto anche da
	“dispositivi portatili”. Confermate?
	
	Poi mi sono messo a scrivere della
	link#Cronache/III/#campagna di Mitch@,
	che potrebbe far ridere. O forse no. Purtroppo gli appunti sono perduti e i
	ricordi sono vaghi…
tab#21
	id#2013-08-21
	p#link##<em>@21/08/2013@</em>##21
	title#La nuova versione
	Ho cambiato un po' di cose… il sito dovrebbe essere diventato un po' più
	veloce. Ora è scritto in <code>HTML5</code> / <code>CSS3</code> e i bordi
	sono arrotondati. C'è voluto un po' d'impegno, c'è voluta un po' di scienza,
	ma funziona.

	Ci sono ancora molte piccole cosucce che dovrei sistemare, ma quello si farà
	quando avrò tempo &amp; voglia.
	stitle@right#Breve riassunto dell'immediato passato
	Tanto per farvi sapere.
	begin#ul
		p#quando – una sera, settimane fa – il gatto <em>Poldo</em> non fu in
		grado di catturare uno zanzarone grande così, intervenni personalmente
		per uccidere l'invasore. Con la mia spada. (Perché, sì, io ho una
		spada);
		p#correndo sulla ciclabile lungo il mio solito percorso (ma correndo di
		notte, perché ero a casa da solo e nessuno attendeva la cena) sono
		incappato in una talpa;
		p#<em>Katia</em> è venuta a trovarmi; lei ha preparato il tiramisù, io
		invece ho fatto una delle mie crostatine leggere leggerine; abbiamo
		anche tentato di replicare la zuppa di cipolle di <em>Simgi</em>. È
		venuto tutto buono;
		p#ho mantenuto la mia promessa dell'anno scorso e me ne sono andato a
		<em>Verona</em> in bicicletta. È stata lunga, ma sono arrivato. <code>5h
		22'</code> per percorrere <code>101.2km</code> (sarebbero stati
		<code>99.2km</code>, veramente, ma considerato che per tre volte le
		indicazioni sono sparite, mi sono perso…) e <code>4h 58'</code> al
		ritorno;
		p#mentre ero a Verona, avendo poco da fare, io&amp;Katia ci siamo armati
		di ben <code>14</code> cacciaviti ed abbiamo aperto il suo portatile,
		per motivi di polvere &amp; surriscaldamento; dopo averlo richiuso non è
		avanzato nulla; devo dire che la <em>Toshiba</em> costruisce la sua roba
		piuttosto bene (al confronto, il mio <em>Acer</em>-plasticone sembra un
		giocattolo).
	end#ul
	stitle#Possibili future recensioni
	Inoltre, ho avuto modo di consumare una certa quantità di cose multimediali
	in questo periodo. Mi sono guardato:
	begin#ul
		p#<em>Shin Mazinger</em>, la serie che contiene tutto;
		p#<em>Getter Robo Armageddon</em>, ch'era un sacco figo ma <em>'n
		c'hoccapito 'na fava</em>;
		p#<em>io&amp;Katia</em> ci siamo (ri)guardati tutti gli episodi di
		<em>Zyuden Sentai Kyoryuger</em>, così, per ridere;
		p#lo stra-magnifico <em>Hentai Kamen</em>, che tutti dovrebbero vedere
		ma pochi potranno apprezzare.
	end#ul
	r#Ed ecco, è tutto. Non mi viene in mente altro. Saluti.
tab#01
	id#2013-08-01
	p#link##<em>@01/08/2013@</em>##01
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#La formattazzazzazione
	Torno alla vita dopo un lungo lungo lungo silenzio. Sono successe delle
	cose. Molte sono cominciate, alcune hanno anche smesso.

	Ed ora che il mio portatile torna a funzionare, festeggio scrivendo una
	link#Storie/2013/XCVI/#storia@.
	Con il tempo vedrò, magari, di riempire il buco di tre mesi che ho lasciato.
	Forse. Con calma.
stop#page
start#side
	stitle#link#Blog/2013/08/#Agosto@ 2013
	p#<code>26/08</code> –
		link#Blog/2013/08/#Un altro weekend a Verona#26
	p#<code>21/08</code> –
		link#Blog/2013/08/#La nuova versione#21
	p#link#Blog/2013/08/#<code>01/08</code> – [<em>Storia</em>] @La formattazzazzazione@#01
stop#side
