title#Archivio#Dove tengo le notizie vecchie
prev#Blog/#Ultime@ novità
next#Blog/2011/#2011
start#side
	title#Archivio
	stitle@right#Per anni
	p#link#Blog/2013/#2013
	/
	link#Blog/2012/#2012
	/
	link#Blog/2011/#2011
	sec#
	title@right#Per mesi
	stitle#link#Blog/2013/#2013
	include#fragments/years#2013@as@content
	stitle#link#Blog/2012/#2012
	include#fragments/years#2012@as@content
	stitle#link#Blog/2011/#2011
	include#fragments/years#2011@as@content
stop#side
start#page
	title#Archivio
	Questo è il luogo dove le notizie vengono archiviate.

	Tutte le notizie, registrate qui a partire dall'ormai lontano 3
	luglio 2011, sono ricercabili per anno o per mese.
stop#page
