title#Novità#Le dieci notizie più recenti
next#News/Archivio/#Archivio
start#page
	include#news/2013/08#01
	sbr#
	include#news/2013/05#01
	sbr#
	include#news/2013/04#19
	include#news/2013/04#12
	include#news/2013/04#11
	include#news/2013/04#09
	include#news/2013/04#05
	include#news/2013/04#03
	include#news/2013/04#02
	sbr#
	include#news/2013/03#30
stop#page
start#side
	include#news/2013/08#side@as@content
	sbr#
	include#news/2013/05#side@as@content
	sbr#
	include#news/2013/04#side@as@content
	sbr#
	include#news/2013/03#side@as@content
stop#side
