title#Novità#Le dieci notizie più recenti
next#News/Archivio/#Archivio
start#page
	include#blog/2013/08#26
	include#blog/2013/08#21
	include#blog/2013/08#01
	sbr#
	include#blog/2013/05#01
	sbr#
	include#blog/2013/04#19
	include#blog/2013/04#12
	include#blog/2013/04#11
	include#blog/2013/04#09
	include#blog/2013/04#05
	include#blog/2013/04#03
stop#page
start#side
	include#blog/2013/08#side@as@content
	sbr#
	include#blog/2013/05#side@as@content
	sbr#
	include#blog/2013/04#side@as@content
stop#side
