start#page
	stitle#Nelle puntate precedenti…
		Arrivati al castello, <span class="wrong">abbiamo</span> Grimelda ha
		attaccato le guardie di marzapane, uccidendola con il fuoco; l'altra
		guardia ci ha consegnato i bottoni gommosi come bottino.
		Gli Umpa-Lumpa si sono convertiti al Pentapippesimo, ma a scaglioni di
		60.000 alla volta. Meanwhile, visto che oltre i 48.000 seguaci il
		rimanente viene rediretto verso Gennaro, questi sente improvvisamente 
		delle “pressioni” dal basso.

	stitle#Sigla
		La scena vede William seduto su una sedia rotante tipo “Fresh Prince of
		Bel Air”, che racconta come la sua vita sia cambiata: la sua mamma lo ha
		mandato in missione presso il villaggio ninja dove ha incontrato le
		divinità del Pentapippesimo per metterlo al sicuro da una banda di
		teppisti ninja. William ha chiamato la nuvola ninja con il suo fischio
		collaudato.

	stitle#Risalendo il fiume di cioccolato
		I nostri eroi sono su un wafer gigante, spinto da Umpa-Lumpa con
		bastoncini di zucchero. Mess chiede al Nonno Umpa-Lumpa come possiamo
		fare per scongiurare l'Apocalisse, mentre Camouflage propone di creare
		un esercito di guardie di marzapane infiammabili da mandare all'attacco.
		Kyu approva il piano, ma Grande Bastardo, Grimelda e Mess sono contrari;
		facendo due conti hanno a disposizione 18 titani come Gertrude e 7
		guardie di marzapane. Nel frattempo vediamo il settore dei biscotti allo
		zenzero, il reparto caramelle di gomma…

		Dopo un po' il Nonno Umpa-Lumpa fa accostare il wafer, così può tornare
		a colorare il catechismo, ma non prima di avere caricato Camouflage di
		campioncini omaggio dei prodotti della fabbrica. Usciti, troviamo altre
		due guardie di marzapane, una glassata con la crema bianca ed armata di
		tridente, l'altra è ricoperta di semi di papavero ed armata di roncone.

		Tornati alla nuvola, sotterrato William sotto i campioncini omaggio,
		cominciamo a seguire una nuvola fino ad arrivare al castello. Il
		castello è trafficatissimissimo, e ci sono cinque torrioni. Atterriamo
		vicino ad una delle torri, notando che ci sono nuvole tutto intorno,
		nuvole di pattuglia…

		Improvvisamente, Mess realizza che le unità Gertrude sono perfettamente
		inutili, in quanto non attaccano i ninja. Applausi dal Deus Ex Master.
		Su consiglio di William decidiamo di raggiungere l'ufficio del
		direttore, ma per poter passare indisturbati dobbiamo trovare una scusa
		valida: ufficialmente vogliamo unirci all'esercito dell'Apocalisse, e
		visto che William non conosce il responsabile del personale ci faremo
		condurre dal suo direttore responsabile. L'Obiettivo è arrivare
		all'ufficio del Presidente e rapirlo.

stop#page
