start#page
	stitle@right#Nella puntata precedente
	Nel primo sole dell'alba i nostri eroi hanno portato la libertà nel
	villaggio ninja. Il Trasportatore di Uomini fallì nella sua missione ed un
	piccolo manipoli di eroi partì all'avventura, cercando di salvare il
	Trasportatore e scortarlo in un riparo dove passare la notte. Poi si scoprì
	che il problema era la benzina.
	br#
	stitle#Sigla
	Spazio, ultima frontiera.
	
	Eccovi i viaggi dell'astronave Pentapippesimo durante la sua missione
	millenaria, diretta all'esplorazione di strani, nuovi villaggi ninja, alla
	ricerca di altre forme di vita e di civiltà da trollare, fino ad arrivare
	laddove nessun dio è mai giunto prima.

	Featuring:
	begin#ul
		p#<em>Camouflage</em> as Cap. Kirk
		p#<em>Kyu</em> as Comm. Spock
		p#<em>Il Grande Bastardo</em> as Doc. McCoy
		p#<em>Mess</em> as Lt. Comm. Scotty
		p#<em>Grimelda</em> as Lt. Uhura
		p#<em>John Doe</em> as Lt. Sulu 
		p#<em>Mark Goose</em> as Ens. Chekov
		p#<em>Muyle</em>, <em>Phuyle</em> and <em>Kuyle</em> as Random Redshirts
	end#ul
	br#
	stitle@right#In questa puntata
	<em>Camouflage</em> dice cose improbabili ai tre sergenti. Sono tutti un
	poco confusi.

	"Saliro con la servoscala sul nonnino!" dice <em>Grimelda</em>. "Tanto è
	morto" si giustifica. "Il nonnino, morendo, ci ha insegnato molto. Tipo, io
	ho imparato una nuova magia." commenta <em>Il Grande Bastardo</em>.

	Il Pentapippesimo sale le scale del castello. Il nonnino ha lasciato tutto
	scuro, vive nel sottotetto. <em>Camouflage</em> e <em>Mess</em> si guardano
	in giro. <em>Mess</em> si mette a fare buchi nelle mura di carta. Mentre
	<em>Kyu</em> cerca abilmente, <em>Il Grande Bastardo</em> trova con
	irritante facilità un cassetto pieno di documenti scrausi ed un telefono
	cordless, diverso da quello di <em>John Doe</em>. <em>Grimelda</em> sta per
	arrivare, la servoscala è molto lenta... 
	br#
	stitle#L'analisi e studio del LOOT
	I documenti sono stupidi, gli appunti del vecchio con una grafia terribile
	che scriveva quando era al telefono. <em>Il Grande Bastardo</em> li passa a
	<em>Mess</em>, come bibliotecaria del gruppo. <em>Guttenberg</em> aiuta
	<em>Mess</em> muovendo il foglio mentre lei lo trascrive. 

	I fogli contengono informazioni dettagliate su i "piani malvagissimi" del
	vecchietto. Esempi: mangiare i kitkat insieme, togliere tutti gli smarties
	blu, fare casino al cinema. Il telefono non ha pulsanti, sembra essere solo
	una cornetta. <em>Mess</em> si mette al lavoro. Scopriamo che la prossima
	chiamata sarà fra non molto.
	br#
	stitle#Gita nel castello
	Si va a passeggiare per il castello, alla ricerca di un "laboratorio
	segreto". <em>Il Grande Bastardo</em> fa perdere qualche punto
	<em>Camouflage</em> a <em>Camouflage</em>. La squadra esplora il penultimo
	piano. È completamente vuoto. Tutti i piani sono vuoti. Che pessimo
	castello. <em>Grimelda</em> si mette a pescare nel laghetto.

	Il team arriva alla zona dei sergenteschi. <em>Camouflage</em> li aggredisce
	per la pessima gestione del castello, loro si difendono malamente. Il
	prossimo obiettivo è la cantina. C'è un corridoio con tante porte. Tutto è
	di pietra. Dopo la prima porta a sinistra ci sono un sacco di biciclette
	vecchie. Dopo la prima porta a destra ci sono un sacco di piatti.
	<em>Camouflage</em> li distrugge con la spada, come ultima sfida al vecchio.
	Dopo l'ultima porta a sinistra c'è una pila di bombole legate con un nastro.
	Suona il telefono.
	br#
	stitle@right#La telefonata
	"Ciao?" "Buondì" " da tanto tempo che dovevo parlarle. Tipo, da ieri."
	<em>Camouflage</em> finge di essere il vecchietto. L'interlocutore chiede se
	è pronto a scrivere. <em>Camouflage</em> bluffa, dicendo di aver portato le
	crocchette ma il drago è ancora vivo. "Come se ne è accorto?" "Mi ha
	salutato. Cioè, mi ha telefonato il mio subordinato. Sicuri che le
	crocchette che ci mandate siano buone?" "No!" risponde il tizio. "Pronto?"
	chiede <em>Camouflage</em>, mentre il tizio sembra confuso, non capisce come
	mai non sia morto il drago. Lo hanno anche pesato con lo spettrometro. Il
	tizio dovrà aprire un ticket con i livelli superiori. A quanto pare hanno
	usato la stessa procedura con molti altri draghi. Controlla il manuale
	operativo e mette <em>Camouflage</em> in attesa. Nel frattempo,
	<em>Mess</em> sta facendo cose strane con le bombole ed una rampa. Purtroppo
	(o per fortuna) sono bombole di fumo e l'esperimento fallisce. Richiama il
	tizio.

	Il tizio si scusa per il disturbo, mentre il fumo si fa molto fastidioso. Il
	manuale non prevede la possibilità che il drago non muoia, bisognerà mandare
	una sqaudra. Anzi due. Sono già in viaggio con una nuvola.
	<em>Camouflage</em> ringrazia e chiede dell'armamento. Il tizio dice di aver
	mandato una bombola di titani spray. 
	br#
	stitle#Il Titano Gertrude
	Ci si rende conto che la bombola non era di fumo ninja. Iniziano a comparire
	titani. <em>Mess</em> prova a convincere un titano di chiamarsi Gertrude.
	Incredibilmente, ci riesce "Unità Gertrude pronta a ricevere ordini"
	<em>Mess</em> prepara Gertrude in modo da poterla sfruttare contro
	l'invasione. Non riesce ad uscire dalla cantina. <em>Mess</em> le dice di
	strisciare, ma non ci passa. <em>Grimelda</em> inizia a distruggere la
	porta, ma un idea migliore è fare rientrare il titano nella bombola e
	trasportarlo fuori.
	
	Purtroppo, la bombola è rotta, e non riesce a rimanerci a lungo.
	Posizionando accuratamente la bombola lo trasportiamo nel corridoio e
	continuiamo l'uscita dal castello. <em>Kyu</em> esce allo scoperto e
	richiama i ninja. "Eeeeeehi!" "Udite la voce del maestro salvatore Kyu,
	araldo della vittoria della luce del mattino..." "Non è il momento. "Evviva
	Kyu, Evviva Kyu!" "Fate silenzio. Fratellanza dei ninja del villaggio!"
	"Siamo noi!" "Esatto. Siamo in pericolo. "Oooh" "I malvagi che abbiamo
	sconfitto hanno deciso di venire a riprendere il controllo del castello."
	"Ma siamo liberi da tre ore!" "La libertà va conquistata giorno per giorno.
	Insieme sconfiggeremo il nemico, proteggeremo l'ambiente, promuoveremo la
	settimana corta..." Intanto <em>Gertrude</em> esce dal castello, guidata da
	<em>Mess</em>. È alta quattro piani. "Unità Getrude pronta al
	combattimento."
	
	All'orizzonte arriva una nuvola.
stop#page
