title#UniTN Sentai Studionger
short#Studionger
subtitle#Yunitien Sentai Sotudiyonjā
start#page
	begin#mini@left
		begin#ul
			p#War: Distributed Studionger
			p#Jazz: Emotion Studionger
			p#Gods: Bachelor Studionger
		end#ul
	end#mini
	begin#mini@right
		begin#ul
			p#Complexity Zord
			p#Concurrency Zord
			p#Embedded Zord
			p#Realtime Zord
			p#Distributed Zord
			p#Montrezord
		end#ul
	end#mini
	Le grandi avventure dei Non-Power-Rangers della facoltà di Scienze!
	br#
	Ma è soltanto un'idea, purtroppo: non ho idea di come scriverlo. E se lo
	scrivessi verrebbe brutto. Potrebbe essere buono, forse, solo nella mia
	testa. E forse nemmeno quello.

	Troppi rischi, troppa poca voglia, e certamente troppo poco tempo. Mi devo
	laureare, adesso. Sarà per il prossimo anno.
	clear#both
stop#page
