title#NaNoWriMo 2010#50,000 parole scritte in ventuno giorni
next#NaNoWriMo/Corvino/Multicolore/#Corvino Multicolore
start#page
	title#NaNoWriMo
	Il <a href="http://www.nanowrimo.org/">NaNoWriMo</a> è
	un'allegra cosa stupida che permette alla gente di perdere un
	sacco di tempo in maniera creativa.

	Il suo scopo è riuscire a scrivere un racconto di almeno
	cinquantamila parole, dal primo al trenta novembre. Ovviamente,
	questo può portare risultati altamente variabili; in alcuni casi
	vien male, in altri casi vien molto male.

	Se vi andasse di darci un'occhiata, io lo metto qui. State
	attenti, perché queste parole sono il frutto di una scrittura
	nervosa e forzata, e possono piacere come non piacere. Inoltre,
	non spaccate le palle se trovate degli errori dentro, perché
	questo era il mese della scrittura, il mese delle correzioni è
	invece dicembre. E le correzioni sono completamente opzionali.

	Capito, Andrea?

	Capito, Mitch?

	Completamente opzionali.
	sec#
	title#Download
	Ciascun capitolo è disponibile singolarmente per il Download, ma
	in realtà questo frazionamento è stato effettuato soltato per
	sfizio. Se voleste scaricare il pdf completo, cliccate <a
	href="NaNoWriMo/2010/NaNoWriMo2010/Download/">questo</a>.
	sec#
	title#Parte I
	title@right#La gioventù
	La prima parte del mio NaNoWriMo è certamente la più divertente,
	o per lo meno è stata la più divertente da scrivere. Si tratta,
	in breve, della lunga serie di lamentazioni di uno studente, che
	non ama nulla nella sua vita ad eccezione d'una certa ragazza.
	sec#
	Corvino è un tizio qualunque, studente alle superiori, stanco e annoiato
	che cerca di tirare avanti, nello studio e nella vita, senza fare troppa
	fatica.

	Il ragazzo passa il suo tempo a lamentarsi delle cose che non gli vanno
	a genio, che son la maggior parte.

	Una sera il ragazzo conosce una ragazza e la sua vita cambia. Peggiora.
	Tutta la sua attenzione viene quindi trascinata in oscuri ragionamenti
	nel tentativo di razionalizzare gli strani eventi che riguardano i suoi
	incontri con lei.

	L'inesperienza di Corvino, oltre a procurargli numerosi fallimenti, si
	rivela la sua salvezza.
	sec#
	title#Parte II
	title@right#Il Potere
	La seconda parte è un lungo e grosso polpettone, fatto di prove ed
	errori, che vedono le sofferenze del protagonista alla scoperta di
	improbabili quanto utili poteri. Padroneggiarli però spingerà il giovane
	ad imbattersi in individui pericolosi...
	sec#
	Quella che pareva una delusione amorosa si rivela la via che permette a
	Corvino di scoprire la magia.

	Il ragazzo sviluppa naturalmente, ma non senza vari fallimenti, dei
	poteri che però non sembra in grado di sfruttare per migliorare la sua
	vita.

	Messo in crisi dalla scomparsa dei genitori, Corvino finisce con il
	perdersi.

	Il confronto con un lupo e un corvo gli permetteranno poi di prendere
	coscenza del nuovo sé.
	sec#
	title#Parte III
	title@right#Le streghe
	Nella terza parte, la più assurda e frammentaria, il protagonista e i
	suoi compagni danno inizio ad una sconsiderata lotta per la
	sopravvivenza, che porterà loro qualche rogna, qualche vecchia amicizia
	e altre cose impossibili.
	sec#
	Corvino scopre un nuovo mondo sovrapposto al nostro e deve fare i conti
	con le creature che lo abitano. Tra di essi, una vecchia conoscenza, la
	riunione con la quale non è affatto piacevole.

	Ben presto la presunta minaccia per la sua vita portano Corvino alla
	ricerca di qualche aiuto.

	Trovata infine la via meno improbabile per la salvezza, il ragazzo e i
	suoi compagni scatenano una guerra che forse è troppo oltre le loro
	forze.
stop#page
start#side
	title#NaNoWriMo 2010
	p#link#NaNoWriMo/2010/Personaggi/#Personaggi
	title#Parte I
	titler#La gioventù
	begin#ol@style@list-style-type: decimal-leading-zero
		li#link#NaNoWriMo/2010/01/Download/#Una sera, al parco
		li#link#NaNoWriMo/2010/02/Download/#Campeggio
		li#link#NaNoWriMo/2010/03/Download/#A contatto
		li#link#NaNoWriMo/2010/04/Download/#Nel bosco
		li#link#NaNoWriMo/2010/05/Download/#La dichiarazione
	end#ol
	title#Parte II
	titler#Il Potere
	begin#ol@start@6@style@list-style-type: decimal-leading-zero
		li#link#NaNoWriMo/2010/06/Download/#Il lampione
		li#link#NaNoWriMo/2010/07/Download/#La lettura
		li#link#NaNoWriMo/2010/08/Download/#La corsa
		li#link#NaNoWriMo/2010/09/Download/#L&apos;estate
		li#link#NaNoWriMo/2010/10/Download/#La morte
		li#link#NaNoWriMo/2010/11/Download/#Il sogno
		li#link#NaNoWriMo/2010/12/Download/#Il lupo e il corvo
		li#link#NaNoWriMo/2010/13/Download/#Il funerale
		li#link#NaNoWriMo/2010/14/Download/#La rivelazione
		li#link#NaNoWriMo/2010/15/Download/#Il mondo &lsquo;di là&rsquo;
	end#ol
	title#Parte III
	titler#Le streghe
	begin#ol@start@16@style@list-style-type: decimal-leading-zero
		li#link#NaNoWriMo/2010/16/Download/#Il da farsi
		li#link#NaNoWriMo/2010/17/Download/#Le botte
		li#link#NaNoWriMo/2010/18/Download/#La sua storia
		li#link#NaNoWriMo/2010/19/Download/#Io, Strega
		li#link#NaNoWriMo/2010/20/Download/#L&apos;offensiva
		li#link#NaNoWriMo/2010/21/Download/#L&apos;oracolo
		li#link#NaNoWriMo/2010/22/Download/#Il drago
		li#link#NaNoWriMo/2010/finale/Download/#Epilogo
	end#ol
stop#side
