title#Back to the Lab Of Doom
subtitle#Per l'ultima volta – [La Morte]
short#Back2LOD
prev#Extra/Fitness/#Fitness
related#Storie/2011/LII/#Sgaggiotiem
related#Extra/FPGA/Download/#con la @Relazione@
related@li#Extra/Diario/#Il @diario@ del Capitano
related#Extra/LabOfDoom/#Lab Of Doom
start#page
tab#guida
	title@right#La guida al LabOfDoom
	Questo tab è dedicato a me. L'ho fatto apposta.
	<strong>&lt;[NARCISISMO]?!?&gt;</strong> Non proprio… la sua esistenza è
	dovuta al fatto che cercare <em>cose scientifiche</em> all'interno delle mie
	guide si sta rivelando arduo.

	È normale, considerato che l'autore sono io, che queste pagine contengano
	pensieri e fuffa in abbondanza e dettagli tecnici con meno abbondanza. Ergo,
	un tab serio.
	stitle#Cose tecniche in ordine sparso
	begin#double
		<strong>Ricerca degli Host</strong>: il comando <code>nast</code>
		permette di ispezionare una rete, in particolare la linea <code>nast -i
		eth0 -m</code> permette di cercare tutti gli host collegati a questo
		attraverso la connessione indicata;

		<strong>Scansione della rete</strong>: è altrettanto possibile (in
		particolare, qualora non si conoscesse la sottorete o se ne volessero
		testare molte) utilizzare il vecchio <code>nmap</code>; esso è in grado
		di sniffare molte cose, avendo tempo a disposizione; <code>nmap -sn
		192.168.0.0/16</code> scansiona tutte le sottoreti
		<code>192.168.255.255</code> con maschera a <code>16bit</code>.

		<strong>La Cotoletta</strong>: ufficialmente <em>Digital
		Instruments</em> <code>GPS-MXS</code>; una porta di rete
		(<code>192.168.122.105</code>) e con una connessione seriale
		<code>RS232</code> (da
		trattare con <code>57600 baud</code> e <code>8n1 bit</code>);
		l'interfaccia web risponde ovviamente a <em>root/root</em>;
	end#double
tab#i
	title#Il ritorno – <code>08/11</code> 2012
	Non venivo all'<code>Aula5</code> da quasi due mesi. E niente è cambiato… a
	parte il fatto che la <em>Cotoletta</em> risponde anche meno di prima…

	E di fatto, la porta di rete è muta; il pannellino LCD sul fronte è acceso
	ma non da alcun segno; tuttavia, se attacco l'oscilloscopio l'ondina è al
	suo posto… questo può significare una sola cosa:
	r#La <em>cotoletta</em> è uno <strong>&lt;[ZOMBIE]!!!&gt;</strong>
	sec#
	title#La fine di ogni speranza? – <code>09/11</code> 2012
	Ho scritto a <em>Sgaggio</em> per chiedere un incontro e mi sono rimesso
	alla ricerca di tracce di vita intelligente all'interno della
	<em>Cotoletta</em>; per farlo, ho dovuto chiedere nuovamente in prestito il
	<em>cambiasesso</em> seriale (ufficialmente denominato <code>mini gender
	changer</code> per porte <code>SR232</code> – U.S.A. Patent @SHARP@5199906)
	ed ho riacceso il fidato <em>minicom</em>.

	Ma nemmeno questo funziona. E il vecchio <code>nast -m -i eth0</code> non
	vede altro <code>host</code> che il mio vecchio <em>Tanngrisnir</em>. Boh.
	Scriverò questa storia e vedrò che anche <em>Sgaggio</em> accetti che la
	<em>Cotoletta</em> è un fallimento, che si deve staccare la spina:
	r#intra@gods#Non c'è altro da fare@pausa drammatica@É l'<strong>&lt;[UNICO MODO]!!!&gt;</strong>
tab#ii
	title#La <em>Sgaggio</em>machia – <code>13/11</code>
	Preso un appuntamento e atteso il tempo concordato, mi sono presentato
	all'ufficio di <em>Sgaggio</em>. È stato un po' come risvegliare un titano,
	visto che né io né ci ricordiamo un granché dell'intera faccenda.
	begin#half@right
		stitle#Brutte notizie
		Ho un bel po' di roba da fare:
		begin#ul
			li#i dati vanno raccolti: devo smanacciare con l'oscilloscopio e
			ottenere i campionamenti di entrambe le fonti;
			li#il campionamento dev'essere automatico, quindi il mio vecchio
			programmino dovra crescere in potenza;
			li#secondo <em>Sgaggio</em>, avere i capitoli pronti è un forte
			incentivo psicologico; quindi devo scrivere i capitoli e
			piacerglieli il prima possibile;
		end#ul
	end#half
	br#
	begin#half@left
		stitle@right#Buone notizie
		begin#ul
			li#La <em>Cotoletta</em> è stata dichiarata morta, e la cosa non
			dispiace a nessuno;
			li#la scadenza al <code>09/01/2013</code> è fattibile, anche secondo
			<em>Sgaggio</em>;
		end#ul
	end#half
	clear#left
	br#
	E questo è quanto. Sono tornato al <em>Lab Of Doom</em> per scrivere questa
	roba e mettermi al lavoro.

	Utilizzerò la <em>Cotoletta Zombie</em> per verificare i poteri
	dell'oscilloscopio, per adesso. Per quanto riguarda la stesura dei due
	famigerati capitoli, mi ci metterò al lavoro di notte.
	clear#right
tab#iii
	title#Lo scoglio – <code>??/11</code> 2012
	r#Io e l'oscilloscopio non ci intendiamo.

	Non ho scritto fin dall'inizio, non sono sicuro di quanto tempo sia passato
	dall'inizio di questa tappa della tesi. Ma sono stato in laboratorio per
	almeno tre diversi giorni in cerca di un modo per intendermi con
	l'oscilloscopio, per ottenere della <em>datagrezzaglia</em> da analizzare.

	Secondo il manuale, poche righe dovrebbero bastarmi per catturare tutto quel
	che mi pare, ma invece no. Tolto il collegamento – ch'è una cazzatina,
	<code>cat scriptino | nc 192.186.2.2 5025 > lol-dati.wannabe.csv</code>. Il
	comando <code>:DIGitize</code> millanta di campionare i dati riempiendo
	segmenti di memoria e mandando cose quando i dati ci sono, raccogliendo dai
	canali specificati. Ma dice anche che tutti i canali “mostrati” dovrebbe
	venir raccolti; <strong>&lt;[MENTE]!!!&gt;</strong>
	sec#
	r#Poi, un giorno
	title#Superare lo scoglio – <code>27/11</code> 2012
	Ancora una volta – più o meno nella stessa maniera in cui mi sono comportato
	con il <code>Java</code>
	link#Storie/2011/XVIII/#(@quella volta@)
	– mi sono messo tutto elegante e sono uscito a cena con il manuale del
	<code>DSO7032A</code> per cavargli i segreti che possiede. C'è voluto molto
	tempo…

	Alla fine di tutta la <em>yadda</em> scopro che il manuale in parte mente e
	in parte no. I canali visualizzati non sono quelli che vengono digitalizzati
	(e trasferiti in memoria) dal comando <code>:DIGitize</code>, al contrario
	lo sono soltanto quelli specificati (tra l'altro, fino ad un massimo di
	cinque). Pertanto, chi volesse come me campionare entrambi i canali
	analogici deve lanciare un <code>:DIG CHAN1,CHAN2</code> prima di ogni
	richiesta dati.
	r#Ora lo so.

	Posso dunque risucchiare una certa quantità di dati (per adesso, soltanto un
	paio di ondine) per ciascun canale senza esplodere, con uno paio di script
	<code>bash</code>. Come raccogliere più dati in una botta sola lo scoprirò
	al prossimo tentativo.
	sec#
	title#«È fatta» – <code>28/11</code> 2012
	Dunque, la frase fatidica è stata pronunciata. Attraverso il comando
	<code>:TIMebase:RANGe</code> è possibile specificare la dimensione della
	finestra da mostrare / registrare. In più posso misurare quanti punti mi
	pare. In più riesco a raccogliere i dati e a plottarli senza morire.

	Ed ho pure incontrato <em>Sgaggio</em> sulla porta prima di uscire, quindi
	non devo nemmeno scrivergli. Domani la discussione. Intanto la tesi cresce.
	sec#
	title#Grandi cose si muovono – <code>29/11</code> 2012
	Ed ecco, a <em>Sgaggio</em> è piaciuto tutto: il campionamento, i dati, le
	scadenze… la mia idea era buona e posso portarla avanti, mentre lui provvede
	a cercarmi un posto comodo per realizzare gli esperimenti.

	La finestra di osservazione deve essere la più stretta possibile
	(<code>2ns</code> è il limite hardware), mentre la frequenza dei campioni la
	posso variare tanto per mettere più grafici.
	
	La notizia più importante è che – non avendo noi altri strumenti
	sopravvissuti, poiché i due <em>Digital Instrument</em> sono morti – le
	uniche macchine produttrici di segnali che possiamo utilizzare per il
	confronto sono il <em>grandmaster</em> e lo <em>scatolotto</em>. Pertanto,
	la montagna &amp; Maometto verranno l'una all'altro, in qualche modo:
	<code>(1)</code> il <em>grandmaster</em> scenderà in laboratorio oppure
	<code>(2)</code> tutta la yadda si muoverà in uno stanzino del piano di
	sopra, ossia il semi~ufficio accanto a quello di
	<em>Sgaggio</em>&amp;<em>d'Artagnan</em>; in questo modo, potrei addirittura
	evitarmi di passare per il <code>CISCA</code> a chiedere indirizzi e persino
	di evitare router latori di <code>jitter</code>.
stop#page
start#side
	title#Back 2 LOD
	p#tid#La [ @Guida@ ] nella guida#guida
	stitle@right#Novembre 2012
	begin#ul
		li#tid#I primi due giorni@ – <code>08~09/11</code>#i
		li#tid#La Sgaggiomachia@ – <code>13/11</code>#ii
		li#tid#Scogli@ – <code>~27~29/11</code>#iii
	end#ul
stop#side
