title#Back to the Lab Of Doom
subtitle#Per l'ultima volta – [La Morte]
short#Back2LOD
prev#Extra/Fitness/#Fitness
related#Storie/2011/LII/#Sgaggiotiem
related#Extra/FPGA/Download/#con la @Relazione@
related@li#Extra/Diario/#Il @diario@ del Capitano
related#Extra/LabOfDoom/#Lab Of Doom
start#page
tab#guida
	title@right#La guida al LabOfDoom
	Questo tab è dedicato a me. L'ho fatto apposta.
	<strong>&lt;[NARCISISMO]?!?&gt;</strong> Non proprio… la sua esistenza è
	dovuta al fatto che cercare <em>cose scientifiche</em> all'interno delle mie
	guide si sta rivelando arduo.

	È normale, considerato che l'autore sono io, che queste pagine contengano
	pensieri e fuffa in abbondanza e dettagli tecnici con meno abbondanza. Ergo,
	un tab serio.
	stitle#Cose tecniche in ordine sparso
	begin#double
		<strong>Ricerca degli Host</strong>: il comando <code>nast</code>
		permette di ispezionare una rete, in particolare la linea <code>nast -i
		eth0 -m</code> permette di cercare tutti gli host collegati a questo
		attraverso la connessione indicata;

		<strong>Scansione della rete</strong>: è altrettanto possibile (in
		particolare, qualora non si conoscesse la sottorete o se ne volessero
		testare molte) utilizzare il vecchio <code>nmap</code>; esso è in grado
		di sniffare molte cose, avendo tempo a disposizione; <code>nmap -sn
		192.168.0.0/16</code> scansiona tutte le sottoreti
		<code>192.168.255.255</code> con maschera a <code>16bit</code>.

		<strong>La Cotoletta</strong>: ufficialmente <em>Digital
		Instruments</em> <code>GPS-MXS</code>; una porta di rete
		(<code>192.168.122.105</code>) e con una connessione seriale
		<code>RS232</code> (da
		trattare con <code>57600 baud</code> e <code>8n1 bit</code>);
		l'interfaccia web risponde ovviamente a <em>root/root</em>;
	end#double
tab#i
	title#Il ritorno – <code>08/11</code> 2012
	Non venivo all'<code>Aula5</code> da quasi due mesi. E niente è cambiato… a
	parte il fatto che la <em>Cotoletta</em> risponde anche meno di prima…

	E di fatto, la porta di rete è muta; il pannellino LCD sul fronte è acceso
	ma non da alcun segno; tuttavia, se attacco l'oscilloscopio l'ondina è al
	suo posto… questo può significare una sola cosa:
	r#La <em>cotoletta</em> è uno <strong>&lt;[ZOMBIE]!!!&gt;</strong>
	sec#
	title#La fine di ogni speranza? – <code>09/11</code> 2012
	Ho scritto a <em>Sgaggio</em> per chiedere un incontro e mi sono rimesso
	alla ricerca di tracce di vita intelligente all'interno della
	<em>Cotoletta</em>; per farlo, ho dovuto chiedere nuovamente in prestito il
	<em>cambiasesso</em> seriale (ufficialmente denominato <code>mini gender
	changer</code> per porte <code>SR232</code> – U.S.A. Patent @SHARP@5199906)
	ed ho riacceso il fidato <em>minicom</em>.

	Ma nemmeno questo funziona. E il vecchio <code>nast -m -i eth0</code> non
	vede altro <code>host</code> che il mio vecchio <em>Tanngrisnir</em>. Boh.
	Scriverò questa storia e vedrò che anche <em>Sgaggio</em> accetti che la
	<em>Cotoletta</em> è un fallimento, che si deve staccare la spina:
	r#intra@gods#Non c'è altro da fare@pausa drammatica@É l'<strong>&lt;[UNICO MODO]!!!&gt;</strong>
tab#ii
	title#La <em>Sgaggio</em>machia – <code>13/11</code>
	Preso un appuntamento e atteso il tempo concordato, mi sono presentato
	all'ufficio di <em>Sgaggio</em>. È stato un po' come risvegliare un titano,
	visto che né io né ci ricordiamo un granché dell'intera faccenda.
	begin#half@right
		stitle#Brutte notizie
		Ho un bel po' di roba da fare:
		begin#ul
			li#i dati vanno raccolti: devo smanacciare con l'oscilloscopio e
			ottenere i campionamenti di entrambe le fonti;
			li#il campionamento dev'essere automatico, quindi il mio vecchio
			programmino dovra crescere in potenza;
			li#secondo <em>Sgaggio</em>, avere i capitoli pronti è un forte
			incentivo psicologico; quindi devo scrivere i capitoli e
			piacerglieli il prima possibile;
		end#ul
	end#half
	br#
	begin#half@left
		stitle@right#Buone notizie
		begin#ul
			li#La <em>Cotoletta</em> è stata dichiarata morta, e la cosa non
			dispiace a nessuno;
			li#la scadenza al <code>09/01/2013</code> è fattibile, anche secondo
			<em>Sgaggio</em>;
		end#ul
	end#half
	clear#left
	br#
	E questo è quanto. Sono tornato al <em>Lab Of Doom</em> per scrivere questa
	roba e mettermi al lavoro.

	Utilizzerò la <em>Cotoletta Zombie</em> per verificare i poteri
	dell'oscilloscopio, per adesso. Per quanto riguarda la stesura dei due
	famigerati capitoli, mi ci metterò al lavoro di notte.
	clear#right
stop#page
start#side
	title#Back 2 LOD
	p#tid#La [ @Guida@ ] nella guida#guida
	stitle@right#Novembre 2012
	begin#ul
		li#tid#I primi due giorni#i
		li#tid#La Sgaggiomachia#ii
	end#ul
stop#side
