title#Diario del Capitano#Per giungere là dove molti altri uomini sono giunti prima
prev#Extra/Immagini/#Lista delle Immagini
#next#Extra/##
related#Storie/2011/LII/#Sgaggio Tiem
related#Extra/FPGA/Download/#La @Relazione@ per Sgaggio
start#page
tab#m00
	title#Data Astrale [<code>M00</code>] <em>16/04</em> 2012
	Recuperato il <code>CDROM</code> contenente tutto quel che <em>dovrebbe</em>
	servire per il installare il <code>cross-compilatore</code>, l'equipaggio ha
	dato inizio al carico degli artefatti recuparati, mettendoli al sicuro nella
	directory <code>[/opt/thesis/loot/]</code>.

	Al contempo, io e il mio <em>secondo in comando</em> – il fedele
	<code>Tanngrisnir</code>, il cui alimentatore sta tirando gli ultimi –
	abbiamo dato inizio all'installazione di alcuni pacchetti ausiliari, in
	particolare il misterioso <code>[alien]</code>, interprete responsabile
	(almeno in teoria) di passare dall'ignoto formato <code>.rpm</code> di
	<em>RedHat</em> (pianeta membro della Federazione) al più familiare
	<code>.deb</code>; accade, tuttavia, che il suo utilizzo non dia i risultati
	sperati.
	br#
	Come spesso io stesso ho operato in passato, questo <em>Alien</em>
	<strong>millanta</strong>. La semplice chiamata
	begin#outside
		<code>alien --to-deb
		mtwk-lnx-powerpc-gcc-3.4.3-glibc-2.3.3-0.28-1-i686.rpm</code>
	end#outside
	non produca l'equivalente pacchetto per <code>apt</code>. Non produce
	alcunché, in effetti. Potrebbe essere colpa del <em>Perl</em>?

	Mi sono recato personalmente in sala macchine per verificare lo stato
	dell'installazione. Pare che tutto sia in ordine, nel bene o nel male: tutti
	i pacchetti sono correttamenti installati e paiono funzionare…
	<code>perl</code>, <code>dpkg</code>, <code>gcc</code>, <code>make</code>,
	<code>lintian</code>, persino <code>rpm</code>.

	Il mio prossimo tentativo è quello di utilizzare <code>fakeroot</code>, un
	comando in grado di garantire <em>fittizi privilegi d'amministratore</em> in
	un ambiente controllato. Non vedo alcuna differenza.

	Con le opportune opzioni <code>-v -g</code>, scopro quel che <em>alien</em>
	sta (o non sta?) facendo. Scopro che (o almeno <strong>spero</strong> d'aver
	scoperto) non c'è alcun problema con <em>alien</em>, bensì con quei burloni
	di <em>debhelper</em> che dovrebbero fabbricarmi il <code>.deb</code>; cosa
	che non accade.
	
	Scopro che nessu <code>db_blahblah*</code> fa quello che dovrebbe fare.
	Perché? Boh!
	br#
	Per puro caso, in questo settore si trovano un <em class="war">raley point
	quanto-gravitonico</em> ed anche un <em class="dacav">antico oracolo</em>
	dello spazio esterno: entrambi si sono offerti di aiutarmi, il primo con un
	ambiente di traduzione funzionante che misteriosamente produce il
	<code>.deb</code> che mi serve; l'altro con un intero pianeta in affitto (a
	prezzi vantaggiosi) che potrebbe permettermi non solo di fare e di
	compilare, ma anche di allevare una mandria <em>yak</em>, come ho sempre
	desiderato.

	Non so di chi fidarmi.
tab#m01
	title#Data Astrale [<code>M01a</code>] <em>17/04</em> 2012
	E insomma… devo concludere che <em>alien</em> <strong>non funziona</strong>.
	Non sono in grado di isolare il problema, non riesco a tracciarlo, non c'è
	niente di evidentemente rotto sul mio sistema (che funziona perfettamente) e
	non ci sono problemi d'installazione o di pacchetti o di alcunché.

	Ma <strong>non funziona</strong>: sarà colpa di <em>Ridley Scott</em>,
	immagino. C'è un bottone che deve fare la cosa mi serve e non la fa. Mi dice
	d'averlo fatto, ma mente. Tutti i singoli componenti della procedura
	sembrano a posto, ma assieme non fanno quel che devono fare. Non c'è niente
	di rotto, come lo aggiusto? Non lo si può fare; farò altro.
	br#
	Dopo aver lungamente consultato l'<em>Internet</em>, mi trovo costretto ad
	accettare il fatto che <strong>sono l'unico al mondo ad avere questo
	problema</strong>. Non c'è altra soluzione fattibile se non quella di
	affrontare il problema a basso livello, come facevamo
	link#Storie/2011/LII/#una volta###.
	begin#outside
		speak#gods#Signora Uhura, mi colleghi con tutti i ponti
		speak#em#Subito, Capitano. È in linea, signore
		speak#gods#Qui è il Capitano. Annuncio ufficialmente che il tentativo di recuperare la tecnologia aliena è fallito
		speak#gods#Questa nave procederà nella missione secondo i dettami di <em>Kegel&amp;Custer</em>, alla vecchia maniera
		speak#gods#Le vostre <strong>ossa, tendini e metallo</strong> faranno la differenza; mi aspetto il meglio da tutti voi
	end#outside
	E dopo questo ottimo discorso, mi sono messo lì con il mio secondo.
	sec#
	title#Data Astrale [<code>M01b</code>] <em>17/04</em> 2012
	Costringendo <em>alien</em> a creare delle cose, o meglio
	<strong>vietandogli</strong> di cancellarle dopo aver finito (finito
	<em>cosa</em> poi?…) e poi – sentite schioccare il mio vecchio <em>guanto di
	gomma</em> per [<code>ispezioni</code>] – mi sono estratto gli eseguibili
	binari e me li sono messi da parte. Proprio come facevamo <em>io&<em
	class="jazz">Jazz</em></em> una volta.

	Non sono affatto fiero di questo. Volevo installare un pacchetto del cazzo,
	per farlo bastava un unico comando, e invece mi tocca far <code>alien -g
	mtwk-lnx-powerpc-cazzocazzo-versione-blah.blah-yadda</code>, copiare e
	spostare la roba in giro, buttare via cose, tenerne altre. Ed è solo il
	secondo giorno.

	>That FEEL when.
tab#m02
	title#Data Astrale [<code>M02</code>] <em>20/04</em> 2012
	Dopo aver estratto il <code>cross-compilatore</code> ed averlo messo nella
	sua gabbietta, nutrendolo con un <em>secchio di teste di pesce</em> ogni
	settimana, pare che funzioni: compila l'<code>helloworld.c</code> per
	l'architettura giusta. Al primo colpo.

	Ora, resterebbe da fare tutto il resto. Controllo il settaggio di
	<em>minicom</em>, attacco la scheda alla corrente, accendo e vedo che
	succede. Dovrebbe rispondermi un qualche <em>Linux</em> con sopra null'altro
	che <em>BusyBox</em>, ma questo non succede.

	Faccio <em>dooddaddoo</em> per un po', poi chiedo aiuto. Compaiono <em
	class="jazz">Jazz</em> e <em class="dacav">Simgi</em>, che mi confidano che,
	per prima cosa, è il caso di <em>regolare <code>minicom</code> per la
	corretta velocità</em> e per seconda cose, <em>accendere la scheda</em>.
	Scopro infatti che questo piccolo aggeggio non prende corrente e basta, ma
	va effettivamente acceso.
	
	Ammetto che
	inline#gods#Non ci sarei mai arrivato, da solo, temo
	ma questa è un'altra storia.
	br#
	In ogni caso, con l'aggeggio in funzione, come verifico che il mio novello
	<code>test</code> sia stato compilato correttamente? Tento di attaccare la
	rete <code>LAN</code>. Ma dove? La scheda dispone di sei porte
	<code>Ethernet</code>: ne provo una, e <code>ping</code>o al volo.
	Immediatamente, trasmetto l'eseguibile di prova con <code>netcat</code>, che
	però si rifiuta. La connessione non gli piace.

	Immagino che dovrò <em>sedurre</em> sia <code>nc</code> sia la scheda, in un
	complesso triangolo che mi permetterà di farli felici entrambi.
	reverse#
	inline@forte#gods#È l'unico modo!
tab#m03
	title#Data Astrale [<code>M03</code>] <em>22/04</em> 2012
	Ed eccomi! Attraverso vari tentativi (<em>a casaccio</em>, secondo il
	<em>metodo scientifico</em>) sono stato in grado di individuare la corretta
	porta <code>Ethernet</code>, ossia quella che risponde a <code>eth0</code>.
	Il manualetto tecnico mi dice che le sei prese, dall'alto verso il basso, da
	sinistra a destra, sono enumerate <code>Enet0~5</code>; l'ultimo è un
	<code>Marvell PHY eTSEC2 RGMII/SGMII</code>, gli altri cinque sono dei
	semplici <code>eTSEC1 RGMII</code>. Qualunque cosa voglia dire.

	Ora, quelle che reagisce (<em>dmesg</em> mi dice qualcosa) è quello diverso
	dagli altri (<em>diverso</em> nel senso di <em>speciale</em>), ed io con
	questa connessione tento di comunicare. Il <code>ping</code> va, ma
	<code>nc</code> ancora no. In entrambe le direzioni, con contenuti o anche
	senza, su ogni combinazione di porte, le connessioni mi vengono rifiutate.

	Non riesco neanche ad aprire una connessione. Mi sento un cane.
	br#
	Trullallà. Visto che sono un giocatore abbastanza esperto e mi ricordo
	quelll che dice il <em>Credo dell'Assassino</em>,
	begin#outside
		inline#em#Niente è reale, tutto è lecito
	end#outside
	mi sono messo a <em>sfrugnare</em>. Un po' come si faceva una volta, per far
	funzionare <code>make</code>, provo con i parametri: in più, in meno, in
	ordine sparso.

	Ottengo la trasmissione di qualcosa soltanto con
	begin#inside
		<code>nc &lt;IP address&gt; &lt;port&gt;</code> sulla scheda
	end#inside
	begin#outside
		reverse#
		<code>nc -l -p &lt;port&gt;</code> sul portatile
	end#outside
	in tutti gli altri casi la connessione continua ad venirmi rifiutata. Credo
	sia colpa di entrambe le versioni, una di qua e una di là. Boh. Ma ora mi
	sento <em>un pochino</em> meno cane.

	Ora devo capire come mai la persistenza della scheda non coincide con la
	millanta volatilità del <em>filesystem</em> che dovrebbe stare solo in
	<code>RAM</code>. Boh.
tab#m04
	title#Data Astrale [<code>M04</code>] <em>04/05</em> 2012
	Ora, ammetto che lavorare a questa cosa di stia stancando più di ogni altra
	cosa. Nella vita intera. Comunque.

	Sono riuscito ad installare sia <code>bootp</code> sia <code>tftpd</code>,
	per trasferire i binari alla scheda via rete. Sono riuscito a parlare con il
	menu di <em>uboot</em> tramite porta seriale. Sono riuscito anche ad
	estrarre l'immagine del <code>rootfs</code>, a montarla, metterci dentro
	delle cose, rimpacchettarla e adesso provo a mandarla.
	begin#outside
		Dato l'originale <code>rootfs.ext2.gz.uboot</code>, bisogna tagliargli
		la testa (i primi <code>64bit</code> di header) con <code>dd
		if=rootfs.ext2.gz.uboot of=rootfs.ext2.gz bs=64 skip=1</code> per
		ottenere un semplice archivio, da estrarre con <code>gunzip</code> o
		simili.

		Poi lo si deve montare con <code>mount -t ext2 -o loop,rw rootfs.ext2
		/path/to/mountpoint</code>, infilarci tutta la fuffa che vi va (per ora,
		il mio <em>heloworld</em> e nient'altro) e poi rimetterlo assieme, pronto
		per il traserimento. Prima si prepara l'archivio con <code>find
		/path/to/mountpoint | cpio -o -H newc | gzip --best >
		rootfs.hw.gz</code> e poi lo si trasforma nell'immagine con
		<code>mkimage -A ppc -O linux -T ramdisk -C gzip -a 0 -e 0 -n HelloWorld
		-d rootfs.hw.gz rootfs.hw.uboot</code> e il resto è nebbia.
	end#outside
tab#m05
	title#Data astrale [<code>M05</code>] <em>07/05</em> 2012
	Dunque. Mettere assieme l'immagine non è stato sufficiente, ovviamente.
	Bisogna poterla passare alla scheda. Facile, in teoria.

	In teoria… basterebbe preparare i due server, <code>bootp</code> e
	<code>tftpd</code> e lasciare che la scheda faccia da sola. E invece.

	Non so come, non so perché, ma. La scheda non è recettiva come vorrei, non è
	nemmeno recettiva come ci si potrebbe aspettare: l'ambiente di
	<code>uboot</code>, per quanto bellino e buonino e tutto, funziona soltanto
	tramite “variabili d'ambiente” che possono contenere valori così come
	comandi. Tutto è basato su queste coppie chiave/valore, nel bene e nel male:
	moltissimi comandi integrati si basano su valori contenuti i queste
	variabili (l'<code>help</code> non lo sa, ma il manuale sì) che sono
	<code>&gt;9000</code>. L'ambiente è sporchissimo, pieno di questa cagate,
	alcune da usare, alcune da evitare, alcune dannose.

	Tutto quel che può fallire, lo fa silenziosamente. Porchi e madonne. Ma alla
	fine, <em>gigiolando</em> con le configurazioni di tutto, son riuscito a far
	passare un file. Ora devo convincere la scheda a <em>metterselo nel posto
	giusto</em> e poi partire da lì. Che ci vorrà mai?
tab#m06
	title#Data Astrale [<code>M06</code>] <em>08/05</em> 2012
	Non va. Niente di quello che faccio funziona. Tutto quello che riesco a
	passare alla scheda, lei me lo scazza. Niente di quel che passo viene
	accettato o fatto funzionare in alcun modo.
tab#m07
	title#Data Astrale [<code>M07</code>] <em>10/05</em> 2012
	Insomma, è un problema di locazioni. Kernel sul <code>0x300000</code> e
	immagine sul <code>0x500000</code> funziona: da un errore diverso dal
	normale. Poi il <code>device tree</code> lo metto su <code>0x7f0000</code> e
	<code>bootm</code>mo il tutto.

	In più, ho smesso di creare l'immagine con la proceduara all'inizio. Adesso
	monto il filesystem in lettura/scrittura, ci scrivo la roba, smonto (forse
	neanche serve), <code>gzip</code>po il filesystem modificato, ne creo
	l'immagine e poi la trasferisco sulla scheda. E pensa un po', funziona.
tab#m08
	title#Data Astrale [<code>M08</code>] <em>11/05</em> 2012
	Sono stanchissimo, per motivi esterni (la <em>vita vera</em>…) e non mi sono
	impegnato tanto. Ma c'è una cosa semplice (?) e rapida (?) che posso fare:
	lo <code>script</code>ino del Destino per l'avvio automatico.

	E l'ho fatto! Funziona.
	br#
	La variabile <em>bootcmd</em> dell'ambiente di <em>uboot</em> diventa
	begin#inside
		<code>setenv bootcmd "setenv loadaddr 100000; dhcp; autoscr 100000"</code>
	end#inside
	mentre il file che viene effettivamente trasferito contiene
	begin#outside
		<code>
		p#tftp 0x300000 uimage
		p#tftp 0x500000 helloworld.img
		p#tftp 0x7f0000 mpc8313erdb.dtb
		p#bootm 0x300000 0x500000 0x7f0000
		</code>
	end#outside
tab#m09
	title#Data Astrale [<code>M09</code>] <em>17/05</em> 2012
	Da ieri ancora mi cola il naso… è un po' che non scrivo, ma faccio cose.
	Ora, tutto quel che ho fatto funziona; quel che manca, no. Succede che, per
	quanto io mi sforzi, <code>ptpd</code> necessita di cose che non ci sono, e
	per quanto il driver della <code>Vitesse VSC7385</code> risulti installato,
	l'hub di rete non risponde.

	Torno all'opera sulle cose che sento di poter controllare (perché se
	<code>ifconfig</code> mi riconosce le connessioni sulle porte ma le porte
	non funzionano, io non che cazzo farci…) e verifico che il <code>ptpd</code>
	parte e subito mi richiede <code>pgrep</code>. Come fare?

	intra@gods#Beh@mi dico@ricompilerò <code>BusyBox</code> perché integri anche
	<code>pgrep</code> con tutto il resto
	e mi metto all'opera. Con la versione più recente, <code>1.20.0</code>, che
	però sembra dare parecchi problemi: un certo modulo <code>ionice</code> si
	pianta; lo tolgo (serve soltanto per schedulare i processi) e vedo che altri
	moduli danno errore… uhm… proverò a tornare un po' indietro.

	intra@gods#Ehy, Freescale@chiedo@che versione monti?
	e scopro che c'è l'antichissima <code>1.1.3</code>, del 2007. Proviamo altre
	versioni… nuove, vecchie, meno vecchie… uhm… No. Nessuna compila. Dev'essere
	colpa del mio compilatore merda.

	Allora provo con <code>BuildRoot</code>, un tool che <em>“dovrebbe fare
	tutto”</em>. <strong>“DOVREBBE”</strong>.

	Intanto, mi tocca installare <code>bison</code> e <code>flex</code>. E
	funziona? Al primo colpo? Ah, mi son di compilare il kernel… dunque…
	versione <code>3.2.6</code>? Vabbene…
tab#m10
	title#Data Astrale [<code>M10a</code>] <em>18/05</em> 2012
	Progressi? Vediamo un po'… intanto, il nuovo kernel è piuttosto ciccione
	(<code>2.6MB</code>) mentre il ramdisk è snello (<code>600KB</code>) ed ho
	dovuto cambiare lo script di inizializzazione (adesso carica su
	<code>0x300000 0x600000 0x7f0000</code>). Perché? Non lo so.

	Ho scelto poche opzioni: ramdisk, output principale sulla seriale
	<code>ttyS0</code> e la configurazione base del kernel per la scheda
	(<code>arch/ppc/83xx/mpc8313_rdb_defconfig</code>). E poi yadda…
	<code>¾h</code> per scaricare i sorgenti e compilare… molta yadda, ma tutto
	termina correttamente. 

	Butto la roba sulla scheda e <code>boot</code>to. Ma non funziona: il kernel
	si pianta immediatamente, appena scompattato.
	sec#
	id#m10.2
	title#Data Astrale [<code>M10b</code>] <em>18/05</em> 2012
	Boh. Non funziona: ho tentato varie combinazioni sugli indirizzi
	dell'upload, alcune si piantano direttamente, alcune si piantano dopo lo
	scompattamento del kernel.

	Ho temuto che fosse un errore nella configurazione dell'output, ho provato a
	cambiare porta seriale, a mettere mano direttamente alla configurazione sul
	ramdisk… non funziona.

	Proseguo allora con un kernel più vecchio (il <code>2.6.36</code>, com'hanno
	fatto <em>Marco&amp;Mirko</em>) sperando che le cose cambino.
	sec#
	id#m10.3
	title#Data Astrale [<code>M10c</code>] <em>18/05</em> 2012
	E non cambiano. Ma sono disperato e provo di tutto. Ora, forse il kernel
	nuovo non va con questo ramdisk… magari quello vecchio…

	Contro ogni aspettativa, cambiando un po' di offset per farci star tutto,
	ecco che parte. La <code>SgaggioBoard</code> vive! Posso anche montare
	localmente il filesystem e installarci la roba.

	Ma poi non funziona. Quel che installo io, che non è un link a BusyBox, non
	funziona. La <code>bash</code> mi dice di non trovare il file… boh. Sono
	così vicino… ma ancora 'sto stronzo non si decide a funzionare.

	Grazie al pacchetto <code>procps</code> ho anche il dannato
	<code>pgrep</code>, ma ora come ora non posso eseguire niente. Né il
	<code>ptpd</code> né tantomeno il mio <code>helloworld</code>… Come se non
	fossero lì.

	Se almeno capissi come la <code>toolchain</code> di questo mostro funziona,
	magari potrei ricompilare il <code>ptpd</code> con quel <code>gcc</code>, ma
	non lo trovo mica…
tab#m11
	title#Data Astrale [<code>M11</code>] <em>21/05</em> 2012
	Succede che niente di quel che tento funziona: se anche provo a compilare
	<code>helloworld/ptpd</code> staticamente, è il sistema sotto a non essere
	coerente: non tutto, infatti, è un link simbolico a <code>busybox</code>.
	Alcune cose (i comandi del pacchetto <code>procps</code>, ad esempio) sono
	eseguibili ELF giustamente e correttamente compilati. Hanno un unico
	problema, però: continuano, nonostante tutti i miei sforzi, ad essere
	compilati dinamicamente; quindi, vanno a cercare librerie che non esistono
	(e che non ci devono essere) e falliscono in una maniera strana.

	E <em>non dovrebbe</em> essere così difficile farli funzionare, visto che si
	tratta di strafottute <code>applet</code> di busybox, fatte apposta per
	essere compilate staticamente assieme al resto. Ma dopo un giorno di
	smanacciamento, di configurazioni via via più stiracchiate e assurde, di
	compilazioni e di aggiustamenti, <em>nada</em>.
	br#
	Sono infine tornato a tentare (grazie a qualche progresso con lo script di
	avvio dovrei riuscire ad <code>upload</code>are parecchi <code>mega</code>
	di dati. Dati funzionanti) di far partire l'intero <em>ambaradan</em>
	kernel+rootfs, sperando che. Forse, nascendo tutto assieme, potrebbe essere
	un sistema coerente.

	Se anche questo non dovesse bastare, allora metterò le mani nel sorgente di
	<code>ptpd</code> e ci infilerò l'<code>hax</code>.
tab#m12
	title#Data Astrale [<code>M12a</code>] <em>22/05</em> 2012
	Come mai mi aspetto che le cose funzionino? Non lo so… forse sono stato
	educato male.

	Mi sono arreso. Ho messo le mani nei sorgenti di <em>ptpd</em> e vaffanculo.

	<code>CC=/opt/thesis/cross/bin/powerpc-linux-gcc CFLAGS=-fPIC
	LDFLAGS=-static make</code> m'ha permesso di produrre un eseguibile
	funzionante. Credete che questo basti?
	sec#
	title#Data Astrale [<code>M12b</code>] <em>22/05</em> 2012
	No. Ovviamente.
	
	Si tratta, ora di trovare un sostituto ad un certo frammento di codice che
	manda tutto a puttane. Cos'è?
	begin#outside
		<code>pgrep -x %name | wc -l</code>
	end#outside
	Una cazzata. Che però è quasi insormontabile: ci sono delle orribili
	differenze (di versione, di comandi e di opzioni per questi comandi) tra il
	mio sistema e quello di destinazione. Senza contare che quello stronzo di
	<code>ps</code> – unico comando vagamente compatibile – non riesce ad
	ignorare se stesso. Ma non sempre: ho verificato <em>empiricamente</em> come
	l'output di <code>ps | grep %name | wc -l</code> si estremamente instabile
	(<code>±1</code>) mentre una cosa come <code>ps | awk '{print $5}' | grep
	-c %name</code> invece sembra più stabile.

	Ma non basta: mi tocca togliere manualmente il risultato fasullo nel caso ci
	sia. E come faccio a sapere se c'è veramente? Spero.

	Adesso scrivo a Sgaggio. Le cinque dannate della <em>Vitesse</em> ancora non
	vanno.
	br#
	Tecnicamente, sono sul vecchio kernel originale, sul vecchio filesystem
	originale, ho soltanto aggiunto il ptpd tramacciato. Non sono contento. Non
	sono affatto contento.
tab#m13
	title#Data Astrale [<code>M13a</code>] <em>23/05</em> 2012
	Dunque. Ora sono qui con due diverse versioni del <em>ptpd</em>, una in
	locale sul mio <em>Tanngrisnir</em>, una in remoto sulla scheda. Quella
	locale è relativamente intoccata, quell'altra è tramacciata.

	Funziona. 
	sec#
	title#Data Astrale [<code>M13b</code>] <em>23/05</em> 2012
	Mi sono messo a sistemare le altre porte di rete. Mi sono messo lì, ho
	ricontrollato il mio fido <em>Blah on MPC8313ERDB release.pdf</em> per
	verificarne i numeri, poi <em>yadda&amp;contro-yadda</em> e infine, nella
	disperazione di quelle povere lucette spente, ho ricontrollato anche
	l'ambiente di uboot.

	Facendoci casi, ho notato i due comandi <em>run_vscld</em> e
	<em>update_vscfw</em>. Controllando bene il contenuto di questi due
	pisquani, ho scoperto la stessa procedura, esattamente quello
	<em>Marco&amp;Mirko</em>. E mi son detto
	inline#gods#Cosa potrebbe mai andare storto? Se ci riprovo… per la quinta volta…
	e pensate un po'… beh, <strong>ha funzionato</strong>.

	I led di tutte le porte si sono accese, l'interfaccia
	<code>TSEC0/eTSEC1/eth0</code> ha cominciato a rispondere ai
	<code>ping</code> e yadda. Sono commosso, non me l'aspettavo proprio. Sembra
	che avesse a che fare con l'indirizzo <code>0xfe7fe000</code>, una locazione
	specifica della ROM nella quale, evidentemente, il
	<code>vsc7385_load.bin</code> si aspetta di trovare il firmware. Come e
	perché non è dato sapere. Non a me, almeno.
	br#
	Prima che lo chiediate: sì, ho riavviato per verificare che non si trattasse
	di un colossalmente improbabile&amp;fortunato stato quantico dei dintorni.
	Funziona veramente. Ora, ovviamente, dovrò dormire con la scheda
	sottobraccio, per evitare che qualcuno ci metta mano e rovini la nostra
	felicità.
	sec#
	title#Data Astrale [<code>M13c</code>] <em>23/05</em> 2012
	Mi sono messo a controllare la configurazione del sistema sulla scheda.
	Tutti i servizi partono da <code>/etc/rc.d/rcS</code>, uno script della
	morte che si cuccia i paramentri dall'<code>rc.conf</code> (tra i quali gli
	indirizzi di rete, ai quali ho messo mano…) e una lista di script da
	chiamare, tutti aventi base in <code>/etc/init.d/</code>.

	Non dovrebbe essere troppo difficile imitare <code>update-rc.d</code>,
	infilare i dovuti comandi nei posti giusti e far partire il mio
	<em>ptpd</em> all'avvio in modo automatico. Non dovrebbe. Ecco, l'ho detto.
stop#page
start#side
	title#Diario del Capitano
	br#
	stitle@right#Aprile 2012
	p#tid#<code>M00</code> – Il @primo@ impatto#m00
	p#tid#<code>M01</code> – È tutta colpa di @Ridley Scott@#m01
	p#tid#<code>M02</code> – @Igor@! Abbassa la leva!#m02
	p#tid#<code>M03</code> – La via della @seduzione@#m03
	br#
	stitle@right#Maggio 2012
	p#tid#<code>M04</code> – @Rootfs@ et similia#m04
	p#tid#<code>M05</code> – @bootpd e tftpd@#m05
	p#tid#<code>M06</code> – @Niente@ funziona#m06
	p#tid#<code>M07</code> – @Tutto@ funziona#m07
	p#tid#<code>M08</code> – Lo @script@ d'avvio#m08
	p#tid#<code>M09</code> – @Manca pgrep@#m09
	p#tid#<code>M10</code> – Allora, forse con @buildroot@… #m10
	p#tid#<code>M11</code> – @Da phail@#m11
	p#tid#<code>M12</code> – @H4x0r@#m12
	p#tid#<code>M13</code> – @Dr. H4x@ mette tutto a posto#m13
stop#side
