title#Diario del Capitano#Per giungere là dove molti altri uomini sono giunti prima
prev#Extra/Immagini/#Lista delle Immagini
#next#Extra/##
related#Storie/2011/LII/#Sgaggio Tiem
related#Extra/FPGA/Download/#Relazione###La # di Sgaggio
start#page
tab#m0.1
	title#Data Astrale [<code>M0.1</code>] <em>16/04</em> 2012
	Recuperato il <code>CDROM</code> contenente tutto quel che <em>dovrebbe</em>
	servire per il installare il <code>cross-compilatore</code>, l'equipaggio ha
	dato inizio al carico degli artefatti recuparati, mettendoli al sicuro nella
	directory <code>[/opt/thesis/loot/]</code>.

	Al contempo, io e il mio <em>secondo in comando</em> – il fedele
	<code>Tanngrisnir</code>, il cui alimentatore sta tirando gli ultimi –
	abbiamo dato inizio all'installazione di alcuni pacchetti ausiliari, in
	particolare il misterioso <code>[alien]</code>, interprete responsabile
	(almeno in teoria) di passare dall'ignoto formato <code>.rpm</code> di
	<em>RedHat</em> (pianeta membro della Federazione) al più familiare
	<code>.deb</code>; accade, tuttavia, che il suo utilizzo non dia i risultati
	sperati.
	br#
	Come spesso io stesso ho operato in passato, questo <em>Alien</em>
	<strong>millanta</strong>. La semplice chiamata
	begin#outside
		alien --to-deb mtwk-lnx-powerpc-gcc-3.4.3-glibc-2.3.3-0.28-1-i686.rpm
	end#outside
	non produca l'equivalente pacchetto per <code>apt</code>. Non produce
	alcunché, in effetti. Potrebbe essere colpa del <em>Perl</em>?

	Mi sono recato personalmente in sala macchine per verificare lo stato
	dell'installazione. Pare che tutto sia in ordine, nel bene o nel male: tutti
	i pacchetti sono correttamenti installati e paiono funzionare…
	<code>perl</code>, <code>dpkg</code>, <code>gcc</code>, <code>make</code>,
	<code>lintian</code>, persino <code>rpm</code>.

	Il mio prossimo tentativo è quello di utilizzare <code>fakeroot</code>, un
	comando in grado di garantire <em>fittizi privilegi d'amministratore</em> in
	un ambiente controllato. Non vedo alcuna differenza.

	Con le opportune opzioni <code>-v -g</code>, scopro quel che <em>alien</em>
	sta (o non sta?) facendo. Scopro che (o almeno <strong>spero</strong> d'aver
	scoperto) non c'è alcun problema con <em>alien</em>, bensì con quei burloni
	di <em>debhelper</em> che dovrebbero fabbricarmi il <code>.deb</code>; cosa
	che non accade.
	
	Scopro che nessu <code>db_blahblah*</code> fa quello che dovrebbe fare.
	Perché? Boh!
	br#
	Per puro caso, in questo settore si trovano un <em class="war">raley point
	quanto-gravitonico</em> ed anche un <em class="dacav">antico oracolo</em>
	dello spazio esterno: entrambi si sono offerti di aiutarmi, il primo con un
	ambiente di traduzione funzionante che misteriosamente produce il
	<code>.deb</code> che mi serve; l'altro con un intero pianeta in affitto (a
	prezzi vantaggiosi) che potrebbe permettermi non solo di fare e di
	compilare, ma anche di allevare una mandria <em>yak</em>, come ho sempre
	desiderato.

	Non so di chi fidarmi.
tab#m1.1
	title#Data Astrale [<code>M1.1</code>] <em>17/04</em> 2012
	E insomma… devo concludere che <em>alien</em> <strong>non funziona</strong>.
	Non sono in grado di isolare il problema, non riesco a tracciarlo, non c'è
	niente di evidentemente rotto sul mio sistema (che funziona perfettamente) e
	non ci sono problemi d'installazione o di pacchetti o di alcunché.

	Ma <strong>non funziona</strong>: sarà colpa di <em>Ridley Scott</em>,
	immagino. C'è un bottone che deve fare la cosa mi serve e non la fa. Mi dice
	d'averlo fatto, ma mente. Tutti i singoli componenti della procedura
	sembrano a posto, ma assieme non fanno quel che devono fare. Non c'è niente
	di rotto, come lo aggiusto? Non lo si può fare; farò altro.
	br#
	Dopo aver lungamente consultato l'<em>Internet</em>, mi trovo costretto ad
	accettare il fatto che <strong>sono l'unico al mondo ad avere questo
	problema</strong>. Non c'è altra soluzione fattibile se non quella di
	affrontare il problema a basso livello, come facevamo
	link#Storie/2011/LII/#una volta###.
	begin#outside
		speak#gods#Signora Uhura, mi colleghi con tutti i ponti
		speak#em#Subito, Capitano. È in linea, signore
		speak#gods#Qui è il Capitano. Annuncio ufficialmente che il tentativo di recuperare la tecnologia aliena è fallito
		speak#gods#Questa nave procederà nella missione secondo i dettami di <em>Kegel&amp;Custer</em>, alla vecchia maniera
		speak#gods#Le vostre <strong>ossa, tendini e metallo</strong> faranno la differenza; mi aspetto il meglio da tutti voi
	end#outside
	E dopo questo ottimo discorso, mi sono messo lì con il mio secondo.
	br#
	title#Data Astrale [<code>M1.2</code>] <em>17/04</em> 2012
	Costringendo <em>alien</em> a creare delle cose, o meglio
	<strong>vietandogli</strong> di cancellarle dopo aver finito (finito
	<em>cosa</em> poi?…) e poi – sentite schioccare il mio vecchio <em>guanto di
	gomma</em> per [<code>ispezioni</code>] – mi sono estratto gli eseguibili
	binari e me li sono messi da parte. Proprio come facevamo <em>io&<em
	class="jazz">Jazz</em></em> una volta.

	Non sono affatto fiero di questo. Volevo installare un pacchetto del cazzo,
	per farlo bastava un unico comando, e invece mi tocca far <code>alien -g
	mtwk-lnx-powerpc-cazzocazzo-versione-blah.blah-yadda</code>, copiare e
	spostare la roba in giro, buttare via cose, tenerne altre. Ed è solo il
	secondo giorno.

	>That FEEL when.
tab#m2.1
	title#Data Astrale [<code>M2.1</code>] <em>20/04</em> 2012
	Dopo aver estratto il <code>cross-compilatore</code> ed averlo messo nella
	sua gabbietta, nutrendolo con un <em>secchio di teste di pesce</em> ogni
	settimana, pare che funzioni: compila l'<code>helloworld.c</code> per
	l'architettura giusta. Al primo colpo.

	Ora, resterebbe da fare tutto il resto. Controllo il settaggio di
	<em>minicom</em>, attacco la scheda alla corrente, accendo e vedo che
	succede. Dovrebbe rispondermi un qualche <em>Linux</em> con sopra null'altro
	che <em>BusyBox</em>, ma questo non succede.

	Faccio <em>dooddaddoo</em> per un po', poi chiedo aiuto. Compaiono <em
	class="jazz">Jazz</em> e <em class="dacav">Simgi</em>, che mi confidano che,
	per prima cosa, è il caso di <em>regolare <code>minicom</code> per la
	corretta velocità</em> e per seconda cose, <em>accendere la scheda</em>.
	Scopro infatti che questo piccolo aggeggio non prende corrente e basta, ma
	va effettivamente acceso.
	
	Ammetto che
	inline#gods#Non ci sarei mai arrivato, da solo, temo
	ma questa è un'altra storia.
	br#
	In ogni caso, con l'aggeggio in funzione, come verifico che il mio novello
	<code>test</code> sia stato compilato correttamente? Tento di attaccare la
	rete <code>LAN</code>. Ma dove? La scheda dispone di sei porte
	<code>Ethernet</code>: ne provo una, e <code>ping</code>o al volo.
	Immediatamente, trasmetto l'eseguibile di prova con <code>netcat</code>, che
	però si rifiuta. La connessione non gli piace.

	Immagino che dovrò <em>sedurre</em> sia <code>nc</code> sia la scheda, in un
	complesso triangolo che mi permetterà di farli felici entrambi.
	reverse#
	inline@forte#gods#È l'unico modo!
tab#m3.1
	title#Data Astrale [<code>M3.1</code>] <em>22/04</em> 2012
	Ed eccomi! Attraverso vari tentativi (<em>a casaccio</em>, secondo il
	<em>metodo scientifico</em>) sono stato in grado di individuare la corretta
	porta <code>Ethernet</code>, ossia quella che risponde a <code>eth0</code>.
	Il manualetto tecnico mi dice che le sei prese, dall'alto verso il basso, da
	sinistra a destra, sono enumerate <code>Enet0~5</code>; l'ultimo è un
	<code>Marvell PHY eTSEC2 RGMII/SGMII</code>, gli altri cinque sono dei
	semplici <code>eTSEC1 RGMII</code>. Qualunque cosa voglia dire.

	Ora, quelle che reagisce (<em>dmesg</em> mi dice qualcosa) è quello diverso
	dagli altri (<em>diverso</em> nel senso di <em>speciale</em>), ed io con
	questa connessione tento di comunicare. Il <code>ping</code> va, ma
	<code>nc</code> ancora no. In entrambe le direzioni, con contenuti o anche
	senza, su ogni combinazione di porte, le connessioni mi vengono rifiutate.

	Non riesco neanche ad aprire una connessione. Mi sento un cane.
	br#
	Trullallà. Visto che sono un giocatore abbastanza esperto e mi ricordo
	quelll che dice il <em>Credo dell'Assassino</em>,
	begin#outside
		inline#em#Niente è reale, tutto è lecito
	end#outside
	mi sono messo a <em>sfrugnare</em>. Un po' come si faceva una volta, per far
	funzionare <code>make</code>, provo con i parametri: in più, in meno, in
	ordine sparso.

	Ottengo la trasmissione di qualcosa soltanto con
	begin#inside
		<code>nc &lt;IP address&gt; &lt;port&gt;</code> sulla scheda
		reverse#
		invece <code>nc -l -p &lt;port&gt;</code> sul portatile
	end#inside
	in tutti gli altri casi la connessione continua ad venirmi rifiutata. Credo
	sia colpa di entrambe le versioni, una di qua e una di là. Boh. Ma ora mi
	sento <em>un pochino</em> meno cane.

	Ora devo capire come mai la persistenza della scheda non coincide con la
	millanta volatilità del <em>filesystem</em> che dovrebbe stare solo in
	<code>RAM</code>. Boh.
tab#m4.1
	title#Data Astrale [<code>M4.1</code>] <em>04/05</em> 2012
	Ora, ammetto che lavorare a questa cosa di stia stancando più di ogni altra
	cosa. Nella vita intera. Comunque.

	Sono riuscito ad installare sia <code>bootp</code> sia <code>tftpd</code>,
	per trasferire i binari alla scheda via rete. Sono riuscito a parlare con il
	menu di <em>uboot</em> tramite porta seriale. Sono riuscito anche ad
	estrarre l'immagine del <code>rootfs</code>, a montarla, metterci dentro
	delle cose, rimpacchettarla e adesso provo a mandarla.
	begin#outside
		Dato l'originale <code>rootfs.ext2.gz.uboot</code>, bisogna tagliargli
		la testa (i primi <code>64bit</code> di header) con <code>dd
		if=rootfs.ext2.gz.uboot of=rootfs.ext2.gz bs=64 skip=1</code> per
		ottenere un semplice archivio, da estrarre con <code>gunzip</code> o
		simili.

		Poi lo si deve montare con <code>mount -t ext2 -o loop,rw rootfs.ext2
		/path/to/mountpoint</code>, infilarci tutta la fuffa che vi va (per ora,
		il mio <em>heloworld</em> e nient'altro) e poi rimetterlo assieme, pronto
		per il traserimento. Prima si prepara l'archivio con <code>find
		/path/to/mountpoint | cpio -o -H newc | gzip --best >
		rootfs.hw.gz</code> e poi lo si trasforma nell'immagine con
		<code>mkimage -A ppc -O linux -T ramdisk -C gzip -a 0 -e 0 -n HelloWorld
		-d rootfs.hw.gz rootfs.hw.uboot</code> e il resto è nebbia.
	end#outside
tab#m5.1
	title#Data astrale [<code>M5.1</code>] <em>07/05</em> 2012
	Dunque. Mettere assieme l'immagine non è stato sufficiente, ovviamente.
	Bisogna poterla passare alla scheda. Facile, in teoria.

	In teoria… basterebbe preparare i due server, <code>bootp</code> e
	<code>tftpd</code> e lasciare che la scheda faccia da sola. E invece.

	Non so come, non so perché, ma. La scheda non è recettiva come vorrei, non è
	nemmeno recettiva come ci si potrebbe aspettare: l'ambiente di
	<code>uboot</code>, per quanto bellino e buonino e tutto, funziona soltanto
	tramite “variabili d'ambiente” che possono contenere valori così come
	comandi. Tutto è basato su queste coppie chiave/valore, nel bene e nel male:
	moltissimi comandi integrati si basano su valori contenuti i queste
	variabili (l'<code>help</code> non lo sa, ma il manuale sì) che sono
	<code>&gt;9000</code>. L'ambiente è sporchissimo, pieno di questa cagate,
	alcune da usare, alcune da evitare, alcune dannose.

	Tutto quel che può fallire, lo fa silenziosamente. Porchi e madonne. Ma alla
	fine, <em>gigiolando</em> con le configurazioni di tutto, son riuscito a far
	passare un file. Ora devo convincere la scheda a <em>metterselo nel posto
	giusto</em> e poi partire da lì. Che ci vorrà mai?
tab#m6.1
	title#Data Astrata [<code>M6.1</code>] <em>08/05</em> 2012
	Non va. Niente di quello che faccio funziona. Tutto quello che riesco a
	passare alla scheda, lei me lo scazza. Niente di quel che passo viene
	accettato o fatto funzionare in alcun modo.
tab#m7.1
	title#…
	Insomma, è un problema di locazioni. Kernel sul <code>0x300000</code> e
	immagine sul <code>0x500000</code> funziona: da un errore diverso dal
	normale. Poi il <code>device tree</code> lo metto su <code>0x7f0000</code> e
	<code>bootm</code>mo il tutto.

	In più, ho smesso di creare l'immagine con la proceduara all'inizio. Adesso
	monto il filesystem in lettura/scrittura, ci scrivo la roba, smonto (forse
	neanche serve), <code>gzip</code>po il filesystem modificato, ne creo
	l'immagine e poi la trasferisco sulla scheda. E pensa un po', funziona.
stop#page
start#side
	title#Diario del Capitano
	p#tid#M0.1#m0.1## – Primo Impatto
	p#tid#M1.1#m1.1## – Tutta colpa di Ridley Scott.
	p#tid#M2.1#m2.1## – Igor! Abbassa la leva!
	p#tid#M3.1#m3.1## – La via della seduzione
	p#tid#M4.1#m4.1## – Rootfs et similia
	p#tid#M5.1#m5.1## – bootpd e tftpd
	p#tid#M6.1#m6.1## – Niente funziona
stop#side
