title#Fitness#La mia speranzosa ripresa prima dell'autunno
prev#Extra/LABOFDOOM/#Lab Of Doom
#next#Extra/#
start#page
tab#i
	Prima di tutto, adesso me ne vado su <a
	href="https://www.fitocracy.com/">Fitocracy</a> e vedo se mi ricordo la
	password… non me la ricordo (brutto segno) ma la sto recuperando mentre
	scrivo.

	Mi sono rimesso a correre, oggi. Una cosa semplice, poco poco, neanche
	mezz'ora (almeno nelle mie intenzioni) per verificare gambe &amp; fiato.

	E invece.
	sec#
	title@right#Prima uscita – <em>29/08</em> 2012
	Partito da casa, sono andato al ponte dei Cavalleggeri; da lì, giù dritto
	dritto fino alle Ghiaie. Mi sono fermato alla fontana dopo <code>17'</code>;
	un minuto di pausa per bere; di nuovo a casa al minuto <code>36</code>.

	Sono sbalordito da questo tempo, è orribile: correvo la stessa distanza in
	dieci minuti in meno, all'inizio dell'estate… sarà l'età. Dovrò lavorare un
	bel po' per tornare al mio antico splendore.

	Mi preoccupo perché non ho avuto problemi di gambe, né di fiato. M'ha
	soltanto fatto male il cuore…
tab#ii
	title#Il ritorno – <em>03/09</em> 2012
	Oggi sono tornato sul vecchio percorso, senza spingere e senza farmi
	illusioni; son riuscito a correre con il naso, stavolta. All'andata, con
	calma e guardando il panorama, ho fatto lo stesso tempo della volta
	precedente, <code>16'</code> tondi tondi; al ritorno – sempre senza tirare,
	ma già caldo – ho evidentemente tenuto un buon ritmo e senza calare sono
	arrivato a casa al minuto <code>34</code>.

	Senza piangere, senza grandi onori. Ma oggi mi è stata rivelata una grande
	verità: la lavatrice dispone di un miracoloso <em>“Programma 9”</em> che mi
	permetterà di lavare i miei completi da corsa in un quarto d'ora. Da non
	credere.
tab#iii
	title#Il ritorno sul percorso standard – <em>06/09</em> 
	begin#mini@right
		stitle@right#Tempi
		r#→ <code>15', 18'</code>
		r#← <code>19', 18'</code>
		r#Totale <code>1h 10'</code>
	end#mini
	Ed ecco, stavolta sono arrivato alla fontanella delle <em>Ghiaie</em> con
	largo anticipo sulla precendente corsa e con molta più forma residua da
	spendere, quindi sono andato avanti. Ce la faccio ancora…

	La strada non è cambiata, c'è ancora il sole, e correndo ho rivisto la
	<em>ragazza secca che cammina e non sorride mai</em> e pure la
	<em>Gessica</em> delle elementari; più qualche altra faccia già vista le due
	corse prima.
	clear#right
tab#iv
	title#Deviazione dal percorso standard – <em>09/09</em>
	begin#mini@right
		stitle@right#Tempi
		r#→ <code>17', 20'</code>
		r#← <code>20', 27'</code>
		r#Totale <code>1h 24'</code>
		stitle@right#Distanza
		r#<code>13km</code>
		<code>-0.6km</code>
		<code>+1.2km</code>
		r#Totale <code>13.6km</code>
	end#mini
	Oggi non ero estremamente motivato, e la schiena non stava tanto bene (vedi
	link#Storie/2012/LXXXVI/#qui@)#iii
	ma l'alternativa era <em>scrivere la tesi</em>. Quindi fuga. C'è da
	aggiungere la bicicletta, che non stava tanto bene neanche lei (vedi
	link#Storie/2012/LXXXVII/#qui@) ed era ancora sperduta su al <em>ponte
	Cornicchio</em> ad aspettarmi.

	Giunto, come da <em>percorso breve/standard</em>, alla fontana delle Ghiaie,
	mi sono sentito abbastana bene; ho deciso di continuare fino a Mattarello.
	In su, come sempre, ma poi, all'altezza del <em>Ponte dei Cavalleggeri</em>
	ho proseguito dritto lungo il <em>Fersina</em> fino in cima, fino a
	raggiungere la bicicletta.

	La morte m'ha quasi raggiunti in diversi punti, nei quali ho barcollato non
	poco; la bici almeno stava bene. Nel tornare a casa (escluso dal
	cronometraggio) ho spinto la bicicletta come un monopattino, scatenando
	sguardi basiti da parte di svariate nonnine e svariati cani.
tab#v
	title#Dopocena… – <em>11/09</em>
	begin#mini@right
		stitle@right#Tempi
		r#→ <code>15'</code>
		r#← <code>16'</code>
		r#Totale <code>31'</code>
	end#mini
	Dunque, ieri non sono arrivato a correre per via di
	<strong>&lt;COSE&gt;</strong>, per cui mi sono riproposto di correre dopo
	cone anziché prima.
	
	Ed ecco, ora posso dire un paio di cose:
	begin#ul
		non è un gran problema correre di notte, basta fare attenzione,
		conoscere la strada, guardarsi dagli sconosciuti…

		non è un gran problema, anzi, è quasi meglio: si sta freschi e si trova
		meno gente;

		non è un gran problema, <strong>a meno che s'abbia mangiato cieci a
		pranzo &amp; zuppa di fagioli a cena</strong>…
	end#ul
	Ho corso abbastanza bene, era fresco ma non freschetto, ho comunque
	incrociato un buon numero di altri corridori (ed un incredibile numero di
	cani a passeggio) ed ho pure fatto lo scattone finale lungo il parco del
	Fersina.

	Ma la prossima volta mangio altre cose oppure rinuncio.
	clear#right
tab#percorsi
	Non è che io improvvisi giri a caso, faccio sempre gli stessi. Li aggiungo
	nell'ordine che mi pare…
	title#Percorsi
	Tenete presente che – finché non mi sarò procurato un'ammiraglia, o finché
	non avrò uno di questi cosi satellitari da polso – le distanze verranno
	calcolate tramite artifizi e stime; nominalmente, <a
	href="maps.google.com">Google Maps</a>. Utilizzate dell'elasticità.
	sec#
	stitle@right#Percorso breve
	Questo sarebbe il percorso con cui ho iniziato a correre (da giovane). Dal
	<em>Ponte dei Cavalleggeri</em>, si scende lungo il <em>Fersina</em> finché
	si può; poi si segue la <em>pista ciclabile EST</em> fino alla fine delle
	<em>Ghiaie</em>, dove si può bere alla fontanella.
	r#Distanza all'andata <code>3,2km</code>.
	stitle#Percorso standard
	Questo sarebbe il percorso che faccio sempre, quello lungo il quale mi sono
	allenato negli ultimi anni, da quando – era il “lontano” 2008 – ho
	cominciato a correre decentemente.

	È semplice: dalla fontanella delle <em>Ghiaie</em> (vedi il <em>percorso
	breve</em>) si prosegue a Sud lungo la <em>pista ciclabile</em> lungo
	l'<em>Adige</em> e lungo l'<em>aeroporto Caproni</em>, giù e giù finché si
	arriva alla fontanella, quella dove ci sono il depuratore, il CRM e il
	ponte.

	r#Distanza <code>3.2km</code> (del percorso breve) e altri <code>3.3km</code>
	per un totale di <code>6.5km</code> all'andata.
stop#page
start#side
	title#Fitness
	p#tid#29/08@ – Breve [<code>17'+18'</code>]#i
	p#tid#03/09@ – Breve [<code>17'+16</code>]#ii
	p#tid#06/09@ – Standard [<code>1h 10'</code>]#iii
	r#tid#09/09@ – Standard~ [<code>1h 24'</code>]#iv
	p#tid#11/09@ – Breve/N [<code>31'</code>]#v
	stitle@right#Altra yadda
	r#tid#Percorsi#percorsi
stop#side
