title#Fitness#La mia speranzosa ripresa prima dell'autunno
prev#Extra/LABOFDOOM/#Lab Of Doom
#next#Extra/#
start#page
tab#i
	Prima di tutto, adesso me ne vado su <a
	href="https://www.fitocracy.com/">Fitocracy</a> e vedo se mi ricordo la
	password… non me la ricordo (brutto segno) ma la sto recuperando mentre
	scrivo.

	Mi sono rimesso a correre, oggi. Una cosa semplice, poco poco, neanche
	mezz'ora (almeno nelle mie intenzioni) per verificare gambe &amp; fiato.

	E invece.
	sec#
	title@right#Prima uscita – <em>29/08</em> 2012
	Partito da casa, sono andato al ponte dei Cavalleggeri; da lì, giù dritto
	dritto fino alle Ghiaie. Mi sono fermato alla fontana dopo <code>17'</code>;
	un minuto di pausa per bere; di nuovo a casa al minuto <code>36</code>.

	Sono sbalordito da questo tempo, è orribile: correvo la stessa distanza in
	dieci minuti in meno, all'inizio dell'estate… sarà l'età. Dovrò lavorare un
	bel po' per tornare al mio antico splendore.

	Mi preoccupo perché non ho avuto problemi di gambe, né di fiato. M'ha
	soltanto fatto male il cuore…
tab#ii
	title#Il ritorno – <em>03/09</em> 2012
	Oggi sono tornato sul vecchio percorso, senza spingere e senza farmi
	illusioni; son riuscito a correre con il naso, stavolta. All'andata, con
	calma e guardando il panorama, ho fatto lo stesso tempo della volta
	precedente, <code>16'</code> tondi tondi; al ritorno – sempre senza tirare,
	ma già caldo – ho evidentemente tenuto un buon ritmo e senza calare sono
	arrivato a casa al minuto <code>34</code>.

	Senza piangere, senza grandi onori. Ma oggi mi è stata rivelata una grande
	verità: la lavatrice dispone di un miracoloso <em>“Programma 9”</em> che mi
	permetterà di lavare i miei completi da corsa in un quarto d'ora. Da non
	credere.
tab#percorsi
	Non è che io improvvisi giri a caso, faccio sempre gli stessi. Li aggiungo
	nell'ordine che mi pare…
	title#Percorsi
	Tenete presente che – finché non mi sarò procurato un'ammiraglia, o finché
	non avrò uno di questi cosi satellitari da polso – le distanze verranno
	calcolate tramite artifizi e stime; nominalmente, <a
	href="maps.google.com">Google Maps</a>. Utilizzate dell'elasticità.
	sec#
	stitle@right#Percorso breve
	Questo sarebbe il percorso con cui ho iniziato a correre (da giovane). Dal
	<em>Ponte dei Cavalleggeri</em>, si scende lungo il <em>Fersina</em> finché
	si può; poi si segue la <em>pista ciclabile EST</em> fino alla fine delle
	<em>Ghiaie</em>, dove si può bere alla fontanella.
	r#Distanza all'andata <code>3,2km</code>.
stop#page
start#side
	title#Fitness
	p#tid#29/08 – @Prima uscita@ – [breve <code>17'+18'</code>]#i
	p#tid#03/09 – @Il ritorno@ – [breve <code>17'+16</code>]#ii
	p#tid#Percorsi#percorsi
stop#side
