title#Immagini#Qui ci metto una lista
prev#Extra/SO1/#Sistemi Operativi 1
next#Extra/Diario/#Diario@ del Capitano
start#page
	Che ci crediate o meno, questa pagina è scritta a mano. Ed ecco che subito
	<span class="bolo">il Bolo</span> e anche <span class="dacav">Simgi</span> e
	forse anche <span class="war">War</span> mi diranno
	begin#outside
		speak#em#Perché non scrivi uno <code>script</code>one mannaro che lo faccia al posto tuo?
	end#outside
	Beh, no, non lo faccio. Faccio quel che pare a me. Adesso vado e
	<code>grep</code>po un'immagine alla volta e le scrivo. A mano. Perché io
	posso.
	br#
	begin#double
	begin#ul
		<em>Allegri.jpg</em>, scattata sul Dosso di San Rocco, compare nella
		Storia LXXIII,
		link#Storie/2011/LXXIII/#Il momento GODS###;

		<em>Alpha.png</em>, scattata in aula studio dal mio portatile,
		<code>shop</code>pata dal sottoscritto con <code>GIMP</code>, compare
		nella Storia XLVI,
		link#Storie/2011/XLVI/#L'uomo con due ombrelli#vi##;

		<em>Alphas.png</em> estremamente posticcia, compare nella Storia LXV,
		link#Storie/2011/LXV/#Il 13 ottobre#vi##;

		<em>Arcobaleni.gif</em> non compare in alcuna storia. Mi domando perché
		sia quì… uhm,
		link#Extra/Arcobaleni.gif#link###;

		<em>Deeper.jpg</em> compare nella Recensione XXII,
		link#Recensioni/Show/XXII/#Dollhsouse#s02##;

		<em>ILikeToRead.jpg</em> è linkata nella Storia LXII,
		link#Storie/2011/LXII/#Normale#ii##;

		<em>KawasakiStem.png</em> compare nella Storia LXXV,
		link#Storie/2012/LXXV/#Quella Storia#v##;

		<em>LaMailSgaggia.jpg</em> compare due volte nelle
		link#News/2011/09/#news##12/23:00
		del Settembre 2011;

		<em>MacrossEscher.png</em> non compare; doveva finire nella recensione
		di
		link#Recensioni/Show/XXVIII/#Macross 7#MACROSS7##,
		ma non c'è l'ho messa.
		link#Extra/MacrossEscher.png#Link###;

		<em>PhilosoGODS.png</em> compare nella Storia LXXIII,
		link#Storie/2011/LXXIII/#Il Momento GODS###;

		<em>Richaaaaaaaaards.gif</em> compare nella Storia XXXII,
		link#Storie/2011/XXXII/#Le avventure del Dottor Odio###;

		<em>RinneNoLagrange.jpg</em>, <code>screenshot</code> preso personalmente,
		doveva comparire nella mia recensione di <em>Rinne No Lagrange</em>;
		show del quale ho deciso di interrompere la visione, causa caduta degli
		occhi.
		link#Extra/RinneNoLagrange.jpg#Link###;

		<em>Shit.jpg</em>, anche questa scattata dal sottoscritto (quello è il
		mio divano!) si trova nella MiniStoria del
		link#News/2012/03/#due Marzo 2012#02##;

		<em>SnapeIsnTMad.gif</em> compare nella Storia LXXVI,
		link#Storie/2012/LXXVI/#Niente di particolare#iv##;

		<em>TossACoin.jpg</em> non compare; volevo metterla in una certa storia,
		ma non l'ho fatto…
		link#Extra/TossACoin.jpg#Link###;

		e infine, <em>WhatCouldGoWrong.jpg</em>, opera di <em>Hiiamdaisy</em>,
		compare nella Storia LXXII,
		link#Storie/2011/LXXII/#L'ultimo progetto#ii##;
	end#ul
	end#double
	br#
	Visto? Non è stato difficile; perché le immagini sono poche; perché non me
	metto tante; perché sono pigro. Ciao.
stop#page
start#side
	title#Immagini
	br#
	Se vi state chiedendo cos'è questo paragrafo lungo e inutile messo nella
	navigazione piccina, sappiate ch'è esattamente quel che sembra: c'era dello
	spazio, non sapevo che metterci, l'ho riempito di fuffa che voi state
	leggendo, ed io ne approfitto per farmi beffe di voi. Ah!
stop#side
