start#page
tab#l13
	title#Data Astrale [<code>L13</code>] <em>01~03/08</em>
	Ho avuto da fare. Abbastanza da non avere il tempo di scrivere. Ho fatto
	cose. Tante cose.

	Per prima cose, mi sono armato di <code>nc</code> &amp; <code>bash</code> ed
	ho cominciato a campionare i dati dall'oscilloscopio. Purtroppo, né
	l'aggeggio né <code>netcat</code> sono esattamente <em>veloci</em>, quindi
	sono stato costretto ad infilare un delay di un intero secondo, tra un
	campionamento e l'altro, per fare in modo che l'oscilloscopio possa fare le
	misure e rispondermi, prima di impazzire.
	
	Non c'è molto da essere contenti della cosa.
	br#
	Intanto, ho estratto l'<strong>&lt;INTERNET!!!&gt;</strong> dalla tasca ed
	ho cominciato ad imparare il <code>python</code>, visto che i messaggi che
	ricevo vanno tutti a capo (e tutti mischiati). Non volevo usare
	<code>R</code>, e imparare il <code>Python</code> è una cosa che ho sempre
	voluto fare. Et voilà.
	br#
	Smanaccia e smanaccia, sbrodolo dei dati che posso dare a
	<code>Gnuplot</code>, anche se io&amp;lui non ci vogliamo ancora bene.
	br#
	Poi mi sono messo a scrivere un pezzo di <code>c</code> che faccia la stessa
	cosa, ma meglio. Grazie al manualone dell'Agilent, più il manuale, più la
	yadda e qualche tentativo, eccomi pronto a campionare in maniera sincrona
	con l'aggeggio, più o meno a <code>10Hz</code>.
tab#l14
	title#Data Astrale [<code>L14</code>] <em>04~05/08</em>
	Scrivo, scrivo, scrivo… mentre scrivo, tento anche di capire quello che sto
	dicendo, e vedo di metterlo giù in modo che la gente possa capire… ma
	dubito.

	Sono stanco.
tab#l15
	title#Data Astrale [<code>L15</code>] <em>06/08</em>
	Adesso ho un pezzo di <code>c</code> che campiona il periodo o la frequenza
	dei due canali a <code>10H</code> per tutto il tempo che mi serve. Poi ho
	anche uno script che mi plotta i dati su una <code>png</code> pronta.

	La cosa è pure abbastanza automatizzabile. Ora, resta il fatto che non ho
	idea di cosa farci, con questi dati… dovrei anche mostrare la differenza tra
	le due curve, forse mostrarne l'andamento con una media… boh.
	sec#
	title#Data Astrale [<code>L15a</code>]
	Cosa io stia facendo esattamente, non lo so… ma qualcosa sto facendo.
tab#l16
	title#Data Astrale [<code>L16</code>] <em>07/08</em>
	Ancora un altro giorno. Tutto più o meno come ieri. C'è di buono che
	continuo a migliorare, adesso posso scribacchiare il <code>python</code>,
	anche con le classi, ho preso confidenza con <code>Gnuplot</code> e posso
	fare delle cose piuttosto fighe. Cosa esattamente dovrei fare, però, non lo
	so; probabilmente nemmeno <em>Sgaggio</em> lo saprebbe, ma questo non mi
	consola.

	Per quanto riguarda la scrittura, con <code>Bu&chi;</code> posso fare
	praticamente tutto quel che mi serve; quel che manca, riesco ad aggiungerlo
	quasi a colpo sicuro; non altrettanto bene va la produzione dei primi due
	capitoli… è difficile capire esattamente quel che devo metterci e quel che
	devo lasciar fuori.

	Che la roba non sia affatto interessante come vorrei, è un altro discorso;
	posso soprassedere. Sui contenuti, invece… boh, se <em>Sgaggio</em> fosse
	qui, forse… boh.
	reverse#Galleggio per conto mio, e in futuro si vedrà.
stop#page
start#side
	p#tid#<code>L13</code> – @Campioni@#l13
	p#tid#<code>L14</code> – @Scrittura@#l14
	p#tid#<code>L15</code> – @I soliti piccoli progressi@#l15
stop#side
