title#[Cross-dimensional] Lab of Doom
short#Lab Of Doom
subtitle#Il mio tempo passato nell'<em>Aula 5</em> a fare il male
prev#Extra/MLCAD/#MLCAD &amp; LPub
next#Extra/LABOFDOOM/#Lab of Doom
related#Extra/Diario/#Il @diario@ del Capitano
start#page
tab#l00
	title#Data Astrale [<code>L00</code>] <em>11/07</em> 2012
	Sono capitato in laboratorio, oggi. Proprio sotto il <em>servoclock</em>,
	sopra una certa presa di rete chiamata <code>vlan1 mcii</code> e su una
	sedia comodissima.

	Ma la brutta notizia è che niente sembra funzionare, oggi. La connessione
	con la <code>MPC8313ERDB</code> c'è, ma il resto no:
	begin#ul
		li#<code>ptpd2</code> sulla scheda non risponde più…
		li#il <code>masterclock</code> continua ad avere problemi con la famosa
		<code>tsu_usb_socketd</code>…
		li#il <code>servoclock</code> e lo switch non rispondono più, né via ssh
		né via web…
		li#la rete <code>192.186.122.0</code> pare non avere un server per
		<code>dhcp</code>… mi ci posso collegare a cazzo, però…
	end#ul
	sec#
	title#Data Astrale [<code>L00a</code>]
	Dunque, cominciamo con la tecnicaglia… ogni istanza di <code>ptpd2</code>
	che lancio sulla scheda, con qualunque ragionevole combinazione di opzioni,
	adesso si pianta sul controllo del file di lock
	<code>/var/run/kernel_clock</code> e non sembra farcela…
	reverse#<code>&lt;h4x m0d3 activate&gt;</code>
	br#
	L'amico <code>grep</code> mi indica la <code>riga 273</code> del solito file
	<code>dep/startup.c</code> dei sorgenti di <code>ptpd-2.2.0</code>.
	Purtroppo, la funzione <code>deamon_already_running</code> mi sembra in
	ordine, il file di log c'è e contiene soltanto il <code>pid</code>, ma non
	posso controllarlo effettivamente (perché ho una sola shell e perché
	<code>ps</code> non funziona più… e nemmeno <code>top</code>).

	Mi sorge un sospetto… ora cerco di ripristinare un'installazione vecchiotta.
	sec#
	title#Data Astrale [<code>L00b</code>]
	Intanto, scopro che <code>ptpd</code> adesso ha un bel <code>.deb</code> che
	posso <code>apt-get install</code>are ed essere felice. O forse no?

	Ecco una <strong>cosa bella</strong>. Attaccando il portatile direttamente
	allo switch (ho sniffato l'indirizzo <code>192.168.122.7</code> sperando che
	non ci fosse nessuno…), ottengo traffico PTP da qualcuno, che immagino sia
	il <em>servoclock</em>. Ora devo convincere la scheda a fare altrettanto.

	Anche perché si direbbe che il laboratorio e l'esterno siano piuttosto
	slegati l'uno dall'altro: non c'è contatto tra loro.
tab#l01
	title#Data Astrale [<code>L01</code>] <em>12/07</em> 2012
	Qual è la cosa che si deve controllare <strong>per prima</strong> quando una
	connessione di rete non funziona?
	reverse#Lo stracazzo di <strong>cavo</strong>. Lo strafottuto cavo.
	br#
	La soluzione più probabile è sempre la più semplice. M'è venuto in mente –
	ovviamente – a casa, mentre ero in bagno (se ricordate quel <a
	href="http://www.youtube.com/results?search_query=scrubs+roof+toilet">cesso</a>
	in <em>Scrubs</em>). Ho pensato
	intra@gods#Quel cavo libero@ho pensato@perché non è già attaccato a qualcosa?@ e poi@Quanti cavi escono dallo switch?
	Beh, stamattina ho controllato questo come prima cosa: c'è soltanto un cavo,
	tra lo switch e il <em>servoclock</em>. Basta. L'altro cavo (quello che ieri
	pendeva dalla <em>porta Ethernet rossa del Destino</em> l'ho trovato
	arrotolato sulla scrivania accanto alla mia. Ora, già, non è la mia, oggi
	c'è sopra un altro tizio… non è un problema, è abbastanza lungo (il cavo) e
	posso lavorare comunque.

	Magari aspetterò che se ne vada, e poi spruzzerò del repellente… o forse
	urinerò sulla sedia affinché nessuno ci si sieda più… ma non vorrei
	scatenare una guerra per il controllo del territorio.
	sec#
	title#Data Astrale [<code>L01a</code>]
	begin#mini@right
		stitle@right#Ye Old Freescale, first
		PowerPC generic, 5 jobs, linux <code>2.6.36</code>, uClibc
		<code>0.9.31</code>, binutils <code>2.20</code>, gcc <code>4.3</code>,
		large files, ipv6, rpc, wchar

		All with corresponding configs.
	end#mini
	Mi sono rimesso a smanacciare con <em>Buildroot</em>, quello di
	<code>/opt/veryclean</code>, versione <code>2012.05</code>. Metto assieme la
	solita configurazione, lasciando come unica incognita quel famoso
	<code>tickless system</code>… compila, il kernel parte, nessuna libreria
	dinamica sembra funzionare… boh.
	begin#mini@left
		stitle@left#Ye Old Freescale, second
		PowerPC generic, 5 jobs, ccache, linux <code>2.6.36</code>, uClibc
		<code>0.9.31</code>, binutils <code>2.20</code>, gcc <code>4.3</code>,
		large files, ipv6, rpc, wchar

		All with corresponding configs.
	end#mini
	Un bel <code>ldconfig</code> (su consiglio del <em>Dacav</em>) mi risponde
	«No such <code>/usr/X11R6/lib</code>» <code>o_O</code> e se provo ad
	eseguire <code>/lib/libuClibc.so.1</code> ottengo un bel <em>Fatal: Illegal
	Instruction</em> nonostante l'architettura indicata sia giusta… boh.

	Ci riprovo. Non credo possa cambiare niente. Ma stavolta <code>make
	clean</code> per sicurezza…  <em>dooddaaddoo</em> e funziona. Boh.
	sec#
	title#Data astrale [<code>L01b</code>]
	Dunque. Cambiata la password (<em class='spoiler'>root</em>, ovviamente) e
	installato <em>ptpd</em> (<code>2.2.0</code>, compilato di fresco) tutto
	funziona.

	Cioè.

	Se attacco la scheda, mi arriva il traffico PTP. Ma l'ora è sbagliata: segna
	le <code>22:24 2010-02-05</code> contro le <code>15:17 2012-07-12</code> che
	sono veramente… questo mi mette un bel dubbio. Ma in realtà è quel che
	sospettavo: l'unico segnale che arriva parte dal <em>servoclock</em>.

	In più, per quanto io non sia esperto del campo (<em>quale</em> campo, poi?)
	non mi pare che i numeri che mi vengono sparati in faccia siano buoni… non
	mi pare che migliorino, neanche.
	sec#
	title#Data astrale [<code>L01c</code>]
	Dunque, pare che l'unica altra cosa da verificare (per oggi, che poi muoio
	di sonno) sarebbe la responsività della <em>Vitess</em>: se attaccassi il
	portatile ad una delle altre porte, quanto male riceverei i pacchetti PTP di
	rimando?

	Grazie all'occhialuto collega <em>Moro</em> — che sta qui al mio fianco –
	rubo un cavo di rete tra quelli “disponibili”, m'attacco alla rete
	<code>192.168.122.0</code> con un altro indirizzo a caso (<code>ping</code>
	per controllare che non fosse attivo e nient'altro). <em>Et voila</em>, ecco
	che anche il portatile riceve traffico PTP, si abbassa automaticamente allo
	stato di <code>PTP_SLAVE</code> (come previsto, nonostante io parta sempre
	come master).

	Sempre sulla <em>Vitesse</em>, ovviamente. Qualunque porta. Ma non dalla
	porta normale: ogni demone funziona per una porta sola. E non ci possono
	essere due demoni sulla stessa macchina.
tab#l02
	title#Data Astrale [<code>L02</code>] <em>13/07</em> 2012
	Scrisse Sgaggio: il report va benone (<code>&lt;occhi che
	brillano&gt;</code>) e potrebbe anche diventare l'orale di SgaggioTiem, per
	registrare l'esame. Quello, ma anche la reale possibilità di attaccare altre
	macchine alla rete (WOWOWOWOWOWOWOWOWOWOW).

	Poi…
	br#
	title@right#L'alba del terzo giorno

	Fieramente deciso a raccogliere informazioni dal Presidio e dal Cisca, mi
	reco in entrambi gli uffici. Succede che:
	begin#ul
		li#non posso registrare SgaggioTiem perché i miei crediti sono esauriti,
		quindi dovrò farmi dare una matricola apposta, registrare il voto come
		“crediti extra” e poi includerli nella mia magistrale una volta
		iscritto;
		li#non posso esattamente prendere IP a cazzo (come in precedenza) dalla
		rete <code>192.168.122.0</code>, ma scopro che c'è un modulo di
		richiesta ufficiale che Sgaggio deve firmare;
		li#l'<em>Omino del Cisca</em> mi dice che non c'è alcun filtro di nessun
		tipo su nessun router, e che quindi il fatto che il <em>Master</em> non
		mandi nulla è colpa sua o mia, non del Cisca…
	end#ul
	Tutto sommato, dovrei essere contento.
	sec#
	title#Data Astrale [<code>L02a</code>]
	Dunque, m'è venuto un dubbio… se la rete Cisca non filtra alcunché, allora
	il traffico non arriva, oppure… se fosse che il <em>ServoClock</em>
	prendesse il sopravvento sul <em>MasterClock</em>? L'unico modo per
	controllare questa cosa è staccare il <em>Servo</em> dalla rete e vedere che
	succede…

	Attacco il mio PC, senza tirar fuori la scheda – che ci vogliono 1000 anni –
	e controllo… uhm… strano, l'ora che mi arriva sembra giusta, molto più
	giusta dell'ora che arrivava ieri… è effettivamente l'ora di oggi, fuori di
	due ore perché noi siamo a <code>Greenwich</code> e c'è l'ora legale. Credo.
	Quindi… l'ora è giusta? Il <em>Servo</em> s'è attaccato al <em>Master</em> e
	s'è regolato? Wow.
	sec#
	title#Data Astrale [<code>L02b</code>]
	Dunque, visto che Sgaggio non è in ufficio, mi metto a far le fuffe.
	<strong>Esperimenti!!!</strong>

	Se attacco il portatile alla seconda presa della vlan (la porta etichettata
	<code>A3-036</code>) il demone passa automaticamente in
	<code>PTP_SLAVE</code> e prende l'ora corretta (esattamente quella, senza
	offset). Se cambio porta (<code>A3-035</code>) non cambia nulla.

	Quindi, in pratica, funziona.
tab#l03
	title#Data Astrale [<code>L03</code>] <em>16/07</em> 2012
	Dunque. Scrisse Sgaggio, durante il weekend. Succedono delle belle cose:
	begin#ul
		il primo capitolo della tesi deve contenere la solita fuffa… potrei
		anche pensare di cominciarlo…
		
		il report (assieme all'impegno per realizzarlo) è sufficiente per
		otterene un <code>30</code> all'esame; se tutto va come previsto,
		comincerò la magistrale con un esame già fatto;

		ho ottenuto due scatole nuove: l'altra <em>Freescale</em> e un
		<code>Digital Instrument GPS-MXS</code> (con tanto di antennone,
		volendo) con cui posso trastullarmi;
	end#ul
	Non senza inconvenienti, ovviamente.
	sec#
	title#Data Astrale [<code>L03a</code>]
	Questo enorme baraccone GPS fa un sacco di cose, ha un'interfaccia web
	inutilmente figa, ma almeno sono riuscito a regolarlo come
	<code>PTP_SLAVE</code> e vivere contento. Non posso ancora attaccarlo alla
	rete, ovviamente, per via del <em>CISCA</em>: tal <em>Remo</em> vuol che io
	gli porti i moduli <em>Sgaggio</em>firmati per darmi gli indirizzi che
	voglio.

	Quindi lo lascio lì, magari spento.
	sec#
	title#Data Astrale [<code>L03b</code>]
	C'è poi l'<em>altra</em> <code>MPC8313ERDB</code>, gemella della mia
	<em>Sgaggioboard</em>. Tra l'altro, questa scheda non ha più il suo
	alimentatore originale, ch'è esploso… al suo posto, <em>Sgaggio</em> m'ha
	dato quello della <code>VirtexII Pro</code>. <strong>QUELLA</strong>.

	Purtroppo, si direbbe che questa simpaticone non abbia nemmeno il caro
	vecchio <code>firmware</code> per la <em>Vitesse</em> – quel famoso
	<code>svc2bin</code> – o forse il problema è soltanto il loader. In ogni
	caso, ci sono due simpatici cavi per l'alimentazioni, così posso riportare a
	casa il mio.
	sec#
	E tutto il resto si farà domani, perché sono stanco e nel <em>Lab Of
	Doom</em> fa piuttosto caldo. Arrivederci.
tab#l04
	title#Data Astrale [<code>L04</code>] <em>17/07</em> 2012
	Mentivo. Il firmware <em>Vitesse</em> <code>vsc2bin</code> funziona, e anche
	il suo <em>loader</em>: vedo le lucine. Quel che mancava è una
	configurazione adatta nel mio <code>/etc/bootptab</code>, ch'è settato per
	rispondere soltanto al <code>MAC address</code> della prima scheda.

	Ho sistemato il file, aggiunto le configurazioni per l'altra scheda (basta
	contrallare che l'indirizzo sia scritto bene, in esadecimale e contiguo,
	senza spazi né due punti) e tutto si sistema. Al quel punto, connessione via
	<code>SSH</code> con il caro amico <em>Dropbear</em>.
	sec#
	title#Data Astrale [<code>L04a</code>]
	<em>Porchi &amp; Madonne</em> per tutto il giorno, oggi. Non vi dico le
	bestemmie. L'intera giornata a capire come settare le chiavi
	<code>RSA</code> autorizzate per <code>SSH</code>, a generarne di nuove, a
	separare quelle pubbliche da quelle private, a riavviare demoni… tutto per
	potermi loggare sulla scheda che tengo ad un metro.

	Alla fine, l'amara scoperta: era la <em>password</em>. Non che l'avessi
	sbagliata, badate bene; non sono così scemo. Ma qualcun'altro sì,
	evidentemente. La password (<em>root</em>, ovviamente) è stata settata a
	manina nel file <code>/etc/passwd</code> tramite un hash. Che funziona,
	visto che posso loggarmici sopra; ma non via SSH.
	
	Ora, ecco cosa ho imparato oggi: le password del cacchio si mettono in
	<code>/etc/passwd</code>, le password buone invece le si fabbrica con
	<code>mkpasswd</code> (si veda il primo volume del manuale) e le si mette in
	<code>/etc/shadow</code>. Io l'ho fatto e funziona.
	sec#
	title#Data Astrale [<code>L04b</code>]
	begin#mini@right
	p#<code>auto lo eth0</code>
	p#<code>iface lo inet loopback</code>
	br#
	p#<code>iface eth0 inet static</code>
	p#<code>	address 192.168.122.7</code>
	p#<code>	netmask 255.255.255.0</code>
	p#<code>	network 192.168.122.0</code>
	p#<code>	broadcast 192.168.122.255</code>
	p#<code>	gateway 192.168.122.1</code>
	end#mini
	Ed ecco come sistemare nuovamente la rete: su questo nuovo sistema (quello
	di <em>Buildroot</em> <code>2012.05</code>) sono installati
	<code>ifup</code> e <code>ifdown</code>; questi due script vengono
	controllati da una famiglia di file, <code>/etc/network/interfaces</code> e
	numerosi altri.

	Eccone il contenuto.
	
	In questa maniera posso affidare all'interfaccia <code>eth0</code> un
	indirizzo statico (assieme a tutti gli altri parametri) e fare in modo che
	queste istruzioni siano eseguite in <code>auto</code>matico ad ogni
	esecuzione di <code>ifup</code> (quindi, anche all'avvio).
	
	Posso dirmi soddisfatto? Non del tutto, forse, poteva andare meglio. Ma
	poteva anche andare <strong>molto</strong> peggio, quindi… Ma almeno adesso
	sono in grado di fabbricare una configurazione con password, rete
	funzionante preassegnata, ssh acceso e ptpd.

	Tra l'altro, tutto questo non dovrebbe neanche necessitare né
	<em>Minicom</em> né connessione seriale, perché tutto funziona via rete.
	Almeno credo.
tab#l05
	title#Data Astrale [<code>L05</code>] <em>18/07</em> 2012
	Oggi mi sono messo a fabbricare le due immagini. Mi sono spostato, per non
	confondere le cose, in un'altra cartella: ora la root per <code>tftp</code>
	è <code>/opt/boot/</code>, che contiene due configurazioni gemelle con un
	po' di roba in comune. Il mio fido <code>/etc/bootptab</code> è stato
	sistemato per riconoscere esclusivamente le porte <code>eth1</code> delle
	due schede (quelle secondarie, in pratica, e non quelle di produzione, così
	ho anche gli indirizzi comodamente separati).

	Mi sono messo a creare le chiavi per <code>dropbear</code> e a trasferirle,
	per averle sull'immagine alla partenza (anche perché se le cambio, SSH
	s'incazza e mi dice che <em>Mellory</em> è in agguato!)
tab#l06
	title#Data Astrale [<code>L06</code>] <em>19/07</em>
	E oggi… uhm… cose buone e cose meno buone… forse. Insomma…

	Ho completa le due immagini <code>rootfs.img</code> per le due
	<em>Freescale</em>, infilandoci <em>hostname</em>, <em>chiavi RSA</em> per
	<em>dropbear</em>, configurazione di rete per la porta (<code>eth0</code>
	che non viene accesa tramite parametro del kernel (<code>eth1</code>, che
	tiene il valore preso tramite <code>dhcp</code> da <em>uboot</em>).

	Funziona: mi basta regolare il mio IP su quello del server (<em>bootpd</em>)
	e poi accendere la scheda collegata; dopo tre secondi di
	<code>bootdelay</code> quella raccoglie l'indirizzo e lo script di avvio, lo
	esegue caricando il <em>kernel</em>, il <em>device-tree</em> e il
	<em>filesystem</em> tutto in una botta, poi l'avvia e mi aspetta via ssh.
	sec#
	title#Data Astrale [<code>L06a</code>]
	Poi viene il momento di attaccare anche il <code>GPS-MXS</code> alla rete,
	che per ora è ancora locale (nel senso che gli indirizzi sono giusti sulla
	<code>192.168.122.0</code>, ma non ci sono fisicamente attaccato, tutte le
	porte sono mie) con il mio PC e le due <em>Freescale</em>.

	Questo stronzone non risponde molto bene ai miei ordini: primo, è
	contattabile soltanto dalla sua cazzo d'interfaccina web del cazzo (l'ho già
	detto “cazzo”?) che prende <code>&gt;9000"</code> per caricare, poi chiede
	l'autenticazione è tutto un <code>flash</code> per cui il focus va a
	puttane. Comunque.
	br#
	Per fargli capire quale sorgente voglio usare (PTP, GPS, E1 o EXT – non
	chiedetemi che sono le ultime due…) posso indicare le mie preferenze,
	assegnando delle priorità a ciascuna; il GPS ha quella massima, ma siccome
	l'antenna non c'è bisognerebbe toglierla. Oltretutto, questo tizio non deve
	<code>PTP_MASTER</code>are la mia rete, ma sedersi nel suo angolino e fare
	lo schiavetto senza rompere tanto i coglioni.

	Ma per verificare che faccia cose buone, che altro dovrei fare se non
	lasciarlo fare il master? Non so, quindi provo. Dunque… uhm…
	intra@gods#GPS-MXS?
	intra@em#Sì, padrone?
	intra@gods#Fa' il master
	intra@em#Sì
	
	Lallà lallallero…

	intra@gods#GPS-MXS?
	intra@em#Sì, padrone?
	intra@gods#Stai facendo il master, vero? Qui non m'arriva 'na ceppa…
	intra@em#… Veramente, Maestà…

	Scopro che questo aggeggio è un po' come <em>Windows95</em>: ogni modifica
	del <em>menga</em> diventa effettiva solo dopo il riavvio…
	
	Ma niente di quel che faccio sembra produrre risultati apprezzabili… che sia
	master o che sia slave, traffico non ne vedo, dati lui non me ne da (a parte
	una serie di notifiche del tipo “Mi sono acceso”)… boh, immagino che non sia
	fatto per sbrodolare statistiche PTP e basta.
	sec#
	title#Data Astrale [<code>L06b</code>]
	Mi metto lì, allora, a controllare i due dæmoni sulle <em>Freescale</em>
	gemelle… dunque, indovinate un po': sono sincrone tra di loro… ma qualche
	buona fuori con il portatile… ore, ore intere… uhm… <code>date</code> mi
	dice che l'ora non è UTC, ma MDT… <em>Mountain Daylight Time</em>, usato da
	qualche parte negli <em>USA</em>… poi vado a verificare e scopro che la
	<em>Freescale</em> ha sede a <em>Austin, Texas</em>… ok.

	Ancora una volta, le <code>TZ</code> sono il male.
	sec#
	title#Data astrale [<code>L06c</code>]
	Ultima cosa. Continuo a dire che le due <code>MPC8313ERDB</code> sono
	gemelle, ma mentivo. Ho deciso di provare a lanciare tutti i dæmoni in
	modalità <code>-W</code>, ossia <em>PTP_MASTER con NTDP incluso</em>, tanto
	per vedere come se la cavano: e succede che la <code>Second</code> (quella a
	destra) s'inchina al mio PC, mentre la <code>First</code> no: il conflitto
	si risolve a suo favore.

	Ho anche provato varie combinazioni di avvio, ed è sempre uguale. La scheda
	a sinistra ha un orologio migliore del mio, quella a sinistra no… Boh.
stop#page
start#side
	title#Lab of Doom
	p#tid#L00 – @Primo giorno@#l00
	p#tid#L01 – @Secondo giorno@#l01
	p#tid#L02 – @Notiziuole@#l02
	p#tid#L03 – @Tanti giocattoli@#l03
	p#tid#L04 – @Pre-cablaggio@#l04
	p#tid#L05 – [@Still@] Pre-cablaggio#l05
	p#tid#L06 – @Dubbi@#l06
stop#side
