title#Godzilla#La serie animata di cui nessuno sentiva il bisogno
prev#Recensioni/Film/Brutti/XXXIX/#Iron Sky
next#Recensioni/Libri/XLI/#Fanteria dello spazio
start#page
	title#Godzilla
	Dunque, pare che il film (quella robaccia <em>made in USA</em> del 1997) non
	avesse fatto abbastanza soldi, ma c'era spazio su <em>Nickelodeon</em> o su
	<em>FOX Kids</em> per metterci qualcosa. Ed ecco…

	Succede che quell'unico uovo che si vede alla fine del film si schiude, ne
	esce un bel mini-Godzilla piccolo &amp; puccio che s'affeziona subito a
	<em>Nick</em> (che sarebbe il <em>tizio</em>) e diventa il suo mostro
	portatile. Per incarito “governativo”, il <em>tizio</em> mette assieme una
	squadra di gente anti-mostro. L'<em>agente francese di riserva</em>, perché
	<em>Jean Reno</em> non voleva metterci la faccia (anche se compare…),
	l'altra scienziata, l'altro tizio e il coglione. E poi cominciano a saltare
	fuori i mostri, così a cazzo…

	Ad ogni episodio, compare una bestia improbabile, qualcuno chiama aiuto,
	quelli vanno e rischiano la vita. Giusto prima che muoiano, arriva Godzilla
	e vince.
	sec#
	Fate conto che sia G.I.Joe, con i mostri giganti. Non ce n'era bisogno,
	nessun bisogno. Eppure, 'sta roba è andata avanti due stagioni, prima che
	arrivasse <em>Pokémon</em> a scalzarla. Quasi quasi piango.
	sec#
	L'unico aspetto positivo è che l'eccessiva <em>americanaggine</em> fa
	esplodere tutto. <strong>TUTTO</strong>!!! Ogni cosa esplode, in questo
	show, gli elicotteri, i computer, le macchine, le navi, ancora un po'
	esplodevano i mostri!
stop#page
start#side
	title#Godzilla
	stitle@right#Ma anche no
	stitle#L'ha fatto Micheal Bay?
stop#side
