title#Macross#Ore no uta oukike!
prev#Recensioni/Film/XLII/#Starship Troopers
next#Recensioni/Film/Brutti/XLIV/#Resident Evil
start#page
tab#intro
	Dunque, <em>Macross</em>.

	<em>Macross</em> è una cosa abbastanza grande, una lunga fila di serie
	animate, manga, film animati, videogiochi e yadda. Io mi sono visto le serie
	e i film, ma avrei anche (oramai perduto nei recessi della cantina) uno dei
	manga. Il resto non m'interessa granché.

	Ma per prima cosa, lasciate che lo scriva grande: <strong>non sto parlando
	di <em>Robotech</em>, ma di <em>Macross</em>, non vi confondete</strong>.
	Altra cosa interessante, non mi sono messo alla ricerca di queste serie con
	interesse scientifico – almeno, non all'inizio – e quindi la mia visione
	differisce non poco dall'ordine di produzione, è un gran casotto;
	nell'ordine, ho visto:
	begin#ul
		Macross Zero
		li#Macross Frontier
		li#Macross 7
		li#SDF Macross
		li#Macross Plus
	end#ul
	Non mi ricordo bene tutto, non ho mai capito tutto…
tab#sdfmacross
	title#Super Dimension Fortress Macross – <code>1982</code>
	Tutto comincia con questa serie, nel lontano <code
	class="wrong">1982</code> <code>2001</code> (siamo nel futuro): ad un certo
	punto, una colossale astronave d'origine sconosciuta precipita sulla Terra.
	La gente ci studia sopra (e dentro), ci scopre delle spaventose tecnologie
	aliene (tra cui quella per il <em>fold</em> spaziale, per teletrasportare la
	roba a cavallo della galassia) e restaura a misura d'uomo tutto il
	baraccone. Una decina d'anni dopo la <em>Super Dimension Fortress
	Macross</em> è pronta a volare.

	Alla partenza, però, arrivano gli alieni e le cose cominciano ad esplodere.
	Per salvare tutti, il capitano ordina il salto spaziale dietro la Luna, per
	ottenere un attacco a sorpresa e vincere la guerra in fretta. Ma un piccolo
	errore di calcolo porta la SDF-1 e tutta l'isola sottostante in orbita nei
	dintorni di <em>Plutone</em>.

	A quel punto, la <em>Macross</em> diventa la casa di circa <code>70000
	persone</code>, in viaggio per tornare alla Terra (perché il sistema di
	teletrasporto, apparentemente, non ti segue durante il teletrasporto
	<code>LOL</code>). Seguiti grazie alla traccia del <em>fold</em>, la
	<em>Macross</em> viene ripetutamente attacca dagli alieni. Questi
	<em>Zentradi</em> agiscono in modo estremamente cauto, perché – nelle loro
	leggende – gli <em>omini piccini</em> sono estremamente pericolosi: succede
	infatti che gli <em>Zentradi</em> siano giganteschi e completamente
	belligeranti; alla scoperta che uomini e donne vivono assieme a bordo della
	fortezza, e che non tutti gli umani combattono, fuggono terrorizzati.

	A sentire le canzoni, poi, si mettono a tremare. Quando poi vedono il bacio,
	sbarellano completamente. In pratica, questi poveretti sono stati creati
	attraverso <em>mirabolanti esperimenti</em> dalla stessa antichissima razza
	che ha creato gli umani, tal <code>Protoculture</code> (nome che viene
	ripetuto almeno quattro volte, ad ogni occasione). Gli <em>Zentradi</em>
	temono la cultura, perché essa è contagiosa e scoraggia la guerra; e
	infatti le navi più vicine finiscono con l'essere contaminate: anche agli
	<em>Zentradi</em> piacciono le canzoni, la musica e il buon cibo.

	La contaminazione produce una tremende scissione nella flotta aliena, un
	notevole numero di ammutinati e una quasi istantanea alleanza tra
	<em>Zentradi</em> e <em>Macross</em>. Badate bene, tra gli alieni e la
	SDF-1, non tra alieni e <em>Nazioni Unite</em>; il governo non è proprio
	d'accordo, infatti. Poi però il resto della flotta <em>Zentradi</em> arriva
	per cancellare la Terra dalla mappa della galassia, e pochi cambiano idea.

	La Terra finisce quasi completamente arata, gli <em>Zentradi</em> cattivi
	vengono sterminati mentre quelli buoni vengono a vivere sulla Terra.
	sec#
	Quel che non vi ho detto, però, è che mentre tutto questo accade sullo
	sfondo, al centro dell'attenzione di sono il <em>tizio</em> che va il pilota
	cazzaro, la <em>cantante</em> che commuove umani e alieni con le sue
	performance, la <em>non tanto giovane signora</em> che si fa le pare
	spaziali, il <em>genio</em> che vince le guerre da solo e poi si sposa con
	l'<em>aliena guerriera invincibile</em> che voleva soltanto ucciderlo e
	vari altri personaggi che vivono (e muoiono) esclusivamente per il
	<strong>&lt;DRAMMA!!!&gt;</strong>.

	Ce n'è veramente tanto, anche se muoiono soltanto in due o tre. E
	soprattutto (tratto estremamente caratterizzante di tutte le serie) c'è un
	insopportabile triangolo amoroso di gente che si ama ma forse no ma forse sì
	ma forse questo ma forse quello.
tab#plus
	title#Macross Plus – <code>1994~1995</code>
	<em>Macross Plus</em> è un film che segue la serie.
	sec#
	Non è che ci sia molto da dire… alcuni tizi stanno mettendo a punto un nuovo
	aereo sperimentale; alcuni altri tizi stanno mettendo a punto un altro aereo
	sperimentale; i due team sono in gara per ottenere i migliori risultati e
	infine un appalto. Ma entrambi vengono gabbati quando il governo cancella
	l'intero programma perché nel frattempo qualcun altro è riuscito a costruire
	un altro aereo, questo addirittura senza pilota a bordo.

	Intanto, i due piloti rivali sono amici d'infanzia ed entrambi sbavano per
	la stessa ragazza, che proprio adesso è in visita su questo pianeta per un
	concerto (lei è produttrice per una certa cantante).

	La cantante è un'intelligenza artificiale costruita sull'impronta mentale
	della ragazza, quindi anche lei ha dei problemucci nel decidersi tra i due
	tizi… quando alla fine si decide per quello più cazzaro, cominciano i
	casini: l'IA diventa malvagia, controlla psichicamente le persone attraverso
	le canzoni, tenta di uccidere la ragazza, prende il controllo dell'aereo non
	pilotato…

	Alla fine, l'altro tizio muore per abbattere l'aereo, il primo tizio invece
	salva la ragazza. Nessun altro muore…
	sec#
	Non lo so… mi sembra tanto un incrocio tra <em>Ghost in the shell</em> e
	<em>Terminator: Salvation</em>.
tab#7
	title#Macross 7 – <code>1994</code>
	Questa credo sia la migliore.
	sec#
	Vi ricordate del <em>genio</em> e della <em>guerriera aliena
	invincibile</em>? Già nella prima serie s'erano sposati ed avevano avuto un
	bimba. Poi lui finisce a fare il comandante, lei finisce a fare il sindaco;
	entrambi sono a bordo della <em>Macross 7</em>, ossia la settima flotta
	Macross, composta di umani e Zentradi, diretta all'esplorazione di posti
	fighi nella galassia.

	E poi trullallà. Intanto, <em>Nekki Basara</em> vuole fare il rockettaro. E
	ci riesce: mette insieme un gruppo e ci fa i concertoni; arriva la figlia
	minore dei due tizi fighi ad infilarsi nel gruppo. Contemporaneamente, una
	certa lucina comincia ad attaccare la flotta, rubando <em>la voglia di
	vivere</em> alla gente.

	Questa lucina è una tremenda forma di vita aliena fuggita dalla sua gente,
	alla ricerca di un'anima fulgida e piena di rock; al suo inseguimento
	arrivano un altro mazzo di mostri terribili e un'intera flotta di Zentradi
	(la Macross 5) sotto controllo mentale. Fortunatamente, Basara è abbastanza
	figo da rompere il controllo mentale attraverso le sue canzoni.

	Con il passare del tempo, l'intero gruppo viene raccattato dall'esercito
	come forza speciale, armata di un cannone a rock che, alla lunga, permette
	loro di liberare tutti e vincere la guerra. I cattivi erano dei leggendari
	alienacci cattivi <em>ciuccia-anime</em>, che in realtà avevano
	semplicemente dimenticato come si canta; risolta la rogna, tutti se ne vanno
	in pace.
	sec#
	In questa serie ci sono parecchi poligoni sentimentali: il bassista con la
	produttrice, il comandante con il sindaco, la cantante con Basara, Basara
	anche con la motociclista, la cantante con il pilota figo, forse anche il
	pilota con Basara, l'alieno brutto con l'aliena di luce, l'aliena di luce
	con Basara… è complicato. L'unica che vive felice è la batterista.
tab#galaxy
	title#Macross 7 the movie – <code>1995</code>
	title@right#The galaxy is calling me
	Più che un film, questo è un episodio speciale cinematografico.
	sec#
	Basara ha ancora un altro intrallazzo, stavolta con un'altra figlia del
	comandante e del sindaco, che se ne sta su un certo pianeta a sfidare il
	vento.

	Entrambi cercano di piegare i mostri con le proprie canzoni, e il loro
	rapporto si risolve con un duello musicale (scena magnifica). Basara vince,
	i due più o meno s'innamorano, ma lei è Zentradi in forma gigante (e non si
	arriva da nessuna parte).

	In mezzo capitano anche i mostri della serie, ma senza particolari danni.
	Non mi pare che muoia nessuno, qui.
tab#zero
	title#Macross Zero – <code>2002</code>
	Di questo mi ricordo poco.
	sec#
	Si tratta di un prequelone. Di quando la <em>Macross</em> non era ancora
	stata restaurata… c'è un tizio dell'esercito che precipita e finisce su
	un'isola, dove si ritrova ospite di una popolazione locale che vive di pesce
	e di leggende.

	Intrallazzato con la gnocca del paesello, finisce per scoprire alcuni
	importantissimi resti della <strong>&lt;Protoculture!!!&gt;</strong> sotto
	forma di dipinti rupestri e leggenda di un uomo-pesce spaziale.
tab#frontier
	title#Macross Frontier – <code>2007</code>
	Molto tempo dopo le altre serie, in entrambe le linee temporali.
	sec#
	La flotta <em>Frontier</em> è diretta verso il centro della galassia, per
	vedere quel che c'è. Ci sono dei tizi che fanno parte del club scolastico di
	volo acrobatico che vengono richiamati per fare uno spettacolone al concerto
	di una certa idol galattica venuta lì in visita.

	Intanto la flotta viene attaccata dagli <em>insetti spaziali</em>. Con il
	passare del tempo, mentre si sviluppa l'intrallazzo tra il tizio e la
	cantante (e l'altra cantante), si scopre che le canzoni guidano gli insetti
	spaziali ad attaccare la flotta.

	Alla fine si scopre che una certa tizia del governo stava conducendo degli
	esperimenti sui poteri ESP per controllare gli <em>insetti spaziali</em>,
	che per conto loro non erano affatto incazzosi… o forse sì, non ricordo
	bene.

	Per farla breve, l'unico tizio interessante muore; il tizio figo resta figo
	fino alla fine, il “protagonista” non riesce a decidersi tra le due ragazze
	e resta solo come un baccalà.
tab#wings
	title#Macross Frontier the movie – <code>2011</code>
	title@right#Wings of goodbye
	Pensavo d'averlo, ma non ancora…
stop#page
start#side
	r#tid#Cosa? Come? Perché?#intro
	title#Macross
	p#tid#Super Dimension Fortress Macross@ – 1982#sdfmacross
	r#tid#Macross Plus@ – 199(4/5) [M]#plus
	p#tid#Macross 7@ – 1994#7
	r#tid#The galaxy is calling me@ – 1995 [M]#galaxy
	p#tid#Macross Zero@ – 2002#zero
	p#tid#Macross Frontier@ – 2007#frontier
	r#tid#Wings of goodbye@ – 2011 [M]#wings
stop#side
