title#Princess Tutu#Un dramma contro il dramma
prev#Recensioni/Film/Brutti/XLIV/#Resident Evil
next#Recensioni/Film/Brutti/XLVI/#Jesus Christ Vampire Hunter
start#page
	title#Princess Tutu
	Ero lì che cercavo qualcosa da affiancare ai leggendari
	link#Recensioni/Show/XXI/#Akibaranger@,#AKIBARANGER
	ed ho trovato – grazie ad <code>anidb</code> e grazie ad <code>/m/</code> –
	mi sono imbattuto in questa serie. Sono rimasto <em>sconcerto</em>.
	sec#
	Dunque, c'è una <em>paperella</em> che si chiama <em>Paperella</em> ed è
	innamorata del <em>Principe</em> che balla sul lago. Salta fuori un mago
	tedesco morto da qualche secolo (<em>Drosselmeyer</em>) che la sceglie come
	eroina della storia e le dona il pendente che la trasforma in
	<em>Princess Tutu</em>.
	
	C'è una rogna da risolvere: <em>moooooooooooolto</em> tempo fa, il
	<em>Principe</em> ha dovuto combattere contro il <em>corvo demoniaco</em>
	per salvare il villaggio; nel farlo, ha perduto il cuore. Ora, tutti i
	frammenti del cuore sono sparsi in giro e devono essere restituiti.
	sec#
	Per qualche motivo, tutti sono iscritti alla scuola di danza: la
	<em>Paperella</em>, il <em>Principe</em>, il <em>Cavaliere</em> e anche
	l'altra <em>ragazza</em>; ah, già, <em>Paperella</em> è una ragazza, adesso
	(<strong>&lt;MAGIA&gt;</strong>). E tutti vanno a lezione dal
	professor <em>Gatto</em>.

	Ma le cose si complicano quasi subito, perché né il <em>Cavaliere</em> né
	l'<em>altra ragazza</em> sono d'accordo con <em>Tutu</em>. E poi va sempre
	peggio: ci sono animali parlanti, gente che non capisce niente,
	<strong>&lt;EMOZIONI &amp; DRAMMA!!!&gt;</strong>, il mago interferisce con
	la storia, il <em>corvo demoniaco</em> torna in vita, ci sono antiche
	profezie, libri che controllano il destino, un gruppo di persone
	incappucciate che taglia le mani agli scrittori… e non si capisce niente.

	Poi, ad un certo punto, tutti capiscono di far parte di una storia, e
	decidono di cambiarla. E tutti cambiano ruolo. E poi tutto finisce bene.
	L'importante è che il professor <em>Gatto</em> riesce a sposarsi, e a me
	basta.
stop#page
start#side
	title#Princess Tutu
	title@right#Buono
stop#side
