title#Accel World#Una buona idea sprecata
prev#Recensioni/Film/Brutti/XLVI/#Jesus Christ Vampire Hunter
next#Recensioni/Film/XLVIII#The cabin in the woods
start#page
	Dunque, dunque, dunque… immaginate che nel <code>2050</code> o giù di lì
	l'internet possa essere direttamente nella vostra testa… che ne fareste?
	Porno ultrarealistico? Mega <code>h4x0rz</code>? Pubblicità nel sonno?

	Beh, non importa un granché, perché questa tecnologia funziona soltanto per
	le persone che sono state <code>plug</code>gate alla nascita, quindi
	soltanto i bimbiminchia nati negli ultimi quindici'anni.
	title#Accel World
	L'idea è che questi bimbetti hanno accesso dedicato alla rete e incredibile
	connettività, possono chattare live, possono ricevere mail, possono anche
	fare le cose zozze via cavo… un tizio misterioso comincia a distribuire un
	software misterioso; questo software permette agli utenti di effettuare
	operazioni a velocità spaventose, accelerando il pensiero di
	<code>1000x</code>; in circostanze particolari, poi, permette di accelerare
	anhce il fisico. Quali incredibili applicazioni potrebbe avere questa cosa?

	Un gioco di combattimenti online, ovviamente. E nient'altro. Il resto della
	serie è riassunto in poche righe: il <em>tizio</em> viene prescelto dalla
	<em>tizia</em>, viene introdotto alle regole del gioco, poi i suoi due
	migliori amici finiscono coinvolti e siccome c'è un sacco di gente
	interessante (?) dentro, yadda… e passano sedici episodi. Poi arrivano uno
	<em>stronzone</em> che spacca le palle per gli altri otto episodi che
	restano, ma alla fine lo smazzano. Fine.
	sec#
	Ora, la serie potrebbe anche essere interessante, ma fallisce
	clamorosamente. Ci sono almeno otto personaggi immensamente più interessanti
	dei protagonisti, ma la serie li scaga dopo mezzo episodio; è quasi un
	crimine. E quel che è peggio è il <strong>&lt;DRAMMA&gt;</strong>: credo che
	circa un terzo degli episodi venga speso a dire “Ommioddio, com'è
	possibile?!?!?” come in <em>Dragon Ball Z</em>. Tutta 'sta fuffa per
	allungare il brodo, soltanto per arrivare corti con il finale, che bisogna
	tagliare perché non c'è più tempo.

	Peccato perché il design della maggior parte degli avatar era decisamente
	figo. <em>Ciupa</em>.
stop#page
start#side
	title#Accel World
	title@right#Meh. /
	title#/ L'ha fatto Micheal Bay?
stop#side
