title#Super Sentai#In Giappone li sanno fare meglio che in America
prev#Recensioni/Film/Brutti/XX/#Plan 9 from Outer Space
next#Recensioni/Show/XXII/#Dollhouse
start#page
tab#intro
	Ah, <em>Sūpa Sentai</em>!!! Una cosa davvero buona. Per i pochi a cui piace.
	Ma non siamo poi così pochi.
tab#199herograndbattle
	titler#Gokaiger Goseiger
	title#Super Sentai 199 Hero Grand Battle
	Ebbene si, sono riuscito a procurarmi questo film. Grazie agli <a
	href="http://over-ti.me">OverTime</a>, gli stessi che mi forniscono
	link#Recensioni/Show/XIII/#Kamen Rider###.

	Durante l'invasione degli <em>Zangyack</em>, tutti i Super Sentai della
	Terra hanno sacrificato i propri poteri per salvare il pianeta e l'umanità.
	Tutti i loro poteri finiscono nelle <em>Ranger Key</em>, che si spargono per
	l'universo. I Gokaiger le stanno cercando per sbloccare il “più grande
	tesoro”, che si apre soltanto in presenza di tutte ma tutte le chiavi.

	Succede questo: i <em>Goseiger</em> (l'ultima serie) e i Gokaiger (la serie
	in corso) si trovano a combattere per i proprio poteri. I primi rivogliono
	indietro le proprie chiavi, gli altri invece se le vogliono tenere. Passa un
	po' di yadda, decine di attori dalle vecchie serie fanno una comparsata
	quando il cattivo salta fuori.

	È il <em>Black Cross King</em>, reincarnazione del boss finale della
	primissima serie. Questo tizio <code>spawn</code>a tre generali, riempie
	tutti di botte. Poi i dieci (più Gosei Knight, da un certo punto in poi)
	Super Sentai si ripigliano, spaccano di botte i generali e se ne vanno a
	cercare il boss.

	Quello arriva, si fotte tutte le <em>Ranger Key</em> e le utilizza per
	evocare TUTTI i precendenti Super Sentai. Prima che i nostri riescano a
	battere i loro, passa un quarto d'ora. Un intero ininterrotto quarto d'ora
	di gente che picchia altra gente, di attacchi finali a cazzo, con scintille
	ed esplosioni ad ogni inquadratura!

	A quel punto, il cattivone per il controllo delle chiavi, ma s'incazza e
	diventa gigante (ovviamente). I Super Sentai (che compaiono tutti schierati
	su una rupe) decidono a quel punto di prestare i propri poteri ai dieci
	poracci in mezzo, evocano l'arma impossibile e sparano in bocca al cattivo.
	Ma non gli sparano mica un laser, mica l'energia dell'amicizia, mica cazzi:
	gli sparano contro i loghi di tutte le serie, seguite infine dal logo
	speciale del 35° anniversario. Colpito dal ‘35’ gigante, il cattivo crolla.

	sec#
	Ma questo non basta, naturalmente. Il cattivo ritorna, in <em>final
	form</em> stavolta. Ed evoca una quindicina di altri mostri. Ed ecco il
	momento più magnifico: la popolazione, disperata comincia ad incitare i
	Super Sentai (cominciando, ovviamente, con i bambini dell'asilo, tutti in
	fila con i loro grembiulini); l'energia accumulata permette la comparsa di
	trenticinque giganteschi robottoni. Seguno altri dieci minuti di botte.

	Sul finale, dopo che tutti i cattivi sono esplosi almeno un paio di volte, i
	due team si dividono, i Goseiger rinunciano ai propri poteri e i Gokaiger se
	ne vanno a spasso per l'universo. Infine, la sigla finale elenca tutte le
	serie, una in fila all'altra: ci voglio tre minuti interi.

	title#Gokaiger Goseiger Super Sentai 199 Hero Grand Battle
	titler#Best Fukken Movie Evar!!1!1!!!one!!one!!!eleven!!!1!
tab#akibaranger
	title#Hikonin Sentai Akibaranger
	che poi si dice quasi uguale,
	titler#Hikonin Sentai… Akibarenja
	Questa serie è strana, persino per esser parte dei <em>Super Sentai</em>.
	Che poi non è neanche vero. Perché gli <em>Akibaranger</em> sono finti.
	State molto attenti: questa serie non è per bambini; non che normalmente i
	<em>Super Sentai</em> lo siano, ma questa non è nemmeno indicata. Di fatto,
	è sconsigliata ai piccini.
	br#
	Il tizio, <em>Akagi Nobuo</em>, vuole combattere per la giustizia, si esalta
	per tutto, è grandemente appassionato di Super Sentai, ma è anche e
	soprattutto un 29enne giapponese patetico. E lo sa. Si sente diviso tra le
	belle ragazze (o almeno una in particolare), i costosissimi modellini e
	<em>Aoi-tan</em>, che sarebbe la protagonista di una serie animata,
	prossimamente film al cinema, cuscino da abbracciare e altre cose.

	Presto, questo tizio sbatte contro uno scippo (classicissima ingiustizia
	giapponese da primo episodio) e pur fallendo viene raccattato dalla
	professoressa <em>Dottore</em> (si chiama così)
	inline#em#Ti piacerebbe mica diventare un Akibaranger, e combattere per costruire un futuro pacifico per l'umanità?
	Gli Akibaranger dovrebbero essere i protettori mascherati del quartire di
	<em>Akihabara</em>, e questa è l'unica cosa che sanno.

	inline#em#E posso fare il Ranger rosso?
	è la prima reazione del tizio. Poi, rivolto all'altra ragazza presente,
	<em>Aoyaki Mitsuki</em>, capisce al volo
	inline#em#Tu devi essere il Ranger blu
	poi raccattano anche <em>Moegi Yumeria</em>, la Ranger gialla, la
	ragazza-gatto che da fuori i volantini.
	br#
	speak#em#Ma non possiamo essere un gruppo di tre Ranger, avendo il Blu e il Giallo femmine! Non è mai successo prima!
	
	Comunque, questi tizi hanno una <em>“base”</em> al <em>Sentai Bar</em>, un
	posto pieno di antichi e ricercatissimi gadget delle vecchie serie. In
	questo posto, i Ranger prendono i loro poteri. Vi ricordate di
	<em>Aoi-tan</em>? È esattamente il personaggio del cartone che permette a
	'sti tizi di trasformarsi.

	Per quanto questa parte funzioni, gli Akibaranger non hanno alcun avversario
	contro cui combattere, non hanno nemmeno una serie ufficiale, e quindi non
	sono veri <em>Super Sentai</em>. Questo li rende abbastanza tristi.
	br#
	Per ovviare alla cosa, i tre se ne vanno in giro per il quartiere, in cerca
	di un possibile cattivo. Trovano, per puro caso, alcuni cattivi, i
	<em>Guerriglieri del Market</em>, che sono (almeno per adesso) la direttrice
	e il mostro con il nome impossibile. Più i soliti pippini sacrificabili, che
	più o meno si chiamano <em>Pippini Sacrificabili</em> per davvero.

	Ed ovviamente, gli Akibaranger possono spaccare i pippini ma non il mostro.
	Al grido di
	inline#em#Hey, non potete usare la mossa finale così presto, codardi!
	il mostro si fa beffe di loro finché la direttrice non decide di andarsene,
	perché i cattivi grossi se ne vanno sempre. A quel punto, il Rosso si alza
	esultante, perché quando il cattivo grosso se ne va il cattivo meno grosso
	comincia a prenderle. E di fatto le prende.

	inline#em#Fermi tutti! Adesso dobbiamo stare pronti, perché torna e stavolta diventa gigante!
	dice il Rosso, ma poi gli telefonano dalla base
	inline#em#Veramente, noi non ce l'abbiamo mica il robottone gigante
	e tutti si mettono a tremare di paura. Ma! Il mostro non diventa gigante, e
	non torna neppure. I tre stanno lì ad aspettare finché non cala il sole. E
	poi la puntata finisce.
	title#Hokinin Sentai Akibaranger
	titler#Wowowowowowow magnifico
stop#page
start#side
	p#tid#Mai sentiti nominare?#intro
	title#35 anni di Super Sentai
	stitle#Film
	[<code>Gokaiger</code>] & [<code>Goseiger</code>] & [<code>tutti</code>]
	tid#199 Hero Grand Battle#199herograndbattle## – 2011

	[<code>Gokaiger</code>]
	tid#Flying Ghost Ship#flyingghostship## – 2011
	br#
	stitle#Serie
	<code>XXXV</code>
	tid#Kaizoku Sentai Gokaiger#gokaiger## – 2011~2012
	p#<code>XXXVI</code>
	tid#Tokumei Sentai Go-Busters#gobusters## – 2012~2013
	p#tid#Hikonin Sentai Akibaranger#akibaranger## – 2012~2013
stop#side
