title#Dollhouse#Fermate Whedon prima che… troppo tardi
prev#Recensioni/Show/XXI/#Super Sentai
next#Recensioni/Film/XXIII/#Zombieland

start#page
tab#intro
	E così, dopo &gt;9000 anni d'insistenza da parte del <em
	class="bolo">Bolo</em> mi sono messo a vedere 'sta roba. Non so ancora s'ho
	fatto bene o male. Non lo so.

	Questa serie è l'ennesima opera di Joss Whedon. Non so se adorare o temere
	quest'uomo. Perché questo tizio ha fatto molte cose belle, ma anche alcune
	cose terribili e molte cose che non capisco.

	pre#<div class="doublecol">
	stitle#Cose buone
	begin#ol
		Toy Story

		Titan A.E.

		Firefly (&amp; Serenity)

		Dr. Horrible Sing Along Blog

		e prossimamente The Avengers
	end#ol
	stitle#Cose non buone
	begin#ol
		Alien Resurection
	end#ol
	stitle#Cose meno buone
	begin#ol
		Atlantis: The Lost Empire

		Buffy

		Angel
	end#ol
	pre#</div>

	Io non so se fare le cose complicate e non farsi capire sia il suo
	obiettivo, ma di certo mi lascia confuso. Proverò a mettere giù un po' di
	pensieri.
	
	Io so che scrivere le cose assurde è divertente, è una delle cose migliori
	che un uomo possa fare. Ma poi la gente non può capire quel che vede.

	Io so che la gente deve lavorare, ma tra una sua serie e l'altra vedo
	parecchio cast in comune. Quasi mi chiedo dove siano finiti gli altri.

	E vedo anche un sacco di cose che mi piacciono molto, e molte cose che non
	mi piacciano. E non credo che la media mi piaccia.
tab#s01
	title#Dollhouse
	titler#Prima stagione
	Ci sono una sacco di cose, dappertutto: gente che fa cose, gente che cerca
	di impedire ad altra gente di fare cose… Abbastanza presto, la serie si
	degna di spiegarci che succede. Nella Dollhouse ci sono alcuni tizi (loschi
	e meno loschi) che possono programmare alcune persone per diventare altre
	persone. E fin qua, dai.

	Ci sono due o tre bambole che cambiano ruolo ad ogni episodio, vanno in
	giro, fanno cose. Ognuna di esse ha un agente di sorveglianza sul campo.
	Inframezzate alla loro yadda ci sono le scene dietro le quinte, nelle quali
	il capo della sicurezza e la capocciona tramano. Poi ci sono il dottore, il
	genio, alcuni tizi inutili.

	Ma oltre a questo c'è la trama oscura: un agente della CIA sta tentando di
	scoprire dove sta la Dollhouse e poi si vocifera di una tremendissima
	bambola leggendaria, sfuggita al controllo da un periodo imprecisato e
	pericolossima.

	Poi passano dieci episodi di yadda. Quando il cattivo salta fuori, viene
	picchiato un po' da tutti e poi se ne scappa di nuovo. E dopo il finale di
	stagione (dodicesimo episodio) c'è un episodio bonus postapocalittico che ci
	spiega come nel 2019 tutto sarà andato a puttane. Boh.
	title#Dollhouse S01
	titler#Si lascia guardare
	'Sto Joss Whedon, che cazzo avrà in mente?!?! Secondo me esagera, ci prova
	troppo.
tab#s02
	title#Dollhouse
	titler#Seconda stagione
	Capisco che uno scrittore professionista sia abituato a preparare tante idee
	e usarle pian piano, con calma, nel corso di molte stagioni. Capisco che
	quando la produzione deve finire in fretta le trame devono essere
	accelerate. Posso capire che fatti drammatici capitino e influiscano sui
	personaggi.

	<div style="float:left">
	foto#Extra/Deeper.jpg
	</div>

	Ma. Cazzo. In questa seconda stagione succede troppa roba. Va tutto a
	puttane, tutti tradiscono tutti, ci sono almeno <em>quattro livelli di
	complotto</em>. Tutte le bambole della serie vengono scritte e riscritte,
	alcune tornano dopo lunga assenza, il governo ha sempre saputo, il governo
	non ha mai saputo, è tutta colpa delle corporazioni, sono tutti geni, sono
	tutti stupidi, tutti mentono, i cattivi di ieri sono i buoni di
	(dopo)domani.
	
	Tutti sanno sparare, la gente torna dalla morte, il cattivo è quel tizio,
	non è un altro tizio, non è il tizio di prima, no quello è morto, no quello
	è il clone, no quello è un'evoluzione alternativa della personalità
	originale… metà della bambole sono assassini, tutte le bambole possono
	essere piallate a distanza, tutte le bambole possono essere piallate al
	telefono, ma qualche bambola no.

	La tecnologia può salvare il mondo, la tecnologia può distruggere il mondo,
	l'inventore è responsabile, l'utilizzatore è responsabile, il boss è stronzo
	e irresponsabile, bisogna ucciderlo, ma non possiamo, chi è il cattivo? Lo
	so io. No, lo sa lei che sono io. Chi? Esatto!

	Quindi, in sostanza, tutti sono buoni, tutti sono cattivi, tutti hanno
	qualcosa da perdere, tutti hanno buoni motivi per odiare qualcuno, un sacco
	di gente muore, un sacco di gente sopravvive per caso, il futuro cambia, il
	futuro resta lo stesso, gente ch'era morta prima non è morta dopo.

	Quindi.

	pre#<div style="clear:both"></div>

	sec#
	title#Dollhouse S02
	titler#L'ha fatta Micheal Bay?
	Hey, Joss, scusa un attimo. Ci stai provando troppo. Non serve chiudere una
	stagione di botto, ma se proprio è necessario, non tentare di aprire tutte
	le trame che avevi in mente, solo per poterle richiudere!

	Posso capire che questa serie sia stata chiusa con molto molto ma molto
	anticipo sui tempi previsti, ma credo che abbia comunque contenuto tutto. Se
	nella prima stagione il ritmo è quasi lento, nella seconda si va a razzo, si
	va a cannone, tutto di corsa, tutto in fretta. E persino con un episodio in
	meno, visto che il tredicesimo si ricollega la precendente finale di
	stagione, ch'è praticamente una miniserie di Terminator. Ma soprattutto, non
	riesco a capire quale sarebbe dovuto essere il ruolo di Alpha: era veramente
	cattivo? Era buono? Era solo stronzo? Era matto? Boh, quella è l'unica cosa
	che non mi dicono.

	O forse mi sbaglio. Forse mi sbaglio su tutto. Ma di sicuro la mia testa non
	basta per capire 'sta roba. Boh.
stop#page
start#side
	p#tid#Introduzione#intro
	title#Dollhouse
	p#tid#Prima stagione#s01

	p#tid#Seconda stagione#s02
stop#side

