title#Dollhouse#Fermate Whedon prima che… troppo tardi
prev#Recensioni/Show/XXI/#Super Sentai

start#page
	E così, dopo &gt;9000 anni d'insistenza da parte del <em
	class="bolo">Bolo</em> mi sono messo a vedere 'sta roba. Non so ancora s'ho
	fatto bene o male. Non lo so.

	Sono appena arrivato in fondo alla prima stagione. Quindi.
	title#Dollhouse
	titler#Prima stagione
	Ci sono una sacco di cose, dappertutto: gente che fa cose, gente che cerca
	di impedire ad altra gente di fare cose… Abbastanza presto, la serie si
	degna di spiegarci che succede. Nella Dollhouse ci sono alcuni tizi (loschi
	e meno loschi) che possono programmare alcune persone per diventare altre
	persone. E fin qua, dai.

	Ci sono due o tre bambole che cambiano ruolo ad ogni episodio, vanno in
	giro, fanno cose. Ognuna di esse ha un agente di sorveglianza sul campo.
	Inframezzate alla loro yadda ci sono le scene dietro le quinte, nelle quali
	il capo della sicurezza e la capocciona tramano. Poi ci sono il dottore, il
	genio, alcuni tizi inutili.

	Ma oltre a questo c'è la trama oscura: un agente della CIA sta tentando di
	scoprire dove sta la Dollhouse e poi si vocifera di una tremendissima
	bambola leggendaria, sfuggita al controllo da un periodo imprecisato e
	pericolossima.

	Poi passano dieci episodi di yadda. Quando il cattivo salta fuori, viene
	picchiato un po' da tutti e poi se ne scappa di nuovo. E dopo il finale di
	stagione (dodicesimo episodio) c'è un episodio bonus postapocalittico che ci
	spiega come nel 2019 tutto sarà andato a puttane. Boh.
	title#Dollhouse S01
	titler#Si lascia guardare
	'Sto Joss Whedon, che cazzo avrà in mente?!?! Secondo me esagera, ci prova
	troppo.
stop#page

