title#Chuck#Chuck Vs. Il GODS
prev#Recensioni/Film/XXIV/#Cowboys&amp;Aliens
next#Recensioni/Film/XXVI/#Meet Joe Black
start#page
tab#i
	title#Chuck
	Immaginate un semigenio dell'IT, che non ha mai terminato gli studi perché
	cacciato dall'università, che si ritrova a fare l'omino del TRONY.
	
	Solo che, un attimo dopo, l'intero database della CIA (che contiene tutto, a
	quanto pare) gli viene scaricato direttamente nella testa. A quel punto,
	Chuck diventa non solo un bersaglio mobile, ma anche più o meno un mostro di
	ricerca incrociata.

	E siccome, guardà un po', quella nella sua testa è l'unica copia al mondo
	(WAT), la CIA lo mette sotto protezione. Arrivano la super-spia bionda bella
	e impossibile, e il cazzutissimo; questi due gli si attaccano
	permanentemente e cominciano a portarselo in missione perché il suo aiuto
	sembra essere davvero utile.

	Man mano che il tempo passa, le situazioni peggiorano: Chuck è sempre più
	coinvolto con la CIA e rischia la vita costantemente. Parallelamente a tutto
	questo, ci sono la sorella, il di lei fidanzato, il migliore amico, il capo,
	i due strambi.

	La serie migliora con il tempo, ma solo se vi piacciono le situazioni
	esagerate. In più, i cattivi sono quasi tutti caricature di personaggi
	classici, un sacco di attoroni (o quasi) fanno la propria comparsata, un
	sacco di citazioni ma anche un sacco di cliché, un certo numero di cose che
	esplodono…
tab#ii
	title#Chuck
	In tutta sincerità, credo che questa seria non sia diventata quel che doveva
	essere. Finisce bene. Se fosse davvero “spy story”, allora dovrebbe essere
	molto più cupa.

	E invece… c'è molta azione, soprattuto dopo la metà… ma sempre a scapito
	della tensione. Non ci sono molti momenti drammatici, con gente in pericolo.
	O forse ce ne sono troppi, e io vedo arrivare la buona conclusione.

	Alla fine, infatti, i buoni vincono. Sebbene i momenti buoni ci siano, non è
	che 'sta serie faccia troppi sforzi per nascondere la sua leggerezza. A
	parte la morte di Orion, infatti, non c'è niente di irreparabile, mai.

	Tutti si salvano, tutti i cattivi finiscono i galera. Tutti stanno assieme,
	tutti sono spie.
	br#
	La maggior parte della yadda tecnica è costruita di sole
	<em>supercazzole</em>, di cose veramente <em>spiose</em> c'è poco, nessuno
	cita mai <strong>Metal Gear</strong>, molte soluzioni sono esagerate e
	servono solo per tirare avanti un'altra stagione…
	
	Comunque, sul finale
	begin#ul
		Chuck passa da essere lo sfigato ad essere lo sfigato con tutta la
		conoscenza del mondo in testa, poi diventa la superspia a comando, poi
		torna ad essere lo sfigato (con un poco poco d'addestramento)

		Sarah comincia con l'essere fanta-super-mega-spia senza cuore a donna
		d'azione che però vorrebbe una casa sulla spiaggia e dei bambini… poi
		torna ad essere super-spia, poi torna indietro, e poi avanti, e poi
		indietro…

		Casey comincia con l'essere soldato senza sentimenti, poi rivela alcuni
		sentimenti (sette), poi lo si scopre padre, e alla fine persino lui si
		trova una fidanzata

		Morgan comincia con l'essere la macchia, l'immensamente sfigato, il
		tizio basso con la barba (io?). Con il passare del tempo, si trova la
		ragazza, diventa spia, salva la vita di tutti un paio di volte…

		persino Jeff e Lester hanno i loro momenti di gloria…
	end#ul
	title#Chuck
	titler#Buono
	Perché non è magnifico, ma non m'è affatto dispiaciuto.
stop#page
start#side
	title#Chuck
	titler#Buono
	tid#Senza spoiler#i

	tid#Con spoiler#ii
stop#side
