title#Macross#Leggete la mia recensione!
prev#Recensioni/Film/XXVII/#Il discorso del re
#next#Recensioni//XXIX/#
start#page
tab#intro
	Un bel di, il GODS si mise a guardare Macross.
	title#Macross
	Era <em>Macross Frontier</em>, una serie lunga lunga e nuova nuova. Ma
	questo fu prima che cominciassi a recensire la roba. Quindi intanto vi
	racconto di quel che ho visto adesso, e poi si vedrà.
tab#macross7
	title#Macross 7
	Yadda yadda, Macross. Ma siccome questa è la prima recensione, farò un
	riassuntone.
	begin#outside
		Quando, ad un certo punto nel futuro, la Terra fu colma e stracolma di
		gente, quella gente andò a sbattere contro certi giganti alieni, gli
		<em>Zentradi</em>. Le due razze si spaccarono di botte per un pezzo
		finché entrambe le fazioni ne ebbero abbastanza e si misero tutti ad
		ascoltare una certa cantante.

		Finita quella guerra, le due razze s'allearono, si mescolarono e
		cominciarono a mandare flotte coloniali a spasso per la galassia.
	end#outside
	Questa storia narra della settima flotta Macross, che se ne va dritta dritta
	verso il centro della galassia, per vedere cosa c'è. Ci sono comunicazioni
	subspaziali che arrivano dovunque, ci sono sistemi di teletrasporto delle
	navi, c'è la fortezza Macross, c'è l'intera colonia piena di gente.

	Tra questa gente, ecco spuntare un tizio, <em>Nekki Basara</em>. Questo
	tizio è voce e chitarra di un certo gruppo rock emergente, assieme ad un
	tizio coi baffetti che suo il keytar e ad una gigantesca batterista che non
	parla mai. Per un qualche motivo che nessuno s'è preso la briga di
	spiegarmi, questo tizio è anche in possesso di un <code>Valkyrie</code>, uno
	rosso che si pilota suonando la chitarra.

	E non appena certi alieni spuntano per far la guerra alla flotta, lui è
	tutto contento, perché può finalmente andare a cantare in faccia agli
	alieni. Nessuno lo capisce, nessuno lo ferma; la stessa storia si ripete per
	un po'. Sullo sfondo, due cose:
	begin#ul
		'sti alieni hanno un aggeggino spaziale che, puntato contro un tizio,
		sia esso umano, <em>Zentradi</em> o misto, risucchia tutta la voglia di
		vivere, inducendo uno stato di coma;

		al gruppo s'aggiunge una ragazzina che salta fuori dal nulla; guarda
		caso, questa tizia è figlia del cazzutissimo comandante della flotta (un
		tizio di cui potreste aver sentito parlare dalla serie precedente,
		<em>Maximillian Genius</em>) e del sindaco (altra tizia nota, <em>Miria
		Farina</em>)
	end#ul
	Mentre la flotta prende un sacco di botte e perde molti piloti, questi se ne
	stanno lì a suonare un po' ai concerti, un po' nello spazio. La stessa
	faccenda si ripete finché, ad un certo punto, compare un punto luminoso
	cattivissimo e velocissimo che combatte nello spazio. Siccome il puntino
	luminoso vale come un esercito, la battaglia dura abbastanza da consentire a
	<em>Basara</em> di uscire e cantargli in faccia.

	Sorpresa, stavolta il canto funziona; anche se i personaggi non lo sanno
	ancora, la trama ci dice che questo puntino è una ragazza, si chiama
	<em>Sivil</em> ed ha effettivamente bisogno di rubare la voglia di vivere
	altrui per vivere; poi scopri anche che in realtà è uno spirito che può
	possedere altri corpi; poi scopri che il comandante alieno (<em>Gigil</em>)
	ne è innamorato ma lei non lo caga; questa e altra cose.

	La serie impenna, finalmente, quando il <em>dottor Chiba</em> capisce che per
	vincere la guerra bisogna rockeggiare e costruire quello che alla fine è un
	<code>cannone sonico spaziale</code>, alimentato a rock! Poi, ancora una
	volta, la routine riprende.

	Mentre la ragazzina si sveglia fuori e comincia a spammare il solito
	triangolo amoroso (non sarebbe Macross, altrimenti), la trama ci informa che
	tutti gli alieni in realtà sono Zentradi, e sono pure tutti piloti della
	flotta Macross 5. Sbattendo contro un certo pianeta, scopri che l'intera
	popolazione è sparita, e l'esercito è cattivo. Poi scopri anche che il
	cattivo, <em>Lord Gepelnitch</em> è grande e arrabbiato (con quel nome lo
	sarei anch'io) perché proprio su quel pianeta ci sono delle rovine.

	In una scena che sembrava fatta apposta per me, vedo spuntare le rovine
	dalle acque del mare alieno ed ho appena il tempo di esclamare
	begin#outside
		speak#gods#Protoculture!!!
	end#outside
	che parte lo <em>spiegone</em>. Tutti i personaggi non fanno che ripetere
	<em>“Protoculture”</em> per l'intero episodio. Per chi di voi non fosse
	informato, succede che all'inizio c'era una sola razza; questi tizi, essendo
	i primi, erano i primi e gli unici; ed erano dappertutto. Ma poi, ad un
	certo punto, da fuori l'universo (eh?) sono arrivati dei tizi cattivissimi,
	i <em>Protodeviln</em> (si, si scrive così). Per combattere questi
	terribilissimi tizi, i Protoculture crearono sette
	(<strong>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSette?!??!?!?!??!?</strong>) guerrieri
	<code>extra</code><em>fanta</em><strong>ciccio</strong>wow, e già che
	c'erano li chiamarono <em>Evil</em>. Il problema fu che 'sti Protodeviln
	presero possesso dei corpi degli Evil, e furono cazzi amari per tutti. Di
	fatto, questi sette tizi causarono l'estinzione dei Protoculture. Ma in
	qualche modo (che nessuno m'ha spiegato, o forse non ero attento) adesso
	(cioè fino ad un attimino fa) era sigillati. Solo che quelli della Macross 5
	passavano di li, trullallero lallà, e sono stati posseduti.

	Ed ecco il perché. Intanto, dall'altra parte, basta cantare abbastanza duro
	che tutti quelli posseduti tornano in se e ai cattivi esplode la testa.
	Comunque, alla fine, canta che ti passa, <em>Gigil</em> muore per salvare
	<em>Sivil</em> (vero amore spaziale attraverso i secoli, fiumi di lacrime
	per questo povero tizio), mentre tutti gli altri perseverano nella loro
	inutilità.

	Nell'ultimo episodio, il cattivo si sveglia, comincia a distruggere
	l'universo intero finché Basara non gli canta il rock secco secco in faccia.
	A quel punto, il tizio si rende conto che non gli serve rubare la voglia di
	vivere altrui, ma gli basta cantare. E se ne va felice fuori dall'universo.

	Ed io rimango lì. La serie termina, senza chiudere niente di quello che
	aveva aperto. Tutte le sottotrame sentimentali stanno lì a galleggiare.
	title#Macross 7
	titler#Buono
	Ma adesso mi posso leggere <em>Macross 7 Trash</em>!!! E poi c'è anche il
	film.
stop#page
start#side
	tid#Per chi non sa cos'è#intro
	title#Macross
	tid#Macross 7#macross7## – 1994
stop#side
