title#Gundam#Tutte le serie (o quasi)
prev#Recensioni/Giochi/XXXIII/#[ Demon's | Dark ] Souls
#next#Recensioni//XXXV/#
related@li#Storie/2011/XXXVIII/#Gundam @SEED@
related#Storie/2011/XLI/#Gundam SEED @Destiny@
related@li#Recensioni/Show/XIV/#Gundam @AGE@
start#page
tab#intro
	Visto che (adesso lo dico!) non tutte le serie meritano una recensione
	estesa, questa pagina è dedicata a tutte quelle serie per le quali non
	voglio sbrodolare qualcosa di completamente dedicato.

	Un paginone riassuntivo, quindi. Un tab per ogni serie, non di più,
	prometto.
tab#x
	Nell'anno <code>1996</code>, vicino vicino a <em>New Mobile Report Gundam
	Wing</em> c'è stata un'altra serie. E pensate un po', nella storia in cui ho
	fatto l'elenco me la sono pure dimenticata… pazienza (niente
	<code>retcon</code>).
	
	Comunque.

	Grazie ai miei amici <em>SubZero</em>, che fanno un certo numero di <a
	href="http://subzero.it">cose buone</a> e tante meno buone (tra cui questa,
	forse?) mi sono procurato 'sta serie e me la sono guardata.
	title#After War Gundam X
	È una serie strana, per certi versi estremamente normale (per essere Gundam,
	intendo), per certi versi assurda. Procedo in ordine sparso.
	br#
	stitle#Ambientazione
	Questa serie ha la sua timeline dedicata, ed è appunto ambientata <em>after
	war</em>: la guerra (la solita <code>Federazione VS. Colonie</code>) c'è già
	stata, è finita quindici anni fa ed è stato un gran casino. Morti, morti,
	morti e tutta la Terra è un deserto. O quasi. Ma non proprio: non si sta poi
	così male… anzi… cioè, in tanti stanno pure bene, quindi… non ho capito.

	Il mondo è ricominciato; ci sono città, la gente comune coltiva la terra, ci
	sono nuove nazioni, ci sono i briganti, c'è pure il <em>wanna be</em>
	governo mondiale federale.
	br#
	stitle@right#Personaggi
	In questo posto più o meno triste spuntano alcuni personaggi:
	begin#outside
	begin#ul
		li#<em>Garrod</em> (<code>Ga~rodo</code>) è il quindicenne protagonista;
		fa la sua comparsa salvando un intero villaggio da un brigante con un
		<em>mobile suit</em>; e poi non è che se lo tenga: lo vende al mercato
		nero per fare soldi;
		li#<em>Tiffa</em> (<code>Tifa~</code>) è la ragazza da salvare; sembra
		inutile come la principessa <em>Peach</em>
	end#ul
	end#outside
	Il cattivo che sembra un maggiordomo assume <em>Garrod</em> per “salvare
	<em>Tiffa</em>” da certa gente; quello accetta (per soldi) ma presto cambia
	idea, perché tutti vogliono 'sta povera ragazza (e anche lui la vuole,
	perché lei è tanto carina).

	Poi all'improvviso, nel giro di cinque minuti, arriva la nave overcraft
	<em>Freeden</em> dei pirati di terra e <em>Garrod</em> si ritrova a bordo
	del <code>GX9000</code>, ossia il <code>Gundam X</code> del titolo e scoppia
	un casino. 'Sto gundam può infatti accedere al sistema satellitare <em>del
	Destino &amp; della Morte</em>, l'arma che ha vinto la guerra, che con un
	solo colpo tira giù una montagna. Poi <em>Tiffa</em> sviene ed entrambi
	vengono raccattati dalla nave.

	A bordo trovano
	begin#inside
	begin#ul
		li#<em>Jamil Neat</em> (<code>Jamiru Ni~to</code>) è il comandante, ma è
		anche il <em>newtype</em> che pilotava il <code>GX</code> nella guerra;
		è traumatizzato, ha sempre gli occhiali dal sole (anche di notte, anche
		a letto) e si preoccupa di un sacco di cose
		li#<em>Roybea</em> (<code>Robi</code>) e <em>Witz</em>
		(<code>Wee~tzu</code>) sono i piloti della nave, ognuno con un Gundam
		(ma non erano rarissimi?): l'<em>AirMaster</em> e il <em>Leopard</em>
		li#poi ci sono anche il <em>dottore</em>, la <em>zozza</em>, la
		<em>seconda in comando</em> e il <em>timoniere</em>; di sotto ci sono
		anche i meccanici, tra i quali il geniale <em>capo meccanico</em>
		tredicenne
	end#ul
	end#inside
	Comincia la yadda, che funziona semplicemente: <em>Tiffa</em> ha degli
	incredibili poteri <em>newtype</em> (parola magica) che le permettono di: a)
	trovare altri <em>newtype</em>; b) prevedere rogne future; c) svenire; in
	modo da arrivare nel posto in cui c'è il cattivo di questa puntata: un
	pirata / trafficante / signore della guerra / poveraccio / etc…
	br#
	stitle#Trama
	Loro arrivo e lo spaccano di botte. Ad un certo punto, sbattono contro una
	città prosperosa il cui reggente è malvagio ed è in possesso d'una
	spaventosa <em>mobile armor</em> grande come un palazzo. La fa usare ad un
	poveretto, <em>Carris</em> (<code>Carisu</code>) che poi prende le mazzate e
	diventa buono. Ma non si unisce a loro…

	Altra yadda, altra gente… succedono cose inutili. Poi saltano fuori i due
	stronzoni: i gemelli (che hanno persino due età diverse, per conto mio, ma
	vabbeh…) <em>Frost</em>, rispettivamente <em>Shagia</em> (il maggiore, alto
	e dotato di un certo stile malvagio) e <em>Olba</em> (il minore, una pippa).
	Entrambi 'sti tizi hanno un Gundam e spaccano i culi, anche ai protagonisti;
	ma poi c'è sempre un motivo, e se ne devono andare; alla fine, scappano
	sempre e non muoiono mai.

	Passa poi un certo arco di fuffa, con <em>delfini newtype</em>, profezie,
	yadda in mare etc etc etc… poi, a qualche episodio dalla fine, comincia la
	trama: il <em>comitato</em> intende (ri)fondare la Federazione, e comincia
	una guerra. Per farlo, prende i gemelli Frost e costruisce un mostro, il
	<code>GX9901-DX</code>, il Gundam Double X. Per una colossale svista / botta
	di culo, <em>Garrod</em> se lo fotte e quegl'altri restano con un palmo di
	naso. E io pure.

	Poi, d'un tratto, la rivelazione: nello spazio le colonie non sono state
	affatto distrutte, ma ci sono ancora. E chi c'è sopra? Ovviamente un governo
	che vuole conquistare la Terra!
	br#
	L'escalation è inevitabile (<strong>&lt;DRAMMA!!!&gt;</strong>) così come la
	corsa allo spazio. E poi la serie finisce in fretta, con queste due
	rivelazioni:
	begin#ul
		li#i <em>gemelli Frost</em> sono i veri cattivi: siccome non sono
		<em>newtype</em> ma soltanto telepatici, non sono stati presi nella
		sezione sperimentale dell'esercito come avrebbero voluto. Quindi,
		spaccano tutto e decidono di scatenare una nuova guerra, perché <em>a
		loro la guerra ci piace</em>; sono cattivissimi
		li#il <em>satellite system</em> (quella cosa che fa luce dalla luna) non
		è un'installazione, è un tizio; un tizio spaventosamente
		<em>newtype</em> che è morto ma non è morto, che appare come sfera
		luminosa, che legge / scrive nel pensiero, che arriva e svela la verità
		dell'umanità a tutti, pace &amp; amore &amp; prosperità spaziale
	end#ul
	Alla fine, tutti sono felici, tutti si trovano la ragazza e nessuno
	d'importante muore. Wow.
	sec#
	Non posso credere che finisca così bene.
	title#After War Gundam X
	title@right#Buono
stop#page
start#side
	title#Gundam
	begin#ul
		li#tid#After War @Gundam X@ – 1996 <code>[Buono]</code>#X
	end#ul
stop#side
