title#Libri#Letti a spasso
prev#Recensioni/Show/#Show
start#page
	Ora, io non leggo moltissimo; non ho mai letto molto nella mia vita. Ma poi
	ho realizzato due cose:
	begin#ul
		p#sono abbastanza bravo a fare due cose alla volta
		p#mentre vado da un posto all'altro, non ho niente da fare
	end#ul
	Ho così cominciato a leggere durante i miei spostamenti. Ecco quel che ho
	letto (recentemente) mentre camminavo.
	br#
#begin#double
		include#frag/review#libri@as@content
#end#double
stop#page
start#side
	stitle#Libri
	include#frag/review#libri@as@content
stop#side
