title#Nessun dove#Neil Gaiman ridacchia, io rido con lui
prev#Recensioni/Film/X/#I Puffi
next#Recensioni/Libri/XII/#Harry Potter

start#page
	Questa la metto giù breve che non ho briga di scrivere tanto.

	M'hanno consigliato 'sto libro un bel di in, passando io&amp;War&amp;Jazz in
	biblioteca…
	sec#
	Un tizio con una vita normale finisce impelagato con una ragazza
	sopravvissuta e i suoi allegri compari in un qualche tremendo complotto per
	conquistare il mondo da parte di un tizio e di altri due tizi.

	Bellino, non eccezionale ma godibile. La cosa più stramba, se posso, è la
	sensazione onnipresente che l'autore si stia divertendo molto più del
	lettore.
	sec#
	Insomma, il mio primo impatto non è stato un gran ché, in effetti.  Essendo
	la storia ambientata in un mondo fantastico, tutto quello che vedi e trovi è
	nuovo e inaspettato; l'autore, dall'altra parte, ti racconta delle cose e
	poi, di tanto in tanto, sbrodola in faccia al protagonista una cariolata di
	verità. Lui, poveraccio, non se l'aspetteva, ma io sì.

	Si passa quindi la maggior parte del libro a seguire questo mollaccione
	fastidioso che non ha voglia d'essere coinvolto nell'avventura. Non è che la
	cosa mi ispiri. Fortunatamente, arriva il momento in cui questo tale si
	decide ad accettare quello che si trova di fronte; da quel momento, la
	storia può finalmente concentrarsi sulle cose che devono succedere e non su
	«oh, guarda com'è strano quel tizio»

	Dopo quel punto posso sedermi accanto a Gaiman e ridere con lui.
	title#Nessun Dove
	title@right#Si lascia leggere
	Semplicemente, non m'ha preso così tanto.
stop#page
start#side
	title#Nessun Dove
	titler#Si lascia leggere
stop#side
