title#Harry Potter#E il lettore non impressionabile
prev#Recensioni/Libri/XI/#Nessun Dove
next#Recensioni/Kamen/Rider/#Kamen Rider
start#page
tab#intro
	E venne il giorno… quacosa come, beh, molti anni fa ero in campeggio…
	era il 2001, e per vari motivi finimmo tutti al cinema a vedere il
	film per bambini che in quel periodo tirava quasi quanto un pel di.

	Tolto il fatto che quel di la Silvia cantò “Iris” davanti a tutto il
	cinema e vinse la gara delle cose stupide e imbarazzanti, mi toccò
	vedere 'sto film assieme ad una marmaglia di bimbiminchia.

	Il film non fu 'sta grande esperienza, ma tutto l'ambaradan mi lasciò un
	po' scottato. Tutti parlavano troppo e troppo bene di questa saga, che a
	me non sembrava degna di tanto rumore.

	Me la sono presa via. E dopo aver promesso ad alcuni compari che avrei
	letto 'sta roba soltanto un lontano giorno, a saga conclusa, eccomi qui
	oggi. Sette libroni han venduto per tutto il mondo, i film sono tutti
	usciti in DVD, la gente può pensare ad altro.
	sec#
	E con questa relativa calma, finalmente posso mettermi lì e godermi la
	lettura. O forse no?

	Per un motivo che non ho ancora ben afferrato, mi ritrovo i primi due
	volumi per casa. Mio fratello (quello 23enne) se l'è fatti prestare da
	un suo compare perché mio fratello (quello 10enne) li leggesse.

	LOL libri gratis, n'approfitto.
tab#i
		<p>
			Vado a cominciare dall'inizio.
		</p><h2>
			La pietra filosofale
		</h2><p>
			Ho visto il film dieci anni fa… che ne sarà della mia memoria? Bah, c'è
			tutto quello ch'era importante.
		</p><p>
			Beh, buttiamola lì in fretta, per risparmiare il mio tempo e il vostro.
			'Sto libro non vale il rumore ch'ha fatto.
		</p><p>
			Ed ora vado ad elencare la fuffa:
		</p><ul><li>
				<p>Harry vive con gli zii adottivi, e questi tizi sono
				inverosimilmente idioti. Capisco che siano bigotti, capisco che
				siano limitati, capisco che abbiano un preciso ruolo nella storia,
				ma c'è un limite. Questi sono stupidi</p>
			</li><li>
				<p>pagina 16, Silente e la McGranitt aspettano Hagrid fuori dalla
				porta, per consegnare il piccolo Harry. Nell'attesa, il discorso
				inutile sulla fuffa, il cattivo è morto ma non è morto, poi la
				proffa dice, testualmente, riferndosi ai poteri oscuri di
				quell'altro</p><p>«Soltanto perché lei è troppo… troppo <span
				class="em">nobile</span> per usarli»</p><p>Dimmi te come può un
				personaggio sopravvivere fino alla fine della saga, dopo una
				sentenza del genere. Deve morire, come l'agente alla sua ultima
				uscita prima della pensione, come il soldato che deve sposarsi non
				appena rientra in patria. Troppo chiamata.</p>
			</li><li>
				<p>l'enfasi sul nome di Vol… oh, scusate, di
				Voi-Sapete-Bene-Di-Chi-Sto-Parlando è fin troppo palese. Quante
				volte può sbagliarsi, uno stesso personaggio, sulla stessa cazzata?
				Insomma, non è mica il nome di Chuck Norris</p><p>E poi non capisco
				come le famiglie di maghi possano avere questa grande importanza
				storica e sociale, quando il cattivo non ha un cognome</p>
		</li></ul><p>
			E infine, proprio il finale. Posso capire che questo sia un libro
			scritto per bambini, capisco che sia stato pensato per essere il primo
			di molti, capisco che per funzionare doveva avere il bambino
			protagonista contro il fantacattivone fin da subito, però… C'è lo
			stregone oscuro di 'sti cazzi, che finora s'era perfettamente
			mascherato, che si rivela senza neanche metterci un po' di teatralità e
			poi si perde via nel suo discorso da cattivo.
		</p><p>
			Ma siccome è stupido, non sa come funzionano gli specchi magici, quindi
			si mette a perdere tempo. Quando poi finalmente si decide a schiacciare
			il ragazzino, oh, non lo può toccare… ah, già, il potere dell'amore.
			Gran stregone oscuro dei miei coglioni, malvagio malvagissimo, se tocca
			il bambino s'ustiona perché dieci anni prima sua madre è morta
			volendogli bene.
		</p><p>
			Cazzo, Harry doveva morire lì e subito. Poi Silente sarebbe potuto
			arrivare, seccare Raptor con un calcio negli stinci, infilare un dito
			nell'occhio a Voldemort; e il libro dopo avrebbe avuto un altro
			protagonista, qualcuno di meno inutile.
		</p>
	</div><div class="section">
		<p>
			Ma ecco un'altra nota. La sfida tra le case e tutti 'sti punti. A che
			cazzo servono? Un poco di sana competizione tra camerate la capisco. Ma
			perché i punti? Perché dev'esserci un campionato ufficiale? Perché i
			punti del Quidditch sono esattamente gli stessi punti che si perdono per
			essere stati beccati dopo il coprifuoco?
		</p><p>
			Perché stendere il troll nel cesso vale punti? Perché salvare il mondo
			dovrebbe farti guadagnare dei punti contro un'altra casa? Perché poi
			avere quattro case?
		</p><p>
			A che servono, Tassorosso e Corvonero? Cazzo, l'hanno messi lì soltanto
			per riempire un buco, per avere un po' di gente neutrale? No! Persino
			loro tifano contro Serpeverde, la casa degli stronzi.
		</p><p>
			Lo vedi quello? È di Serpeverde: allora è stronzo. Te lo ricordi il
			cattivo? Anche lui era stronzo, e di Serpeverde. E se tu volessi essere
			nobile e potente e protettore delle fanciulle e della giustizia?
			Peccato, sei a Serpeverde: l'addestramento settennale ti farà diventare
			stronzo.
		</p><p>
			Poi, alla fine, a quel poraccio di Paciock ('sto personaggio è così
			sfigato che non potrà far altro che diventare un
			<a
			href="http://tvtropes.org/pmwiki/pmwiki.php/Main/TookALevelInBadass">dio
			in terra</a> per il quinto o sesto libro, no?) si guadagna 10 punti per
			aver fatto la cosa giusta. Oh! Finalmente qualcosa di buono.
		</p><p>
			Peccato che la cosa mi venga oscurata dai tre ragazzini protagonisti:
			perché, cari bambini, andare ad infilare il culo nelle pedate con tanto
			di svariati rischi mortali (?) vale un sacco di punti. E non è tanto
			importante che la nostra casa vinca, quanto che la casa degli stronzi
			perda.
		</p><p>
			Seriamente, cos'hanno fatto quelli di Serpeverde per meritare tutto
			'st'odio? Solo perché Malfoy ne fa parte? Tutti gli altri sono
			altrettanto stronzi?
		</p><h2 class="reverse">
			Meh. / Mah
		</h2>
tab#ii
		<p>
			Ed eccomi appena uscito dal secondo volume. Mh.
		</p><h2>
			La camera dei segreti
		</h2><p>
			Appena un pochettino meno inutile del primo, questo secondo anno si
			discosta un po' troppo dal primo, credo.
		</p><p>
			C'erano un sacco di nomi, nel primo libro. Un sacco di gente mi veniva
			presentata, ed io immaginavo che qualcuno di questi avrebbe avuto in
			ruolo, un po' più avanti.
		</p><p>
			E invece no: nessuno fa niente d'interessante. Nessun nuovo personaggio
			interessante se non il caro Tom, l'unico che mi sento d'apprezzare.
		</p>
	</div><div class="section">
		<p>
			Insomma, io me ne sto lì per mezzo libro a seguir la placida corrente
			d'un fiume di fuffa, poi cominciano a succedere delle cose. Del tipo?
			Oh, un gatto viene pietrificato, oh, non sia mai! E di chi sarà mai la
			colpa? Oh, non mi dire! Harry? Davvero? Poffare, non me lo sarei mai
			aspettato, mai in duecento pagine! Parola mia!
		</p><p>
			Poi molta altra yadda finché, per grazia ricevuta, i due pisquani (se
			Hermione non fosse stata pietrificata, il libro sarebbe durato la metà…)
			collegano gli indizi e se ne vanno a menare il mostro.
		</p><p>
			Come dici, Ron? Vuoi una scusa per lasciare Harry da solo? Oh, non so se
			si può fare… uhm, vabbene, dai.
		</p>
	</div><div class="section">
		<p>
			Poi Harry incontra Tom, che gli narra un po' della sua storia e si fa
			narrare un po' di quella di quell'altro. Lo stesso Tom, un po' come me,
			vorrebbe sapere come cazzo ha fatto lo stregone cazzutissimo a restarci
			contro il bimbominchia neonato.
		</p><p>
			È stata una botta di culo. Ah, bene.
		</p><p>
			Ditemi poi, perché Harry parla coi serpenti e possiede altri fantapoteri
			spaccatrama?
		</p><p>
			Perché, morendo, Voldemort gli ha lasciato delle cose dentro. Uhm.
		</p>
	</div><div class="section">
		<p>
			Vabbeh, chissenefrega. «Ora, Harry Potter, finirai schiacciato sotto il
			peso del mio lunghissimo, durissimo, potentissimo e magicissimo
			serpente. Serpente, mangiatelo!»
		</p><p>
			Poffare, in quel momento, un uccelletto e un cappellaccio. Intanto, il
			maghetto "“combatte”" contro il serpente (nato da una gallina allevata
			da un rospo? SRSLY? Per il quale il canto del gallo è letale? Ma i galli
			sono morti!).
		</p><p>
			Beh, cazzarola, basterà che il maghetto tiri fuori la sua bacchetta (ah,
			già, l'ha appena persa perché è scemo) e faccia un bell'incantesimo
			sonoro e uccida il mostro secolare.
		</p><p>
			Poi Harry infila le mani nel cappello e “così facendo, sentì sotto le
			mani qualcosa di lungo e duro”.
		</p><p>
			Ah! Vile mostro uccidibile dal canto del gallo, smetti di fare a botte
			con il mio uccello (già) e vieni a giocare con me! Guarda quanto sono
			mago! Eccoti il vecchio truccone: una spada su per il naso.
		</p><p>
			LOL fine.
		</p>
	</div><div class="section">
		<p>
			Ma no, che dico? C'è ancora un capitolo, il finale Disney!
		</p><p>
			Tutti sono salvi, c'è una festa, l'elfo del cazzo viene liberato, il
			cattivo (Malfoy padre? Ma no, davvero? Soltanto perché sulla fronte ha
			scritto “Sono Malfoy e sono stronzo”?) se ne va via senza che nessuno
			gli dica niente, 200 punti a Grifondoro un po' per la figaggine un po'
			per il cazzo, alla ragazza posseduta diamo un bacino e via,
			chissenefrega s'ha quasi ucciso della gente…
		</p><p>
			E poi, ecco il colpacciaccione di scena finale: <span
			class="em forte">Interessi sentimentali!!!</span> Sapete, quel tizio che
			spaccava le palle, lo faceva perché ha una ragazza! Oh! Stupore!
		</p><p>
			Attendete trepidanti, <span class="em">Potterfags</span>: nel prossimo,
			mettere anche una ragazza per Harry. Ah, no, c'era già in questo. Allora
			ne mettermo, due o forse tre.
		</p><p>
			Bah.
		</p><h2 class="reverse">
			Meh. / Mah
		</h2>
tab#iii
		<p>
			E sono arrivato a 'sto terzo volume. Ancora molta fuffa. Poi le cose
			succedono anche, ma soltanto dopo trecento pagine di fuffa.
		</p><p>
			Ma proprio tanta.
		</p><p>
			Ci sono professori nuovi. Ma sono inutili. Ci sono partite di scope
			volanti. Ma a chi frega? A tutti, a quanto pare.
		</p><p>
			Oh, to' guarda com'è carina quella ragazza lì. Scommetto che
			diventerà importante (?) tra un libro o due.
		</p>
	</div><div class="section">
		<p>
			Oh, ci sono dei mostri che divorano le emozioni. Perché non chiamate
			PiKappa, lui ne sa di mostri che divorano emozioni, chiede a lui.
		</p><p>
			Oh, c'è gente che fa cose.
		</p><p>
			Andiamo tutti in gita, ma tu no. Perché c'è in giro un
			pericolossimissimissimo assassino. Che però non si fa vedere per
			trecento pagine.
		</p><p>
			To', è morto un quadro. Bah.
		</p>
	</div><div class="section">
		<p>
			«Per favore, protagonista inutile, non andare a cercare l'assassino»
		</p><p>
			«Ma come, protagonista inutile, non stai ancora cercando l'assassino?»
		</p><p>
			«Che stai facendo, protagonista inutile, non starai mica andando a
			spasso cercando assassini vero? Oh, tu guarda, qualcosa che
			luccica!»
		</p>
	</div><div class="section">
		<p>
			Questo e molto altro.
		</p><p>
			Poi, finalmente, le cose. Un tizio brutto e incazzato che s'è fatto
			dodici'anni di prigione da innocente, ma ch'è scappato solo l'altro
			ieri. Poi un tizio che per dodici'anni è rimasto topo. Poi un tizio
			che quand'era giovane gli facevano gli scherzi, adesso è professore
			ed essendo dei colori degli stronzi allora è stronzo.
		</p><p>
			Qualche minuto di «È lui? No, non è lui, è l'altro. Chi?  Quello!
			Quello? No, quello lì!» e poi il solito “incidente” con il lupo
			mannaro (no, ma dai?!) e infine, il barbatrucco che sistema tutto.
		</p><p>
			Stavolta, almeno, il barbatrucco include viaggi nel tempo,
			cazzi&amp;mazzi, non farti vedere che magari ti uccidi, libera il
			grifone, prendi il sorvegliato speciale e fallo uscire dalla
			finestra (ORLY?!?) e poi “Alibi! Alibi! Dubbi!» un po' dovunque.
		</p><p>
			E poi… aspetta, non manca qualcosa?
		</p>
	</div><div class="section">
		<p>
			Mi par di ricordare che tutti 'sti casini fossero causati da
			un tizio cattivissimo. Dove cazzo sta? È in ferie? Dormiva?
		</p><p>
			A quanto pare si. Ci vediamo il prossimo libro.
		</p><h2>
			Il prigioniero di Azkaban
		</h2><h2 class="reverse">
			(Forse un po' sopra) Meh. / Mah
		</h2><p>
			Ma forse no. Troppa fuffa. E il prossimo libro è alto il doppio.
		</p>
tab#iv
		<p>
			Ed eccoci al quarto, enorme volume.
		</p><h2>
			Il calice di fuoco
		</h2><p>
			Vediamo un po'… cominciamo con delle considerazioni: è abbastanza
			evidente come, a questo punto, la serie siamo decisamente affermata. Lo
			dico perché il volume che sto leggendo adesso ha praticamente lo
			spessore dei due precedenti assieme.
		</p><p>
			Anche sperando, quindi, che il rapporto tra la fuffa e le cose
			interessanti rimanga invariato (e forse è stato così, forse è calato
			appena…) la quantità di yadda da passare è estremamente maggiore.
		</p><p>
			Avendo personalmente scritto un po' di roba, posso capire quanto sia
			bello non avere limiti, ma sbrodolare tutta 'sta roba non è una cosa che
			m'entusiasma. Perché la devo leggere.
		</p>
	</div><div class="section">
		<p>
			L'ultima volta avevamo introdotto alcuni personaggi buoni: c'era
			l'intera cricca del buon James Potter, il tizio che può trasformarsi in
			un cervo; poi ci sono il suo compare Sirius, il loro amico licantropo e
			lo stronzo traditore mezzacalza senza un dito ch'era rimasto topo per
			dodici anni… che finne fanno questi?
		</p><p>
			Beh, quest'ultimo e il cattivo (eh, già, c'era un cattivo… facciamogli
			fare qualcosa, dai!) tornano all'oscura villa del padre, che si chiama
			Tom anche lui… vabbene, succederà qualcosa?
		</p><div class="outside"><p>
				«Son io Lord Voldemort, il cattivo! Buula!» e il giardiniere
				settantenne muore. LOL
			</p><p>
				«No! Aspettate! Sono seduto sulla poltrona, davanti al fuoco! Ho
				anche un serpente gigante! Faccio paura! Fatemi fare qualcosa!»
			</p><p>
				«Eh, no, caro. Dovrai aspettare cinquecento pagine, ciao!»
		</p></div><p>
			Torniamo alle cose noiose.
		</p>
	</div><div class="section">
		<p>
			Cominciamo con una notizia terribile che non interessa a nessuno: c'è
			una coppa del mondo dello sport che piace a tutti. Andiamo con grande
			entisiasmo.
		</p><p>
			To', personaggi. Yadda. Poi c'è un incidente. E dove? Beh, ovviamente ad
			un metro da Harry, che deve portare una sfiga fottuta. Ma chissenefrega,
			quell'enorme teschio fluttuante nel cielo non è affatto importante…
			andiamo avanti con altra fuffa.
		</p><p>
			Altre terribile notizia: non c'è il campionato di Quidditch che serve
			soltanto per far vincere la coppa del nonno ai tizi fighi e far
			sfigurare i tizi stronzi. No, 'st'anno c'è il torneo dei miei coglioni.
		</p><div class="outside"><p>
				«Ah! Buula! Non lo facevano più per via dell'imbarazzante numero di
				MORTI capitate durante il corso delle edizioni passate… ma
				chissenefrega!»
		</p></div><p>
			Attenzione! È proibita l'iscrizione ai giovani, perché si fanno male.
			Quelli grossi invece possono presentarsi a proprio rischio e pericolo.
		</p><p>
			E siccome il torneo mortale è internazionale e serve a diffondere
			l'amicizia tra le nazioni, ecco alcuni ospiti: la delegazione De Le
			Stereopitaux da una parte, la delegazione Von Stereotipoff dall'altra.
		</p>
	</div><div class="section">
		<p>
			E dopo un po' di yadda, ecco che Harry finisce impelagato nel torneo,
			perché non passa libro che lui non debba far tutto. Ovviamente.
		</p><p>
			Responsabilità, pericoli mortali (?) e, siccome questi tizi adesso sono
			cresciutelli, ecco piovere degli interessi sentimentali!
		</p><div class="outside"><p>
				«Blah blah chi porti al ballo? Ci porto tizio/tizia. Chissenefrega»
			</p><p>
				«Ma lo sapevi che la tizia del terzetto è femmina?» «Ma non mi
				dire?!?» «Certo, e dopo aver svolazzato per tre libri interi, adesso
				passa &gt;9000 ore per mettersi tutta in tiro e si presenta con quel
				tizio là, che non so se odiare oppure ammirare?»
			</p><p>
				Grgrgrgrgrgrgrg! Tensione <span
				style="text-decoration:line-through">sessuale</span>! sentimentale!
		</p></div><p>
			E dopo una prova, ecco un'altra prova. Poi Harry si ritrova nudo in
			bagno con la fantasmessa a cui lui piaceva due libri fa. MFW.
		</p><p>
			A che serve? Non possiamo invece avere cose che succedono? Eh, no, il
			pubblico adolescente dev'essere pasturato con 'sta roba. 'ndiamo
			avanti.
		</p>
	</div><div class="section">
		<p>
			Altra prova. Ti rapiscono la cosa più cara.
		</p><p>
			LOL, ad Harry rapiscono il migliore amico. Alla ragazza <span
			class="em">franscese</span> rapiscono la sorellina. Awwwwwww.
		</p><p>
			Al tizio grosso e scontroso, invece, che lui non è scemo, rapiscono la
			ragazza. Perché il libro non parla di lui invece che concentrarsi sulle
			menate? Boh!
		</p><p>
			Ah, dimenticavo. C'è anche il compare, che l'anno scorso lo si odiava
			perché aveva vinto una partita (LOL) e adesso invece gli vogliamo bene
			(un pochino) anche se lui sta con la ragazza che ci interessa. O MAGARI
			NON CE NE FREGA UN CAZZO? 'ndiamo avanti, per gli dei!
		</p>
	</div><div class="section">
		<p>
			Ah! Ecco una pausa tra un prova e l'altra… uhm, par che abbiamo passato
			metà del libro… tempo di buttare lì alcuni indizi sul COMPLOTTO! Ah!
			Complotto! Il Cattivo! Indizi! Tizi che prendono cose!
		</p><p>
			Poi altra yadda…
		</p><p>
			Prova finale. Niente di ché. To', Harry sta per vincere.
		</p><div class="outside"><p>
				«Sei stato bravo, vinci»
			</p><p>
				«Ma tu sei più bello, vinci tu»
			</p><p>
				«Ma tu sei onesto, e leale, e anche… vediamo, come si dice? Ah, si:
				sei il fottuto protagonista del libro. Vinci tu»
			</p><p>
				«Ma no! Amicizia! Vinciamo insieme!»
		</p></div><p>
			Poi, da dietro il Deus Ex Machina spuntano il cattivo e l'inutile
			servetto e sbottano:
		</p><div class="outside"><p>
				«Ah! Finalmente, il nostro momento! Dopo quattro libri! Dopo
				millemila pagine di attesa!»
		</p></div><p>
			Il tizio in più, ch'era qui soltanto per la fuffa, muore. Muore così, e
			basta. Poi buula buula, il cattivo torna in vita con il fantatruccone.
		</p><div class="outside"><p>
				«Salve, sono il Cattivo! E adesso vi faccio un bel discorsone da
				cattivo… Blah blah blah [per ¾ d'ora…]»
		</p></div><p>
			E proprio mentre il bociamerda dovrebbe morire e il cattivo tornare in
			auge e dominare il mondo per la seconda volta, ecco accade
			l'incredibile.
		</p><p>
			Se sei figo e potente e cazzuto e appena tornato alla vita e circondato
			da &gt;9000 seguaci, cosa fai? Ovviamente, fai lo sborone! Uccidi il
			minchione inutile da solo, per far vedere a tutti che non sei soltanto
			un nome altisonante che risuona dall'inizio della saga per il cazzo.
		</p><p>
			Povero Voldemort. Doveva vincere facilmente, schiacciando 'sto bimbetto.
			Ma no! La sua <span class="em">plot armor</span> è talmente spessa che I
			MORTI TORNANO IN VITA PER DARGLI IL TEMPO DI FUGGIRE. Dai, cazzo!
			Neanche in DragonBall succedevano 'ste cose.
		</p>
	</div><div class="section">
		<p>
			Poi arriva lo smacco finale! Il tizio non era il tizio, ma lavorava per
			il cattivo. COOOOOOOOOOOOOOOOOOOLPO di scena inaspettato? Uhm.
		</p><p>
			E poi il libro finisce.
		</p><p>
			C'è il cattivo. È vivo e potente. Tutti i suoi vecchi seguaci sono
			ancora liberi. Cazzo! Perché questo tizio non vince!?!?!?!?!?
		</p><p>
			Cos'altro ha da fare prima di scatenare i casini?!?!? Boh, succedera –
			FORSE – alla fine del prossimo libro. Bah.
		</p><h2 class="reverse">
			[<span class="code">Super Massive</span>] COSMIC Meh./Mah
		</h2><h2>
			from [<span class="code">outer</span>] space
		</h2>
tab#v
			Partiamo con alcune premesse, che son dovute.

			'Sto libro è un mostro.

			Ma prima, una storiellina.
		</p><div class="outside"><p>
				Per vari motivi, questo libro m'è finito in mano scritto nella
				lingua originale. 

				Non temete per l'idioma britannico, non fa male (o forse le mie
				orecchie sono più forti del ferro, come il <a
				href="http://www.youtube.com/results?search_query=maccio+capatonda+fernet+9%2F11%C2%B0&aq=f">mio
				stomaco</a>); temete invece per l'infame lavoro di traduzione per
				l'edizione italiana.

				Mi pareva d'aver già accennato alla cosa, ma non avete idea di
				quanto profondo sia l'intervento di questa gente. Una buona metà dei
				nomi viene cambiata, per la maggior parte senza alcun motivo. SENZA
				ALCUN MOTIVO.
		</p></div><p>
			Ma passiamo ai fatti.
		</p>
	</div><div class="section">
		<p>
			Già, fatti… ora, sappiate che il libro non l'ho finito; sono a metà.
			Sono soltanto a pagina 403, devo arrivare alla 766.

			Perché qui nessuno c'ha più vergogna, e sbrodola una quantità di yadda
			spregevole.

			Si comincia con Harry e il cugino inutile che passano l'estate a
			cazzeggiare; ad uno piace, all'altro no. Indovinate quale. Fatto sta
			che, ad un certo punto, spuntano dei mostri, che vorrebbe prendere Harry
			ma – non essendo affatto schizzinosi – voglio mangiarsi anche il cugino.

			Un classico Buula buula BLAM! dopo, ecco che i mostri scappano.
			Immediatamente dopo, arriva una lettera del fottuto Ministero della
			Magia che dice «Buula! Sei minorenne, non puoi fare magie se non in
			pericolo di morte!»

			E siccome non ci sono prove dello stato di pericolo di morte, blah blah
			espulsione blah blah condanna blah blah convocazione.
		</p><div class="outside"><p>
				SRSLY? Quelli del Ministero possono rilevare l'attività magica di un
				qualsiasi bimbominchia, ma non sanno dove vanno a spasso i loro
				mostri? RLY?
		</p></div><p>
			Blah blah blah, basterà spiegare tutto al Ministro e ai suoi allegri
			compagni. Seguono numerose pagine piene di porchi e madonne, che Harry
			tira un po' a tutti perché lui è la primadonna del libro ma nessuno gli
			dice niente.

			Poi si va al Ministero, yadda, non ci sono prove né a favore né contro,
			nessuno ha visto niente tranne la vecchia Strega Bacheca, che però non
			conta un cazzo. Arriva Silente/Dumbledore, sfodera la sua fresca faccia
			da troll e sistema tutto. Yadda gratis.
		</p>
	</div><div class="section">
		<p>
			Dopodiché, il marasma.

			Tutti questi tizi (quelli che conosciamo già più una bella cariolata di
			tizi che ci vengono presentati nella speranza che diventino importanti
			più avanti – taaaaaaaanto più avanti) fanno parte dell'organizzazione
			segretissima che lavora per il bene del mondo, alle spalle del governo,
			per impedire allo
			<span
			class="em">stronzone-di-cui-non-posso-dire-il-nome-altrimenti-buuula</span>
			di fare cose malvagie.

			E cosa fanno questi tizi? Boh! Il libro non è abbastanza interessato e
			non ce lo dice. Intanto, i tre bimbimichia, più i gemelli, più la
			sorellina fanno cose. Cose inutili.

			Blah blah blah inizia la scuola.

			Manca Hagrid. Tornerà… forse, tra altre trecento pagine… yadda.
		</p>
	</div><div class="section">
		<p>
			Quest'anno ci saranno degli esami. Vabbene… il resto è uguale. Ma qual è
			la cosa che tutti si aspettano? Ovviamente, il nuovo insegnante per il
			corso impossibile, il corso maledetto che uccide i propri insegnanti.
			Stavolta c'è la bacchettona ministeriale, che non posso immaginare se
			non come <a
			href="http://en.wikipedia.org/wiki/Karen_Walker_(Will_%26_Grace)">Karen</a>.

			Questa arriva e comincia subito a rompere il cazzo. Ma visto che sul suo
			bel cappello inglese è appuntata una freccia lampeggiante con scritto
			“<span class="em">C'ho tutta – ma tutta tutta – l'autorità ministeriale
			per farmi i cazzi vostri</span>”, questa tizia diventa immediatamente (e
			senza che nessuno ai piani alti dica niente) il castigamatti dell'intero
			ambaradan.

			Nel frattempo, tutta la yadda del mondo.

			Non succedono cose succose. Il libro è capace di arrivare alle
			quattrocento pagine lasciandomi detto questo:
			begin#ul
				alcuni professori rischiano il posto, con o senza giustificazione

				ricomincia il campionato di Quiddich, un fallo può valere
				alternativamente nulla, oppure un'occhiataccia, oppure
				l'interdizione perpetua

				Sirius non può uscire di casa e si spacca le palle

				cappelli per elfi; cappelli brutti; cappelli da ogni parte

				in barba alla Legge, i tizi (più una marea di altri tizi) mettono
				assieme l'allegro esercito della liberazione contro l'oppressore
				ministeriale e bigotto: lezioni di magia nell'aula segreta che
				compare soltanto per esigenze di trama
			end#ul
			Poi, al punto in cui sono arrivato, Hagrid ritorna e dice soltanto
			d'aver speso mesi e mesi a cercare di parlamentare con i giganti; così
			come hanno fatto due allegri schiavetti di Voldemort; ma i giganti non
			ci stanno.
	
			Vi ricordate, vero, quella storia dei giganti? Che sono pericolosissimi?
			Che mangiano i bambini? Che sarebbe una rogna se s'alleassero con
			Voldemort? Beh, invece no: in quattro c'han provato, sono andati dai
			giganti con una stecca di cioccolata chiedendo «Fareste la guerra con
			noi?» e i giganti se ne sono scampanati il batacchio.

			Il resto (le ultime 366 pagine) quando avrò finito. O sarò morto
			provandoci.
		</p>
	</div><div class="section"><a id="V2"></a>
		<p>
			'Sto libro è lungo come l'anno della fame… adesso sono a pagina 555.

			Sono successe altre cose. MOLTE altre cose, tante che non credevo
			possibili. Ma tra una cosa e l'altra, ancora una volta, non succede
			niente.

			Comunque.
		</p>
	</div><div class="section">
		<p>
			Ad un certo punto, Harry si sogna l'attacco a Weasley padre. Così –
			attraverso terribili tramacci, complici dentro i quadri e cose del
			genere – riescono a salvarlo. Ma intanto si sospetta la connessione
			mentale tra il bimbominchia e il cattivone.

			Ecco la soluzione «il professore appiccicoso ti stuprerà la testa con il
			pensiero, Harry, così imparerai a resistere», ottimo piano.

			Nel frattempo, yadde. La professoressa stronza mette tutti in riga,
			studenti e professori; Hagrid e la sibilla sono ovviamente in cima alla
			lista; ma Hagrid è un personaggio che piace (e poi si sta occupando di
			qualcosa di oscuro oscuro oscurissimo), mentre la tizia non piace a
			nessuno, buttiamola via.
		</p>
	</div><div class="section">
		<p>
	A quel punto, ecco il piano: se il governo non ci permette di studiare la
	<em>buula applicata</em>, ce la faremo da soli. Raduna un po' di gente,
	piglia questo, piglia quello, trova la stanza introvabile (!) ed organizza
	il corso.

	To' guarda, ecco i segni di miglioramento di Neville l'inutile, che come
	profetizzato nel
	tid#primo tab@,#i
	sta diventando una macchina da guerra.

	Yadda yadda yadda.

	Per qualche motivo (la presenza del senno, immagino) anche Cho partecipa
	a 'ste lezioni segrete. Le ci prova come farei io: sta lì e spera che
	qualcosa succede. Harry pure reagisce come farei io: sta lì e non
	capisce un cazzo.
		</p><p>
			Passa il tempo…
		</p><div class="outside"><p>
			Trullallà, «Guarda, Harry, siamo sotto il vischio; adesso mi avvicino
			lentamente e se verrai baciato sarà soltanto colpa tua!»
		</p></div><p>
			Poi ci sono le vacanze di Natale.
		</p>
	</div><div class="section">
		<p>
			Succedono cose, tipo gente che scopre cose che però noi siamo troppo
			giovani per sapere e blah blah blah…
		</p><p>
			Festeggiamo il Natale tutt'insiem tutt'insiem, poi il Natale passa e
			tutto torna come prima.
		</p>
	</div><div class="section">
		<p>
			Arriva direttamente S.Valentino.
		</p><div class="outside"><p>
				«Senti, Cho, ho la sensibilità di un copertone. Non mi va di parlare
				del mio amico morto con il quale stavi, perché chissà a quale base
				siete arrivati… insomma, il libro è per ragazzi. Potresti piangere
				subito, così dopo posso far finta di andare via, così t'incazzi e mi
				molli e la storia può andare avanti.
		</p></div><p>
			Fatto. Nel frattempo, intervista. Il giornalaccio della cara Luna fa il
			giro della scuola e del mondo e improvvisamente tutti credono alla
			storia assurda del bimbominchia e non alla storia assurda del Ministero.
			D'accordo, ma che faranno, 'sti politici? Buula! Indagano!
		</p><p>
			Trullallà, inseguimenti, intrighi, tranelli, ecco che scoprono le
			riunioni segrete. Cose, cose, cose, ministri che ridacchiano e
			professoresse inquisitrici che ridacchiano e poi anche sconosciuti che
			ridacchiano, arriva Silente, che si prende tutta la colpa. Gratis.
		</p><p>
			Allora fanno per portarlo in prigione, ma lui, dopo aver trollato come
			un drago per quattro libri, trolla l'impossibile, fa il mazzo tarallo a
			tutti i presenti e poi se ne esce di scena a cavallo della sua fenice.
		</p><p>
			E tutte le accuse cadono.
		</p>
	</div><div class="section">
		<p>
			Nel frattempo, l'inutile proffa rosa diventa il nuovo preside. L'intera
			scuola, professori inclusi, le ridono dietro per un giorno intero. I
			gemelli Weasly preparano il loro scherzone finale.
		</p><p>
			Ma intanto, Harry sfrutta i suoi incredibili poteri (innati?) per
			infilarsi nei ricordi di Piton, nei piani di Voldemort e per litigare
			con Cho.
		</p><p>
			SRSLY, che ci dovrebbe fregare, di questa ragazza? Perché torna? Perché
			non se ne va? Perché non si trova qualcuno di normale? Bah!
		</p><p>
			E per ultimo, il centauro che si mette ad insegnare l'antica arte
			centaurica della veggenza. Così come soltanto i centauri possono fare. E
			a volte nemmeno loro. Ma che la studiano a fare, allora?
		</p>
	</div><div class="section"><a id="V3"></a>
		<p>
			O dei! Quanto è lungo 'sto libro!
		</p><p>
			Cooooooomunque, sono arrivato in fondo. Finalmente.
		</p><p>
			Quindi.
		</p>
	</div><div class="section">
		<p>
			Tra il resto della yadda, s'avvicina l'ultima partita di Quiddich. La
			squadra non può che perdere (Ron fa stracagare, in porta) ma
			l'importante è che Serpeverde non vinca. Ovviamente.
		</p><p>
			Intanto, spunta Hagrid. Che si prende il pisquano e la saccentona e se
			li porta nel bosco… paura eh? Io no.
		</p><p>
			Mooooooooooooooooooooooooolto tempo dopo, eccoli nella radura dove il
			mezzo-gigante ha amorevolmente imprigionato il suo piccolo grande
			fratello (ch'è tanto più giovane, tanto più grande). Ecco il gigante da
			una parte, piacere coso, piacere cosa, fatto. Tanti saluti, servirà
			ricordarsi di questo più avanti nel libro.
		</p><p>
			Al ritorno, cose incredibili: Ron ha dimostrato d'essere uomo parando
			&gt;9000 palle, tanto che (per merito di Ginny, la sorella carina che
			stravede per Harry ma non sempre, che sa fare tutto e bene e anche
			meglio e diventerà importante fra un poco perché adesso no perché la
			trama è concentrata altrove) Griffindoro ha vinto.
		</p><p>
			Quindi è vero: la trama è tanto potente da far vincere questi tizi anche
			quando l'inutile protagonista è altrove! Ah! Quale potere!
		</p>
	</div><div class="section">
		<p>
			Nel frattempo, s'avvicinano gli esami. La proffa rosa tutta stronza se
			ne sta lì a far la sua fuffa, intanto, e va sempre peggio.
		</p><p>
			Harry legge i pensieri di Voldemort, si vede comparire il tentato
			omicidio del signor Weasly prima, poi anche altre yadde terribili (delle
			misteriossimissimissime porte)… per evitare questa bella cosa, il
			simpatico preside inafferrabile aveva preso il losco Piton per insegnare
			la <span class="wrong">scienza</span> magia al tizio. E il tizio è
			riuscito a infilarglisi nei vecchi pensieri (nei quali Piton era piccolo
			e nero e nessuno gli voleva bene perché anche da giovane era già
			stronzo) così a fondo che quell'altro s'è offeso e vaffanculo lezioni.
		</p><p>
			Intanto, arriva un altro momento buono. Che prende non più di sette
			righe. I due gemelli allagano una piano della scuola e se ne vanno in
			grande stile ad aprire il loro negozio di scherzi. Fine.
		</p><p>
			E siccome la testa di Harry non resta chiusa, ecco che arriva la
			tremenda visione! Quel cattivone di Voldemort sta torturando Sirius
			proprio dietro quella porta misteriosa.
		</p>
	</div><div class="section">
		<p>
			Andiamo, amici, tanto gli esami sono finiti. Erano inutili anche prima.
		</p><p>
			Ma prima di quello, ecco uno specialissimo 
		</p><div class="outside"><p>
			Harry, Drama Queen mode [<span class="code">Engaged</span>]!
		</p></div><p>
			Seguono dieci pagine di moccolo, retto principalmente da Hermione,
			mentre Harry si lagna come una puttana.
		</p><p>
			Ma alla fine, la compagnia <span class="wrong">dell'Anello</span> dei tizi
			si raduna. Ci sono Harry, Hermione e Ron, ma poi spuntano anche Ginny,
			Luna e l'inutile Neville.
		</p><p>
			Tre minuti dopo, il piano fallisce e tutti vengono catturati. Dalla
			proffa stronza e dalla “Squadra Speciale d'Inquisizione” di quell'altra
			gran puttana (Draco Malfoy). E ricomincia il moccolo. Spunta
			d'improvviso (convocato) Piton, che sfodera una freschezza inaudita
			facendo finta di niente di fronte alla povera signora rosa…
		</p><p>
			Yadda, yadda, tutti finiscono nel bosco: la signora rosa viene rapita
			dai centauri, i centauri scappano per via del gigante, il gigante scappa
			per via dei giganti. Il pisquano e la saccentona restano soli nel bosco.
		</p><p>
			Intanto, quei poveri altri quattro, prigionieri e senz'alcun indizio…
			oh, aspetta… questi quattro cazzari si liberano, corcano i loro aguzzini
			e poi, miracolosamente, arrivano nel bosco, esattamente lì.
		</p><p>
			Che culo, eh?
		</p><p>
			Intanto, Sirius viene torturato. Sotto terra. Al reparto proibito. Al
			Ministero. A Londra. Come ci si può arrivare? Visto che non c'è il
			treno? Visto che non c'è la corriera? Visto che non hanno scope? Oh,
			ecco qui casualmente un mazzo di incubi alati invisibili Garmin.
		</p><p>
			Che culo, eh?
		</p><p>
			Et voilà, eccoci al ministero.
		</p>
	</div><div class="section">
		<p>
			E come passaremo via le spaventevoli misure di sicurezza? Come
			spiegeremo la yadda e la controyadda?
		</p><p>
			Semplice: non lo faremo! Il ministero è vuoto: sono tutti in pausa,
			proprio adesso.
		</p>
	</div><div class="section">
		<p>
			Yadda, yadda, era una trappola.
		</p><p>
			Sirius non c'è. Ci sono &gt;9000 Mangia Morte… dove saranno stati, nelle
			ultime 700 pagine? Boh. Comunque, questi voglio una palla. Una palla che
			Harry ha preso un secondo fa. Che culo, eh?
		</p><p>
			Salta fuori Malfoy (padre), chiede la palla, Harry si rifiuta, Harry
			nomina Voldemort, i Mangia Morte si cagano sotto (eh, poverini, loro non
			possono chiamare IL SIGNORE OSCURO per nome, porta male), poi yadda,
			parte l'inseguimento. Nelle mie orecchie, intanto, <a
			href="http://www.youtube.com/results?search_query=scooby+doo+show+theme+song">questo</a>.
		</p><p>
			Botte! Botte! Botte! Fium! Bam! Splash! Come il Batman degli anni
			sessanta! Pim! Pum! Pam! Skatush!
		</p><p>
			Alla fine della yadda cosmica, Voldemort arriva e scappa, Silente arriva
			e castiga tutti, ma intanto Sirius è stato precipitato nel baratro senza
			scampo dall'amata cugina.
		</p>
	</div><div class="section">
		<p>
			Seguono poi una lunghissima sbrodolata tra Harry e Silente: il preside
			tira fuori un intero capitolo di spiegone, che copre tutta la saga fino
			a quel punto.
		</p><p>
			La si riassumerebbe in un “se t'avessi detto questa roba all'inizio, i
			libri sarebbero stati molto più corti, quindi…”
		</p><p>
			Dopo quello, un altro moccolo sulla morte di Sirius.
		</p><p>
			Dopo quello, il classico finale Disney. Lo status quo è stato
			ripristinato, a parte il fatto che Voldemort e la maggior parte dei suoi
			sono ancora a piede libero.
		</p><p>
			Ma tutti stanno bene, tutti son felici, i risultati degli esami
			chissenefrega, la scuola è finita e tutti se ne tornano a casa. Fine.
		</p><p>
			Ma non senza infilare delle frecciatine sentimentali su chi starà con
			chi all'inizio del prossimo libro.
		</p><h2>
			L'ordine della Fenice
		</h2><h2 class="reverse">
			Meh. / Mah / Troppo lungo
		</h2><p>
			Questo volumone, come (e peggio de) i precedenti, sbrodola tantissimo.
			Si crede veramente che a me freghi di molta della roba inutile che
			passa?
		</p><p>
			Si crede veramente che io mi preoccupi se Hagrid manca per mezzo libro?
			O se Sirius finisce nel buco infito? Cioè, SRSLY, cos'ha fatto per
			guadagnarsi il mio affetto? Niente, direi.
		</p><p>
			Voi direte che sono troppo vecchio per questo libro, perché non sono un
			bimbominchia. Ma io sono sempre stato troppo vecchio, evidentemente.
		</p><p>
			Ed ora, sotto con le 588 pagine del prossimo (e – grazie agli Dei –
			penultimo) volume.
		</p>
tab#vi
	Annaspando, aspettando la fine, il sesto volume…
	title#Il principe mezzosangue
	Questo mattone è il peggio finora, credo. Beh, no, forse no. Non è vuoto
	come il precedente, non è inutile come il quarto… poco ci manca…

	Comunque.

	sec#
	Succede che Harry non deve più passare <span class="wrong">novecento
	anni</span> l'estate presso gli zii, ma soltanto qualche giorno. Tutti a
	casa Weasly. E cominciano le cose inutili: tutti chiaccherano e nessuno dice
	cose interessanti… Bill e Fleur stanno per sposarsi (stanno tra un anno, eh,
	mica adesso… vabbeh), Ginny sta con quel tizio, Ron non sta con nessuno,
	Hermione chissene… me ne frego anch'io.

	Poi arriva Silente, che ci ricorda che Piton è completamente affidabile.

	begin#outside
		speak#gods#Scusi?!?! Tutto quel capitolo iniziale in cui Piton scende a patti con i cattivi a cosa serve? Dovrebbe depistarmi?
		speak#em#Gods! Cosa dici! Rovinerai la suspence!
	end#outside
	Vabbeh…

	sec#
	Tutti sono delle puttane.

	Harry passa tutto il suo tempo a sospettare di Malfoy. Malfoy passa tutto il
	suo tempo a fare la <em>fuffa oscura</em>. Gli altri allegri compagni fanno
	altra fuffa, meno oscura. Facciamo una capatina al negozio di scherzi dei
	gemelli, introduciamo il nuovo Ministro (ch'è inutile quanto il primo),
	questa e numerose altre cose inutili.

	Tutti se ne vanno a spasso, c'è il Quidditch, c'è il professor Tricheco
	raccattato per nessun motivo se non permettere a Piton di insegnare Difesa
	contro le Arti Oscure (Ah! È SOSPETTISSIMO!) e blah.

	Succedono cose inutili. Yadda yadda, Harry trova il libro che apparteneva al
	Principe. Ci legge dei consigli, diventa bravo in pozioni. Nel frattempo
	fuffa.

	Silente decide ch'è arrivato il momento di spiegare delle cose. Eccoci
	presentata, a pezzetti, la storia di Voldemort da giovane. Blah: era piccolo
	e stronzo, è diventato grande e stronzo.

	Mezzo libro dopo, scopriamo che Voldemort è immortale per via di sei
	McGuffin magici che contengono ciascuno un pezzo di anima, ma alcuni (anello
	e diario) sono già stati distrutti. Silenta va in giro a recupare gli altri.
	Forse.

	Intanto, sospetti su Malfoy ogni quattro pagine, palettate romantiche e
	litigi tra amici. Poi Aragog (il ragnaccio di due o tre o 9000 libri fa)
	muore, che dispiacere. Yadda. Intanto, Ron si mette assieme ad una certa
	puttana solo per far ingelosire Hermione, Ginny sta con un tizio ancora
	diverso, ma poi si mollano e…
	
	begin#outside
		speak#gods#blah blah blah, abbiamo capito, possiamo andare avanti?
		speak#em#Ma come? Non ti interessano forse tutte queste turbe adolescenziali? Non ti immedesimi?
		speak#gods#No, veramente no. Sono tutti un branco di puttane
		speak#em#Non è vero!
		speak#gods#Si ch'è vero!
		speak#em#Nient'affatto. E per dimostrartelo…
	end#outside

	Alla fine dell'ennesima inutile partita di Quiddich, senza che Harry abbia
	fatto nulla, la squadra vince, tutti festeggiano, Harry bacia Ginny e la
	puttana decide ch'è arrivato il momento di coronare il suo sogno di vero
	amore, perché erano tipo cinque anni che sognava di stare assieme al
	protagonista della serie, ma mentre lui decideva lei poteva slinguazzare
	cani e porci. Bah.

	'Ndiamo avanti.

	sec#
	Dunque, Malfoy sta facendo cose oscure. Sta tramando. Cosa? Boh, non lo sa
	nessuno. Silente continua a fidarsi di Piton, perché Piton è affidabile,
	sapete? Avete capito? Non c'è niente da temere da Piton! Lui è completamente
	in buona fede! Capito! Eh? Capito?

	sec#
	Nelle ultime cento pagine, poi, tutto va in fuffa, ma proprio tutto.

	È arrivato, a quanto pare, il momento che le cose precipitino. Quindi
	Silente scopre l'ubicazione di uno dei McGuffin, e vuole che Harry lo
	accompagni.

	I due se ne vanno su una scogliera, nuotano fino alla caverna, aprono la
	porta, trovano la barchetta, attraversano il lago, trovano il calderone.
	Ora, c'è da dire che Harry non combina un cazzo, fa tutto Silente.

	Davanti al pentolone del destino, scopriamo che la pozione è
	strafottutamente potente e non si può far altro che svuotarlo bevendo tutto.
	Bah. Che gran piano. E quindi Silente si mette li a tracannare un gallone di
	schifezza solo per poter <span class="wrong">avere una scusa per
	morire</span> ricordare che lui non è importante, lo è Harry. Strano, a me
	pareva proprio il contrario.

	La yadda, ecco il medaglione, ecco i morti viventi, ecco la buula. To',
	guarda un po', basta accendere una lampadina e gli zombie scappano. Ah, no,
	non sono zombie. Vabbeh. Blah. 'Ndiamo al castello, va', che è tardi.
	
	Ed ecco! Brivido! Terrore! Raccapriccio! Il <strong>marchio nero</strong>.
	Buuuuuuuuuuula. Qualcuno è morto? Qualcuno sta per morire? È soltanto una
	trappola? Non c'è tempo per pensare, la trama deve andare avanti di corsa
	perché ha perso troppo tempo e il libro sta per finire!

	sec#
	Allora!

	reverse#
	Compare Malfoy!

	Silente blocca Harry con la magia!
	
	Harry è bloccato!
	
	Harry assisterà all'intera scena senza poter intervenire!

	reverse#
	Malfoy spara delle stronzate!

	Silente accusa il colpo!
	
	Risponde con delle altre stronzate!

	reverse#
	È superefficace! Malfoy è confuso!

	reverse#
	Malfoy chiama aiuto!

	reverse#
	Arrivano quattro altri Mangiamorte

	Silente usa: gentilezza!

	reverse#
	I Mangiamorte perdono un turno

	Silente è vecchio: perde un turno

	reverse#
	Arriva Piton!

	reverse#
	Piton usa: Anatema che uccide

	Oh no! Silente è fuori combattimento!

	Puah puah puah

	sec#
	OMGTWFBBQ!!!!1111!!1!!1!!111111!!!eleveelevenn!!1 Fine del libro!?!?!?!?!
	
	E invece no! Ci sono altre sessanta pagine! I Mangiamorte, Malfoy e Piton
	scappano via di corsa! Ah! Corrono troppo forte! Nessuno può fermarli! Oh
	noes!

	sbr#
	Beh, il resto torna placido e inutile come prima. Silente viene sepolto in
	riva al lago di Hogwarts, tutti i personaggi comparsi finora fanno una
	capatina, la fenice canta e poi se ne va.

	Intanto, cazzi dappertutto? No! Nient'affatto! Bill è stato morso da un
	tremendissimo cattivissimo cazzutissimo lupo mannaro! Macchissenefrega! La
	sua ragazza lo ama! Anche sua madre (che odiava lei) adesso l'ha capito!
	Viva l'amore!

	Hey, Tonks! Tu, che sei inutile come il resto dell'Ordine della Fenice!
	Vieni un attimo qui… dicci, perché sei rimasta triste per tutto il libro?
	Come dici? È perché provi dei sentimenti per qualcuno? Qualcuno in questa
	stanza? Sarà forse lui? O magari lui?

	begin#outside
	speak#gods#O magari non frega uno stracazzo a nessuno?
	end#outside

	title#Harry Potter e il Principe Mezzosangue
	titler#Maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
	Viva l'amore! Viva l'amore! Viva! Viva! L'amoooooooor!

	E nel prossimo libro, Harry & Ron & Hermione alla caccia degli altri
	McGuffin. Non vedo l'ora…

tab#vii
	È insopportabile!
	title#I doni della morte
	'Sto libro è già insopportabile! Sono soltanto a pagina 40 e già mi tocca
	mettermi a scrivere, perché 'ste porcherie non devono passare impunite!

	sec#
	titler#Capitolo 1
	Voldemort, Piton e i loro allegri compagni sono tutti attorno al tavolo. Si
	sono imbucati a casa di Lucius Malfoy, e Voldemort pretende pure che tutti
	siano contenti (BTW, Malfoy senior è stato liberato da Azkaban nonostante
	fosse inutile… continua ad essere inutile).

	Conversazione su come il Ministero sospetti l'Ordine, l'Ordine sospetti il
	Ministero, $tizio abbia maledetto $altroTizio eccetera… intanto Voldemort fa
	lo stronzo, fa le battutine di merda e se la gode ad essere malvagio.

	Per un qualche motivo, Malfoy junior è al tavolo con tutti gli altri. E
	guarda caso non fa un cazzo, è inutile come un culo senza la riga.

	Alla fine, Voldemort uccide una tizia inutile a caso e si volta sulla
	poltrona girevole accarezzando il <span class="wrong">gatto</span> serpente.

	sec#
	titler#Capitolo 2
	Silente è morto. I giornali tessono le lodi, i giornali spalano merda. Serve
	un capitolo intero.

	sec#
	titler#Capitolo 3
	Harry deve togliersi dai coglioni, perché <span class="wrong">a
	mezzanotte</span> al suo diciassettesimo complenno <span class="wrong">si
	trasformerà in zucca</span> la protezione del sangue materno svanirà e
	allora <em>Buuuuuuuula</em>.

	Arrivano due tizi di scorta, e poi parte un “finale Disney™ anticipato” che
	non c'entra un cazzo (<a target="_blank"
	href="http://www.youtube.com/results?search_query=elio+e+le+storie+tese+abitudinario">ma
	che piace ai giovani?</a>), eh, già, perché anche se sembrano stronzi e sono
	sembrati stronzi per tutta la vita in realtà no.

	sec#
	titler#Capitoli 4~10
	E insomma… tolti gli zii dai coglioni, ecco che possiamo andare via anche
	noi. Ma non senza un piano! Il piano è semplice, visto che nessuno sa cosa
	vogliamo fare o quando, facciamo altre sei copie di Harry e scappiano in
	sette direzioni diverse, poi fra un pochino ci troviamo tutti nel posto che
	nessuno si aspetterebbe (casa Weasly, come sempre).

	Fatte le copie, ognuno monta su scope/Thestrali/moto volanti/catapulte e
	tutti si va, via, liberi. Fatto un passo, ecco che siamo circondati. WAT. La
	yadda, pew pew pew, incredibili fuffe che funzionano solo al cinema e poi
	salta fuori Voldemort!

	Ah! Voldemort vola senza una scopa! Dev'essere malvagissimo! Ah! Buula!
	Buula! Pew! E finalmente, colpito da una terribiliosa maledizione mortale,
	Harry muore. Ah, finalmente.

	Oh no, aspetta, non è andata così… Voldemort (che il libro continua ad
	indicarmi come il più potente mago oscuro della storia, e adesso che Silente
	è morto, anche il più potente mago vivente) non riesce ad uccidere Harry, ed
	è così stronzo da non poter lasciare che sia qualcun altro a farlo. Bah.

	Allora passano altre decine di pagine, tutti si ritrovano. In breve, Moody è
	morto (era vecchio e stronzo e non aveva ancora combinato niente di utile,
	tutte le sue cose erano off-screen e per lui non verso lacrime) e uno dei
	due gemelli ha perso un orecchio.

	Macchissenefregaaaaaaa! Perché adesso cominciano le cose fighe, giusto!?!

	E invece… ecco che bisogna organizzare il matrimonio. MFW. La storia del
	matrimonio va avanti per sempre. L'unica cosa interessante (si fa per dire)
	è la comparsata del Ministro, che millanta di star eseguendo le ultime
	volontà di Silente: consegna lo Spegnino, un libro e un boccino. La spada
	sbrilluccicosa però se la tiene.

	Poi, improvvisamente, si passa al ricevimento e lì Harry incontra un
	vecchietto e una nonnina. In quella, arriva un fattorino:
	begin#outside
		speak#em#Il signor Potter, Harry James?
		speak##Sono io
		speak#em#Eccole una tonnellata di insinuazioni sul passato di Silente.  Firmi qui, prego
	end#outside
	BRagaxejhnrbzfdbnmtxkjmbdnabjkgxbdkibmndkh. Un fiume di cose losche e
	sospette, una cascata, un pentolone, un fiotto, un geiser! Cose abbastanza
	inutili, che però impallano il testone di Harry per tutto il resto della
	yadda.

	Finalmente, Kingsley manda un messaggio: il Ministero è caduto, è la guerra
	civile, cazzi per tutti! Tutti scappano, anche i nostri tre baldi eroi. Che
	si perdono, fanno un po' di fuffa e poi finiscono a casa Black. E li
	ricomincia la yadda: il vecchio Kreacher racconta la yadda di Regulus, il
	fratello di Sirius ch'era stronzo ma forse no. La storia del pentolone con
	la pozione che può essere soltanto bevuta. Bleahrgh.
	sec#
	titler#Capitoli 11~blah
	Queste yadde proseguono finché il trio finisce per origliare alcune persone
	e alcuni goblin, scena che serve a spiegare che la spada di Griffondoro non
	è quella vera (alla faccia di Piton, risate per tutti. Ma non per me),
	mentre quella vera sta nascosta chissà dove.

	A quel punto, siccome è stronzo e s'è scassato le balle che la <em>drama
	queen</em> fosse Harry, Ron sfodera tutta la sua spocchia e pianta tutti.
	Harry ed Hermione restano da soli, se la chiaccherano un po' e poi decidono
	ch'è l'ora di andare a trovare la <em>Strega Bacheca</em>. 'Sta vecchiaccia
	vive accanto alle tombe dei Silente e dei Potter, quindi ecco dell'altro
	&lt;DRAMMA!&gt; gratuito, finché i due poracci arrivano a casa della nonna.

	Purtroppo, la nonna è morta, è posseduta dal serpentaccio di Voldermort e
	blah blah blah combattimento. Alla fine, Voldemort non arriva in tempo
	(stava prendendo il te? Si stava soffiando il naso? Impossibile!) e si
	lascia sfuggire i due pisquani. Ma almeno, una cosa l'ha fatta: la bacchetta
	di Harry si è rotta, ed ora lui soffre di ansia da prestazione perché non ha
	confidenza ad usare gli altri bastoncini.

	Ma a quel punto, cessato il pericolo immediato (smettiamo di preoccuparci,
	tanto abbiam capito che Voldemort non può comparire più di tre volte in un
	libro, comparirà alla fine!) ecco un'altra cariolata di yadda, Silente e la
	sua gioventù.

	Yaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadda.
	sec#
	titler#Tutti gli altri capitoli
	E insomma… sappiate che c'ho provato, d'accordo? Ho davvero provato a stare
	al passo, a scrivere durante la lettura… ma da un certo punto in avanti, è
	stato impossibile. M'hanno ceduto gli occhi, le ginocchie e le balle.

	C'è semplicemente troppa yadda: in questo libro, anche più degli altri,
	tutto quel che viene raccontato è fondamentalmente inutile, le cose
	interessanti sono una decina e le cose migliori (la nonna di Neville calcia
	i culi e si da alla macchia) passano offscreen.
	
	Ora vedrò di raccattere un po' di roba dalla memoria e scriverla senza
	versare altre lacrime.
	begin#ul
		tutto l'ambaradan è, ovviamente, uccidere Voldemort… oh, no, ho
		pronunciato il suo nome! Adesso verranno a farmi il culo perché questi
		tizi (il governo, i MangiaMorte, i SucaXXXXX) <strong>HANNO IL POTERE DI
		METTERE UN'ALLARME SU UNA PAROLA</strong>. Questa è una delle
		<code>power</code>ate più grosse della storia del mondo! Perché nessuno
		l'ha mai usata prima? Perché non funziona meglio? Ora, per favore,
		seguite il ragionamento: il governo può mettere l'allarme su una parola,
		ed teleportarci immediatamente i suoi scagnozzi. Perché non scegliere
		una parola sensata, allora? Ora, quante persone (al mondo) si chiamano
		Hermione? SRSLY? Perché non usare quel nome, e farla finita subito?

		il libraccio scritto dalla giornalista corrotta/stronza/traviata è su
		tutti gli scaffali; c'è scritta un sacco di yadda, ma tra la yadda ci
		sono tutti i particolari che parlano di Silente, del suo allegro
		compagno, di suo fratello, nonché della madre e della sorella. La
		sorella era matta e senza poteri, ma poi un giorno è esplosa. Portandosi
		via mezza casa. E Silente, che fino al giorno prima voleva andare a fare
		il rivoluzionario con l'unico altro genio del mondo, ha cambiato idea,
		ha mandato tutti a cagare e non ha più parlato di questa roba… bah;

		c'era un disegnino strano su un certo vestito, su una certa tomba, su un
		certo libro: dev'essere importante, andiamo a scoprire che si tratta
		d'indizi per trovare la bacchetta invincibile. Ma no, non esiste. Ma sì,
		esiste. Ma si. Ma no. Ma si. Ah, ecco, ce l'aveva Silente, in tasca.
		Senz'averla mai usata. E Voldemort gliel'ha fottuta dalla tomba LOL.

		ma non solo! Ci sono effettivamente dei progessi in corso… del tipo,
		gente che va in posti, gente che fa cose… andiamo, ad esempio, a parlare
		con il vecchio pazzo. “Vecchio pazzo, dov'è la su' figliola, nota per
		fare casini e minacciare il governo?” “Grazie per averlo chiesto, è
		giusto dietro l'angolo…” “Possiamo vederla?” “No!” E non ci fu niente di
		sospetto per almeno una pagina e un quarto…

		ecco ora un nuovo obiettivo! Cerchiamo la spada… si, ma dove? Eh, non lo
		sa nessuno… oh beh, andremo un po' di qua, un po' di là… Oh, to', guarda
		caso, ecco una polla di ghiaccio con dentro una spada: “Dev'essere il
		destino! Ci entrerò nudo, per dimostrare al ghiaccio quanto sono uomo!”

		che culo, proprio in quel momento Ron (ch'era stato esonerato dalla
		scena per trecento pagina) torna al volo, giusto per fare il suo ritorno
		trionfale…
		
		“Onnnnnnoes! La spada era l'unica arma per distruggere gli strafottuti
		<em><span class="wrong">filatteri</span> Horcruseseses</em>! Come
		faremo, adesso?” Ora, scusate un attimo. Ma io ben rimenbro il secondo
		volume, quello con lo strafottuto basilisco. Possiamo <em>pensare</em>, per
		favore?

		E dopo circa quattrocento pagine, tutti finisco catturati (per la terza
		volta? La quarta? Ho perso il conto…), le bacchette rubate, tutti nella
		merda… Non sentite forse, arrivare il momento buono per un sacrificio
		eroico? Non vi ricordate che gli elfi possono teleportare sé stessi ed
		altri? Quale momento buono per salvare ogni culo importante, no?

		Si, ma come impedire che un'uscita del genere non rovini tutti i futuri
		sviluppi? Beh, ovviamente… dev'essere <em>una tantum</em>, un momento
		irripetibile. L'elfo muore. Chi? L'elfo. Chi? Quello che rompe i
		coglioni, almeno una volta a libro, da un sacco di tempo, vi ricordate?

		“Hey, tu, goblin pronto a tradire, non è che ci accompagneresti nella
		<em>MISSION: IMPOSSIBLE</em>?” “Certo, certo, volentieri” e finiscono
		tutti bruciati, liberano il drago e poi la yadda…

		Beh, mi pare che ora si possa soltanto tornare a scuola. Il libro è
		quasi finito… andiamo, ma prima sbattiamo contro il perduto fratello di
		Silente, che pur essendo figo almeno la metà del fratello, se n'è
		rimasto con le mani in mano negli ultimi sessant'anni. Proseguiamo
		soltanto per scoprire che mentre non eravamo presissimi a seguire le
		avventure dei tre pisquani, tutti quelli della scuola hanno <a
		href="http://tvtropes.org/pmwiki/pmwiki.php/Main/TookALevelInBadass">preso
		un livello in figaggine</a> e adesso calciano i culi. Neanche il tempo
		di dire “spinterogeno” che tutti s'infervorano e parte una rivolta;
		tempo un quarto d'ora, arrivano &gt;9000 castigamatti del governo, e
		apriti cielo…

		quel che segue è un gran casino, gente che muore da ogni parte. Ma a
		noi non frega, noi vogliamo vedere la <em>Regina del Dramma</em>
		all'opera, vero? Harry scappicchia, striscia, va a caccia di Malfoy
		(figlio). Segue uno scontro impossibile, in cui i due inutili leccapiedi
		di Malfoy (ancora il figlio) decidono che sono abbastanza stupidi per
		uccidere tutti con l'<em>incantesimo delle indomabili fiamme demoniache
		consumatrici di anime</em>. L'unico effetto del mortale effetto speciale
		è l'accidentale distruzione dell'artefatto indistruttibile.
		<strong>MACCHECCAZZO?</strong> o_O

		si prosegue con il momento che, nell'intera saga, m'ha fatto sperare.
		Giuro. Succede questo: Voldemort è troppo figo per scendere in campo,
		perch'è il <em>BOSS FINALE</em>, quindi tocca <span class="wrong">alle
		checche</span> <em>agli eroi</em> andarlo a prendere. “Allora, Harry,
		Voldemort è ancora immortale, ha la bacchetta invincibile… ma
		soprattutto, ha gli occhi rossi e fa taaaaaaanta paura. Che facciamo,
		gli infiliamo una scopa maledetta su per il <a
		href="http://it.wikipedia.org/wiki/La_Smorfia">16</a>?” “No, non sia
		mai! È una cosa poco da maghi! Dobbiamo batterci a duello!” Al termine
		della contrattazione: <a
		href="http://knowyourmeme.com/memes/okay-guy">OKAY.JPG</a>… Ma non solo!
		Voldemort è abbastanza stronzo e cazzuto (e fuorviato) da annunciare in
		tutta sciallezza che Piton deve morire. Davanti a Piton. E a quel punto,
		<em>Piton si gira! Scatta! Maledice! Spara! Ammazza il serpende! Disarma
		Voldemort! Lo rovescia con un calcio! Lo blocca a terra! Gli punta la
		bacchetta in mezza gli occhi e dice “Il mio naso è molto più lungo del
		tuo, stronzone” e l'ammazza. Fine.</em>

		E invece no. Piton muore come una puttanella, ma non prima di cedere ad
		Harry i suoi ultimi ricordi. E che rivelano questi misteriosi ricordi?
		Beh, alcune cose interessanti. Effettivamente, il piccolo Severus era un
		bambino stronzetto (ma non troppo) che s'è portato nel cuore, per
		qualcosa come vent'anni, un sincero amore per Lily. Ma siccome lui era
		studiato e non sborone come James Potter, è rimasto… come dire… <a
		href="http://www.urbandictionary.com/define.php?term=blue%20balls">come
		Mario quando Peach sta in un altro castello</a>… ma non è tutto, viene
		rivelato che il realtà, Silente era <em>Bruce Wayne / Batman</em>,
		mentre lo stesso Piton è evidentemente <em>Jason Todd / il secondo Robin
		(quello che muore)</em>, ergo immagino che Harry debba diventare
		<em>Dick Grayson / il primo Robin / Nightwing (il Robin figo)</em>… ma
		in realtà…

		in realtà, Silente è morto con &gt;9000 segreti. Piton muore con 8999
		segreti rivelati solo ad Harry, dopo aver doppiogiocato per l'intera
		guerra. Harry <span class="wrong">si rivede e decide di mettere
		assieme un piano sensato per contrastare Voldemort</span> se ne sbatte e
		infila la testa nella bocca del lupo;

		in mezzo a tutti i MangiaMorte rimasti, durante la tregua gentilmente
		concessa dal cattivone, Harry si smaschera (onnipresente mantello) e si
		fa ammazzare. LOL. Il suo corpo viene portato in trionfo…

		Solo che non è morto, perché è <strong>PROTETTO DAL VERO AMORE</strong>
		e anche <strong>POSSESSORE D'UN FRAMMENTO D'ANIMA DI VOLDEMORT</strong>,
		per cui <strong>OGNI TENTATIVO, DA PARTE DI VOLDEMORT, DI UCCIDERE HARRY
		CON UNA MALEDIZIONE, PUÒ SOLTANTO RIVOLGERGLISI CONTRO</strong>.
		Ma prima d'allora ho sentito una <a
		href="http://tvtropes.org/pmwiki/pmwiki.php/Main/PlotArmor">plot
		armor</a> così spessa. Quindi Harry non è morto, la guerra non è persa e
		le speranze sono ancora vive;

		in quella, mentre Voldemort bofonchia la sua vittoria e promette
		l'amnistia, Neville tira fuori le palle e stacca la testa del serpente.
		Dove essere piuttosto facile, evidentemente… un colpo, e via…

		ed ora che Voldemort non è più immortale, basterà che si uccida da solo,
		giusto? Beh, ecco il <span class="wrong">sacrificio eroico</span>
		<em>momento del cazzo</em> in cui Voldemort commette suicidio. Dopo
		quello, passano 19 anni. Tutti felici e contenti. Fine
	end#ul
	Bella merda.
	sbr#
	No, SRSLY, bella merda.
	title#Harry Potter &amp; e i Doni della Morte
	titler#Meh. / Mah
	sbr#
	Ma non è mai, proprio mai, venuto in mente a Voldemort che ci sono altri
	modi per uccidere? Tipo il fuoco? Non poteva prendera Harry, in uno dei
	&gt;9000 momenti adatti, prendere la fottuta bacchetta e dargli fuoco? Non
	poteva, che ne so, Voldemort vola, no? Non poteva prendere Harry e farlo
	cadere? Non poteva tirargli un sasso? Non poteva farlo mangiare dal
	serpente? Non poteva alitargli in faccia e ucciderlo? Ma soprattutto, non
	poteva <strong>CONTROLLARE DI PERSONA, INVECE CHE MANDARE LA GRAN PUTTANA
	(LA SIGNORA MALFOY) A TASTARE LA GOLA DELL'AVVERSARIO MORTALE SFUGGITO ALLA
	MORTE IN PIÙ OCCASIONI NEGLI ULTIMI SEDICI ANNI?</strong> Dai cazzo.

	E infine, il finale. Forse ha nessuno frega che uno dei gemelli siamo morto?
	A nessuno frega di tutti gli altri tizi e genitori di tizi? Ed io, dopo
	&gt;9000 pagine di fuffa, &gt;9000 personaggi con &gt;9000 famiglie, mi
	aspettavo non dico un buon finale, ma almeno un accenno.

	E invece… Harry &amp; Ginny hanno dei bambini, Ron &amp; Hermione hanno dei
	bambini, Malfoy ha dei bambini, Neville insegna. E il resto? Tipo, tutti gli
	altri? Dove cazz'è finita Luna? Dov'è finito Hagrid? Dove i professori?
	Piton è morto da eroe o da stronzo? Kingsley è Ministro, e il resto? La
	figlia di Corvonero e il Barone Insanguinato hanno avuto la degna
	conclusione del loro vero amore? Aberforth è andato a piangere sulla tomba
	di Siente? Che cazzo di nome è Aberforth? La nonna di Neville sta bene?
	Tutti i ragni, sono stati ammazzati? La Gringott c'è ancora? C'è pace con i
	goblin? C'è pace con gli elfi? C'è pace con i centauri? Quello stronzone di
	Pierce non è diventato funzionario? Cho Chang piange ancora sulla tomba di
	Wood? Ma soprattutto, per tutto ciò ch'è sacro in questo mondo e nel
	precedente, <strong>CHI CAZZO HA VINTO LA COPPA DI QUIDDITCH? CHI HA VINTO
	LA COPPA DELLE CASE?</strong>

	E insomma… che posso dirvi?
	title#Harry Potter &amp; 'sto cazzo
	titler#V'è piaciuto? VI SIETE SBAGLIATI
stop#page
start#side
	p#tid#Intro#intro
	title#Harry Potter e…
	begin#ol
		li#tid#La pietra filosofale#i
		li#tid#La camera dei segreti#ii
		li#tid#Il prigioniero di Azkaban#iii
		li#tid#Il calice di fuoco#iv
		li#tid#L&apos;ordine#v#V1## /
		tid#della#v#V2## /
		tid#Fenice#v#V3
		li#tid#Il principe mezzosangue#vi
		li#tid#I doni della morte#vii
	end#ol
stop#side

