title#Fanteria dello spazio#Wow
prev#Recensioni/Show/XL/#Godzilla
next#Recensioni/Film/XLII/#Starship Troopers
start#page
	title#Fanteria dello spazio
	Wow. Non so quanto bene ho fatto ad attendere tutti questi anni per leggere
	'sto libro, ma sono contento d'averlo fatto.
	
	In breve, <em>Johnnie</em> si arruola, finisce in guerra, ogni tanto
	qualcuno muore.
	sec#
	C'è da dire che il libro non è per tutti, la trama è leggerina e spesso
	sbrigativa, e i momenti “adesso ti spiego perché noi siamo meglio” possono
	sembrare pesantucci. Devo dire che non riesco a capire quanto l'autore
	creda veramente alla filosofia che snocciola durante il libro, o se faccia
	solo finta… un po' spero che faccia finta, ma ci posso ridere sopra.

	So che non posso spiegarmi bene, ma questo libro m'è proprio piaciuto.
	Potrebbe anche essere la cosa migliore che abbia mai letto.
	r#Also, l'occasione per vedere dei film brutti.
stop#page
start#side
	title#Fanteria dello spazio
	title@right#Magnifico
stop#side
