title#Snow Crash#La mia “prima” volta con Stephenson
prev#Recensioni/Film/XLVIII/#Cabin in the woods
start#page
	Siccome <em>Anathem</em> mi stava uccidendo, <em>Jazz</em> ha deciso di
	venire in mio aiuto sostituendomelo con qualcosa di più leggero.
	r#Ha funzionato.
	sec#
	Siamo in un certo anno del futuro (ma è il futuro di una volta, quindi forse
	il <code>20XX</code>) ed il mondo è cambiato. I governi si sono
	privatizzati, tutte le cose importanti si fanno sull'internet 3D, la gente
	vive abbastanza bene.

	Il <em>tizio</em> consegna pizze per conto della <em>Mafia</em>. La
	<em>ragazzetta</em> invece fa il corriere espresso. Lui è l'<em>h4X0r</em>
	più abile del mondo (ha scritto l'internet!) mentre lei è semplicemente
	brava nel suo mestiere. Quando il <em>tizio</em> rischia di mancare una
	consegna e lei gli salva la vita, cominciano i casini.
	
	Un tizio enorme vende droga fuori dalla porta del <em>Covo degli
	Hacker</em>. Molta altra gente in giro fa cose losche. Quando un po' di
	gente comincia a morire, a sparire o a perdere il senno, il mistero
	s'infittisce con complotti governativi, sottomarini russi, divinità sumere e
	<code>brain-hacking</code>.

	C'è un tizio con una bomba atomica, c'è un tizio pieno di soldi che vuol
	controllare il mondo, ci sono i mafiosi, il governo, il padrone del nuovo
	Honk Hong, una file di cani-cyborg, un paio di cantanti dalle pettinature
	impossibili, cose che esplodono, una fiumana di gente disperata rimorchiata
	da una portaerei… C'è quasi tutto quel che si può desiderare.
	sec#
	È un peccato che poi il libro si concluda in un paio di pagine, con tutti i
	cattivi morti e tutti i buoni felici &amp; contenti. Ma poteva andare molto
	peggio.
stop#page
start#side
	title#Snow crash
	title@right#Buono
stop#side
