title#La Compagnia dei Celestini#Stefano Benni, 1992
prev#Recensioni/Giochi/XXX/#Batman: Arkham City
next#Recensioni/Film/XXXII/#I Vendicatori
start#page
	Ero lì che non avevo nulla da leggere, mi sono fatto consigliare da <em
	class="war">War</em> ed eccomi alle prese con questo libro di Benni.
	title#La Compagnia dei Celestini
	Che di suo è un grande incrocio tra gli orfani, i preti che li tengono, i
	giornalisti che vogliono sapere perché, il conte che abitava nel palazzo,
	chi lo serviva… e in tutto questo, il campionato clandestino di pallastrada.

	Ogni cinque o sei pagine, il contesto e i personaggi cambiano. Tutto succede
	contemporaneamente, c'è gente dappertutto, tutti fanno cose, tutte le cose
	che tutti fanno sono più o meno assurde.

	Io c'ho capito poco o niente. Ma mi sono fatto le mie risate.
stop#page
start#side
	title#La Compagnia dei Celestini
	title@right#Buono
stop#side
