title#Il gioco di Ender#Prestatomi da War solo per averne una recensione
prev#Recensioni/Libri/XXXV/#A me le guardie!
next#Recensioni/Film/Brutti/XXXVII/#Ghost rider
start#page
tab#intro
	Sono un critico. La gente (<em class="war">War</em>) mi passa i libri in
	anteprima (beh, dai… il libro è del 1985…) solo per avere la mia recensione
	(e farci delle risate sopra, possibilmente…).

	Prendo il libro in mano, una mattina. Il tempo di prendere un caffè, ed ecco
	il mio
	begin#outside
		p#speak@gods#WAT.
	end#outside
	per ben sei volte.
	sec#
	begin#outside
		p#speak@gods#Ma questo libro è in italiano! WAT. Credevo sarebbe stato in inglese…
		p#speak@gods#Dice “un capolavoro intramontabile”… ma non è uscito l'anno scorso… uhm, no, è del 1985… WAT…
		p#Leggo la <em>quarta di copertina</em>: la storia riguarda un
		<em>super–bimbo super–minchia</em> [<code>spaziale</code>] che essendo
		“genio tra i geni” viene addestrato dal governo per combattere gli
		alieni, qualora capiti effettivamente che degli alieni arrivino… WAT.
		Sarà mica “Gundam AGE – Another story”?
		p#<em>Ringraziamenti</em>: “parti di questo libro sono presenti nel
		Gioco di Ender”. Un libro nel libro? Un sottoinsieme improprio del
		libro? WAT.  Tutto è dovuto al fatto che l'autore ha pubblicato un
		racconto (nel 1977) e un libro dalla stesso titolo;
		p#<em>Dedica</em>: “[…] come i bambini possano essere molto giovani e
		molto vecchi”. WAT;
		p#All'inizio del <em>primo capitolo</em>: 1 Terzo. WAT.
	end#outside
	E non ho ancora letto nulla del contenuto. Ci vediamo tra <code>377</code>
	pagine.
tab#review
	Questo libro è davvero buono. Soffre la sua età, forse, ma è molto buono.
	
	Vi basti questo, o siate preparati ad una bella valangata di spoiler. Perché
	non intendo trattenermi.
	sec#br
	stitle#Premessa
	Ad un certo punto, nel futuro, arrivano gli <em>Alieni</em>. Vogliono
	riempirci di botte, e ci riescono. Poi però, fuori dal nulla, salta fuori il
	<em>Condottiero leggendario</em> che riesce a mettere assieme la <em>Flotta
	stracazzuta</em> e vince la guerra. Passano ottant'anni.
	br#
	stitle@right#La scuola di guerra
	Ci sono tre fratelli: lo <em>Stronzone</em>, la <em>Bimbapuccia</em> e il
	<em>Super-bimbominchia-spaziale</em>. Il <em>Superminchia</em> viene
	selezionato dal governo per essere addestrato alla scuola di guerra per
	salvare il mondo (gli <em>Alieni</em> sono sempre in agguato, anche se non
	si vedono da ottant'anni).

	D'altronde, lo <em>Stronzone</em> è stato espulso per stronzaggine e
	tendenza omicida, la <em>Bimbapuccia</em> invece lo è stata per manifesta
	bontà. Il <em>Superminchia</em> è vittima di soprusa dai soliti bambini
	cattivi: quando il capetto di questi lo fa circondare, lui lo mette a terra
	e gli spacca il culo, la schiena e la faccia. E se ne va nello spazio.

	Nello spazio, il <em>Superminchia</em> viene assegnato ad una squadra che
	deve combattere contro alle squadre. Ma no. Non subito: è giovane. Allora si
	mette a studiare, e siccom'è <em>ggggggggggggggenio</em> diventa bravo e in
	fretta. Impara subito a muoversi in assenza di peso, poi impara a sparare;
	una volta ammesso in squadra, <em>El Caballero</em> diventa il suo capo.
	Solo che questo tizio è stupido come un sasso e non intende usare il
	novellino in battaglia; quando infine, pur evitando di disobbedire agli
	ordini, il <em>Superminchia</em> vince la battaglia da solo. A quel punto,
	viene spostato da un mucchio ad un altro.

	Stavolta, il suo capo è il <em>Frocio Pomposo</em>, quasi altrettanto
	incapace. Anche qui ci sono dei problemi, ma almeno si combatte. Il
	<em>Superminchia</em> vien posto nella squadra di <em>Tizio normale</em>,
	l'unico che sembra aver conservato il senno.

	Dopo un altro po', ecco che il <em>Superminchia</em> viene promosso
	comandante; gli rifilano quaranta nabbi da addestrare, e siccome lui è
	ancore <em>ggggggggggggggggggggggggenio</em> comincia a vincere tutto.
	Questo gli provoca un tremendo rispetto dai subordinati, ma anche terribili
	inimicizie dagli altri comandanti.

	Alla fine, <em>El Caballero</em> gli organizza un agguato, ma viene corcato
	di botte. Il giorno dopo, il <em>Superminchia</em> viene diplomato e
	rifilato alla scuola ufficiali.
	br#
	stitle#L'avamposto
	Lassù, viene messo al simulatore per imparare a controllare le navi
	spaziali, e pian pian a fare l'ammiraglio.  Per fargli da avversario,
	ricompare il <em>Condottiero leggendario</em>, che rivela anche un
	segretuccio del governo: nessuno ha vinto la guerra, perché gli
	<em>Alieni</em> erano semplicemente morti. Succede infatti che essi siano
	una razza dotata di una mente alveare controllata da una regina, e senza
	quella nessuno pensa, e tutti muoiono.

	Quindi si scopre che non c'è alcun pericolo di invasione, anzi è il governo
	terrestre all'attacco. Tra l'altro, l'attacco è partito settant'anni fa, e
	le navi sono ora in dirittura d'arrivo presso i pianeti alieni.

	Nel frattempo, al <em>Superminchia</em> vengono affiancati numerosi
	compagni di studio, appositamente pescati dalla scuola. L'addestramento
	diventa sempre più duro finché s'arriva all'esame finale, dove l'intero
	reparto viene messo davanti ad un pianeta estremamente difeso. Ovviamente,
	il <em>Superminchia</em> vince.

	Ma, sorpresona, non era un esame: tutte le ultime battaglie erano reali, e
	la guerra d'invasione è stata vinta così. Yay. Colpevole di genocidio, il
	<em>Superminchia</em> si deprime un attimino, dorme una settimana e al
	risveglio scopre che la sua vittoria sugli <em>Alieni</em> ha convinto i
	<em>Russi</em> a tentare di conquistare il mondo. Ma alla fine no.

	Sapete perché? Perché lo <em>Stronzone</em> e la <em>Bimbapuccia</em>, sotto
	mentite spoglie ed approfittando dell'anonimato in rete, si sono conquistati
	il governo a forza di bloggate. Scampata la guerra interna, la pace spaziale
	è pronta.
	br#
	stitle@right#La fine
	Il <em>Superminchia</em> e la <em>Bimbapuccia</em> scappano per fondare una
	colonia mentre lo <em>Stronzone</em> viene eletto dittatore del mondo
	intero. Ma tutti vivono felici e contenti.

	Per ultimo, anni più tardi, il <em>Superminchia</em> viene contattato in
	sogno dai rimasugli degli <em>Alieni</em> e capisce ch'è stato tutto un
	colossale frainteso: volevano solo essere amici. Per onorare gli avversari
	che sterminò, si mette a cercare un buco nel quale riseminare la loro
	civiltà.
	sec#br
	Wow. Considerato che il libro è del '77, è davvero avanti. Non che non abbia
	visto arrivare molte cose, ma non m'è affatto dispiaciuto. Non ha vinto
	premi per nulla… bravo War, buon consiglio. Ma non credo c'entri con Gundam.
	Se non per il fatto che ci siano i militari nello spazio.
stop#page
start#side
	title#Il gioco di Ender
	p#tid#La prima impressione#intro
	p#tid#La seconda impressione#review
stop#side
