title#Le guardie#di Ankh-Morpork, del Mondodisco, di Terry Pratchett
prev#Recensioni/Show/XXXIV/#Il resto di @Gundam@
next#Recensioni/Libri/XXXVI/#Il gioco di Ender
start#page
tab#i
	Siccome questo libro è il “primo di una saga”, esso parte con una lunga
	introduzione – circa <code>180 pagine</code>, oltre metà libro – che mi
	spiega un sacco di cosucce.
	begin#mini@left
		Rimango tristemente senza cose da leggere… chiedo aiuto a <em
		class="war">War</em>, ancora una volta… parte quindi la mia avventura
		nel <em>Mondodisco</em> di <em>Terry Pratchett</em>, che mi dicono
		essere molto bravo a fare cose, tipo scrivere.

		Mi pare, infatti, che si diverta a fare quello che fa; anche se non
		sempre condivido.
	end#mini
	Questa storia si svolge ad <em>Ankh-Morpork</em>, la più grande città del
	<em>Mondodisco</em> e tremendo postaccio nel quale vivere. 'Sta città non è
	soltanto sterminata, ma così fondamentalmente e profondamente marcia da… da…
	neanche mi viene il paragone.
	
	In questo posto ci sono un governante e il suo consigliere, uno spropositato
	numero di gilde criminali legalizzate, gli uomini della Guardia Notturna
	(che sono in tre).
	br#
	In questo posto arriva <em>Carota</em>, il nano alto <code>2 metri</code>,
	mandato in città dai suoi genitori (adottivi) per imparare a vivere come gli
	uomini; finisce arruolato nella Guardia sotto il capitano <em>Vimes</em>, un
	uomo che s'è arreso da lungo tempo ormai. Con lui ci sono altre due guardie:
	il sergente <em>Colon</em> e <em>Nobby Nobbs</em>.
	br#
	Cosa fanno questi? Fondamentalmente nulla, girano e basta; non intervengono
	mai; lasciano che le cose stiano come stanno. Ma <em>Carota</em> non lo
	capisce… la sua sola presenza porta la Guardia a cominciare ad intervenire…
	dall'altra parte succede che un certo gruppo di <em>illuminati</em>, una
	setta segreta di poveracci, guidati da un misterioso individuo, mette le
	mani su un libro magico secondo il quale basta poco per evocare un drago. Il
	<em>piano</em> è semplice: se compare un drago, deve anche comparire un
	eroe; l'eroe uccide il drago e viene fatto re.

	Il maestro dell'ordine intende piazzare suo cugico sul trono facendo sparire
	il drago, sempre grazie al libro, e vivere felice per il resto dei suoi
	giorni. E funziona: il drago compare, incenerisce cose, poi svanisce e un
	tizio diventa re. La gente prende bene l'intera faccenda; le Guardie meno.

	L'intera faccenda puzza troppo, o forse non puzza abbastanza.

	Succede poi che il drago trovi autonomamente la strada per entrare in questo
	mondo, uccida chiunque lo intralci e prenda il posto del re. Attraverso
	qualche tramaccio e numerose <em>botte di culo</em>, la Guardia riesca a
	salvare la città ed a ripristinare lo <em>status quo</em>.
	br#
	In mezzo, passano personaggi stupidi, si fanno discorsi stupidi, vengono
	menzionate cose, ci si diverte. Quindi, alla fine
	title#A me le guardie!
	title@right#Buono
	m'è piaciuto. Proseguo con gli altri volumi della serie…
	clear#left
tab#ii
	title#Uomini d'arme
	Succede che finita la prima avventura un po' di cose son cambiate.
	Innanzitutto, il capitano Vimes sta per sposarsi (con Lady Sybil) e quindi
	anche per ritirarsi; lord Vetinari ha decretato che le minoranze fossero
	incluse nella Guardia, pertanto ora ci sono un nano, un troll e una donna:
	sono Cuddy, Detritus (che faceva il buttafuori) e Angua. Carota è stato
	fatto caporale; Nobby e Colon sono rimasti.

	Intanto, però, dall'altra parte del mondo, un assassino scopre delle tracce
	riguardanti la regalità di Ankh-Morpork, e si mette all'opera perché l'erede
	salga al trono; cominciano a cadere delle teste.

	Gente che muore, che vuoi che sia, ad Ankh-Morpork? Ma il capitano sente
	puzza di complottone… prima viene ucciso un mastro nano, poi un giullare…
	c'è anche un incidente alla gilda degli assassini… un vecchio geniale
	inventore tenuto prigioniero nei sotterranei del palazzo, un cane telepate
	e un licantropo…

	Insomma, alla fine la faccenda si risolve, il matrimonio s'ha da fare, le
	beghe tra nani e troll vengono sedate senza che la città venga distrutta, si
	scopre che persino Vetinari ha un'anima, tutti finiscono più o meno felici.
	sec#
	Anche questo libro è un buon libro. Prosegue.
	title#Uomini d'arme
	title@right#Buono
tab#iii
	title#Piedi d'argilla
	Dunque, le cose proseguono… forse sto leggendo troppo in proposito… credo
	che questo libro sia buono come gli altri, forse mi sto solo stancando.

	Un tizio compra un golem a pochi soldi e lo mette a lavorare, poi muoiono un
	prete e un tizio che tiene un museo sul pane da guerra dei nani. La guardia
	non ha il tempo di cominciare le indagini che il Patrizio viene avvelenato.
	Intanto, Vimes deve recuperare lo stemma della sua famiglia, Colon vuole
	andarsene in pensione a vivere in campagna, Angua medita di fuggire dalla
	civiltà… Intanto, la guardia cresce di altri membri, altri nani, altri
	troll, un gargoyle e alla fine anche qualche zombie.

	Tutta la <em>buula</em> si rivela essere un complesso doppio complotto: un
	vampiro voleva dare alla città un re, perché il sangue reale è più buono;
	dall'altra parte, un gruppo di golem decide di avere un figlio che li porti
	alla libertà, ma non funziona. E intanto la gente muore.

	Mi sono fatto le mie risatine, bravo Terry.
	title@right#Buono
	Ma adesso vado a leggere altre cose.
stop#page
start#side
	title#Le guardie
	p#tid#A me le guardie!@ – 1989#i
	p#tid#Uomini d'arme@ – 1993#ii
	p#tid#Piedi d'argilla@ – 1996#iii
	r#E poi altri 5 titoli fino al 2011…
stop#side
