start#page
La nave c'è, l'equipaggio pure: i maghi <strong>Lloyd</strong>,
<strong>Patrick</strong> e <strong>Risa</strong> si alternano nel ruolo
di pilota. Ci sono tre posti liberi, e dopo una lunga discussione
si decide a chi devono essere assegnati: gli scozzesi decidono di
portare l'annoiatissimo dottore di <em>Longhill</em> — un dottore fa
sempre utile — e lo Sceriffo <strong>Navarro</strong>. Per riempire
l'ultimo posto chiedono ai ministri un valido mago guerriero elfico,
e questi assegnano loro un figuro imbronciato che risponde al nome di
<strong>Reuental</strong>.

I nostri decidono di chiamare la nave "<strong>Lady Anna</strong>", in
onore della capostipite del popolo Scozzese, quindi partono puntando
verso la traccia indicata dall'incantesimo di Pdorr. Nel tragitto
la <strong>Lady Anna</strong> fa tappa a Belporto, dove i nostri
eroi devono recuperare Matt <strong>Navarro</strong> ed il dottor
<strong>Yao</strong>, che in effetti sono ancora all'oscuro della
missione.
sec#
title#Arruolamento
Arrivati a <em>Longhill</em>, gli scozzesi atterrano al di fuori della
città per non dare nell'occhio. Una volta entrati notano che luogo non
sembra essere cambiato dall'ultima volta.

Anche se la missione è segreta, i quattro concordano sul fatto
che, per ottenere l'aiuto dello seriffo, sia necessario passare per
il <strong>Sindaco</strong>. Quest'ultima, nonostante la storiella
improvvisata da <strong>Angus</strong>, si dimostra reticente a rinunciare
ai servizi di <strong>Navarro</strong>; lascia comunque la decisione al
diretto interessato.

<strong>Navarro</strong> da canto suo fa il difficile, adducendo come
scusa un'improbabile caso di mucca scomparsa; tuttavia, una volta fuori
dall'ufficio del Sindaco, chiede agli sozzesi di vuotare il sacco e
rivelare la vera natura della missione. Decide infine di accettare,
vuoi per la gloria, vuoi per amore della patria, vuoi per gli occhi
dolci di <strong>Emily</strong>.

È il turno del Dottor <strong>Yao</strong>, che viene facilmente
rintracciato nel solito ambulatorio. Passa il tempo a riempire una copia
de <em>La Settimana Enigmistica Elfica</em>, ed ostentatamente non vede
che quella. Ancora una volta, un <strong>Angus</strong> truffaldino
lo convince a partecipare alla missione, mentendo spudoratamente sulla
durata della missione.

Accolti gli ultimi due membri a bordo della <strong>Lady Anna</strong>,
il gruppo prosegue verso sud, diretto verso <em>Nuova Scozia</em>.
sec#
title#Ritorno al villaggio
Durante il viaggio i quattro si interrogano sul come gestire la loro
vera identità di scozzesi con il resto del gruppo, e decidono infine
di evitare il problema lasciando l'equipaggio a bordo, ed optando per
una breve visita.

Pur non concedendosi molto tempo per le manifestazioni nostalgiche,
i quattro apprendono che il villaggio è stato attaccato da dei
misteriosi esseri, che sono riusciti a rapire alcune persone. Tra questi
<strong>HELP! Chi era stato rapito?</strong>.

Il vecchio <strong>Mc.Guffin</strong> è riuscito a catturare uno
dei rapitori, che giace sul terreno con un buco nel ventre. Si
tratta di un uomo di latta, esattamente uguale agli sgherri del
<strong>Trioculo</strong>, e si scopre che il buco è stato causato da un
pugno del veccchio <strong>Mc.Guffin</strong>. A quanto pare l'incontro
con le talpe ha dato una forza sovrannaturale a lui e <strong>Colin
Ferguson</strong>.
sec#
title#Verso l'isola
La magia di Pdorr guida la <strong>Lady Anna</strong> fino al punto
centrale di un piccolo isolotto. I quattro scozzesi, lo sceriffo e il
mago guerriero scendono durante la notte, e dalla spiaggia si fanno
strada senza particolari intoppi verso il luogo segnalato. Al centro
dell'isola scorgono il profilo di quel che sembra un magazzino.

<strong>Beth</strong> percepisce che qualcuno sta dormendo sotto la
veranda. <strong>Crissy</strong> manda il suo gatto in esplorazione,
scoprendo che si tratta di cinque umani, forse di guardia al magazzino. Il
mingonio incantato punta verso il magazzino.

<strong>Emily</strong> riesce ad aprire silenziosamente la finestra,
attraverso la quale penetra nel magazzino. Il resto del gruppo si avvicina
indisturbato: <strong>Beth</strong> resta fuori a fare da palo (supponendo
che non arrivi nessuno) con Navarro e con l'Elfo. <strong>Crissy</strong>
ed <strong>Angus</strong> penetrano a loro volta.

Il magazzino contiene casse di viveri. Degli uomini di latta,
apparentemente senza vita o dormienti, presidiano silenziosamente tre dei
quattro angoli dell'unico stanzone. Su una parete <strong>Angus</strong>
scorge la porta che, probabilmente, da verso la veranda. Aprendola
si rende conto di aver svegliato le cinque guardie. La richiude
istintivamente, ed ecco che le luci si accendono.

Tre <strong>Trioculi</strong> guardano i nostri eroi da sopra le casse…
stop#page
