start#page
	Dopo un estenuante combattimento tra due trioculi e svariati omini di latta,
	combattimento durante il quale Crissy è bersaglio di tutti e prende un sacco
	di botte, tutti gli avversari vengono sconfitti, e possiamo quindi esplorare
	il magazzino ed i dintorni. Scopriamo che le guardie fuori dal magazzino
	sono degli schiavi imprigionati dai tri-oculi; dopo averli liberati ci
	comunicano che le navi (tra cui quella che ha rapito i bambini) vengono
	normalmente sparate in aria, tramite un getto d'aria/energia che viene
	emesso da un'apertura nascosta sotto un sasso. Promettiamo alle guardie che
	"qualcuno" tornerà a prenderli e facciamo ritorno alla barca, con la quale
	ci prepariamo a perforare i cieli, senza trivella.

	La spinta ascensionale fa comunque svenire Angus e Beth, oltre al medico
	(che ormai non vedrà più casa sua) e due dei tre maghi-motore. Dopo tre
	giorni di ascesa, sfuggiamo al campo gravitazionale del nostro mondo, ed
	iniziamo a galleggiare; visto che nessuno è mai andato così in alto, il
	panico serpeggia. Veniamo infine attratti da una delle due lune, ma siccome
	stiamo salendo, siamo storti e cerchiamo di girare la nave in modo da farla
	cadere dritta. Per fortuna ce la facciamo.

	Atterriamo quindi sulla luna rossa. Scendendo, vediamo numerose città,
	nessuna delle quali sembra però abitata: dopo altri due giorni di viaggio,
	ricerche ed esplorazione, vediamo molto lontano una lucina arrivare da una
	casa. "Mii, una casetta". Giunti davanti alla casa, prima di bussare Emily
	piazza delle trappole nei dintorni, che non si sa mai. Viene ad aprirci un
	tizio con quattro braccia e degli occhi oblunghi.
stop#page
