start#page
	Siamo fuori dalla porta dell'omino con quattro braccia, vieniamo accolti in
	casa sua e indottrinati sulla storia passata:
	
	“I <em>Noi</em> vivevano <em>Qui</em>, sulla luna rossa, e facevano gli Dei
	e <em>non avevano un cazzo da fare</em>. In seguito a <code>&gt;9000</code>
	di regno celeste, si sono stancati e la maggior parte di essi è partita per
	altri lidi”

	“I pochi <em>Noi</em> rimasti sono stati invasi dai <em>Lunari</em> della
	luna blu e sono stati soverchiati. I lunari hanno cominciato ad interpretare
	il ruolo di dei.”

	“I <em>Noi</em> sono gli autentici inventori dell'elfico, hanno inventato
	anche le sfere sacre per comunicare tra il pianeta e le lune e possiedono
	tutt'ora una rete di teletrasporto”
	sec#
	Con la falsa promessa di antichissime <em>Settimana Enigmistica</em>
	convinciamo il dottore a seguirci verso un palazzo, indicatoci dagli
	orecchini. Notiamo, avvicinandoci, un gruppetto di bimbi scozzesi
	sorvegliati da una coppia di <em>Lunari</em> e vari <em>uomini di
	latta</em>.

	<em>Crissi</em> sventa l'attacco a sorpresa (sorprendo anche noi) e tutto va
	a puttane, ma <em>Reuental</em> domina il campo di battaglia e il dramma
	viene evitato; tutti i bimbi in ostaggio vengono salvati. <em>Beth</em>, lo
	sceriffo <em>Navarro</em> e il dottor <em>Yao</em> riaccompagnano i bambini
	al teletrasporto e verso la nave, <em>Emily</em> piazza le trappole e il
	palazzo viene assaltato. Peccato che sia vuoto.

	Troviamo <em>due grosse palle</em>. Da una esce una voce, <em>Emily</em> ci
	chiacchera e guadagna tempo. Scopriamo che i <em>Lunari</em> sono sul ciglio
	dell'invasione, hanno inviato una flotta che arriverà sul pianeta in 3
	giorni e varie altre cose terribili. Allarmati, utilizziamo l'altra sfera
	per comunicare con il pianeta, scopriamo che il <em>Primo Prete</em> è al
	corrente della nostra presenza sulla luna, gli raccontiamo la verità e
	avvertiamo del pericolo.

	Poi perdiamo <code>&gt;9000</code> ore per decidere se&amp;come scendere
	dalla luna.
stop#page
