start#page
Salutati pochi parenti ed amici, il gruppo parte segretamente ed
attraversa il tunnel.

Dopo un lungo e silenzioso tragitto, seguendo un percorso dettato dal
caso, i quattro vedono della luce, ed <strong>Angus</strong> avverte il
rumore di una frana: all'uscita del tunnel una gigantesca talpa, con un
un enorme corno fiammeggiante, sta scavando delle gallerie.

Il gruppo teme che questa bestia spaventosa possa nuocere in qualche modo
agli abitanti del villaggio, ma è indeciso sul da farsi.
<strong>Emily</strong> prende l'iniziativa, posiziona una trappola tra il
gruppo e la bestia, e da il via allo scontro, che si conclude senza grossi
danni per i nostri eroi. <strong>Crissy</strong> recupera un campione dal
corno ormai spento della talpa abbattuta.

Passato il pericolo, i quattro realizzano di essere al di la del muro: il
paesaggio è sconosciuto, sconcertante, secco e disabitato. Decidono di
dirigersi verso una struttura misteriosa, probabilmente una città, che si
scorge in distanza.

Poiché il luogo è molto distante (più di un giorno di cammino), i nostri
eroi si accampano ed accendono un fuoco. La luce attira degli stranieri,
un <em>umano</em> di nome <strong>Lerry</strong> ed un <em>elfo</em> di
nome <strong>Furio</strong>, che chiedono ospitalità. In breve tempo però
i due si rivelano banditi, e con l'aiuto di altri due complici cercano di
depredare i quattro Scozzesi, che però si dimostrano all'altezza della
situazione.

Una volta sconfitti i banditi, i nostri eroi decidono di impadronirsi dei
loro cavalli, e si accorgono che uno questi porta un elfo imbavagliato e
legato. Il prigioniero viene liberato: si chiama <strong>Pio
Eider</strong>, ed è un Sacerdote della Luna.

Parlando con l'elfo, il gruppo scopre che il bandito che giace a terra,
<strong>Furio</strong>, è in realtà il temutissimo <strong>Furio
Gavras</strong>, su cui pende una taglia. Il sacerdote spiega inoltre che
la stirpe scozzese è materia di studio per molti umani, ma che viene
considerata maledetta dalla Luna.

<strong>Pio</strong>, convinto (e, beninteso, non dissuaso) del fatto che
i suoi quattro salvatori provengano dalla città <em>Belporto</em>,
acconsente a far loro da guida verso la vicina <em>Longhill</em>, dove il
premio per la cattura di <strong>Gravras</strong> potrà essere intascato.
stop#page
