start#page
	begin#mini@right
		Questo riassunto è stato gentilmente redatto da <em>Katia</em>.
	end#mini
	stitle#Terza sessione – <code>08/11</code>
	I nostri eroi, dunque, si dirigono bel belli a cavallo verso la città – tale
	Long Isle – trascinando i cadaveri, <em class="wrong">smaronati</em>
	allietati nel frattempo dai racconti della vita di Pio.

	Emily è quella che a Pio sta più simpatica, nonostante sia una (sporca)
	umana: con la sua ignoranza, infatti, lo convince di possedere un cuore
	giusto per abbracciare la Luna. Gli altri no. Cioè, un po’ meno… Insomma:
	Pio si arrampica sugli specchi dato che i nostri eroi si sono presi la briga
	di salvarlo dalle grinfie dei banditi che forse, più furbi di loro,
	l’avevano messo in un sacco per non dover ascoltare le sue ciance.

	Tra una chiacchiera inutile e l’altra, ad ogni modo, i quattro eroi riescono
	a farsi raccontare che il motivo per cui gli Scozzesi dovrebbero morire è
	che la Luna, per voce del primo sacerdote, dopo sessant’anni (momento in cui
	aveva deciso che il “popolo maledetto” dovesse stare rinchiuso in una valle)
	s’era presa la briga di cambiare idea a riguardo e di comunicare che sarebbe
	stato necessario un massacro generale di questi poveretti.

	Ad un certo punto, in lontananza, si nota una nuvola di polvere seguita da
	un cavallo (o forse era una nuvola di polvere per via del cavallo) e un bel
	ragazzotto (umano) si avvicina e si presenta come Matt Navarro, lo sceriffo
	di Long Hill.

	Emily, ovviamente, prova a fargli gli occhi dolci ma giusto in quel momento
	Beth le passa davanti con il suo cavallo e ogni tentativo di far colpo
	svanisce nella sabbia.

	Fatto sta che i nostri eroi gli fanno il resoconto dell’accaduto e la
	reazione dello sceriffo è quella di trovarsi a ridacchiare mentre tornava in
	città per avvisare il Sindaco del nostro arrivo. E solo in seguito i nostri
	eroi scoprono che il motivo delle risatine divertite non era altro che il
	sapere che Pio, lo spocchioso Pio, fosse stato salvato da degli <em
	class="wrong">sporchi</em> poveri umani.

	Ma finalmente i nostri quattro Scozzesi arrivano in città e si ritrovano
	davanti ad un paesaggio western sotto a una collina. È pieno di gente
	dappertutto e non possono fare a meno di notare un gruppetto di Elfi che
	manifesta contro un negozio di cose scozzesi.

	Finalmente giungono nella piazza principale e lì trovano lo sceriffo ad
	attenderli e ad avvisarli che il Sindaco sarebbe sceso a momenti.

	È quindi con somma sorpresa che si scopre che il Sindaco era, in realtà, una
	Sindachessa, che si scoprì inoltre essere stata la precedente sceriffa. Lei
	era un’Elfa, biondona coi pantaloni di pelle, una camicia, due spade
	incrociate davanti a sé (anche se quest’ultima sembrava un’usanza un tantino
	scomoda) e una pipa in bocca.

	Lei, quindi, arriva, si presenta come Thea Deschain e poi se ne va col suo
	pupillo sceriffo non prima, però, di lasciare ai nostri eroi un foglio per
	le spese di vitto e alloggio della giornata (nonché di cura) e con la
	promessa di un invito a pranzo in segno di riconoscenza per aver tolto dalla
	circolazione dei temibili banditi.

	Prima tappa dei nostri eroi, quindi, il medico, un tizio svogliatissimo che,
	dopo aver dovuto rispiegare tre volte l’ordine con cui voleva curarci perché
	decisamente poco chiaro, finalmente si decise a fare il suo dovere.

	Seconda tappa: la locanda. I nostri eroi chiedono la colazione e arriva loro
	una torta. Nulla di simile a qualcosa che avessero mangiato prima, ma buona.

	Alla ricerca di una libreria in cui recuperare una mappa della città e una
	dell’isola, i nostri eroi giungono fino al limitare della città. In quel
	momento vedono giungere una processione di <em>carrozzoni</em> (come scoprono
	chiamarsi), che poi non erano altro che dei cassoni di legno che levitavano
	(pare, da soli). In pratica li vedono accostarsi e poi poggiarsi a terra.
	Sgomenti si fermano a cercare di capire di che si trattasse e vedono uscire
	un bel po’ di gente e, infine, per ogni carrozzone un tizio (Elfo),
	piuttosto stanco e bisognoso di una buona bevuta, vestito di blu, che
	scoprono poi essere il mago/autista.

	Incuriosita da questa strabiliante creazione (nonostante levitasse, cosa
	che, a dire il vero, la lasciava un tantino perplessa), Crissy si mette a
	girare intorno ad una delle “scatole per persone” e viene abbordata da un
	vecchietto logorroico e appassionato nonché collezionista di miniature che
	le racconta vita, morte e miracoli di ‘sti carrozzoni.

	Ma finalmente giungono in libreria.

	Crissy chiede un libro sul funzionamento dei carrozzoni ma senza successo
	perché l’unica cosa che riguardasse i carrozzoni erano delle storielle per
	bambini. Allora Beth prova e domanda se ci sono dei libri sulle leggende e
	sulla storia locale (col problema che è cieca e che a qualcuno di noi
	sarebbe toccato leggerglieli). Scomodano addirittura il falchetto portalibri
	della libraia, ma alla fine, per non finire tutti i soldi, non comprano
	nulla se non le due cartine per le quale erano venuti con l’intento
	(disatteso) di tornare.

	E finalmente arriva l’ora dell’atteso pranzo, durante il quale, fra una
	chiacchiera e l’altra, viene chiesto loro se avessero affinità con la magia
	dato che avevano ucciso quei malviventi con una certa facilità. I nostri
	eroi negano, giustamente, ma non vengono creduti… Insistono che no, ma lo
	scetticismo nel tono e sul viso della Sindachessa permangono.

	A quel punto vengono resi partecipi di un piccolo problema: la taglia era
	stata ritirata dato che Furio Gavras era in prigione fino al giorno prima,
	ma tutto si può sistemare e, come se la taglia non fosse già abbastanza
	fortuna, vengono inoltre muniti di una raccomandazione di Thea per la
	Guardia della capitale, Dono di Luna (che si chiama così perché il primo re
	giunto sull’isola venne guidato fin lì dalla Luna stessa).

	Poi il pranzo finisce e ognuno va per la sua strada, con la promessa che in
	breve tempo avrebbero ricevuto la loro ricompensa per il servizio arrecato
	alla città (che poi si rivelò provenire direttamente dalle tasche del
	Sindaco).

	A quel punto nasce un dilemma: seguire Pio, che aveva invitato i nostri eroi
	a seguirlo fino al Tempio o andare all’avventura presso la capitale?

	Ci furono più dubbi del previsto, dato che Emily sembrava convinta di poter
	scalare la piramide gerarchica del Tempio (in cui, però, erano tutti Elfi) e
	fingere che la Luna avesse parlato anche a lei. Anche Angus pareva
	favorevole ad andare al Tempio, inizialmente, per scoprire il motivo per cui
	la Luna li volesse morti, ma poi, per fortuna, la prospettiva di andare
	nella capitale a persuadere la popolazione a votare “no” al referendum
	piuttosto che cercare di ragionare con dei preti fanatici li ha convinti
	che, probabilmente, quella fosse la cosa più sensata da fare.

	Dopo, quindi,  aver salutato Pio che partiva due giorni prima di loro,
	prendono il primo carrozzone per la capitale (nonché il loro primo
	carrozzone!).

	E quando Emily, un tantino incontinente, si ritrova costretta a cercare il
	bagno, cozza proprio contro uno sceriffo Navarro (verso il quale i suoi
	tentativi di essere notata avevano (finalmente) dato buoni frutti durante il
	pranzo) in incognito con dei baffi finti per non essere riconosciuto.

	Cosa l’avrà spinto a seguirli? L’ammmore o un malvagio piano del governo?
stop#page
