start#page
	begin#mini@right
		Questo riassunto è stato gentilmente redatto da <em
		class="mitch">Mitch</em>.
	end#mini
	stitle#Quarta sessione – <code>15/11</code>
	Non appena Emily si allontana per andare in bagno, Beth inizia a leggere il
	libro di magia comprato in libreria. Scopriamo così che nell'anno 180 dalla
	“fondazione”, gruppi di umani sono iniziati a comparire in tutta l'isola, ma
	gli elfi li hanno accettati insegnando loro quello che sapevano.

	Al ritorno di Emily, i nostri vengono informati della presenza cammuffata
	dello sceriffo, il quale si presenta al tavolo e comunica che il fratello e
	la sorella di Gavras sono ancora liberi e decisi a vendicarsi degli
	assassini del loro congiunto. Comunque la sindachessa e i rinforzi stanno
	arrivando.

	Poco dopo, ecco che dei cavalieri raggiungono il carrozzone, ma non sono i
	rinforzi, bensì la banda di banditi, due dei quali (un bandito ed una
	banditessa) si lanciano all'interno del vagone dove si trovano gli scozzesi,
	mentre altri due salgono sul tetto dello scompartimento. Angus si lancia
	fuori dal finestrino, rimanendo aggrappato alla sella di un altro bandito,
	che però viene abbattuto da una freccia scagliata da Emily.

	Emily e Beth, nel frattempo, non sentono la necessità di attaccare la
	banditessa, la quale riesce ad intimidire Emily, che le rivela che
	l'assassino di suo fratello si sta allontanando a cavallo: Angus, infatti,
	dopo essere rimontato in sella, ha notato del fumo in lontananza, e sta
	galoppando per scoprire chi lo stia generando.  Adirata, la banditessa
	attacca Emily, mentre il bandito attacca Beth, rovinandole il viso a pugni.

	Nel frattempo, sul tetto del vagone, Crissy e lo sceriffo respingono
	(facilmente, il secondo) l'assalto dei banditi. Crissy riesce comunque a
	dare fuoco ad uno dei due malfattori. Angus nel frattempo raggiunge i
	cavalieri in lontananza, che si rivelano essere la sindachessa, il medico
	scazzato e un soldato: girati gli zoccoli, galoppano verso il carrozzone.

	Nel vagone, dopo uno scambio di colpi tra la banditessa, Beth, il bandito ed
	Emily, quest'ultima riesce a trafiggere la stronza, che pero' si rialza
	ancora. Angus, ritornato vicino al vagone, salta dentro puntando i piedi
	verso il bandito, purtroppo mancandolo. Anche la sindachessa irrompe sulla
	scena, intimando l'alt a Gavros e Valdez, alt che viene ignorato totalmente.

	L'attacco del bandito viene deviato dalla spada di Emily, che dopo avergli
	tagliato un arto, con una piroetta gli trapassa la giugulare, ponendo fine
	alle sue velleità omicide. Quasi contemporaneamente, Angus con un'agile
	calcio laterale colpisce la banditessa, che finisce impalata sulla spada di
	Beth.

	La sindachessa ringrazia i nostri eroi e torna a Long Hill, seguita dallo
	sceriffo.  Esaminando i cadaveri dei banditi, Crissy ottiene un paio di
	intriganti orecchini appartenuti alla banditessa.

	Giunti al capolinea del carrozzone, resta ancora un tratto da fare a piedi
	prima di raggiungere Dono di Luna: durante il tragitto scoppia un temporale,
	durante il quale gli orecchini iniziano ad emettere un bagliore che presto
	diventa una luce. Dal cielo giunge infine una figura incappucciata, che
	ordina agli scozzesi di arrendersi.
stop#page
