start#page
	stitle@right#Nelle puntate precedenti…
	Ammazzate famiglie di briganti, guadagnata reputazione e scampata la morte,
	giungiamo nei pressi della città e veniamo fermati da un misterioso tizio
	caduto dal cielo.
	sec#
	L'omone incappucciato ci intima la resa, armi in pugno; ma a noi non va di
	arrenderci: <em>Emily</em> attacca per prima. Il tizio si rivela davvero
	tosto e piuttosto pericoloso, ma alla fine – smascherato da una freccia –
	mostra un tricorno sulla testa e tre occhi sulla faccia e fugge rendendosi
	invisibile prima e librandosi nell'aria poi.

	Ancora piove. Giungiamo alle porte di <em>Dono Di Luna</em>, veniamo forniti
	di visti cartacei temporanei e ci mettiamo a cercare una locanda.
	sec#
	stitle@right#Prossimamente…
stop#page
