start#page
	stitle@right#Nelle puntate precedenti…
	Ammazzate famiglie di briganti, guadagnata reputazione e scampata la morte,
	giungiamo nei pressi della città e veniamo fermati da un misterioso tizio
	caduto dal cielo.
	sec#
	L'omone incappucciato ci intima la resa, armi in pugno; ma a noi non va di
	arrenderci: <em>Emily</em> attacca per prima. Il tizio si rivela davvero
	tosto e piuttosto pericoloso, ma alla fine – smascherato da una freccia –
	mostra un tricorno sulla testa e tre occhi sulla faccia e fugge rendendosi
	invisibile prima e librandosi nell'aria poi.

	Ancora piove. Giungiamo alle porte di <em>Dono Di Luna</em>, veniamo forniti
	di visti cartacei temporanei e ci mettiamo a cercare una locanda. Grazie al
	consiglio di una guardia, finiamo con l'alloggiare al <em>Cugino
	Impennato</em>, che non ci concede alcuno sconto.
	sec#
	I “magici” orecchini di <em>Crissy</em> non danno più alcun segno.
	sec#
	Al mattino ci dirigiamo verso il palazzo, in cerca di impiego come guardie;
	nominare il sindaco di <em>Long Hill</em> ci permette di passare.
	begin#mini@left
		Veniamo per caso a scoprire che <strong>&lt;[DRAMMA]!!!&gt;</strong> il
		Capitano della Guardia ha avuto dei romantici trascorsi con il sindaco.
	end#mini
	Il Capitano resta impressionato e ci condece di tentare un tripletta di
	esami; veniamo testati prima psicologicamente, poi fisicamente e infine
	scientificamente. I nostri risultati non sono incredibili. Veniamo comunque
	arruolati: <em>Angus</em> alla squadra speciale, <em>Crissy</em> alla
	scientifica, <em>Emily</em> e <em>Beth</em> al traffico.

	Cominciamo a lavorare; la paga è settimanale e ci permette di vivere
	decentemente.
	sec#
	stitle@right#Prossimamente…
	Tornerà forse lo <em>Sceriffo</em>? Gli orecchini brilleranno ancora?
	Conosceremo il re? Riusciremo magari a risolvere un caso di omicidio?
	Impediremo il referendum contro la Scozia? Pioverà? Impediremo il referendum
	contro la Scozia? Pioverà?
stop#page
