start#page
	Le nostre settimane in città sono ormai tre… abbiamo lavorato e trovato
	casa. Ma ci siamo anche guardati attorno, ed abbiamo scoperto che la
	<em>Questione Scozzese</em> è in mano al consiglio della città; esso è
	formato da cinque ministri:
	begin#ul
		il ministro della fede (che sarebbe uno dei due preti della Luna del
		secondo livello, subito sotto il Papa) è – ovviamente – fortemente
		contrario alla presenza degli Scozzesi, quindi PRO referendum;
		
		la ministra della giustizia è anch'essa a favore;

		la ministra della magia è invece contraria;

		il ministro della finanze è contrario;

		il ministro della difesa, ex combattente e nostro grande capo, è ancora
		indeciso;
	end#ul
	begin#mini@right
		Grazie ad <em>Angus</em> abbiamo un (poco credibile) identikit del
		nostro misterioso aggressore ammantato. Sappiamo anche che gli orecchini
		sono di cristallo e risuonano di una sconosciuta magia.
	end#mini
	br#
	Ma ora, quello che tutti stavano aspettando: c'è stato un omicidio! Un umano
	è stato trovato morto all'università della magia e noi (che siamo tra le
	poche guardie umane) veniamo mandati ad indagare e dimostrare la parità di
	trattamento tra umani ed elfi.

	Il <em>professor Robert X</em> è stato ucciso con una coltellata; sul
	coltello appaiono impronte digitali umane; inoltre, una valigia piena di
	<strong>&lt;[terribili cose chimiche]&gt;</strong> sulle quali il professore
	stava lavorando manca all'appello; dall'elfica assistente <em>Laura</em>
	apprendiamo un elenco di sospettati:
	begin#ul
		il vecchio <em>Yang</em> è un vecchio collega del professore; al momento
		dell'omicidio stava a casa leggere;

		il giovane <em>Rupert</em> è lo schiavo del professore, stava scrivendo
		nel suo ufficio per rispettare terribili e vicinissime scadenze;

		la giovane <em>Carol</em> era invece a spasso per la città a manifestare
		contro il referendum in compagnia degli <em>hippie balordi</em> guidati
		da un certo <em>Jonas</em>;
	end#ul
	br#
	Le nostre brillanti indagini ci portano a scoprire che la vittima era un
	gran stronzone, indisponente con i colleghi e lo schiavo, promiscuo con le
	donne e mal visto da tutti. Ma ecco che una voce giunge alle nostre
	orecchie: la malavita sarebbe in possesso di un nuovo fenomenale esplosivo
	che sembra proprio la valigia scomparsa. 

	A quel punto ci sentiamo alle strette e cominciamo a minacciare la gente;
	<em>Beth</em> nota un foglietto del quale il povero <em>Rupert</em> sembra
	preoccuparsi; alla fine il poveretto cede alla violenza verbale di
	<em>Angus</em> e confessa: gli servivano soldi per la ricerca, il
	vecchiaccio non l'ha mai assecondato; per ripagare la malavita della
	collaborazione è stato costretto a rubare la valigia e – scoperto dal
	professore – è avvenuta la <strong>&lt;[TRAGEGIA]!!!&gt;</strong> La nota ci
	indica un magazzino <em class="wrong">sul molo</em>.

	Veniamo informati che la valigia è estremamente pericolosa e potrebbe
	demolire un palazzo intero.
	br#
	Raggiunto il <em class="wrong">molo</em> magazzino, c'imbattiamo in un
	gruppo di malviventi in partenza su una carrozza: mentre <em>Angus</em> si
	lancia all'inseguimento noi sequestriamo la prima cosa che capita. Parte
	un'inseguimento tra le due carrozze; entrambi gli equipaggi rischiano
	ripetutamente la vita saltando dall'una all'altra.

	Al grido di
	intra@em#Pentiti!
	<em>Beth</em> taglia uno dei poveretti in due parti uguali; gli altri sono
	abbastanza fortunati da cadere e disperdersi. Recuperiamo la valigetta e la
	riconsegnamo al laboratorio perché la metta in sicurezza.

	Ed ecco che <strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong> troviamo una
	faccia nota: è un elfo che tutti conosciamo, uno dei visitatori in <em>Nuova
	Scozia</em> nonché latore della vita di <em>Catty</em>.
stop#page
