start#page
	Contrariamente a quanto temuto, Ismael <strong>Silva</strong> si rivela un
	alleato: è a capo di un progetto segreto il cui obiettivo è far luce sulle
	questioni per cui, a causa dei tabù sociali, non è permesso indagare.
	<strong>Silva</strong> chiede ai quattro di aiutarlo ad investigare sul
	perché la Luna (o chi per essa) avrebbe ordinato l'eliminazione del popolo
	Scozzese.

	Dopo essere stati rigorosamentie analizzati dalla <strong>Dottoressa
	Ming</strong>, un'esperta di magia che lavora nel laboratorio di
	<strong>Silva</strong>, gli scozzesi vengono congedati.
	sec#
	title#La manifestazione
	Il giorno successivo il capo delle guardie chiede al gruppo di partecipare
	alla manifestazione pomeridiana, durante la quale si sarebbe data
	dimostrazione della potenza degli esplosivi recuperati.

	Durante la parata, gli scozzesi vengono presentati al giovanissimo re.
	<strong>Laura</strong> (la ricercatrice collega del Dr. Robert X) viene
	incaricata dal <strong>Ministro della Magia</strong> di far brillare la
	bomba, tra l'entusiasmo della folla e del monarca.

	I quattro scozzesi si guardano attorno, e notano alcuni atteggiamenti di
	sospetto nei confronti del <strong>Ministro della Giustizia</strong> da
	parte degli altri ministri.

	<strong>Crissy</strong> ed <strong>Angus</strong> si accorgono che gli
	orecchini si illuminano nei paraggi del trono reale. Il <strong>ministro
	della Fede</strong>, notando il loro comportamento e fraintendendolo per
	interesse nei riguardi del trono, spiega loro che lo scranno è un dono della
	Luna, come lo è anche la città ed una misteriosa sfera.

	Nel frattempo <strong>Emily</strong> e <strong>Beth</strong> convengono sul
	fatto che il <strong>Ministro della Giustizia</strong> è invischiato in
	qualcosa di losco.

	I sospetti trovano conferma uando i quattro vengono convocati di nascosto
	dai ministri della <strong>Finanza</strong> e della <strong>Difesa</strong>,
	i quali richidono una segreta investigazione proprio sul <strong>Ministro
	della Giustizia</strong>.

	I due ministri vedono nel gruppo gli infiltrati perfetti, in quanto umani
	(come la maggioranza dei mafiosi) e di fresco arruolamento (e quindi poco
	noti). Il <strong>Capitano delle Guardie</strong> viene designato come
	referente per questa missione.
	sec#
	title#Di nuovo nel laboratorio
	Nei giorni successivi, passati in preparazione per la missione, gli scozzesi
	parlano con <strong>Silva</strong>, e sentendo di potersi fidare discutono
	anche della missione segreta.

	Durante la visita al laboratorio si parla anche dello strano fenomeno legato
	agli orecchini di <strong>Crissy</strong>. La professoressa
	<strong>Ming</strong> identifica in essi la <em>Magia di Pdorr</em>, il cui
	effetto è, appunto, l'illuminazione dell'oggetto incantato qualora esso si
	trovi in prossimità di un'altro oggetto composto dello stesso materiale. Ne
	si deduce che il Trono deve contenere lo stesso cristallo. La deduzione
	personale di <strong>Beth</strong> è che il nostro misterioso assalitore è
	fatto di Troni.
	sec#
	title#Briefing
	Per entrare in contatto con i criminali e guadagnare la loro fiducia, il
	<strong>Capo delle Guardie</strong> suggerisce di simulare uno scontro
	durante una finta retata. A tal proposito gli scozzesi vengono inviati in un
	noto covo mafioso, fingendosi corrieri della droga in cerca di nuovi affari.
stop#page
