start#page
I nostri eroi sono praticamente mafiosi a contratto e poiché sono umani si
camuffano bene.

Si scopre che l’Usignolo non si fa vedere spesso e che parla tramite il
Pellicano.

Crissy e Emily, nel frattempo, hanno scoperto di poter comunicare
telepaticamente: sarebbe un ottimo metodo per splittare il gruppo e rimanere
comunque in contatto… peccato che non siano ancora pratiche e che d’istinto se
ne vadano in “missione” insieme solo loro due…

I nostri eroi scoprono, tramite il Capitano che l’avrà saputo da informatori,
che il Pellicano si deve incontrare con “<em>l’intermediario</em>” (alias Ministro della
Giustizia da inchiodare?) a breve: ovviamente devono scoprire quando e seguirlo.

È pomeriggio di un giorno non meglio definito e tutti e quattro si posizionano
per recuperare l’informazione di cui necessitano in qualche modo.

Emily se ne va con il gattino di Crissy, Catty, a perlustrare l’esterno del
magazzino alla ricerca della “finestra giusta” per potercisi arrampicare ed
entrare nell’ufficio del Pellicano che è al piano di sopra. Catty si dimostra
utile e Emily si arrampica su con agilità, entra, trova un’agenda e riesce a
memorizzare i prossimi cinque appuntamenti sul taccuino.

Nel mentre, mentre Crissy è di guardia e Emily è di sopra, torna il Pellicano,
quindi non si riesce a sapere altro.

Scoperto quel che serviva sapere, quindi, i nostri eroi vanno a fare un giretto
da Silva e trovano la dottoressa Ming che non ha alcuna novità ma che riesce a
rendersi utile ugualmente facendo la magia di Pdorr sugli orecchini di Crissy e
ottenere così, oltre a un allarme, anche una direzione.

Alla ricerca di altri aggeggi utili alla nostra missione i nostri eroi (e per la
precisione Emily)si fanno prestare/donare un “Dispositivo di De Coubertain”,
ovvero un registratore di voce che riesce a registrare una sola volta
all’infinito.

Quella sera, anche se piove, quindi, i nostri eroi attuano l’inseguimento. Il
piano è il seguente: Angus e Emily sui tetti, Beth e Crissy per la strada che si
mimetizzano nella folla.

Emily li vede, vanno verso  Crissy e la vedono, Beth, poco più avanti e vestita
di tutto punto, passa invece del tutto inosservata e Angus cade dal tetto
(fortunatamente su dei bidoni dell’immondizia) e quasi si fa scoprire.

Infine i tizi si fermano in un vicolo.

Arriva un elfo ben vestito e Emily manda giù il dispositivo di De Coubertain
legato ad una corda. Poi il tizio se ne va inseguito da Angus &amp; Emily,
mentre Crissy &amp; Beth si nascondono dato che il Pellicano e i secondini
stanno tornando indietro.  Beth, come era passata inosservata prima, passa
inosservata ora, mentre Crissy, come era stata notata prima, viene notata ora e
invitata (ovvero trascinata via sottobraccio) da un tale Jimmy a bere qualcosa.

Nel frattempo il primo elfo si incontra con un secondo elfo. Quando si separano
Emily segue il primo tizio e Angus quello nuovo. Il primo tizio se ne va a
dormire, mentre il secondo entra nella base degli Hippy balordi pro Scozzesi …
che sia il capo della combriccola?

Nel frattempo, dato che l’inseguimento di Emily è in una fase di stallo, Crissy,
telepaticamente, le chiede che fare, che dire, come comportarsi con Jimmy.
Infine anche quel supplizio finisce e quando lui, accompagnatala a casa, le
chiede se si possono rivedere, lei, non si capisce pensando cosa, gli risponde
“perché no?”, e lui se ne torna a casa zompettante.

Giunti finalmente tutti di nuovo a casa ascoltano la registrazione e si sente:

- Il Pellicano: “Ho parlato con l’Usignolo. Ci incontreremo a casa di “lei”
  dopodomani!“

- Elfo: “Che facciamo per l’altra questione?”

- Il Pellicano: “L’Usignolo ha detto di fomentare rivolte e insurrezioni”

Poi l’elfo riferisce all’altro elfo, il “balordo”, e i nostri eroi comprendono
che è tutto per una buona causa, quella della vita degli Scozzesi.

Il giorno successivo Jimmy va all’attacco ma il suo incontro con Crissy rimane
piuttosto goffo.

Viene riferito tutto quel che c’era da sapere al Capitano, che si presenta la
sera dell’incontro nel luogo prestabilito in carrozza. Li fa salire e fa loro i
complimenti: “Bene bene! I vostri predecessori non erano andati così bene!”

Quindi si dirigono tutti alla villa del Ministro dove si crede si terrà
l’incontro e con la minaccia: “Trovate qualcosa o perdo il lavoro!” i nostri
eroi vengono fatti scendere e mandati all’avventura.

Entrano nel giardino di soppiatto e fuori dalla casa riconoscono un mafioso di
guardia insieme a un altro tizio che non riconoscono. Con l’aiuto di una
planimetria fornita loro Crissy fa il giro esterno dell’edificio con Catty come
vedetta per il piano superiore in cui si suppone si stia tenendo l’incontro
mentre Beth e Emily si prendono cura delle guardie alla porta e Angus va in loro
soccorso crollando addosso dal tetto a una di esse che non aveva perso subito i
sensi.

Mentre Angus si traveste per fare alle due guardie all’interno dell’atrio uno
scherzone. Ne chiama fuori una che esce e ci casca: quindi entrano per sistemare
anche la seconda… che però è proprio Jimmy!

E mentre Emily avverte Crissy con la telepatia e lei si scapicolla in casa
urlando “NOOOOOOO!!!” quasi quasi il povero Jimmy ci lascia le penne e quando
lei lo prega di scappare lui se ne va chiedendole se possono vedersi ancora. Se
non è amore questo…

Sentendo il trambusto il Pellicano sbarra la porta del piano di sopra con un
armadio, di guardia con una tizia con una spada infuocata, mentre l’Usignolo e
il Ministro si appartano per non prendere le botte.

In qualche modo i nostri eroi riescono a farsi strada nella stanza e Crissy
stordisce i due capi e fa esplodere il Pellicano già provato dai colpi degli
altri. A quel punto anche la tizia si arrende e la spada che lei lascia cadere a
terra scompare. Quando ormai non servono più (come al solito), quindi, arrivano
i rinforzi.

La Ministro della Giustizia se la mette via e si fa docilmente arrestare ancora
un po’ stordita, ma l’Usignolo comincia a lamentarsi e a urlare: “No, mi vedono!
Mi uccideranno! Sono “loro” che mi han detto di fare questo!”

Al che Crissy: “Avevano tre occhi?”

“Li hai visti?! Sono loro che mi han dato i soldi!”

E mentre l’Usignolo dice questo gli orecchini di Crissy si illuminano e puntano
fuori dalla finestra. L’istante successivo la parete verso cui puntavano viene
distrutta da palle di ferro e l’edificio comincia a collassare.

Alcune delle guardie si salvano e i nostri eroi, in direzione del punto indicato
dagli orecchini, vedono un’ombra a forma di barca allontanarsi verso la città.
Crissy prova a lanciare una bomba, ma chissà.
stop#page
