title#La campagna di War#Sperando vada meglio di quella del GODS
prev#Legend/Cronache/I/#La campagna del GODS
start#page
tab#intro
	Semi-ufficialmente intitolata
	title@right#Scozzesi &amp; Elfi
	Questa è la campagna sceneggiata e masterata da <em class="war">War</em>
	dopo il travolgente finale della mia. Le cronache di questa campagna,
	registrate su carta da qualcuno di noi, verranno successivamente postate qui
	in seguito a qualche adattamento grafico. Per far fronte alle terribili
	implicazioni che pubblicare su questo sito comporta, ecco una piccola guida.
	sec#
	title#Una piccola guida
	Ci sono pochi comandi in croce; ciasuno di essi viene mappato (senza
	eccessivo sforzo dalle &amp;9000 scimmie che fan funzionare il server) in
	PHP / HTML.
	
	Per controllare i paragrafi (o i punti in una lista) basta andare a capo due
	volte, ossia lasciare una riga vuota; per lasciare una riga vuota c'è il
	comando <code>br@SHARP@</code>. Per cambiare sezione si usa il comando
	<code>sec@SHARP@</code>, per lasciare anche lo spazio si usa
	<code>sbr@SHARP@</code>. I titoli incorniciati si fanno con
	<code>title@SHARP@&lt;testo&gt;</code>, quelli sottolineati con
	<code>stitle@SHARP@&lt;testo&gt;</code>; per mettere il testo a destra si
	aggiunge <code>[s]title@right@SHARP@&lt;testo&gt;</code>.

	Come il <em class="bolo">Bolo</em> avrà immaginato di sicuro, per scrivere
	il <em>cancelletto</em> non c'è strategia che tenga (perché non ho scritto
	abbastanza codice e <em>'nc'hoppalle</em> di farlo…), quindi usate il
	simbolo di <em>diesis</em> (<code>@SHARP@</code>). Tutte le altre figatine
	sono <em>segreto professionale™</em> e non ve le dico.
tab#prologo
	include#legend/second/prologo#page
tab#01
	<em>BBC Scotland presents</em>
	r#60 anni dopo…
	sbr#
	Sentite il <strong>&lt;BOODOOSH!!!&gt;</strong>? È il caratteristico suono
	del laboratorio di <em>Crissy</em> che esplode e manda fumo. Giunge
	trottante il piccolo <em>Rob McGuffin</em> in cerca dell'autrice del botto;
	ma non per il botto in se, bensì per ordine del vecchio <em>McGuffin</em>.
	Anche la sorella <em>Emily</em> segue; per strada, poi, le due sorelle e il
	bimbo incontrano <em>Angus</em>, mandato a chiamare da un altro nipotino del
	vecchio. <em>Beth</em> invece si trova già alla capanna / casetta / villa
	/ magione / castello.

	Il povero <em>Colin Ferguson</em>, capo cacciatore della comunità, giace
	ferito, a sua detta da un animale “piccolo, veloce &amp; stronzo”; pare che
	lo scontro sia capitato poco fuori dal villaggio, ai piedi di una rampa dove
	i bimbi sono soliti giocare.

	I quattro convocati e il vecchio s'avviano per investigare; trovano un buco
	nella montagna e delle tracce nel bosco. Le tracce portano al colpevole: una
	specie di talpa cornuta, con il corno in fiamme. Prima di riuscire a seccare
	la prima da lontano, ne spunta un'altra. E mentre i due cadaveri vengono
	controllati, altre due sbucano dalla caverna.
	sec#
	Sistemata la faccenda, il vecchio McGuffin rivela le sue preoccupazioni:
	voci e misterosi ritrovati tecnologici elfici confermano la possibilità che
	il governo elfico si adoperi per sopprimere la popolazione scozzese della
	valle; ma non solo: il povero McGuffin è a corto di uomini e può fidarsi
	soltanto di questi quattro poveracci.

	Non c'è molto tempo, ovviamente: il buco potrebbe venir chiuso, gli elfi
	potrebbero muoversi, il panico potrebbe scatenarsi, la cena potrebbe
	freddarsi. Ciascuno dei nostri eroi saluta i propri cari e si appresta ad
	infilarsi nel buco per raccattare informazioni, fermare le
	<em>ignitalpe</em> e salvare <em>Nuova Scozia</em>. Forse.
tab#02
	include#legend/second/2#page
tab#03
	include#legend/second/3#page
tab#04
	include#legend/second/4#page
stop#page
start#side
	p#tid#Introduzione#intro
	tid# / @Prologo@#prologo
	title#Scozzesi &amp; Elfi
	begin#ul
		li#tid#<code>S01</code> – @11/10@#01
		li#tid#<code>S02</code> – @18/10@#02
		li#tid#<code>S03</code> – @08/11@#03
		li#tid#<code>S04</code> – @15/11@#04
	end#ul
stop#side
