title#Storie 2013#Attualmente in corso…
prev#Storie/2012/#Storie@ 2012
#next#Storie/2013/#Storie@ 2014
start#page
	Queste sono le storie del 2013. Ad un certo punto divento dottore.
stop#page
start#side
	title#Storie 2013
	begin@4.5em@92#roman
		p#link#Storie/2013/XCII/#Il festone
		p#link#Storie/2013/XCIII/#Londra
		p#link#Storie/2013/XCIV/#BioParco!
		p#link#Storie/2013/XCV/#Le mutande di Katia
		p#link#Storie/2013/XCVI/#La formattazzazzazione
		p#link#Storie/2013/XCVII/#Gli gnocchi che cercavo
	end#roman
stop#side
