title#Il festone
subtitle#Ossia quel blob di persone ed eventi che segue la proclamazione
prev#Storie/2012/XCI/#Sogni
next#Storie/2013/XCIII/#Londra
start#page
tab#p1
	r#Trento, <code>26/01/2013</code>

	Dunque, dunque, dunque…
	
	Vi ricordate del <em>Vecchio GODS</em>? Quello che voleva male alla gente,
	che vi odiava, che odiava tutto e scriveva storie divertenti? Potrei anche
	toglierlo dall'armadio (e con “armadio” intendo quel buco vuoto che ho sotto
	il letto) e riportarlo in vita.

	Per tutti quelli che non leggono le mie
	link#Diario/#pagine di diario
	sembrerà forse strano, ma ho passato gli ultimi mesi immersi in laboratorio,
	lavorando al mio progetto di tesi, alla stesura della tesi stessa e infine
	alla sua discussione.

	E ne sono uscito.
	br#
	Ma le rogne non sono affatto finite ed il mio <em>meritato riposo</em> non è
	ancora pronto. Lancerò un po' di date:
	begin#ul
		p#<code>19/12</code> – scadenza per depositare la domanda
		p#<code>09/01</code> – altra scadenza per depositare la domanda
		p#<code>07/01</code> – scadenza per la consegna della tesi
		p#<code>18/01</code> – scadenza per la consegna delle slides
		p#<code>21/01</code> – data della discussione
		p#<code>30/01</code> – proclamazione
	end#ul
	C'è ancora un po' di tempo. Ma c'è anche tanta “roba che devo fare io”. Un
	po' come a Natale… non solo
	link#Diario/03/#le yadde non sono finite@,#xii
	ma ci sono <code>&gt;9000</code> parenti e amici da raccattare. La mia
	amicizia, oggi, si misura quasi direttamente in minuti di telefonate. Ora
	devo andare. A chiamare gente…
tab#p2
	r#Trento, <code>28/01/2013</code>

	Sono andato a chiamare quella gente.
	
	Non è stato troppo terribile. Sono riuscito a chiamare tutti quelli che gli
	altri (ossia Katia &amp; gli Allegri compagni) non erano ancora riusciti a
	contattare.

	Dovrebbero esserci tutti. Quelli che vengono da lontano arrivarenno per
	cena, quelli che abitano meno lontano arriveranno per merenda, quelli che
	abitano qui dovrebbero arrivare per la proclamazione e quelli che (come me)
	saranno già qui dovrebbero soltanto spostarsi nella stanza giusta.
	br#
	L'unica cosa che mi manca da fare è andare a prenotare abbastanza posti in
	pizzeria.
tab#i
	r#Dooddaddoo…
	begin#mini@right
		stitle@right#Presenti
		C'eravamo io&amp;Katia, i miei, i nonni, gli zii, la nonna
		<em>Bruna</em>, l'altro zio <em>Paolo</em>, l'<em>Anna</em>, la
		<em>Barbara</em>, <em>Giulio</em>, il <em>Fabio</em>, il <em>Fede</em>,
		<em>Faina</em>, Ranger, War, Jazz, Simgi&amp;Silvia, Mitch.
	end#mini
	La mattina, se ricordo bene, fu una mattina normale. Viaggio con il cambio
	di vestiti sotto braccio, arrivo alla solita ora, pausa caffé con gli
	allegri compagni disponibili, fuffa, pranzo, cambio d'abiti con qualche
	minuto d'anticipo sulla tabella di marcia e poi attesa.

	Lunga lunga attesa. Il cartello all'ingresso segnava infatti un orario
	diverso da quello dell'aula nella quale la proclamazione si sarebbe svolta.
	Mezz'ora di differenza. Mezz'ora che passai un po' fuori ad accogliere
	parenti, un po' dentro ad indicare loro dove sedersi, un po' in fuga dalla
	temperatura esagerata.

	Ma infine la commissione si presentò. Niente <em>King Koopa</em>, purtroppo,
	ma c'era <em>PQ</em>. E fui persino il primo ad essere chiamato. Nomina,
	voto, strette di mano, consegna del diploma, consegna del tubo, foto.

	Ma dopo tutto questo, molta altra attesa (tutti gli altri nominati) e molte
	altre foto. Anche una foto ufficiale. Seguita da un permesso da firmare,
	perché qualche ente universitario avrebbe poi utilizzato quello foto per
	chissà quali scopi.

	Poi, finalmente, caffettino. Questa parte fu la più dolorosa, mi par di
	ricordare. Perché nessuno aveva (almeno, ufficialmente, in modo
	amministrativo) avvertito il bar che ci sarebbero stata le proclamazioni,
	quindi il bar non era pronto per servire tutta la gente che c'era. Altra
	attesa.
tab#ii
	Ma al termine di <em>caffé / birre / spritz / quel che fu</em>, tutti furono
	pronti per la merenda. Tutti partirono per <em>la Gnoccata</em>, locale
	specializzato in cose <em>buone&amp;unte</em>, a due passi dalla facoltà.
	Io, invece, me ne tornai al <em>Buco del Destino™</em> per il cambio
	d'abiti.

	L'operazione mi fu però proibita, ed il mio spostamento si tradusse in un
	mero recupero di zaino &amp; portatile &amp; materiale &amp; cappello &amp;
	scarpe. Raggiunsi infine il resto della famiglia e con loro,
	successivamente, anche il locale.
	sec#
	begin#mini@right
		stitle@right#Presenti
		C'eravamo io&amp;Katia, gli zii <em>Sergio&amp;Teresa</em>,
		<em>Fabio&amp;Silvana</em>, <em>Paolo&amp;Aurora</em> con
		<em>Camilla&amp;Pietro</em>, i nonni <em>Franca&amp;Rudy</em>, la nonna
		<em>Bruna</em>, i cugini <em>Sandra&amp;Andrea</em> con i figlioletti,
		tutti i miei, l'<em>Anna</em>, la <em>Barbara</em> e <em>Giulio</em>.

		Poi comparve anche <em>Pally</em>.
	end#mini
	Il resto è diviso tra tre portate principali:
	begin#ul
		l'<em>attesa</em> (che sembra davvero la predominante caratteristica
		della giornata) che arrivassero anche tutti gli altri parenti: zii,
		cugini, nonni, altri parenti via via più lontani e vari amici;

		il <em>vino</em> &amp; i <em>salumi</em>, accompagnati da <em>gnocco
		fritto</em> &amp; abbondanti <em>tigelle</em>; la cosa migliore fu –
		credo – il lardo da spalmare;

		l'apertura dei regali; mi sono visto arrivare un sacco di cose buone,
		più qualche fuffa. Notabili in particolare sono stati una <em>macchina
		fotografica</em>, una valigia, lo <em>scalda-tazza USB</em>. In cima a
		questa lista vanno un <em>viaggio a Londra</em> e – con considerevole
		ritardo, eccezionalmente valevole dell'attesa – il <em>Master Grade
		@SHARP@149</em>, lo <em>Unicorn Full Armor</em>.
	end#ul
	E così, mangiando e bevendo, si fece una certa ora e molta gente se ne
	dovette andare.
	br#
	r#Ma la mia festa non era ancora finita.
tab#iii
	begin#mini@right
		stitle@right#Presenti
		Qui ci raggiunsero il Bolo, Ranger, Simgi&amp;Silvia, Mitch, la Linda,
		Enrico, War, poi Jazz&amp;Carlo.
	end#mini
	Giunta la sera, io &amp; Katia &amp; Pally ce ne scendemmo in città. Non ero
	riuscito a prenotare alla <em>Rosa d'Oro</em> com'era mia intenzione, per
	via di altre <code>&gt;9000</code> feste di laurea nella stessa sera. La mia
	scelta era dunque (fortunatamente, oserei dire) ricaduta su <em>La
	Grotta</em>.

	Pizza, birra, fuffa, risate. Al termine della cena, fui omaggiato di un
	weekend in un qualche posto rilassante e di un <em>aggeggio GPS</em> con il
	quale il <em>governo</em> può sempre sapere dove sono.
	br#
	In seguito, all'ora in cui tutti se ne vanno a dormire,
	io&amp;Katia&amp;Jazz&amp;Carlo la tirammo un po' più lunga e ce ne andammo
	a bere birra all'<em>Old Pub</em>: birra nel bicchiere tondo e manico in
	legno, croste di pane nella salsa, e poi quel che restava della <em>Birra di
	Natale</em>. Infine, ondeggianti, tutti a casa.
stop#page
start#side
	begin#ul
		p#tid#Prologo [ @1@ #p1
		tid# / @2@ ]#p2
	end#ul
	title#Il festone
	begin#ul
		p#tid#La proclamazione#i
		p#tid#La merenda#ii
		p#tid#La cena#iii
	end#ul
stop#side
