title#BioParco!#Le cose brutte esistono. Vi sia il coraggio della bestemmia
prev#Storie/2013/XCIII/#Londra
next#Storie/2013/XCV/#Le mutande di Katia
start#page
tab#intro
	Ora che faccio parte del gruppo <code>HCI</code> – <em>Human Computer
	Interaction</em> sono costretto ad interagire anche con le persone. Anche
	con persone che io odio.
	r#Ma questa è un'altra storia.
	p#Questa storia invece riguarda il progetto di <em>BuddyTiem</em>, ma ci
	arriverò tra un poco… questa è l'introduzione, e quindi introduco. Succede
	che <em>io&amp;Jazz</em> collaboriamo a questi progetti. Io m'immischio nei
	suoi, lui s'immischia nei miei.

	Una di questa immischiate è stato il recupero di <em>Insa</em>, stagista al
	servizio di <em>Sua Maestà</em> che deve stare qui a soffrire un po' come
	noi, per circa un mese. Lei – poverina – vien dalla Germania. Le abbiamo
	come funzionano le cose qui, in particolare riguardo come un programmatore
	nasce, cresce e poi arriva ad una svolta: alternativamente diventa
	begin#half@left
		stitle#Silenzioso
		Il <code>codicei amanuesis silens</code> è quel tipo di programmatore
		la cui rabbia si spegne, gli occhi si fanno grigi e l'anima non brucia.

		Vaga sui forum, dispensa consigli su <em>StackOverflow</em> e risolve
		problemi di nascosto, in silezio.
	end#half
	begin#half@right
		stitle#Rumoroso
		Il <code>codicei amanuesis impetii vehementis</code> mantiene la sua
		anima incandescente, affronta i problemi a testa bassa e – dopo averli
		risolti (passo opzionale) – impugna l'arma di propria scelta e s'imbarca
		alla ricerca del responsabile, per infilargli il senno nella testa, a
		mazzate.
	end#half
	clear#both
	Io, che sono indiscutibilmente tra i rumorosi, mi sono messo a lavorare a
	'sto cazzo di progetto con l'<code>NXT-merda</code>. E sto tirando bestemmie
	da un giorno. E non vedo la fine.

	Continuerò finché la cosa non sarà risolta, ossia fino al giorno in cui il
	<em>Buddy</em> porrà la dannata firma sul libretto.
tab#i
	La prima scadenda d'affrontare riguarda il riconoscimento dei motori.
	Quello che dovremmo fare è produrre un'equazione differenziale, o meglio
	estrarre i due parametri che identificano univocamente il comportamento del
	motore come <em>sistema di 2º grado</em>.
	
	Quel che si frappone tra me (&amp; Riccardo, il mio compagno di gruppo con
	il PC <strong>&lt;ENORME&gt;</strong>) è una cascata di cose:
	<em>SciCOS</em>, <em>Osek</em>, l'<code>NXT</code>, <em>VirtualBox</em>… In
	più non siamo buoni comunicatori. Al momento, sto lavorando per conto mio e
	pescherò il tizio in qualche modo nel futuro.
	r#Coooooooooooooooooooooooooooomunque.
	br#
	Sono riuscito a far funzionare la macchina virtuale. Ho taroccato i permessi
	(sia dentro sia fuori, molte volte), ho installato cose, ho riavviato il
	mostro come non ci fosse un domani e infine sono riuscito a lanciare
	<code>VIm</code> dentro la macchina virtuale e lanciare uno dei programmi
	d'esempio.

	Non ricordo d'aver mai bestemmiato tanto dai tempi della <em>Cotoletta
	Milanese</em>. Dico soltanto che <code>$: make</code> e <code>$: make
	all</code> hanno effetti <strong>&lt;[COMPLETAMENTE]!!!&gt;</strong>
	diversi. Perché? Quale dio lo ha permesso? Quale mente bacata ha osato
	modificare il comportamento di <code>make all</code>? Perché infrangerne la
	sacralità non è ancora reato?

	Altra cosa. I permessi <code>USB</code> dentro e fuori. Un paio di lunghe
	guide mi indica di creare un gruppo per <em>VirtualBox</em> (fatto) e di
	associarci i permessi per leggere/scrivere su <code>usbfs</code> (fatto).
	Tutto questo era in vigore da un bel pezzo, oltre due settimane,
	effettivamente. Soltanto ieri sera, grazie ad un guida raccoltami dal <em
	class="jazz">signor dottor Jazzinghen</em>, ho svelato l'arcano che impediva
	agli utenti della macchina virtuale di accedere all'hardware USB reale:
	<em>VirtualBox</em> non accede mica alle USB direttamente, lo fa passando
	per una <strong>variabile d'ambiente</strong> <code>VBOX_USB</code> che deve
	essere opportunamente settata al lancio.
	r#<strong>&lt;[OVVIAMENTE]!!!&gt;</strong>
tab#ii
	Il <code>bluetooth</code> non risponde più. Lo ha fatto in passato, ma
	sicuramente non lo fa adesso. Forse sono io, forse è l'<code>NXT</code>,
	forse siamo entrambi… fatto sta che il mio <em>SciCOS</em> non comunica e
	non riceve, non posso raccogliere dati.

	Forse posso tentare di <em>hack</em>are il “bt_server” e raccogliere i
	pacchetti personalmente. Forse posso <em>hack</em>are il mattone e metterci
	un programma che invii personalmente i pacchetti. Si potrebbe anche fare.

	Perché il resto certamente non funziona. Ho ripercorso l'intera procedura,
	seguendo passo passo le varie slide. Il <code>bluetooth</code>, per quanto
	acceso e visibile, per quanto <em>SciCOS</em> sia pronto, per quanto il
	server stia girando, per quanto tutto; i dati non arrivano e la simulazione
	s'inchioda oppure non parte affatto.
	r#È forse questo il momento di trovarsi un altro corso?
	sec#
	[…] Pause per <em>Technical Writing</em> […]
	sec#
	Ah! La Morte! È bastato riavviare la macchina virtuale <code>&gt;9000</code>
	per ottenere finalmente il riconoscimento del <code>bluetooth</code>, che
	adesso funziona. Posso comunicare con il mattone.
	
	La cosa buona è che mi sono messo a lavorare, ho raccolto le rotazioni del
	motore a diverse potenze erogate e con questi io &amp; il mio compare
	dovremmo poter estrarre i parametri senza troppe difficoltà.

	La cosa brutta è che passando attraverso <em>SciCOS</em> le tempistiche
	vanno decisamente a puttane: sicuramente i dieci secondi che passano secondo
	lui non sono dieci secondi in tempo reale. Bisognerà rifare tutto, passando
	direttamente in <code>bluetooth</code> senza avere <em>SciCOS</em> in mezzo
	ai coglioni. Per farlo, però, mi devo infilare sia nei sorgenti di
	<em>BROFist</em> (che sarebbe la tesi triennale di <em>Jazz</em>) sia sul
	mattone.
	r#Tremo al sol pensiero.
tab#iii
	begin#half@right
		stitle@right#Scoperte
		Operazione 9 su porta 6 (=B) dati.in (=%potenza). Potenza motore.
		Operazione 6 su porta 6, dati.out. Rotazioni motore.

		Avendo il <code>bluetooth</code> acceso &amp; l'<em>NXT</em> pure, con
		<code>BROFist -l</code> si scoprono i client BT nella zona. In questo
		modo recuperiamo l'indirizzo MAC del mattone.

		Con <code>BROFist -m &lt;MAC&gt;</code> possiamo metterci in
		comunicazione con il mattone e mandare cose. Quel che BROFist fa è
		rimbalzare pacchetti tra il BT (verso il mattone) e una socket
		(<code>/tmp/BROFist</code>, verso SciCOS).
		end#half
	Oggi, io&amp;Riccardo teniamo
	title#La <em>Biblio</em><code>hack</code>aton
	Sapevate che in biblioteca ci sono delle <em>Sale per attività di
	gruppo</em> che possono essere prenotate, sono chiuse e ci si può far
	“rumore” dentro? Nemmeno io.

	Fatto sta che sono stato invitato in uno di questi luoghi misteriosi per
	lavorare. Contro ogni mia aspettativa, poi, entro e trovo altre sette
	persone. <em>Pokerface</em>, nessuno ha chiesto niente e ciascuno è andato
	avanti con il proprio lavoro.

	Ma niente di significativo è germogliato dalle nostre fatiche. Abbiamo
	sbattuto fortissimo contro il codice di <em>BROFist</em>, ci siamo
	addentrati nei suoi meandri, abbiamo trovato la <code>socket</code>,
	c'abbiamo parlato ed abbiamo estratto dei dati. A fatica.

	Ma tutto quel che siamo riusciti ad estrarre, dopo molto bestemmiare, era
	assolutamente paragonabile alle altre schifezze che io ero riuscito ad
	estrarre da <em>Scicos</em> il giorno precedente. Mentre il mio compare
	continuava a smanacciare, io mi sono messo ad abbozzare un report nel quale
	ho cercato di condire la nostra ammissione di fallimento.

	Il piano, alle <code>19:30</code>, consiste nel chiedere pietà al
	<em>Buddy</em> nella lezione di domani.
	clear#right
tab#iv
	title#WAT
	Oggi a lezione il <em>Buddy</em> non s'è visto. C'era <em>d'Artagnan</em>. È
	arrivato, è partito a cannone e non s'è fermato per due ore. Poi gli abbiamo
	dato l'assalto per controllare le scadenze, i tempi, i modi, il come &amp;
	il perché… e pur essendo da solo, <em>d'Artagnan</em> risponde in coro un
	bel
	r#“<strong>DUNNO LOL</strong> chiedete al <em>Buddy</em>, che probabilmente
	vi mandera da <em>Alessio</em>”
	br#
	Alla nostra seconda domanda, invece, ha risposto che “potrebbe essere
	tutto”. Lo sapevo anch'io.

	Ad ogni modo… qui pare (<em>voci di voci di corridoio</em>) che la consegna
	sia stata posticipata a domenica, ma le cose da fare (per me) sono un po'
	troppe – già ieri ho saltato logica.
	sec#
	Poi, <strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong>, salta fuori il tizio
	(ch'era sparito dopo lezione adducendo un “scappo a prendere il treno sennò
	non torno a casa”) e mi dice che vuol venire a prendersi il mattone per il
	weekend.

	Colto da tutti i dubbi del mondo (c'avrei anche da lavorare, io, e lunedì
	devo anche fare altra roba) gli ho preparato la scatola e l'ho lasciato
	fare. Avrò fatto bene? Avrò fatto male? Farà tutto lui? Cosa mi resterà da
	fare? Sarò capace di farlo?
	r#Dubbi dubbi dubbi dubbi dubbi dubbi dubbi…
tab#v
	Ero lì che tentavo di capire come uscirne, quando avvenne
	title#Il tracollo
	Sabato <code>06/04</code> siamo usciti per festeggiare il compleanno di mio
	cugino. Anche grazie a questo, nella stessa giornata ho avuto modo di
	incontrare l'<em>Anna</em>, i nonni e gli zii. E vedendomi particolarmente
	stanco (<strong>&lt;[PARTICOLARMENTE]!!!&gt;</strong>, cioè più del solito),
	tutti m'hanno chiesto la ragione.

	Ho risposto che sto facendo troppe cose. Tutti mi hanno consigliato di
	smettere.
	r#Era un buon consiglio.
tab#vi
	Dunque, dunque, dunque… il tradimento. È il momento di liberarsi di alcuni
	pesi che opprimono la mia vita.

	Non l'ho ancora detto, ma tra ieri e oggi ho riflettuto abbondantemente,
	oltre ad aver lavorato bene. Ho scelto di eliminare il problema più ostico,
	ossia quello senza il quale si ottengono le migliori prospettive di vita.
	Pertanto, non senza un po' di rimoros, dirò addio al <em>Buddy</em>. I suoi
	due corsi mi hanno ucciso a sufficienza, senza di lui potrò occuparmi bene
	di altra roba e lui senza di me vivrà un po' come prima.
	r#Cambierò il piano di studi, e nessuno si farà male.
	sec#
	Più problematico dell'addio è sistemare le cose con il <em>tizio</em>. Visto
	che per il weekend non s'era fatto vivo, gl'ho scritto io. Non senza
	ritardo, il tizio s'è fatto sentire adducendo – stavolta – un tot di frebbe
	altalenante che l'ha tenuto inoperativo per due giorni e oltre.

	Risultato: il tizio ha ancora l'NXT, non sarà presente a lezione domani
	perché <em>La Morte</em>. Io rimarrò solo soletto a dovermi spupazzare il
	<em>Buddy</em>, a spiegargli che non vedrà alcun report da parte nostra, il
	tizio potrebbe abbandonare l'esame come il sottoscritto, la scatola verrà
	ricomposta in un futuro (venerdì?) e soltanto allora la mia firma potrà
	essere posta sul modulo e garantirmi la libertà.
tab#vii
	title#La resa dei conti?
	Ed eccomi, pronto per spiegare le cose a <em>Jazz</em> e al <em>Buddy</em>.
	Ma…
	sec#
	Succede che il <em>Buddy</em>, in questi giorni, sia ben oltre i confini
	della nazione, pertanto… Beh, immagino che dovrò sistemare la cosa venerdì,
	magari sperando di avere con tutti i pezzi della scatola.
	sec#
	L'altra cosa importante era spiegare tutto a <em>Jazz</em>, nel mio
	<strong>&lt;[FONDATISSIMO]!!!&gt;</strong> timore che esplodesse. Ma ancora
	una volta, quello che si preoccupa troppo sono io. Non è morto nessuno. A
	parte <em>Riccardo</em>, forse… se muore senza restituirmi il mattone, poi,
	mi toccherà riesumarne la salma…
tab#viii
	title#Fine
	Ero lì che me ne facevo un pentolone, attendendo notizie e varia yadda,
	quanto <em>Riccardo</em> mi ha sorpreso alle spalle. A quanto pare, è
	intenzionato a proseguire.

	Mi ha chiamato, abbiamo ricomposto la scatola, siamo scesi a lezione, il
	<em>Buddy</em> m'ha chiesto i motivi del tradimento (sui quali ho glissato),
	abbiamo preso accordi per la restituizione (è tutto <code>inter nos</code>,
	ovviamente).

	Ed è fatta.
stop#page
start#side
	p#tid#Intro#intro
	title#BioParco!
	br#
	stitle@right#Assignment @SHARP@01: Motore – <code>05/04</code>
	begin#ol
		p#tid#Programmare per <code>NXTOSEK</code>@ – <code>02/04</code>#i
		p#tid#Il <code>bluetooth</code>@ – <code>03/04</code>#ii
		p#tid#La <em>bilio<em><code>hack</code>aton@ – <code>04/04</code>#iii
		p#tid#WAT.@ – <code>05/04</code>#iv
		p#tid#Il tracollo@ – <code>06/04</code>#v
		p#tid#Il tradimento@ – <code>08/04</code>#vi
		p#tid#La resa dei conti?@ – <code>09/04</code>#vii
		p#tid#Fine@ – <code>15/04</code>#viii
	end#ol
stop#side
