title#Le mutande di Katia#Leggete prima di giudicare il titolo
prev#Storie/2013/XCIV/#BioParco!
next#Storie/2013/XCVI/#La formattazzazzazione
start#page
	r#Dooddadooooo
	p#Volevo scrivere una storia con questo titolo da un po', ed oggi lo faccio.
	sec#
	Ero lì che me ne facevo un pentolone, quando
	<strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong> la mia cara &amp; fidata /<a
	href="http://boards.4chan.org/po/">po</a>/ m'ha messo a disposizione un
	manualone pieno d'origami. Origami che mi sono messo a fare.

	Ho piegato un <em>F22 Raptor</em>. È venuto piuttosto bene. <em>E mi sono
	ripreso un pochino</em>.
	sec#
	Era venerdì. Poi, sabato, sono uscito con tutta la famiglia per il
	compleanno di mio cugino. Abbiamo mangiato &amp; bevuto, i bimbi hanno
	giocherellato. Tutti mi hanno chiesto come &amp; perché fossi stanco. Ed
	ecco, ho preso la decisione di abbandonare il <em>Buddy</em>, il suo esame e
	la sua specialistica; ne farò un'altra, sperabilmente meno terribile.

	E dopo il caffé, a spiengere le giostrine e l'altalena, <em>mi sono ripreso
	un pochino</em>.
	sec#
	Poi, sempre quello stesso sabato, mi sono messo a lavorare. Riesco a
	scrivere il codice in <code>C++</code>, le cose non esplodono e sto pure
	imparando cose. <em>E mi sono ripreso un pochettino</em>.
	sec#
	Poi, ieri sono tornato in facoltà, ho cominciato ad avvisare. Ho continuato
	a lavorare. È andata abbastanza bene. Scendendo, <em>Katia</em> mi ha
	spiegato un po' di cose. E le ho persino capite. Ho preso un paio di
	decisioni, ho avuto un paio di idee da scrivere (per <em>Corvino</em>, per
	il <em>dottor Odio</em>, persino per <em>Tru Naluten</em>. Forse, un
	giorno…) e per programmare (<em>FoE</em>, il mio segrettissimo giochino
	<code>C++/Allegro/OpenGL</code>. Forse, un altro giorno…), ho capito come
	spendere i soldi del primo stipendio.

	E visto che mi sentivo piuttosto in forma, sono andato a correre.
	sec#
	Notevole (o forse, esattamente il contrario) come io non abbia perso un
	filo di forma: ho corso il mio <em>percorso breve</em> come alla fine
	dell'autunno. È andata bene.

	Ora, l'intero punto della storia è che per correre mi sono messo le mutande
	traspiranti da corsa che <em>Katia</em> mi aveva regalato a Natale. Se per
	caso anche voi correte, se per caso anche voi tendete ad indossare le
	mutande, sappiate che questo sono piuttosto come, piuttosto fresche e non
	hanno il terribile problema dell'elastico che molte paia di mie mutande
	hanno.

	<em>E mi sono ripreso un pochettino ancora</em>.
	r#Poi però sono uscito, al cinema, a vedere <em>G I Joe: Retalliation</em>.
	Che ha rovinato tutto.
stop#page
start#side
	title#Le mutande di Katia
	title@right#Storia <code>XCV</code>
stop#side
