title#La formattazzazzazione#Il mio ritorno al web dopo mesi di silenzio
prev#Storie/2013/XCIV/#Le mutande di Katia
next#Storie/2013/XCVI/#Gli gnocchi che cercavo
start#page
tab#i
	Ed eccomi, dopo mille anni di silenzio! Il grande ritorno del <em>GODS</em>
	alla vita pubblica è segnato da alcuni eccezionali eventi che andrò a
	raccontarvi a breve.
	begin#outside
		speak#gods#Ora, <strong>COFFEETIEM</strong>
	end#outside
	sec#
	Se a qualcuno interessasse, dirò che era un caffé freddo. Creato
	appositamente per il sottoscritto dalla <em>Mary</em> del bar e battezzato
	<em>Superspecial</em>, si tratta di un bicchiere di ghiaccio nel quale viene
	versato un caffé espresso. Tecnicamente, poi, andrebbe macchiato, non
	mescolato, non shakerato.
	
	Comunque.

	Il punto è che posso tornare a scrivere sul sito.
	sec#
	I motivi per i quali non scrivo da lung tempo sono due:
	begin#ol
		p#Ho avuto da fare;
		p#Mi sono dimenticato la password;
		p#Ho dovuto far funzionare tutto il resto, prima.
	end#ol
	r#Procedo ora a raccontare le varie cose con ordine.
	sec#br
	title#Ho avuto da fare
	Ci sono state cose, nella vita vera, che mi hanno impedito di essere qui
	sull'internet a scrivere della vita vera.

	Principalmente, ho avuto da lavorare. Per quanto mi sia trovato in una
	bizzarra &amp; burocratica situazione simile al <a
	href="http://www.youtube.com/results?search_query=chubby+checker+limbo+rock">limbo</a>
	tra un contratto e l'altro.

	Poi ho fatto altre cose. Ad esempio, ho preso <em>Katia</em> e l'ho portata
	a spasso. Ce la siamo camminata fino a Sopramonte. È stata piuttosto brava.
	sec#
	Poi c'è stato il momento, eternamente atteso, dell'uscita di <em>Pacific
	Rim</em>.
	
	Da quando <em>Korrakkio</em> s'è trasferito a Bolzano, avevo promesso che
	sarei andato a trovarlo per vedere un film. E avevo promesso che sarei
	andato a trovarlo in bicicletta, perché io posso.

	Ma l'idea di andare in bici fino a Bolzano di giovedì, di fermarmi lì e
	tornare in facoltà il venerdì mattina non mi sembrava così buona. Quindi ho
	fatto un esperimento: mi sono messo sulla ciclabile per vedere quanto tempo
	sarebbe occorso per arrivare fino a destinazione.

	Alla fine, preso dall'onda, sono effettivamente arrivato a Bolzano. Vi dirò:
	la strada è lunga.

	Ma si può fare. Di fatto, andare è stato molto meno faticoso che tornare. A
	tornare, infatti, avevo il vento contrario. Ed è successo che la mia sella
	&amp; il mio sedere abbiamo avuto un diverbio, ch'è durato circa 70km.
	r#«Ohi ohi, il mio po po» come disse l'odiato <em>sergente Tortilla</em>
	br#
	Ma il film è stato un sacco figo.
	sec#br
	title#Mi sono dimenticato la password
	Poi c'è stata quella faccenda della password. Quando, ad un certo punto, un
	mese fa, mi sono messo a scrivere una cazzatina, ho avuto un crollo
	mnemonico e mi sono dimenticato la mia password su
	<code>roundhousecode.com</code>.

	Ho tentato di ricordarmela per giorni e giorni. Poi ho rinunciato. Mi sono
	prostrato in ginocchio davanti al <em>Bolo</em> ed ho offerto uno dei
	primigeniti del <em>Dacav</em> in cambio di un reset.
	
	r#Tanto il <em>Dacav</em>, negli anni, mi si è indebitato di due o tre
	primigeniti.

	Ed ecco, ne ho creata una nuova e l'ho scelta bene, così da ricordarmela per
	sempre.
	sec#br
	title#La formattazzazzazione
	Poi, con una settimana di anticipo a sorpresa, ho dato l'esame di <em>Teoria
	della Concorrenza</em> con <em>PQ</em>. Completata una serie di fuffe
	terribili, ho deciso che era arrivato il momento di risistemare
	l'installazione del mio PC e di alleggerire un po' la macchina.

	Ho cominciato buttando via un po' della roba vecchia che mi si era
	accumulata negli anni. Un po' di questo, un po' di quello… principalmente,
	si è trattato di gettare alle ortiche &amp; ai magneti circa
	<code>324257367574GB</code> di applicazioni <em>Xilinx</em>, <em>EDK</em>
	&amp; <em>eldk</em>, assieme a quattro o cinque mucchi di <em>crosstool</em>
	che se ne stavano tutti assieme in <code>/opt/</code> a fare la bella vita.

	Poi è stato il momento di formattare.
	sec#
	Non l'avessi mai fatto.

	Ho cominciato mettendo tutto al sicuro. Poi mi sono procurato una piccola
	<em>Debian live</em> che ho messo sulla chiavetta. Doveva essere una brutta
	giornata, perché prima di convincere il BIOS a fare il boot da USB son
	dovuto stare 7 anni in Tibet a meditare…
	begin#outside
		Ero in austud.

		Il BIOS mi dava 8 diverse priorità per il dispositivo di boot: disco,
		USB, lettore CD… il primo disponibile viene scelto. “Per muovere gli
		elementi – dice il BIOS – utilizzare i tasti <code>[+]</code> e
		<code>[-]</code>”.

		Ed ecco, allora, freccine fino al USB-coso, poi premo <code>[+]</code> e
		BEEEEEEEEEEEEEEEEEEEEEEEEP. Tutta l'aula studio si gira… Allora provo a
		fare il giro dall'altra parte, premo <code>[-]</code> e BEEEEEEEEEEP.

		Allora ci provo utilizzando quelli sul tastierino numerico e
		BEEEEP. BEEEEP. BEEEEEEP.

		Provo tutto quel che c'è, finché scopro che il BIOS mente. I tasti
		ricercati erano in effetti <code>F5</code> ed <code>F6</code>.
		r#TFW, Acer wot U doin?!?!?!
	end#outside
	Ed eccomi, a quel punto, con un bel cursore che lampeggia su un monitor
	nero. Bello… riprovo con una netinstall. Cursore che lampeggia, sfondo nero…
	provo con una installazione minimale studiata appositamente per chiavette
	USB più piccole di un giga. Niente.

	Provo con una live. Arrivo a vedere l'errore «<code>[isolinux.bin] non
	trovato</code>» per un paio di volte, poi riprovo con una live per LXDE e
	riesco a farci il boot. Dall'installazione live, che riesce miracolosamente
	a connettersi e fare cose, tento l'installazione.

	Mantengo le partizioni, rinnovo la cartella home, cancello la root, formatto
	e installo. Seleziono username, password, timezone, lingua di sistema,
	layout di tastiera. Pochi minuti dopo, la procedura termina invitandomi a
	rimuovere la chiavetta prima di riavviare.

	Ed ecco il mio nuovo sistema, fiammante e leggere come il latte scremato che
	hanno in Danimarca.
	sec#
	Solo che la connessione wireless non funziona più. E la connessione via cavo
	non funziona più. Mi metto a ravanare. Istruisco <em>network manager</em>
	(per il quale stanno già girando il daemone e l'interfaccia) affinché assuma
	il proprio ruolo e prenda possessod delle mie interfacce di rete.
	
	(Bisogna esplicitamente andare in
	<code>/etc/NetworkManager/NetworkManager.conf</code> e dirgli che, sì, deve
	amministrare).

	Continuo a fallire, perché i driver per la mia antenna wireless mancano. Ed
	ovviamente la connessione via cavo non funziona, senza. Quindi mi faccio
	passare il pacchetto a mano da <em>Jazz</em>, lo installo manualmente e
	riprovo.

	Poi riescho a connettermi. Attacco gli aggiornamenti e mi leggo
	<em>Guerra&amp;Pace</em> mentre aspetto. Bello, bello, bello. Una volta che
	gli aggiornamenti sono completati, vado a farmi un giro per il sistema. LXDE
	è bello, leggero leggero. Comincio a sistemare le scorciatoie da tastiera
	per avere i controlli del volume e per avere il terminale acceso con un sol
	bottone.

	Poi però mi viene da aprire un pdf… uhm… come si fa? Per una volta, apro il
	file manager integrato e doppio-clicko su un pdf. Parte GIMP. Già che ci
	sono, faccio la stessa cosa con un'immagine JPG. Parte GIMP.

	Internet! e mi metto a cercare le applicazioni che mancano. Installo
	mplayer, epdfview e gpicview.

	Poi guardo un attimo la versione del kernel. È la <code>3.2</code>. LOL
	Debian <em>stable</em>. Allora installo il dannato <em>LaTeX</em> e poi
	decido di passare a <em>testing</em>.
	sec#
	La quantità di aggiornamenti è spaventosa: c'è un muro di pacchetti da
	avanzare di versione, c'è un secondo muro di pacchetti nuovi, c'è un terzo
	muro di pacchetti da rimuovere. Il processo prende ore. Poi mi metto a
	pulire e ramazzare. Poi riavvio sul kernel nuovo.

	Ed ecco, accedo. Dopo il login, vedo <em>gnome-shell</em> che mi fa ciao con
	la manina. Fare logout e tornare a scegliere LXDE non ha alcun effetto. Le
	mie scorciatoie da tastiera smettono di funzionare. Non c'è il menu, ma
	posso tranquillamente navigare tutte le mie applicazioni sbrodolate in mezzo
	al monitor. Trovo il terminale, lo apro e controllo con <code>top</code>.

	Non ci sono altre applicazioni accese, tranne questo terminale che esegue
	top. <em>Gnome-shell</em> sta occupando <code>1.7GB</code> di memoria.

	Decido di rimuovere il mostro e di restaurare la leggerezza che avevo
	conquistato sette minuti prima. Ma la sua eliminazione non è né facile né
	indolore. Per rimuovere gnome-shell, devo anche rimuovere >9000 componenti
	che da essa dipendono. Vuol dire, ancora una volta, passare vent'anni di
	silenzio &amp; digiuno &amp; orazioni nell'attesa. Dopodiché, riavvio e vedo
	come va…

	Manca tutto. A quanto pare, dopo il passaggio a testing, persino i pixel
	viola dipendono da GNOME in qualche modo. Non funziona più nemmeno lo sfondo
	di <code>lightdm</code>. Non funziona la rete. Non funziona l'audio. Non
	funziona niente.

	Vedo di reinstallare o riconfigurare tutto quel che ho. Ma apt-get di
	conferma che tutte le dipendenze sono soddisfatte. Eppure niente pare
	funzionare. Passo due intere giornate a tentare di sistemare la cosa,
	cercando aiuto come posso.
	sec#
	In conclusione, ho dovuto cedere su ogni fronte. In questo momento, vi parlo
	da XFCE. Fondamentalmente, sono partito, ho fallito, ho tentato di tornare
	alle condizioni di partenza, ma per farlo ho dovuto pagare &amp; soffrire.

	LXDE è stabile e leggero, ma manca di molte cose. Un lettore pdf decente,
	ad esempio. Il succitato epdfview non riesce ad aprire molti dei manuali che
	porto con me. WICD ha deciso che <code>unitn-x</code> e <code>unitn</code>
	sono esattamente la stessa connessione, quindi attaccarsi all'una o
	all'altra non fa alcuna differenza, a lui. A me ne fa.

	Attualmente sono riuscito ad installare Iceweasel, MPlayer2, Pidgin,
	TexLive-full, Lighttpd, i driver Nouveau per NVidia (ancora una volta,
	installare nvidia-kernel e tutti i suoi fratelli inchioda la mia macchina e
	mi abbassa la risoluzione nativa, per qualche motivo), Evince &amp;
	NetworkManager, nonché PulseAudio. Per far funzionare correttamente questa
	roba, ho dovuto effettivamente reinstallare completamente tutto GNOME3 e
	infilarlo in una cella nei sotterranei, mentendo &amp; assassinando &amp;
	avvelenando, tutto questo per lasciare il regno in mano a XFCE4.

	L'ultimo passaggio è stato ripristinare la configurazione di Lighttpd,
	affinché la copia locale del sito funzionasse. Non è stato facile nemmeno
	quello.
	sec#
	Per quanto si possa dire che il PC stia funzionando, sono estremamente
	sconfortato dalla questione. L'intero sistema non è più leggero di prima…
	qualcuno si trova nella stessa situazione?
tab#ii
	Nel pubblicare questa storia, visto che non ho modo / tempo / intenzione di
	notificare direttamente al mondo quel che scrivo, ho messo un annuncio su
	<em>Facebook</em> e su <em>Google Plus</em>.

	Forse fin troppo prontamente, il <em>Bolo</em> ha risposto. Il suo
	consiglio – ch'era tanto era simile al consiglio di <em>Katia</em> che quasi
	mi spavento – era di sbattersene, che in pratica diceva:
	begin#outside
		«[…] Usa GNOME che è una figata, non sarà il più leggero ma è quello che
		da meno grattacapi […]»
	end#outside
	Ed io, dopo aver lungamente sofferto (la settimana più lunga delle ultime
	settimane!) ho deciso di prendere <em>GNOME3</em> e dargli una possibilità.
	r#Cosa potrebbe andare storto?
	sec#
	Vi dirò che l'interazione con GNOME mi ha portato ad una risoluzione.
	Drastica. Ma procederò con ordine, perché tutte le cose brutte meritano
	(almeno un pochino pochettino pochinino) di essere menzionate in questa
	storia fatta apposta, scritta sul sito fatto apposta, da me che sono
	evidentemente l'uomo fatto apposta.
	sec#br
	Ci sono un po' di cose che fanno fatica a funzionare, ma.
	title#Facciamo come dice il Bolo
	Faccio login sotto <em>GNOME</em>. Dopo un po' (ritardo non eccissivo,
	<code>1 punto</code> a favore) compare <em>gnome-shell</em>. Ci faccio un
	giretto… pare che i miei due bottoni (nominalmente
	<code>XF86Audio[Lower|Raise]Volume</code>) funzionano; nel senso che fanno
	cose; nel senso che quando li premo sento un BEEP calante o crescente e vedo
	un inutile effetto semitrasparente che mi dice che lo speaker urla di meno o
	di più.
	r#Vabbene.
	sec#
	Poi cerco il terminale… uhm… 
stop#page
start#side
	title#La formattazzazzazione
	title@right#Storia <code>XCVI</code>
	begin#ol
		p#tid#Il grande ritorno@ – <code>01/08</code>#i
		p#tid#Facciamo come dice il Bolo@ – <code>02/08</code>#ii
		p#Finirà mai?!?
	end#ol
stop#side
