title#Gli gnocchi che cercavo#Tutto quel che un uomo può desiderare
prev#Storie/2013/XCVI/#La formattazzazzazione
#next#Storie/2013/XCVIII/#
start#page
	Questo sabato, <code>24/08</code>, ho preso il trenino e me ne sono andato a
	Verona. La missione prevedeva – originariamente, almeno – che io mi
	presentassi laggiù in mattinata per essere raccattato ed essere portato,
	assieme al resto della famiglia, a vedere / conoscere un cugi-cugi-cugino
	(l'effettivo grado di parentela è difficile da stimare…) che vien
	dall'America.
	sec#
	Siccome sono un uomo stanco (e siccome non c'era tutta questa fretta) ho
	evitato il treno delle <code>09:00</code> e mi sono accontentato di prendere
	quello delle <code>10:33</code>. Dato che il viaggio avrebbe previsto
	soltanto i miei sporadici tentativi di ritrovare con lo sguardo i pezzi di
	pista ciclabile dalla quale, la settimana scorsa, avevo visto la ferrovia,
	ho deciso di portare con me qualche consolazione materiale.

	Poiché
	link#Recensioni#Snow Crash
	è finito e il resto non mi convince, sono ritornato sul leggendario
	<em>Anathem</em> (per la terza volta). Mi sono fatto il viaggio leggendo e
	sbirciando dal finestrino. Dirò che in treno è molto più comoda e rapida che
	in bici.
	sec#
	Poiché io ero leggermente in anticipo e il mio passaggio leggermente in
	ritardo, al momento di uscire dalla stazione ho avuto modo di gironzolare a
	destra e a manca. Poi sono stato raccattato e siamo andati a comprare le
	paste.

	Non le fanno più grandi come una volta. Comunque, lì ho visto:
	begin#ul
		p#un paio di bici piuttosto interessanti;
		p#un bidone per le cartaccie con la fotocellula, tanto per consumare
		corrente…
		p#un cartello elettronico sul quale passavano gli annunci della
		circoscrizione;
		p#una terza bici, di quelle che hanno la trombetta con la saccoccia;
	end#ul
	Poi ce ne siamo andati a casa a mangiare ed abbiamo lungamente atteso il
	momento della partenza.

	Noi stavamo aspettando gli zii, gli zii stavano aspettando noi ed il circolo
	è rimasto irrisolto per un bel pezzo, finché una telefonata ha permesso di
	risolverlo. Poi c'è stato il problema che nessuno aveva l'indirizzo esatto.
	r#<em>“Tanto possiamo chiamare…”</em>
	p#Poi c'è stato il problema che il numero non era attivo…
	sec#br
	A memoria, siamo comunque giunti nel posto giusto. In mezzo alla campagna in
	un paesello tra Brescia e Cremona, una decina di minuti su una strada larga
	così in mezzo alle spighe, fino ad un allevamento di mucche.

	Qui si vivono due nonnini. Questi nonnini sono i genitori di una ragazza. La
	ragazza è sposata con il cugi-cugi-cugino in questione. Questi due, poi,
	hanno una bimba piccola e carinissima che ci ha pascolato attorno per tutto
	il tempo che siamo stati lì.

	Nel frattempo, mentre <em>Katia</em> si rimpinzava di pastine (ho cercato di
	fermarla per il suo bene, ma lei è refrattaria), ho scoperto come questo
	cugi-cugi-cugino abbia lungamente studiato informatica per poi perdere il
	lavoro, come il di lui fratello abbia lungamente studiato economia &amp;
	gestione per poi perdere il lavoro, come entrambi abbiamo quindi deciso di
	aprire una gelateria e di come adesso vivano allegramente in questo modo.
	r#<code>48</code> gusti sono un sacco di gusti.
	sec#
	Abbiamo anche visitato l'allevamento. Grazie agli impianti di ventilazione,
	sia interni che esterni, non c'erano mosche. Ma l'odore c'era. Oltre 200
	vacche sanno farsi strada dentro molti nasi.
	sec#br
	Saluti &amp; baci, ad una certa ora ce ne siamo andati. Lungo la strada la
	nonna ha proposto il ristorante cinese a prezzo fisso ed esaurimento delle
	panze.

	Mai visto un posto così. Andrei a viverci, se potessi. Certo, a cena
	costicchia un pochettino, ma chiunque abbia un buono stomaco non ha nulla da
	perdere e tutto da guadagnare.

	Basta andare e mangiare tutto quel che c'è. L'intero menu è a disposizione:
	il sushi, gli involtini, il riso, la carne… ho fatto due giri di antipasti,
	due giri di quel che mi capitava a portata e infine un giro di piatto a
	scelta.

	Un intero bancone è dedicato agli ingredienti pronti, che ciascuno si può
	selezionare per tipo e quantità. Il piatto così realizzato può essere
	bollito, grigliato o saltato al volo, basta rivolgersi al cuoco.

	Infine, anche il gelato è a disposizione. Ho mangiato tutto quel che ho
	potuto e voluto. Sono finalmente riuscito ad avere un piatto di gnocchi di
	riso piccanti con le mie verdurine preferite. Wow.
	sec#
	Poi, al momento dell'uscita, ci siamo accorti ch'era giunto il diluvio e
	siamo tornati dentro per farci offrire il limoncello.
	r#Consiglio questo posto a tutti quelli che sono in grado di mangiare.
	sec#br
	Il giorno dopo è stato più tranquillo. Ha piovuto poco pochino. Niente di
	più interessante del gelato in tutto il giorno.

	Al ritorno, anziché prendere il treno, sono stato pescato dal resto della
	famiglia, che stava tornando dall'Umbria.
stop#page
start#side
	title@right#Storia <code>XCVII</code>
	title#Gli gnocchi che cercavo
stop#side
