title#Il festone
subtitle#Ossia quel blob di persone ed eventi che segue la proclamazione
prev#Storie/2012/XCI/#Sogni
#next#Storie/2013/XCIII/#
start#page
tab#p1
	r#Trento, <code>26/01/2013</code>

	Dunque, dunque, dunque…
	
	Vi ricordate del <em>Vecchio GODS</em>? Quello che voleva male alla gente,
	che vi odiava, che odiava tutto e scriveva storie divertenti? Potrei anche
	toglierlo dall'armadio (e con “armadio” intendo quel buco vuoto che ho sotto
	il letto) e riportarlo in vita.

	Per tutti quelli che non leggono le mie
	link#Diario/#pagine di diario
	sembrerà forse strano, ma ho passato gli ultimi mesi immersi in laboratorio,
	lavorando al mio progetto di tesi, alla stesura della tesi stessa e infine
	alla sua discussione.

	E ne sono uscito.
	br#
	Ma le rogne non sono affatto finite ed il mio <em>meritato riposo</em> non è
	ancora pronto. Lancerò un po' di date:
	begin#ul
		li#<code>19/12</code> – scadenza per depositare la domanda
		li#<code>09/01</code> – altra scadenza per depositare la domanda
		li#<code>07/01</code> – scadenza per la consegna della tesi
		li#<code>18/01</code> – scadenza per la consegna delle slides
		li#<code>21/01</code> – data della discussione
		li#<code>30/01</code> – proclamazione
	end#ul
	C'è ancora un po' di tempo. Ma c'è anche tanta “roba che devo fare io”. Un
	po' come a Natale… non solo
	link#Diario/03/#le yadde non sono finite@,#xii
	ma ci sono <code>&gt;9000</code> parenti e amici da raccattare. La mia
	amicizia, oggi, si misura quasi direttamente in minuti di telefonate. Ora
	devo andare. A chiamare gente…
stop#page
start#side
	begin#ul
		li#tid#Prologo [@1@]#p1
	end#ul
	title#Il festone
stop#side
