title#Londra
subtitle#Camminare per cinque giorni in una capitale europea
prev#Storie/2013/XCII/#Il festone
next#Storie/2013/XCIV/#BioParco!
start#page
tab#intro
	Ho avuto un po' da fare… forse ve ne sarete accorti dall'assenza del mese di
	<em>Febbraio</em>, al quale porgo le mie scuse. È successo che i corsi sono
	iniziati, ho avuto la malsana idea di mettermi a studiare un paio di
	librerie (<em>Allegro</em> <code>5</code> e <em>OpenGL</em>
	<code>3.3</code>) poi è giunto il tempo del mio viaggio a <em>Londra</em>.

stop#page
