title#Proposta#Non indecente, solo strana
prev#Tru/Naluten/Vol.II/XIII/#Dubbio
next#Tru/Naluten/Vol.II/XV/#La fuga
start#page
	title#Tru Naluten XIV &ndash; Proposta
	begin#outside
		p#speak@jo forte#Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
	end#outside
	sec#
	stitle@right#Simak
	p#E io che credevo che questo aspetto fosse meno spaventoso…
	p#Avr&ograve; fatto male i miei conti.
	sec#
	stitle@right#Jo
	p#Davanti a me c&apos;&eacute; qualcosa di orribile, unto, disgustoso,
	rivoltante…
	sec#
	begin#outside
		p#speak@simak#Ciao! Com…
		p#speak@jo forte#Aaaaaaaaaaaaaaaah! Schifo!
		p#speak@simak#Scus…
		p#speak@jo forte#Aaaaaaaaaaaaah!
		p#speak@simak#Poss…
		p#speak@jo forte#Aaaaaaaaaah!
	end#outside
	sec#
	stitle@right#Jo
	p#Parla! Il coso parla!
	sec#
	stitle@right#Simak
	p#Urla! Perch&eacute; urla?
	p#D&apos;accordo: riproviamo. Aspettiamo che tiri il fiato… ecco. Ora ho
	occasione di cominciare bene: le porgo la mano per la seconda volta e mi
	presento:
	sec#
	begin#outside
		p#speak@simak#Ciao Jo, io so..
		p#speak@jo#Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
	end#outside
	sec#
	stitle@right#Jo
	p#Cosa vuole fare con quella mano? No. Questo &egrave; decisamente oltre.
	Non intendo stare qui a farmi toccare da questa cosa. No, non con quella
	mano! Via via, mostro!
	sec#
	stitle@right#Simak
	p#Bene, basta cos&igrave;! Sono stanco di essere interrotto.
	p#Porto un dito alla bocca &ndash; ora la mia mano ha cinque dita, e mi
	ritrovo una faccia piatta al posto del mio lungo muso, ma funzioner&agrave;
	ugualmente &ndash; e penso &laquo;Silenzio!&raquo;. Non &egrave; una
	richiesta, &egrave; un ordine: la piccola Jo continua a spingere aria
	attraverso la gola e si sforza di svuotare i polmoni, ma non ottiene
	pi&ugrave; alcun suono, pace per le mie orecchie, terza occasione. I suoi
	occhi esprimono un terrore misto a sorpresa; finalmente qualcosa la distrae
	dal mio aspetto.
	begin#outside
		p#speak@simak#L&apos;effetto &egrave; temporaneo, ti restituir&ograve; la parola se mi concederai di presentarmi. Ciao Jo, io sono Simak
		p#speak@simak#Pensi che potremmo avere una pacifica conversazione se dovessi permetterti di parlare nuovamente?
	end#outside
	p#La creatura respira, cerca ancora di emettere un suono, poi annuisce.
	Libero la sua voce con un gesto della mano, lei respira a fondo, capisce di
	poter parlare di nuovo e sembra finalmente disposta ad ascoltare. Mi
	soffermo ad osservare le sue reazioni: sembra distratta da qualcosa, come se
	si sforzasse guardare altrove senza riuscirci.
	begin#outside
		p#speak@simak#C&apos;&eacute; qualcosa che ti disturba, nel mio aspetto?
		p#speak@jo#Sei… unto?
		p#speak@simak#No, questa secrezione non &egrave; grassa, si tratta del gel che ho utilizzato per creare questo corpo temporaneo, si asciuger&agrave; in alcuni minuti senza lasciare traccia
		p#speak@jo#E perch&eacute; sei nudo?
		p#speak@simak#Perch&eacute; &egrave; cos&igrave; che voi nascete. Ho cercato di ricreare le vostre condizioni, con questo mio simulacro
		p#speak@jo#E perch&eacute; non hai… niente… l&igrave; in basso?
		p#speak@simak#Voi umani avete l&apos;addome e il torace congiunti, non separati come invece li ho io. Inoltre, le vostre anche sono sotto l&apos;addome, non davanti. Se invece ti riferisci alle filiere, le ho rimosse dal disegno per incompatibilit&agrave;
		p#speak@jo#Ma tu sei un uomo: dovresti avere degli attributi da uomo!
		p#speak@simak#Ti sbagli, non sono un uomo, ho soltanto preso un aspetto umano standard
		p#speak@jo#Ma… ma tu hai la barba!
		p#speak@simak#Si. Perch&eacute; io <em>ho</em> la barba, ed anche gli umani possono averla; per questo non l&apos;ho rimossa. Soltanto, i miei barbigli sono molto pi&ugrave; sensibili di questi semplici peli, come fate a sopravvivere con uno spettro sensoriale tanto ridotto?
		p#speak@jo#Beh, noi… Che c&apos;entra questo? Perch&eacute;, se hai creato questo tuo &quot;simulacro&quot; e ti sei lasciato crescere la barba non hai finito il lavoro? Hai dubbi sullo schieramento da sciegliere?
		p#speak@simak#A che pro costruire un organismo biologico completamente funzionante? Non intendo spingermi oltre un&apos;interazione sociale moderata: ho evitato di ricreare gli apparati inutili, per questo sono privo di apparato digerente, sistema circolatorio, sistema immunitario e apparato riproduttivo
		p#speak@jo#Cosa ti &egrave; rimasto?
		p#speak@simak#L&apos;apparenza umana, la mobilit&agrave; e la sensibilit&agrave;: devo sono sembrare uno di voi. Ho creduto che assumere le sembianze della tua specie ti sarebbe stato pi&ugrave; familiare. Se non ti va, posso sempre tornare al mio aspetto originale, o prenderne un qualunque altro. Anche il tuo, se preferisci
		p#speak@jo#No, grazie. Lo fai per mettermi a mio agio, giusto? Bene, allora fa&apos; un favore e vestiti!
		p#speak@simak#Perch&eacute;? La mia nudit&agrave; ti disturba? Essendo privo di ci&ograve; che procupura il… &quot;pudore&quot;, ho creduto che potessi mantenere il mio abito usuale
		p#speak@jo#Vivi nudo?
		p#speak@simak#Si, certo. La maggior parte delle creature viventi lo fa
		p#speak@jo#E non hai freddo? O paura di ferirti?
		p#speak@simak#La mia pelle &egrave; sufficiente, grazie
		p#speak@jo#Potresti vestirti comunque? Per favore?
		p#speak@simak#Se insisti…
	end#outside
	p#Questo suo imbarazzo mi sfugge completamente.
	p#Osservo il suo abito, me ne creo una copia addosso.
	sec#
	stitle@right#Jo
	p#Questo &quot;coso&quot; &egrave; un idiota.
	begin#outside
		p#speak@jo#No, non il mio. Fatti un vestito da uomo
		p#speak@simak#Cos&agrave; questo che non va? L&apos;ho modificato per la mia taglia
		p#speak@jo#Il mio &egrave; un vestito da donne! Capisci la differenza? Toglietelo, quella scollatura ti sta da schifo!
	end#outside
	sec#
	stitle@right#Simak
	p#Oh, Ci, dove sei?
	sec#
	stitle@right#Jo
	begin#outside
		p#speak@simak#Senti, ho un&apos;idea. Pensa a quello che vorresti vedermi addosso
		p#speak@jo#Cosa?
		p#speak@simak#Tu fai come ti dico, focalizza un&apos;immagine nella mente
		p#speak@jo#Uhm… fatto
		p#speak@simak#Bene, adesso guardami
		p#speak@jo#Pf!…
	end#outside
	p#Fatico a trattenere le lacrime. Trattieni. Trattieni, non ridere. Non
	ridere.
	p#Non ce la faccio, scoppio!
	p#E la faccia che ha, poi! Non ha idea di come l&apos;ho conciato!
	sec#
	stitle@right#Simak
	p#Strana ragazza, perch&eacute; avr&agrave; scelto un costume del genere? E
	poi perch&eacute; ride?
	p#Avrei dovuto studiarmi un po&apos; di cultura del luogo, prima di lasciare
	il resto dei miei poteri a quei due impiastri; Ci potrebbe dirmi cosa
	indosso! D&apos;altronde non ho di che preoccuparmi: la fonte di quel
	pensiero &egrave; a portata di mano e di lettura della mente… frugo un
	attimo nella sua mente e scopro che questi pantaloni enormi, la camicia a
	fiori, le scarpe fuori misura, il trucco in faccia e questo naso finto non
	sono affatto qualcosa di comune come mi aspettavo.
	p#Mi sono fatto baggare da una ragazza qualunque sette minuti dopo aver
	perso il contatto.
	begin#inside
		p#speak@simak#E ora come me la cavo, Ci? Come reagisco allo scherzo?
		p#speak@corona#-- Plinnplonn… Ci non &egrave; disponibile al momento, riprovare pi&ugrave; tardi… Come butta, Simak caro? --
		p#speak@simak#Oh, Coscienza, da quanto tempo…
		p#speak@corona#-- Siamo soli, adesso. Non ci sono pi&ugrave; i due impiccioni a spiarci, chiamami con il mio nome --
		p#speak@simak#Vero, non c&apos;&eacute; pericolo. Dunque, Corona, da quanto tempo…
		p#speak@corona#-- Eh, ne &egrave; passato parecchio, in effetti. Come procede il tuo piano di conquista, Simak caro? --
		p#speak@simak#Non troppo bene, ho combinato una cazzata e non so bene come uscirne… Devo conquistare Jo prima che il sole di questo mondo tramonti due volte o far&ograve; tardi all&apos;appuntamento e il mio novello esercito si trover&agrave; senza comandante…
		p#speak@corona#-- Di che si preoccupa mai l&apos;audace Simak, che si sia scordato della Corona che indossa? --
		p#speak@simak#No, mi ricordo, mi ricordo, ho soltanto paura che qualcuno si accorga di quello che sto facendo
		p#speak@corona#-- Un tizio con dei baffi finti entra in un bar e dice: &quot;Ehi, gente, qua fuori stanno atterrando gli alieni!&quot;. Quanti si ricorderanno dei baffi? --
		p#speak@simak#Mh…
		p#speak@corona#-- Suvvia, non &egrave; di gran lunga pi&ugrave; importante portare la mortale dalla tua parte? Non era un cardine del tuo mirabile piano? --
	end#inside
	p#Come darle torto?
	p#Intanto &ndash; frugando nella mente di Jo, cercando di compensare questo
	suo tremolio dovuto alle risa &ndash; credo d&apos;aver trovato un vestito
	decente, un vecchio abito di Jona. Jo gliel&apos;ha visto addosso in poche
	occasioni importanti, incluso l&apos;addio appena avvenuto. Indosser&ograve;
	quello e vedr&ograve; che succede.
	sec#
	stitle@right#Jo
	p#Credo d&apos;aver riso di gusto per un buon minuto, come non ridevo da
	anni… non riesco a credere a quello che ho visto: un qualche terribile
	mostro sta pilotando il mio destino, torna dopo vent&apos;anni e passa per
	reclamarmi promettendo questo e quello, benedice mio padre, e alla fine
	sputa fuori un babbaleo che cade nel pi&ugrave; antico degli scherzi? Se
	avessi messo un mattone sotto un vecchio cappello, l&apos;avrebbe calciato?
	p#Ora per&ograve; m&apos;accorgo di una cosa che mi frena le risate e mi
	riporta indietro: come osa il bastardo indossare gli stessi abiti di mio
	padre! Non l&apos;ho lasciato da neanche un quarto d&apos;ora.
	begin#outside
		p#speak@jo#Ehi! Abbi un po&apos; di rispetto!
		p#speak@simak#Cercavo un abito per occasioni speciali e l&apos;ho trovato: ora mi ascolterai?
		p#speak@jo#Ho scelta?
		p#speak@simak#No, l&apos;ho chiesto solo per gentilezza
		p#speak@jo#Bene, allora?
		p#speak@simak#Vorrei che venissi con me, Jo
		p#speak@jo#No. Stop. Tu non puoi parlarmi cos&igrave;!
		p#speak@jo#Questa &ndash; se non ho fatto male i conti &ndash; &egrave; la terza volta che te ne esci con una richiesta amichevole &quot;Jo, per favore, dovresti fare questo e quello&quot;, beh, sai che c&apos;&eacute;? No, non puoi
		p#speak@jo#Questo &egrave; un rapimento, ed &egrave; anche il secondo! In quale posto t&apos;hanno insegnato a rapire la gente? E poi tu chi saresti? Cosa vuoi? Da dove vieni?
		p#speak@jo#Chi ti da il diritto di portarmi via? E poi che cazzo di presenti nudo a chiedermi di seguirti? Queste sono molestie, lo sai? E poi rubi i vestiti a mio padre?
		p#speak@jo#Non ti
	end#outside
	p#Vado avanti ad accusarlo per qualche secondo, ma non sento nulla: non
	riesco pi&ugrave; a parlare, quello ha mosso la mano come ha fatto prima.
	p#Forse &egrave; il caso che tu ti arrenda, Jo. Ascolta la voce nella tua
	testa, lascia stare quel tuo orgoglio di fioraia e vedi di stare ad
	ascoltare il tizio non pi&ugrave; nudo uscito dal mostro, quello non
	&egrave; soltanto pazzo, &egrave; anche capace di ammutolirti con un gesto.
	L&apos;hai visto, non &egrave; un trucco, l&apos;ha fatto veramente. E
	adesso sei muta, di nuovo. Da&apos; ascolto a quel tizio prima che decida di
	staccarti la testa, prima che dica &quot;Abracadabra&quot; e faccia
	ricomparire quell&apos;orrore con troppe gambe e troppi occhi che ancora ti
	tormenta nei sogni.
	p#La vocina continua a darmi buoni consigli, la rabbia mi spinge a buttare
	aria che non suona finch&eacute; il fiato finisce, ancora una volta. Come
	prima, mi arrendo. Non posso vincere contro questo tizio, probabilmente
	&egrave; gi&agrave; un miracolo che non mi abbia accoppata con il pensiero.
	p#Le ginocchia non mi reggono pi&ugrave;, &egrave; come se oltre alla voce
	m&apos;avesse zittito anche i pensieri, la testa mi si svuota. Cado.
	Ascolter&ograve; quello che ha da dire, andr&ograve; dove vorr&agrave;
	portarmi. Aspetto.
	begin#outside
		p#speak@simak#Tu diventerai il mio araldo. Questo &egrave; quello che accadr&agrave;, perch&eacute; &egrave; cos&igrave; che ho stabilito. Ma non voglio costringerti, non subito
		p#speak@simak#Perci&ograve; cos&igrave; parlo: io sottoscritto, Cheskald Simak, chiedo a te, mortale Jo di <em title="il pianeta d&apos;origine di Jo, quello distrutto da eLyznardh">Luun</em>, figlia di Jona di <em title="il presente pianeta">Aptom</em>, vuoi tu essere il mio araldo, vuoi tu guidare il mio esercito, come io ti indicher&ograve;?
	end#outside
	p#Sembra quasi un contratto… E io, cio&egrave;, dovrei fare cosa? Guidare un
	esercito?
	p#No, scherziamo? Io raccolgo fiori, ne faccio delle composizioni e li
	vendo, non sono un comandante, nemmeno un soldato.
	p#Quello che ho davanti sar&agrave; anche un &quot;Cheskald&quot; (che
	sarebbe, poi?) ma io non intendo certo accettare &apos;sta cosa. Scuoto la
	testa.
	begin#outside
		p#speak@simak#Lo prendo per un rifiuto. Bene, l&apos;ho chiesto gentilmente, ora vedr&ograve; di passare a qualche metodo pi&ugrave; <em>persuasivo</em>
		p#speak@simak#Una volta, un mio… vediamo… &quot;collega&quot; ebbe la necessit&agrave; che un tizio entrasse al suo servizio
		p#speak@simak#Affinch&egrave; quel tale accettasse, il mio collega si rec&ograve; presso di lui nel deserto e tent&ograve; per tre volte: prima lo tent&ograve; con il cibo, poi gli chiese di gettarsi dal pinnacolo di un tempio, e infine gli offr&igrave; tutti i regni della terra
		p#speak@simak#Alla fine quel tale rifiut&ograve;, ma un metodo tanto teatrale mi affascina e credo che coglier&ograve; l&apos;occasione per imitarlo: chiss&agrave; cosa farai tu?
		p#speak@simak#Ebbene, lo vedremo: prima prova. Chiamami, se ne hai bisogno
	end#outside
	p#Poi muove la mano, tutto svanisce.
	p#Tutto &egrave; nero, non ho niente attorno. Ma sono ancora seduta. Fa
	freddo ed &egrave; umido. Ho le mani legate in alto da qualcosa di
	metallico.
	sec#
	stitle@right#Jo
	p#Poi gli occhi si abituano all&apos;oscurit&agrave; e mi rendo conto di
	dove sono. Vedo tre pareti di solida pietra, di fronte a me una porta di
	solido legno rinforzato in metallo, sopra la porta l&apos;ombra di solide
	sbarre verticali, tento di volgere lo sguardo in alto, ma sono legata troppo
	vicino alla parete ed ho difficolt&agrave; a muovere le spalle o il collo.
	Non vedo bene, ma sopra di me dev&apos;esserci una finestrella.
	p#Sento il fruscio del vento, l&agrave; fuori. Sento anche uccelli, il
	chiasso di un vociare indistinto, il lamento di persone che soffrono. Sento
	anche un pessimo odore, un misto di paglia, muffa e sudore.
	p#Questa &egrave; una cella, e io ci sono prigioniera. Un attimo fa stavo
	nel mio prato preferito a parlare con Simak e adesso invece mi ritrovo
	ammanettata in una cella sudica. Quel pazzo maniaco vuol farmi accettare la
	sua proposta in questo modo?
stop#page
