title#La lezione#Che zittisce. Tutti.
prev#Tru/Naluten/Vol.II/XVIII/#Duello
next#Tru/Naluten/Vol.III/XX/#Il lavoro di Simak
start#page
	title#Tru Naluten II, XIX &ndash; La Lezione
		begin#outside
			p#speak@lyznardh#Qualcun&apos;altro?
			chiede il Lyznardh, guardandosi attorno, poi prosegue
			speak@lyznardh#Così vinci una battaglia, Jo. Così ho vinto le mie. E le mie sono molte
			p#speak@jo#Vedo, Lyznardh
			risponde l'Araldo
		end#outside
	sec#
	Io sono Ah'li dei Glah'li, il mio popolo abita questa acque da tempo
	immemore, pressapoco in pace.

	Quando i miei antenati erano giovani e guerreggiavano per il controllo
	ciascuno del proprio stagno, venne il Lyznardh. Insegnò alla nostra gente a
	cacciare lo squalo, a coltivare l'alga, a forgiare l'arpione.  Insegnò ai
	miei antenati la scrittura, la pittura, la cucina.

	Rimase con il mio popolo, insegnando al padre di mio padre, a mio padre e
	poi a me.

	Questa notte mi avvertì di richiamare la mia gente, di portare le armi per
	la caccia, di attendere il mio segnale sette ore dopo l'alba.

	Io e la mia gente lo seguimmo.
	sec#
	Non credevo che l'avrei mai visto combattere con questi occhi.

	Ordinò che nessuno venisse ferito, volle che tutti fossero trattenuti, in
	modo ch'egli potesse avere il suo duello. E fu come dice la leggenda: il
	Lyznardh non uccide nessuno, se non sfidato.

	Il Lyznardh insegna che ogni battaglia degna d'essere combattuta può essere
	vinta uccidendo una sola volta. Ma non tutte sono degne, secondo le sue
	parole. Questa però fu degna: non vi è marinaio, dell'uno o dell'altro
	schieramento, che stia ancora reggendo le armi.

	Il Lyznardh insegna. Ma temo che dopo questo segno potente, forse, ci
	sottoporrà ad una prova di maturità. Che sia forse il suo addio?

	Ecco, il Lyznardh abbandona il combattimento, vincitore ancora una volta.
	Abbandona le sue sembianze per non turbare gli animi più sensibili, torna al
	suo aspetto ordinario. Non quello che tiene per la mia gente, ma quello che
	tiene per questa gente di superficie. Appare come uno di loro, così come
	appare come uno di noi.
	sec#
	Il mozzo s'avvicina all'Araldo, la prende sottobraccio e la porta sotto
	coperta. Si volta e mi fa un cenno, devo sgomberare la mia gente. Come da
	ordini, torneremo alla nostra terra, vivremo la nostra vita, e forse il
	Lyznardh continuerà a vivere in nostra compagnia.

	Do l'ordine, liberiamo ogni marinaio in ostaggio e ce ne torniamo sotto la
	superficie.
	sec#br
	Non credo a quel che ho visto. Non voglio.

	Prima Alì mi muore davanti agli occhi, poi escono gli uomini/pesce
	dall'acqua, poi il mozzo sale e sfida il colonello (il generale?
	l'ammiraglio?) e poi compare il Lyznardh e l'ammazza, così? Su due piedi? Su
	sei?

	E gli ho pure dato ascolto. Perchè?
	begin#outside
		p#speak@simak#Sai, Jo, non ti ho scelta a caso.
		dice il mozzo
		speak@simak#All&apos;inizio, forse, potrebbe sembrare, ma non è così
		p#speak@jo#Chi sei tu? Che vuoi?
		p#speak@simak#Eh…
		esista
		speak@simak#Con tutti i tuoi anni, ancora rimani acerba, Jo cara
	end#outside
	Non lo capisco.
	begin#outside
		p#speak@simak#Ma il tempo non è certo un problema
		afferma il mozzo
		speak@simak#E in fondo, ho ottenuto quello che volevo: hai fatto il mio nome, Jo. E non solo: Rennington è bello che morto e questo potrebbe smuovere la gente di questa cittadina
		
		Mi fissa per un attimo, poi s'avvicina, mi mette un braccio sopra le
		spalle e mi fa
		speak@simak#Dunque, ecco quel che rimane da fare. Ora, io provvederò personalmente a risolvere alcune altre faccende in sospeso, mentre tu dovresti cortesemente farti riportare al villaggio e convocare Aysha. Firmerà la pace. Quando avrai finito, verrò a prenderti.
	end#outside
	Detto questo, prende e se ne va.
	sec#
	Rimango persa. Penso che non sto meritando tutta questa tremenda pressione
	sulle mie spalle, che non dovrei essere qui, che dovrei essere sulla mia
	collina, a raccogliere i fiori per il negozio, a badare alla mia casa… Poi
	ricordo Alì, che non vedo da prima del duello.

	Esco di corsa, torno in coperta.

	Il mozzo, Stevenson lo chiamavano, sta accovacciato a terra, al capezzale di
	un giovane, circondato da molte altre persone. M'avvicino e mi faccio largo
	a spintoni, urlando per passare più in fretta.

	Alì giace a terra. Sanguina, ma non saprei dire quanto. Sta parlando con il
	mozzo. Dallo sguardo che ha negli occhi, vedo che non gli resta molto.
	begin#outside
		p#speak@ali#Maestro, perdona. Ti ho deluso
		p#speak@simak#É vero, Alì, ma non crucciarti risponde
		quello, senza batter ciglio
		speak@simak#Dimmi invece quello c&apos;hai compreso
		p#speak@ali#Ho sperato troppo, Maestro. Ho sperato e non ho agito. Come riparerò, Maestro?
		p#speak@simak#Non puoi, quì. Ora va, Togan ti attende tra le sue schiere. Egli farà di te uno dei miei migliori
	end#outside
	Non capisco il senso di queste parole. Non conosco Togan, non conosco le
	´sue schiere', né i ´suoi migliori'. E neanche vorrei scoprirlo. Ma credo
	bene che Aysha debba essere avvertita dalle sorti della battaglia.

	E del fratello.
	sec#br
	Certo è fenomenale quanto la comparsa del mostro multizampa abbia scosso
	profondamente tutti i presenti. E forse anche la storia degli uomini/pesce,
	ma in fondo anche quella passa in secondo piano.

	Altrettanto fenomenale è come questa gente mi tratti. Mi prendono
	effettivamente per l'Araldo, e la mia parola è legge. Faccio un cenno, la
	gente s'avvicina; dico che bisogna tornare al villaggio e subito qualche
	ufficiale dei nostri comincia a sbraitare, a chiamare, ad arrabattarsi.

	Via i prigionieri, preparare una nave, non questa che va piano, non quello
	ch'è danneggiata, prendiamo quella che va in fretta, venga venga Araldo,
	venga da questa parte…

	Nel giro di un paio di minuti io e una ciurma ai miei ordini siamo a bordo
	di una leggere barchetta, con dieci rematori incitati dall'ufficiale
	urlante. Ci basta mezz'ora per essere nuovamente al villaggio.

	Scendo e corro verso la capanna con il tappeto. Ad attendermi, prima che io
	arrivi, trovo manichini traballanti. Per quanto non sia abituata a vederli,
	potrei giurare che si muovano più mogi che ieri.

	Quando giungo alla porta della capanna, nel tempo che gli occhi s'abituino
	all'oscurità, sento un singhiozzo, il fruscio d'una coperta e lo
	scricchiolio del legname.

	Aysha è già al corrente. Ne sono certa.
	begin#outside
		p#speak@em#Araldo, gentile da parte tua venirmi incontro. Egli già mi ha narrato tutto. Vieni, siedi con me
		dice una voce.
		
		Ricordo che uno dei feticci è in grado di parlare.
	end#outside
	Per un qualche motivo, forse per la stanchezza, forse perché in fondo
	comincio a credere a queste cose anch'io, mi rendo conto che quì tutti
	seguono il Lyznardh. E pare pure che le cose funzionino. Perché non provare,
	allora?

	Mi siedo sul bel tappeto, accanto ad Aysha. La capanna traballa.

	Traballa tutto, non solo il tappeto, non solo le pareti. Lo scricchiolio
	parte sommesso, ma poi cresce e cresce, sento un colpo che mi manda schiena
	a terra. Vedo che al centro della capanna arde un fuoco, probabilmente della
	stessa natura della fiamma che alimenta i feticci della sorella di Alì.
	Capisco che l'intera capanna è un feticcio, che ora cammina verso la
	spiaggia.

	Lo stupore si dipinge sulle facce di quelli che avevo chiamato il mio
	equipaggio. Ora non mi servirà più, immagino: questa capanna, non so come,
	si muove anche piuttosto in fretta e marcia a parecchi metri d'altezza,
	scavalcando gli alberi, i fossi e man mano, l'intero promontorio.
	
	Non passa che una mezz'ora prima che la capanna mi porti in città, a
	Newport. L'intera popolazione ci sta aspettando.
	sec#
	Aysha ed io, assieme alla capanna, giungiamo fino in piazza. É quella stessa
	piazza sul mare, quella che ho attraversato di corsa, fuggendo dalla
	prigione con Alì, solo poche ore prima.
	begin#outside
		p#speak@jo#Che succederà, adesso?
		chiedo alla fanciulla che m'accompagna.

		p#speak@em#Egli ha detto che sarà la pace tra il nostro popolo e questa gente, ed anche tra noi e i Glah&apos;li
		risponde lei, attraverso la sua creatura
		speak@em#E che starà a tre di noi sovrintendere affinché la pace duri.
		p#speak@em#Preparati, lui è quì per te
	end#outside
	E noto in effetti un ragazzo ad attenderci in piazza. Non è il mozzo. É
	Simak. Quello sgorbio ch'era uscito, tutto nudo e tutto unto, dalla bocca
	del Lyznardh.
		
	La capanna s'arresta e un feticcio mi invita ad uscire per prima.
		
	Comincio a capire che questa gente mi considera molto più di quel che sono e
	forse ricambiare è il minimo. Esco dalla capanna, che ora poggia nuovamente
	a terra, passo dalla mano del manichino alla mano di Simak che mi attende
	fuori.
		
	Sempre tenendomi per mano, quello comincia a parlare alla folla:
	begin#outside
		p#speak@simak#<strong>Gente, questo è un giorno grande!</strong>
		p#speak@simak#<strong>Questo mio Araldo vi porta la mia sacerdotessa dalla costa, perché sovrintenda a questi luoghi, assieme a questo soldato dell&apos;entroterra e a questo cacciatore del mare.</strong>
		p#speak@simak#<strong>Affinché la vostra pace duri</strong>
	end#outside
	Noto, in effetti, altre due figure, dietro Simak. Sono un Glah'li,
	chiaramente agghindato per la caccia, con balestra, arpione, coltelli,
	trucco, tatuaggi.

	Al suo fianco, vedo un uomo stanco e provato. Porta una divisa militare,
	quella dei marinai che credo abbiano perso la battaglia, oggi. Che ci fa
	quì? Perché il Lyznardh tiene uno di loro al governo? Ed è veramente un
	governo questo?

	Perché a me pare proprio che quel soldato sia sorpreso quanto me, io e lui
	entrambi pesci fuor d'acqua. Ma pensando al vero pesce che cammina sulla
	terra, forse questo modo di dire verrà abbandonato.
	sec#
	Ma a quanto pare, questa scena non prevede la mia presenza. Simak, che non
	ha lasciato il mio braccio, mi trascina, seppur con delicatezza, verso i
	palazzi che circondano la piazza, per allontanarmi dal centro
	dell'attenzione.
	begin#outside
		p#speak@simak#Sai
		mi dice senza voltarsi
		speak@simak#è stata una lunga attesa. Anche conoscendo il futuro, non è stato facile aspettare che tu mi chiamassi…
	end#outside
	Ma che vuole questo? Che c'ha nella testa?
	begin#outside
		p#speak@simak#Vieni con me, Jo, andiamo
		dice senza lasciarmi la mano
		speak@lyznardh#É il momento che tu sappia chi io sia
	end#outside
	E così dicendo riprende il suo vecchio, normale, aspetto. Quello di enorme
	mostro a sei zampe e sei occhi, con le ali scheletriche sulle spalle, con il
	suo lungo collo flessibile, con la sua coda schioccante.  Mi afferra con
	entrambe le braccia, mi trascina sotto di sé e mi spruzza addosso, con
	quelle schifose quattro tettine che tiene sotto quel suo tozzo addome.
	begin#outside
		p#speak@lyznardh#La tela serve per mantenere un ambiente confortevole, per temperatura, pressione, atmosfera.
		p#speak@lyznardh#Ricorda, per favore, di sigillare i tuoi orifizi sensibili
	end#outside
	Poi spicchiamo il volo, attraverso la tela vedo appena il panorama.  Scorgo
	la città mentre ce ne allontaniamo, vedo il cielo scurirsi, diventare nero,
	sento l'assenza di peso.
		
	Vedo stelle a milioni, molte di più di quante ne veda di notte. Ma sono
	stanca e questo sistema non è poi così confortevole. Tela!
	sec#br
	Quando mi risveglio, sto sdraidata su un'amaca di larghe foglie. C'è un
	fuoco, l'aria è paurosamente umida e Simak sta attizzando le fiamme con un
	bastoncino, mentre sta seduto su un tronco abbattuto.
	begin#outside
		p#speak@simak#Oh, eccoti sveglia. Pronta? Tra poco arriva la cena
	end#outside
stop#page
