title#Duello#Finalmente un po&apos; di botte
prev#Tru/Naluten/Vol.II/XVII/#Battaglia navale
next#Tru/Naluten/Vol.II/XIX/#La lezione
start#page
	title#Tru Naluten XVIII &ndash; Duello
	Tutt&apos;a un tratto, l&apos;acqua ha deciso di saltare per aria
	infradiciandoci tutti senza riserve, senza preavviso e senza riscaldamento.

	L&apos;ammiraglio, che un attimo fa stava minacciando l&apos;intera nave,
	sbraita parole che non comprendo bene, coperte come sono dal suono della
	pioggia.

	Oltre lo schermo di goccioline d&apos;acqua mi par di vedere numerose sagome
	bluastre. Poi sento dei mugugni, e capisco che nonostante le condizioni
	terribili qualcuno sta ancora combattendo.

	Ci sono due diversi tipi di urla, quelle dei nostri e quelle dei loro. Quelle dei
	nostri sono urla di stupore e di sorpresa; quelle dei loro invece sono urla di
	sgomento e di terrore.
	sec#
	In un paio di secondi, l&apos;acqua cade a terra e il suo schermo si perde
	in una leggerissima nebbiolina, spazzata in fretta dal vento.

	Davanti ai miei occhi vedo l&apos;ammiraglio e i suoi uomini, immobilizzati
	in ginocchio, tenuti fermi per il collo ciascuno con lancie e tridenti.

	Le lancie e i tridenti sono retti da curiosi, grossi omoni blu coperti di scaglie.

	Uomini blu. Coperti di scaglie.
	sec#
	Uno di loro, evidentemente il capo, si avvicina. Cerca qualcuno tra di noi,
	lo trova: sono io. Fa altri due passi in avanti, mi guarda, si inchina
	poggiando il ginocchio sinistro sul ponte della nave.
	begin#outside
		p#speak@ahli#Perdona il ritardo, Araldo
		p#speak@ahli#Io sono Ah&apos;li dei Glah&apos;li. Mi manda Lui
	end#outside
	sec#
	Sono alti un paio di metri, superano in possanza chiunque altro, oggi. Hanno
	la pelle coperta di scaglie blu, come i pesci. Indossano corazze, elmi,
	gambali di bronzo, sono scalzi, hanno grosse bocche da pesce e occhi senza
	palpebre. Non sembrano soffrire il sole o l&apos;aria aperta.

	Sono emersi dall&apos;acqua in un centinaio, hanno perso posizione sulle
	nostre barchette e sulle tre navi avversarie, bloccando e minacciando. Ma
	non mi par di vedere sangue. Non pi&ugrave; di quanto ce ne fosse prima.

	Entrambe le flotte, per lo stupore &ndash; ma anche per la stanchezza
	&ndash; sono ferme e riprendono il fiato. Poi un grido rompe il silenzio.
	begin#outside
		p#speak@rennington#Chi siete? Chi vi manda? Esigo una risposta!
	end#outside
	Torna il silenzio.

	Le vene sul collo dell'ammiraglio si gonfiano e il suo volto s'arrossa.
	begin#outside
		Urla ancora:
		speak@em#Voglio il nome del responsabile! Chi ha avuto l&apos;ardire di organizzare questa trappola diabolica?
		p#speak@simak#Non si adiri, ammiraglio
		dice una voce alla sue spalle.
	end#outside
	Quello si volta con gli occhi iniettati di sangue, voglioso di tagliar la
	gola al suo interlocutore.
	
	Si avvicina un piccoletto con la divisa sgualcita, a passi decisi, senza
	alcun timore.
	begin#outside
		p#speak@em#Tu! Stevenson! Come osi comparire ora! Tu e i tuoi consigli! Perch&eacute; t&apos;ho dato ascolto? Che sono &apos;ste bestie? Parla!
	
		Il mozzo Stevenson, con calma, senza curarsi del suo ammiraglio, si
		rivolge invece a me:
		p#speak@simak#Visto, Jo? Alla fine hai chiamato. E hai fatto bene: molta della tua gente &egrave; stata salvata. Accetterai le condizioni, ora?
		p#speak@em#Come osi? Bastardo, ti rivolgi al nemico, al mio cospetto, ignorando le mie domande? Finirai sulla forca, per questo
		sentenzia l'ammiraglio, rimasto un momento in disparte.
	p#speak@simak#Perdona un momento, Jo 
	end#outside
	Furente, l&apos;ammiraglio si divincola dalla stretta dei suoi aguzzini,
	estrae la spada, scatta verso il mozzo per impalarlo. Ruotando sul posto, il
	mozzo gli afferra il polso, blocca l&apos;arma e chiede:
	begin#outside
		p#speak@simak#Che vuol fare, ammiraglio? Vuole la lotta?
		p#speak@simak#Farebbe meglio ad ammettere la sconfitta, a ritirare i suoi uomini &ndash; che avranno salva la vita &ndash; e lasciare che questa gente viva libera secondi i propri costumi, come uomini liberi
		
		Ancora stretto e bloccato, l&apos;ammiraglio inveisce:
		speak@rennington#Pazzo! Queste parole sono degne solo di un eretico! Con tutto quello che ho fatto per te! Ora che altro dirai? Che adori anche tu il loro dio?  Che adori Lui? Morirai qui e subito, per mia mano!

		Stranamente compiaciuto di queste parole, il mozzo spinge l&apos;ammiraglio un paio di passi indietro, assapora il momento e chiede:
		speak@simak#<strong>Marcus Ace Rennington, mi stai sfidando?</strong>
		speak@rennington#<strong>Si, dannato!</strong>
		speak@simak#Bene!
	end#outside
	Sul mozzo cade un fulmine.
	sec#
	L&apos;ammiraglio, cos&igrave; come tutti sulla nave, si coprono gli occhi e le
	orecchie come meglio possono.

	Prima di riacquistare una chiara visione, con il rimbombo pulsante nelle orecchie
	e la testa come una campana, Rennington riesce a distinguere queste parole:
	begin#outside
		p#speak@lyznardh#Scegli la tua arma, mortale
		p#speak@rennington#Non ho che questa! Ma sar&agrave; sufficiente anche per te, mostro
		p#speak@lyznardh#Sia!
	end#outside
	Tutti i presenti si tirano indietro, i nostri, i loro, i Glah&apos;li, tutti.
	Davanti all&apos;ammiraglio, spada sguainata e occhi iniettati di sangue,
	c&apos;&egrave; il Lyznardh. Non &egrave; grande come lo ricordavo, forse per non
	affondare la nave. &Egrave; comunque grosso due volte il suo avversario.

	Non avevo notato, fino ad ora, il buco che ha sotto il polso. A quanto pare, pur
	con quattro dita, ha cinque artigli: dalla fessura della sua sinistra spunta una
	lunga lama lucente, troppo lunga per stare dentro al buco da cui &egrave; uscita,
	circa il doppio.

	Il Lyznardh sente il braccio e tende la lama orizzontale, osservando il suo
	avversario. Poi, ritrare parte della lama, come per volerla regolare alla sua.
	Si mette in guardia, e saluta rispettosamente.

	Rennington non gli usa la stessa premura, carica a testa. Dev&apos;essere pazzo.
	sec#
	Lanciato, l&apos;ammiraglio sferra un affondo, un altro, e poi ancora, ancora e
	ancora.

	Senza arretrare d&apos;un solo passo, eLyznardh para i cinque attacchi con rapidi
	movimenti della mano. La lama &egrave; direttamente attaccata al braccio, non
	pu&ograve; ruotare il polso, eppure la sua velocit&agrave; &egrave; sufficiente.

	Rennington tira il fiato, poi ritorna con un secondo scatto d&apos;ira, tirando
	quattro fendenti.

	Questa volta, eLyznardh ritrae la spada nel braccio e schiva quattro volte ruotando
	le spalle.

	Esaurito l&apos;impeto, l&apos;ammiraglio arretra e riprende fiato. eLyznardh
	estrae la lama dalla sinistra, la punta alla gola del suo avversario, e gelido
	chiede:
	begin#outside
		p#speak@lyznardh#Marcus Ace Rennington, temi tu la morte?
	end#outside
	Senza fiato per lo sforzo, l&apos;uomo rimane sorpreso e boccheggia. Credo
	equivalga ad un &quot;s&igrave;&quot;
	sec#
	La lama gli passa dal naso, fende l&apos;osso, attraversa il molle cervello del
	militare e fa capolino dalla nuca.
stop#page
