start#page
tab#classifica
	pre#<div class="doublecol">
	id#awesome
	stitle#Fucking awesome!!!
	Questi sono decisamente da vedere/provare/comprare.
	begin#ul
		li#link#Recensioni/Giochi/II/#Assassin&apos;s Creed Brotherhood
		li#link#Recensioni/Show/XIII/#Kamen Rider W#W
		li#link#Recensioni/Show/XIII/#OOO, Den-O, all Riders: Let's go Kamen Riders#M2011
		li#link#Recensioni/Show/XV/#Transformers: Prime
		li#link#Recensioni/Show/XXI/#Gokaiger Goseiger Super Sentai 199 Hero Grand Battle#M2011
		li#link#Recensioni/Film/XXVI/#Meet Joe Black
	end#ul
	br#
	id#buoni
	stitle#Buono
	Che ci crediate o meno, questi mi sono piaciuti. Non sono
	magnificissimi, non sono eccelsi, ma sono buoni.
	begin#ul
		li#link#Recensioni/Film/VIII/#Capitan America
		li#link#Recensioni/Show/IX/#Angel Beats!
		li#link#Recensioni/Show/XIII/#Kamen Rider OOO#OOO
		
		p#link#Recensioni/Film/XVII/#First Blood#I
		e
		link#Recensioni/Film/XVII/#Rambo: First Blood part II#II
		
		p#link#Recensoni/Film/XIX/#Ed Wood

		p#link#Recensioni/Show/XXV/#Chuck

		p#link#Recensioni/Film/XXVII/#Il discorso del re
	end#ul
	br#
	id#lasciano
	stitle#Si lascia guardare
	Questi si lasciano guardare. Con le dovute precauzioni.
	begin#ul
		li#link#Recensioni/Show/VI/#Masterforce
		li#link#Recensioni/Film/X/#I Puffi
		li#link#Recensioni/Libri/XI/#Nessun Dove
		
		p#link#Recensioni/Film/XVII/#Rambo III#iii
		e
		link#Recensioni/Film/XVII/#John Rambo#iv

		li#link#Recensioni/Show/XXII/#Dollhouse
		li#link#Recensioni/Film/XXIV/#Cowboys&amp;Aliens
	end#ul
	br#
	id#meh
	stitle#Meh. / Mah
	Questi non sono per tutti, sono per chi ha gusti particolari o lo
	stomaco di ferro.
	begin#ul
		li#link#Recensioni/Film/III/#Robocop
		li#link#Recensioni/Show/IV/#Pani Poni Dash
		
		p#link#Recensioni/Libri/XII/#Harry Potter
			e
			link#Recensioni/Libri/XII/#La pietra filosofale#I
			e
			link#Recensioni/Libri/XII/#La camera dei segreti#II
			e
			link#Recensioni/Libri/XII/#Il prigioniero di Azkaban#III
			e
			link#Recensioni/Libri/XII/#Il calice di fuoco#IV
			e
			link#Recensioni/Libri/XII/#L&apos;ordine della Fenice#V
			e
			link#Recensioni/Libri/XII/#Il principe mezzosangue#VI
	end#ul
	br#
	id#bay
	stitle#L'ha fatto Micheal Bay?
	Questi hanno il grosso difetto di mettere l'azione davanti alla storia.
	O semplicemente si dimenticano che le esplosioni non fanno un buon film
	/ buon anime / buona visione.
	begin#ul
	li#link#Recensioni/Show/V/#Blassreiter
	end#ul
	br#
	id#no
	stitle#No
	Questi no.
	begin#ul
		li#link#Recensioni/Film/I/#Thor
		li#link#Recensioni/Film/VII/#Dark Of The Moon
		li#link#Recensioni/Show/XIV/#Gundam AGE#i## all'inizio
		li#D–Wars
		li#Mega shark Vs Giant Octopus
		li#link#Recensioni/Film/Brutti/XVI/#Bitch Slap
	end#ul
	br#
	id#ridere
	stitle#Brutto da ridere
	Questi sono bruttarelli. Sono fatti male. Ma non con intenzione. Rido di
	loro, non con loro.
	begin#ul
		li#Robot
		li#Alien Vs Ninja
		li#link#Recensioni/Film/Brutti/XVIII/#Black Sheep
		li#link#Recensioni/Film/Brutti/XX/#Plan 9 from Outer Space
	end#ul
	br#
	id#magnifici
	stitle#Magnificamente brutto
	Insomma, l'ho detto e lo ripeto, alcuni film sono così brutti da fare il
	giro e diventare più che godibili.

	Ne parlerò di più quando avrò tempo e briga. Intanto, andate a vedervi
	un po' di 'sta roba:
	begin#ul
		li#Machete
		li#Planet Terror
		li#Sharktopus
		li#link#Recensioni/Film/XXIII/#Zombieland
		li#The Rocky Horror Picture Show
		li#link#Recensioni/Show/XIV/#Gundam AGE#ii## dopo un po'
	end#ul
	pre#</div>
stop#page
