
POST_TO_LYZ := $(TRANSFORM)blog/post-to-lyz.php
CREATE_MAP  := $(TRANSFORM)blog/create-map.php
CREATE_YEAR := $(TRANSFORM)blog/create-year.php
UPDATE_MAP  := $(TRANSFORM)blog/update-blog-map.sh
BLOG_DIR    := $(SRC_DIR)blog/
BLOG_MAP    := $(BLOG_DIR)blog-map.txt

POSTS   := $(sort $(shell find $(BLOG_DIR) -type f -name '*.post'))
MONTHS  := $(POSTS:.post=.lyz)
YEARS   := $(addsuffix index.lyz, $(sort $(dir $(MONTHS))))
ARCHIVE := $(BLOG_DIR)archive.lyz

all: months years archive
months: $(MONTHS)
years: $(YEARS)
archive: $(ARCHIVE)

$(BLOG_MAP): $(POSTS)
	@echo "\tGenerating blog map $@"
	@$(PHP) -f $(CREATE_MAP) $@ $(BLOG_DIR)

%.lyz: %.post $(BLOG_MAP)
	@echo "\tGenerating blog page $< from $@"
	@mkdir -p $(dir $@)
	@php5 -f $(POST_TO_LYZ) $< $@

$(ARCHIVE): $(BLOG_MAP)
	@#echo "\tGenerating archive page $@"
	@#$(PHP) -f $(CREATE_ARCHIVE) $@ $(BLOG_MAP)

%.lyz: $(BLOG_MAP)
	@echo "\tGenerating year page $@"
	@$(PHP) -f $(CREATE_YEAR) $@ $(BLOG_MAP)

.PHONY: clean
clean:
	@echo "\tCleaning blog autogenerated files"
	$(RM) $(MONTHS)
	$(RM) $(YEARS)
	$(RM) $(ARCHIVE)
	$(RM) $(BLOG_MAP)
