start#page
tab#side-i
	begin@3.5em#roman
		p#link#Tru/Naluten/Vol.I/I/#Camminavo
		p#link#Tru/Naluten/Vol.I/II/#Sacomne
		p#link#Tru/Naluten/Vol.I/III/#Il mio nome
		p#link#Tru/Naluten/Vol.I/IV/#Le altre voci
		p#link#Tru/Naluten/Vol.I/V/#La mia faccia
		p#link#Tru/Naluten/Vol.I/VI/#L&apos;altro me
		p#link#Tru/Naluten/Vol.I/VII/#La meta
		p#link#Tru/Naluten/Vol.I/VIII/#La Porta
		p#link#Tru/Naluten/Vol.I/IX/#La fine del mondo
	end#roman
tab#side-ii
	begin@4em@10#roman
		p#link#Tru/Naluten/Vol.II/X/#La trovatella
		p#link#Tru/Naluten/Vol.II/XI/#Abbandono &amp; recupero
		p#link#Tru/Naluten/Vol.II/XII/#Conversazione
		p#link#Tru/Naluten/Vol.II/XIII/#Dubbio
		p#link#Tru/Naluten/Vol.II/XIV/#Proposta
		p#link#Tru/Naluten/Vol.II/XV/#La fuga
		p#link#Tru/Naluten/Vol.II/XVI/#La sua gente
		p#link#Tru/Naluten/Vol.II/XVII/#Battaglia navale
		p#link#Tru/Naluten/Vol.II/XVIII/#Duello
		p#link#Tru/Naluten/Vol.II/XIX/#Lezione
	end#roman
tab#side-iii
	begin@3em@20#roman
		p#link#Tru/Naluten/Vol.III/XX/#Il lavoro di Simak
	end#roman
stop#page
