title#Progammazione 40.000#L&apos;Imperium contro gli orrori del Warp
prev#Storie/2011/XX/#Guida
next#Storie/2011/XXII/#Tecniche avanzate

start#page
tab#i
	<h2>
		War is hell
	</h2><p>
		Ma anche la programmazione lo è. Perché come nella tetra oscurità del
		lontano futuro, fin dal 1987, c'è solo guerra.
	</p>
</div><div class="section">
	<h2>
		La storia
	</h2><p>
		Noi programmatori siamo un po' come i tecnopreti dell'Adeptus Mechanus,
		un po' come gli Eldar.
	
		Noi costruiamo cose fighe, noi abbiamo conoscenze arcane che
		nessun'altro possiede, siamo strani e incompresi.
	
		Poi ci sono gli pseudo-programmatori, gli ingegneri, e tutta la
		plebaglia che crede di saper &quot;usare il PC&quot;.
	
		Quelli sono come gli Orki. Fanno cose che funzionano.
	</p>
</div><div class="section">
	<p>
		Perché se io costruissi macchine per uccidere, basterebbe che ammazzino,
		no?
	
		Perché se io coltivassi la terra, basterebbe che raccogliessi qualcosa
		di nutriente, giusto?
	
		Perché se io progettassi automobili, basterebbe che andassero, vero?
	</p>
</div><div class="section">
	<p>
		Beh, io non credo.
	</p>
</div><div class="section">
	<p>
		Per quanto sia semplice, potenzialmente, costruire una macchina, poi
		bisogna immatricolarla.
	
		Per quanto sia facile infilare una siringa in un braccio, c'è una scuola
		di preparazione per infermieri.
	
		Per quanto sia facile programmare, invece, qualunque cane può scrivere
		merda sul suo computer del cazzo, tirare su blog, postare cazzate su
		YouTube e postare su 4chan.
	</p>
</div><div class="section">
	<p>
		Perché se quello che nella realtà succede, riguardo gli ordini e le
		corporazioni, è un colossale argagno isolazionista per controllare
		un'attività e ottenere un profitto, l'idea era buona.
	
		Solo chi è veramente qualificato dovrebbe programmare. Come soltanto chi
		ha fatto una decina d'anni di pratica può effettuare un intervento sul
		cuore di un paziente, bisognerebbe lasciare le cose soltanto in mano a
		quelli che ci sanno fare.
	
		Invece, quello che capita, è vedere molta gente con delle capacità (che
		fa bene) surclassata da gente che ha imparato le cose da &lsquo;suo
		cuggggino&rsquo; (che fa le cose in fretta). Vedo in giro gente che
		copia e incolla il codice dai tutorial, che utilizza gli IDE perché non
		sa dove prendere e mettere la roba. Ma soprattutto vedo gente che crea
		strumenti per permettere a questi idioti di lavorare.
	</p>
</div><div class="section">
	<p>
		Perché invece non vi gettate nel magma e morite?

tab#ii
	<h2>
		La storia vera
	</h2><p>
		Perché non tutti voi conosco il 40k, vero?
	
		Lasciate dunque che il sottoscritto vi racconti la storia.
	</p>
</div><div class="section">
	<p>
		Un bel dì &ndash; era l'anno 30000 qualcosa &ndash; un tizio si svegliò,
		decise che avrebbe portato l'umanità a regnare dovunque.
	
		Era l'Immortale Imperatore.
	</p>
</div><div class="section">
	<p>
		Siccome era cazzutissimo, decise di clonarsi una ventina di volte,
		creando dei tizi fighissimi chiamati Primarchi.
	
		Poi per ognuno di essi creò un'intera legione di cloni più piccini.
	
		Poi reclutò tutti gli uomini da vent'anni in su, ci fece un esercito
		cosmicamente grosso e partì.
	
		Non v'ho detto che ai tempi metà dei pianeti della galassia erano
		colonizzati dall'uomo. E l'Imperatore li conquistò tutti, a botte.
	</p>
</div><div class="section">
	<p>
		E un po' qua un po' là, nello spazio trovò di ogni orribilia e
		terribilia.
	
		Trovò gli Orki, trovò gli Eldar, trovò i T'au, trovò i Tyranidi, trovò
		anche i demoni.
	
		Poi un bel dì, questi demoni convinsero uno di quei venti tizi di prima
		a diventare il cattivo.
	
		Quello e altri nove diventarono seguaci dei demoni, piantarono la grana
		più grossa della galassia e ci fu il guerrone.
	
		Morirono tutti. Anche l'Imperatore, che essendo però Immortale, non morì
		&ndash; questo dice la storia.
	
		E adesso, che son passati altri diecimila anni, tutto va a puttane e
		tutti sono in guerra. Tutti. E nessuno vince.

tab#iii
		L'origine di questa storia viene dai famosi esami d'informatica che
		fanno fare agli ingegneri.
	
		Sono anche peggio degli esami di fisica che fanno fare a noi
		informatici.
	</p>
</div><div class="section">
	<p>
		Eccoci con un professore cane, con in mano un manuale scritto da un
		cane, che tenta di insegnare ai suoi allievi ingegneri a far funzionare
		il calcolatore.
	
		E questo è sbagliato.
	
		&Egrave; sbagliato.
	</p>
</div><div class="section">
	<p>
		Perché il corso è fatto per il motivo sbagliato. Se un ingegnere ha
		bisogno di un programma che esegua un qualche compito, dovrebbe andare
		dall'informatico e farsi fare il programma.
	
		Ma a quanto pare non si devono disturbare gli informatici.
	</p><div class="inside"><p>
		Il che è vero.
	</p></div><p>
		Quindi si tenta di insegnare all'ingegnere a scrivere da solo.
	
		Questo è male.
	
		Se io informatico ho problemi con la macchina, vado dal meccanico, non
		mi metto a cercare su Wikipedia come aggiustare la macchina per conto
		mio.
	</p>
</div><div class="section">
	<p>
		Ed ecco la vera questione: il Web.
	
		Un giorno qualche cazzone decise che si sarebbero dovute condividere le
		informazioni in rete. E si inventò l'HTML.
	
		Purtroppo, lo fece così semplice e comodo che qualunque demente alla
		tastiera era in grado di scriverlo. E in molti l'han fatto, e non
		sapendo come/dove avessero sbagliato, hanno cominciato a lamentarsi che
		&quot;il PC non va&quot;.
	
		E per delle fottute questioni di marketing, avevano ragione.
	
		Ed eccoci dunque qui, nel mondo vero.
stop#page
start#side
	title#Sezioni
	pre#<ol>
		li#tid#La storia#i
		li#tid#La storia vera#ii
		li#tid#La fine che dovrebbero fare#iii
	pre#</ol>
stop#side
