title#Il libro che fa riflettere#Ahimé, lo fa

start#page
	Mi ha fatto riflettere. Mi porta a pensare di essere più furbo di molta
	gente.

	Mi ricorda anche quanto sia importante che io passi l'esame di Logica
	Matematica. La logica deve essere una cosa difficile, visto che questo esame
	fa parte delle lauree magistrali in informatica. E immagino che la logica
	debba essere una cosa utile. Immagino anche che sia una cosa piuttosto
	pericolosa, visto che usandola male si arriva a difendere una certa quantità
	di affermazioni errate.
stop#page
