title#Ed Wood#Un buon film su brutti film
prev#Recensioni/Film/Brutti/XVIII/#BlackSheep

start#page
	title#Ed Wood
	Non credevo possibile una cosa del genere. Un buon film che parla di così
	tanti film, tanto brutti.

	Passo sopra il fatto che si tratta di una delle numerosissime collaborazioni
	tra Tim Burton e Johnny Depp…

	sec#
	Il film narra la vita del giovinastro Edward Wood, e di come fare film fosse
	l'unica cosa che veramente credeva di poter fare. Arrabattandosi per
	finanziare le sue opere, Ed finisce per coinvolgere parecchia gente nella
	sua troope, Bela Lugosi per primo.

	Quanta porchereria sia stato in grado di realizzare nella sua vita è
	incredibile, ma il film passa soltanto per tre titoli: “Glen or Glenda”,
	“Bride of the monster” e infine l'infame “Plan 9 from outer space”. Tutti
	questi film hanno avuto origini estremamente travagliate, sono stati scritti
	e diretti (e anche interpretati) dallo stesso Wood che riesce, con enorme
	insistenza e spaventosa faccia tosta a raccattare i soldi dalle persone più
	disparate.

	sec#
	Particolarmente toccante è l'interpretazione di tale Martin Landau nei panni
	di Bela Lugosi, che attraversa il film come un rudere. Da solo vale tutto il
	film.

	sec#
	Per il resto, beh, m'è venuta voglia di vedere qualche originale, visto
	anche l'incredibile sforzo del regista (Burton) per riprodurre gli sforzi
	del regista (Wood) nelle sue porcherie.

	Intanto,
	title#Ed Wood
	titler#Buono
	perché racconta molto bene una storia strana.
stop#page
start#side
	title#Ed Wood
	titler#Buono
stop#side
