title#Starship Troopers#Whould you like to know more?
start#page
tab#i
	title#Starship Troopers
	begin#inside
		Qualunque opinione possiate avere è irrilevante! Era il 1997, avevo 11
		anni e questo film aveva yadde patriottiche, cose che esplodono, insetti
		spaziali, astronavi, battutacce, violenza a destra e a manca e
		soprattutto abbondanza di <strong>tette</strong>. Probabilmente le prime
		tette ch'ho visto al cinema. E questo è più che sufficiente.
	end#inside
	Ma.
	sec#
	Ho recentemente messo mano alla “versione estesa” di questo film. Non c'è
	che dire, continuo ad amarlo e non posso far a meno di ridere per la maggior
	parte del tempo. Comunque.
	br#
	Ora che ho letto il libro, vedo quanto poco c'entri. È tutto sbagliato, in
	pratica. Ma è figo. C'è il <em>tizio</em>, che sta per finire il liceo
	assieme a tre compagni di classe: il <em>genio</em>, la <em>gnocca</em> e la
	<em>tizia che gli muore dietro</em>.
	
	Il <em>tizio</em> ha i suoi dubbi e le sue beghe con i genitori, ma la
	<em>gnocca</em> vuole diventare pilota (assieme all'altro tizio, il
	<em>belloccio</em>) e quindi lui s'arruola. Viene separato dai suoi cari
	amici, ma soltanto per quattro minuti, perché <em>quella che gli muore
	dietro</em> lo raggiunge al campo.

	Durante l'addestramento ci sono le solite cazzatine, botte e cose da uomini,
	poi c'è il pugnale nella mano, il tizio che muore e poi scoppia la guerra.
	Il <em>tizio</em> e tutti i suoi nuovi allegri compagni finiscono sulla nave
	con la <em>gnocca</em> e il <em>belloccio</em>, i due maschioni si prendono
	a botte (perché è così che fanno gli uomini) e poi tutti a combattere.

	È un massacro, sopravvivono soltanto la <em>ragazza che gli muore
	dietro</em> e il povero <em>Ace</em> (il <em>tizio</em> resuscita un paio di
	scene dopo). Trullallà, tutti e tre finiscono nel <em>plotone dei
	Fighi</em>. E via di machismo, botte e schioppettate e morti telegrafate.
	Quando infine il <em>tizio</em> capisce che le sue possibilità con la
	<em>gnocca</em> sono tramontate, decide di dare una botta alla <em>ragazza
	che gli muore dietro da tutto il film</em>. Così lei può morire due scene
	dopo (aspettate un attimo che mi applico le lacrime finte… ecco…
	<strong>&lt;;;_;;&gt;</strong> piango con quattro occhi).

	Per il suo funerale (<strong>&lt;discorsone&gt;</strong>) torna anche il
	<em>genio</em>, che illustra il piano. Ultima battaglia piena di cose che
	esplodono e di cose che muoiono, <strong>&lt;PIM PUM PAM!!!&gt;</strong> e
	anche un po' di <strong>&lt;BOOM KABOOM KRAKABOOM&gt;</strong> e poi il film
	finisce con alte speranza di vittoria.
	sec#
	Indimenticabili sono gli stacchetti del telegiornale della propaganda, rido
	di cuore ogni volta. Il resto è abbastanza fuffa, tutta la yadda sull'onore
	e sul dovere è parodicamente esagerata, ma le strategie militari sono
	semplicemente stupide.

	Nel libro, anche il più inutile soldatino di fanteria se ne va a spasso con
	una tonnellata di tuta potenziata, armato di tutto punto, ed è
	ragionevolmente in grado di sopravvivere. Nel film, ci vogliono cinque fanti
	per accoppare l'insetto più fuffa. E un plotone di 50 soldatini vien mandato
	su un pianeta del cazzo con <code>&gt;9000</code> <em>bacherozzi</em>. E
	alla fine sembra pure che gli umani vincano… boh.
tab#ii
	title#Starship Troopers 2
	title@right#Hero of the Federation
	Dunque. Non so come, non so perché, ma qualcuno ha deciso di fare questo
	film. Che non c'entra un cazzo.

	C'è un certo avamposto su un certo pianeta, con sette soldatini e
	<code>&gt;9000</code> insettacci malefici. Sotto la bandiera c'è un
	generale che dice «<em>Santa Polenta! La situazione è disperata!
	Scappiamo!</em>» e tutti finiscono in una torre. C'è da dire che la maggior
	parte di questi poveracci è in divisa, e non indossa nemmeno l'armatura
	(riciclate dal primo film).

	Ed eccoci al coperto. È lampante come i soldi non siano sufficienti per
	girare il film all'esterno (per non parlare degli effetti…
	<em>bleheahrherhr</em>). Ci sono un po' di soldatini inutili, ma alcuni
	spiccano: ci sono la <em>tizia</em> eletta protagonista, il <em>tizio scosso
	da precedenti esperienze di guerra</em>, la <em>stracazzuta</em>. Questi
	tizi arrivano alla torre e trovano un altro tizio: chiuso dentro una cella
	c'è l'<em>eroe</em>, duro, freddo, barbuto, disilluso e a quanto pare
	assassino (è prigioniero per aver ucciso un certo ufficiale sconosciuto, e
	tant'è).
	
	Ma non solo! Dopo un'inutile sparatoria, ecco tornare il <em>generale</em>
	(era eroicamente rimasto indietro a coprire la ritirata) con un po' di gente
	inutile al seguito. Per un qualche motivo (<strong>&lt;NIENT'AFFATTO
	SOSPETTO!!!&gt;</strong>) questi tizi si stanno portando dietro una ragazza
	svenuta (considerevolmente più carina di tutto il cast messo assieme) e un
	tizio malaticcio. La ragazza resta svenuta per metà film, mentre il tizio
	malaticcio ripara la radio (c'è bisogno di una navetta per recuperare il
	generale) e gli altri tizi fanno cose inutili.
	br#
	Passa il tempo, tra un'inutile conversazione e la successiva. C'è che la
	<em>tizia</em> e il <em>tizio sconvolto dalla guerra</em> sono entrambi
	“sensitivi” ed hanno, come dire, paura di morire schiacciati da
	<code>&gt;9000</code> insetti. Come facciano ad immaginare un futuro del
	genere, in una torre circondata di insetti su un pianeta pieno di insetti,
	io proprio non lo so… non sono sensitivo, io.

	Comunque. La <em>tizia</em> usa la sua <em>sensitività</em> per capire che
	il tizio è l'<em>eroe</em>, che il film non può andare avanti senza e che è
	il caso di liberarlo. Lui esce senza un «grazie» e si mette di guardia,
	perch'è ligio-ligio-stra-ligio al dovere, e “finché non viene impiccato per
	tradimento, resta un soldato ed esegue gli ordini”.

	Dall'altra parte della torre, sembra che tutti facciano fatica a tenersi i
	pantaloni addosso: la ragazza svenuta comincia ad infilare la lingua dentro
	altra gente, mentre il tizio malaticcio degrada progressivamente verso la
	morte, trascinandosi dietro altra gente. Succede infatti che entrambi (il
	malaticcio e la bella addormentata) sono in realtà <em>bacherozzi in
	disguise</em>. Nel giro di qualche minuto, l'intero plotone viene
	“infettato” (non c'è alcuna difesa contro questi insettini, si può soltanto
	urlare mentre questi ti entrano in bocca).

	Tutti tranne la <em>tizia</em> (che fugge) e l'<em>eroe</em> (che è tornato
	in cella per un qualche motivo che non interessa a nessuno). Anche la
	<em>stracazzuta</em> viene <code>ramm</code>ata dall'intero plotone di
	traditori e viene infettata, ma in estremo sacrificio ammazza tutti e libera
	il tizio. Poi si spara in faccia al grido di <strong>«SACRIFICIO!!!
	DRAMMA!!!»</strong> Il tizio eroico, intanto, era bendato, chiuso nella
	cella e lasciato solo con uno di quegli insettacci brutti e cattivi. Ma lui
	– nel suo eroico machismo, immagino – era in grado di tenere la bocca
	chiusa, cosa che lo rende <strong>&lt;INVINCIBILE!!!&gt;</strong>.

	Intanto, tutti gli altri soldatini/bacherozzi stanno morendo inutilmente. Il
	generale pianifica di salire sulla navetta (che sta arrivando, perché il
	film è alla fine) ed infettare tutto-tutto-tutto, ma l'<em>eroe</em> lo
	ammazza e poi resta indietro per permettere alla <em>tizia</em> di salvarsi.
	Ma lui no, resta lì a morire, perché «tanto sono condannato a morte per
	tradimento»
	sec#
	Bel film del cazzo.
tab#iii
	title#Starship Troopers 3
	title@right#Marauder
	Per un qualche motivo, qualcuno ha deciso che ci voleva un terzo film.
	Questa volta, con almeno una faccia conosciuta: il <em>tizio</em> del primo
	film, che adesso fa il colonnello. C'è un pianeta pieno d'insetti, e milioni
	di soldatini vengono ancora mandati a morire perché fare la guerra in modo
	intelligente non è cosa che va bene per il film.

	Su questo pianeta arrivano tre tizi: un generale <em>altissimo</em>, una
	pilotessa <em>labbrona</em> e il <em>capo di stato maggiore, maresciallo
	dell'aria e idol</em>. Ora, quando l'ho visto mi sono caduti gli occhi:
	questo tizio viene presentato mentre canta una canzoncia di propaganda, con
	tanto di testo in sovraimpressione come nei vecchi <em>Canta con noi</em>
	della <em>Disney</em>, i gadget e quant'altro.

	Succedono le solite cose, discorsi, yadda, insettacci… poi, improvvisamente,
	succede l'imprevedibile: il <em>tizio</em>, l'<em>altissimo</em> e la
	<em>labbrona</em> sono al baretto della base per farsi un goccetto; con
	loro, nel locale, ci sono svariati soldatini e due <em>bifolchi</em>.
	Succede infatti (<strong>&lt;brace for BACKSTORY!!!&gt;</strong> che «una
	volta questo pianeta era agricolo, si stava bene, etc etc etc… poi questi
	stronzi della <em class="wrong">produzione han voluto far 'st
	film'em'merda</em> Federazione son venuti a <em class="wrong">difenderci
	dagli insetti</em> portare la guerra» e i due bofolchi odiano tutti i
	soldatini. Nell'arco di due minuti, l'<em>altissimo</em> finisce alle mani
	con un bifolco, ne prende una carga e infine fa mettere il <em>tizio</em>
	agli arresti per aver tentato di sedare la rissa.

	Nel successivo quarto d'ora, la corrente salta, gli insetti sciamano, la
	<em>labbrona</em> parte assieme al <em>generalissimo</em> mentre
	l'<em>altissimo</em> resta sul pianeta a morire con il <em>tizio</em>
	condannato a morte. Ma la morte non arriva, perché il <em>tizio</em> è il
	soldato più cazzuto dei mondi e ferma l'invasione. Ma resta condannato. Nel
	mentre, la nave della <em>labbrona</em> viene abbattuta (durante il viaggio
	nell'iperspazio, mai visto <code>deus ex machina</code> più grosso) e
	naufraga assieme al <em>generalissimo</em> e altri tizi inutili su un
	pianeta a caso.
	br#
	Poi spunta il <em>complotto</em>: sembra infatti che l'<code>SOS</code>
	della <em>labbrona</em> abbia raggiunto le alte sfere della Federazione, ma
	che la <em>vice-generalissima</em> abbia volontariamente ignorato la
	chiamata. L'<em>altissimo</em> (vi ho detto ch'è il di lei promesso sposo?)
	s'immischia e viene accusato di tradimento, ma riesce a fuggire assieme al
	quasi-impiccato <em>tizio</em>.

	A questo punto, comincia il delirio. Sul pianeta dove sono naufragati, sono
	presenti la <em>labbrona</em>, il <em>generalissimo</em>, la <em>bionda
	inutile</em>, il <em>balordo</em>, il <em>cuoco</em> e il <em>medico</em>.
	Il pianeta è popolato dagli insetti, ma per qualche motivo 'sti poveracci
	non vengono attaccati. La radio non funziona, quindi tutto il branco si
	dirige verso un <code>punto X</code> dove si trova una scialuppa. Il comando
	della <em>labbrona</em> scricchiola e il morale delle truppe è a terra, ma:
	1) la <em>bionda inutile</em> si mette a pregare e 2) il
	<em>generalissimo</em> rivela d'essere nientemeno che un
	<strong>profeta</strong>.

	Dall'altra parte dell'universo, il <em>tizio</em> e altri sei soldati a caso
	sono nudi in una stanza, perché al film piacciono le tette e i culi.
	br#
	Poi il <em>complotto</em> ci viene spiegato. Vi ricordate che gli insettacci
	sono telepatici ed hanno una regina? Beh, succede che il
	<em>generalissimo</em> s'è convertito alla religione degli insetti, venera
	la regina come un dio e vuole negoziare la pace; tutti gli altri sono poco
	convinti e voglio deporre il generalissimo.
	br#
	Intanto, sul pianeta, i tizi muoiono uno alla volta, come succede in tutti i
	film brutti. Alla fine rimangono la <em>labbrona</em>, il
	<em>generalissimo</em> e la <em>bionda inutile</em>. C'è un'impagabile scena
	in cui, nell'arco di due minuti, la <em>bionda inutile</em> passa da <em>«il
	<em>generalissimo</em> è un vero profeta, lo seguirò in capo al mondo»</em> a
	<em>«forse dovremmo ucciderlo, crede nel dio sbagliato»</em> e infine arriva
	la fuffa più colossale: giunto al cospetto del dio-insettone, il
	<em>generalissimo</em> muore per primo e subito seguono le due tizie
	<em>«oh, no, cosa facciamo? Moriremo per il
	<strong>&lt;DRAMMA!!!&gt;</strong>?»</em> <em>«Ma no, non temere… vieni,
	prega con me»</em>
	br#
	Per la scena che segue, mi sono dovuto tenere manualmente gli occhi dentro
	le orbite per evitare che fuggissero in cantina a nascondersi. Il
	<em>tizio</em> e gli altri sei anonimi scendono sul pianeta a bordo dei <em
	class="wrong">Dreadnought</em> <em>Marauder</em> per salvare il finale del
	film, mentre le due tizie se ne stanno in ginocchio a recitare il Padre
	nostro.

	Quando poi l'<em>altissimo</em> nota che il dio-insetto non è ancora morto,
	chiede il permesso alla <em>neo-nominata-generalissima</em> il permesso di
	scaricare la <em>bomba “che spacca i pianeti”</em> e ci spaccano il pianeta.
	Non sono sicuro che la guerra finisca immediatamente, ma di sicuro la
	notizia si diffonde e tutta la Federazione si trasforma in un'istituzione
	religiosa. Con le croci sulle uniformi. 
	sec#
	Datemi ascolto, cioè no, non a me… ascoltate <a
	href='http://www.youtube.com/results?search_query=it&apos;s+a+good+day+to+die'>questa</a>
	canzone. È la parte migliore del film.
stop#page
start#side
	title#Starship Troopers
	p#tid#Starship Troopers@ – 1997#i
	p#tid#Hero of the federation@ – 2004#ii
	p#tid#Marauder@ – 2008#iii
	p#Invasion – 2012
	p#Incoming reboot – 20xx
stop#side
