title#Il discorso del re#Bebebebebello
prev#Recensioni/Film/XXVI/#Meet Joe Black
#next#Recensioni//XXVIII/#
start#page
	Una domenica mi ritrovai a casa, senza alcuna voglia di muovermi. Nessuna.
	Neanche la forza d'alzarmi per prepare il caffé. Accadde così, essendo io
	sul divano, e il divano puntato verso il televisore, e il televisore
	trasmettendo un film, che vidi quel film. Era
	title#Il discorso del re
	Un film storico (?). Nell'Inghilterra che si stava dimenticando il primo
	dopoguerra, il giovane Duca di York faceva la sua vita, con la moglie e le
	figlie. Poi capitò un giorno che, in occasione della fiera imperiale di
	tutto il Commonwealth, il re Giorgio V lo mandò a fare un bel discorso di
	chiusura. Capitava, però, che il buon Duca di York fosse balbuziente.
	
	Il film comincia quindi con questa colossale e internazionale figura di
	merda. Si passa poi per la classicissima cura di Demostene (come mi
	raccontava <em>Andrea Castelli</em> quand'ero piccino…) e poi ci si avvia a
	conoscere un professionista poco ortodosso che potrebbe forse forse forse ma
	forse no.

	Alché, posso anche smettere di raccontare. Di fatto, il film è estremamente
	prevedibile. Ma è ben fatto.

	Ho dovuto aspettare oltre mezzo film prima di arrivare alla scena delle
	bestemmie, che m'ha fatto ridere di gusto. E basta.
	br#
	title#Il discorso del re
	titler#Buono
	È decisamente un buon film, vedo che ha vinto quattro Oscar. Però. È troppo
	facile, questo film è fatto apposta per piacere, non ti lascia alcun dubbio,
	non ci sono cattivi, ti prende per mano e ti spiega come devi sentirti.

	Forse è per il fatto ch'è <em>“basato su una storia vera”</em> (<a
	href="http://www.youtube.com/results?search_query=barney+stinson+true+story">proprio
	così</a>), fors'è perché segue soltanto un personaggio, forse è
	qualcos'altro. Ma va tutto troppo bene.
stop#page
start#side
	title#Il discorso del re
	titler#Buono
stop#side
