title#Storie 2011#Forse meno tristi dell'anno passato
prev#Storie/2010/#Storie@ 2010
next#Storie/2012/#Storie@ 2012
start#page
	E così venne il 2011...
	title#Storie 2011
	E forse c'è spazio, qui, per qualche considerazione sull'anno
	passato. Ah, l'anno passato. Quelli ch'han letto le storie
	precedenti potrebbero capire.

	Inizio quest'anno con una ritrovata libertà sentimentale (lol,
	grande consolazione, grande fuga), senza un nuovo Gundam,
	prossimamente con un fratello in più, con una lunga fila di
	esami da dare e nessuna voglia di lavorare.
	begin#mini@left
		stitle#Il Magnetismo
		Era tempo che mi mettessi a scrivere questa sezione, immagino…  Le mie
		idee non sono affatto chiaro, si vedano appunto le storie di questo
		arco; per adesso mi sento di dire che le cose non vanno come prima e
		probabilmente qualcos'altro cambiarà prima che la storia finisca. Boh.
	end#mini
	
	Ma poi cominciano a comparire delle persone, il cui effetto - almeno
	per quanto mi riguarda, non è affatto trascurabile.

	E dopo un po' di tempo durante il quale non accadde nulla di nulla...
	stitle#Primavera 2011
	Ora che ho quasi battuto la <span class="magnet">Ragazza
	Magnete</span> la mia vita può andare avanti. Cosa farò adesso?
	
	Beh, dirò che molte cose hanno semplicemente smesso di capitare:
	la <span class="magnet">Ragazza Magnete</span> non compare quasi
	più, $rossa e le sue amiche-radar non frequentano più il bar...
	devo forse passare a fonti d'odio alterntative?

	E poi la primavera passò, venne il caldo e cominciò l'estate.

	stitle#Estate 2011
	Periodo, questo, caratterizzato dal mio incontro con la
	gelataia, ma soprattutto dal tremendo progetto di Architetture
	avanzate, degno della storia più lunga di sempre.

	Questo e qualche altra cosa…

	Infatti. Durante quest'estate, alla fine, sono riuscito a
	passare <span class="em">Database</span>, ho quasi passato anche
	<span class="em">Discreta1</span>.

	Alla fine, modulo un esame perduto nel tempo per via
	dell'omonimia, mi sono iscritto <span class="em">in attesa di
	laurea</span>. Finalmente. Bastera?

	Poi, senza che me lo aspettassi veramente, l'estate è finita e l'autunno
	è arrivato.
	stitle#Autunno 2011
	Si comincia spaventando le ragazze… un nuovo fiore sulla via
	della consegna… e poi?
stop#page
start#side
	title#Storie 2011
	begin#ol@start@18@style@margin-left:5em
		li#link#Storie/2011/XVIII/#Liber Javae
		li#link#Storie/2011/XIX/#Permessi
		li#link#Storie/2011/XX/#Guida
		li#link#Storie/2011/XXI/#Programmazione 40.000
		li#link#Storie/2011/XXII/#Tecniche avanzate
		li#link#Storie/2011/XXIII/#Cose complicate
		li#link#Storie/2011/XXIV/#Il futuro
		li#link#Storie/2011/XXV/#No
		li#link#Storie/2011/XXVI/#La sconfitta
		li#link#Storie/2011/XXVII/#LaTeX
	end#ol
	titler#Il Magnetismo
	begin#inside
		begin#ol@start@28@style@margin-left:5em
			li#link#Storie/2011/XXVIII/#L&apos;odio
			li#link#Storie/2011/XXIX/#Il Magnete
			li#link#Storie/2011/XXX/#L&apos;interpretazione
		end#ol
	end#inside
	stitle#Primavera 2011
	begin#ol@start@31@style@margin-left:6em
		li#link#Storie/2011/XXXI/#Deus Ex Machina
		li#link#Storie/2011/XXXII/#Dottor Odio
		li#link#Storie/2011/XXXIII/#L&apos;inaspettata
		li#link#Storie/2011/XXXIV/#Considerazioni
		li#link#Storie/2011/XXXV/#Accuse
		li#link#Storie/2011/XXXVI/#Quel tizio
		li#link#Storie/2011/XXXVII/#PHP
		li#link#Storie/2011/XXXVIII/#Raccontare
		li#link#Storie/2011/XXXIX/#Forever Alone
		li#link#Storie/2011/XL/#Domanda&amp;Offerta
		li#link#Storie/2011/XLI/#Raccontare II
		li#link#Storie/2011/XLII/#La vecchiaia
		li#link#Storie/2011/XLIII/#Gli anni
		li#link#Storie/2011/XLIV/#Pillole
		li#link#Storie/2011/XLV/#Wireless
		li#link#Storie/2011/XLVI/#L&apos;uomo con due ombrelli
		li#link#Storie/2011/XLVII/#Impresa (II)
	end#ol
	stitle#Estate 2011
	begin#ol@start@48@style@margin-left:5em
		li@class@cat-heart"#link#Storie/2011/XLVIII/#Non ce n&apos;è abbastanza
		li@class@cat-heart"#link#Storie/2011/XLIX/#Quel che non è abbastanza
		li@class@cat-heart"#link#Storie/2011/L/#Quel che dovrei fare
		li#link#Storie/2011/LI/#Il Druido
		li#link#Storie/2011/LII/#Sgaggio Tiem
		li@class@cat-heart"#link#Storie/2011/LIII/#Quel che ho fatto
		li#link#Storie/2011/LIV/#Niente
		li@class@cat-heart"#link#Storie/2011/LV/#Spezzato
		li#link#Storie/2011/LVI/#Correre di notte
		li#link#Storie/2011/LVII/#Il potere
		li#link#Storie/2011/LVIII/#Deus Ex Machina Evolved
		li#link#Storie/2011/LIX/#Violenza&amp;Soddisfazione
		li#link#Storie/2011/LX/#Filler
		li#link#Storie/2011/LXI/#Cattivo
		li@class@cat-heart"#link#Storie/2011/LXII/#Normale
	end#ol
	stitle#Autunno 2011
	begin#ol@start@63@style@margin-left:5em
		li#link#Storie/2011/LXIII/#Gli scagnozzi del Dr.Odio
		li#link#Storie/2011/LXIV/#La metafora
		li#link#Storie/2011/LXV/#Il 13 ottobre
	end#ol
	begin#ol@start@67@style@margin-left:5em
		li#link#Storie/2011/LXVII/#Ancora ce la posso fare
		li#link#Storie/2011/LXVIII/#Momenti
		li#link#Storie/2011/LXIX/#Le ragazze-__SUFFIX__
		li#link#Storie/2011/LXX/#Spontaneità
		li#link#Storie/2011/LXXI/#Libertà
		li#link#Storie/2011/LXXII/#L'ultimo progetto
		li#link#Storie/2011/LXXIII/#Il Momento GODS
	end#ol
stop#side
