<?php
	$title=array('Il druido', 'Birra, idromiele &amp; follia');
	$prev=array('Quel che dovrei fare', 'Storie/2011/L/');
	$next=array('Sgaggio Tiem','Storie/2011/LII/');
	function mkpage($d) {
?>
<div class="small">
	<div class="section">
		<p>
			Questa la scrivo senza i tab perché pur essendo epica non è molto
			lunga.
		</p><p>
			Dunque, tutto cominciò quando Master Michele se ne tornò da
			Gerusalemme alla sua terra natale…
		</p>
	</div><div class="section">
		<p>
			Perché non cogliere l'opportunità dei festeggiamenti per il ritorno
			del maestro assieme ad un piacevole viaggio al Druido di Rovereto
			per ottenere entrambe buona compagnia &amp; buona birra?
		</p><p>
			E così ce ne andammo, tutti sulla <span
			class="em">Rangermobile</span>… 
		</p>
	</div><div class="section">
		<p>
			E insomma, ce ne stiamo lì, beviamo la nostra roba, ci facciamo
			raccontare come e dove e perché da Michele… nel frattempo, però,
			veniamo salutariamente serviti / interrotti da Ivan del Druido e
			dai suoi interventi.
		</p><p>
			Quando poi viene l'ora di andarsene, ci alziamo e ci mettiamo in
			coda per pagare.
		</p><p>
			Parla un po' di questo, parla un po' di quello, arriva il tuo turno,
			paghi il tuo, yadda yadda, arriva il turno di Jazz. Salta fuori il
			Druido in persona e senza alcun motivo chiede «Bevete qualcosa? Un
			sidro?» e noi accettiamo.
		</p><p>
			Noi beviamo il nostro, lui invece sparisce. Jazz, ch'era di turno,
			paga il suo giro; io che sono in coda dopo di lui faccio per far la
			stessa cosa, quando il Druido torna e scopre che stiamo pagando
			anche il giro offerto.
		</p><p>
			Jazz l'avrà fatto per star sicuro, io l'ho fatto perché non conosco
			il tizio, ma quello non vuol sentir ragione e ci pianta il
			discorsone sull'onore, sull'ospitalità e se le prende tanto da
			offrirci un secondo giro.
		</p><p>
			In quella compare Diana, che aveva dimenticato di pagare il bretzel,
			ed anche lei viene risucchiata.
		</p><p>
			Al giro successivo, mentre il Druido decanta le qualità di una
			qualche bottiglia di idromiele polacco ch'è un sacco più buono di
			quello bretone e che bisogna assolutamente provare, anche gli altri
			allegri compagni vengono risucchiati nella conversazione.
		</p><p>
			Quelli e anche altri due tizi, ch'erano lì per altri motivi,
			finiscono tutti a bicchierini.
		</p>
	</div><div class="section">
		<p>
			Dopo un totale di sei giri offerti, siamo arrivati a sentire la
			storia del brindisi agli antenati, di come la Polonia sia meglio
			della Bretagna per quanto riguarda l'idromiele, la storia del
			cliente tedesco alto due metri e trenta…
		</p><p>
			E ce ne siamo tornati a casa tutti sbilenchi… Torniamo lì fra una
			settimana, se v'interessa: partecipate numerosi!
		</p>
	</div>
</div>
<?php  } ?>
