title#Quel che ho fatto#Uhm. Sottotitolo inutile
prev#Storie/2011/LII/#Sgaggio Tiem
next#Storie/2011/LIV/#Niente
start#page
			Questa è una storia in ritardo. L'ho scritta circa una settimana fa,
			quand'era fresca fresca, poi l'ho messa da parte in attesa he
			arrivasse il momento adatto per reimpastarla e farne quello che
			state per leggere.
		
			Potrebbe uscirmi un po' melensa…
		sbr#
		Salve, sono il <span class="gods">Gods</span> e me la prendo un po'
		quando il finale di una storia non è all'altezza delle aspettative.
		Leggete
		link#Recensioni/DarkOfTheMoon/#qui##,
		se avete dei dubbi. Ma non è questa la cosa importante, lo è invece il fatto che – come ho raccontato
		link#L#qui
		– sono riuscito a fare una certa cosa.
	
		Ho compiuto un passo in quella che soltanto poi ho scoperto essere una
		sequenza. Perché in effetti non credevo che le cose potessero andare
		così bene, e non credevo che si sarebbe stato un dopo.
		sec#
			Avendo “lasciato un segno”, mi sono trovato nella quasi sconosciuta
			condizione di dover affrontare un secondo approccio.
		
			Non essendo per nulla abituato o preparato ad una cosa del genere,
			mi sono per prima cosa preoccupato, poi mi sono messo in moto. Ma
			questa volta, avendo già presentato la mia faccia, non stavo andando
			completamente al buio.
		
			Mi sono reso conto, un po' tardi, di aver in qualche modo generato
			delle aspettative. E che mi sarei dovuto dimostrare all'altezza.
			Ma sentendo dal profondo di non esserlo, ho mentito.
		
			Non solo, ho anche sperato che quella strana aura di sicurezza
			tornasse. L'ho cercata, ma non mi è stato concesso di usarla una
			seconda volta.
		
			Così, non potendo nemmeno nascondermi dietro un fiore di carta (cosa
			che m'ha significativamente aiutato), me ne andavo completamente
			allo sbaraglio.
		
			La cosa peggiore era l'idea del peso dell'attesa che avrei dovuto
			sopportare prima che lei mi rispondesse. Perché sarei andato per
			porre una domanda, o almeno quello era il piano.

		sbr#
		Perché, come ebbi modo di ricordarmi soltanto parecchio tempo dopo, per
		ricevere una risposta basta spesso porre una domanda.
	
		Per porre una domanda, basta – credo – essere pronti a ricevere la
		risposta. Ma in realtà no. Non so se fosse dovuto al carico emotivo
		(quello buono), non so se fosse dovuto al carico emotivo (quello
		nervoso) o se fosse soltanto stanchezza, ma io non potevo porre quella
		domanda.
		sec#
			Balle.
		
			Ho dimenticato una cosa importante: ci sono tempi e modi per porre
			le domande; ad esempio, bisogna essere entro la distanza minima
			affinché il destinatario possa sentirci, e magari dev'esserci una
			linea di vista, e magari anche l'attenzione.
		
			Perché a conti fatti potevo porre la domanda e accettare di buon
			grado (?) entrambe le risposte (questo, ovviamente, se domande
			booleane danno esito a risposte booleane). Il mio problema è lo
			spazio che sta non tra la domanda e la risposta, bensì quel lasso di
			tempo che separa l'entrata in scena e la battuta.
		
			Non è affatto una cosa breve: bisogna entrare, diventare visibili,
			essere riconosciuto dallo spettatore, poi bisogna richiamare
			l'attenzione del destinatario della prossima battuta, arrivare alla
			distanza corretta e soltanto poi dare la propria battuta.

		sbr#
		Io non sarò un gran ché ma se chiedete in giro potranno dirvi che
		qualche entrata l'ho fatta. E se non volete credermi, crediate almeno
		che non sono uno che si vergogna di rompere il ghiaccio con gli
		sconosciuti né di improvvisare cose strane.
	
		Insomma, io giro leggendo libri per strada, piego la carta mentre
		cammino… avete visto il mio cappello? Ecco.
	
		Ma riesco a fare queste cose soltanto quando non mi importa del
		risultato. La stragrande maggioranza delle volte, quindi.
		sec#
			Perché a me piace giocare quando posso vincere. E per vincere una
			discussione di un certo tipo, una che può creare certi imbarazzi,
			basta non avere secondi fini.
		
			Un'impareggiabile ancora di salvezza è infatti sapere che in caso di
			dubbi, mi posso ritirare dal gioco avendo ragione. Ma quando non ce
			l'ho?
		</p>
	</div><div class="section">
		<p>
			Quel che sto cercando di dire è che tutto mi diventa più difficile
			quando ci sono in ballo cose alle quali tengo. In particolare, con
			le persone. In particolare, ragazze che non conosco, che non
			conoscono me e che hanno buoni motivi per non fidarsi.
		
			E non pensate che quando dico “buoni motivi per non fidarsi” io stia
			esagerando. Perché non sto esagerando.
		</p>
	</div><div class="section">
		<p>
			Immaginatemi quindi scarsamente motivato, a pochi passi dalla
			gelateria incriminata, piuttosto occupato a cercare un vero motivo
			per giustificarmi nel caso qualcuno mi chiedesse cosa stessi
			cercando di fare.
		
			Ed essendo ciascuno il peggior giudice per se stesso, mi sono posto
			questa domanda, insistentemente per tutto il tragitto. Perché stavo
			andando a chiedere ad una ragazza di uscire, e qualora avesse
			ribattuto con un «E perché dovrei uscire con te?» io non avrei lo
			straccio d'una risposta.
		
			Perché se avessi avuto una ragione valida con la quale difendermi,
			sarebbe stato tutto molto più semplice. Ma io questa ragione non ce
			l'ho, non ce l'avevo allora e non ce l'ho adesso.
		</p>
	</div><div class="section">
		<p>
			E così, senz'alcuna freccia al mio arco, ho passato l'intera serata
			di un sabato (qualcosa come tre ore) cercando di entrare in quella
			gelateria.
		
			Cazzo, tre ore. Sarò passato davanti all'entrata almeno tre volte;
			nel corso di molti altri tentativi, invece, non sono riuscito
			neppure in quello. Brutte cose. Ma la cosa peggiore, credo, è che
			dentro m'abbiano visto, in almeno un paio d'occasioni.
		
			Sapendo quel che c'è dietro la cosa potrebbe anche far ridere (o
			piangere) ma non sapendolo, la cosa potrebbe invece diventare
			inquietante. Non avendo la forza di entrare, alla fine mi sono
			seduto fuori, ad aspettare la chiusura, sperando che fosse lei a
			passarmi davanti, anziché il contrario. Codardia?
		
			Credo di si. Ma almeno sono riuscito a tener testa ad un colossale
			numero di sguardi, alle occhiate di centinaia di passanti che si
			chiedevano cosa facesse 'sto tizio, seduto da solo su una panchina,
			di notte, con gli occhi fissi in direzione delle gelateria. Insomma,
			la cosa non è proprio normale… cos'avranno pensato gli agenti sulla
			volante della polizia, passata un paio di volte? Cos'avrà pensato
			quel sorvegliante notturno che mi guardava così male?
		</p>
	</div><div class="section">
		<p>
			Beh, io non lo so.
		
			Quel che so è che, quando lei è uscita, sapeva ch'ero lì ad
			aspettare. So anche che quel suo collega s'è volta qualcosa come
			cinque volte, per controllare che stessi facendo. Lei invece se n'è
			andata dall'altra parte.
		
			Non ho avuto il coraggio di fermarla.
		
			Sapevo che prima di uscire avrei dovuto cambiarmi, e mettermi le
			mutande di Batman, ma non le ho trovate. Credo che me le abbiano
			buttate.
		sbr#
		Diciamo quindi che mi sono ritrovato alle due e mezza di notte, come un
		gatto in braghe di tela…
	
		Ed ho capito che mi ci sarebbe voluto qualcosa di più per riuscire in
		quello che avevo in mente di fare, e qualcos'altro in più ancora per
		superare quel sabato sera.
		sec#
			Ho quindi passato una domenica tormentata dal dubbio. Tanto di quel
			dubbio che sono riuscito ad andare piano in bicicletta (che non è
			una cosa che faccio spesso, credetemi).
		
			Quel pomeriggio, con qualche decina di chilometri nelle gambe e un
			po' di dislivello nella schiena (per chi avesse dubbi su questa
			affermazione, sappiate che uso moltissimo i dorsali, per le
			cicloscalate) mi sono deciso a prendere un gelato.
		
			Sono arrivato in gelateria, ho appoggiato la bicicletta la muro,
			sono entrato tacchettando e mi sono preso una coppetta panna con
			panna, ciao &amp; grazie e me ne sono andato.
		
			Facile, no?
		
			Il gelato era pure buono. Ma lei non c'era. Così ho deciso di farmi
			altri quindici chilometri. Dopo il gelato.
		</p>
	</div><div class="section">
		<p>
			In fondo, che diavolo, non lavorerà mica tutti tutti i giorni? Non
			dopo aver fatto le due di notte il sabato sera…
		
			Così sono tornato lì di lunedì, scendendo dalla facoltà. Con la
			forza di mille soli, deciso a scusarmi e chiudere la faccenda. Ma
			lei non c'era. Immagino dunque che faccia due giorni di pausa, che
			non mi pare poi tanto strano.
		
			E così, via, deciso a tornare martedì.
		</p>
	</div><div class="section">
		<p>
			Ma quel lunedì faceva veramente caldo e dopo una serata placida
			senza niente d'interessante, mi sono deciso a fare un giretto
			notturno nella speranza che di fuori ci fosse un po' d'aria.
		
			E siccome ormai ero a spasso, ho deciso di passare… 
		
			Non speravo di trovarla, ma potevo almeno fare un test, no? E di
			fatto sono riuscito, guidato da chissà quale mano divina (non Codd,
			lui non lo vedo più da un po'…) a passare ad un metro dall'entrata.
			Tutto quel che ho visto è stato quel collega, quello che s'era
			girato cinque volte a controllarmi, il sabato prima.
		
			Ma avendo il cruise-control attivo, me ne sono andato avanti per la
			mia strada. Me ne sono andato per fontanelle, come sempre.
		
			Bevendo qui, bevendo lì, mi sono messo a riflettere sul fatto che
			probabilmente 'sto buon'uomo s'era preoccupato un po' per la mia
			presenza, e che forse sarebbe stato il caso di spiegarsi.
		
			Quindi, non senza un po' di vergogna, ho calcato la strada al mio
			ritorno, sperando di trovare ancora quel tizio e spiegargli il come
			e il perché. Magari, un po' di solidarietà maschile avrebbe messo a
			posto la faccenda.
		
			E infatti.
		</p>
	</div><div class="section">
		<p>
			Arrivo, lo vedo lì intento a spazzare per terra, gli faccio un
			cenno, lui si ferma, poi mi fa una faccia da mercante (o forse s'era
			già dimenticato chi fossi) e aspetta.
		
			A quel punto la vedo.
		
			E penso che, ormai, sia tardi per andarsene. Così la chiamo. Cioè,
			faccio una serie di cenni, esattamente come la volta precedente.
		
			E così fu fatta. L'entrata in scena, per quanto la ragione fosse
			diversa, era stata fatta.
		sbr#
		A quel punto, faccia a faccia, avemmo la nostra resa dei conti. Sebbene
		ci fosse una saracinesca abbassata a dividerci, lei ebbe la cortesia di
		venirmi incontro.
	
		C'è qualcosa di strano, di surreale quando qualcuno ti si avvicina così
		tanto. C'è qualcosa che ti pare fatto apposta per momenti del genere,
		quando tra il suo naso e il tuo c'è meno di una spanna, e ti sembra che
		quel momento abbia un suono.
	
		Perché, in quel momento, c'eravano soltanto io e lei, vicini, e poteva
		andare bene anche così.
		sec#
			Ma non è così che vanno a finire le cose quando ci sono io. Perché
			io avevo i miei propositi e lei aveva i suoi dubbi.
		
			E quindi mi sono sciolto, mettendoci la teatralità di
			link#Storie/2011/XXXVI/#quel tizio##.
			Il mio discorso,
			per quanto meno sconclusionato di quel che poteva sembrare (almeno,
			nella mia testa. Insomma, io l'ho capito…) non sortì il
			benchemminimo effetto.
		
			Non che mi ricordi esattamente quello che stavo tentando di dire, ma
			a quel punto lei fece un cenno e disse qualcosa, come se io stessi
			parlando troppo complicato o troppo in fretta. E soltanto allora mi
			resi conto che la ragazza non era italiana d'origine, che aveva un
			qualche accento che non conoscevo e che evidentemente aveva delle
			difficoltà di tipo linguistico, e non poteva stare dietro al
			discorso.
		
			Questo fu un brutto colpo: non potendo nemmeno arrampicarmi sugli
			specchi con le parole, cosa avrei potuto fare? Mi bloccai un
			pochettino, tentando più volte di ripartire, cercando ogni volta uno
			spunto esprimibile in parole semplici. Ma non mi riuscì.
		</p>
	</div><div class="section">
		<p>
			E così arriviamo al dunque.
		
			Mi racconta d'essersi spaventata, e non soltanto un pochino, a
			vedermi lì seduto ad aspettare tutta la sera, sabato. Io mi scuso.
		
			Rimane ferma un pochettino. Il suo collega le chiede se intende
			tornare al lavoro. Lei gli fa intendere che ha quasi fatto.
		
			Mi guarda e si chiede cosa ci trovi in lei. È una domanda alla quale
			non posso rispondere. Poi, probabilmente, me lo chiede; non ricordo
			le parole, mie o sue che fossero.
		
			So che alla fine, dopo che le ho fatto spalluccie non sapendo che
			dire, mi fa «uno non può vedere una ragazza per due minuti e decide
			che…». Resto muto, prova vivente che si sbaglia.
		
			Mi chiede cosa dovrebbe fare con me. Rispondo che può uscire con
			me una volta oppure dirmi di no e non rivedermi più.
		
			Pensa un “no” ma non me lo dice. Le chiedo se quello fosse un no.
		
			Lei conferma. Io sento nel petto una sensazione che posso definire
			soltanto come “bianco”. Poi immagino di afferrare qualcosa con
			entrambe le mani, tiro con forza finché non si spezza con un rumore
			rugginoso. Vorrei dire «fatto» ma preferisco tenermelo.
		
			Perché le ho promesso di smettere, se m'avesse detto di no. Quindi
			ho smesso.
		
			Rimango un minuto a cercare qualcosa da dire prima di andarmene. Non
			lo trovo. Saluto e me ne vado, prova vivente che probabilmente lei
			ha ragione.
		sbr#
		Perché io so per certo che averla vista due minuti non m'ha lasciato
		pensare ad altro che a lei per delle settimane. Ma so anche che non mi
		ci è voluto più un minuto per lasciarmela alle spalle.
	</p>
</div><div class="section">
	<p>
		Perché è sempre così facile dimenticarsele?
	</p><p style="text-align:right">
		Perché non fa male?
	</p><p style="text-align:center">
		Perché smette di essere importante?
	</p>
stop#page
