title#Niente#…
prev#Storie/2011/LIII/#Quel che ho fatto
next#Storie/2011/LV/#Spezzato
start#page
tab#i
	<h2>
		18/07/2011 – 22:30
	</h2><p>
		Alle volte, proprio come adesso, capita che non ti esca niente. Non
		parlo di stitichezza, caso mai qualcuno abbia dei dubbi: il mio
		intestino sta bene, benissimo, grazie per l'interessamento.
	
		Alle volte, dicevo, semplicmente niente ti stimola. Oggi è una di quelle
		giornate.
	</p>
</div><div class="section">
	<p>
		È una giornata normale, in cui però io sono piatto. Inerte. Non mi
		escono neanche i rutti.
	
		Me ne torno a casa dopo una giornata sostanzialmente inutile, durante la
		quale non ho combinato niente di utile. L'unica cosa degna di nota fatta
		oggi è stata il mio casuale ottenimento del <span class="em">Double
		Armor</span>, tremendo e losco boss di <span class="em">Warning
		Forever</span>. L'avete provato? <a
		href="http://www18.big.or.jp/~hikoza/Prod/index_e.html">Andateci</a>.
tab#ii
		Oggi è una giornata senza emozione.
	
		Non fa molto caldo: non m'importa.
	
		Arrivo per primo al tavolo, stamattina: non ne sono contento.
	
		Avevo in mente di scrivere il XXI capitolo di Tru Naluten, ho
		cominciato, ho smesso, dovrei andare avanti: non ho briga.
	
		Un'intera giornata di tentativi con l'FPGA non hanno prodotto alcun
		passo in avanti. Nessun cambiamento apprezzabile. Non riesco nemmeno ad
		incazzarmi.
	
		Scendendo, stasera, son passato al negozietto d'alimentari orientali
		strambi e mi sono preso un vasetto di mou, 420g. Non ho voglia di
		mangiarlo.
	
		Ho finito di vedere anche la seconda stagione di Community, serie
		deliziosa che consiglio a tutti ma proprio a tutti. Non mi manca, non ho
		briga di aspettare che ne esca un'altra…
	
		Oggi ho mangiato la pizza per pranzo, invece che il solito panino del
		bar. Non mi mancano i panini del bar, come non mi mancava la pizza. Era
		buona, ma niente di particolare.
	
		Sto leggendo “Nessun dove” di Neil Gaiman. Bello, ma non incredibile.
	
		Questo finesettimana dovrebbe uscire “Captain America – First Avenger”.
		Non che mi freghi molto… Farà cagare, immagino, non voglio crearmi
		aspettative solo perché vengano deluse… oh, aspetta, ero sarcastico. Non
		ho alcuna aspettativa. Non mi viene più…
	
		Stamattina, scendendo dalla collina dopo pranzo, ho rivisto <span
		class="em">$rossa</span>. È bella esattamente come una volta. E mi ha
		pure riconosciuto. Ma non sono più sensibile a quegli occhi, e quando
		l'ho guardata… beh, niente. Niente.
	
		Domani dovrò convincere un po' di gente a venire con me in Primiero, che
		c'è un concerto degli <span class="em">Elio e le storie tese</span>. Ma
		non so se potrò parlare con forza, visto lo stato in cui mi trovo.
		Magari mi perderò il concerto… pazienza.
	
		Ora, la mia sorellina è venuta a convocarmi: vuole che stia con lei sul
		divano, prima che si addormenti. Le ho spiegato che devo finire di
		scrivere la storia, lei m'ha chiesto perché e non le ho saputo
		rispondere. Finirò dopo, immagino… forse.
	
		br#
	</p><h2>
		18/07/2011 – 23:30
	</h2><p>
		br#
	
		Ed eccomi qui di nuovo. Vi sono mancato? A me voi non siete mancati
		neanche un po'.
tab#iii
		E insomma, eccomi ancora qui. Non posso mica andarmene: questa storia è
		ancora troppo corta per essere pubblicata. Ho una certa reputazione, da
		mantenere, non posso mica mollarla qui com'è.
	
		Quindi cercherò d'inventarmi qualcosa. Aspettate.
	
		Anzi, andate avanti al prossimo tab, non state qui ad aspettarmi. Io
		arriverò.
tab#iv
		Il quarto tab è brutto, meglio passare direttamente al quinto.
tab#v
		Uhm.
	
		Sono appena tornato. Mi sono visto una puntata di Supernatural. Bah. È
		quella in cui Sam e Dean finiscono imprigionati dentro la TV. Il Fabio
		me l'ha fatta vedere oltre un anno fa…
	
		La cosa peggiore, ovviamente, è che mi sono visto una certa quantità di
		pubblicità, tra una cosa e l'altra. Piango, a vedere certa roba. Mi
		stupisco quanti modi diversi ci siano per venderti cerotti per l'erpes.
	</p>
</div><div class="section">
	<p>
		E quindi, <span class="em">ciupa</span>.
	
		È tardi, e ho fame, e pare che non riuscirò a buttar giù niente
		d'interessante… se non finisco in fretta, poi non mi resterà tempo per
		mangiare… se non mi resterà tempo per mangiare, dovrò restare alzato più
		a lungo, e domattina mi sveglierò tardi.
	
		E non vorrei, perché domani mattina avrò da passare in banca e poi dovrò
		anche portare la bicicletta a far riparare. Poverina, sabato l'ho presa
		per farmi un giretto piccino piccino, meno di quel che faccio di corsa…
		beh, la bici non è più in grado di reggere roba del genere.
	
		Non è abbastanza forte, evidentemente. Ma la colpa non è soltanto sua.
		Ricordate la storia
		link#Storie/2011/XLVII/#XLVII##?
		Quel
		giorno, alla tappa al campo da calcietto, ho incotranto un bimbetto alto
		così.
	
		Quel bimbetto mi chiese come mai la mia bicicletta fosse ridotta così
		male. Gli risposi che la trattavo male, perché sono cattivo e pretendo
		troppo da lei. Schietto come in un film di Tarantino. E il suo cuoricino
		innocente deve aver sbattuto per la prima volta contro la vita vera.
	
		Povero bimbo. Quando se n'è andato aveva una faccia…
	</p>
</div><div class="section">
	<p>
		Il punto è che tratto male la bicicletta e non me ne preoccuppo, non
		fino a quando i danni sono tali da farmi rischiare la vita. Non che
		m'importi molto, in realtà.
	
		Ma a mio nonno importa. Quella bicicletta me l'ha costruita lui. Come la
		quasi totalità delle biciclette che ho posseduto nell'arco di una vita.
		Ah. Una volta ci tenevo, alle mie biciclette. Una volta tenevo a tanta
		roba.
	
		Adesso nemmeno i miei Gundam mi dicono poi tanto. Sono tuttora
		magnifici, e nessuno me li deve toccare, ma… potrei anche metterli via
		nelle loro scatole, che conservo con altrettanta cura.
	
		Ma se devo essere sincero, non mi mancherebbero. M'è già capitato, un
		paio di mesi fa, mi rimette il mio Megatron Masterpiece nella sua
		scatola. Incluso il suo upgrade, misura più di ottanta centimetri. È un
		bel pistolone. Ma dondolava un po' troppo ed è caduto un paio di volte.
		Nessun danno, naturalmente: l'ho pagato perché fosse staifo. Ma l'ho
		messo via. Non mi manca. So dove l'ho messo, so che posso rimetterlo in
		mostra, se mi servisse.
	</p>
</div><div class="section">
	<p>
		Beh, alla fine sono riuscito comunque a passare le duecento righe di
		storia. Quella del
		link#Storie/2011/LI/#Druido
		era più corta.
	</p>
</div><div class="section">
	<p>
		E non posso nemmeno uploadare questa storia al volo. Mio fratello
		(quello grande) se n'è andato a spasso, ma prima di uscire ha spento il
		fisso con il router attaccato (lui stacca la corrente ad entrambi con lo
		stesso bottone…). Quindi la leggerete in ritardo, perché io certo non ho
		briga di riaccendere tutto, ci vorrebbe troppo tempo. E se lo facessi
		contraddirei il punto stesso della storia.
	
		Ora mi mangio un po' della <span class="em" title="No homo, ovviamente.
		So che l'avete pensato, stronzi!">crema speciale del Gods</span>. 84gr
		di mascarpone, un uovo, zucchero a piacere, farina a piacere, un filo
		d'olio. Da degustare con un cucchiaione, meglio se leggermente fredda…
tab#vi
	<h2>
		19/07/2011 – 8:30
	</h2><p>
		E invece…
	
		Speravo di poter uploadare la storia e basta, ma stamattina avevo da
		fare. È capitato lì mio padre, ieri, e m'ha lasciato un foglietto.
	</p><div class="outside"><p>
			«M'è arrivato qualcosa che ho ordinato, allo Sportler. Me le
			andresti a prendere, domani mattina?»
		
			Ed io «<span class="gods">Certo, ci sarei andato comunque perché
			devo far riparare la bici…</span>»
		
			Quindi me ne sono andato, con la mia povera bici… saluto la signora
			dello Sportler (che mi stava aspettando, complice mio padre) e le
			faccio «<span class="gods">Torno fra un attimino…</span>»
	</p></div><p>
		Me ne vado al piano interrato, quello con le biciclette e l'officina.
		Affido la mia bici all'omino, avvisandolo delle numerosissime magagne
		dalla quale è afflitta. Saluto e me ne torno di sopra.
	
		Vado alla cassa, saluto di nuovo, porgo il mio foglietto e chiedo dove
		come e perché. Lei mi dice ch'è tutto pronto, ma devo tornare di sotto.
	</p><div class="outside"><p>
			«<span class="gods">Ma sono appena risalito! Posso almeno sapere
			cos'è? Quanto è grande?</span>»
		
			«Sorpresa!» dice lei.
	</p></div><p>
		Mi riprendo il foglio e me ne torno di sotto. Nell'andare, controllo
		quello che ho in mano: è estremamente simile a quello che m'han dato un
		attim fa, sembra quasi la ricevuta per una bicicletta. È una ricevuta
		per una bicicletta.
	
		Arrivo dall'omino di prima, gli spiego che sì, sono io ma no, non è lo
		stesso foglio. Lui mi guarda, legge il nome, cerca un cartellino, mi
		indica una bici parcheggiata lì. Dice ch'è quella.
	
		E dopo qualche minuto d'attesa che mi mettessero gli attacchi ai pedali
		e mi dessero le scarpe, avevo una nuova bici da corsa.
	
		E per quanto nessuno potrebbe dispiacersi per aver ricevuto una
		bicicletta nuova di pacca, ho sentito piombare una mazzata sulla mia
		autostima.
	</p>
</div><div class="section">
	<p>
		Giretto di controllo che tutto funzionasse (funziona deliziosamente)
		dopo, eccomi di nuovo a casa per raccattare lo zaino e poi via, verso la
		facoltà.
	
		Nel frattempo, faccio in tempo a scrivere un messaggio a mio padre e a
		riceverne la risposta.
	
		E qui si concretizzano le mie peggiori paure.
	
		br#
	</p>
</div><div class="section">
	<p>
		In pratica, è un regalo di laurea in anticipo.
	
		br#
	</p><div class="outside"><p>
			«Da buone bici da corsa derivano grandi responsabilità»
	</p></div>
stop#page
start#side
	title#Niente
	begin#ol
		li#tid#Mh.#i
		li#tid#Mph.#ii
		li#tid#Mhum#iii
		li#tid#Mhfp#iv
		li#tid#Ngn#v
		li#tid#Il destino era in agguato#vi
	end#ol
stop#side
