<?php
	$title=array#Deus Ex Machina Evolved',
		'The Movie - The Game - The Illustrated Book - The Animated Series - The
		Chronicle - The RPG - The live experience – II, il Ritorno della
		Vendetta dell&apos;Apprendista Re Stregone Jedi &amp; i suoi fantastici
		amici
	$prev=array#Il potere#Storie/2011/LVII/
	$next=array#Violenza e soddisfazione#Storie/2011/LIX/
start#page
?>
<div class="small">
	<div class="section">
		<p>
			Non era finita. Ovviamente.
		
			Perché ora, molto tempo dopo la
			<?=$d->link#Storie/2011/XXXI/#precedente sessione, la
			compagnia è riunita e il Master è pronto. E questa ve la scrivo in
			diretta.
		</p>
	</div>
</div><div class="section">
	<p>
		Ce ne siamo andati a mangiare cinese, e adesso, che sono le 22:15,
		cominciamo il riassunto.
	
		Merda… 
	</p>
</div><div class="small">
	<div class="section">
		<p>
			Eravamo là nel deserto, con Titus l'ammazzatore di guardie. Siamo
			stati abbandonati, ma in compenso il mio drago Fisthanlarunai torna
			volando. La compagnia è riunita.
		
			Otteniamo un medaglione (una patacca, con un inutile simbolo sopra)
			e poi addio. Per fortuna, di lì ad un metro, ecco un'oasi. Dove
			possiamo comprare roba. Ma con che soldi? Boh!
		
			Troviamo un bel mercante, fornito di ogni paccottiglia magica del
			caso, e facciamo incetta. Gemme, anelli, provviste, tende, cammelli…
			Io intanto mi procuro un po' d'ingredienti per il mio
			(prossimamente) golem di carne.
		
			Caldo della puttana di giorno, freddo bastardo di notte. Poi, d'un
			tratto, ecco una coppia di scorpioni grossi come autobus. Lo
			$stregone e il $mago li falciano. Bleah, che schifo, la carne di
			scorpione.
		
			Poi, il cammello dello $stregone inciampa: spunta qualcosa dalla
			sabbia. È un dannato drago blu, Ulhardargach. Vuole gemme o la vita.
			E noi lo paghiamo, visto quanto è grande.
		
			Ed ecco una torre. E poi una tempesta. Che culo, entriamo. Troviamo
			una popolazione tipica del deserto, di una qualche razza desertica.
			E troviamo un tizio con una scimmia, vecchia conoscenza di parecchi
			anni fa… Ma lui se ne va dall'altra parte, ciao.
		
			Poi due giorni di pace… poi arriva una nave volante, con sopra
			Simbad il capitano. Riconosce il mio medaglione, ci raccatta e ci da
			uno strappo.
		</p>
	</div>
</div><div class="section">
	<p>
		Poi, a spasso… dopo un tot, ecco un tizio fighissimo spuntare dal nulla.
		Il tizio, eterosessuale nella sua magica luccicanza, trascina con se due
		dragoni.
	</p>
</div><div class="small">
	<div class="section">
		<p>
			Si presenta come <span class="em">Oplites</span>, il BBEG.
		</p><div class="outside"><p>
				«Sono qui per fermarvi» dice.
		</p></div><p>
			Teletrasporto.
		</p>
	</div><div class="section">
		<p>
			Via, direttamente alla torre. Ma $mago sospetta un inganno, Oplites
			è già li… allora botte, evvaffanculo. <span
			class="em">Disintegrazioni</span> e <span class="em">Sentenze di
			Annullamento</span> a pioggia, lancio di ogni porcheria possibile.
		
			Al terzo lancio, $stregone passa la resistenza agli incantesimi del
			BBEG e l'ammazza secco. MA ERA UN SOGNO.
		
			Apprendiamo dal sogno che ci sono tre luogotenenti con tre sfere.
			Quelle che noi vogliamo. Bah.
		
			Noi stiamo bene, ma Fisthanlarunai, in compenso, è tornato cucciolo. 
		
			Yay, 1000 Exp.
		</p>
	</div><div class="section">
		<p>
			Arriviamo alle montagne, il deserto è finito. Phiuuu… troviamo una
			locanda. E chiediamo in giro di questi tre tizi fighissimi. Nessuno
			sa un cazzo…
	 	
			Ma almeno c'è un mercante disposto a cambiare i cammelli in cavalli.
			Yay, fatto. Abbiamo anche delle indicazioni… ci sono un paese qui,
			uno lì e uno là.
		
			E tant'è.
		</p>
	</div>
</div><div class="section">
	<p id="II">
		Ma aspettate! C'è dell'altro.
	
		Perché dopo questa sessione ce n'è stata un'altra, forse peggiore!
	</p><h2>
		Deus Ex Machina Offroad
	</h2><h2 class="reverse">
		The Journey Of The Savage Land – Part II
	</h2><h2>
		The End Of The Beginning Of The Road Of Destiny &amp; Doom &amp; Fate
	</h2><h2 class="reverse">
		For Freedom, for the King, for the Lulz
	</h2><p>
		Cose fighe? No.
	</p>
</div><div class="small">
	<div class="section">
		<p>
			Eravamo appena usciti dal deserto.
		
			Avevamo appena avuto – nella visione del destino – le indicazioni su
			come trovare i possessori dei tre Silmaril.	Abbiamo una vaga idea di
			dove questi tizi si trovino. Ma non proprio.
		</p>
	</div><div class="section">
		<p>
			Vediamo di chiedere indicazioni: entro nella taverna, ordino da
			mangiare, chiedo in giro di strade che vadano da quella parte.
		
			Qui sono tutti cagasotto o paurosamente schizzinosi. Nessuno vuol
			avere a che fare con noi.
		
			Tutti tranne un nonnino che abita in una casetta. C'invita ad
			entrare, lo seguiamo. Salta fuori che la nostra chincaglieria magica
			(nient'affatto vistosa, visto che siam ancora vestiti da deserto…)
			da troppo nell'occhio: noi sembriamo troppo ricchi per passare
			inosservati, e la gente ci teme.
		
			Pare che qui tutti siano poracci, tranne ovviamente il re e i suoi
			generali e i loro soldati e la <span class="em">Compagnia
			Maledetta</code>.
		
			Allora il nonnino c'invita a nasconderci nel suo carro del pesce,
			così che le guardie non ci trovino.
		
			Appena usciti, le guardie perquisiscono il carretto e ci trovano.
			Facciamo esplodere mezzo villaggio e ci diamo alla macchia (perché,
			retroattivamente, il nonnino c'ha indicato la strada – ch'azzo ne
			sapeva lui?!?).
		</p>
	</div><div class="section">
		<p>
			Cammina cammina, ci dobbiamo dirigere ad un sentiero la cui traccia
			è segnata da una grossa pietra a forma di orso.
		
			D'un tratto, in lontananza, il nostro draghetto dagli occhi meglio
			che elfici scorge qualcosa: una carovana.
		
			E noi ce ne battiamo il batacchio. Ma forse è meglio nasconderci, e
			noi ci nascondiamo.
		
			Passano cavalli, cavalieri, carrozze, cose… è la <span
			class="em">Compagnia Maledetta</span>, che passa senza notarci.
			Notevole come questi tizi siano casualmente sulla nostra stessa
			strada, giusto in tempo per beccarci, e che passino senza batter
			ciglio.
		</p>
	</div><div class="section">
		<p>
			Cammina cammina, arriviamo al sasso a forma d'orso. Qualcosa si
			muove.
		
			Ci guardo bene, è un vero orso (crudele, grosso come una montagna) e
			si sta ingroppando quello di sasso. E non è contento che noi lo si
			abbia interrotto.
		</p><div class="outside"><p>
			«<span class="gods">Avrebbe potuto appendere la cravatta alla
			maniglia!</span>» esclamo io, mentre l'orso ci carica.
		</p></div><p>
			E giù botte, facciamo esplodere 'st'orso 'emmerda.
		
			Cerchiamo e troviamo il sentiero. Prendiamo il sentiero… cammina
			cammina…
		</p>
	</div><div class="section">
		<p>
			&gt;9000 secondi di cammino dopo, eccoci sbattere contro una villa.
			Una villa, qui? Nel mezzo del niente? A migliaia di miglia dalla
			civilta? Quante miglia? Diresti forse – whoosh – milioni?
		
			Il ladro (che non era presente al tavolo perché… vabbeh, cazzi &amp;
			mazzi &amp; frizzi &amp; lazzi &amp; etc…) s'infiltra e torna per
			raccontarci che:
		</p><ul><li>
				c'è una festa
			</li><li>
				alla festa c'è un generale
			</li><li>
				non è il nostro generale
			</li><li>
				c'è anche sua figlia, la principessa
			</li><li>
				perché è principessa? Boh!
			</li><li>
				c'è anche un mago
			</li><li>
				il mago tiene uno spettacolo per intrattenere gli ospiti
			</li><li>
				qualcosa non piace, il mago vien cacciato
		</li></ul><p>
			Raccattiamo il mago, ci facciamo raccontare la rava &amp; la fava,
			otteniamo delle pozioni.
		
			Le esamino: ogni boccetta consente la <span
			class="em">Metamorfosi</span> per 12h. DODICI ORE. L'incantesimo
			(da regolamento, non pozionabile) dura un minuto per livello.
			Significa che questo tizio, che fa spettacoli ai matrimoni, è un
			mago/stregone di 720° livello.
		
			Saluti e arrivederci. Andiamo avanti, seguendo la strada fino ad un
			portone. In mezzo alla strada.
		</p>
	</div><div class="section">
		<p>
			Di guardia, due nani e una bestia terribile in catene. Chiediamo di
			entrare. Non possiamo, entrano solo nani.
		
			Prego, attendere un minuto, rieccoci che siamo tutti nani. Parliamo
			nanico e vogliamo parlare con il generale.
		
			Ecco, prego, entrate, andate lì lì là su giù e poi ancora di sopra
			di sotto di lato di ballare questo ritmo non mi stanco mai…
			arriviamo dal generale.
		
			Salve generale, avrebbe un minuto?
		
			Ma certo che ce l'ha: siamo, apparentemente, sospetti alla follia.
			Lui si gira sul suo trono con le rotelline, accarezza il suo gatto
			nanico e ci avverte di prepararci a morire, che già sapeva tutto
			perché qualcuno l'ha avvertito.
		
			Fine. Bah.
		</p>
	</div>
</div>
<?php } ?>
