<?php
	$title=array#Filler#Perché non sta succedendo niente d&apos;interessante
	$prev=array#Violenza e soddisfazione#Storie/2011/LIX/
	$next=array#Cattivo#Storie/2011/LXI/
start#page
?>
<div class="small">
	<div class="section">
		<p>
			E mentre le vacanze (degli altri) finiscono, mentre il fresco
			s'avvicina, mentre le lezioni stanno per ricominciare e gli esami
			per finire (?), non succede niente d'interessante.
		
			Comprendetemi. Non è che non succeda niente, non è che non veda
			gente, non è che non mi diverta (a tratti), ma alla fine mi ritrovo
			qui in austud, da solo, e mi ricordo che il Fabio m'ha chiesto
		</p><div class="outside"><p>
				«Quand'è ch'esce la nuova storia?»
		</p></div><p>
			già alcuni giorni fa. Ma a me – come disse lo stupido Sasshi in un
			lontano episodio di Abenobashi
		</p><div class="outside"><p>
				«<span class="gods">Non escono né lacrime né scorregge</span>»
		</p></div><p>
			e non posso farci niente. O forse si? No, non credo.
		</p>
	</div><div class="section">
		<p>
			Me ne sto qui, a scribacchiare nell'attesa che torni novembre (per
			il prossimo NaNoWriMo. Also, FOP FOP FOP), mi leggo il quarto Harry
			Potter (recensirò il terzo quando ne avrò briga…), preparo l'esame
			di database (si, di nuovo. Ma tanto prima era brutto e in fondo non
			mi frega…) e varie altre cose.
		
			Ieri, ad esempio, me ne sono stato in panciolle con i miei
			fratellini. Che sono tornati da due settimane di vacanza al mare
			durante le quali non ci siamo mancati neanche un po'. Sarà normale?
		
			Boh.
		</p>
	</div><div class="section">
		<p>
			Ma questa è una storia, dovrei scriverci delle cose interessanti.
		
			Beh, allora comincerò con qualcosa d'interessante, che nessuno
			s'aspetta.
		</p><div class="inside em"><p>
				Leggo e cammino
			</p><p style="text-align:center">
				Nessuno in austud
			</p><p style="text-align:right">
				Regno solitario
		</p></div><p>
			Eh? Ve l'aspettavate? Uhm?
		</p>
	</div><div class="section">
		<p>
			Ma andiamo avanti.
		
			In tanti mi chiedono come faccia io a leggere 'sta porcheria di
			libri coi maghetti che neanche mi piacciono.
		
			Lo faccio per stoicismo. E per la scienza. Voglio tentare di capire
			come tutta 'sta gente possa dire che 'sta serie non fa cagare. Sto
			evidentemente fallendo nella mia cerca, perché non riesco proprio a
			capire.
		
			Ma forse un giorno… ma forse no.
		</p>
	</div><div class="section">
		<p>
			Also, un po' di melanconia. Non quella pericolosa di Dwarf Fortress.
			Quella normale.
		
			Quella che mi prende in quei certi momenti.
		
			Racconterò una storia.
		
			…
		</p>
	</div><div class="section">
		<p>
			Ero lì, un bel di, che me ne facevo un pentolone. Poi m'è venuta
			fame. Me ne sono quindi andato in cerca di Snickers™. Gli Snickers
			sono abbastanza introvabili, nelle nostre macchinette (non oggi,
			fortunatamente).
		
			Chiesto e ottenuto aiuto dal re degli Elfi di Grantorrone, radunai
			allora la Compagnia del Biscottello e me ne andai in cerca dello
			Snickers d'ebano al piano di sopra.
		
			Il corridio che porta dalle mie scale alla mia sala delle
			macchinette (dico ‘mia’ perché d'estate sono un po' il signore di
			questi luoghi) c'è un'auletta studio piccina picciò spesso vuota. Ma
			quel tristo giorno, l'aula era popolata di misteriose creature
			incantate.
		
			Tra di esse, gente varia, alcuni troll di montagna ed una creatura
			misteriosa che non sono riuscito ad identificare.
		
			Stava, questa creatura, accanto alla finestra. Stava accanto alla
			finestra che io, dal mio posticillo in austud, potevo osservare. E
			per quel fenomeno che ha un nome ma che io non sono capace di
			ricordare, mi sono distratto per il resto della giornata nel
			tentativo di identificare la somiglianza della creatura con qualcosa
			che conosco.
		
			Fallivo. Fallivo durissimo e non riuscivo a fare nient'altro. Poi,
			al tempo della seconda spedizione, per ottenere un succoso e
			delizioso secondo Snickers quello stesso giorno, finalmente la query
			diede dei frutti e d'un tratto realizzo.
		
			La creatura, per via della lunga frangia castana chiara che scende
			sull'occhio sinistro, somiglia spanvetosamente ad Ankh.
		
			Seguono alcune immediate considerazioni, ch'affolano la mia mente.
		</p><ul><li>
				Cazzo! Quello è Ankh, il capo dei Greeed, principale avversario
				di Kamen Rider OOO
			</li><li>
				Come faccio a saperlo? Io non ho mai visto Kamen Rider!
			</li><li>
				Also, mi par di ricordare che nella serie – tristemente – 'sto
				tizio sia un uomo
			</li><li>
				Ma quella alla finestra è decisamente una ragazza. O forse… Uhm…
				WeirdestBoner.jpg
			</li><li>
				In ogni caso, dev'essere malvagia/o! Sarà mica il caso di
				riempirla di botte? Per la Giustizia, ovviamente.
			</li><li>
				Sanguinerà? O forse lascierà dietro una scia di Core Medals che
				potrò raccogliere per aumentare i miei poteri?
			</li><li>
				E com'è che non ho una moto?
			</li><li>
				Cazzo, mi si scioglie lo Snickers.
		</li></ul><p>
			Di ritorno dall'internet (sono andato a spasso su /m/, dove molta
			gente ha trovato divertente la mia storia) mi sono dimenticato del
			problema.
		
			Ma poi capita che questa ragazza stia studiando qualcosa e che
			quindi bazzichi per queste sale. E tutte le volte che la vedo sento
			una voce interiore che urla «<span class="em
			forte">Henshin!</span>».
		
			Sarà grave?
		</p>
	</div><div class="section">
		<p>
			Poi mi rimetto a studiare database. Succede che a volte gli
			<span class="code">schedule</span> vadano nei casini: ti arrivano
			una serie di richieste, tante entità operano su tante risorse. Ogni
			operazione può essere in lettura o in scrittura.
		
			Se almeno due entità operano su una stessa risorsa, ed almeno
			un'operazione preveda la scrittura, allora c'è pericolo ci
			conflitti: perché le cose devono accadere nell'ordine giusto.
			Altrimenti va tutto a puttane.
		
			Allora, si disegna un grafo delle precendenze per vedere chi deve
			fare cosa prima di chi. Se il grafo è aciclico, allora siamo tutti
			contenti: basta prendere l'entità con precedenza maggiore ed
			eseguirla prima. Perché noi LOL possiamo modificare l'ordine LOL.
		
			Ma se per caso il grafo fosse ciclico, allora siamo nei cazzi;
			perché l'ordine è importante, non possiamo mica cambiarlo. LOL.
		
			Non ho capito. Ed ora, tempo di studiare i vari algoritmi per la
			JOIN!
		</p>
	</div><div class="section">
		<p>
			Also, m'è capitato di vedere un certo film intitolato <span
			class="em">Revolver</span>. Evitate. Ho controllato soltanto dopo
			averlo visto: metascore 25/100, tomatometer 16%.
		
			Su consiglio di Luber, invece, mi sono visto REDLINE. Figo. Tipo
			<span class="em">Wacky Races</span>. In space. Senza alcun senso.
		</p>
	</div><div class="section">
		<p>
			Altra notizia: non so se vi siete accorti che, in effetti, fa un
			caldo porco. Da circa due settimane, per evitare l'insopportabile
			temperatura durante la corsa, ho cambiato percorso: ora corro sul
			tratto nord della ciclabile, prendo la bicicletta fino al parco di
			Cristo Re e poi me ne vado di corsa, su e su lungo l'autostrada,
			correndo sull'erba, fino alle foci dell'Avisio.
		
			Si sta infinitamente più freschi che dalle parti di Mattarello.
		</p>
	</div><div class="section">
		<p>
			Ma dedichiamo un po' di spazio anche ai Gundam. Non ne parlo da
			troppossimo tropperrimo tempo.
		
			È stato annunciato il Master Grade Full Armor Gundam Unicorn Ver.Ka,
			che s'è vero e non costa l'ira un dio minore, finirà decisamente
			sulla mia mensola, accanto al MG Sinanju. E forse pure il Delta
			Plus.
		
			O forse i primi due RG, classiconi. O forse… vabbeh, ci penserò
			esclusivamente dopo la laurea. Evvai, incentivi!
		</p>
	</div><div class="section">
		<p>
			E infine, proprio mentre ero lì che pensavo a quella parola di sei
			lettere, che piace ad un sacco di gente e che contiene le lettere
			‘G’, ‘N’, ‘A’ (quella parola è <span style="color:#000000;
			background-color: #000000"
			onmouseover="javascript:this.style.color='#ffffff'"
			onmouseout="javascript:this.style.color='#000000'">GUNDAM</span>),
			mi sono distratto un attimo e m'è mancato un colpo.
		
			Come accade di solito.
		
			Poi, d'improvviso, mi rendo conto che i fiori di carta possono avere
			uno sviluppo verticale; non soltanto orizzontale (quasi
			completamente) come i miei modelli precedenti. Di fatto, lo schema
			della rosa di Kawasaki (III) può essere applicato anche ad una base
			esagonale.
		
			Chiedo un foglio al Dacav, ci provo, ci riesco. Anche se si può
			migliorare.
		
			Poi mi ricordo che mi metto a piegare per un solo motivo.
		</p>
	</div><div class="section">
		<p>
			Mi pare decisamente troppo presto.
		</p>
	</div>
</div>
<?php }?>
