title#Cattivo#O soltanto malvagio?
prev#Storie/2011/LX/#Violenza e soddisfazione
next#Storie/2011/LXII/#Normale
start#page
			Questa storia è stata tenuta in cantiere per circa due settimane.
		
			E siccome oggi è una – attenzione! – giornata allegra, mi metto a
			scrivere.
		</p>
	</div><div class="section">
		<p>
			In pratica, sono già abbastanza stufo di lavorare al <span
			class="code">XSD/XSLFO/FOP</span> (senti già il War come ridacchia –
			mica è colpa mia se il validatore di <span
			class="code">libxml2</span> non fa le cose come dovrebbe) e mi metto
			a scrivere. Perché un episodio di Kamen Rider già l'ho visto.
		</p>
	</div><div class="section">
		<p>
			La buona notizia è che oggi, 19 settembre, è la giornata
			internazionale “Parla come un pirata”.
		
			Quindi io m'infilo gli stivali sopra i pantaloni, vado in cerca di
			camicia &amp; casacca, butto un occhio fuori e scopro che piove e mi
			dico che va bene così che tanto i pirati non stanno asciutti, piglio
			il resto della mia roba e me ne salgo in facoltà.
		
			E si scatena il panico.
		</p>
	</div><div class="section">
		<p>
			Potrebbe andare peggio, eh. Non sono armato di sciabola, non mi
			mancano denti, non ho occhi bendati, non porto con me terribili
			maledizioni… non indosso nemmeno nulla di particolare (tutto stava
			già nei vari armadi), eppure…
		
			Le uniche cose che posso definire “<span class="em">strambe</span>”
			sono le mie due bandane, appese alla cintola, come faccio da un po',
			e casomai la borraccia con l'anello, ch'è comoda da tenere appesa
			alla cintura. Sarebbe bello, in effetti, avere uno di quei cinturoni
			da pompiere, con i moschettoni per attaccar la roba…
		</p>
	</div><div class="section">
		<p>
			E potrei anche fermarmi qui.
		sbr#
		id#ii
		br#
	
		Ma la storia non è ancora abbastanza lunga. E se non scrivo abbastanza,
		poi gli ascolti calano e il valore degli spazi pubblicitari crolla, e mi
		toccherebbe smettere di bruciare l'oro puro nella mia fornace, quindi.
	
		br#
		sec#
			E dunque, per il nostro fedelissimo pubblico, la storia continua!
		</p><div class="outside"><p>
				«Stamattina pioveva abbastanza convinto, ma era già il 19.
				Quindi mi sono preso il mio caffé del lunedì (è esattamente il
				caffé degli altri giorni, ma di lunedì è meglio. Perché è di
				lunedì) mentre pensavo a cosa sarebbe potuto succedere oggi.
			
				«Avrei potuto salirmene con un ombrello, come fanno tutti. Ma
				oggi è il 19 settembre.
		</p></div><div class="inside"><p>
				Cosa rara, il diciannove settembre… Non è una cosa che si vede
				spesso… capita non più di una volta all'anno… io stesso non ne
				avrò visti più di venticinque, nella mia vita…
		</p></div><div class="outside"><p>
				«Insomma, questo giorno non è un giorno da sprecare. Domani
				sarà tardi… ma ieri sarebbe stato troppo presto.
			
				«E poi ieri me n'ero andato a fare la Maratonina cittadina, una
				cosuccia che, alla fine, s'è rivelata essere un giro del centro,
				passando un po' qui un po' lì. Ma almeno il passaggio sotto il
				Doss Trent, nelle vecchie gallerie della tangenziale, è stato
				carino…
			
				«Ma sto divagando…
			
				«Questo giorno prezioso meritava d'essere onorato. Quindi mi
				sono vestito come stabilito, ho preso le mie precauzioni (la
				ventina sopra lo zaino con il portatile, mica altro) e mi sono
				avviato per strada.
			
				«Non sono nuovo all'antica arte d'andare a spasso sotto la
				pioggia: è una cosa comoda, che ti permette di andare senza
				ombrello, di camminare normalmente, di bagnarti… una cosa che
				pochi fanno, oggigiorno.
			
				«Affronto la salita verso la facoltà come tutti i giorni, pian
				piano… incontro meno gente del solito, sarà l'ora, sarà il
				tempo…
			
				«Nessuno incrocia il mio cammino.
			
				«Io passo, proseguo. Tiro tutti i porchi del mondo quando
				scopro, camminando lungo il Fersina, che qualche genio m'ha
				chiuso la fontanella.
		</p></div><div class="inside"><p>
				Cosa deve fare un pover'uomo per avere dell'acqua, in questo
				giorno di pioggia? Uno cammina, cammina, arriva alla sua solita
				fontana e trova che qualche simpaticone del comune ha deciso,
				alla metà di settembre, di chiudergli l'acqua. Ironia?
		</p></div><div class="outside"><p>
				«Proseguo, salgo, m'arrampico, giungo infine in facoltà.
			
				«La trovo – ovviamente, direte voi – piena d'un tal numero di
				matricole che non potevo passare per i corridoi. Non per quello
				a Sud, non per quello a Nord: ho preso le scale, sono salito al
				piano superiore (ch'era sgombro, grazie a Odino – <a
				href="http://www.youtube.com/results?search_query=nanowar+of+steel+odino+and+valhalla">quant'è
				saggio, oh, quant'è saggio</a>) e me ne sono sceso dall'altra
				parte della massa oceanica.
			
				«Per tutto il tempo, io penso ad asciugarmi. Attorno a me,
				invece, c'è gente che mi guarda di sottecchi e sembra chiedersi
				quali oscuri motivi possono spingere un uomo ad indossare una
				bandana sulla testa.
			
				«Io intanto mi spacco la testa sul programmone.
		</p></div><div class="inside"><p>
				Lo sapevate che il tag <span
				class="code">&lt;xs:sequence&gt;</span>, secondo le specifiche
				del <span class="code">w3c</span>, dovrebbe ammettere una
				sequenza degli elementi elencati, ciascuno dei quali può
				comparire zero o più volte?
			
				Ma lo sapevate anche che il mio controllore (basato su quella
				che pare essere la migliore alternativa disponibile, <span
				class="code">libxml2</span>, sviluppata da quei simpaticoni del
				progetto <span class="code">GNOME</span>) invece si crede che
				entrambi i limiti siano 1.
			
				E mi toccherebbe scrivere un gazillione di parole in più. Poi,
				dal nulla, salta fuori il Bolo e mi fa «<span
				class="bolo">Perché non usare <span
				class="code">SXML</span>?</span>»
			
				E anche se lui non è qui se non figurativamente, ecco che gli
				porgo un fazzoletto e chiedo «<span class="gods">Secondo te
				profuma di <span class="em">spray antitroll</span>?</span>»
		</p></div><div class="outside"><p>
				«Mi ci spacco la testa tutta la mattina, quasi tutto il
				pomeriggio finché mi spacco le palle e mi metto a scrivere.
		</p></div><p>
			Ed eccoci qui.
		</p>
	</div><div class="section">
		<p>
			Ho passato il resto della giornata a scrivere questa storia. Poi è
			comparsa della gente, e me ne sono andato a casa. 
		
			Ma ora, per collegarsi al titolo della storia, ecco la conclusione.
		sbr#
		Odio questa gente che mi guarda soltanto perché sono vestito in un modo
		che loro non si aspettano.
	
		Odio la <span class="em">ragazza che si spaventò</span>, senza alcun
		motivo particolare. Neanche mi ricordo com'è cominciata…
	
		Odio quel tizio lì, che passava per caso accanto al mio tavolo, a
		pranzo. Il <span class="em">buon <span class="mitch">Mitch</span></span>
		me l'ha indicato come <span class="em">
		link#Storie/2011/XXXII/#Richards
		</span>, ed io gli ho immediatamente voluto tutto il male
		del mondo. Abbastanza male da sollevare l'umore del povero Mitch (si sta
		inscheletrendo, nell'aspetta d'una risposta da quel suo professore…).
		sec#
			Nello stesso modo odio tutti quelli che pedalano male, quelli che
			camminano sulla pista ciclabile e quelli che pedalano per strada
			quando la ciclabile è ad un metro.
		
			Eppure, senza vergogna, infrango alcune di queste regole. E non mi
			frega un gran ché. Mi sento pienamente in diritto di guardar male la
			gente che passa, non vedo nulla di male se per leggere una scritta
			devo strizzare gli occhi (anche se questa scritta sta su una maglia
			o su un paio di pantaloni).
		
			E siccome la mia coscenza continua bellamenta a lasciarmi in pace,
			direi che la soluzione è unica. Ci sono arrivato un giorno, qualche
			settimana fa, mentre correvo.
		
			È perché sono malvagio. Perché io posso. Ah!
		
			E intendo restare così, almeno fino al giorno in cui la vita vera
			non prevederà un sistema di punteggi integrato.
stop#page
