<?php
	$title=array#Normale#O almeno abbastanza normale da non spaventare
	$prev=array#Cattivo#Storie/2011/LXI/
	$next=array#Gli scagnozzi del Dr.Odio#Storie/2011/LXIII/
start#page
		$self='Storie/2011/LXII/';
?>
<div class="wider">
	<div class="widelist">
		<div class="section">
			<h2>
				Prima parte
			</h2><h2 class="reverse">
				21/09/2011
			</h2><ol><li id="li-i">
					<?=$d->link($self,'Io#I
				</li><li id="li-ii">
					<?=$d->link($self,'Normale#II
				</li><li id="li-iii">
					<?=$d->link($self,'Il punto#III
			</li></ol>
		</div><div class="section">
			<h2>
				Seconda parte
			</h2><h2 class="reverse">
				26/09/2011
			</h2><ol start="4"><li id="li-iv">
					<?=$d->link($self,'C&apos;ho pensato…#IV
				</li><li id="li-v">
					<?=$d->link($self,'I timori#V
				</li><li id="li-vi">
					<?=$d->link($self,'L&apos;intento#VI
			</li></ol>
		</div><div class="section">
			<h2>
				Terza parte
			</h2><h2 class="reverse">
				27/09/2011
			</h2><ol start="7"><li id="li-vii">
					<?=$d->link($self,'Il problema comune#VII
				</li><li id="li-viii">
					<?=$d->link($self,'La ricerca della soluzione#VIII
				</li><li id="li-ix">
					<?=$d->link($self,'L&apos;aiuto#IX
				</li><li id="li-x">
					<?=$d->link($self,'La reazione#X
				</li><li id="li-xi">
					<?=$d->link($self,'L&apos;esperimento#XI
			</li></ol>
		</div><div class="section">
			<h2>
				Quarta parte
			</h2><h2 class="reverse">
				28/09/2011
			</h2><ol start="12"><li id="li-xii">
					<?=$d->link($self,'Un&apos;ultima cosa#XII
			</li></ol>
		</div>
	</div><div class="widecontent">
		<div class="tab" id="tab-i">
			<div class="section">
	<p>
		Salve, sono il <abbr title="Grande Operatore Didattico Simonini"
		class="gods">GODS</abbr> e sono stronzo.
	
		Questa storia, un po' come tutte le leggende, ha un fondo di verità.
		Un fondo triste, pieno di rimasugli amari, come il caffè.
	
		Ma mi sono ripromesso di mettere questa cosa sul ridere e lo farò.
	</p>
</div><div class="section">
	<p>
		Come ho lasciato intendere nella storia precedente, essere cattivi è
		abbastanza divertente. Si possono fare un sacco di cosucce
		interessanti, si possono indossare abiti stravaganti, si possono
		fare delle facce buffe… questo e molto altro.
	</p><div class="inside"><p>
			La chiave è comunque e sempre il «<span
			class="em">potere</span>», inteso come possibilità.
		
			Perché io posso, ma non devo. È questo il bello.
	</p></div><p>
		Ma c'è anche un'altra cosa.
	</p>
</div><div class="section">
	<p>
		Come chi di voi ha letto le storie con il cuoricino, ma come alcuni
		faticano ancora a credere, io ho dei sentimenti.
	</p><div class="outside"><p>
			Non li uso spesso, li lascio in giro per casa come i calzini di
			ieri, ma ogni tanto questi si organizzano, cominciano ad abbiare
			e a strattonarmi il fondo dei pantaloni tenendo il guinzaglio in
			mano. Così mi tocca portarli fuori per pisciare sugli alberi.
	</p></div><p>
		Vorrei quindi passare la mano, e lasciare spazio ai sentimenti.
		Scrivere questa storia non con il cuore in mano (mi servono entrambe
		le mani, con una sola scrivo molto più lentamente, vedete?), bensì
		con il cuore. Ma comunque attraverso le mani.
	</p>
			</div>
		</div><div class="tab" id="tab-ii">
			<div class="section">
	<p>
		E così venne il giorno in cui il GODS ebbe bisogno di sembrare
	</p><h2>
		Normale
	</h2><p style="text-align:right">
		… e comunque meno di
	</p><h2 class="reverse">
		“spaventevolmente strano”
	</h2><p>
		per i seguenti motivi.
	</p>
</div><div class="section">
	<div class="inside"><p>
			«Salve, siamo le emozioni del GODS.
		
			«A volte potete sentirci, compariamo in questi rettangolini
			sporgenti. Ma non sempre, perché spesso il GODS – ch'è un gran
			bastardo e per non ha il minimo rispetto – usa 'sti rettangolini
			a sproposito, 'sì da creare lo scompiglio nella mente del
			lettore.
	</p></div><p>
		E tanto per creare altro scompiglio, ecco che posso scrivere
		direttamente anch'io, senza rettangolino attorno. LOL.
	
		Comunque.
	</p>
</div><div class="section">
	<p>
		Adesso ci arrivo. Ma prima.
	</p><ul><li><p>
				Un bel giorno, era un… 'spetta che penso… venerdì scorso, 16
				settembre. Me ne ero sceso dalla facoltà con un certo
				anticipo, perché un bel di, forse il mercoledì, forse il
				martedì della stessa settimana, comparve il <span
				class="em">Troll</span> che mi parlò della <span
				class="em">Maratonina del Concilio</span>. Ed io andavo per
				iscrivermi.
			
				Cammina cammina, torno a casa leggendo il libraccio che devo
				ancora finire (ovvio: c'ha &gt;9000 pagine ed è lento come
				l'anno della fame…). Con il mio passo dalla rapidità
				leggendaria, vado e vado finché dal nulla sbuca una ragazza
				che mi fa «Scusa, ti piace leggere?» <a target="_blank"
				href="Extra/ILikeToRead.png">MFW</a>.
		</p></li><li><p>
				E poi, una volta per strada, per 'sta maratonina, sapete chi
				ci trovo? Beh, il troll, ovviamente. Ma ci trovo anche
				Abeni. 
		</p></li><li><p>
				Ora che la sessione d'esami è tecnicamente finita, il mio
				spirito si sente in ferie. Quindi mi sono preso una
				settimana per la fuffa, ho lavorato al mostro <span
				class="code">XSD/XSLFO/FOP/PDF</span>, poi ho scritto a
				<span class="em">Sgaggio</span> per fissare la data
				dell'orale e chiedere tesi.
			
				L'uomo mi risponde proponendomi due date; della tesi non
				dice niente. Allora un po' mi preoccupo… yadda yadda, passa
				mezza giornata, prendo un caffè e il tizio compare al bar,
				mi fa «Ah, mi sono dimenticato di risponderle per la tesi…»
				ma poi è sparito, senza aggiungere altro. E che dovrei
				pensare, io?
	</p></li></ul><p>
		Comunque.
	</p>
</div><div class="section">
	<p>
		Due storie fa avevo scritto della
		<?=$d->link#Storie/2011/LX/#fuffa, ricordate? Avevo parlato,
		in particolare, del succoso <span class="em">Gundam Unicorn FA
		Destroy Mode 1/100 MG Ver.Ka</span>. La buona notizia è che il
		prossimo 3 Ottobre ci sarà una qualche fiera/evento e la Bandai ha
		promesso d'esporre il modello.
	
		Il sottoscritto e molti altri appassionati nel mondo stanno già
		sbavando.
	
		Frega a qualcuno? Su le mani!
	</p>
</div><div class="section">
	<p>
		Ma non è affatto questo il punto. Il punto è che ho rivisto la
		ragazza con la frangiona.
	
		Ricordate?
	
		Siccome questa è una storia melensa, potete immaginare che questa
		tizia sia la più profonda ragione per cui <span class="spoiler">
		mi sono finalmente deciso a <span class="spoiler"> vedere Kamen Rider
		OOO</span></span>. Ma non solo. Ho anche scoperto alcune cose.
	
		La cosa importante è che, in realtà, Ankh non è il capo dei Greeed,
		come ho scritto precedentemente.
	
		Lui è soltanto il quinto dei cinque, quelle delle Core Medals rosse,
		basate tutte su uccelli. Il suo ruolo è particolare perché non solo
		odia un po' tutto e tutti (grande affinità), ma soprattutto perché
		finisce per collaborare con OOO. Sia 800 anni prima (quando lavorava
		per il re) sia adesso (quando collabora con il barbone) il suo scopo
		non è spaccare le palle e fare il cattivo, bensì – da buon
		personaggio giappico – è creare dramma. A secchi.
	
		Ma ancora una volta, non è questo il punto.
	</p>
			</div>
		</div><div class="tab" id="tab-iii">
			<div class="section">
	<p>
		E la domanda è
	</p><h2>
		Quanti di voi continueranno
	</h2><h2 class="reverse">
		a leggere oltre questo punto?
	</h2><p>
		Sappiate che anche io sto facendo fatica.
	</p>
</div><div class="section">
	<p>
		Dunque.
	
		Cosa voglio dire?
	
		Esatto.
	</p>
</div><div class="section">
	<p>
		L'ambiguità del linguaggio naturale è una delle cose peggiori del
		mondo, e contribuisce a rendere tutto imprevedibile, divertente e
		pericoloso.
	
		Se poi aggiungiamo alcune altre barriere sociali, se poi aggiungiamo
		anche la mia faccia e la mia reputazione, e infine quel che intendo
		fare, considerando anche quanto scarse sono le mie capacità
		d'interazione, le possibilità di ottenere un fraintendimento sono
		così astronomicamente alte da procurarmi una genuina preoccupazione
		e motivazioni sufficienti per scrivere una storia.
	</p>
</div><div class="section">
	<p>
		Un sacco (ormai) di tempo fa, ho scritto una
		<?=$d->link#Storie/2010/XII/#storia. Dentro, sempre che la
		memoria non mi tradisca, c'è l'elenco completo delle ispiratrici di
		fiori.
	
		E per quanto spesso e volentieri la massa lorda delle emozioni
		coinvolte fosse decisamente non trascurabile (signorilmente
		parlando, avevo speranze e intenzioni…), stavolta no.
	
		Sarà che mi sono impigrito con gli anni, sarà che ho preso un sasso
		ed ho bucato il serbatoio della speranza ancora nel 1918, ma nel
		complesso sono stato (storicamente) sempre meno interessato.
	
		Stavolta, in pratica, della ragazza in sé frega una ceppa, potrebbe
		anche morire sotto una macchina. Non che glielo auguri, ma in tutta
		sincerità, se si può dire, me ne sono già andato. Non ci voglio
		neanche provare; non c'è nessuna ricompensa di cui vado in cerca,
		nessun McGuffin da portare a spasso…
	
		Ho in effetti così poco interesse che quasi potrei andarmene e
		basta. Far finta di niente.
	
		Come spiegare?
	</p>
</div><div class="section">
	<p>
		E siccome non riesco a spiegarmi se non per esempi, ecco una storia.
		Prima i personaggi.
	</p><div class="outside"><p>
			Per primo ci sono io, il <span class="gods">GODS</span>, nei
			panni del tizio. Mi aggiro per la facoltà senza curarmi del
			volume della mia voce, smanacciando a destra e a manca
			sfruttando le mie ossa gommose, guardo male le persone a caso.
	</p></div><div class="inside"><p>
			Poi c'è la ragazza, <span class="sacomne">$frangiona</span>.
		
			[<span class="code">La produzione si riserva il diritto di
			modificare il personaggio di “$frangiona” in futuro. L'immagine
			ha il solo scopo di illustrare il personaggio</span>]
	</p></div><p>
		E poi basta.
	</p>
</div><div class="section">
	<p>
		Ora, siccome il fiore è pronto e potrei anche cominciare a piegarne
		alcuni da dare in giro, vorrei almeno che lei fosse la prima ad
		averne uno.
	
		Non è una cosa strana, vero? Prendere il primo esemplare della nuova
		produzione e metterlo da parte, e magari farne dono?
	
		E se un bel di, dal nulla, saltasse fuori dal nulla un tizio, che
		vuole lasciarvi un fiore di carta, perché gliel'avete ispirato, voi
		che fareste?
	
		Personalmente, penserei d'aver trovato un clone perduto nel tempo. E
		per seconda cosa verificherei il livello del fiore. Non sia mai che
		sia migliore di quelli che faccio…
	
		Ma voi che fareste? Che vi aspettereste dal tizio?
	</p>
</div><div class="section">
	<p>
		Ma infine, in mia difesa, presento il motivo [<span
		class="em">sbagliato</span>] per cui penso che dovrei fare quel che
			vorrei fare.
		
			Gia.
		
		Insomma, io dovrei poterlo fare, giusto? L'ho scritto proprio io,
		all'inizio della storia. Ma c'è anche dell'altro, perché non c'è
		altro. Cioè. Quello.
	 
		Vorrei la questione si chiudesse lì. Perché la questione, invece,
		resta sempre in sospeso.
	 
		Perché è così difficile credere che un ragazzo voglia regalare
		qualcosa ad una ragazza senza alcun altro motivo?
	 
		Perché la gente s'aspetta sempre qualcos'altro? Perché la gente si
		aspetta che io debba avere altri fini? Perché la gente non accetta
		che questa storia possa finire adesso?
	 
		<span title="Continua…">つづく・・・</span>
	 </p>
			</div>
		</div><div class="tab" id="tab-iv">
			<div class="section">
	<p>
		È passato un intero weekend in mezzo.
	
		Ho fatto delle cose, tipo babysittare un fratello, tipo fare la spesa ed
		anche altro… ma 'sti giorni c'ho pensato. C'ho pensato abbastanza dura.
	
		Ma ancora non ho capito.
	</p>
</div><div class="section">
	<p>
		Ho fatto delle cose interessanti.
	</p><ul><li>
			<p>
				con il patrocinio del <span class="jazz">signor
				Jazzinghen</span> ho cominciato a <span
				style="text-decoration:line-through">giocare</span> praticare
				<span class="em">Demon's Souls</span>. È uno sporto piuttosto
				pesante.
			
				È difficile quanto <span class="em">Ninja Gaiden &Sigma;</span>,
				forse anche peggio, dato che bisogna orientare lo scudo, per
				parare;
			</p>
		</li><li>
			<p>
				ho fatto ulteriori progressi nella procedura di piega del mio
				ultimo fiore, tempi e modi migliorati. Non che questo significhi
				granché;
			</p>
		</li><li>
			<p>
				ho mangiato tutto il formaggio. Bisognerà prenderne dell'altro;
			</p>
		</li><li>
			<p>
				sono andato avanti con il libraccio, e adesso sono a pagina 330.
				Quasi a metà!
			
				Nel caso v'interessasse, <span class="spoiler">no, non è
				successo niente…</span>, veramente;
			</p>
		</li><li>
			<p>
				sono andato avanti anche con <span class="em">TransFormers:
				Prime</span>. Siccome Jazz non crede che qualcosa possa
				piacermi, dirò questo: gli ho effettivamente trovato un difetto.
			
				L'unico difetto di TF:Prime è che <span class="spoiler">finisce.
				Mancano tre puntate, che escono rispettivamente l'1, l'8 e l'11
				ottobre. Mi tocca aspettare</span> e io lo odio;
			</p>
	</li></ul><p>
		Oh, vero. Un appunto per War
	</p><div class="outside"><p>
			«<span class="gods">Hey, War! Smettila di lamentarti che le liste
			hanno i margini largi e allungano inutilmente le storie!</span>»
		
			«<span class="gods">Ho capito, e sto cercando di smettere…</span>»
	</p></div>
</div><div class="section">
	<p>
		Comunque sia, c'ho pensato. A cosa, chiedere voi?
	
		Ottima domanda.
	</p><div class="inside"><p class="em">
			«Si può essere distratti da qualche pensiero,
		</p><p class="em">
			Tanto distratti da non pensare ad altro»
	</p></div><div class="outside"><p class="em" style="text-align:right">
			«Ci si può distrarre tanto,
		</p><p class="em" style="text-align:right">
			Da non riuscire a pensare nemmeno a quel pensiero?»
	</p></div><div class="inside"><p class="em">
			«O forse, possono due pensieri?
	</p></div><div class="outside"><p class="em" style="text-align:right">
			Distrarre vicendevolmente?»
	</p></div><p>
		Credo possano.
	</p>
			</div>
		</div><div class="tab" id="tab-v">
			<div class="section">
	<p>
		Credo d'aver paura.
	
		Ho paura che le cose si rompano.
	
		E anche che scadano.
	</p>
</div><div class="section">
	<p>
		In particolare la seconda. L'ho imparato tempo fa… Mi pare che fosse il
		Natale del '95. E invece no: era il '96.
	
		Beh, ho sognato quel modello per mesi. Dormivo con il volantino sotto il
		cuscino. E sapete come finì? <span class="spoiler">Era magnifico!</span>
		Ma la costruzione – per quanto soddisfacente – non è per nulla
		paragonabile all'attesa.
	
		Si rompe l'incanto.
	
		Succede con il LEGO, succede con i Gundam, succede con gli origami.
		Succede con i cubi di Rubik, con le passeggiate in montagna, succede
		anche con la programmazione.
	</p>
</div><div class="section">
	<p>
		Non è una questione di “prima volta”, credo sia invece una questione di
		“prima” e “dopo”.
	
		“Prima” le cose hanno un alone attorno, ma lo perdono. Tutti i confini,
		i dettagli e fondamentalmente tutto quel che si ignora.
	
		“Dopo”, invece, i confini e i dettagli sono chiari, si conoscono. E non
		si torna indietro.
	
		Un po' come leggere un libro dopo che si è visto il film che ne è stato
		tratto. I personaggi non li immagini più, perché li hai visti. Il sapore
		cambia. Peggiora. Perde.
	</p>
</div><div class="section">
	<p>
		Funziona anche con le persone.
	
		Ad un certo punto, puoi incontrarne una. Oppure puoi decidere di
		attaccare bottone. O finire coinvolto in una conversazione, per sbaglio.
	
		Ma c'è una significativa differenza tra il prima e il dopo, soprattutto
		quando le cose possono andare male.
	
		Perché gli sconosciuti possono non vedersi, ma due che si conoscono o
		s'incontrano o s'ignorano. Le cose devono cambiare, non restano le
		stesse, tra i due; migliorano o peggiorano.
	</p>
			</div>
		</div><div class="tab" id="tab-vi">
			<div class="section">
	<p>
		Io voglio incontrare una ragazza. So che le cose tra noi cambieranno,
		e temo che sarà per il peggio.
	
		Lo dico perché non ho grande fiducia nell'immagine che potrò dare di me
		e delle mie intenzioni, lo dico perché probabilmente, da quel momento in
		poi, si aggiungerò al (non breve quanto vorrei) elenco delle persone che
		preferiscono non interagire con il sottoscritto.
	
		La cosa mi è di profondo fastidio.
	</p>
</div><div class="section">
	<p>
		Non sarebbe affatto un problema, per me, se queste persone mi evitassero
		per paura; sarebbe anzi motivo di orgoglio, immagino. M'infastidisce
		sommamente, invece, il fatto che mi evitino per ignoranza.
		M'infastidisce il fatto che questo è dovuto ad un fraintendimento, e il
		fraintendimento è dovuto alle mie scarsa capacità d'interazione.
	
		Non che riuscire a spiegarmi meglio avesse potuto produrre effetti
		diversi, ma almeno motivi diversi per gli stessi effetti.
	</p>
</div><div class="section">
	<p>
		Perché io sono abbastanza brutto e questa gente mi evita. Vorrei che lo
		facesse per i motivi giusti. Vorrei meritarmelo.
	
		Non voglio che una mia mancanza porti la gente a sbagliare. È una
		questione di orgoglio. Di vendetta.
	
		E se per caso vi steste chiedendo il perché, è ovvio. Io posso.
	</p>
			</div>
		</div><div class="tab" id="tab-vii">
			<div class="section">
	<p>
		Come ho potuto testare attivamente su un soggetto semiumano (un
		volontario <span class="spoiler">esemplare di Dacav</span>), pare che il
		problema ancora non sia chiaro.
	
		Allora, approfitto dell'intervento in chat di $tiziaCheSiPreoccupa per
		riportare un esempio.
	</p><div class="outside"><p>
			Il sottoscritto passa la maggior parte del suo tempo seduto in
			<span class="em">austud</span>; questa, in quanto completamente
			vetrata, permette di visionare i passanti per il corridoio.
		
			Questo corridoio si popola, ad ogni ora, d'un gran numero di
			passanti; gente che cerca aula, gente che cerca caffè… gente che
			indossa magliette, spesso; magliette che riportano scritte o disegni
			curiosi, spesso; scritte o disegni che il sottoscritto si trova ad
			osservare.
	</p></div><div class="inside"><p>
			Vedendoci quel che ci vede, il sottoscritto segue con gli occhi, con
			un certo inquietante angolo di sopracciglia, queste magliette. E
			come spesso ho avuto modo di raccontare, queste magliette sono
			indossate da personale femminile; ed in particolare, tali disegni o
			scritte dove stanno?
	</p></div><div class="outside"><p>
			Ovviamente.
		
			Ed io che fisso la scritta per leggere che dice, vengo
			abbondantemente frainteso e guardato male e additato.
	</p></div><p>
		Ora, esiste un modo per evitare la figura, pur ottenendo la conoscenza
		della scritta? Io – assieme a molti illustri colleghi – ritengo che non
		esista.
	
		Il buon Dacav, ch'è giovane e ingenuo (?), mi consiglia semplicemente di
		fermare la ragazza in questione, domandare gentilmente e leggere la
		maglietta. Sappiamo che questo non può funzionare.
	</p>
			</div>
		</div><div class="tab" id="tab-viii">
			<div class="section">
	<p>
		Poi, finalmente, mi stufo e me ne vado alla fontanella.
	
		Capitano delle cose, quando vado alla fontanella. Spesso trovo Codd.
	
		Lui c'era. Mentre riempivo la borraccia, s'è fatto avanti e m'ha detto:
	</p><div class="outside"><p>
			«<span class="codd">Gods, vedo che hai un problema</span>»
		
			«<span class="gods">Molto vero</span>» rispondo io.
		
			Lui riparte «<span class="codd">Ho una cosa che può farti comodo: a
			te servono un foglio 2:1, almeno quattro quadrati piccini e un
			rettangolo, di proporzione tra il 2:1 e il 3:1</span>» e
			gesticolando, aggiunge «<span class="codd">Tutto questo lo puoi
			tranquillamente ottenere da un quadrato normale, di quella carta
			bicolore che hai in borsa</span>»
	</p></div><p>
		Prima che io possa fermarlo e chiedergli che centri questo con il
		mio vero problema, lui se n'è già andato.
	</p>
			</div>
		</div><div class="tab" id="tab-ix">
			<div class="section">
				<p>
					Ho chiesto aiuto.
				
					È comparso War, che ha avuto il buon cuore d'ascoltare la
					mia storia (questa) e venirne fuori con delle cose
					interessanti.
				
					Adesso provo a descrivere il problema come lui m'ha aiutato
					a schematizzarlo.
				</p>
			</div><div class="section">
				<p>
					Prima il problema recente.
				</p><div class="inside"><p>
						«Compare una maglietta interessante, con dentro una
						persona <span class="em">probabilmente</span>
						interessante»
					
						«L'intento iniziale del sottoscritto è osservare la
						maglietta (o leggere la scritta) e verificare che essa
						sia divertente / interessante»
					
						«È possibile, a questo punto, essere fraintesi:
					</p><ul><li>
							<p>la ragazza potrebbe comprendere, mostrare la
							maglietta ma rimanere comunque offesa / delusa dal
							mancato interesse nei propri confronti</p>
						</li><li>
							<p>la ragazza potrebbe fraintendere, prendere il tutto
							per una scusa, offendersi. In questo caso, è assai
							probabile che non mostri la maglietta</p>
					</li></ul><p>
						e siccome ha me non va affatto di essere frainteso
						(<span class="em">per l'onore</span>) voglio evitare»
					
						«Quindi l'obiettivo si sposta, o meglio ad esso viene
						aggiunto il peso della reazione dell'indossatrice della
						maglietta. Diventa infatti fondamentale chiarire che
						l'interesse è diretto al disegno (o alla scritta) e non
						al contenuto della maglietta»
				</p></div><p>
					Il <span class="dacav">buon Dacav</span> consiglia, forse
					ingenuamente, forse per Ockham–semplicità, di approcciare
					la ragazza e chiedere.
				
					Segue la versione espansa.
				</p><div class="outside"><p>
						«La <span class="em">musa</span> m'ispira un fiore»
					
						«Intendo ringraziarla per l'ispirazione donando almeno
						un esemplare del modello finito»
					
						«Infine, punto focale dell'intera faccenda (nonché punto
						meno credibile), mi posso dire <span class="em">non
						interessato alla ragazza</span>»
				</p></div><div class="inside"><p>
						«L'obiettivo è fare in modo che la ragazza in questione,
						<span class="sacomne">$frangiona</span>, si ritrovi
						con
					</p><ul><li>
							<p>un fiore</p>
						</li><li>
							<p>la consapevolezza che non ho secondi fini</p>
						</li><li>
							<p>la certezza che la questione si esaurisce con le
							due precendenti, e che non vi è altro</p>
					</li></ul><p>
						senza dubitare del sottoscritto»
					
						«Perché si può dire che io tenga abbastanza a questa
						ragazza da voler evitare, essendo il suo coinvolgimento
						puramente collaterale, qualunque contatto non
						necessario»
					
						«La resa, ossia la rinuncia alla consegna, è da
						considerarsi una soluzione deprecabile»
				</p></div>
			</div>
		</div><div class="tab" id="tab-x">
			<div class="section">
				<p>
					Ovviamente, l'intera procedura comporta dei costi. Ed alcuni
					rischi.
				
					In particolare, la mia faccia. La mia reputazione, in
					lento ma costante ribasso, continua per la sua via. Ma
					tecnicamente, come m'ha fatto notare War, esiste anche una
					seconda componente, che non aveva affatto considerato.
				
					Di fatto, per quanto io ritenga la cosa poco probabile e
					sostanzialmente insignificante, esiste una reazione emotiva
					dell'altra parte, ossia la ragazza. 
				</p>
			</div><div class="section">
				<p>
					Potrebbe rompersi. Potrebbe rimanerci male. Potrebbe
					addirittura (!) starci (così dicono le leggende!).
				
					Primo, ammetto d'aver, abbastanza ingenuamente, non aver
					preso in considerazione questa condizione.
				
					Secondo, sono <span class="em">stronzo</span>. In tutta sincerità, esaminando
					quest'ipotesi, <span class="em">Bayes</span>ianamente non
					credo che questa condizione sia abbastanza significativa;
					e certamente non m'interessa premunirmi contro il suo
					verificarsi.
				</p>
			</div>
		</div><div class="tab" id="tab-xi">
			<div class="section">
				<p>
					Generalizzando ed espandendo il bacino d'utenza del
					problema, ieri – che non avevo un cazzo da fare perché
					&lt;blah yadda fuffa etc&gt; – mi sono messo a spiegare per
					chat a $tiziaCheSiPreoccupa di questa maglietta
					interessante.
				
					Poi la yadda, la fuffa, la giornata finisce e scendo dalla
					facoltà. Succede che War m'aiuta a ragionare come descritto
					precedentemente; una volta giunto a casa m'infilo la mia
					tutina sgaggia con il didietro imbottito, piglio la
					bicicletta e me ne vado a spasso.
				
					Pedala pedala, me ne vado verso Nord, arrivo fino a Lavis
					(dove c'è una fontanella) e poi me ne torno indietro.
					Intravedo, in lontananza, due sagome lente.
				</p><div class="inside"><p>
						E penso «<span class="gods">Pfh, nabbi,
						camminano</span>»
				</p></div><p>
					Ma avvicinandomi m'accorgo d'una cosa improbabile: il colore
					della maglietta è un rosa che mi è familiare. Anche la testa
					bionda è vagamente familiare.
				
					Mi viene il dubbio. Nel sorpassarle, mi giro per
					controllare: la maglia mostra una chiocciola con gli
					occhiali e il cappelo. La ragazza non la riconosco, ma la
					maglietta è inconfondibile.
				</p><div class="outside"><p>
					Mi compare Bonaccorsi che mi dice «Lo sai quanto
					immensamente piccola è la probabilità di sbattere contro la
					ragazza con la maglietta di cui hai discusso tutto il
					giorno?»
				</p></div><p>
					L'opportunità non deve andare sprecata. Tremolando come una
					bimba al primo giorno di scuola, cerco di trovare l'indice
					di credibilità percepita all'esterno per quello che sto per
					fare. Poi fermo queste due ragazze.
				</p>
			</div><div class="section">
				<p>
					Sono effettivamente la ragazza con la maglietta, $ragazza, e
					un'amica, $altraRagazza. Per quell'effetto (di cui non riesco
					a recuperare il nome, ore e ore di ricerca sul web…) per cui
					una bella ragazza ha sempre accanto un'amica più brutta per
					risaltare meglio, $ragazza è molto più carina di
					$altraRagazza.
				
					Domando per prima cosa se $ragazza sia effettivamente stata
					qui in facoltà quello stesso giorno, poi chiedo di vedere la
					maglietta e infine chiedo se essere fermate per strada da un
					tizio che vuole vedere una maglietta sia strano.
				
					Confuse e imbarazzate, mi fanno vedere la maglietta, evitano
					d'incrocare lo sguardo e sbrodolano numerosi monosillabi.
				</p>
			</div><div class="section">
				<p>
					Grazie e arrivederci, me ne vado. Avendo $ragazza ammesso
					tranquillamente che voler vedere la maglietta non è un gran
					problema, parrebbe quasi che il Dacav avesse ragione.
					Tuttavia, l'aria attorno alle due vibra come non volessero
					perdere altro tempo.
				
					Nuvoletta di risatine femminili mentre m'allontano.
				</p>
			</div><div class="section">
				<p>
					Seppur poteva andare peggio, non ne esco molto contento. E
					mentre torno a casa, rifletto sull'accaduto e vedo di trarne
					dei risultati.
				
					Alla fine, ho visto la maglietta. E non è stato un gran
					problema. È veramente bastato chiedere per ottenere.
				
					O forse no?
				</p>
			</div><div class="section">
				<p>
					L'effetto s'era limitato alla maglietta? Avevano creduto a
					quel che avevo detto? Ero davvero interessato alla
					maglietta? Ero stato preso per scemo o per malintenzionato?
				
					Temendo a ragione che aver spiegato la verità come stava mi
					avesse procurato la sfiducia di entrambe, ho voltato la
					bicicletta e sono tornato indietro.
				</p>
			</div><div class="section">
				<p>
					E dopo essere stato accolto da un palese «Oh, no, ancora!»
					ho chiesto che cosa avessero pensato che io avessi fatto. Di
					fronte a due facce davvero ma davvero perplesse, ho dovuto
					chiedere quanto avessero pensato che fossi genuinamente
					interessato alla maglietta e quanto ci stessi provando.
				
					A quel punto, delle reazioni interessanti.
				</p><ul><li>
						<p>l'$altraRagazza, dondolando la testa, ha ammesso che
						sì, ci stavo decisamente provando. E male</p>
						<p>quando poi sono sbottato in un trionfante “Ah!” di
						vittoria, ha capito che tutto era davvero un test</p>
					</li><li>
						<p>la $ragazza, invece, ha reagito come avessi sfondato
						il quarto muro</p>
						<p>si è precipitata nell'imbarazzata difesa del fatto
						che non è affatto strano, né inaspettato, che un tizio
						fermi delle ragazze per strada solo per vedere una
						maglietta, no, nient'affatto, nessun problema blah
						blah</p>
				</li></ul><p>
					Credo ne sia valsa la pena.
				
					Alla fine, ho dimostrato che se l'interesse è limitato alla
					maglietta basta chiedere. Se si vuole leggere la maglietta e
					passare per normali invece, la storia è diversa.
				
					Forse basta sembrare più normali del sottoscritto. Forse
					sarebbe stato meglio se la ragazza con la maglia
					interessante, tra le due, fosse stata quella meno carina.
				
					Infatti, quel che ho potuto verificare dagli scambi
					d'occhiate tra le due ragazze, è stato abbastanza chiaro
					come l'$altraRagazza abbia assunto il ruolo della spalla,
					fatto che ha reso l'intera faccenda meno credibile.
				
					Ma alla fine, grazie a qualche millilitro di fiducia che
					sono riuscito a spremere dall'$altraRagazza, la verità a
					prevalso.
				
					<span class="em">E tutto questo è stato fatto per la <span
					class="forte">scienza</span>, non è magnifico?</span>
				</p>
			</div>
		</div><div class="tab" id="tab-xii">
			<div class="section">
	<p>
		E infine, un'ultima cosa.
	
		A quanto pare, oltre alla consegna del fiore senza spiccicare parola,
		oltre alla consegna del fiore spiegando tutto per filo e per segno al
		solo scopo d'essere fraintesi, pare esistere un terzo metodo.
	
		Si tratta dell'abbandono del fiore.
	</p>
</div><div class="section">
	<p>
		Ero lì che me ne facevo un pentolone, mi sono messo a piegare e dopo un
		tot ho ottenuto quel che sarebbe la <span class="em">release
		candidate</span> dell'ultimo modello, se non vado errato la <span
		class="code">0.9.3-&alpha;³</span>, ma siccom'era tardi e la borsa era
		già piena di fuffa, l'ho lasciato sul tavolo.
	
		Stamattina, al mio arrivo, ho effettivamente intravisto il fiore (che
		evidentemente le donne delle pulizie non aveva gettato) nel mezzo d'un
		tavolo invaso dalle matricole.
	
		Non molta tristezza, perché posso sempre farne un altro. Ma se me lo
		buttassero a terra? Se fossero degli stronzi indegni?
	
		Poi, d'un tratto, questi se ne vanno e al loro posto compare una ragazza
		che si mette a studiare. Un caffè dopo, sia la ragazza che il fiore sono
		scomparsi.
	</p><div class="inside"><p>
		Ed io penso «<span class="gods">E se mi mettesi a lasciare fiori per
		tutta la facoltà? E se la $frangiona ne trovasse uno?
		Funzionerebbe?</span>»
	</p></div>
			</div>
		</div>
	</div>
</div>
<?php } ?>
