title#La metafora# Che poi è l&apos;unico modo che ho per spiegarmi
prev#Storie/2011/LXIII/#Gli scagnozzi del Dr.Odio
next#Storie/2011/LXV/#Il 13 ottobre
start#page
tab#intro
		Le metafore sono cose buone e giuste. Ma
	</p><h2>
		Perché le faccio?
	</h2><p><p>
		Fondamentalmente, le faccio perché riesco a farle divertenti. E se una
		cosa è divertente la gente sarà molto più disposta ad ascoltarti.
	
		Ma non solo… sbrodolerò ora un elenco dei motivi:
	</p><ul><li>
			Fanno ridere
		</li><li>
			Fanno piangere
		</li><li>
			Nascondono il vero problema
		</li><li>
			Spiegano il lato importante del problema
		</li><li>
			Permettono le caricature
		</li><li>
			Sono facilmente parodizzabili
	</li></ul><p>
		E quindi, le uso così posso fare il mio punto, illustrare un'analogia
		impensabile, far ridere, far riflettere, e magari trovo pure una
		soluzione al vero problema.
	
		Ed ecco un esempio. E potrei anche aggiungerne altri, in futuro.
tab#merda
		Eravamo, come sempre, al baretto.
	
		Alcuni allegri compari discuto di questo e di quello, quando ad un certo
		punto qualcuno – non ricordo chi… – se ne esce con un «… è il potere di
		tutti gli esseri civili, che sanno sempre mandare tutto in merda…»
	</p>
</div><div class="section">
	<p>
		Ed io, che la metafora era così semplice che non ebbi nemmeno da
		pensarla, dissi «<span class="gods">Eh, lo so bene, lo faccio tutti i
		giorni. Si chiama <span class="em">digestione</span></span>»
	
		Parole sagge, ma non mie: mi sono state ispirate dall'alto.
tab#df
		Come il caro <a href="http://mecharete.blogspot.com">Von Kreusental</a> può
		sicuramente raccontare meglio di me, Dwarf Fortress è facilmente
		descrivibile come uno dei giochi più difficili e complessi della storia
		del mondo.
	</p><br/><h2 class="reverse">
		Dwarf Fortress
	</h2><p>
		Come forse sapete, come forse ho già raccontato in passato, e come
		potreste – qualora aveste briga e foste interessati – leggere su
		<a href="http://df.magmawiki.com/index.php/Mood">questa</a>
		pagina, i nani possono cadere preda di alcuni umori.
	</p><br/><h2 class="reverse">
		Gli umori
	</h2><p>
		I nani presi da un umore bizzarro si mettono alla ricerca di un
		negozietto o di un laboratorio adatto, lo reclamano per se; poi
		cominciano a radunare dei materiali adatti e infine si mettono a creare
		un qualche artefatto.
	
		Non c'è modo di impedire al nano di realizzare l'artefatto, e i vari
		tentativi di impedire il suo lavoro possono soltanto portarlo alla
		follia e alla morte.
	</p><br/><h2 class="reverse">
		I miei fiori
	</h2><p>
		E ieri, mentre correvo, mi sono accorto dell'analogia.
	
		È infatti straordinariamente vero come la consegna dell'artefatto metta
		automaticamente fine alla follia.
stop#page
start#side
	li#tid#Perché le faccio?#intro
	titler#Esempi di metafore
	li#tid#Va tutto in merda#merda
	li#tid#I fiori / Dwarf Fortress#df
stop#side
