title#Il 13 ottobre#Oggi sono successe molte molte cose
prev#Storie/2011/LXIV/#La metafora
next#Storie/2011/LXVII/#Ancora ce la posso fare
start#page
tab#intro
	E insomma… oggi sono successe tante cose, davvero. Devo scriverci
	qualcosa. Più o meno come ho fatto tanto tempo fa, con le
	link#Storie/2010/XI/#tre storie@…#I

	E sappiate che la cosa più importante di oggi non finirà in questa
	storia, bensì nella prossima. 
	sec#
	Comunque.

	Seguono l'incontro con Sgaggio per la tesi, l'incontro con tale
	Francesco – detto il Chiodo, il mio primo fan – e infine la storia
	dell'altro coro. In coda, un piccolo bonus e poi lo spoiler per la
	prossima storia.

	Ma sarò breve, che c'hos'sonno.
tab#i
	Dunque, quest'oggi, fissato esattamente una settimana fa, avevo
	appuntamento con Sgaggio per discutere della tesi. A mezzogiorno.
	begin#inside
	Cosa mai farà quest'uomo per essere libero a mezzogiorno? E poi, cosa fa
	veramente? Quando vado a parlargli, è sempre preso a fare qualcos'altro…
	end#inside
	E infatti…
	sec#
	Arrivo, butto dentro un occhio, lo Sgaggio e il suo simpatico collega,
	volgarmente D'Artagnan, sono intenti ciascuno a far la propria fuffa.

	Busso, infilo la testa nell'ufficio. Sgaggio mi guarda come si fosse
	appena svegliato.
	begin#outside
		«<span class="gods">Eh, salve. Abbiamo appuntamento. Oggi. Adesso.
		Per la tesi</span>»
	
		«<span class="sgaggio">Ah, già. E io dovevo anche chiamare il
		presidio… Mo' mi son dimenticato… 'spetta che… Pronto,
		presidio?</span>»
	end#outside
	Dopo una breve telefonata, scopriamo (io &amp; lui, che ne sappiamo
	tant'uguale, a quanto pare…) che
	begin#ul
		Sgaggio può farmi da relatore direttamente, senza alcun problema

		possiamo preparare un progettone diabolico a piacere, a nostra
		discrezione, terribile quanto ci pare

		s'è abbastanza lungo, ci si infila anche lo
		stage/internato/tirocinio
	end#ul
	Perché mi serve anche il tirocinio… che assieme alla tesi, comporta un
	totale di 15 crediti. Che sono una botta. Ed io, che sono speranzoso di
	natura (anche se nessuno mi crederà mentre lo dico ;_;) non m'aspettavo
	che fossero così tanti.

	Mi toccherà lavorare come un disgraziato.
	sec#
	Ma bando alle ciance! Parliamo delle proposte.

	Perché lo $ScatoloneFabbricone™ dello Sgaggio è ovviamente pieno di cose
	fighe, cose che possono esplodere etc etc etc…
	title@right#Il Master Clock
	Ah, che nome figo!

	Collegando questo aggeggio ad alcune board (non ricordo quali) e
	passando per i meandri del CISCA (in modo che i pacchetti non vengano
	stuprati al passaggio della dogana) dovrebbe essere possibile modificare
	un demone della sincronia per ottenere incredibili effetti simultanei.
	title@right#Il simulatore di reti
	Esiste un qualche SimulatoreDiReti++ che dovrebbe essere stato
	utilizzato da alcuni australiani per simulare delle cose. E siccome noi
	qui abbiamo delle interessanti reti di sensori senza fili che potrebbero
	fare cose fighe, sarebbe bello avere il simulatore, per provare la roba
	ed evitare che tutto vada a puttane al primo colpo…
	title@right#Il bluetooth Sgaggio™
	A quanto pare, nei meandri del suo ufficio, Sgaggio tiene una macchina a
	stati che fa il Bluetooth meglio del Bluetooth.

	Si tratterebbe allora di prendere il vero Bluetooth e trasformarlo in
	questo, su almeno un'antennina. Poi bisognerebbe condurre almeno 9000
	test per vedere quale funziona meglio in quali condizioni… si potrebbe
	cambiare il mondo, forse. 
tab#ii
	Dunque… me ne sto tornando al baretto per mangiare dopo aver discusso
	con lo Sgaggio.

	Mi metto in coda, pago il mio pranzo, poi aspetto che le 9000 persone
	che ho davanti sciamino altrove; nel mentre, m'avvicino al bancone dei
	panini.

	Ad un certo punto, senza alcun preavviso, il tizio che ho davanti si
	gira e mi fa «Ciao Ivan».

	E chi cazzo è questo? Boh!
	sec#
	Ma a quanto pare, lui sa chi sono io. Sa che piego fiori, sa che sistemo
	i cubi di Rubik (la nostalgia me l'ha fatti recuperare tutti) e sa pure
	come mi chiamo. Sono famoso, dunque?

	La cosa non mi sconvolge, ma non mi lascia neanche indifferente.
	sec#
	In ogni, non so proprio come sia successo, fatto sta che il tal
	Francesco mi segue nella mia nuova <span class="em">mini austud
	[temporanea]</span>, e quando torno (ero andato a cercare <span
	class="codd">Codd</span>) ci ritroviamo tutti (io &amp; il Bolo &amp; il
	giovane Dacav &amp; il Mitch) a cercare di installare una Fedora15 sul
	suo MacBookAir.

	Bah.

	Un giorno scopriremo la verità. Forse.
tab#iii
	E insomma… il mio vecchio coro mi sta un po' strettino… sarà l'età. È un
	coro per giovani, ed io non son più giovane da qualche bell'annetto,
	ormai.

	E tramite un'amicizia genitoriale, scambio di contatti, un incontro
	preliminare e un piccolo test, eccomi qui.

	Il più recente acquisto dei primi tenori del coro della <a
	href="http://www.corososat.it/news.htm">SOSAT</a>. Mica
	cazzi.
	sec#
	C'è, di triste, che questi signori fan prove due volte in settimana, e
	fra una cosa e l'altra, non mi restano più sere per dormire…

	Ma non solo, eccomi qui, stasera, per le mie prime prove “ufficiali”,
	con il raffreddore preso giusto giusto ieri (grazie, Dacav! Tu e la tua
	malattia ancestrale! Moriremo tutti, moriremo tutti!); io ci provo
	anche, ma se canto non mi sente nessuno; ancora un po' non mi sento
	neanche io…

	Ma almeno ho guadagnato un pacco di libri e CD alto così.
tab#iv
	Ma ecco una cosa interessante.

	Me ne torno al baretto per un bel caffettino quando improvvisamente
	spunta la Mara. Ve la ricordate? Quella col
	link#Storie/2011/XXVIII/#dado tondo#V##!
	Quella che mi doveva
	link#Storie/2011/XLVI/#due caffè#VI##.

	Beh, indovinate un po'? Si ricordava persino di quei due caffè… oh
	gioia! Oh giubilo! Ma…
	sec#
	Il destino era in agguato, sotto forma di portafogli vuoto. E quindi mi
	son dovuto pagare il mio caffè…

	Ma presto…
tab#v
	Storia molto lunga in breve: ho scoperto per puro caso che la $Frangiona
	(adesso le metto addirittura il maiuscolo?!?!?!) segue le lezioni in
	$aula.

	Negli ultimi tre giorni, mi sono fatto vedere in giro.

	E con grande sforzo, sono riuscito a guardarla non male. Cosa che mi
	risulta effettivamente difficile. Non come mi riesce naturale, ad
	esempio, quando vedo la Ragazza Magnete e il suo allegro compagno
	Richards. Loro li guardo d'un male che c'ha paura quando passo vicino.
	LOL.

	Ma il punto non è questo.
	sec#
	Il punto è che la $Frangiona mi ha visto (me) vederla (lei) almeno un
	paio di volte.

	Lasciare che lei si faccia una brutta impressione preliminare dovrebbe
	infatti, secondo il mio piano, farle alzare le difese, e causare quindi
	uno spavento ridotto, alla fine. Un gap emozionale ridotto.

	È perché sto effettivamente cercando di spaventarla poco. Non certo di
	non spaventarla, so che non posso riuscirci. Ma almeno, posso essere
	ambiguo prima per sembrare meno stronzo dopo, no?

	Ah!

	Questo piano è così contorto da far paura! Può soltanto fallire…
tab#vi
	Dimenticavo…
	title#Altro Bonus
	title@right#14 ottobre 2011, 10:45
	Ieri, siccom'era un giovedì, gli allegri compagni se n'andavano a Taiji
	così io &amp; War siam rimasti soli.

	Scendevamo, io zoppicando (il raffreddore era già all'opera, ma non come
	oggi), lui sorreggendomi.

	Ad un tratto, mentr'eravamo appena sotto Mesiano, giunge una voce
	begin#outside
		«Ragazzi! Scusate, è vostra la giacca?»
	end#outside
	E vediamo due ragazze che tengono in mano la mia giacca, ch'era
	malamente appesa al mio zaino, e che io non avevo fissato bene perché
	avevo altre intenzioni (speravo di risolvere un cubo e scambiarlo con
	l'altro, ergo lo zaino doveva essere facilmente accessibile… ma poi) ed
	era caduta.

	Morale della favola?
	sec#
	Alla faccia tua, Dacav! C'han chiamati “ragazzi”, vuol dire che siamo
	ancora giovani!

	Purtroppo, War non ha dato il consenso per fare una foto che celebri
	l'evento. Quindi, eccovi una shoopata infame.

foto#Extra/Alphas.png
tab#vii
	Dunque, mi sono dimenticato una cosa.

	Le numerose coincidenze di ieri. 
	sec#
	Dunque, ieri il raffreddore già mi stava sopraffacendo. Quindi non sono
	andato a correre (come avevo promesso a Codd) ma ho preso la mia
	biciclettina e me ne sono andato in città.

	Cercavo delle nuove cavigliere, visto che d'inverno corro meno. Andando
	allo Sportler, incrocio <span class="em">Pugliese</span>. LOL.

	Trovo un paio di cavigliere/polsiere che potrebbe fare al caso mio, ma
	decido di aspettare (perché non ho soldi ;_;).

	Quindi me ne sono uscito. Ho ripreso la mia biciclettina e <span
	class="em">gnikku gnikku</span> fino a Cristo Re. Perché? Perché avevo
	sete e sono affezionato ad una certa fontanella.

	Mentre me ne vado verso quella fontanella, chi ti incontro? <span
	class="em">Covelli</span>.

	Bevo alla mia fontanella, trullallero trullallà, mi giro, incontro la
	<span class="em">Mara</span>, ancora una volta.

	Quante probabilità c'erano? Poche, direi.
	
	Ma non solo! Riprendendo la via di casa, incrocio Covelli una seconda
	volta. WAT.jpg

	E siccome la storia non mi convince affatto, decido di allungare il giro
	e prendermi un po' d'aria.

	E mentre torno a casa, ecco che incontro Pugliese.

	Evidentemente, giravamo tutti sul palmo della mano del Buddha.
	sec#
	Inoltre, ho sbagliato il feed: non ho cambiato il titolo, quindi
	aggiungo un pezzetto di storia, così posso cambiare il feed a ragione.
stop#page
start#side
	p#tid#Introduzione#intro
	title@right#Il 13 ottobre
	begin#ol
		p#tid#La tesi con Sgaggio#i
		p#tid#Il mio primo fan#ii
		p#tid#Un posto dove cantare#iii
		p#tid#Bonus#iv
		p#tid#Spoiler#v
		p#tid#Bonus (2)#vi
		p#tid#Bonus (3)#vii
	end#ol
stop#side

