title#Momenti#Come raddrizzare una giornata con delle cose tristi
prev#Storie/2011/LXVII/#Ancora ce la posso fare

start#page
tab#contatti
	Alcune giornate sono semplicemente <em>non buone</em>. Cominciano male,
	arrivano senza annuncio, ti piovono addosso. Ma anche piovendo merda, io non
	posso chiamare i <em>Ghostbusters</em>, perché nella canzone mica me lo
	dicono il numero… che stronzi. Comunque.

	Certe giornate iniziano di urli, io me li sento, mi tengo le risposte e me
	ne vado a fare altre cose. Le altre cose, oggi, in particolare, sono il
	trasferimento dei contatti del telefono.

	Questi dati, per quanto mi è dato capire, non sono disponibili, non sono
	sulla scheda di memoria o se ci sono io non riesco a vederli. Sono
	estraibili, a quanto pare, soltanto tramite una simpatica applicazione
	Nokia, la <em>PC Suite</em> oppure <em>OVI Suite</em> oppure <em>Suite</em>
	e basta oppure 'sto cazzo. Applicazione per <em>Windows™</em> soltanto,
	ovviamente. Allora tento di <code>wine</code>rla sul mio <em>Tanngrisnir</em> (il
	mio portatile, ch'ha cambiato nome all'ultima reinstallazione. È una delle
	capre di Odino, assieme a Tanngnjóstr. Il suo nome significa “dai denti
	radi”) e succede una cosa strana. Non funziona.

	«E dove sta la stranezza?!» mi chiederanno gli allegri compagni esperti nel
	campo. Dunque, io posso tranquillamente far partire 'sto mostro, che fatica
	parecchio ma riesco a installarsi sulla mia macchina. Impiega circa un
	quarto d'ora… tanto, ma niente d'impossibile. Quando però cerco di avviarlo,
	lui si mette lì, butta fuori una bella finestrona bianca; poi ci pensa… ci
	pensa… ci pensa un altro po'… una chiamata a <code>top</code> mi dice che il
	simpatico processo sta consumando la bellezza di <code>1603MB</code>. No,
	dico, nel '69 con quattro <em>Commodore64</em> e <code>64KB</code> di RAM
	abbiamo mandato della gente sulla Luna, e adesso nel 2011 mi ci voglio un
	GIGAEMMEZZO per vedere i numeri memorizzati uno stracazzo di telefonino?

	La cosa è stata piuttosto frustrante. Ma pensando che in fondo stavo
	<code>wine</code>ndo sulla mia povera <code>Debian</code> che non ho mai
	addestrato per questo, ho deciso di provare un'alternativa: il mio <span
	class="wrong">caro</span> <code>Ubuntu</code> che almeno in passato s'è
	dimostrato abbastanza adatto a far girare programmi zozzi. Ci provo… ottengo
	risultati appena migliori: l'enorme finestrona bianca si prodiga in una
	mirabile animazione di un logo, che credo essere quello della Nokia.
	Dopodiché, muore senza colpo ferire. Ovviamente, l'errore è del tipo
	<code color="red">[Si è verificato un errore irreversibile al settore di
	memoria 0xejrw547tijn4g7uwnrbc jbfmnbmbntbmxntrbmxwg. [A]nnulla? [R]iprova?
	[T]ralascia?]</code>. Le solite porcherie. Configura questo, configura
	quello, il mostro minaccia di svegliarsi un paio di volte ma continua a
	fallire.

	Indosso il mantellino, prendo le miccette sempre accese, avvio la mia
	Vespa scoppiettante con le fiamme espulse dalla <em>petomarmitta</em> ed
	esclamo
	begin#outside
		speak#supergiovane#Ed ora, la mia arma finale…
	end#outside
	ed estraggo il mio <span class="wrong">fidatissimo</span>
	<code>IvanPrime</code>, che potreste ricordare per la sua ultima
	link#Storie/2011/LII/#impresa#V##.
	E se ancora aveste i dubbi sulla citazione, andate a sentirvi la <a
	href="http://www.youtube.com?results=search_query=supergiovane">canzone</a>.
	In ogni caso, il mio vecchio portatilino monta <code>Windows XP</code> e sa
	ancora fare un po' di cose… proviamo. Giusto il tempo di accendere il PC,
	ecco che ci sono degli aggiornamenti che richiedono il riavvio… vabbene…
	Tempo di riavviare il PC, ecco che <em>AVGFree</em> vuole scansionare tutto
	e tutti… butta via, lascia correre… installiamo questo aggeggio… ci mette
	quanto il popolo d'Israele da uscire dal deserto… (eran quarant'anni, per
	chi non lo sapesse…) ed io mi fracasso le palle. Quando finalmente riesco ad
	installare correttamente questo aggeggio, il sole è sceso da mo'…

	Soltanto per attaccare correttamente il cellulare, affinché venisse
	riconosciuto come periferica c'è voluto un altro secolo. Poi fagli
	controllare le versioni del software, aggiorna il firmware del telefono
	perché la comunicazione possa funzionare, poi sincronizza. Circa 9000 (no,
	SRSLY, davvero. Novemila messaggi) e 700 contatti vengono
	<code>mirror</code>ati sul mio PC. Ecco, bravo <code>IvanPrimeII</code>,
	eccoti un biscottino… ora
	begin#outside
		inline#gods#Allora, <code>Nokia PC Suite</code> de' miei calzari, dimmi, come esporto i miei dati così li posso mettere sullo stradannato iPhone4 del mi' babbo?
		chiedo io, con tutta la gentilezza rimasta.

		Ed ecco che
		inline#nokiaPCSuite#T'attacchi a 'sto cazzo di legno svedese
		è la risposta che ricevo.
	end#outside
	Succede infatti che la Nokia non ha la minima intenzione di lasciarmi
	prendere questi dati senza faticare. L'unica via, secondo l'internet, è far
	uso di un bel pacchetto software di alcuni tizi, un lettore del formato
	<code>NBU</code>, con cui la Nokia mette via la sua roba. Un software anche
	ben fatto, mi dico. Che viene <strong>45$</strong>. E se lo possono tenere.

	Qualche altra ricerca dopo, scopri che 'sto dannato <code>NBU</code> non è
	altro che un brodossissimo formato testuale, quindi mi basta chiedere al
	programmone di fare il backup dei dati ed ecco che mi ritrovo con un
	blobbone di 77000 righe con dentro tutti i dati del telefono.
	
	Grazie ad un'opportuna passata di <code>perl</code> raccattato grazie ad un
	anonimo tizio, eccomi con una bella fila di <code>comma separated
	values</code> che dovrebbe andare bene per tutto. Spero basti.
	
	sec#
	E questa è stata la mia mattinata. E siccome c'erano stati porchi & madonne
	in abbondanza, e siccome la storia è stata ben più ostica di come l'ho
	raccontata, era un poco alterato. Mi colavano le bestemmie dagli occhi.
	Decisi allora, imperosamente, che il mio pomeriggio sarebbe stato migliore
	della mattina. Non che fosse difficile. Comunque.

	Decisi che non appena bevuto il caffé (avrei fatto meglio, forse, ad uscire
	senza… avrei perso molto meno tempo…) avrei preso il mio fidato libro
	(ahimé, è ancora “Harry Potter e i Doni della Morte”) e un pezzo di carta
	(si, ovviamente sto lavorando ad un nuovo modello… come campare senza?) e me
	ne sarei andato a fare un giretto.

	Mi ricordai, allora, d'una cosa strana.
tab#nostalgia
	Giorni fa, forse questo giovedì, ebbi un <em>momento GODS</em>.
	begin#inside
		Dicesi “momento GODS” uno di quei momenti in cui un pensiero, scatenato
		per lo più da qualcosa che vedo e che mi ricorda qualcosa in modo poco
		preciso, si sovrappone a tutti gli altri pensieri e mi provoca un
		blocco.

		Nei “momenti GODS” rimango fisso ad osservare l'oggetto del mio
		interesse, abbandonando le conversazioni, smettendo di camminare,
		distraendomi completamente.

		Momenti come questo mi capitano piuttosto spesso, anche quando sono
		solo. A volte, semplicemente, mi fermo in mezzo alla strada. Poi mi
		rimetto in moto.
	end#inside
	Questo particolare “momento GODS” fu potente. Ebbi una chiara visione di un
	momento felice, un ricordo. Era uno di quei momenti in cui ti ritorna in
	mente un posto, e poi ti ricordi che c'eri stato con una persona cara… e
	quel posto e quel particolare momento, con quella particolare persona
	diventano una cosa sola, e non potrai più ricordare il posto senza pensare
	alla persona, né pensare alla persona senza voler tornare con lei in quel
	posto… ecco, un ricordo del genere.

	Mi ci volle un po' per rendermi conto che, con mia somma tristezza, quel
	ricordo era falso. Non ero mai stato con quella persona nel posto che avevo
	in mente. Fu una cosa strana davvero. Era un ricordo dal futuro? Era un
	desiderio? Era una visione? Non lo so…

	sec#
	titler#La persona
		
	Parlare della persona è probabilmente inutile, e forse anche dannoso. Lo
	farò per lo stesso motivo di sempre, per amor della sincerità. Spero non
	costi troppo. Accadde un sabato. Un sabato normale. Il 22 ottobre 2011.
	pre#<div style="width:40%;padding: 5px 10px 5px 0;float:left">

		title#Il posto
		Parlare del posto è necessario per dopo. Quest'estate, ai tempi della
		link#Storie/2010/XII/#$Gelataia#vii##,
		credo. Me ne andavo a zonzo per il parco di Gocciadoro, perché non avevo
		altro da fare.

		Cercavo di scoprire come accorciare la strada per la discesa, perché io
		e il <span class="dacav">buon Dacav</span> facevamo quella strada per
		andare a <em>taijj</em>. In cerca d'un sentiero più breve, scoprii che
		dietro al parco c'è un intero altro parco. Una vecchia strada, che
		prosegue su per la roggia… porta ad una serie di terrazze. C'è un
		cantiere, che procede molto lentamente.

		Forse un giorno lo apriranno al pubblico.

	pre#</div>
	
	Il venerdì precedente, questa persona aveva fatto la cosa peggiore che
	potesse fare a me. O forse la migliore. Chiese di seguirmi in una delle mie
	uscite. Dovevo passare in fumetteria, e poco oltre c'era il Bosco della
	Città, a S.Rocco.
	
	Il viaggio fu ben placido per i miei standard, non senza sorprese (un paio
	di strade senza uscita, poco altro) ma senza niente d'incredibile. Ebbi
	modo, durante la camminata, di evocare imprese passate ben più alte di
	quella in corso.
	
	Ma ecco una cosa bella.
	br#
	La portai sul dosso di S.Rocco, là dove si trova il punto panoramico (dei
	due, il primo, cioè il più basso, quel che guarda la valle).
	
	Nel venire da un quarto d'ora di sentiero nel bosco, e da qualche minuto di
	strada tra gli alberi, intravide lo slargo oltre il quale si può vedere la
	città, ed partì di corsa.
	
	Vederla scattare in avanti, con l'eccitazione al pensiero della vista, e poi
	lo stupore al momento della scoperta, è stato un momento da ricordare per
	sempre. L'ho vista partire come un'uccelletto al suo primo volo.
	
	Ho sentito eccheggiare, dentro, chiara come il sole, la certezza che ogni
	panorama che ho avevo visto, ogni cima che ho avevo raggiunto, ogni montagna
	che avevo scalato da solo, ogni chilometro di salita che ho pedalato, ogni
	bel posto che ho trovato, l'avevo fatto soltanto per potercela accompagnare.
	Per poter tornare là con lei. Il senso della vita.
	br#
	Da allora, aspetto e spero che mi chieda di portarla da qualche altra parte.
	Sto seduto davanti alla porta, con le orecchie basse e il guinzaglio in
	bocca.

	sbr#
	Oggi ho preso il mio cappello, il mio libro, un pezzo di carta, la mia
	borraccia, e me ne sono andato su per quella rampa, per vedere se d'autunno
	è bella com'è d'estate.
tab#escursione
	Me ne sono salito con calma. Me ne sono arrivato in cima. Ho visto il sole
	basso sulle montagne. Mi sono ricordato che dopo aver conquistato la
	Paganella e le tre cime del Bondone, dovrei fare la stessa cosa con la
	Vigolana.

	Me ne sono rimasto là qualche minuto. M'è caduto l'occhio su un pezzo di
	recinzione. Non ho detto che su per quella collina non si può arrivare in
	cima, è tutto recintato, perché ci sono le vigne.

	Ma le recinzioni non possono fermarmi, se voglio andare oltre. Ho trovato un
	buco, mi ci sono addentrato e mi sono trovato oltre la recinzione. Sono
	finito in mezzo ad un altro appezzamento di vigne.

	sec#
	Non volendo finire dentro un capanno e trovarci magari un cane poco cortese,
	mi sono avventurato pochi metri lungo una stradina, ho trovato un sentierino
	che avrebbe potuto riportarmi a casa e l'ho preso.

	Qualche metro dopo, sono arrivato direttamente sulla roggia. Sul letto di
	sassi. Alla mia sinistra, a quel punto, uno spettacolo magnifico e inatteso:
	poco più in su passa la ferroria per Povo. C'è passaggio, con la ferrovia
	sopra e la roggia sotto: un lungo e scuro tunnel, con due passerelle ai
	lati. <span class="jazz">Jazz</span>!!! Dovevi esserci! Potevo quasi sentire
	Ocelot lanciarmi dietro i cani!
	
	Ma non solo. Una volta passato sotto il tunnel, mi sono ritrovato in un
	magnifico scorcio di foresta trentina. Come Naked Snake nella jungla! Salta!
	Corri! Striscia! Arrampicati!

	Ho risalito la roggia finché ho potuto, ma alla fine mi sono imbattuto in
	uno di quegli enormi scalini di cemento che frenano la velocità dell'acqua;
	a quel punto, preseguire senza bagnarsi sarebbe stato impossibile.

	Ma l'ora cominciava a farsi tarda, il sole stava scendendo e non mi pareva
	molto comodo tornare indietro. E poi, cazzo, tornare indietro a quel punto
	sarebbe stato poco epico. E allora, su per il bosco.

	Il versante Nord non era molto invitante, ho preso quello Sud. Come qualche
	settimana fa in Maranza, eccomi a porchi e madonne su per una erta
	terribile, ancora una volta con un libro in mano. E su e su e su.

	Scalvalca quel ramo, afferra quel ceppo, scavalca quello, passa sotto a
	quell'altro, evita le spine, scivola (pensa al libro! Non è mio! Non posso
	sporarlo!), controlla il percorso, controlla la direzione, controlla l'ora.

	È tardi, qui si scivola e comincio ad essere stanco. Avanti! Arrampicati!
	Sposta il libro nell'altra mano! Hop! Hop! Vedo un tratto di steccato di
	legno! Sarà un sentiero? La cima?

	Dai! Avanti! Cammina! Su! Cos'è? È davvero una stradina? No, è soltanto un
	albero caduto… falso allarme… ancora avanti! Ancora su!

	Quando mi volto a controllare, devo aver percorso dislivello di cinquanta
	metri. Senza sentiero, e con una mano sola, è davvero faticoso. Sono stanco,
	pieno di fango e di spine, ho caldo ma non posso togliermi la maglia, dove
	la metterei? Procedo.

	Infine, finalmente, l'inclinazione del terreno cala e posso smettere di
	arrampicarmi e tornare a camminare. Faccio un paio di metri, intravedo uno
	sgrebeno. Tenendomi ad un albero, mi sporgo a controllare: sotto di me,
	niente per dieci metri. Poi niente per altri quaranta, almeno.

	Ecco un posto dove non andare. Andiamo dall'altra parte. Mi trovo quindi
	rivolto a Sud, e vedo una recinzione di rete verdognola. Spero con tutto il
	cuore che ci sia una via, da quella parte, perché lo sgrebeno alla mia
	sinistra significa morte certa, e tornare indietro fino all'inizio mi
	prenderebbe troppo tempo, il sole calerebbe prima. La ritirata non è
	un'alternativa, quindi proseguo.

	Ma il Destino era benevolo: qualche passo dopo, trovo una praticissima
	apertura nella rete, un passaggio utilizzato per scaricare l'erba tagliata.
	Mi trovo dentro il cortile di qualcuno. Vedo una luce accesa, salgo qualche
	scalino, suono alla porta.

	Vedo un cane. Vedo un altro cane. Vedo una ragazza. 
	begin#outside
		inline#gods#Salve
		saluto con la mano.
	end#outside
	La ragazza mi apre.
	begin#outside
		speak#gods#Eh… io mi sono perso. Ero a Gocciadoro, e poi…
		speak#em#E sei entrato dal buco?
		speak#gods#Eh si. Io non vorrei disturbare, ma vedo che c'è un cancello. Come esco?
		speak#em#Oh, nessun problema. Ti apro io
		speak#gods#Grazie. Arrivederci
	end#outside
	Mi aprirono il cancello, me ne andai. Girata una curva, scoprii d'essere in
	tale “via di Castel di Pietrapiana”, a Povo. Poco più in là sbucai accanto
	al CRM. E da lì la strada m'era ben nota.

	sec#
	Poi me ne sono tornato a casuccia. Ma adesso, in quella casa, in via di
	Castel di Pietrapiana, c'è una ragazza che potrà raccontare che una volta,
	da quel buco, è uscito un tizio con un cappello da cowboy e un libro in
	mano.

	Io sono leggenda.
stop#page
start#side
	title#Momenti
	titler#Storia LXVIII
	begin#ol
		li#tid#700 contatti#contatti
		li#tid#Nostalgia#nostalgia
		li#tid#Escursione#escursione
	end#ol
stop#side
