<?php
	$title=array#I motivi sbagliati#Con delle giustificazioni, ovviamente
	$prev=array#Storie/2011/LXV/#Il 13 ottobre', 'INTRO
	$next=array#Storie/2011/LXVII/#Ancora ce la posso fare', 'INTRO
start#page
		$self='Storie/2011/LXVI/';
?>
<div class="wider">
	<div class="widelist">
		<div class="section">
			<p id="li-warning">
				<?=$d->link($self, 'Avvertenze#WARNING
			</p><p id="li-intro">
				<?=$d->link($self,'Introduzione#INTRO	
			</p><h2 class="reverse">
				La storia, così come
			</h2><h2>
				l'ho raccontata per strada
			</h2><ol><li id="li-i">
					<?=$d->link($self,'L&apos;inizio#I
				</li><li id="li-ii">
				</li><li id="li-iii">
				</li><li id="li-iv">
					<?=$d->link($self, 'La caccia#IV
				</li><li id="li-e1">
					<?=$d->link($self, 'Da non dimenticare#E1
			</li></ol>
		</div>
	</div><div class="widecontent">
		<div class="tab" id="tab-warning">
			<div class="section">
	<p>
		Dunque… dovrei cominciare molto indietro, perché ho perso molto ma molto
		tempo, prima di mettermi a scrivere la storia presente, quindi corro il
		rischio di lasciar fuori delle cose importanti.
	
		Ma rischio anche di ripeterne inutilmente altre. Che fare?
	
		Vabbeh, io scrivo… verrà quel che verrà. Ma state pronti.
	</p>
</div><div class="section">
	<p>
		Quel che segue è puro <span class="em">stream of consciousness</span>,
		direttamente dalla mia testa al foglio (elettronico) e potrebbe avere
		effetti devastanti sulla vostra psiche, qualora non siate pronti a
		ricevere la <span class="em">fload</span>data di yadda che sta per
		arrivare.
	</p>
			</div>
		</div><div class="tab" id="tab-intro">
			<div class="section">
	<p>
		Dunque…
	
		Tutto (la storia di <span class="em">questa</span> storia) cominciò
		giovedì scorso. O forse era venerdì. Comunque, ero sulla strada con War
		e il Dacav, che tentavo d'illustrare una cosa strana.
	</p>
</div><div class="section">
	<p>
		Cominciamo con una frase di quelle che si trovano nei biscotti della
		felicità. Diceva più o meno che lasciando che la moneta decida al posto
		ti permette di sperare in qualcosa.
	
		Di fatto, era questa immagine, che ho trovato per caso e che ho poi
		ritrovato, per un altro caso.
	</p><p class="foto">
		<a target="_blank" href="Extra/TossACoin.jpg">
			<img src="Extra/TossACoin.jpg"/>
		</a>
	
		Ha funzionato, forse. Due volte.
	</p>
			</div>
		</div><div class="tab" id="tab-i">
			<div class="section">
	<p>
		È cominciata per caso. Ovviamente.
	
		Lei se ne stava nella miniaustud (a pensarci adesso, che ci stiamo noi,
		mi sento paludoso…) e fissava il cielo, fuori, verso Nord.
	
		Io, passando, mi sono fermato ad osservarla. Due volte. Il suo taglio di
		capelli era misteriosamente familiare.
	
		Pensa che ti ripensa, il secondo giorno sono arrivato al collegamento.
		Ma ormai era tardi, il pensiero di quei capelli era entrato parecchio a
		fondo nella mia testa.
	
		Abbastanza a fondo da restare lì per una settimana o due, anche perché
		la ragazza compariva (almeno allora) abbastanza spesso. Ogni due giorni.
	
		E quel pensiero s'è fermato abbastanza a lungo da mettermi dei dubbi.
	</p>
			</div>
		</div><div class="tab" id="tab-ii">
			<div class="section">
	<p>
		I dubbi fanno paura. Perché rimangono lì, ti guardano e ti chiedono cosa
		faresti in una certa occasione… ma quell'occasione non si prensenta
		certo da sola, tocca a me infatti cercarla e prendere una decisione.
	
		O forse, il dubbio si risolve già nel momento in cui cerco l'occasione?
	
		Non lo so.
	</p>
</div><div class="section">
	<p>
		Ed io, che un po' mi conosco, faccio dei preparativi. Comincio a temere
		che la ragazza mi interessi, e preparo un fiore. È così che faccio.
	
		Lo preparo, impiegando poco tempo. Veramente poco tempo. Arrivo ad un
		modello accettabile per una consegna estemporanea, ossia la mia classica
		mossa. Quella tecnicamente inutile, che spaventa lei e libera me dal
		pensiero. Quasi ogni volta. Almeno, un tempo era così.
	
		Ma poi mi blocco. Il dubbio pesta e pesta forte. Forse mi sbaglio. Forse
		la mossa non è da fare. Bisogna cambiarla.
	
		Poi, un giorno, capisco.
	
		La ragazza non mi piace. Non che sia brutta, anzi. Ma non mi interessa.
		Non è una candidata valida, non mi ha colpito, non mi attrae. Allora,
		cos'altro?
	
		La ragazza e il fiore rimangono il mio chiodo fisso. Come sempre, ma non
		come sempre. In un modo diverso.
	
		Non è a lei che miro, ma voglio comunque che lei abbia un fiore.
	</p>
</div><div class="section">
	<p>
		Le ultime due volte, quando ho desiderato la ragazza, ho creato il
		fiore. Brutalmente, anche. L'ho cercato, sono andato a caccia ed ho
		stanato le pieghe. Questa volta invece no: c'è stata un'ispirazione. Una
		vera, una di quelle che viene da fuori.
	
		Forse questa ragazza è davvero una musa, e la sua funzione si esaurisce
		lì. Decido quindi di provare a consegnare senza secondi fini.
	</p>
</div><div class="section">
	<p>
		A quel punto, la mia volontà si dissolve. Non ci sono né gloria né onore
		in questo, solo fastidi. Ma la consegna mi ossessiona, e non accenna a
		calare.
	
		Alla fine, torno come una volta ad agire per disperazione. Per placare
		il dolore. So che una volta passato il pezzo di carta, l'ossessione
		finirà. Ha sempre fatto così.
	
		So di non poter consegnare. Non direttamente. So di non poter cercare la
		ragazza. Se la cercassi, darei l'impressione sbagliata.
	</p>
</div><div class="section">
	<p>
		Quindi aspetto. Aspetto e mi sento soffocare.
	</p>
			</div>
		</div><div class="tab" id="tab-iii">
			<div class="section">
	<p>
		Poi, un giorno, succede.
	
		Mentre spero di trovarla qui o lì, mentre sono sulla strada per il
		pranzo, eccola. Aspetta qualcuno seduta su un tavolo.
	
		Ed ecco una certezza.
	</p>
</div><div class="section">
	<p>
		Con tutte le ragazze che mi sono piaciute in vita, ho sempre avuto la
		stessa vera sensazione: una stretta al cuore, che svuota i polmoni. E
		anche se non la vedo, so che è nera.
	
		Ma con questa ragazza, invece, sento una botta, un'esplosione nel petto.
		E questa sensazione è rossa. Non assomiglia per niente all'altra.
	
		Mi avvicino, domando scusa e tento di spiegarmi. Poi m'interrompo,
		perché non ho le parole adatte. Passo ai fatti, e vado a raccogliere un
		fiore (bianco) che avevo per caso tenuto da parte (per il bar).
	
		Lei ride. E seppur banale da parte mia, noto che i suoi occhi sono
		estremamente belli.
	
		Quando torno, ho i mezzi per spiegarmi. Lei intuisce che, per quanto
		poco chiare, le mie intenzioni sono serie. Passa sulla difensiva.
	
		Le chiedo di scegliere il colore. Lei sceglie il blu scuro.
	</p><div class="inside"><p>
			Lo ricordo bene.
		
			Se ai tempi, una ragazza qualunque m'avesse chiesto un fiore blu
			scuro, sarei morto.
		
			È il colore che ho sempre desiderato mi venisse chiesto.
		
			Ma è tardi. Sono cambiato, sono passato al nero, ormai.
	</p></div><p>
		Poi ho commesso il mio errore. Ho chiesto se e quando avrei potuto
		rivederla per consegnarle il fiore.
	
		E a quel punto, parole &amp; sguardi vaghi…
	
		L'ho lasciata andare. Ovviamente.
	
		Avrò un fiore in più da qualche parte, e non la rivedrò mai più. E non
		potrò spiegarle che aveva capito male.
	</p>
			</div>
		</div><div class="tab" id="tab-iv">
			<div class="section">
	<p>
		O forse potrò.
	
		La ragazza è qui in giro, l'ho vista. E (cosa abbastanza inquietante,
		l'ammetto) so dove tiene la macchina (eh, ch'aggia'fà? L'ho vista
		passare in macchina e conosco il parcheggio).
	
		E sto meditando di organizzare un agguato. Anche perché il fiore è
		pronto.
	
		E il GODS se ne andò, consegnò in silenzio e non lo si rivide mai più.
	</p>
			</div>
		</div><div class="tab" id="tab-e1">
			<div class="section">
	<p>
		Una delle cose che più caratterizza la mia persona, o così almeno mi
		auguro di poter di dire, sono le mie imprese.
	
		Posso dirlo perché molte persone rimangono impressionate se e quando
		racconto di quel che faccio e come lo faccio.
	</p>
</div><div class="section">
	<p>
		La parte che ritengo più rilevante, e che credo risulti più drammatica e
		poetica, è il fatto che io sia esclusivamente solo, durante le mie
		imprese.
	
		Questo è principalmente dovuto al fatto che non pianifico la maggior
		parte di essere, e non cerco in alcun modo compagnia. Non avverto
		nessuno.
	
		In secondo luogo, le persone che sono fisicamente in grado di affrontare
		i percorsi che vado ad intraprendere non sono molte, nelle mie
		conoscenze. Ancor meno numerose (zero, direi) sono poi le persone
		disposte a seguirmi, quando parto.
	</p>
</div><div class="section">
	<p>
		Poi, l'altro giorno, m'è capitata una cosa interessante. Qualcuno si è
		proposto di seguirmi.
	
		Ed io, che questo sabato (22/10/2011) non avevo un granché da fare se
		non passare in fumetteria, ho pianificato di arrivare al Bosco della
		Città a S.Rocco e ho preso accordi con questa persona.
	
		Il viaggio è stato ben placido per i miei standard, non senza sorprese
		(un paio di strade senza uscita, poco altro) ma senza niente
		d'incredibile. Ho avuto modo, durante la camminata, di evocare imprese
		ben più alte.
	
		Ma ecco una cosa bella.
	</p>
</div><div class="section">
	<p>
		L'ho portata sul dosso di S.Rocco, là dove si trova il punto panoramico
		(dei due, il primo, cioè il più basso, quel che guarda la valle).
	
		Nel venire da un quarto d'ora di sentiero nel bosco, e da qualche minuto
		di strada tra gli alberi, ha intravisto lo slargo oltre il quale si può
		vedere la città, ed è partita di corsa.
	
		Vederla scattare in avanti, con l'eccitazione al pensiero della vista, e
		poi lo stupore al momento della scoperta, è stato un momento da
		ricordare per sempre.
	
		L'ho vista partire come un'uccelletto che spicca il volo per la prima
		volta, ho sentito eccheggiare dentro la certezza che ogni panorama che
		ho visto, ed ogni cima che ho scalato da solo, l'ho fatto soltanto per
		poter un giorno accompagnare lei a vedere quei posti; ho avuto in
		quell'istante una visione, di come sarebbe portarla su tutte le cime che
		ho visto in vita.
	
		Ma ho anche sentito il peso della vecchiaia. Non certo quella
		anagrafica; ho sentito la distanza tra me e lei, tra il suo stupore
		genuino e la mia fredda insofferenza, perché non sono più giovane
		abbastanza da meravigliarmi, forse perché ricordo troppe altre cime,
		troppi altri panorami. Troppi posti che non saranno mai nuovi una
		seconda volta.
	</p>
			</div>
		</div>
	</div>
</div>
<?php } ?>
