title#L'ultimo progetto#O almeno spero
prev#Storie/2011/LXXI/#Libertà
next#Storie/2011/LXXIII/#Il Momento GODS
start#page
tab#i
	Dopo molte brutte cose ch'è meglio non ricordare, ecco che mi ritrovo con il
	testo del progetto.
	title#La traccia
	Tra le cose brutte, scelgo il meno peggio. Scelgo abbastanza in fretta,
	perché non ho voglia di avere dubbi. Ma <em>Murphy</em> è sempre in agguato,
	ed ecco che il testo della consegna diventa più enigmatico ad ogni lettura…

	Ora, quello che mi si chiede è di implementare un classico
	<code>chardevice</code> da far girare, tramite <code>qemu</code>, su una
	distribuzione <code>debian</code>. Comodo, no? Devo costruire un
	<code>/dev/cache</code> che faccia da cache. Ma non solo, è anche più
	semplice di così: ha dimensione fissa, prende soltanto blocchi di
	<code>1024byte</code>, deve implementare le solite tre <em>policy</em> di
	scelta dei blocchi… pare una cagata, vero?
	sec#
	E invece… Esattamente, come dovrebbe funzionare? Altre parti della consegna
	specificano che:
	begin#ul
		se acceduto in scrittura, il dispositivo memorizza blocchi di dimensione
		fissa, scegliendo quelli da sovrascrivere come specificato

		se acceduto in lettura, sbrodola l'intero contenuto
	end#ul
	Quindi, esattamente, in che modo è una cache? Io ci metto della roba, finché
	ce ne sta, e quando non ce ne sta più, qualcosa comincia a sparire. Allora,
	come uso i blocchi? Come calcolo qual è quello usato più di frequente? O
	quello usate più di recente? Cosa significa “<em>usato</em>”?

	Se li leggessi, potrei capire. Ma non posso leggerli, questa è una memoria
	il cui unico accesso ammesso è totale, in pratica per vedere se funziona.
	Non è una <code>cache</code>, 'sta roba, è solo un buco. Un buco che perde,
	tra l'altro!

	E non ho ancora specificato la cosa più grossa: la traccia COMINCIA con un
	elemento <em>bonus</em>: è infatti possibile, per ottenere una valutazione
	migliore, implementare <strong>due livelli di cache</strong>. Cosa mai
	vorrebbe dire? Se non è nemmeno possibile far funzionare veramente il primo
	livello, come dovrei mettercene due? E poi, dove lo metto? Va fatto a
	granularità superiore oppure inferiore? Sopra i blocchi oppure sotto?
	sbr#
	Vorrei davvero conoscere lo spacciatore di questi tizi, perché voglio
	credere che non sia tutta colpa loro. Non credo che le tracce di un progetto
	possano essere fatte così male.

	Questo, ovviamente, a meno che questi tizi non abbiano in mente lo stesso
	piano malvagio che ho in mente io, ossia creare i presupposti perché questo
	mostro sia effettivamente una <code>cache</code>, etichettando i blocchi
	(tramite il <em>merdaviglioso</em> programmino di supporto, che deve
	effettuare i test di funzionamento) in modo che le scritture possano far
	finta di essere modifiche di un blocco sperabilmente già presente.

	Come ultimo punto, ovviamente, mi viene richiesto di spiegare chiaramente
	ogni scelta implementativa in un piccolo report. Aspettatevi quindi un'altra
	succosa e divertente relazione, un po' come quella per il
	link#News/2011/09/#progetto Sgaggio##12/23:00#.
	Barerò e tramaccerò come un drago.
tab#ii
	title#Il primo tentativo
	Beh, dopo essermi procurato 'sta consegna, e dopo aver scritto un paio di
	mailucce ai due esercitatori (d'ora in avanti,
	“<em>ilGatto&amp;laVolpe</em>”),  mi sono disegnato un progetto.
	Fondamentalmente, una cascata di livelli: ciascuno di essi si riempie
	ricevendo dal livello sopra. La lettura invece avviene in maniera
	sequenziale, tutti i livelli uno alla volta.

	Facile, no?
	sec#
	E invece no… ho passato qualcosa come tre settimane a fare la yadda.
	Principalmente dovuto al fatto che non avevo una grande considerazione del
	mostro che stavo creando. Ma alla fine, l'ho fatto.

	E poi, come ultima cosa, mi sono messo a trasportare il mostro in
	<code>kernel-space</code>.
	foto#Extra/WhatCouldGoWrong.jpg
	Cosa poteva andare male?… (Quest'immagine è presa in prestito da HiImDaisy.
	<a href="http://it.wikipedia.org/wiki/Stop_Online_Piracy_Act">SOPA</a>, <a
	href="http://it.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement">ACTA</a>,
	Non censuratemi né uccidetemi per questo ;_;)
	sbr#
	Prendo tutto il mio codicione, comincio a <code>@SHARP@DEFINE</code>re tutto
	quel che serve, metto/aggiungo, cambia/rifaccio… ma nulla serve. È
	(ovviamente) necessario che tutto il codice sia nello stesso file perché il
	modulo possa compilare nella maniera corretta (con il <code>Make</code> del
	Kernel).

	Quindi, armato di tutorial da ogni parte del mondo, <code>cat</code>to tutto
	in un innoquo <code>module.c</code> e aggiungo le varie
	<code>module_init</code>, <code>module_exit</code> etc etc etc… finché tutto
	esplode.

	E quindi…
	title#Il secondo tentativo
	Dopo aver passato un'intera giornata a ricamare il codice per il kernel
	attorno al mio codice, d'improvviso ogni lettura fallisce e la scrittura
	<code>segfault</code>a. Quando un rapido controllino mi indica le mie righe
	di codice sono &gt;9000 e che dovrei debuggarle (per la seconda volta) da/in
	<code>kernel space</code>, decido che <em>nons'haddafare</em>.

	E a quel punto, con il caro vecchio <a
	href="http://lwn.net/Kernel/LDD3/">LDD3</a> sotto mano mi metto a scrivere
	tutto dalla base. Qualche
	begin#outside
		inline#gods#forte#Ora ora ora ora ora ora ora ora ora ora ora!!!
		inline#gods#forte#Muda muda muda muda muda muda muda muda muda muda muda!!!
		inline#gods#forte#Fus Ro Dah!!!
		inline#gods#forte#You shall not pass!!!
		inline#gods#forte#I am Gundam!!!
		inline#gods#forte#Go, Aquarion!!!
		inline#gods#forte#I use to wonder what friendship could be!!!
		inline#gods#forte#What is love? Baby don't hurt me
		inline#gods#forte#Let's Go! Let's Gokaiger!
	end#outside
	dopo, ecco finito il progetto. Due giorni di intensa codifica, come una
	volta, e
	link#Download/Extra/Caveau#questa relazione
	come tocco finale.
tab#iii
	title#L'orale
	Trullallà, dopo aver consegnato il progettone mi metto a lavorare per
	preparare l'orale… dopo un po', arriva un mail.

	Dalle 17:00 di lunedì, mi disse che mercoledì alle 9:00 ci sarebbe stato
	l'orale. Ma non subito. In realtà la mail conteneva poco più che questo:
	begin#outside
		“Gods, vai a vedere su <code>Esse3</code> che c'è un bell'avviso per te”
	end#outside
	Ed io, a spasso per l'internet passo per Esse3 e trovo un messaggio di
	<em>ilGatto&amp;laVolpe</em> che mi dice poco più che questo
	begin#outside
		“Eccoti un bel linkino per un terribile <code>GoogleDoc</code>, vai a
		vedere che cose belle può dirti…”
	end#outside
	Io vado e ci trovo stradannato foglio <span class="wrong">d'Excel</span> di
	calcolo che mi dice più o meno che alle 09:20 di mercoledì ci sono io, alle
	09:40 c'è un altro tizio. E basta. Nessun altro ha consegnato.
	sec#
	D'accordo, semplice. Ma prima che io me ne possa andare a casa, arriva
	un'altra mail. Che dice la stessa cosa della prima. Controllo la bacheca,
	che mi dice ancora la stessa cosa. Controllo anche il foglio di calcolo,
	allora, e scopro che non sono più alle 09:20, bensì alle 10:20.

	Quasi mi cascano le balle &amp; le braccia, pensando a tutto il traffico che
	'sti due han generato solo per svegliarsi un'ora dopo. D'accordo.
	sec#
	Faccio “Trullallà” per un pochino, poi arriva il giorno del destino. Ed
	eccomi, allegro e pimpante (mento) fuori dal <em>laborateur</em> che aspetto
	che arrivi l'ora. E l'ora arriva.

	Allora entro, mi siedo e continuo a leggere il mio libro. E passa un buon
	quarto d'ora. Poi arriva <em>laVolpe</em>, e si mette a smanacciare. Poi
	arriva anche <em>ilGatto</em>, e si mette a smanacciare.

	Entrambi porconano per dei buoni minuti, finché uno dei due riesce
	finalmente a loggarsi correttamente su uno dei PC, ottiene un account di
	<code>root</code>, ci apre &gt;9000 <code>shell</code>, sposta cartelle, fa
	cose, smanaccia, fruga nella borsa, infine mi chiama:
	begin#outside
		speak#em#Chi è il primo?
	end#outside
	Arrivo, mi siede, guardo lui, lui guarda me, io guardo lui… cominciamo con
	il caricare il modulo, e poi apriti cielo. Di ogni yadda:
	begin#ul
		il nome del modulo non è uguale al nome del device, porchi e madonne;
		gli ricordo che tanto c'è lo script, come richiesto;

		l'ordine delle callback è diverso da quello della consegna; gli ricordo
		che nella relazione c'è ben scritto tutto, e l'ordine non era segnalato
		come importante nella consegna;

		i miei test non scrivono esattamente 1024byte (o multipli) alla volta,
		così si spreca spazio; gli faccio notare che questo è assolutamente
		dentro le specifiche richieste, e che il dispositivo deve poter prendere
		input variabili

		il modulo stampa messaggi di debug, mi chiede a che servano; gli faccio
		notare che basta leggere il messaggio per capirlo; e la relazione lo
		spiega;
	end#ul
	br#
	Poi, infine, la chicca. Mi guarda e mi dice:
	begin#outside
		Per quanto riguarda le <em>policy</em>, vedo che per la <em>LRU</em> hai
		adottato un approccio molto restrittivo; scegli sempre l'ultimo blocco
		usato
	end#outside
	Resto in silenzio, basito. Poi, quando mi riprendo, tento di capire meglio.
	Non è esattamente quello che c'è scritto nella consegna? Per tutto lo
	sciroppo d'acero del Canada! È ESATTAMENTE QUELLO CHE C'È SCRITTO! Allora
	sgrano gli occhi e chiedo spiegazioni.

	Succede dunque questo: <em>laVolpe</em> mi dice che tutto funziona bene
	finché non si effettua una scrittura più grande di <code>1024byte</code>. In
	quel caso, tutto il contenuto prima dell'ultimo blocco va perduto. E invece,
	secondo lui, la scrittura dovrebbe procedere in ordine, continuando con il
	secondo blocco meno recente, e così avanti, seguendo un ordine cronologico
	inverso… ho chiesto altre spiegazioni per ben due volte, senza riuscire ad
	afferrare esattamente quel che il tizio avesse in mente. Boh.
tab#iv
	E infine, l'ultimo episodio!

	Intanto, se volete vedere cosa ho studiato, eccovi il
	link#Extra/SO1/#riassuntone
	del GODS.
	title#Lo scritto
	Me ne arrivo allegro e pimpante (continuo a mentire) anche stamattina, in
	aula A106 per la parte scritta dell'esame. Arrivo con mezz'ora d'anticipo, e
	la sala è completamente vuota. Mi siedo, faccio “Duddaddù” per un po', poi
	vado a prendermi un caffè, vado a spasso per l'internet e poi aspetto.

	Entra un tizio, si siede e aspetta. E aspetta. E aspetta.

	Alle 10:15 mi straccio le balle. Non è possibile che il buon Croccantone sia a
	casa a dormire, vero? O forse…

	Esco a controllare, butto l'occhio alla bacheca degli avvisi e noto una cosa
	importante. Dice “Aula 106”, non “Aula A106”. Classico truccone da bacheca
	degli avvisi <em>de' 'sto par di maroni</em>, l'esame è nel vecchio edificio
	IRST ed io e quell'altro siamo nel palazzo sbagliato.

	Torno di corsa in aula, raccatto la mia roba e l'altro tizio, via di corsa
	verso l'aula giusta. Arriviamo, trovo la porta aperta e dentro altre nove
	persone che aspettano.

	Prima che <em>ilGatto</em> spunti per farci l'esame, arrivano le 10:30. LOL.
	br#
	Il resto non è particolarmente interessante. Dieci quesiti, classico. Però,
	sette di queste sono domande teoriche. Alla fine, il GODS risponde in totale
	a 9/10 del compito, consegna e se ne va in preda ai crampi.

	Non scrivevo tanto da chissà quanti mesi (anni?) e non riesco più. Ho
	impiegato un buon paio d'ore a recuperare l'uso della mano, ho dovuto
	mangiare con la sinistra (grazie cervello che può simmetrizzare i movimenti
	semplici).
stop#page
start#side
	title#L'ultimo progetto
	begin#ol
		li#tid#La traccia#i
		li#tid#I due tentativi#ii
		li#tid#L'orale#iii
		li#tid#Lo scritto#iv
	end#ol
stop#side
