title#Ho paura#Non ricordavo di poterne avere
prev#Storie/2011/LXXIII/#Il momento GODS
start#page
	Ogni tanto, la vita ti mette davanti delle cose, cose che possono essere
	difficili e possono spaventare. Ogni tanto, però, la vita può anche
	lasciarti intravedere delle cose che potrebbero arrivare. Cose che fanno
	paura.

	Cose che possono arrivare e mangiarti. Cose che non vedi, cose che non
	esistono veramente, cose di cui ti raccontavano da bambino per mandarti a
	dormire. Cose che non si vedono, ma che ti sussurranno quando stai per
	addormentari.
	title#Ho paura
	Non la paura che ti prendi quando non vedi attraversare un pedone distratto,
	non lo spavento di quando qualcuno di arriva alle spalle, non il senso di
	cadere. Non quello.

	È il sentore di qualcosa che arriva. Qualcosa che si nasconde nel futuro,
	aspettando il momento (meno) opportuno per saltar fuori e cambiare la mia
	vita. Qualcosa di completamente nuovo, qualcosa di mai visto, qualcosa che
	non posso affrontare, qualcose che – se voglio sopravvivere – finirà per
	farmi diventare qualcun altro.

	Qualcosa che, una volta passato, non mi farà riconoscere allo specchio.
	Che mi toglierà quello che sono e lo cambierà con qualcos'altro. Qualcosa
	che non sono io.
	br#
	E non so quanto sia bene o male. Ci penserò un'altra volta.
stop#page
start#side
	title#Ho paura
stop#side
