title#Il Momento GODS#Cose che capitano molto spesso
prev#Storie/2011/LXXII/#L'ultimo progetto
#next#Storie/2011/LXXIV/#

start#page
	Ho tante cose da raccontare, oggi. E siccome mi piace fare le cose fuffe,
	metterò un sacco di inserti mentre scrivo la storia principale. Perché io
	posso.
	title#Il Momento GODS
	Fin da quando ero piccino piccino, facevo due cose alla volta. In
	particolare, qualcosa mi manuale più qualcos'altro. Ho cominciato
	scribacchiando durante le lezioni, in seconda elementare.
	begin#mini@right
		stitle#Mio padre
		Come la maggior parte delle persone (a parte il <em
		class="dacav">Dacav</em>, ch'è eterno) io ho un padre. Un padre che, di
		recente, s'è messo a bazzicare per queste pagine.

		Sono piuttosto contento di questo. Mi riesce molto più semplice
		comunicare, così.
	end#mini
	Inutile dire che prima di convincere ogni maestra di quanto questo non fosse
	un segno di scarsa attenzione, ero già alle medie. Tristezza. Ma ho
	continuato a fare la stessa cosa: all'inizio, disegnavo labirinti su un
	quaderno che tenevo apposta.
	begin#mini@left
		E se chiedete a <em>Bonaccorsi</em>, lui potrebbe ancora ricordarsi di
		me: per convincerlo che piegare origami sotto i suoi occhi (ero in prima
		fila, con il <em class="bolo">Bolo</em> al fianco) non comprometteva la
		mia attenzione, ho dovuto cominciare a fare delle domande.
	end#mini
	Alle medie, complici i miei <em>allegri compagni</em> di allora, producevo
	pacchi di carta. Alle superiori, scrivere su risme di fogli. All'università,
	poi, non avendo astuccio con me, la mancanza d'una matita m'ha portato verso
	altre vie: a quel punto ho cominciato a piegare la carta anziché scriverci.
	begin#mini@right
		Comunque, il fatto che mio padre legga qui, significa soprattutto che
		potrebbe scoprire delle cose. Una cosa in particolare è la <em>prematura
		scomparsa delle mie bandane</em>. Cosa alla quale mio padre ha
		provvidenzialmente posto rimedio.
	end#mini
	E tolto il fatto che poi piegare la carta mi è diventata un'importantissima
	occupazione, ho continuato a fare più d'una cosa alla volta. Ma se prima
	disegnavo mentre la gente (gli insegnanti) mi parlavano, mi sono trovato con
	un sacco di tempo libero anche in altre occasioni. Durante gli spostamenti.
	sec#
	Andare da un posto all'altro è una cosa che tutti fanno. Quel che non
	capisco è come molta gente non faccia niente di particolare, mentre si
	sposta. È vero, moltissima gente (sopratutto i giovinastri) ascolta musica
	(e si distrae) mentre si sposta. Io preferisco fare altre cose (anche perché
	le cuffie del telefono si sono usurate ancora anni fa e non intendo
	prendermene delle altre) che sono leggere e piegare. Ma non sempre.
	begin#mini@right
		E posso sia capire sia apprezzare. Purtroppo, c'è una cosa che mio padre
		non ha potuto leggere, perché non l'ho scritta (pensavo che non sarebbe
		diventata importante): non ho scritto quanto la mia cara nonnina sia
		contro le mie bandane e il fatto che io me le porti dietro.

		Vorrei portare queste bandane come portavo le altre, ma… Devo essere
		contento? Devo preoccuparmi? Aiuto!
	end#mini
	Perché non sempre ho della carta, con me. <strong>SRSLY</strong>, non
	sempre. E non sempre ho da leggere. Quindi, purtroppo, ogni tanto sono
	costretto a fare quel che facevano i nostri antenati: <em>pensare</em>. E
	purtroppo, quando penso vado a rischio di capire delle cose.
	begin#mini@left
		foto#Extra/PhilosoGODS.png
		Quest'immagine è stata cortesemente realizzata da <em
		class="dacav">Simgi</em>. Che non ha un cazzo da fare.
	end#mini
	E come spesso capita, una risposta trovata introduce una nuova domanda.
	Quando la domanda è degna (e c'è qualcuno con me) allora la pongo. Quello è
	un cosidetto “<em>PhilosoGODS</em>”.
	
	Quando invece non c'è nessuno, o quando non vale la pena di esternare quel
	che ho capito, allora si tratta di un <em>Momento GODS</em>. Quando capita,
	mi fermo. Mi fermo in mezzo alla strada, resto fermo un pochettino e poi
	torno a muovermi.

	Perché avvenga il momento, basta un nonnulla.
	sec#
	Basta che io vedo una montagna, che veda una piega nuova, che veda passare
	un paio di scarpe… altra cosa importante, come dimostra questa stessa
	storia, mi riesce davvero difficile ricordare i momenti. Dovrei mettere un
	elenco, infatti, ma non ci riesco. I momenti GODS sono rari e preziosi, poi
	sublimano per sempre e non li vedi più.

	Ma ci sono.

	Fidatevi, ci sono. Se non vi fidate, seguitemi: vi capiterà di vedere come
	io mi blocchi per qualche istante. Ed ovviamente, la maggior parte dei
	momenti è <em>triste</em>.
	clear#both
	sbr#
	E adesso, se mi riesce, scriverò altre cose. Mi par di ricordare, infatti,
	che ci fossero altre cose meritevoli, oggi.
	begin#mini@right
		Ed eccone un'altra! Per quanto mi stia sforzando di continuare a
		leggere, passare attraverso i <em>Doni della Morte</em> è un'impresa
		terribile.

		Il libro è pieno di fuffa, fuffa per 400 pagine prima che comincino le
		cose fighe. Forse.
	end#mini
	Eccone una: ho visto la Mara, oggi. È saltata fuori, poi è sparita. Ma è
	anche tornata, ed io ho potuto incassare uno dei due caffé della
	link#Storie/2011/XLVI/#leggenda#vi##.
	begin#mini@left
		Ed eccone anche un'altra. Vi ricordate del <em>Mago Bandai</em>? Ne ho
		parlato
		link#Storie/2011/LXXI/#recentemente###.
		
		Ecco, ora quel mago ha venduto quasi tutti i miei stradannati <em>Strike
		Freedom PG</em> (erano un centianio!) e quindi posso affermare che non
		lo troverò mai più a così pochi soldi.

		<em>Tentazione</em>!!!
		
		<strong>Ten - ta - zio - ne</strong>!!!
		
		<em class="forte">Tentazione</em>!!!
	end#mini
	La <em>Emma</em> del bar m'ha chiesto di piegarle il presepe. Questo mesi
	fa, ed io m'ero tranquillamente offerto di provvedere.

	Ma poi è successa una cosa particolare. Siccome ho finito il mio ultimo
	fiorellino (che secondo la nonna è una <em>genziana</em>) la voglia di
	piegare m'è evaporata e non ce n'è più. Tutta la mia creatività – o meglio,
	le mie energie – è stata rediretta verso un antico sport, che non praticavo
	da qualche tempo.
	inline#em#La corsa?
	direte voi. No. <em>Demon's Souls</em>.
	sec#
	E proseguo.
	begin#mini@right
		foto#Extra/Allegri.jpg
	end#mini
	Giorni fa (oltre una settimana, per la verità) il <em class="bolo">Bolo</em>
	saltò fuori dicendo di come, dopo le mie numerose lamentazioni, si fosse
	deciso a venire con me in montagna. E così ci siamo ritrovati con <em
	class="jazz">Jazz</em>, <em class="war">War</em> e a sorpresa anche il <em
	class="mitch">Mitch</em> per andarcene tutti a spasso. Ed una volta in cima
	al <em>Bosco della Città</em> abbiamo scattato questa foto.

	Vedete come siamo tutti contenti? Io in particolare.
	sec#
	Ma non è ancora finita.
	
	La sera prima ce n'eravamo andati <a
	href="http://www.youtube.com/results?search_query=mary+poppins+tutti+insiem">tutt'insiem
	tutt'insiem a cavallo tutt'insieme sottobraccio tutt'insiem</a> al
	<em>Druido</em> per festeggiare il ritorno di <em
	class="jazz">Jazz</em>&amp;<em>Diana</em>. E via, birra a fiumi (in
	particolare, l'apprezzatissimo ritorno della <em>Dragoon</em> ed una
	misteriosa <em>Lancelot XI.I</em> che sa di caffè), nonché i soliti casini
	di <em>Ivan</em> con le ordinazioni. E il giorno dopo, tutti al cinema per
	vedersi <em>Sherlock Holmes – Gioco d'Ombre</em>. Ne parlerò a breve…
	clear#both
stop#page
start#side
	title#Il Momento GODS
stop#side
