title#Permessi#Per fare le mie cose
prev#Storie/2011/XVIII/#Liber Javae
next#Storie/2011/XX/#Guida

start#page
			Io credo che uno sia libero di fare quello che gli pare,
			con la sua roba.
		
			Dentro casa sua, magari. Da solo, magari. Ma comunque,
			quello che gli pare.
		
			E come ben sappiamo, la civiltà non ce lo permette.
		</p>
	</div><div class="section">
		<h2>
			Questione di permessi
		</h2><p>
			Qualcosa come 12,000 anni fa, qualche nostro antenato
			smise di essere abbastanza scimmia ed ebbe una grande
			idea:
		</p><div class="outside">
			<p>
				inline##Fondiamo la società!!! disse.
			</p>
		</div><p>
			E anche se dovrei biasimare lui per la sua idea moderna,
			me la prendo invece con quello che ebbe la vera colpa:
			il coglione che rispose
		</p><div class="outside">
			speak##Uhm, perché no?
		</div>
	</div><div class="section">
		<p>
			E così, per colpa di quei due sconosciuti, ci ritroviamo
			&ndash; molto tempo dopo e con molti altri sconosciuti
			responsabili in mezzo &ndash; in quello che si definisce
			mondo globalizzato.
		
			Che fa schifo per molti molti molti versi.
		
			Perché ci fondiamo su due principi che sono
			fondamentalmente sbagliati.
		</p><ul>
			<li>
				C'è una lunga lunga catena di fiducia tra il
				produttore e il consumatore
			</li><li>
				Da qualche secolo s'è deciso che la maggioranza ha
				ragione
			</li>
		</ul><p>
			Perché noi tutti siamo fondamentalmente pigri
		</p><div class="inside"><p>
			non facciamo altro dall'inizio che sforzarci ogni giorno
			per poter lavorare meno il giorno dopo, in pratica
		</p></div><p>
			e vorremmo smettere di preoccarci di molte cose
		</p><div class="inside"><p>
			per cominciare a preoccuparci di altre, mica altro...
		</p></div><p>
			e quindi noi o chi per noi si mise a ragionare su come
			costruire un sistema dove tutti potessero preoccuparsi
			di meno.
		
			Il risultato fu la nascita del commercio, delle
			pubbliche amministrazioni, delle corporazioni, dei
			sindacati.
		
			Tutto funzioni con scambi o deleghe, così ognuno può
			smettere di occuparsi di tutto e occuparsi invece delle
			sue cose soltanto.
		</p>
	</div><div class="section">
		<p>
			Ma il sistema messo insieme a quel modo ha un grosso
			problema, beh, due
		</p><ul>
			<li>prevede alcune regole fondamentali</li>
			<li>deve essere amministrato</li>
		</ul><p>
			E siccome viene creato, gestito e mantenuto da comuni
			mortali, è fallace. Al punto che il mantenimento
			stesso del sistema è diventata l'attività principale di
			chi ne fa parte.
		
			Al punto che il sistema supera in importanza coloro che
			dovrebbe servire, il rapporto s'inverte ed arriviano
			dove siamo adesso.
		</p>
	</div><div class="section">
		<p>
			Arriviamo al punto in cui la catena della fiducia è
			tanta complessa che nessuno sa tutto, ma questo non
			sarebbe un gran problema se la gente non fosse cagacazzi
			abbastanza da pretendere delle garanzie.
		
			Perché l'altro gran problema è che il sistema si basa
			sul rispetto di alcune regole. Queste regole sono
			piuttosto semplici, in realtà, e seguirle non sarebbe
			poi un gran problema. Ma spesso una piccola violazione
			procura dei vantaggi; quindi &ndash; complice la
			scarsità dei controlli &ndash; alcune persone pensano di
			violare il sistema.
		
			E che fa il sistema? Si fionda a controllare. Ma lo fa
			con la sua velocità geologica, lo fa spendendo tempo,
			soldi, risorse, ore di lavoro e appesantisce le regole
			nel tentativo di tappare il buco.
		
			La gabola s'avvolge su se stessa e noi ci ritroviamo con
			un mare di leggi (hey, abbiamo persino un ministro
			dedicato a svoltolare le carte ed eliminare le cose
			inutili) e tentiamo di arginare tutte le falle.
		
			Perché &ndash; nonostante la sua terribile pesantezza e
			i suoi costi opprimenti &ndash; la società civile
			rappresenta comunque un'alternativa estremamente più
			appetibile dell'unica altra strada in vista: tornare
			indietro al sistema precedente, quello dove ognuno
			coltiva o alleva il proprio cibo e non spacca le palle.
		
			Ma questo pare troppo peggiore a molti di noi, non si
			può fare. Quindi si va avanti, si sta alle regole e si
			cercano garanzie.
		
			E la garanzia è una delle cose più inutili e fastidiose
			che l'uomo potesse inventare.
		</p>
	</div><div class="section">
		<p>
			Perché la gente non cerca più le capacità, né la
			qualità, cerca invece la garanzia. Cerca
			l'assicurazione.
		
			Perché, fondamentalmente, a noi non interessa che una
			cosa funzioni. A noi interessa che, nel momento in cui
			qualcosa si rompe, sia qualcun altro a pagare.
		
			Quindi, eccoci qui, con garanzie dappertutto. Al punto
			che nessuna capacità professionale può essere
			riconosciuta se non c'è un pezzo di carta a testimoniare
			la cosa, e contemporaneamente quel pezzo di carta è più
			importante delle capacità del suo possessore.
		
			Perché uno, per guidare, deve avere la patente. Non deve
			saper guidare. E non venitemi a dire che le due cose
			sono correlate.
		
			Perché io che sono un mostro di ciclista non posso
			salire in macchina perchè non ho un foglio, ma nel
			momento in cui ho quel foglio posso mettermi alla guida
			di tutte le auto (con un limite di cilindrata, certo) e
			andare dove cazzo mi pare.
		</p>
	</div><div class="section">
		<p>
			Ma chiediamoci perché?
		
			Io posso prendere la mia bicicletta, senza controllo
			alcuno e senza che nessuna autorità possa fermarmi, e
			procedere sulla maggior parte delle strade. Per farlo in
			macchina, invece, ho bisogno di una patente e che la
			macchina abbia bollo e assicurazione. Perché?
		
			Perché se finisco contro qualcosa/qualcuno in bicicletta
			mi spacco per terra e devo prendere la bici a martellate
			perché torni della sua forma originaria.
		
			Se lo faccio in macchina, probabilmente infliggo molti
			più danni, magari ferisco qualcuno. E che succede a quel
			punto? A quel punto è importante che quei danni vengano
			pagati.
		</p>
	</div><div class="section">
		<p>
			Altro esempio.
		
			Per vie trasverse, sotto le feste, ho avuto
			l'opportunità di lavorare. Legalmente.
		
			Un contratto di cinque (5) ore, per fare l'inventario al
			supermercato sotto casa. Una paga misera, ovviamente.
		
			E siccome sono giovane e arzillo (questo è quello che ha
			pensato il tizio che dirigeva la baracca, almeno)
			m'hanno affibiato i piani alti. Da fare con la scala.
		</p><div class="outside"><p>
			speak##Firma qui per la scala, per favore
		</p></div><p>
			Leggo il documento: mi informa, per filo e per segno, su
			come devo salire, stare e scendere, su una scala. Una
			cazzo di scala con quattro gradini, alta un metro e
			dieci.
		
			Ma devo firmare un pezzo di carta, perché se fossi
			stronzo e facessi il cazzone, cadessi dalla scala e mi
			spaccassi la testa, quelli del supermercato potrebbero
			dire che tanto conoscevo i rischi.
		
			E ci sarebbe un'assicurazione pronta a dare dei soldi a
			qualcuno.
		</p>
	</div><div class="section">
		<p>
			Ed eccoci così alla questione che mi porta a scrivere
			tutto questo.
		
			Perché ci sono ambienti in cui effettuare i controlli è
			molto più semplice. Un esempio è la rete: i controlli
			vengono eseguiti in automatico e sono quindi molto più
			comodi.
		
			Controlli più comodi, più garanzie.
		
			Controlli più severi significa anche mettere in dubbio
			la leggittimità di molte più azioni.
		
			Se siete qui, avrete notato qualche differenza nel
			layout del sito. L'ho rimotorizzato, di nuovo. Ed ho
			ancora spostato un sacco di roba. Ma in realtà no.
		
			L'ho dovuta aggiungere.
		
			Perché non posso toglierla.
		
			Non posso. Non ho i permessi. Sono dietro un proxy che
			processa tutte le mie chiamate e me ne blocca alcune; in
			particolare, tutti i comandi di spostamento e
			cancellazione di file.
		
			Perché evidentemente qualcuno pensa che se posso creare
			cose, riempire e svuotarle a mio piacimento, non sono
			invece libero di cancellare nulla.
		
			Metti caso che dopo essermi autenticato legittimamente
			sul mio sito del cazzo io voglia spostare un file nella
			sua nuova locazione designata, beh, non posso.
		
			Perché qualche stronzo, in passato, deve aver cancellato
			qualcosa d'imporante da qualche parte. E quindi, la cosa
			è stata semplicemente vietata. Per garanzia.
		stop#page
