<?php
	$title=array(
		'Domanda&amp;Offerta',
		'Quello che voi volete, quello che io vi do');
	$prev=array('Storia XXXIX','Storie/2011/XXXIX/');
	$next=array('Storia XLI','Storie/2011/XLI/');
	function mkpage($d){
?>
<div class="wider">
	<div class="widelist">
		<div class="section">
			<h2>
				Offerte
			</h2><ol><li id="li-i">
					<a onclick="javascript:t.show('i')">Fin da sempre!</a>
				</li><li id="li-ii">
					<a onclick="javascript:t.show('ii')">Questo layout</a>
				</li><li id="li-iii">
					<a onclick="javascript:t.show('iii')">Le barre di
					scorrimento</a>
			</li></ol><h2>
				Domande
			</h2><ol start="4"><li id="li-iv">
					<a onclick="javascript:t.show('iv')">Il cliente ha sempre ragione</a>
				</li><li id="li-v">
					<a onclick="javascript:t.show('v')">A spada tratta</a>
				</li><li id="li-vi">
					<a onclick="javascript:t.show('vi')">Le alternative</a>
			</li></ol>
		</div>
	</div><div class="widecontent">
		<div class="tab" id="tab-i">
<div class="section">
	<p>
		Non appena qualche stronzo si mette a fare qualcosa, ecco che compare un
		altro stronzo che lo critica.
	</p><p>
		È sempre stato così, immagino, fin da quando scendemmo dagli alberi e
		smettemmo d'essere scimmie.
	</p>
</div><div class="section">
	<p>
		Dunque, fatemi restringere l'ambito di questa discussione (vabbeh, parlo
		solo io, ma il nome serve per dare dignità alla cosa) fino a comprendere
		questo sito soltanto.
	</p><div class="outside"><p>
		Perché questo sito esiste?
	</p></div><p>
		La risposta è piuttosto stupida. Ma non è per contenere ‘Tru Naluten’,
		anche se quella è stata la sua prime (e per molto tempo unica) funzione.
	</p><p>
		Vi ricordate di <a href="Storie/2010/XII/">$montanara</a>? Beh, quella
		ragazza un giorno se ne uscì con un «ma tu ce l'hai un sito?» ed io
		risposi «adesso sì».
	</p><p>
		È un motivo stupido, vero? Lo so.
	</p>
</div><div class="section">
	<p>
		E considerato che Tru Naluten è largamente meno divertente da scrivere
		di quanto pensassi, alla fine il sito è deragliato in qualcosa di
		sostanzialmente diverse, ossia le storie che state leggendo.
	</p>
</div>
		</div><div class="tab" id="tab-ii">
<div class="section">
	<p>
		Molte cose sono cambiate da quando cominciai... era un tempo
		lontanissimo, il tempo dei miti e delle leggende; gli antichi dei erano
		crudeli e meschini, soltanto un uomo osò sfidare la loro potenza...
	</p><div class="outside"><p>
			Chi se la ricorda, questa? Il Fabio.
	</p></div><p>
		Comunque, erano quei tempi remoti in cui ancora non avevo sottomesso il
		PHP sotto il mio tirannico tallone, un periodo in cui non conoscevo il
		CSS, un periodo in cui utilizzavo le tabelle per fare layout...
	</p><p>
		Ma erano anche i tempi in cui qui c'erano soltanto il primo volume di
		Tru Naluten con nemmeno tutti i capitoli e qualche altra paginuccia
		pseudo-inutile, come quella dei personaggi che nessuno legge.
	</p><p>
		Quando poi cominciarono a comparire le storie, comparì anche la
		necessità di avere un po' di potenza espressiva in più. Mi misi dunque
		al lavoro sull'interfaccia che, negli anni e con immani modifiche,
		rimane incentrata sulla stessa cosa:
	</p><div class="outside"><p>
			«Udite, udite, voi tutti sudditi di questo reame:»
		</p><p>
			«<span class="latino">Salve, mi chiamo Ivan e mi piace avere la
			navigazione indipendente dai contenuti perché quando cerco un
			riferimento a qualcosa non voglio dover tornare in cima alla pagina
			che perdo il segno, perdo interesse e mi spacco le palle</span>»
	</p></div><p>
		Ora, io odio anche le barre di scorrimento.
	</p>
</div>
		</div><div class="tab" id="tab-iii">
<div class="section">
	<p>
		Quasi quanto odio i frame.
	</p><p>
		Capisco che avere una barra possa essere comodo, così puoi anche vedere
		a che punto della finestra ti trovi, puoi trascinare, andare su e giù,
		fare le tue cose...
	</p><p>
		Ma c'è anche un lato negativo: le barre non sono customizzabili in
		alcuna maniera, il CSS in pratica non lo prevede. Perché questo nessuno
		lo sa.
	</p><p>
		Molti vengono a dirmi di tenermi barre e non spaccare i coglioni, ma io
		rispondo che non c'è punto nel personalizzare l'aspetto di tutto quanto
		lasciando fuori le barre!
	</p><div class="outside"><p>
			Lasciare mezzo layout scuro, ordinato, spaziato come voglio io, poi
			infilarci 'ste cazzo di barre verticali che prendono tutto lo spazio
			che vogliono, mi spaccano le percentuali, sono troppo chiare,
			sono spaventosamente browser-dependent, è un po' come buttare tutto
			il mio layout nel cesso, come mettere gli interni in legno su
			un'astronave (War questo l'ha visto veramente), come avere un tavolo
			senza lo spazio per le gambe.
	</p></div><p>
		È una cosa stupida e fastidiosa. Perché è il mio sito e dovrebbe essere
		come lo voglio io.
	</p>
</div>
		</div><div class="tab" id="tab-iv">
<div class="section">
	<p>
		Ho quindi magheggiato abbondantemente per nascondere le barre, per
		emularle via Javascript ed ho realizzato quello che vedete qui.
	</p><p>
		Questo non piace a tutti.
	</p>
</div><div class="section">
	<p>
		Arriva ad esempio il <span class="bolo">Bolo</span> a dirmi che non
		regge il mio CSS e che lo disabilita.
	</p><p>
		Io posso anche capire che il grigio su grigio non piaccia a tutti (io lo
		scelgo per limitare l'affaticamento degli occhi), ma venire a dirmi che
		visualizza i contenuti con il CSS disabilitato.
	</p><p>
		Come quando la gente chiede le personalizzazioni sulla pizza.
	</p><p>
		Ch'è una cosa che io odio. Cazzo, se non ti piace, pigliane un'altra. È
		per questo che esiste il menù; credevo ci fosse un tacito accordo tra
		cuoco e commensale.
	</p>
</div><div class="section">
	<p>
		Altro discorso è quello di Luber, che a quanto pare disabilita il
		Javascript oppure fa altre cose terribili.
	</p><p>
		Sono disposto, a questo punto, a fare una pizza con la pasta di kamut.
		Perché una cosa è non poter usufruire dei contenuti, una cosa è non
		gradire la loro disposizione.
	</p>
</div>
		</div><div class="tab" id="tab-v">
<div class="section">
	<p>
		Insomma, avrete che questa storia mi stuzzica, quasi mi prematura.
	</p><p>
		Sono conscio di quanto l'avere blocchi diversi (che possano muoversi
		indipendentemente) è una cosa difficile, non ottenibile se non tramite
		trucconi.
	</p>
</div><div class="section">
	<p>
		Che devo fare, devo fare come Kotaku? Mettere un bel colonnone a lato,
		pieno di cagatine?
	</p><p>
		Devo fare come il <span class="bolo">Bolo</span>? Lui la navigazione
		nemmeno la mette.
	</p><p>
		Devo forse mettermi l'anima in pace e mettermi ad utilizzare uno di quei
		motori da blog, come fanno tutti quelli segnalati tra gli <span
		class="em">Allegri Compagni</span> (tranne il <span
		class="bolo">Bolo</span>, ovviamente, lui non è così <span
		class="em">mainstream</span>).
	</p><p>
		Brutte cose.
	</p><p>
		Devo scegliere tra l'amor proprio e le dannate barre, tra l'esprimermi
		come mi pare e il fatto che qualcuno mi senta. Non è mica una bella
		cosa.
	</p>
</div>
		</div><div class="tab" id="tab-vi">
<div class="section">
	<p>
		Ecco dunque perché sono recentemente comparsi questi due layout
		alternativi. Lo so, fanno un po' cagare; li ho scritti molto in fretta.
	</p><p>
		Sto cercando un'altra via, qualcosa di diverso, che possa piacere a
		tutti, perché sinceramente avere più d'uno stile contemporaneamente è
		una pigna su per il retro.
	</p>
</div><div class="section">
	<p>
		Non so ancora come, non so ancora quando, ma so perché. Qualcosa
		m'inventerò. O forse è quello che già state vedendo?
	</p>
</div>
		</div>
	</div>
</div><script type="text/javascript" language="javascript" src="lib/tloader.js">
</script><script type="text/javascript" language="javascript">
	var t = new TLoader();
	if (location.hash) t.show(location.hash.substr(1).toLowerCase());
	else t.show('i');
</script>
<?php } ?>
