title#Raccontare II#Come (non) far funzionare una storia
prev#Storie/2011/XL/#Domanda & Offerta
next#Storie/2011/XLII/#La vecchiaia
start#page
tab#intro
	Qualcuno dei miei lettori m'accusa di non aver raccontato una storia,
	quand'ho scritto la
	link#Storie/2011/XXXVIII/#XXXVIII###.
	Beh, quel qualcuno ha torto.

	Al massimo, vi condedo di dire che ho scritto con poco pertinenza al
	titolo, che sono andato molto fuori dal seminato, ma anche queste sono
	soltanto vostre impressioni.

	In più, mi par d'aver inserito un valido esempio sui possibili errori
	in cui s'incappa scrivendo. Non l'ho forse fatto?

	sec#
	id#tagliati
	Dunque, eccomi fresco fresco da Gundam SEED Destiny. E con ‘fresco’
	intendo che ho appena finito.
	title#Taglio!
	Ed ecco un altro grosso errore: il finale! Il finale è la cosa che va in
	fondo, il punto in cui tutte le sottotrame si ricongiungono, quel punto
	in cui le cose finiscono.

	Se le cose non finiscono, allora non è un finale. Cazzo.

	Ed ecco quindi il mio riassunto di questa seconda serie della Cosmic
	Era.
tab#s01
	title#Prima stagione
	Vi ricordate di quella tremenda battaglia sulle coste di Orb? Beh, lì
	sotto passava un ragazzino con la sua famigliola. Qualcuno viene
	abbattuto, la famigliola rimane uccisa (beh, veramente esplode, ma
	questo è un altro discorso) e soltanto il bimbetto si salva.

	Questo tale, <span class="em">Shinn</span>, diventa accidentalmente
	protagonista per un po' (poi chi di dover lo scalza e gli sottrae il
	ruolo, vedrete...). Questo bimbominchia abbandona Orb e se ne va su per
	lo spazio, si arruola (tanto avere 15 anni non è un problema, l'esercito
	piglia tutto e tutti) e diventa il più giovane asso della storia.
	sec#
	Assieme al tizio, sulla nuova nave, la Minerva, compaiono i soliti tizi
	da nuova serie:
</p><ul><li><p>
		il biondo figoso, sicurissimo e rigidissimo (intendo, attaccato ai
		regolamenti) - tale <span class="em">Ray</span>
	</p></li><li><p>
		la ragazza - tale <span class="em">Lunamaria</span>
	</p></li><li><p>
		il posto vuoto per il tizio che non è ancora salito sulla nave
</p></li></ul><p>
	Subitamente, anzi prima, eccoci nello spazio, all'interno di una base di
	ZAFT, piena fino all'orlo di robottoni. Ovviamente. Qui troviamo alcuni
	altri personaggi, alcuni noti alcuni nuovi:
</p><ul><li><p>
		la delegazione di Orb, in visita; essa è formata dalla
		Rappresentante Delegata (fondamentalmente, la
		presidentessa/principessa) <span class="em">Cagalli</span> e la sua
		guardia del corpo, che sarebbe <span class="em">Athrun</span> sotto
		falso nome
	</p></li><li><p>
		la delegazione di ZAFT, in ospitalità della visita: ecco il nuovo
		Sommo Alto Cancelliere Supremo CEO, tale <span
		class="em">Gylbert</span> accompagnato da <span
		class="em">Talia</span>
</p></li></ul><p>
	E cosa accadrà mai? Ecco che mentre questi simpaticoni se ne vanno a
	spasso per la base, saltano fuori degli altri burloni, tre soldatissimi
	della Federazione che entrano di nascosto e fanno:
</p><div class="outside"><p>
		«Scusate, possiamo prenderci quei tre nuovi Gundam che avete lì?»
	
		«Ma certo, prego, da questa parte, non trattetevi e uccidete pure
		tutti i presenti, se v'aggrada»
</p></div><p>
	Ed ecco quindi che - quasi gratis - parte la nuova guerra: Caos, Gaia ed
	Abyss vengono rubati, ma subito la nuova nave, la Minerva, invia una
	controffensiva. Partono infatti Shinn, Ray e Lunamaria; il primo pilota
	l'<span class="em">Impulse</span>, un Gundam che ricalca lo Strike
	(anche questo ha tre configurazioni personalizzabili anche in volo)
	mentre gli altri due sfigati hanno soltanto due Zaku... poverini.

	Alla fine, yadda yadda, succede che Athrun e Cagalli finiscono assieme a
	Talia (comandante) e Gylbert e i tre piloti, tutti sulla Minerva, i cui
	ordini sono ovviamente di inseguire i Gundam rubati.

	Questi, guarda caso, fuggono su una nuova nave (la <span
	class="em">Phantom Pain</span>) ch'è comandata da un tizio, tale <span
	class="em">Neo</span> il quale è spaventosamente somigliante al caro
	vecchio folle Rau (il cattivo della serie precedente, ricordate?)
	sec#
	Insomma, molta yadda dopo, la Minerva deve riconoscere l'abilità del
	comandante avversario e la potenza dei Gundam rubati e cessare
	l'inseguimento. Tutti tornano a casuccia, Cagalli torna ad Orb mentre
	Athrun tentenna e trama di tornare a combattere.

	Il belloccio se ne torna in orbita ancora una volta, parla personalmente
	con Gylbert, ch'è un gran mattacchione! Infatti, non solo gli permette
	di partecipare ad operazioni militari reintegrandolo nell'esercito
	dimenticando il suo tradimento e tutta la yadda della serie precedente,
	ma gli concede persino l'appartenenza a FAITH, qualcosa come la licenza
	00, che gli permette di fare quello che gli pare.

	Et voilà, ecco Athrun a bordo della Minerva a far la guerra con un
	Gundam nuovo di pacca, il <span class="em">Saviour</span>
	(spaventosamente simile al suo vecchio Aegis, e senza alcuna relazione
	con Gundam Saviour il film - non chiedete, non volete sapere del film).

	Questo allegro gruppo se ne va all'inseguimento dei Gundam rubati per un
	bel pezzo, senza mai ottenere risultati di sorta.
</p>
</div><div class="section">
<p>
	Poi succede l'inaspettato: una fazione di terroristi rimasta nascosta
	dalla guerra precedente (e misteriosamente dotata di un insospettabile
	numero di robottoni spaziali) dedice che la Terra deve bruciare. Per
	fare questo, utilizzando tecniche strane tipo i motori a microonde
	(o una qualunque tecnobubbola colossale, non ricordo bene) spingono
	<span class="em">Junius 7</span> fuori dalla sua orbita.

	Un po' come nell'originale Gundam 0079, nonostante gli sforzi congiunti
	di molti, vari frammenti della colonia cadono sulla Terra impattando
	varie zone e producendo danni incalcolabili.
</p>
</div><div class="section">
<p>
	Dall'altra parte del mondo, intanto, la Federazione decide che la pace
	fa schifo, che qualcuno deve prendersi la responsabilità di questa cosa
	e comincia ancora una volta a dichiarare guerra un po' qua un
	po' là... Si parte dichiarando che tutte le nazioni terrestri non
	appartenenti alla Federazione stanno per essere arate e poi annesse con
	la forza.

	A sorpresa, il governo di Orb decidere di dare il culo alla Federazione,
	e per festeggiare la cosa, decidono che il presidente (Cagalli) dovrebbe
	sposarsi con $damerino, tizio completamente inutile.

	Allo stesso tempo, si scopre che il buon Gylbert, nel suo fantagalattico
	uffico di Cancelliere, s'è fabbricato una sosia della cantante che vinse
	la guerra precedente, <span class="em">Lacus</span>. Solo che la sua ha
	le tette d'una taglia in più e si chiama <span class="em">Meer</span>.
	Nessuno nota la differenza. Boh.

	Per meglio mantenere la segretezza sulla falsità della sua cantante, è
	opportuno che la vera Lacus sparisca: un team di sommozzatori (con il
	loro robottoni subacqui) viene mandato ad occuparsene. Ma questi non
	tengono in conto che assieme a Lacus, nella sua bella casetta sulla riva
	del mare, ci sono <span class="em">Jesus Yamato / Kira</span>, la
	comandante <span class="em">Murroe</span> e quell'orbo monco caffettaro
	di <span class="em">Waltfeld</span>. Spaccati di botte questi poracci,
	tutti si ricordano che in cantina tengono ancora il <span
	class="em">Freedom</span> e l'<span class="em">Archangel</span>,
	entrambi indistruttibili.

	Questi arrivano e proprio quando il prete dice «parli ora o taccia per
	sempre» ecco che Cagalli viene rapita da un Gundam. Che scena magnifica.
tab#s02
	E siccome Cagalli vien rapita e portata via, ecco che Orb vien lasciato
	in mano a $damerino... bah!

	E siccome $damerino, suo padre e un sacco di altra gente compiacente ha
	degli spaventosi interessi (e palate di codardia) l'alleanza con la
	Federazione viene stipulata. Caso vuole che proprio in quel momento la
	Minerva fosse temporaneamente parcheggiata nel cortile di Orb, e subito
	si scatena una guerrone.

	Vediamo in questa occasione come Shinn possieda il SEED.
</p><div class="outside"><p>
		Cosa di cui effettivamente non ho parlato in precedenza, alcune
		persone possiedono il “<span class="latino">seme per modificare il
		futuro</span>”. Questo non è altro che il nome affibiato al <span
		class="em">plot hack</span> che permette, in talune occasioni, di
		portare una persona - in particolare un pilota di Gundam - in <span
		class="em">GOD MODE</span>.
	
		In condizioni come queste, Athrun e Kira acquisiscono i poteri
		proporzionali di Batman. Anche Shinn, nel disperato tentativo di
		proteggere i suoi compagni ed evitare che la sua nave venga
		abbattuta, proprio come Kira ai suoi tempi, ottiene temporaneamente
		un boost d'abilità che gli permette di affrontare (e affondare)
		un'intera flotta.
</p></div><p>
	La Federazione, forte di &gt;9000 navi e robottoni, tra cui Neo con il
	suo bel Gundam viola e i tre Gundam rubati, deve riconoscere la
	superiorità inarrivabile di questo ragazzino e si ritira.
</p>
</div><div class="section">
<p>
	Non vi ho detto però che nel corso di questa battaglia Athrun può fare
	poco o niente. Sapete perché? Ovviamente, nel tumulto della battaglia
	saltano fuori l'Archangel, Kira sul Freedom e Cagalli sul suo femminile
	<span class="em">Strike Rouge</span> (altro gundam rosa).

	Questi figaccioni arrivano e spaccano il culo un po' a tutti, sia Orb
	che i Federali, al grido di «Se vi volete fare del male, vi corco di
	botte; così avete un vero motivo per piangere» e infilando giustizia
	su per tutti i malcapitati.

	Athrun, convinto che Gylbert il cancelliere tramaccioso voglia veramente
	combattere per evitare ripercussioni, tenta di fermare Kira. Ma il
	nostro caro protagonista, esiliato dalla sua stessa serie per dieci
	puntate è ben deciso a riprendersi ciò che è suo: eccolo dunque fare a
	pezzi sia il Saviour che l'Impulse. Perché lui è figo e ha ragione.

	Dall'altra parte, però, la flotta di Orb - che ora combatte per la
	Federazione - subisce tremende perdite, tra le quali l'ammiraglia, sulla
	quale stava un ammiraglio ch'era uno dei pochissimi personaggi
	simpatici. Gran parte dell'equipaggio di questa nave viene salvata
	dall'Archangel; in seguito, per la Gran Giustizia, i sopravvissuti si
	arruolano sulla nave.
</p>
</div><div class="section">
<p>
	Dopo un breve interludio in cui Lacus arriva e dice
</p><div class="outside"><p>
		«Devo fare cose che non posso dirvi. Nello spazio. Subito. Ciao
		ciao, ci vediamo fra venti episodi...»
</p></div><p>
	rieccoci sulla Minerva. Un sacco di botte sulla schiena e un po' di
	bruciore al culo pervadono l'equipaggio della nave:
</p><ul><li><p>
		Athrun è stato saccagnato di botte dal suo miglior amico, ma non
		solo: egli comincia anche a nutrire dei dubbi nei confronti del
		Cancelliere che ha scelto di servire; questo non soltanto per il
		coinvolgimento nella guerra di una nazione neutrale (almeno nella
		sua testa), ma anche per l'ordine di annientare la nave con i suoi
		amici sopra, l'Archangel.
		
		La sua fiducia in tutto comincia a scricchiolare, anche perché gli è
		arrivata la notizia del presunto (ma fallito) matrimonio di Cagalli.
		E lui, forse si insomma cioè, le ha dato un anello di fidanzamento.
	</p></li><li><p>
		Shinn ha perso (dis)onorevolmente contro il tizio più forte del
		mondo e questo non gli piace affatto.
		
		In più lui si fa le menate perché ha conosciuto una ragazza sulla
		spiaggia... poverino...
	</p></li><li><p>
		gli altri invece stanno abbastanza bene...
</p></li></ul><p>
	La Minerva viene mandata alla base per riparazioni (l'Impulse è modulare
	e funziona ancora, il resto invece è tutto un rottame). Queste
	riparazioni, ovviamente, sono pressoché istantanee.

	Succede questo, succede quello, mentre sono tutti in panciolle a cena
	con il Cancelliere, qualcuno scopre che la Federazione ha un laboratorio
	abbandonato nelle vicinanze.

	Shinn e Rey vengono inviati a catturare il posto, e che ti scoprono?
	Quello il posto dove la Federazione fabbrica gli <span
	class="em">Extended</span>.
</p><div class="outside"><p>
		Vi ricordate i tre Gundam cazzoni della serie prima? Vi ricordate i
		tre Gundam rubati in questa serie?
	
		I piloti sono Extended, ossia pseudo-umani mezzi creati in
		laboratorio, mezzi rapiti, tutti drogati come Jimi Hendrix,
		addestrati fino alla nausea e condizionati psicologicamente.
	</p></div><p>
		Uno dei piloti di Phantom Pain, quello del Gaia (il Gundam cane)
		sbrocca e decide che il laboratorio deve essere difeso; arriva di
		corsa (con il Gundam cane) solo per prendere un sacco di botte nei
		denti: l'Impulse è un po' troppo grosso.
	
		Purtroppo il destino era in agguato, sotto forma di ragazzina a
		bordo del Gaia: Shinn riconosce infatti <span
		class="em">Stellar</span>, la ragazza conosciuta sulla spiaggia. E
		siccome lui si fa le pare, decide di salvarla (rapirla?) e se la
		porta sulla nave.

	Subito, il governo di ZAFT fa sigillare il posto, ordina che la ragazza
	venga consegnata a qualche syenziato (si legge “saienziato”) per essere
	esaminata.

	Storia lunga in breve, la ragazza non può sopravvivere senza costante
	somministrazione di pilloline e trattamenti che soltanto la sua nave può
	fornire: Shinn contravviene quindi a tutti gli ordini e, presi accordi
	personali con Neo, riporta la ragazza al di lei equipaggio, con la
	promessa che lei non debba più combattere.
tab#s03
	Ma quelli della Federazione son dei burloni. Non appena recuperata la
	ragazza, poiché il Gaia è andato perduto, ecco che le regalano un nuovo
	Gundam. È il <span class="em">Destroy</span>, le cui forme e dimensioni
	sono un tributo al classico Psico Gundam comparso in Gundam Z.

	La potenza di questa singola unità è così spaventosa da permettergli di
	abbattere mezza Russia (territorio di ZAFT, a quanto pare). Questo prima
	che la Minerva (più una modesta quantità di rinforzi) venga a tentare di
	fermarlo. Vista la mancanza di risultati e temendo il peggio,
	l'Archangel fa la sua comparsa. Kira abbatte il Destroy con somma
	prodezza.

	Senza alcun motivo particolare, Stellar non muore nella terribile
	esplosione (o forse muore e resuscita, in fondo lo fan tutti in questa
	serie...) e fa quindi in tempo a morire tra le braccia di Shinn. Il
	poveretto la seppellisce personalmente e poi giura vendetta contro il
	Freedom.
</p>
</div><div class="section">
<p>
	La Minerva vien quindi mandata ad abbattere l'Archangel. La battaglia è
	piuttosto cruenta. L'Archangel riesce in qualche modo a sfuggire
	nell'oceano e dirigersi verso Orb (dove si trovano segretamente molti
	sostenitori della giustizia).

	Nel mentre, però, accade l'impensabile: Kira viene abbattuto da Shinn.

	Questo provoca non poca disperazione in tutti, ma soprattutto in Athrun,
	che comincia a rendersi conto di chi siano in cattivi della situazione.
</p>
</div><div class="section">
<p>
	Ma ovviamente, cosa volete che siano una spada a raggi larga due metri
	(si, larga) e un'esplosione nucleare in faccia per Jesus Yamato? È
	soltanto ferito e nemmeno tanto... Athrun però si considera quasi
	direttamente responsabile della sua morte, sia per non aver combattuto
	al suo fianco, sia per non essere riuscito a fermare Shinn, che prima
	gli era quasi allievo, ora per lo meno pari, se non superiore. Butthurt,
	insomma...
</p>
</div><div class="section">
<p>
	Ma è tempo di festeggiare, per ZAFT. Ci sono due importanti notizie: per
	prima cosa il Cancelliere è una persona parecchio generosa, organizza
	concerti con la sua falsa cantante e regala medaglie un po' a tutti.
	Infatti, Shinn e Athrun vengono ricompensati con due Gundam nuovi di
	pacca: uno è il <span class="em">Legend</span> (spaventosamente
	somigliante al vecchio Providence), l'altro è il <span
	class="em">Destiny</span>, altra unità pesantemente offensiva con
	potenzialità spaventose.

	Mentre Shinn accetta e si accetta Gylbert il malvagio Cancelliere come
	suo maestro, Athrun è sempre più dubbioso. Quando il governo travestito
	da cantantessa gli fa sapere che questi dubbi non sono degni di un
	agente delle forze speciali, egli decide (guarda un po', ancora una
	volta) di disertare e fuggire. Nel farlo, finisce con il portarsi dietro
	<span class="em">Meyrin</span> (sorella di Lunamaria segretamente
	innamorata guarda un po' proprio di Athrun fin dal primo momento).

	La loro fuga viene arrestata da Shinn e Rey, a bordo dei due nuovi
	Gundam... e mo' vi dico, sapete che Rey è biondo ma non porta la
	maschera? Sapete a chi assomiglia?

	Intanto, Shinn passa al Lato Oscuro e abbatte i due traditori. Lo fa con
	la spada, esattamente come fece per distruggere il Freedom. E credete
	che questo basti per ucciderli? Forse si, forse muoiono e resuscitano
	anche loro: stavolta, però, sono feriti. Non sono mica Kira.

	Ovviamente, vengono salvati e portati sull'Archangel. Domande, dubbi,
	chiarimenti, ma tu eri morto ma non sei morto, tu eri cattivo ma non sei
	cattivo, ma questo ma quello. E chi è quel tizio che sta in cella?
</p><div class="outside"><p>
		Sapete che altro non vi ho detto? Che quando Stellar e il suo
		Destroy son stati sconfitti da Kira il fighissimo, anche Neo è stato
		abbattuto. Ed è caduto giusto un passettino dall'Archangel; e quelli
		l'hanno catturato e messo in cella, poi gl'han tolto la maschera e
		indovina un po'?
	
		Lui era Mu, quello stesso Mu La Flaga morto per salvare l'Archangel
		nella battaglia finale della serie precedente. Purtroppo però ha
		perso la memoria, ed è diventato stronzo. Capiterà a qualcuno che
		muore e resuscita...
</p></div><p>
	Ma il finale s'avvicina, e non vi ho ancora detto della seconda
	importante notizia: indovinate un po', mentre era lì che faceva cose da
	Cancelliere, il Cancelliere ha scoperto una cosa piuttosto interessante.
	Dietro la Federazione, dietro Orb e forse anche dietro ZAFT si nasconde
	una terribile organizzazione. Sarebbero i lobbysti delle armi, i signori
	della guerra dell'intero sistema planetario; si chiamano Logos, e il
	loro leader (e cattivo della serie) è un certo <span
	class="em">Djibril</span>. A quanto pare, questo tizio è il padrone
	industriale del mondo intero.

	E non solo: è anche dotato di una faccia da culo così abbondante da
	credersi dalla parte della ragione e di guidare l'intero esercito
	Federale alla (ri)conquista del mondo! E dall'altra, il buon Gylbert gli
	fa segno di no con la manina... scatta un altro guerrone impossibile,
	&gt;9000 unità per parte, gran casino.

	In quel momento, Lacus torna in campo, scende dallo spazio con Kira al
	fianco con la sua bella astronave e portando un succoso dono; dal suo
	magico cilindro (non saprei meglio descriverlo, perché nessuno
	all'esterno pare aver notato la cosa, e credo ci vogliano parecchi
	soldi/tempo/impegno per realizzarli) escono due nuovi Gundam, successori
	ovviamente dei modelli inarrivabili della serie precedente, ma anche
	meglio: sono lo <span class="em">Strike Freedom</span> e l'<span
	class="em">Infinte Justice</span>.

	Quando questi due entrano in scena, non ce n'è più per nessuno.
tab#s04
	Ecco dunque che quel tramaccione di Djibril schiera una forza d'attacco
	impossibile, &gt;9000 truppe d'ogni tipo tra cui 5 Destroy.

	Arrivano dunque quelli di ZAFT, con un dispiegamento paragonabile.
	Succede un casino, ma nel frattempo Shinn e Rey, che adesso sono
	diventati ciascuno membro di FAITH ed hanno in pratica l'autorità di un
	messo papale, se ne vanno in giro con il Destiny e il Legend e da soli
	raddrizzano la battaglia.

	Ma Djibril scappa verso Orb. $damerino viene picchiato da Cagalli con
	somma soddisfazione dello spettatore, poi muore.
</p>
</div><div class="section">
<p>
	Altra battaglia colossale.

	Questa volta, però, l'Archangel e le forze di Orb leali a Cagalli (che
	passano da 20 soldatini ad una nazione intera nel giro di una puntata)
	intervengono per fermare la battaglia (1) e catturare lo stronzone (2).

	Vari fraintendimenti (Shinn odia il Freedom e il suo pilota, Rey
	continua a sussurargli all'orecchio come un buon Sith) e lo
	sbarluccichio negli occhi prodotto dall'<span class="em">Akatsuki</span>
	(un Gundam d'<span class="em">ORO</span>, così luccicoso che i laser non
	riescono a colpirlo!) portano la battaglia ad uno spaventoso livello di
	fuoco incrociato.

	Tutti sparano a tutti, e Djibril scappa nello spazio.
</p>
</div><div class="section">
<p>
	E lo stronzone, non appena messo piede sulla Luna, decide di far fuoco
	sulle colonie con un colossale homing-laser (posto sul lato oscuro della
	Luna ma comunque in grado, grazie ad un sistemone di specchi spaziali,
	di sparare dovunque).

	Lo sforzo congiunto di Athrun e di Neo/Mu (che nel frattempo riacquista
	la memoria, ritrovandosi nelle condizione della sua “morte”) permette di
	far tacere questo cannone per sempre (o forse no?).

	Nella confusione della battaglia, Djibril fugge nuovamente, ma viene
	fermato da Rey e dal suo Legend, e la guerra finisce.
</p>
</div><div class="section">
<p>
	Ma è proprio a questo punto che il Cancelliere fa la sua apparizione in
	TV e sfodera il suo piano malvagio, il “Piano del Destino”. L'obiettivo
	di questo piano sarebbe l'ottenimento di pace perpetua tramite
	l'abolizione della libertà personale: in pratica, un'analisi del genoma
	stabilisce in via definitiva il ruolo di una persona all'interno della
	società, e questo dovrebbe rendere tutti felici e pacifici.
</p><div class="outside"><p>
		La scena con cui il piano viene illustrato è impagabile.
</p></div><p>
	Purtroppo, il piano risulta abbastanza assurdo, difficilmente
	realizzabile a molte persone, Cagalli e Lacus in particolare: queste due
	donnine compaiono anch'esse in TV intenzionate a fermare il piano in
	qualsiasi modo, in nome - ovviamente - di libertà e giustizia.
</p>
</div><div class="section">
<p>
	Insomma, la cosa esplode.

	Anche perché la Federazione è ancora ben lontana dall'annientamento, e
	la sua flotta è ancora piuttosto fornita. Dall'altra parte, intanto, il
	buon Cancelliere ha a sua disposizione due Gundam fighissimi, il cannone
	lunare (che non è andato distrutto, o forse è resuscitato anche lui?)
	più una colossale fortezza semovente che nessuno aveva notato prima...

	Fortunatamente, nel mezzo di questo gran casino ci sono anche Kira e
	Athrun, la cui potenza è degna degli episodi finali: al contrario della
	serie precedente, dove potevano essere toccati, qui sono diventati quasi
	divini!

	Kira combatte contro Rey e il suo Legend e lo batte subendo soltanto un
	graffio (eh, già, era stato sconcertato da una impossibile rivelazione:
	pensate, Rey era un clone. Un clone di Raw La Crouset. Il clone di un
	clone?!?!?) mentre Athrun abbatte il Destiny senza essere sfiorato una
	sola volta (lo abbatte con le tibie laser. Cazzo! <span class="em
	forte">Tibie laser!!!</span>).

	Nel mentre, là fuori nello spazio, l'Archangel abbatte finalmente la
	Minerva. E ci becchiamo dunque il finale.
</p>
</div><div class="section">
<p>
	Da una parte, abbiamo Shinn, sconfitto e battuto, precipitato sulla Luna
	bel lontano da qualunque soccorso. Al suo fianco giunge Lunamaria,
	ragazza con cui, nel frattempo, ha sviluppato un amoroso attaccamento
	che potrebbe costituire l'unica via per la redenzione.

	Svenuto tra le braccia, Shinn ha una visione di Stellar, del tutto
	simile a quello che accadde tra Camille e Four in Gundam Z.
</p>
</div><div class="section">
<p>
	Sull'Archangel, martoriato ma ancora invincibile dopo due guerre, la
	comandante Murroe riceve finalmente la conferma del recupero della
	memoria da parte di Mu. I due si (ri)mettono insieme.

	Finale strappalacrime, almeno questi due son felici.
</p>
</div><div class="section">
<p>
	Nella fortezza, intanto, Gylbert aspetta. Come fanno i veri cattivi.

	Kira lo raggiunge per ucciderlo, ma con lui giungono anche Rey e Talia.

	A questo punto, il Cancelliere, da buon boss, sbrodola i suoi folli
	piani ancora una volta, parlando di destino, di pace perpetua, di
	avvenire; di queste e moltissime altre cose tipiche di un finale
	giapponese, dove tutto è filosofia, dove tutti hanno ragione ma hanno
	anche torto e non si capisce più un cazzo...

	La cosa si fa talmente confusa che alla fine è Rey a sparare a Gylbert,
	e non Kira.

	Segue un altro discorso impossibile sulla libertà, il destino, le scelte
	di ognuno, cose strambe, cose impossibili, colpi di tosse sporchi di
	sangue. Mentre Kira se ne va, Talia e Rey decidono entrambi di rimanere:
	lei aveva una tresca con il tizio, mentre lui boh, non ho ben capito
	s'era suo fratello, suo cugino, s'era il figlio di suoi cugino, mah...

	Comunque, la fortezza esplode.

	La serie finisce quindi così, senza dare uno straccio di spiegazione.
tab#considerazioni
	Insomma... che posso dire? Questa serie è abbastanza strana: comincia in
	un modo, poi quando s'accorge che i protagonisti son malvagi, li
	sostituisce con quelli buoni, fa esplodere un sacco di cose, pur
	mantenendo (tramite estese citazioni) i riferimenti all'originale,
	uccide tutti i cattivi (ma proprio tutti) e alla fine ci lascia senza
	annunciare nulla di quello che verrà dopo.

	Inutile dire come molti fan (e moltissima gente su /m/) considerino
	questa serie come la peggiore di sempre (si, anche peggio di Gundam 00
	R2!) per un sacco di ragioni.
</p><ul><li>
		<p>ancora una volta, tutti sono traditori: quattro personaggi
		importanti cambiano bandiera nel corso della serie, e spesso non lo
		fanno nemmeno per un buon motivo</p>
	</li><li>
		<p>la morte è definitiva solo per certe persone: mi par di contare
		un totale di 6 (sei) resurrezioni dopo morte certa. La cosa appare
		puramente artificiosa ed è assai sgradita a moltissime persone,
		ovviamente</p>
	</li><li>
		<p>molti personaggi una volta importanti (Waltfeld, Izak e Dearka in
		particolare) compaiono ma non hanno alcun ruolo rilevante nella
		storia... è un peccato? O forse è stato meglio così?</p>
</li></ul><p>
	E io? Io questa serie me la sono goduta al pari della prima, e non mi
	sentieri di consigliare l'una senza l'altra. Entrambe le serie sono
	infatti fedeli al proprio obiettivo principale: evidenziare l'orrere
	della guerra, il peso del libero arbitrio all'interno di conflitti
	complessi, senza dimenticare che questo è uno show d'azione e noi
	vogliamo vedere i Gundam che si prendono a botte.

	Già, botte, perché tutti son capaci di sparare da lontano, ma per menare
	con le spade (o con le tibie laser) ce ne vuole.

		Quindi, direi che - tolto il finale inesistente - questo baraccone ha
		tutto quel che gli serve, più alcune varie cose che non servono affatto.
		E per chi di voi non ne avesse ancora abbastanza, fate come me e sperate
		che il film (annunciato più volte in passato) faccia meno schifo.
stop#page
start#side
	stitle#Introduzione
	reverse#
		p#tid#Non sto forse raccontando?#intro
		/
		tid#I finali tagliati#intro#tagliati
	br#
	titler#Gundam SEED Destiny
	pre#<ol>
		li#tid#Prima stagione#s01
		li#tid#Seconda stagione#s02
		li#tid#Terza stagione#s03
		li#tid#Quarta stagione#s04
	pre#</ol>
	br#
	p#tid#Considerazioni#considerazioni
stop#side
