<?php
	$title=array('Gli anni','Tanti, troppi, pochi');
	$prev=array('Storia XLII','Storie/2011/XLII/');
	$next=array('Storia XLIV','Storie/2011/XLIV/');
	function mkpage ($d) {
?>
<div class="small">
	<div class="section">
		<p>
			Insomma... mentre scrivo, compio venticinque anni. Come la soluzione
			del problema della vasca.
		</p><p>
			Pare un numero abbastanza importante. Pare un giorno abbastanza
			importante. Una cosa da festeggiare, per molti; una cosa da
			nascondere, per alcuni.
		</p><p>
			Io odio i compleanni.
		</p>
	</div><div class="section">
		<p>
			Immagino che la cosa non vi stupisca affatto. Ma questa volta ho
			delle ottime ragioni; lasciate che vi spieghi.
		</p><p>
			Ancora una volta, credo tutta la questione ruoti attorno ad una
			‘consuetudine’ che non posso definire razionale. La definirei
			‘stupida’ ma non credo che la parola abbia né abbastanza forza né la
			giusta accezione.
		</p><p>
			È una questione di religione, di fede, di costume, di cultura.
		</p>
	</div><div class="section">
		<div class="outside"><p>
			Perché il compleanno dovrebbe essere una cosa importante?
		</p></div><p>
			Beh, non lo è. Io credo che non lo sia.
		</p><p>
			Ma, badate bene, non odio il mio compleanno per ciò che è, come
			fanno alcune persone, lo odio per voialtri, per gli effetti che il
			compleanno comporta.
		</p><p>
			Pur restando vero che il tempo passa, ed io colgo quest'occasione
			per riflettere e scrivere, questo giorno è importante esattamente
			come lo è il successivo, come lo era il precedente, come tutti gli
			altri.
		</p><p>
			Tuttavia noi attacchiamo nomi e numeri a tutto, anche ai giorni; e
			quando, talvolta, questi nomi e numeri ci piacciono più di altri,
			ecco che mettiamo un evento particolare.
		</p><p>
			Ma, cosa che ritengo anche peggiore, tendiamo ad associare
			importanti significati a questi eventi. Pensate per esempio alla
			domenica: non è forse il giorno del Signore? Perché dedicare un
			intero giorno a Dio, anziché riconoscere che almeno un giorno di
			pausa ogni sette è una gran buona cosa, per evitare di stancarci
			troppo?
		</p><p>
			E perché non il sabato? Perché non il venerdì? Beh, il motivo è che
			un vecchio libro dice che questo è il giorno giusto.
		</p>
	</div><div class="section">
		<p>
			Certo, è ben conveniente fabbricare mezzi comodi per misurare il
			tempo, ma poi - come ho avuto modo di dire altre volte - questi
			nostri sistemi smettono di essere al nostro servizio, i ruoli
			s'invertono e noi ne veniamo schiacciati.
		</p><p>
			Come misuriamo le settimane, misuriamo anche i mesi e gli anni. Gli
			anni, in particolare, vengono utilizzati come spazio tra un
			anniversario e l'altro. Ma perché, poi? Perché è una misura
			‘comoda’; poco conta il fatto che un anno ogni quattro abbia un
			giorno in più, perché basta che un giorno abbia un numero
			particolare.
		</p><p>
			Ricordate, qualche mesetto fa, quanto rumore fece la questione del
			150nario dell'unità d'Italia?
		</p><p>
			Soltanto perché 150 è un numero abbastanza ‘tondo’, la nazione
			intera ha speso un paio di mesi persa in una discussione, il cui
			punto era se fosse opportuno o meno smettere di lavorare in un
			giorno particolare, in onore di un altro giorno particolare.
		</p><p>
			Parlo proprio di questo: ci sono un sacco di stronzate più
			importanti di questa.
		</p>
	</div><div class="section">
		<p>
			Ma le stronzate sono quello su cui si basano il conflitto di
			religione e di civiltà. Perché mangiare carne di maiale o farne a
			meno, lasciare che una donna vada in giro a capo scoperto, oppure
			dare del porco a questo o quel dio sono alcune di queste stronzate.
		</p>
	</div><div class="section">
		<p>
			Alcune altre, fortunatamente, sono molto meno ‘difficili’, o forse
			hanno semplicemente delle implicazioni molti più limitate. Sono
			cosucce come la fata dei dentini, Babbo Natale e i compleanni.
		</p><p>
			Sono quelle cose a cui tieni particolarmente da bambino, poi con gli
			anni alcune si perdono, altre invece rimangono.
		</p><p>
			Ed io non so perché.
		</p><p>
			Sarà che da molti anni non perdo denti, ma non vedo più la fatina
			che me li cambiava per soldi, sotto il cuscino. Sarà che ho
			personalmente interpretato Babbo Natale in almeno un paio
			d'occasioni, ma è da parecchi anni ormai che il buon vecchio non si
			presenta più.
		</p><p>
			Tuttora, però, vedo gente che si sente in dovere di regalarmi
			qualcosa, «perché sono più vecchio di un anno».
		</p><p>
			Questa è una stronzata.
		</p>
	</div><div class="section">
		<p>
			Primo, gli scatti di anzianità valgono soltanto per le promozioni
			sul lavoro; nella vita vera, la vecchiaia è progressiva.
		</p><p>
			Secondo, i regali sono una pigna nel sedere. Come gli auguri.
		</p><p>
			Ora, per favore, sedetevi perché questa è importante e non voglio
			essere frainteso.
		</p>
	</div><div class="section">
		<p>
			A me piace ricevere regali, mi piace ricevere auguri, non mi da
			fastidio che la gente (almeno alcune persone) mi voglia bene. Ma c'è
			una sottile differenza tra l'avere ed esternare questi sentimenti e
			decidere di concentrare tutte queste manifestazioni sociali in un
			giorno solo, preso per convenzione l'anniversario della mia nascita.
		</p><p>
			Per lo meno, la cosa capita soltanto una volta all'anno. Come il
			Natale, la Pasqua. C'è un motivo se il buon Dio ha stabilito le
			feste una volta l'anno: perché sarebbe una spaventosa rottura di
			cazzo averle più spesso!
		</p><p>
			Lo ripeto: a me non danno fastidio gli atti per loro, mi
			infastidisce invece il fatto che tutto venga accumulato in un giorno
			soltanto, un giorno in cui dovrò sentirmi dire, decine e decine di
			volte, le solite frasi, anche da gente che non c'entra un cazzo, che
			appena scopre la cosa mi fa i suoi auguri.
		</p><p>
			Ora, fortunatamente per me, io sono stronzo e non mi da affatto
			fastidio non rispondere agli auguri, particolarmente quelli che non
			sono fatti di persona.
		</p><p>
			Poi, esattamente per il motivo per cui non rifaccio il mio letto la
			mattina, per cui posteggio la mia bicicletta come faccio, ecco
			perché mi dan fastidio i regali.
		</p>
	</div><div class="section">
		<p>
			Io non faccio regali. Ne faccio pochi, li faccio molto raramente e
			li faccio per un buon motivo. Almeno, voglio credere che sia così.
			Non ne faccio e m'importa poco di riceverne o no.
		</p><p>
			Mi trattengo, in particolare, perché so una cosa: i regali sbagliati
			sono una cosa estremamente sgradita; quindi, fondamentalmente,
			preferisco astenermi.
		</p><p>
			Per questo sono fondamentalmente contrario ai regali forzati per i
			compleanni; c'è infatti una cosa che sento con un'assiduità
			sconcertante:
		</p><div class="outside"><p>
				«Fra X settimane/giorni è il compleanno di Y. Cosa gli
				regaliamo?»
			</p><p>
				Ed io prontamente rispondo «Mazzo di fiori?»
		</p></div><p>
			Perché spesso non ho idee. Quando non ho idee, preferisco la
			tristemente diffusa pratica dei nonni: regala una busta con i soldi
			dentro.
		</p><p>
			Personalmente preferisco l'interpretazione che dice 
		</p><div class="inside"><p class="latino">
				Non saprei proprio cosa prenderti, quindi fai da solo, così
				almeno non ti do il dispiacere di presentarmi con qualcosa di
				inutile
		</p></div><p>
			che io credo infinitamente superiore a quell'altra
		</p><div class="inside"><p class="latino">
				Piuttosto che quantificare il bene che ti voglio con un certo
				ammontare di soldi, preferisco darti qualcosa che non ti serve
				affatto
		</p></div><p>
			La gente normale, o almeno i miei parenti, mi regala biancheria.
			Calzini e mutande sono cose non mi sento di rifiutare, come la
			maggior parte dei capi d'abbigliamento (tranne le cravatte:
			scegliere una cravatta è una cosa fin troppo difficile, non
			regalatene) che non siano viola.
		</p><p>
			Insomma, non è a caso che i siti di ecommerce forniscano non
			soltanto il carrello ma anche la lista dei possibili regali. Io non
			desidero molte cose; le altre sono qualche Gundam, qualche
			Transformer.
		</p><p>
			Ma questo vale esclusivamente per una ristretta lista, fin troppo
			corta, contenente soltanto pezzi estremamente costosi, i cui
			contenuti sono probabilmente difficili da reperire, difficili da
			distinguere da altri simili ad un occhio inesperto. Quindi, fate un
			favore a me e a voi stessi: non cercate di regalarmi qualcosa. Sono
			abbastanza adulto da scegliere (e comprare, a volte) da solo i miei
			giocattoli, il resto è fuffa.
		</p>
	</div><div class="section">
		<p>
			Se proprio siete in vena di festeggiare, usciamo a prenderci una
			birra, magari la pago io. Il primo giro.
		</p><p>
			Il resto sono stronzate.
		</p><p>
			E se non vi regalo qualcosa da un po', sappiate che non è perché non
			tengo a voi; è che non me ne frega abbastanza.
		</p><p>
		
		</p>
	</div>
</div><div class="section">
	<p>
		&#160;
	</p><p>
		To', una storia bonus...
	</p><p>
		&#160;
	</p>
</div><div class="section" style="text-align:center">
	<h2>
		Storia Bonus
	</h2><h1 style="font-family:Georia;font-weight:bold;font-size:30px; ">
		La pietra miliare
	</h1><h2>
		Per la tristezza
	</h2>
</div><div class="small">
	<div class="section">
		<p>
			Perché un po' ho mentito.
		</p><p>
			In fondo sono un figlio del mio tempo e della mia terra, oltre che
			un figlio illegittimo dell'internet...
		</p>
	</div><div class="section">
		<p>
			Venticinque è un buon numero, è un quarto di cento, ed essendo
			quindi un quarto di secolo, è un numero di anni abbastanza
			importante.
		</p><p>
			Quindi, questo è uno di quei momenti in cui dovresti fermarti e
			guardarti attorno e fare dei conti, vedere dove sei arrivato.
		</p><p>
			Insomma... venticinque anni fa mio padre era già sposato, aveva un
			lavoro stabile; venticinque anni fa un mio nonno era sposato da
			venticinque anni e aveva un figlio sposato e uno ben avviato;
			venticinque anni fa l'altro mio nonno pure.
		</p><p>
			E io no.
		</p>
	</div><div class="section">
		<p>
			So che i tempi son cambiati, che l'economia è molto diversa, che lo
			stato della nazione intera è diverso...
		</p><p>
			Ma questo non distoglie la mia attenzione dal fatto che dove sono
			adesso, mi pare di essere in ritardo. E non è soltanto una questione
			di studi, si tratta anche di altro.
		</p><p>
			La sensazione che la mia vita stia passando è una presenza
			non trascurabile. E che faccio, io, quando me ne rendo conto? Mi
			metto al portatile e scrivo... scrivo sperando di trovare qualcosa.
		</p><p>
			Un po' come vado a correre, spero sempre d'incontrare qualcuno. Ma
			non capita.
		</p>
	</div><div class="section">
		<p>
			Ed è così che nasce una storia bonus, qualcosa che esiste ma non
			esiste, qualcosa che un po' scrivo, un po' si scrive da sola... la
			sbrodolo come viene, un po' per sonno, un po' per fame, un po' per
			noia, un po' per paura...
		</p><p>
			Non c'è molto che io possa metterci, ora come ora. Ma vorrei che
			qualcosa del vuoto che una notte come questa restasse in qualche
			modo impresso nelle mie parole.
		</p><p>
			Voi non lo vedete, ma mentre scrivo sono sia aggrottato che triste.
			E con triste, abbastanza ovviamente, intendo quell'espressione che
			ho sempre.
		</p><p>
			In realtà non è un'espressione, è il taglio dei miei occhi, visibile
			quando non sto odiando. E quando non sto odiando, di solito, è il
			momento di preoccuparsi: capita in due situazioni soltanto.
		</p><p>
			Quando mi diverto, e sapete come la cosa sia rara; oppure quando mi
			faccio i viaggioni ad occhi aperti.
		</p>
	</div><div class="section">
		<p>
			E parlo di ragazze, ovviamente. O forse, ora che ho una certa età,
			dovrei parlare di donne?
		</p><p>
			Comunque sia, prima devo introdurre un discorso. Avete presente il
			mio NaNoWriMo 2010? Lo potete trovare qui a sinistra, se foste
			interessati, anche se non mi sento di consigliarvelo: è scritto un
			po' a cazzo di cane (così dev'essere, ovviamente, è stato scritto
			per essere così).
		</p><p>
			In ogni caso, almeno all'inizio, parla di un tizio che conosce una
			ragazza e si perde via. Ma non mi piace un gran ché, ed ho deciso di
			riscriverlo: il tentativo è già in corso, ed è linkato anche questo
			lì a sinistra.
		</p><p>
			Ma è interrotto: non ho avuto molta voglia di lavorarci. Si tratta
			quasi di una seconda deragliata. E comunque non è questo il punto.
			Il punto è che per riscriverlo, mi servono delle idee.
		</p><p>
			Mi servono idee per sistemare le parti della storia che non
			funzionano; le parti con la ragazza funzionano solo per un po';
			quelle che fan ridere posso tenerle, quelle tristi invece
			scricchiolano e vorrei cambiarle.
		</p><p>
			E pensando a come modificarle, o con cosa sostituirle, mi sono reso
			conto di una cosa.
		</p>
	</div><div class="section">
		<p>
			In pratica, capita che, di tutto ciò che ho scritto o che potrei
			scrivere adesso, le parti divertenti sono inventate; le parti
			tristi, invece, beh... quelle sono tutte storie vere, pezzi di vita
			vissuta che se ne stanno lì, a pascolare nella mia memoria e solo
			ogni tanto alzano la testa, fanno qualche passo, cosicché il
			campanaccio che tengono al collo suoni...
		</p><p>
			Ed io mi ritrovo dunque su un prato di montagna, abbastanza piano,
			circodato di grossi e ingombranti ricordi di una volta...
		</p><p>
			E non saprei nemmeno dire se i momenti peggiori siano quelli in cui
			lei dice di no, o se siano quelli in cui lei non dice niente. Questo
			per diversi valori di <span class="em">lei</span>, ovviamente.
		</p><p>
			E l'insieme di valori possibili comincia ad essere abbastanza
			numeroso, o almeno credo. Saranno tante? Saranno troppe? Saranno
			abbastanza? Non dovrei, a venticinque anni, aver capito qualcosa?
			Non dovrei saperne di più?
		</p>
	</div><div class="section">
		<p>
			Beh, non lo so proprio, e non saprei nemmeno dove cercare consiglio.
		</p><p>
			Adesso ho un po' di fame... mi mangerò quel che trovo e mi guarderò
			un altro episodio di <span style="text-decoration:
			line-through">Gundam</span> (nah, l'ho finito la seconda volta e non
			credo ci tornerò mai più) Pani Poni Dash.
		</p><p>
			Buonanotte, tanti auguri a me, tanti auguri a me...
		</p>
	</div>
</div>
<?php } ?>
