<?php
	$title=array#La vecchiaia#Ossia gli anni percepiti
	$prev=array#Storia XLI#Storie/2011/XLI/
	$next=array#Storie XLIII#Storie/2011/XLIII/
start#page
?>
<div class="wider">
	<div class="widelist">
		<div class="section">
			<h2>
				La vecchiaia
			</h2><ol><li id="li-i">
					<a onclick="javascript:t.show#i')">L'età percepita</a>
				</li><li id="li-ii">
					<a onclick="javascript:t.show#ii')">Gli effetti dell'età</a>
				</li><li id="li-iii">
					<a onclick="javascript:t.show#iii')">La nostalgia</a>
				</li><li id="li-iv">
					<a onclick="javascript:t.show#iv')">La briga</a>
				</li><li id="li-v">
					<a onclick="javascript:t.show#v')">L'insofferenza</a>
				</li><li id="li-vi">
					<a onclick="javascript:t.show#vi')">La corsa lenta</a>
			</li></ol>
		</div>
	</div><div class="widecontent">
		<div class="tab" id="tab-i">
<div class="section">
	<p>
		Io sono vecchio.
	
		Posso dirlo (da molto tempo, tra l'altro) perché la vecchiaia non è
		affatto una questione d'età, bensì uno stato dell'anima.
	
		Alcuni di noi, come il <span class="dacav">giovane Dacav</span> per
		esempio, nascono già vecchi. Alcuni altri, come il sottoscritto, lo
		diventano con il tempo, ma con meno tempo di quanto t'aspetteresti.
	</p>
</div><div class="section">
	<p>
		Quindi, eccomi qui, vecchio a 25 anni.
	</p>
</div>
		</div><div class="tab" id="tab-ii">
<div class="section">
	<p>
		Dunque, l'età percepita può avere terribili risultati. In particolare,
		nei momenti di avvicinamento e allontanamento dal sonno.
	
		La mia vita ha visto il proprio arco di attività quotidiana spostarsi
		gradualmente dall'intervallo 0700-2200 (orari in notazione militare,
		ovviamente) all'intervallo 0930-0100. Se questo significa un'estensione
		del periodo d'attività, bene; ma lo spostamento mi porta ad avere una
		buona parte d'attività concentrata in orari in cui il resto della gente
		(e della famiglia) dorme.
	
		Ed ecco che la mia già sottile vita sociale si riduce ad uno spazio di
		Dirac, esteso ma piattissimo.
	</p><h2>
		L'età ha un sacco d'effetti interessanti
	</h2><p>
		In particolare, il corpo attraversa una seconda adolescenza, ossia una
		lunga serie di poco piacevoli trasformazioni fisiche.
	</p>
</div><div class="section">
	<p>
		Man mano che il tempo passa, un incrementale numero di articolazioni
		comincia a scricchiolare. Al momento, posso scrocchiare ogni falange (di
		mani e piedi), polsi e caviglie, ginocchia e gomiti, le spalle, l'anca
		sinistra, il coccige, le costole, un imprecisato numero di vertebre;
		devo quindi, ogni mattina al mio risveglio ed occasionalmente anche dopo
		pranzo, una certa procedura di riattivazione delle funzionalità corporee
		che mi prende quasi un minuto.
	
		Altro effetto interessante è la quantità di tempo necessaria per uscire
		dallo stato di sonnolenza, al risveglio.
	</p>
</div><div class="section">
	<p>
		Ho effettuato un test,
		recentemente: sveglia un sabato mattina, misuro il tempo necessario al
		riacquisto delle mie facoltà mentali senza bere il caffè... tristemente,
		tre ore dopo era ora di pranzo, ed ancora nella mia testa rimbombava il
		mal di testa.
	
		Oltre a questo, noto un certo mantenimento del livello di fatica che non
		riesco proprio a spiegarmi.
	</p>
</div><div class="section">
	<p>
		Anche nelle giornate in cui non compio alcun tipo di sforzo (fisico o
		mentale) il mio livello di spossatessa verso le 1800 è lo stesso, ossia
		tale da indurmi a tornare a casa per morire.
	
		Il fatto che una volta tornato a casa io possa prendere e andare a
		correre è spesso puramente casuale.
	</p>
</div>
		</div><div class="tab" id="tab-iii">
<div class="section">
	<p>
		La nostalgia è un'altra cosa che compare con il tempo. È quella
		sensazione che il “salto dello squalo” sia già passato, e che d'ora in
		poi le cose non saranno più come una volta.
	
		In altre parole, è quell'amarognolo che senti in bocca quando realizzi
		non soltanto che quello che ti piace è passato da un sacco di tempo, ma
		anche che soltanto qualcosa di piuttosto datato possa essere all'altezza
		delle aspettative.
	</p>
</div><div class="section">
	<p>
		Vi ricordate la prima stagione dei Mighty MorphinPower Rangers? Vi
		ricordate la prima stagione di Pokémon? Vi ricordate Aladdin? Vi
		ricordate il primo The Matrix?
	
		Tutte cose del passato. Di un passato ch'è ormai passato da un pezzo.
	
		Tutte le cose buone sono nel passato: tutto il buon rock, quasi tutto il
		buon metal, quasi tutti i buoni film...
	</p>
</div>
		</div><div class="tab" id="tab-iv">
<div class="section">
	<p>
		Poi c'è appunto l'assenza di briga.
	
		E non ho voglia di scrivere altro.
	</p>
</div>
		</div><div class="tab" id="tab-v">
<div class="section">
	<p>
		Se aggiungiamo l'insofferenza alla calura che invade l'aula studio in
		momenti come questi, le cose che mi rimangono accessibili (senza i
		maroni m'esplodano) sono davvero poche.
	
		Una è DoDonPachi, l'altra è la scrittura. Ma per scrivere bisogna aver
		qualcosa da dire, quindi probabilmente me n'andrò a giocare a
		DoDonPachi.
	</p>
</div><div class="section">
	<p>
		&#160;
	</p>
</div><div class="section">
	<p>
		Rieccomi.
	
		E quando pare che andarsene a casa sia l'unica cosa buona da fare,
		immediatamente mi rendo conto di come a casa non abbia alcunché di utile
		da fare, proprio come qui.
	
		Di fatto, correre è l'unica cosa che mi va di fare.
	
		Anche questo è un sintomo della vecchiaia.
	</p>
</div>
		</div><div class="tab" id="tab-vi">
<div class="section">
	<p>
		Quel che uno vede quando va a correre, infatti, è l'età media degli
		altri ‘concorrenti’. Per la maggior parte, questi altri corridori (ma
		i ciclisti non fanno eccezione) hanno un'età significativa.
	
		Questo mi rende abbastanza triste.
	
		Perché io, al pari loro, non corro per sport ma per tenermi in forma.
		Seppur corro più in fretta della maggior parte delle persone che trovo,
		il dubbio mi viene. Questo mio bisogno di correre non sarà un sintomo di
		vecchiaia?
	</p>
</div><div class="section">
	<h2>
		La corsa lenta
	</h2><p>
		Io corro piano per due scopi: l'uno è arrivare lontano (e conservare
		forze sufficienti per tornare a casa, cosa che non sempre mi riesce
		bene) e l'altra è guardare le ragazze.
	
		Il problema è che le ragazze non ci sono. Molte delle persone che
		passano sono uomini; molte delle persone che passano hanno più di
		cinquant'anni; molte delle ragazze sono troppo giovani. 
	</p><div class="outside"><p>
		E con ‘troppo giovani’ intendo dire più giovani del sottoscritto pur
		mantenendosi entro valori permessi dalla legge.
	</p></div><p>
		Si finisce quindi sempre o quasi in tristezza. Il totale delle ‘ragazze
		carine’ (ossia quelle che corrono tanto per correre, non quelle che
		pensano di doversi rimettere in forma) saranno state tre dallo scorso
		inverno. Questo numero è abbastanza deludente, considerata l'assiduità
		con cui calco quelle strade.
	</p>
</div><div class="section">
	<p>
		Alla fine, voglio mettere un po' di speranza nella storia... ci provo!
	
		Allora, gente, chi vuol venire a correre? Ce ne andiamo tutti sulla
		pista ciclabile, via e via e magari vediamo anche qualcosa
		d'interessante.
	
		Mi dicono infatti che dialogare correndo favorisce tutto il favoribile e
		migliora tutto il migliorabile.
	</p>
</div>
		</div>
	</div>
</div><script type="text/javascript" language="javascript" src="lib/tloader.js">
</script><script type="text/javascript" language="javascript">
	var t = new TLoader();
	if (location.hash) t.show(location.hash.substr(1).toLowerCase());
	else t.show#i
</script>
<?php } ?>
