title#L&apos;uomo con due ombrelli#Tante piccole grandi storiellucce
prev#Storie/2011/XLV/#Wireless
next#Storie/2011/XLVII/#Impresa @II@
start#page
tab#i
	Questo titolo per caso vi fa pensare cose strane? Bene, è quello lo scopo.
	
	Perché noi tutti facciamo dei ragionamenti senza pensare: vi capita di
	distrarvi, ogni tanto, e senza volerlo il vostro cervello prende due cose a
	caso e le combina? Ecco…
	sec#
	title#Le infermierine e il parroco
	Eccovi un'introduzione.
	
	Io canto in un coro, di cui fanno parte <em>$capocoro</em> e
	<em>$corista</em>. Ora, $corista partecipa ad un qualche gruppo teatrale che
	si mette in mente di fare “Across the Universe” (il musical con le canzoni
	dei Beatles, che al sottoscritto non dispiacque troppo) e noi coristi siamo
	invitati.
	begin#outside
		Immaginatevi la mia faccia quando $corista, ch'è una ragazza piccola e
		carina alta così viene a dirmi che nel film interpreta il chitarrista di
		colore.
		
		Immaginatevi la mia faccia quando poi piglia e se ne va in bagno,
		prendendo per errore quello degli uomini.
	end#outside
	Per vari motivi, nessuno vien a partecipare alla visione se non io e
	$capocoro. Forse qualcuno conosce $capocoro perché, per varie storie di vita
	vissuta, lei coincide con
	link#Storie/2010/III/#@ragazza[0]###.
	Cose terribili.
	sec#
	E sapendo chi mi trovo al fianco, mi preparo. Ma anche preparandosi al
	peggio è spesso impossibile prevedere cosa possa succedere, e nel momento in
	cui ho abbassato la guardia il destino m'ha randellato per bene.
	
	Or dunque, lo spettacolo procede con la sua fuffa finché s'arriva
	(<strong>SPOILER ahead!!!</strong>) Max (l'amico di Jude, quello che finisce
	in Vietnam) viene ferito e portato in ospedale. Sotto i magnifici effetti
	della morfina, il poveretto sperimenta visioni strambe, fors'anche
	discutibili. Tra queste visioni, ci sono quattro infermiere zozze.
	
	Eh…
	sec#
	E mentre esercito una di quelle tipicamente maschili attività quali ad
	esempio riconoscere le ragazze guardando soltanto il sedere, sento
	arrivare uno di quei momenti.

	Uno di quei momenti in cui avverto che il cervello sta per fare
	un'associazione casuale, sta per notare un particolare insignificante,
	per ricordare qualcosa dell'infanzia.

	I miei sforzi di concentrazione sono futili: il cervello nota che le
	infermierine portano, oltre alle loro miniminiminiminigonne, dei guanti
	senza dita. E quindi mi chiedo perché non abbiano dei guanti normali.

	La mia guardia s'abbassa, e in quel momento vengono coppinato: $capocoro
	al mio fianco s'avvicina e mi fa
	begin#outside
		speak#em#Pensa se il parroco fosse qui a vedere
	end#outside
	E le mie balle caddero.

	Ora, non so se ne siete in grado, ma provate ad immaginare il parroco,
	vestito da quinta infermierina, che si struscia contro il povero
	soldatino. E con quella visione negli occhi, non ricordo neanche com'è
	finito lo spettacolo.
tab#ii
	E come sono solito fare, me ne vado a dormire.

	Spesso il mio cervello è abbastanza gentile da farmi gli scherzoni (come
	quello appena narrato) soltanto quando sono cosciente. A volte,
	invece…

	Ho sognato una cosa strana.
	sec#
	Me ne sto andando a spasso per la città con i miei nonnini quando, dal
	nulla, arriva un tizio con uno struzzo.

	Siccome la cosa non è interessante e siccome è un sogno, nessuno ci fa
	particolare caso. Dopo un tot, però, il tizio con lo struzzo s'avvicina
	e comincia a spaccare le palle.

	Tanto dice e tanto spacca che alla fine io e il nonno lo mandiam via. Ma
	lo struzzo decide che la cosa non va bene e spinge mio nonno a terra.

	La cosa m'incazza notevolmente, e per qualche motivo ignoro
	completamente il padrone e mi metto a discutere direttamente con lo
	struzzo. Quando l'uccellaccio fa per spingere anche me, smetto di
	rispondere delle mie azioni e comincio a menar le mani.

	Avete mai preso a botte uno struzzo?

	Vi assicuro che non è affatto facile, nemmeno in sogno: gli struzzi sono
	belli alti e pesanti, oltre che cattivi.
tab#iii
	E insomma, son diec'anni che il Domenico se n'è andato.

	E per ricordarlo torniamo nel posto che preferiva. Ma non è mica facile.

	La <a
	href="http://maps.google.com/?ie=UTF8&ll=46.425212,11.751702&spn=0.00849,0.02105&t=h&z=16">destinazione</a>
	è un po' fuor di mano.
	sec#
	Io e il buon Fabio ci mettiamo in viaggio
	begin#outside
		speak#gods#Tanto, basta arrivare a Pozza di Fassa, attraversiamo il ponte vicino alla gelateria dove abbiam mangiato nove anni fa e poi la strada me la ricordo
	
		speak#gods#Certo, certo, io mi sono scritto tutti i paesi che dobbiamo attraversare
	end#outside
	Così parlarono i due sprovveduti.
	sec#
	Per prima cosa bisogna arrivare in Val di Fiemme, e ci arriviamo per
	l'unica strada che – a quanto pare – conosciamo entrambi: quella che
	parte da Ora e si inerpica per la montagna.

	E siccome io son ciclista, e il buon Fabio è uno che non s'è mai mosso
	di casa se non per andare a Lagolo, anche questa è un'impresa.

	Partiamo dunque a cannone, e per sentirci giovani (cioè vecchi) mettiamo
	su qualcosa che ascoltavamo ai tempi: Lorenzo '95, antico album di
	Jovanotti che molti ricordano soltanto per ‘L'ombelico del Mondo’,
	mentre noi due ricordiamo quasi a memoria, nonostante gli anni.

	Passati &gt;9000 metri di tangenziale, vai da questa, vai da quella,
	riusciamo ondeggiando ad arrivare a Egna. E a perderci nelle viuzzole
	finché non torniamo sullo stradone che ci porta in quota.

	Ed ecco una cosa fatta.
	sec#
	Segue immediatamente un nuovo ostacolo:
	begin#outside
		[Gara ciclistica in corso: possibili disagi alla circolazione]
	end#outside
	Ed eccoci, in due sulla macchinina, con poche idee sulla destinazione a
	schivare branchi di ciclisti.

	In questo modo, ad una velocità media di 45km/h, passiamo settantotto
	paeselli della valle.

	Per evitare il punto in cui la corsa devia dalla strada principale
	finiamo per finire esattamente in mezzo a tutti i ciclisti del mondo, e
	perdiamo dieci minuti buoni per tornare sui nostri passi senza investire
	nessuno.

	Altra impresa compiuta.
	sec#
	Arriviamo dunque a Moena. Guarda i cartelli, guarda il panorama...
	nessun cartello per Pozza, nessun cartello per la Val S.Nicolò, tutti
	indicano esclusivamente Canazei oppure Cortina.
	begin#outside
		speak#gods#Fabio, stai tranquillo, mi ricordo di quell'albero, mi ricordo di quel prato, andiamo avanti
	end#outside
	E ci perdemmo.

	&gt;9000 minuti dopo riusciamo a tornare sui nostri passi, troviamo un
	pezzo di punto d'informazioni con una cartina appesa al muro. Esaminando
	la cartina, eccoci scoprire che eravamo effettivamente sulla strada
	giusta e che avremmo dovuto fare solanto mezzo millimetro di strada in
	più per vedere quella famosa gelateria...
	begin#inside
		LaNostraFacciaQuando.jpg
	end#inside
	E soli trentotto minuti dopo eccoci alla base della destinazione,
	l'imbocco di Val S.Nicolò: da lì sarebbero stati ancora 60.000 pertiche
	di dislivello, su una stradina larga 1.2 scarponi, piena di curve
	cieche. Ascoltando i Vangelis a pallettone.
tab#iv
	Poi, venerdì scorso venne la pioggia.

	Ed io, che già l'avevo presa sulla schiena, come il <em
	class="mitch">Mitch</em> mi testimonia, il giovedì…

	Venne la pioggia, si fermò fino ad ora tarda, ed io e il <em
	class="jazz">signor Jazzinghen</em> ci dicemmo:
	begin#outside
		speak#jazz#Sarà meglio aspettare che piova meno
		speak#gods#Di fatto, non può piovere per sempre
	end#outside
	E così i due sprovveduti attesero.
	sec#
	Quand'ecco la divina ira si prese una pausa e la pioggia smise di
	cadere. Giusto il tempo di pacchettare la propria roba ed ecco che già
	la pioggia tornò.

	Mentre io me ne stavo sotto il porticato danzando per far calare la
	pioggia, il buon Jazz se ne andò in portineria a chiedere qualche
	ombrello dimenticato, da usarsi per l'emergenze qual la presente.
	begin#outside
		[…] Seguono 30 minuti di stretto contatto spalla a spalla (<a
		href="http://www.youtube.com/results?search_query=lonely+island+no+homo&aq=f">no
		homo</a>) scendendo lui con l'ombrello e io con la bici (no, la bici non
		s'abbandona in nessun caso), nei quali avemmo modo di scoprire come mai
		quell'ombrello in particolare era stato abbandonato […]
	end#outside
	E non vi ho ancora detto che i freni della bicicletta, belli bagnati,
	fischiavano anziché frenare.

	E non vi ho detto che l'ombrello gocciolava sui bordi e anche al centro.

	E non vi ho detto che avevo i sandali.
	sec#
	E non vi ho detto che, una volta a casa, ho dovuto constatare come, pur
	avendono ben coperto, a scapito della mia stessa vita, con una frazione
	dell'ombrello, lo zaino aveva preso acqua.

	E con lo zaino anche il portatile, anche i fiori di carta, anche gli
	appunti. Anche il libro della tristezza, che mi son messo a leggere
	soltanto per far prendere aria alle pagine.
tab#v
	Ma è grazie a quell'ombrello che oggi son potuto salire <em class="em">like
	a boss</em>.

	L'ombrello, rimasto in mio possesso fin dallo scorso venerdì, doveva
	essere restituito, per la Giustizia.
	sec#
	Ma essendo io non di buona memoria, me ne sono scordato per due giorni
	di fila.

	Ieri sera, ben sicuro ch'avrei ripetuto l'errore, mi son preparato
	l'ombrello assieme alla borsa. Ma stamattina, buttando l'occhio fuor
	della finestra, volto speranzoso al cielo, m'accorgo che piovigina.

	Prima di tirare tutti i porchi e le madonne (non posso leggere se devo
	portare l'ombrello – o forse sì? Proverò un altro giorno…) penso che
	richiedere l'ombrello appena restituito sia piuttosto scortese, e che mi
	converrebbe portare il mio ombrello per il ritorno.

	E quando la vocina del buonsenso mi sottolinea che
	begin#inside
		speak#corona#non è opportuno andarsene in giro con due ombrelli
	
		inline#gods#Ah sì?!
		rispondo
		inline#gods#Challenge accepted!
	end#inside
	E me ne salgo con due ombrelli.
	sec#
	E siccome non avevo nulla che potesse bagnarsi come un libro (non avendo
	libro in mano…) e non pioveva molto, me ne sono salito nella
	pioggerellina con due ombrelli in mano.
	titler#LIKE A BOSS
	title#LIKE A BOSS
	titler#<span style="color: red">LIKE</span> &forall; <span style="color: yellow">BOSS</span>
	title#LIKE A BOSS
	Non immaginate quanto la gente possa stupirsi per così poco.
tab#vi
	Poi, ogni tanto, capitano delle cose belle.

	Ogni tanto, quando non te lo aspetti, senti una di quelle frasi che
	storcono lo stomaco, di quelle che ti fanno perdere un battito, di
	quelle che non sei sicuro d'aver sentito davvero.

	Una di quelle frasi che vorresti chiederle di ripetere ma non hai il
	coraggio, perché non vuoi rompere l'incanto di quel momento.

	Una di quelle frasi che non pensi possano farti quell'effetto, che
	se ci pensi non sono niente di particolare, ma che a sentirle
	pronunciate dalla sua voce cambiano completamente e ti lasciano a
	galleggiare in un dolce mare zuccheroso.

	inline#em#Ma di che cazzo sta parlando?
	vi chiederete…
	sec#
	Ero in aulastudio come tutti i santi giorni, ero lì a fare le mie cose
	orribili, il mio terribile codice, a scrivere sul mio bloggaccio, a guardare
	qualche altro terribile episodio di <em>Transformers Super-God
	Masterforce</em> quando ad un certo punto spunta la Mara, che forse
	ricorderete essere
	link#Storie/2011/XXVIII/#la ragazza con il dado sferico#V##.
	sec#
	begin#mini@left
		foto#Extra/Alpha.png
	end#mini
	> Giunge la fanciulla alle nostre spalle dopo essere tornata in aula.

	> Basso il suo umore

	> Ci chiede monetine per la macchinetta

	> a quanto pare, le sue non funzionano

	> <em>GODSspeed</em> per afferrare qualche spicciolo dal mio borsello (non di vero budello) prima di chiunque altro

	> Trovo e le consegno una moneta da 1€

	> Lei se ne va felice e contenta alle macchinette

	> La celeste creatura se ne tornò un peletto dopo

	> riconsegnommi 10 centesimi

	> sentimmi pronunziare le celesti parole
	begin#outside
		> «Ti devo due caffé»
	end#outside
	> Anche se poteva andare meglio… Ma almeno avrò due caffé, no?
stop#page
start#side
title#Blah.
begin#ol
	li#tid#Le infermierine e il parroco#i
	li#tid#Il nonno, lo struzzo e le botte#ii
	li#tid#Le località montane e come arrivarci#iii
	li#tid#L'acqua nelle scarpe, l'acqua nello zaino#iv
	li#tid#L'uomo con due ombrelli#v
	li#tid#Quello che un uomo vuol sentirsi dire#vi
end#ol
stop#side
