<?php

	$title = array('Liber Javae', 'Opera seconda dell&apos;Arabo pazzo');
	$prev = array('Storia XVII', 'Storie/XVII/');
	$next = array('Storia XIX', 'Storie/XIX/');

	function mkpage () {
?>
<div class="small">
	<div class="section">
		<h2>Liber Javae</h2><p>
			Abbiate la premura di pronunciare una delle seguenti:
		</p><div class="inside"><ul>
			<li>Klaatu Barado Nikto</li>
			<li>Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn</li>
		</ul></div><p>
			nel momento in cui aprite questa pagina. E non temete: si leggono
			entrambe esattamente come sono scritte.
		</p>
	</div><div class="section">
		<p>
			Ed ora, i più saggi tra voi si chiederanno quali misteriosi motivi
			spinsero l'Arabo pazzo a scrivere qualcos'altro, dopo il suo primo
			terribile capolavoro...
		</p><p>
			Questo non mi è dato sapere ovviamente. Quel che so è che un bel (che
			dico?!?, un malo) giorno qualcuno (era il giovane James A. Gosling) entrò
			in possesso di una copia (forse l'unica salvatasi) del Liber Javae, lo
			studiò, ne uscì pazzo e ingannando i suoi padroni alla Sun inventò il
			Java.
		</p><p>
			Brutte brutte cose seguirono. Vuole la leggenda, infatti, che al
			risveglio del Java seguano 3000 anni di terrore che assoggetteranno
			l'umanità alla follia, alla morte e alla perdizione.
		</p><p>
			E poi arrivo io.
		</p>
	</div><div class="section">
		<p>
			Io sono l'uomo cui fu domandato di realizzare un simulatore di sistemi
			distribuiti.
		</p><p>
			Io sono l'uomo cui fu poi domandato di semplificare quel simulatore.
		</p><p>
			In seguiti, fui l'uomo che giurò di realizzare una buona versione di
			quel mostro, non l'aborto, l'abominio che era.
		</p><p>
			E sono l'uomo che decise che avrebbe ottenuto giustizia ad ogni costo,
			anche stuprando il Java. E l'ho fatto.
		</p><p>
			Ecco un frammento di quello che sono stato in grado di fare.
		</p><div class="outside"><pre>
	public abstract class SimpleMachine&lt;
		L extends SimplePeer,
		N extends StateSignal,
		K1 extends Enum&lt;K1&gt;,
		K2 extends Enum&lt;K2&gt;
		B extends SimpleMap&lt;L, N, K1, K2&gt;&gt;,
	extends StateMachine&lt;L, B, N, K1, K2&gt;
	implements Bindable&lt;B&gt;
		</pre></div><p>
			E posso giurarvi che quel codice era perfettamente compilante e
			funzionante.
		</p><p>
			E posso giurarvi che, no, Bolo, non ti manderei i sorgenti nemmeno se me
			lo chiedessi in ginocchio. Li ho distrutti, ovviamente.
		</p><p>
			Vorrei poter dire che questo poi sia il peggio c'ho mai fatto, ma non ne
			sono certo di poterlo giurare. ;_;
		</p>
	</div><div class="section">
		<p>
			Ma in fondo questa è la prima storia del nuovo anno, dovrei raccontare
			qualcosa di divertente.
		</p></div><div class="section">
			<div class="inside"><p>...</p></div>
			<div class="outside"><p>...</p></div>
		</div><div class="section"><h2>
			La serata di capodanno
		</h2><p>
			Ci sono alcuni lieti momenti nella vita di un uomo, nei quali egli può
			dire di avere dei buoni amici.
		</p><p>
			Uno di quei momenti, in tutta sincerità e franchezza, è quando &ndash;
			dopo aver bevuto oltre ogni dire &ndash; mentre (o forse dopo) stavo
			dando di stomaco rimettendo una buona metà della cena (eh, semideliziosa
			cena), alla domanda di chi si preoccupava &laquo;Dobbiamo portarlo
			all'ospedale?&raquo; il mio buon amico risponse che in fondo ero
			responsivo e non ce n'era bisogno.
		</p><p>
			Perché il mio stomaco è più forte del ferro e l'alcool non può far nulla
			se non c'è altro alcool a dargli man forte. Quindi, dopo aver espulso
			tutto l'eccesso, il mio buon fegato s'è messo di buona lena a smaltire
			il resto.
		</p><p>
			Il risultato, tolto qualche vago vuoto di memoria, è stata una leggera
			acidità di stomaco. Ma quella, forse, può essere attribuita al wasabi
			(delizioso wasabi) che ho consumato in quantità.
		</p>
	</div>
</div>
<?php } ?>
