title#Liber Javae#Opera seconda dell&apos;Arabo pazzo
prev#Storie/2010/XVII/#Il finale
next#Storie/2011/XIX/#Permessi

start#page
	title#Liber Javae
	Abbiate la premura di pronunciare una delle seguenti:
	begin#inside
	begin#ul
		Klaatu Barado Nikto

		Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
	end#ul
	end#inside
	nel momento in cui aprite questa pagina. E non temete: si leggono entrambe
	esattamente come sono scritte.
	sec#
	Ed ora, i più saggi tra voi si chiederanno quali misteriosi motivi spinsero
	l'Arabo pazzo a scrivere qualcos'altro, dopo il suo primo terribile
	capolavoro…

	Questo non mi è dato sapere ovviamente. Quel che so è che un bel (che
	dico?!?, un malo) giorno qualcuno (era il giovane James A. Gosling) entrò in
	possesso di una copia (forse l'unica salvatasi) del Liber Javae, lo studiò,
	ne uscì pazzo e ingannando i suoi padroni alla Sun inventò il Java.

	Brutte brutte cose seguirono. Vuole la leggenda, infatti, che al risveglio
	del Java seguano 3000 anni di terrore che assoggetteranno l'umanità alla
	follia, alla morte e alla perdizione.

	E poi arrivo io.
	sec#
	Io sono l'uomo cui fu domandato di realizzare un simulatore di sistemi
	distribuiti.

	Io sono l'uomo cui fu poi domandato di semplificare quel simulatore.

	In seguiti, fui l'uomo che giurò di realizzare una buona versione di quel
	mostro, non l'aborto, l'abominio che era.

	E sono l'uomo che decise che avrebbe ottenuto giustizia ad ogni costo, anche
	stuprando il Java. E l'ho fatto.

	Ecco un frammento di quello che sono stato in grado di fare.
	begin#outside
	p#<code>public abstract class SimpleMachine&lt;</code>
	p#&nbsp;&nbsp;&nbsp;&nbsp;<code>L extends SimplePeer,</code>
	p#&nbsp;&nbsp;&nbsp;&nbsp;<code>N extends StateSignal,</code>
	p#&nbsp;&nbsp;&nbsp;&nbsp;<code>K1 extends Enum&lt;K1&gt;,</code>
	p#&nbsp;&nbsp;&nbsp;&nbsp;<code>K2 extends Enum&lt;K2&gt;</code>
	p#&nbsp;&nbsp;&nbsp;&nbsp;<code>B extends SimpleMap&lt;L, N, K1, K2&gt;&gt;,</code>
	p#&nbsp;&nbsp;<code>extends StateMachine&lt;L, B, N, K1, K2&gt;</code>
	p#&nbsp;&nbsp;<code>implements Bindable&lt;B&gt;</code>
	end#outside
			E posso giurarvi che quel codice era perfettamente compilante e
			funzionante.
		
			E posso giurarvi che, no, Bolo, non ti manderei i sorgenti nemmeno se me
			lo chiedessi in ginocchio. Li ho distrutti, ovviamente.
		
			Vorrei poter dire che questo poi sia il peggio c'ho mai fatto, ma non ne
			sono certo di poterlo giurare. ;_;
		</p>
	</div><div class="section">
		<p>
			Ma in fondo questa è la prima storia del nuovo anno, dovrei raccontare
			qualcosa di divertente.
		</p></div><div class="section">
			<div class="inside"><p>...</p></div>
			<div class="outside"><p>...</p></div>
		</div><div class="section"><h2>
			La serata di capodanno
		</h2><p>
			Ci sono alcuni lieti momenti nella vita di un uomo, nei quali egli può
			dire di avere dei buoni amici.
		
			Uno di quei momenti, in tutta sincerità e franchezza, è quando &ndash;
			dopo aver bevuto oltre ogni dire &ndash; mentre (o forse dopo) stavo
			dando di stomaco rimettendo una buona metà della cena (eh, semideliziosa
			cena), alla domanda di chi si preoccupava &laquo;Dobbiamo portarlo
			all'ospedale?&raquo; il mio buon amico risponse che in fondo ero
			responsivo e non ce n'era bisogno.
		
			Perché il mio stomaco è più forte del ferro e l'alcool non può far nulla
			se non c'è altro alcool a dargli man forte. Quindi, dopo aver espulso
			tutto l'eccesso, il mio buon fegato s'è messo di buona lena a smaltire
			il resto.
		
			Il risultato, tolto qualche vago vuoto di memoria, è stata una leggera
			acidità di stomaco. Ma quella, forse, può essere attribuita al wasabi
			(delizioso wasabi) che ho consumato in quantità.
			stop#page
