title#L&apos;interpretazione#O un tentativo di
prev#Storie/2011/XXIX/#Il Magnete
next#Storie/2011/XXXI/#Deus Ex Machina
start#page
tab#i
	Quest'oggi mi sono seduto al portatile sperando che qualcosa da fare mi
	trovasse.

	Perché spesso sono le cose da fare che trovano me, non il contrario.

	Ma non è accaduto.
</p>
</div><div class="section">
<p>
	Oggi non ho niente da fare; niente che valga la pena d'essere fatto.

	Per qualche minuto, prima di pranzo, m'ero sentito vagamente in vena
	di scrivere qualcosa, di tornare a scrivere storie incazzate e
	divertenti come facevo una volta.

	Poi mi sono accorto d'essere stato nuovamente magnetizzato, e la
	voglia m'è passata. Me ne sono accorto perché ho sentito chiaramente
	lo stomaco spinto verso l'esterno, ho puntato gli occhi in direzione
	del polo interagente; indovinate un po' chi era?

	Anche se devo dire che stavolta mi sono sentito un poco pochetto
	spinto a sistemare la faccenda. Con un omicidio, probabilmente;
	nulla di positivo, comunque.
</p>
</div><div class="section">
<p>
	Da quel momento, fino alla pausa caffè di qualche minutino fa, mi
	sono sentito diciamo instabile. A livello molecolare. Trattasi in
	pratica di un diffuso senso di stanchezza, di debolezza alle gambe,
	di giacomogiacomicità delle ginocchia, di fiacchezza, di scarsa
	briga e molti altri sintomi che per il precedente non intendo
	elencare; fondamentalmente, viene meno quel principio che tiene
	legata l'anima al corpo, quello che distingue un organismo vivente
	da un cadavere fresco fresco, in pratica.

	E mi son chiesto:
</p><div class="outside"><p>
	«Se non ho energia sufficiente per tenermi assieme, perché non
	esplodo?»
</p></div><p>
	Ho quindi capito di come, per il cosmico scazzo che possiedo ora, il
	mio stato energetico sia così basso da non indurre le mie molecole a
	disperdersi, perché lo stato a più bassa energia sono effettivamente
	io. E fu così che divenni la fusione fredda.
</p>
</div><div class="section">
<p>
	Ma proviamo a fare qualcosa di utile. E magari di divertente. Dato
	che il buon Dacav e il signor Jazzinghen han letto la storia
	precedente e non si sono molto riconosciuto nel mio sogno (che
	dovrebbe essere normale, no?) proverò a spiegare il perché e il
	percome (sarà una parola vera? - sì, è una parola vera...) della
	loro presenza nel sogno, e in particolare il senso delle loro
	parole.

	Ci riuscirò?

tab#ii
<h2>
	L'interpretazione del sogno
</h2><p>
	Credo sia bene riavvolgere l'infinito nastro di memoria dell'universo di
	alcuni megacicli e tornare là dove le cose possono aver avuto inizio (o
	almeno a quando incominciarono a manifestare i propri effetti).
</p>
</div><div class="section">
<p>
	Dunque... quanto indietro tornare? Credo comincierò dalla prima
	apparizione della ragazza magnete... mille e più mille anni fa,
	forse...

	Comincio infatti a credere che la ragazza magnete (o magari LE
	ragazze magnete, che potrebbero essere un'intera popolazione aliena
	pervenuta qui sulla Terra con scopi misteriosi) esista da sempre,
	sia una sorta di inviata del Faraone, sia un Avatar di Shiva, sia
	uno dei boss di Castlevania...

	Tutto cominciò quell'infausto giorno in cui decisi di schiarirmi le
	idee e di alzare gli occhi, incappando nei suoi occhioni (o sarà mia
	un effetto distorcente degli occhialoni? Boh, ogni tanto usa le
	lenti e non mi pare faccia lo stesso effetto... o forse
	semplicemente si toglie gli occhiali per disattivare i suoi
	poteri maligni?) che m'impedirono di trovare ristoro.

	Essendo allora le mie lamentazioni numerose e rumorose, la gente
	attorno a me - il Dacav in primis - cominciò a chiedermi chi fosse
	la ragazza interessata.

	Ed una volta capita la magneta a portata d'occhi, DOPO essermi
	incazzato, la indico al resto della compagnia.

	Il Dacav se ne esce con la frase che l'avrebbe marchiato d'allora in
	poi - almeno per questo specifico argomento (con marchiato intendo
	che gli ho sentito ripetere questa stessa frase - fuori dal sogno,
	nella vita vera - almeno tre volte, che è decisamente troppo) -
	ossia
</p><div class="outside"><p>
	«Ma, è anche CARINA»
</p></div><p>
	Forse avrei dovuto mettere l'enfasi sul `ma', forse no. La cosa che
	m'infastidì allora come m'infastidisce adesso è il fatto che non
	riesco a fare a meno di pensare che questa frase sottintenda una
	sorta di giustificazione.

	Dovrebbe forse il fatto che la ragazza non sia una scorza
	giustificare in qualche modo la sua comparsa davanti ai miei occhi?
	Dovrebbe renderla meno fastidiosa? Le ragazze carine hanno forse il
	diritto di spaccarmi le balle?

	Ma forse sto esagerando. Forse l'interpretazione corretta da dare è
	che... uhm... credo d'esserlo scordato. Forse dovrei cercare di
	scansare l'odio che mi sgorga spontaneo dall'anima per lasciar
	spazio ad una più umana considerazione della ragazza? Forse dovrei
	cercare di affrontare razionalmente la faccenda? Dovrei capire che
	in fondo la ragazza non lo fa apposta? Che in realtà sta tutto nella
	mia testa?

	Certo, certo. Supponiamo che io sia bravo, buono e ragionevole.
</p><div class="outside"><p>
	Beh, non lo sono!
</p></div><p>
	Sono invece incazzato, perché sono gli effetti che contano, non la
	volontà della sorgente. Se un tizio m'investisse con una macchina di
	lusso, dovrei forse sentirmi onorato perché almeno era una buona
	macchina? No!

	Se io venissi ucciso da un colpo del più grande cecchino del mondo,
	dovrei forse rallegrarmi per avergli consentito di aumentare
	ulteriormente il suo conteggio? No!

	Che la ragazza magnete sia carina o meno non fa differenza.
</p>
</div><div class="section">
<div class="outside">
	<p>
		«Dacav, mi son spiegato?»
	</p>
</div><p>
	[Segue il Dacav che tenta d'addurre scuse sul fatto che non era
	esattamente questo quello che intendeva e blah blah blah.]

tab#iii
<h2>
	L'interpretazione del signor Jazzinghen
</h2><p>
	La parte che concerne il signor Jazzinghen è più complicata. Perché le
	yadde che rientrano le perimetro di pertinenza spaziale circondariale
	della faccenda a tutti i livelli sono più... più... qualcosa.
</p>
</div><div class="section">
<p>
	Come spiegare? Da dove partire? Ci penserò un poco...

tab#iv
	Ci ho riflettuto un giorno e una notte... qualche conclusione l'ho
	raggiunta.
<h2>
	Conclusioni
</h2><p>
	Ora vedo di metterle su carta elettronica.
</p>
</div><div class="section">
<p>
	Rivoglio la mia bicicletta.

	Questa è la prima cosa che ho capito.
</p>
</div><div class="section">
<p>
	Ma non solo. Credo d'aver capito una cosa abbastanza importante.
	Leggendo varie cose, tra ieri e l'altro ieri, è stato riportato alla
	memoria come il nostro cervello sia composto di varie aree, che
	secondo Darwin e molti suoi colleghi, derivano da complessissimi
	passaggi evolutivi.

	Ho la netta sensazione che il mio odio arrivi, un po' come
	l'appetito e il sonno, dalla parte primitiva. Questa parte si occupa
	anche di inviare segnali di disturbo a livelli più alti.

	Ho deciso di lasciare un po' di spazio di manovra a questi stimoli,
	quando non sono impegnato a fare altro. Intendo lasciar fluire
	l'odio, in pratica quindi passo al Lato Oscuro.

	Ottengo quindi riflessi migliorati, qualche tic, qualche pugno
	levato inconsciamente contro i miei nemici... Ottengo anche più
	tempo per me, un po' di vitalità in più, un po' più di calma quando
	ne ho bisogno.
</p>
</div><div class="section">
<p>
	C'è anche un'altra cosa. Questi antichi istinti rettili parlano
	al mio cervello, che verosimilmente interpreta questi segnali come
	popup che mi compaiono in sovraimpressione.

	Par che questi reagiscano in particolare, ovviamente, in presenza
	dei miei bersagli attualmente più odiati: le tre ragazze elencate in
	precedenza.

	Di buono c'è che riesco ad accorgermi di loro fiutandole, anche
	senza vederle, quasi. L'altra cosa, vagamente fastidiosa, è una
	martellante vocina che entra in azione quando una di queste entra
	nel mio personale cerchio di pericolo.

	Fondamentalmente, si tratta di un istinto violento che dice
	`mangia!' e `uccidi!'.
</p>
</div><div class="section">
<p>
	Un pochettino la cosa mi preoccupa.

	Ma credo che questo sia il nocciolo della presenza del signor
	Jazzinghen nel mio sogno.

	Quello che Jazz stava tentando di dire, probabilmente, è il fatto
	che la ragazza magnete sia evidentemente piuttosto importante per me
	adesso. Credo anche che rappresentasse l'inaffondabile speranza.
</p><div class="outside"><p>
	Quella speranza così strenua che persino l'istinto omicida deve
	fermarsi ed ammettere che «in fondo, possiamo aspettare che abbia
	deposto le uova con i nostri cuccioli, prima di ucciderla»
</p></div><p>
	Ma ho anche la sensazione che tutto il vago bruciore di stomaco sia
	dovuto (non alla fame come tutti state pensando), in qualche modo,
	al presentimento che la gente non mi creda.

	Ho il sentore che la gente attorno a me non prenda troppo sul serio
	il mio rancore. È strano - poco credibile - che io mi sia
	affezionato alla ragazza magnete nel modo sbagliato? E con
	sbagliato, ovviamente, intendo con polarità invertita? È
	inverosimile che io la odi? È un odio a prima vista, perché
	evidentemente l'odio può essere cieco.

	Oppure sono inverosimile io? È perché voglio metterle le braccia
	attorno al collo e stringere forte - e non è per abbracciare: è per
	mangiare.
</p>
</div><div class="section">
<p>
	Adesso me ne vado a mangiare.

	Tuttavia, c'è una cosa che non capisco. Sulla mia stampante, a casa,
	c'è una composizione che aspetta; è fatta di sette fiori. L'ho fatta
	due settimane fa... mi chiedo per chi sia.

tab#v
	Ed ecco una cosa ancora.
</p><h2>
	Il lato comico
</h2><p>
	Ridete con me.
</p>
</div><div class="section">
<p>
	È abbastanza assodato che la comparsa di un primario bersaglio
	d'odio nel mio campo visivo abbia come effetti immediati la
	contrazione di almeno un occhio, la stretta di almeno un pugno, la
	protesa in avanti di almeno un braccio, un ghigno maligno a mezza
	bocca, qualche `FUUUUUUUCK' semiurlato, ed un immediato rilascio di
	rancorina - l'ormone responsabile delle reazioni.

	E potendo considerare la ragazza magnete come mia attuale nemesi,
	m'è apparsa agli occhi una visione in stile Batman '60.

	Fondamentalmente, anziché comparirmi davanti agli occhi e
	incazzarmi, succede questo: cammino inquadrato a camera fissa, volto
	un angolo, vedo la ragazza, c'è quell'effetto sonoro solito, le mi
	vede, io la vedo, ci fissiamo per un paio di minuti come nei film di
	Sergio Leone, infine il campanile batte mezzogiorno, io alzo il
	pugno al cielo e urlo
</p><div class="outside"><p>
	«Questa volta non mi batterai, Magnet-Girl! Ho potenziato la mia
	Odio-visione di oltre il 107%!!!»
</p></div><p>
	Segue un buffo combattimento pieno di `Boom', `Bang', `Kapov', alla
	fine il mio sguardo non è sufficiente a farle esplodere la testa, ed
	io termino sconfitto a terra. Alla fine però rialzo la testa e
	arrivo a dire
</p><div class="outside"><p>
		«Ah! Sono stato battuto, ma tornero!»
	
		«E la prossima volta ti batterò,
		Magnet-Giiiiiiiiiiiiiiiirl!!!!!!!!»
</p></div><p>
	Prima di svanire avvolto nella mia cappa ricamata di occhi maligni.
</p>
stop#page
start#side
	pre#<ol>
		li#tid#Introduzione#i
		li#tid#L&apos;interpretazione del sogno#ii
		li#tid#L&apos;interpretazione del signor Jazzinghen#iii
		li#tid#Conclusioni#iv
		li#tid#Il lato comico#v
	pre#</ol>
stop#side
