<?php
	$title=array('Le avventure del Dottor Odio',
		'In questo numero... La Ragazza Magnete!');
	$prev=array('Storia XXXI', 'Storie/2011/XXXI/');
	$next=array('Storia XXXIII', 'Storie/2011/XXXIII/');
	function mkpage($d){
?>
<div class="small">
	<div class="section">
		<p>
			Per la prima volta, ecco implementato un sistema di dipendenze tra
			storia; se non avete letto la storia <a
			href="Storie/2011/XXX/">XXX</a>, andate e mettetevi in pari.
		</p>
	</div><div class="section">
		<p>
			Una delle cose che non mi sarei aspettato di sentire è
			spontaneamente penetrata nelle mie orecchie.
		</p><p>
			Tolte le stronzate del <span class="dacav">Dacav</span>, che memeticamente ha cominciato a
			spammare e far spammare le magiche parole `ma è anche carina' -
			anche in numerose variazioni - fino allo sfinimento del
			sottoscritto, tolto il <span class="jazz">signor Jazzinghen</span> che invece deve aver ben
			afferrato il concetto e conseguentemente non sfotte, arriva il <span
			class="mitch">Re del Gossip</span>.
		</p><p>
			Andò così:
		</p><div class="inside"><p>
				Alle nostre spalle, mentre meditiamo di andare a farci un
				giretto, ecco comparire due <span class="char">@biologhe</span>; una delle due,
				<span class="char">@biologhe[0]</span>, vecchia conoscenza, millanta d'avere un problema
				con Winzozz...
			</p><p>
				Decine e decine di passettini (le biologhe sono tutte basse, a
				quanto pare, le loro gambette son corte corte) eccoci a scoprire
				i dettagli di questa vagamente informatica storia... tutt'a un
				tratto, ecco che i miei pugni s'alzano entrambi, stretti ad
				offensiva guisa
		</p></div><p>
			e quando dico `offensiva' non intendo con il medio alzato, ma parlo
			del pugno da combattimento, la posizione che vede la seconda nocca
			del dito medio sporgere in avanti
		</p><div class="inside"><p>
				verso un gruppo di tre persone - «uhm, strano» penso - ma poi
				una delle numerose scimmie che muove i miei ingranaggi ha un
				lampo di lucidità, consciamente lancio l'algoritmo per il
				riconoscimento e l'identificazione delle sagome, indizio un
				riscontro parziale.
			</p><p>
				Prima che abbia il tempo di collegare tutte le parti del
				cervello necessarie alla presa di coscienza, ecco che la ragazza
				si volta e d'improvviso devo soffocare il grido dell'odio.
				Ovviamente, è la <span class="char">Ragazza Magnete</span>, la mia acerrima nemica.
			</p><p>
				Per puro caso - o per mezzo dei suoi incredibili poteri - quella
				non solo saluta <span class="char">Mitch</span>, ma ha anche il
				tempo di guardarmi e resistere al mio sguardo di sangue.
			</p><p>
				«<span class="gods">Dannata <span class="char">Ragazza
				Magnete</span>!!!</span>» penso «<span class="gods">Un giorno
				ti esploderò la testa!</span>»
			</p></p>
				Ma la conversazione (diciamo la problematica) era abbastanza
				interessante, l'ho seguita ed ho dimenticato la faccenda. Ma
				poi...
		</p></div><p>
			Poi arriva la cosa che non mi aspetto: <span
			class="mitch">Mitch</span> mi prende da parte e fa
		</p><div class="outside"><p>
			«<span class="mitch">Sai, quel tipo che gironzola attorno alla
			ragazza magnete? Beh, ci sta assieme</span>»
		</p></div><p>
			In quel momento, ecco una visione comparire nella mia mente...
		</p>
	</div>
</div><div class="section">
	<h2 id="II">
		Le mirabolanti avventure del diabolico Dottor Odio
	</h2><p>
		Presentate in 2D alla vecchia maniera.
	</p>
</div><div class="wider">
	<div class="widecontent">
		<div class="section">
			<p>
				Mentre me ne sto seduto sul mio trono, nel mio castello nel mio
				baronato di Latveria, ecco comparire un messaggero.
			</p><div class="outside"><p>
					«<span class="mitch">
						Mio signore, abbiamo nuove informazioni! Sappiamo chi è
						il ragazzo che s'accompagna alla <span
						class="char">Ragazza Magnete</span>
					</span>»
			</p></div><p>
				In quel momento suona un allarme, i miei <span
				class="char">Gods-robot</span> cominciano ad essere massacrati
				da una forza invisibile. Al cadere dell'ultimo drone, il campo
				di forza s'abbassa rivelando la sagoma della <span
				class="char">Ragazza Magnete</span>.
			</p>
		</div><div class="section">
			<p>
				Prontamente faccio scattare la mia trappola, la mia gabbia di
				Faraday le piomba addosso, bloccando i suoi poteri.
			</p><div class="outside"><p>
				«<span class="gods">Ah! <span class="char">Ragazza
				Magnete!</span> È piuttosto sciocco, da parte tua, intrufolarti
				sola nella mia dimora. Ora sei nelle mia mani</span>»
			</p></div><p>
				Mentre preparo la mia terribile risata di trionfo, ecco che
				salta la luce, la gabbia viene disattivata.
			</p><div class="outside"><p>
					Boom! Bang! Pum! Kapof!
			</p></div><p>
				Vengo selvaggiamente picchiato, dato che la <span
				class="char">Ragazza Magnete</span> è immune al mio inceneritore
				sguardo d'odio.
			</p><div class="outside"><p>
				«<span class="gods">Come sei riuscita a disattivare la trappola?</span>»
			</p><p>
				«<span class="magnet">Non l'ho fatto da sola! È stato il mio
				ragazzo!</span>»
			</p></div><p>
				Dietro di lei spunta la sagoma di un qualche ingegnere.
			</p>
		</div><div class="section">
			<p>
				Quando mi riprendo, è troppo tardi: la <span
				class="char">Ragazza Magnete</span> e il suo ingegnere sono già
				fuggiti.
			</p><p>
				Torna dunque il messaggero
			</p><div class="outside"><p>
				«<span class="mitch">Ecco, proprio di quel tizio stavo parlando.
				Si chiama...</span>»
			</p><p>
				Ma io lo zittisco «<span class="gods">Non serve, so già come
				chiarmalo</span>»
			</p></div><p>
				Poi sbotto, come nell'immagine.
			</p>
		</div>
	</div><div class="widelist">
		<div class="section">
			<a target="_blank" href="Extra/Richaaaaaaaaards.gif">
				<img width="100%" src="Extra/Richaaaaaaaaards.gif" />
			</a>
			<p>«<span class="gods char">Richaaaaaaaards!!!</span>»</p>
		</div>
	</div>
</div><div class="section">
	<p>
		L'avventura continua: nel prossimo numero, il Dottor Odio contro i
		metallici fiori spaziali da Giove.
	</p><h2>
		SuperDimensionalDoctorHate V7+ - Listen to my song!
	</h2>
</div><div class="small">
	<div class="section">
		<div class="inside"><p id="III">
			O forse no?
		</p></div><div class="outside"><p>
				Probabilmente no.
		</p></div>
	</div>
</div><div class="section">
	<p>
		Di fatto, no.
	</p><h2>
		I progressi (passivi) del (non ancora dottore) Dottor Odio
	</h2><h2 class="reverse">
		Venerdì 8 - Mercoledì 13 Aprile 2011
	</h2><p>
		È stato un lungo lungo lungo finesettimana.
	</p>
</div><div class="small">
	<div class="section">
		<p>
			Era venerdì... me ne andavo bel bello a seguire <span
			class="em">Sgaggio-time</span>, poggio la mia roba, scelgo il posto
			a sedere, quand'ecco mi vien sete
		</p><div class="inside">
			<?=$d->speak('gods','Mi farò un goccietto prima della lezione')?>
		</div><p>
			Nell'uscire verso il bagno giro l'angolo ed ecco &gt;9000 ingegneri
			che mi bloccano la strada in attesa che cominci la loro lezione.
		</p>
	</div><div class="section">
		<p>
			Pianto un piede per terra, ci faccio perno per l'inversione a U e
			me ne torno sui miei passi
		</p><div class="inside">
			<?=$d->speak('gods','Tanto c&apos;è un cesso anche dall&apos;altra
			parte')?>
		</div><p>
			verso il cesso Nord.
		</p><p>
			Volto il secondo angolo, quindi, e m'aspetto di trovare un corridoio
			meno gremito, quand'ecco l'inaspettatezza! La <span
			class="em">Ragazza Magnete</span>! Nel laboratorio dentro al quale
			non me la sarei aspettata!
		</p><p>
			Ma ecco seguire anche di meglio: lei non mi vede. NON MI VEDE.
		</p>
	</div><div class="section">
		<p>
			Non ricambia lo sguardo, non si volta, non reagisce. Che abbia forse
			perduto il magnetismo? Che finalmente il mio odio l'abbia sconfitta?
		</p><p>
			Questo caso necessita un esame più approfondito: devo assolutamente
			ripassare e verificare.
		</p><p>
			Purtroppo il <span class="em">Destino</span> era in agguato, sotto
			forma di lezione a porte chiuse, e dopo aver bevuto il mio goccio
			d'acqua non ho avuto modo di guardare dentro; ho tentato l'occhiata
			attraverso la fessura della porta, ch'è larga giusto quel paio di
			millimetri, ma l'angolo non era corretto e non c'è stato nulla da
			fare.
		</p><p>
			Il nostro <span class="em">Sgaggiotime</span> non ha avuto pause, la
			porta di quel laboratorio è rimasta chiusa per tutti i miei
			tentativi di passaggio&amp;occhiataccia, per tutto il giorno, fino
			alla discesa.
		</p>
	</div><div class="section">
		<p>
			E così - inconsciamente giù festeggiando - ho abbassato la guardia e
			sono stato colpito nei reni da un devastante colpo di primavera
			(probabilmente mannaro) che m'ha tenuto in stato di pre-morte per
			circa quattro giorni.
		</p>
	</div>
</div><div class="section">
	<p id="IV">
		E solo allora, bianco come una pezza, cercando di trattenere le budella
		all'interno del mio corpo, ho capito come tutto fosse un di lei piano...
	</p><h2>
		La trappola magnetica
	</h2><p>
		Che scattò già il giovedì precedente...
	</p>
</div><div class="small">
	<div class="section">
		<p>
			Perché già giovedì quel birbone di <span class="mitch">Mitch il re
			del gossip</span> se ne viene con una notiziona.
		</p><p>
			La notizia consiste in nulla più del nome della <span
			class="em">Ragazza Magnete</span>.
		</p><p>
			Tuttavia, la cosa m'ha indisposto un poco - e non poco.
		</p>
	</div><div class="section">
		<p>
			La conoscenza del nome dell'avversario comporta una
			de-disumanizzazione. Questo comporta di certo una variazione
			nell'accezione della mia malvagità quando odio. Giusto?
		</p><p>
			Ma in che modo?
		</p><p>
			Divento forse più malvagio, potendo odiare in modo più personale? O
			divento invece meno malvagio, potendo appoggiarmi su un contatto
			personale che facilita il mio mestiere?
		</p>
	</div><div class="section">
		<p>
			Scopro che in realtà non c'è alcuna differenza; o meglio, la
			differenza probabilmente c'è, ma non schiero potendo - a quanto pare
			- prescindere dal nome.
		</p><p>
			Se il mio conscio era in qualche modo disturbato dalla nuova
			conoscenza, il mio subconscio continua a pensare a lei
			esclusivamente come <span class="em">Ragazza Magnete</span>, anche e
			soprattutto quanto vengo colpito dalla sua tecnica mortale.
		</p><p>
			Fortunatamente io sono invincibile, e l'unico effetto che l'attacco
			mortale ottiene è di tenermi a terra per qualche giorno.
		</p>
	</div><div class="section">
		<p>
			Ed infatti, ancora ieri, avendo - grazie ai miei mirabolanti poteri
			d'odio - quasi interamente recuperato la mia invincibilità, eccomi
			bel bello a lezione, per un altro paio d'ore di <span
			class="em">Sgaggiotime</span>!
		</p><p>
			Finita questa lezione, senza alcun preavviso, ecco comparire in aula
			la <span class="em">Ragazza Magnete</span>!
		</p><p>
			Ma questa volta, un po' come il venerdì precedente, i nostri sguardi
			non s'incontrano; il mio sguardo d'odio non rimbalza né su quelle
			lenti rettangolari né in quegl'occhioni; ma nemmeno fa effetto.
		</p><p>
			Servono qualcose come quattro occhiatacce perché la <span
			class="em">Ragazza Magnete</span> s'accorga della mia presenza, ma
			nemmeno allora reagisce.
		</p><p>
			Il dubbio che il magnetismo sia andato perduto riaffiora nella mia
			mente.
		</p>
	</div><div class="section">
		<p>
			Ed infine, stamattina, ecco comparire d'un tratto la ragazza magnete
			al ritorno dal <span class="em">coffietiem</span>. Le sue reazioni
			sono lente e deboli.
		</p><p>
			Purtroppo, grazie al caro <span class="em">Xorg</span>, ch'ha deciso
			d'aggiornarsi un'altra volta, eccomi impegnato a reinstallare ancora
			una volta gli stradannati driver della scheda video, che non sono
			minimamente in grado di passare indenni attraverso un singolo
			aggiornamento, non sono riuscito a perpetrare altri test.
		</p>
	</div><div class="section">
		<p>
			Sono sempre più vicino alla vittoria.
		</p>
	</div>
</div><div class="section">
	<p id="V">
		E nel prossimo numero...
	</p><h2>
		Vagliare la qualità del metallo
	</h2><p>
		Ora che - sempre grazie a <span class="mitch">Mitch il re del
		gossip</span> - so cosa la <span class="em">Ragazza con il dado
		tondo™</span> ascolta (sarebbero i “Burn The Priest”, ora noti come
		“Lamb Of God” - han dovuto cambiar nome perché qualche bigotto lo
		riteneva offensivo) ho deciso che avrei prima ascoltato l'intera
		discografia e avrei poi ringraziato.
	</p>
</div><div class="small">
	<div class="section">
		<p>
			Metti caso che non poi mi piacciano... che faccio, ringrazio per
			della musica che non ascolto? Mi pare una cosa ipocrita...
		</p><p>
			Per adesso (sono all'incirca a metà, questi tizi hanno scritto
			soltanto 76 canzoni dal 1994) posso dire che sono un po' più
			gutturali di quel che m'aspettavo...
		</p>
	</div>
</div>
<?php } ?>
