<?php
	$title=array('Forever Alone','C&apos;è un motivo');
	$prev=array('Storia XXXVIII','Storie/2011/XXXVIII/');
	$next=array('Storia XL','Storie/2011/XL/');
	function mkpage($d) {
?>
<div class="wider">
	<div class="widelist">
		<div class="section">
			<h2>
				Tipi di solitudine
			</h2><ol><li id="li-i">
					<a onclick="javascript:t.show('i')">Prefazione</a>
			</li></ol><h2 class="reverse">
				La buona solitudine
			</h2><div class="inside"><ol start="2"><li id="li-ii">
					<a onclick="javascript:t.show('ii')">La bicicletta</a>
				</li><li id="li-iii">
					<a onclick="javascript:t.show('iii')">La montagna</a>
				</li><li id="li-iv">
					<a onclick="javascript:t.show('iv')">Il modellismo</a>
				</li><li id="li-v">
					<a onclick="javascript:t.show('v')">L'origami</a>
			</li></ol></div><h2 class="reverse">
				La solitudine meno buona
			</h2><div class="inside"><ol start="6"><li id="li-vi">
					<a onclick="javascript:t.show('vi')">Quelli come noi</a>
				</li><li id="li-vii">
					<a onclick="javascript:t.show('vii')">C'è o manca?</a>
				</li><li id="li-viii">
					<a onclick="javascript:t.show('viii')">Quel che ho di troppo</a>
				</li><li id="li-ix">
					<a onclick="javascript:t.show('ix')">Quel che non ho affatto</a>
				</li><li id="li-x">
					<a onclick="javascript:t.show('x')">Quel che mi merito</a>
			</li></ol></div><ol start="11"><li id="li-xi">
					<a onclick="javascript:t.show('xi')">Postfazione</a>
			</li></ol>
		</div>
	</div><div class="widecontent">
		<div class="tab" id="tab-i">
<div class="section">
	<p>
		Dunque... questa storia in origine doveva essere estrememamente più
		triste di quanto non sia.
	</p><div class="outside"><p>
			Siete state avvertiti. Trattenete gli sfinteri.
	</p></div><p>
		Salve, mi chiamo Ivan e da molto tempo faccio i conti con quella cosa
		chiamata solitudine.
	</p><p>
		Ma non si tratta di essere/stare da soli, non riguarda il solo piacere
		di avere il silenzio attorno, non è soltanto una questione di calma..
	</p><p>
		La solitudine può essere buona o cattiva, comincerò con quella buona.
	</p>
</div>
		</div><div class="tab" id="tab-ii">
<div class="section">
	<h2>
		Bicicletta
	</h2><p>
		Io sono un uomo che va in bici. Non direi propriamente ‘ciclista’ perché
		ci sono cose che i ciclisti fanno mentre io no. Tipo cambiare in salita.
	</p><p>
		La chiave della bicicletta è ottenere un modo efficiente di muoversi,
		faticando meno oppure andando molto più lontano, molto più in fretta.
	</p><p>
		Se prendo la bicicletta, quindi, è per accorciare i tempi e allungare le
		distanze.
	</p>
</div><div class="section">
	<p>
		La bicicletta è un oggetto comodo, quindi, perché mi consente di
		raggiungere in tempi ragionevoli luoghi che non sono esattamente alla
		portata di tutti.
	</p><p>
		E quando dico portata, intendo varie cose. Con la mia bicicletta, io
		posso andarmene a mangiare un gelato a Lavis, se mi va. Se mi va, posso
		andare a bere dalla fontanella in piazza a Mezzocorona. Quando ne ho
		voglia, con la mia bicicletta posso fare il giro della Maranza.
	</p><p>
		Altresì, quando ne ho bisogno, posso prendere la mia bicicletta e
		andarmente alle Viotte.
	</p>
</div><div class="section">
	<p>
		Le Viotte, ad esempio, non sono un luogo alla portata di tutti. Questo è
		dovuto al fatto che per arrivarci bisogna percorrere qualcosa come 25km
		con quasi 2000m di dislivello.
	</p><p>
		La prima cosa che ferma le persone è l'assenza di briga: c'è bisogno di
		una buona mezz'ora di macchina per arrivarci. Non solo; c'è
		equivalentemente bisogno di circa tre ore di bicicletta per arrivarci.
	</p><p>
		La maggior parte delle persone non è in grado di stare tre ore su una
		bicicletta; e non è affatto questione di gambe, di polmoni o di
		allenamento.
	</p><div class="outside"><p>
			Sa bene il <span class="jazz">signor Jazzinghen</span> quanto
			l'allenamento non serva affatto a diminuire la fatica, serve invece
			ad accorciare i tempi di recupero.
	</p></div><p>
		La maggior parte delle persone infatti non è in grado di affrontare la
		fatica di spingere tenendo il culo su una sella (o stando in piedi sui
		pedali, a volte). Ancor meno persone sono in grado di inforcare la
		propria bicicletta senza alcun preavviso, senza dedicare una domenica
		intera all'opera.
	</p><p>
		È altresì vero che qualcuno prova a seguirmi, a volte. Tristemente, non
		mi capita di incontrare persone che possano starmi dietro.
	</p><p>
		E questo è uno dei motivi per cui sono solo.
	</p>
</div>
		</div><div class="tab" id="tab-iii">
<div class="section">
	<h2>
		Podismo/Alpinismo
	</h2><p>
		Ma la bici non è l'unico mezzo che mi permette d'andar lontano. Ho anche
		le gambe.
	</p><p>
		Beh, ho le gambe come la maggior parte delle persone. Quello che ho più
		di voi è la volontà di usarle. O forse mi manca la paura delle
		conseguenze.
	</p><p>
		Non ho paura di non farcela. Non ho paura di arrivare tardi, né di
		rompermi qualcosa, né di essere troppo stanco per tornare.
	</p>
</div><div class="section">
	<p>
		Questo è l'unico motivo per il quale sono riuscito a scalare la
		Paganella, per il quale sono riuscito a fare le tre cime del Bondone
		sotto le due ore. Basta andare.
	</p>
</div><div class="section">
	<p>
		È quello che sono, credo.
	</p><p>
		E per quanto io possa apprezzare profondamente la camminata in montagna,
		nel silenzio, senz'altro obiettivo per salire fino in cima per poter
		scendere da un punto elevato, non posso fare a meno di pensare che
		vorrei qualcuno in carne ed ossa al mio fianco, quando vado.
	</p><p>
		È altresì vero che la scalata in solitaria è la miglior forma di
		preghiera che io abbia mai trovato, ma s'è vero che bisogna essere in
		due perché Lui sia tra noi, allora praticamente ho sbagliato in modo
		sistematico.
	</p><p>
		Purtroppo, non riesco a fare a meno di andare ‘là dove nessun uomo è
		mai giunto prima’, perché quello è proprio il punto. Ci sono panorami
		fantastici, brezze che ti accarezzano la faccia, ruscelletti che
		cantano, ma quando mi volto a cercarla, lei non è lì.
	</p>
</div>
		</div><div class="tab" id="tab-iv">
<div class="section">
	<h2>
		Modellismo
	</h2><p>
		Io ho avuto il piacere di costruire dei modellini, nella mia vita.
	</p><p>
		In particolare, ovviamente, i miei tre sfavillosi e grandiosi Gundam
		Perfect Grade.
	</p><p>
		C'è un particolarissimo tipo di soddisfazione nel mettere assieme un
		modellino, quel senso di paternità che ti permette di dire «l'ho fatto
		io, l'ho costruito con queste mani», che però può essere condotto
		soltanto da soli.
	</p><p>
		Perché una volta completo, un modello può essere ammirato da molte
		persone, la sua costruzione invece è irripetibile.
	</p>
</div><div class="section">
	<p>
		Non è una cosa semplice da spiegare. Ma di certo è una cosa non
		condivisibile, <span class="latino">one player only</span>. È una cosa
		intrinsecamente solitaria.
	</p>
</div><div class="section">
	<p>
		Ma non solo. È anche scarsamente condivisibile, come la pittura, l'arte,
		cose del genere. Io l'arte non la capisco; molte persone non capiscono i
		Gundam.
	</p><p>
		E non venite a dirmi che costruire un modellino prescolpito non è una
		forma d'arte, perché la mano del costruttore è fin troppo responsabile
		della riuscita della costruzione, quanto la mano del pittore è
		responsabile dei tratti di pennellata.
	</p><p>
		Soltanto gli estimatori di questo genere sono molto pochi e sono
		concentrati altrove, per la maggior parte. E questo è un'altro dei
		motivi per cui sono solo.
	</p>
</div>
		</div><div class="tab" id="tab-v">
<div class="section">
	<p>
		C'è anche un'altra cosa, piuttosto importante. È l'origami.
	</p><h2>
		La carta piegata
	</h2><p>
		Piegare la carta è un'arte sottile, per la quale occorrono delicatezza e
		precisione. E per quanto ne so, è una cosa che non può essere fatta in
		compagnia.
	</p><p>
		M'è capitato, in alcune diverse occasioni, di dover insegnare a
		qualcuno. Non andò bene.
	</p>
</div><div class="section">
	<p>
		Sarà che non sono un buon insegnante, sarà che ho imparato per conto
		mio, ma devo dire che piegare è una cosa che non può passare
		direttamente da una persona ad un'altra.
	</p><p>
		O forse c'era semplicemente troppa differenza tra il mio livello e il
		loro, fatto sta che - ancora una volta - dove vado io nessuno sembra
		poter arrivare.
	</p>
</div><div class="section">
	<p>
		La storia è sempre la stessa: non riesco a trovare qualcuno che sia
		compatibile con queste mie attività preferite; tutti si rivelano troppo
		bravi o troppo scarsi.
	</p><p>
		Sono troppo bravo (o troppo mostruoso?) per essere un dilettante, ma non
		abbastanza per gareggiare. Sono forse nel posto sbagliato?
	</p>
</div>
		</div><div class="tab" id="tab-vi">
<div class="section">
	<h2>
		Quelli come noi
	</h2><p>
		Poi, ogni tanto, ti ritrovi lì, da solo. E ti chiedi come mai.
	</p>
</div><div class="section">
	<p>
		Insomma, io come molta altra gente (ho le prove: conosco altri come me)
		non sono completamente ritardato emotivamente e socialmente.
	</p><p>
		Forse.
	</p><p>
		Io e quelli come me siam quelli simpatici, quelli brillanti, quelli che
		fan ridere, che se ne escono di tanto in tanto al bar per una birra
		condita di cazzatine a getto continuo.
	</p><p>
		Io e quelli come me siamo anche quelli che (eccezion fatta per il <span
		class="bolo">Bolo</span>, chissà lui come fa?!?) non hanno la ragazza.
	</p><p>
		Ecco dunque il sostanziale punto di questa intera storia.
	</p>
</div><div class="section">
	<p>
		Mi pare che una volta uno mise in fila i tre punti di una lista che
		diceva più o meno così:
	</p><ul><li>
			sii te stesso
		</li><li>
			falla ridere
		</li><li>
			la terza non mi viene in mente, ma son sicuro che ci fosse un terzo
			punto nella lista, quindi...
	</li></ul><p>
		Noi non siamo mica da buttar via, non saremo alti, belli, abbronzati e
		scolpiti, ma non siamo nemmeno delle discariche ambulanti.
	</p><p>
		Eppure...
	</p>
</div>
		</div><div class="tab" id="tab-vii">
<div class="section">
	<p>
		Ci sarà un motivo? Un sacco di gente crede che ci siano dei motivi
		dietro le cose che succedono, potrei quindi appoggiarmi alla loro teoria
		e immaginare che ci sia qualcosa in me e in quelli come me che
		c'impedisce, diciamo, più profonda interazione.
	</p><p>
		E con ‘profonda’ non intendo necessariamente inserimenti di cose in
		altre cose, ma anche soltanto interazione sociale uno-a-uno.
	</p>
</div><div class="section">
	<h2>
		C'è o manca?
	</h2><p>
		In realtà, non saprei proprio dire quale sia il caso, se io manchi di
		qualcosa d'importante oppure io abbia qualcosa di troppo... non lo so
		mica. 
	</p><p>
		Ho una teoria per entrambe le alternative. Sono entrambe tristarelle.
	</p>
</div>
		</div><div class="tab" id="tab-viii">
<div class="section">
	<h2>
		Quel che ho di troppo
	</h2><p>
		Sarà che nutro un viscerale odio per la maggior parte delle cose che
		vedo, sarà che sono un violento represso, sarà che le mie sopracciglia
		stanno aggrottate per la maggior parte del tempo (soprattutto quando mi
		batte il sole addosso, o quando la <span class="magnet">Ragazza
		Magnete</span> s'avvicina più di 100m), sarà che guardo la gente per
		strada, ma io faccio paura.
	</p><p>
		Ammetto che guardare la gente negli occhi sia una cosa non troppo
		comune, ma non trovando al mondo una sola ragione valida per non farlo,
		io continuo: guardo la gente per strada, mentre cammino, mentre pedalo.
		Capita rare volte che qualcuno ricambi lo sguardo, capita che qualcuno
		si giri, capita invece molto spesso che i deboli di cuore si nascondano,
		cambino marciapiede, che faccian finta di cercare le chiavi...
	</p><p>
		Un'altra cosa che può dar fastidio è l'invasione dello spazio personale.
		In particolare, quel fastidio che molta gente prova nell'essere toccata.
		Una cosa che non capisco bene. Una cosa che posso sfruttare, perché se
		io smanaccio, m'avvicino o pianto gli occhi in faccia a qualcuno, quello
		spesso scappa: più spazio per me LOL.
	</p>
</div><div class="section">
	<p>
		Sostanzialmente, come ho scritto da qualche parte nella <a
		href="Storie/2011/XXXV/">XXXV</a> storia, gioco un po' sopra le regole
		sociali non scritte (e anche quelle scritte, a volte: sono un ciclista,
		uno per cui il codice della strada è soltanto una lunga serie di
		consigli per nabbi).
	</p><p>
		Per questo mi trovo spesso bistrattato dalle persone, in particolari la
		totalità dei miei (storici) datori di lavoro, nessuno dei quali
		m'avrebbe dato un soldo a prima vista (e si son dovuti ricredere, i
		bastardi; alcuni ancora piangono...) e m'avrebbe volentieri scambiato
		per un cane morto.
	</p><p>
		Superato lo scoglio iniziale, però, la mia apparente cazzonaggine viene
		correttamente identificata per cazzeggiosità (c'è una sostanziale
		differenza).
	</p><p>
		E questa è una buona cosa.
	</p>
</div><div class="section">
	<p>
		Succede poi una cosa meno buona. Questa barriera non si applica una
		volta soltanto, infatti: essa ha il diabolico potere di comparire una
		seconda volta.
	</p><p>
		Capita non appena muovo un passo all'interno, diciamo, del cerchio
		dell'amicizia. È un po' come quando sei nel bosco e tenti d'avvicinare
		un cerbiatto.
	</p><p>
		Puoi essere leggero come una piuma, puoi avere le migliori intenzioni
		del mondo. Il risultato è sempre lo stesso.
	</p>
</div>
	</div><div class="tab" id="tab-ix">
<div class="section">
	<p>
		E qui arriva la parte veramente triste.
	</p><h2>
		Quello che non ho affatto
	</h2><p>
		Non ho una buona ragione. In qualche modo, io non ho buoni motivi per
		giustificarmi, né in una direzione né nell'altra.
	</p><p>
		Non soltanto non trovo validi motivi per cui dovrei mettermi seriamente
		a cercare una ragazza, non me ne viene in mente alcuno per cui una
		ragazza dovrebbe volere me.
	</p>
</div><div class="section">
	<p>
		Si, insomma...
	</p><p>
		Non è che mi vengano in mente molte cose, a questo punto... Mi vengono
		soltanto domande, dubbi... cose con poco senso.
	</p>
</div><div class="section">
	<p>
		Prendiamo ad esempio per assurdo ora l'ipotesi; anche mi capitasse
		d'avere una ragazza, poi, cos'altro me ne farei?
	</p><p>
		Quali sono le altre cose che potrei farci? Seriamente.
	</p><p>
		In montagna non credo mi seguirebbe. In bicicletta non credo mi
		seguirebbe. Non mi ci vedo, io e lei, ognuno intento ad assemblare il
		proprio Gundam. Non mi ci vedo a giocare in multiplayer a Dead Space
		Extraction.
	</p><p>
		Esattamente come non mi vedo a fare... eh... boh, qualunque cosa lei voglia
		fare?
	</p><p>
		Proprio non mi ci vedo.
	</p>
</div><div class="section">
	<p>
		Insomma, non saprei come tenermela. Non è una cosa che puoi mettere su
		uno scaffale, alla quale cambiare posizione ogni tanto. E men che meno
		puoi metterne più di una sullo stesso scaffale per allestire un diorama.
	</p><p>
		Non è una delle cose che posso permettermi di trascurare per un tempo
		indefinito (come sono invece la maggior parte delle cose a cui tengo),
		non è qualcosa di cui posso fare la rotazione in cantina, non è una
		della cose di cui mi va di bloggare sull'internet.
	</p><p>
		È una cosa un po' troppo grossa, che non saprei come gestire. Quindi...
	</p>
</div>
		</div><div class="tab" id="tab-x">
<div class="section">
	<h2>
		Quel che mi merito
	</h2><p>
		Non me lo merito, né sto facendo nulla per meritarmelo.
	</p><p>
		Un po' come quelli che non s'impegnano per pedalare con costanza, un po'
		come quelli che comprano un'auto abbastanza figa solo per tenerla in
		garage...
	</p><div class="outside"><p>
		E se il commissario Gordon alla fine di quel buon film ch'è ‘The
		Dark Knight’ dice che «Batman non è l'eroe che questa città merita, ma
		quello di cui ha bisogno» per me invece è il contrario.
	</p></div>
</div><div class="section">
	<p>
		La ragazza che merito già ce l'ho. Quella di cui ho bisogno, invece,
		chissà dov'è... forse vive a Gotham.
	</p>
</div>
	</div><div class="tab" id="tab-xi">
<div class="section">
	<p>
		Sostanzialmente, questa solitudine non è affatto innaturale, non è un
		problema, bensì è una condizione naturale.
	</p><p>
		Non posso dire che la cosa non mi dia alcun fastidio - capiterà a tutti
		il momento in cui qualcosa d'importante dovrebbe essere condiviso, ma
		con chi non sai - ma è altrettanto vero che la soffro come soffro la
		stanchezza, come il male alle gambe.
	</p><p>
		Sarò fatalista? Non mi pare che le cose dovrebbero andare diversamente,
		anzi, preferisco sinceramente che continuino ad andare così. Che sia
		come deve essere.
	</p><div class="outside"><p>
			«E allora, qualche mese fa? Quando andavi dietro alla $rossa? Che
			avevi in mente? Era così che doveva andare?» mi chiedono dunque gli
			spaccapalle.
	</p></div><p>
		Beh, quella è una storia vecchia; inoltre, non mi par d'aver mai scritto
		di sperare in qualche risultato (in caso di smentita negherò e negherò
		fino alla morte) bensì il contrario.
	</p><p>
		Dirà anche il proverbio ‘<span class="em">meglio aver amato e perso, che
		non aver amato</span>’ ma io credo anche sia meglio non ottenere
		qualcosa di immeritato, piuttosto che vincere qualcosa che poi non viene
		trattato bene.
	</p><p>
		Anche se m'appoggio alla vetrina d'una pasticceria per ammirare una
		torta, non vorrei averla solo per non riuscire a mangiarla da solo
		(niente allusione sull'offrirne una fetta agli amici, per favore), Mi
		basta far sapere a quella torta quanto credo che sia buona.
	</p><p>
		Tutte le torte che ho ammirato sinora parevano squisite, ma riportavano
		tutte quelle scritte da torte, fatte con lo zucchero, del tipo
	</p><div class="outside"><p>
		‘<span class="latino">Auguri $tizioCheNonSonoIo</span>’
	</p></div><p>
		Erano tutte torte felici. Sta bene così.
	</p>
</div><div class="section">
	<p>
		&#160;
	</p>
</div><div class="section">
	<p>
		Ora me ne starò zitto per un po'... 
	</p>
</div><div class="section">
	<p>
		&#160;
	</p><p>
		&#160;
	</p><p>
		&#160;
	</p>
</div><div class="section">
	<p>
		Mi chiedo quante di loro abbiano ancora il fiore che ho fatto a ciascuna.
	</p>
</div>
	</div>
</div><script type="text/javascript" language="javascript" src="lib/tloader.js">
</script><script type="text/javascript" language="javascript">
	var t = new TLoader();
	if (location.hash) t.show(location.hash.substr(1).toLowerCase());
	else t.show('i');
</script>
<?php } ?>
