title#Quel tizio#A volte lo sono
prev#Storie/2011/XXXV/#Accuse
next#Storie/2011/XXXVII/#PHP
start#page
			Salve, mi chiamo Ivan e a volte mi capita d'essere <span
			class="em">quel tizio</span>. Ma prima un domanda:
		</p><div class="outside"><p>
				«Hai tu letto e compreso la storia precedente?»
		</p></div><p>
			Capitasse la vostra risposta d'essere affermativa, per favore,
			scrivetemi e spiegatemi quel che avete capito, così me lo scrivo.
	
	sbr#
		Dunque, chi è <span class="em">quel tizio</span>?
	
		Da non confordersi con “quel tizio” in termini di gioco di ruolo (quello
		è il tizio che rovina il gioco), <span class="em">quel tizio</span> è
		una persona abbastanza riconoscibile, di cui non si conosce il nome, che
		fa cose abbastanza chiaccherabili, del tipo
	</p><div class="outside"><p>
			«Hai visto <span class="em">quel tizio</span>, oggi, al bar? Ha
			fatto qualcosa d'interessante»
	</p></div><p>
		Ogni tanto, io sono <span class="em">quel tizio</span>.
	
	sec#
			Capita infatti saltuariamente nella mia vita di essere
			l'involontaria causa d'ilarità.
		
			Non posso dire che la cosa mi piaccia, non posso dire il contrario,
			ma apprezzo il fatto che la gente rida con me e non di me.
		
			O almeno credo. Non sarete mica tutti stronzi, vero?
		</p>
	</div><div class="section">
		<p id="II">
			Dunque, io canto nel coro della parrocchia. Da una decina d'anni.
			Dal lontano giorno in cui mi unii al coro, in quel tempo in cui non
			conoscevo alcun testo, non sapevo cantare, non riuscivo a tenere il
			tempo, non avevo la barba, non &lt;molte altre cose&gt; ma almeno
			c'era la voglia di cantare.
		</p><h2>
			Quel tizio &ndash; Il corista inginocchiato con gli occhi chiusi
		</h2><p>
			Fondamentalmente, a me piace cantare. Non mi piacciono le canzoni.
			Durante gli anni, la noia per le canzoni brutte (tutte, in pratica)
			m'è salita tanto da non poterne più.
		
			Nell'ordine, quindi, ho cominciato a riempire gli spazi vuoti con
			cose stupide.
		
			All'inizio, grazie alla mia diabolica conoscenza mnemonica dei
			testi, ho cominciato a cantare senza libretto, ad occhi chiusi, con
			le braccia incrociate dietro la schiena.
		
			Con il tempo, ho cominciato ad annoiarmi anche con questo artificio:
			non ho alcun problema a ricordare i testi, quindi non mi serve
			nemmeno la concentrazione per scavare nella memoria; ho quindi
			cominciato a guardarmi attorno, a fare ragionamenti, anche a piegare
			origami durante i canti (e non solo).
		
			Poi, dopo aver effettivamente esaurito anche le energie per
			lamentarmi della bruttezza delle canzoni, ho cominciato a fare le
			prove in ginocchio, per penitenza, mentre piego origami o faccio
			cose.
		
			Ovviamente, faccio queste cose cantando senza errori. Mica cazzi.
		</p>
	</div><div class="section">
		<p id="III">
			Lo stare in ginocchio, a quanto pare, è una cosa davvero strana.
		
			Io mi ci devo essere abituato mica poco, dato che non ho alcun
			problema... avrò le ginocchia diverse da voi?
		
			Tolto il fatto che canto in ginocchio su una sedia, durante le prove
			del coro, so cadere sulle ginocchia anche nella vita vera; spesso in
			concomitanza con qualche cazzata - spesso è il <span
			class="dacav">Dacav</span> - che giunge alle mie orecchie, ecco che
			le mie ginocchia cedono. Subito mi ripiglio, il più delle volte.
		
			È una cosa abbastanza divertente, ma bisogna precederci la mano (il
			ginocchio) per evitare di lussare le rotule, che sono tanto
			importanti.
		
			Ma non è un gran problema per quelli come me che han compiuto grandi
			salti in gioventù ed hanno maltrattato e spinto al limite le proprie
			ginocchia in diverse occasioni.
		</p><h2>
			Le cadute sulle ginocchia
		</h2><p>
			Questa è un'altra delle cose che fanno di me <span class="em">quel
			tizio</span>. Le mie cadute capitano infatti sui corridoi della
			facoltà (bella forza, non posso mica cadere da seduto, no?), che
			sono notoriamente popolati di certe simpatiche persone e da
			ingegneri.
		
			Mi capita di guardarmi attorno quando cammino, mi capita anche
			quando le ginocchia cedono e mi capita anche subito dopo. Mi capita
			di vedere quindi parecchie persone, quei fortunati da non aver
			sentito la cazzata del <span class="dacav">Dacav</span>, che mi
			vedono cadere, si spaventano un pochetto, poi mi vedono tornare
			scioltamente in piedi e si despaventano.
		
			Ecco dunque che immediatamente divento per loro “<span class="em">quel
			tizio</span> che cadde in ginocchio” e vengo riconosciuto.
		</p>
	</div><div class="section">
		<p id="IV">
			A volte sono “<span class="em">quel tizio</span> che fa le battute
			inopportune” perché sono in grado di mettere intenzionalmente i
			doppi sensi nelle frasi che dico soltanto perché la gente abbia dei
			dubbi.
		</p><h2>
			Le battutine
		</h2><p>
			È una cosa piuttosto interessante: se mentre parlo con qualcuno
			in coda al bar parlo del più e del meno, nessuno mi si caga. Se
			invece butto qui o là qualche parola chiave, ecco immediatamente
			molte orecchie distratte sintonizzarsi sulla conversazione.
		
			Capita spesso, ovviamente, che queste orecchie estranee siano
			femminili. Perché? Boh, forse quando m'ascoltano orecchie maschili
			non ci faccio caso (eh, che sono stupido?) o forse il cervello
			maschile non fa caso a quelle frequenze, che ne so, non sono mica
			zoologo.
		
			Di solito, basta infilare nella frase un qualche ambiguo significato
			sessuale per suscitare mal celate risatine a qualche posto di
			distanza. Il bar è fatto anche per questo.
		
			In fondo, fare battute stupide è la cosa che meglio ho portato via
			dalle medie, è l'unica cosa interessante che ho fatto alle
			superiori, non vedo perché all'università dovrei smettere.
	
	sbr#
		Un bel dì, ad esempio, me ne vado al bar con il <span
		class="jazz">signor Jazzinghen</span> a prendere il caffè.
	</p><div class="inside"><p>
			So bene che stuoli di medici vengono a bussare alla mia porta
			ogni giorno per dirmi di non berne così tanto che poi fa male,
			ma io applico la teoria del disimpegno, ch'è la branca che io
			preferisco...
	</p></div><p>
		In quella, lì al bar, ci son tre biologhi: $tamara, $michela e $son
		(come si chiama, lui, poi? Mica me lo ricordo...) che prendono il
		caffè anche loro.
	
		Mentre aspetto il mio caffè, eccomi notare come $tamara e $michela
		stiano consumando la loro colazione, caffè&amp;krapfen. In quanto
		adoratore di krapfen, mi metto a fissare il krapfen più fermo,
		quello di $michela.
	
		Il krapfen in questione, come alcune specializzatissime parti del
		mio cervello rivelano immediatamente, è tenuto ragionevolmente
		vicino al seno. Ed ovviamente, dalla distanza e senza sapere a cosa
		miro, è veramente difficile per l'osservatore esterno capire che sto
		effettivamente fissando il krapfen e non le tette.
	</p>
</div><div class="section">
	<p>
		Quando poi finalmente $michela s'accorge della nostra presenza
		(ch'avrà anche due occhioni senza occhiali, ma l'attenzione invece è
		scarsetta...) fa un salutino con la manina, che prontamente
		ricambio.
	
		Ma non volendo parer cafone nel fissare ben più in basso degli
		occhi, e captando la ghiotta occasione di battuta, senza spostar lo
		sguardo e sfoderando la mia fresca faccia (oh, che dico
		‘sfoderando’, è sempre stata visibile) dico
	</p><div class="outside"><p>
			«Oh, ciao Michela. Scusa, sto fissando il krapfen»
	</p></div><p>
		In quel preciso momento, quasi fossimo d'accordo, ecco pronto il mio
		caffé. Dunque mi volto e me lo bevo - &lt;<span class="em">le
		sip</span>&gt; - come se niente fosse.
	</p><p style="text-align:center">
		<span class="em">Like a boss</span>
	
		Seguono dietro di me alcune risatine. Missione compiuta.
	
	sec#
		Se vi state chiedendo o se vi chiederete perché $tamara, $michela e
		$son siano variabili e non costanti, <span
		class="dacav">Dacav</span>, sappiate che ne faccio uso soltanto
		perché sono personaggi che non compaiono spesso.
	
		Come ho avuto modo di scrivere e di dire, le variabili vengono
		utilizzate per identificare personaggi secondari che non sono nella
		ristretta cerchia delle amicizie, e soprattutto per quelle persone
		che compaiono una o due volte.
	
		Ad esempio il <span class="bolo">Bolo</span>, poverino, era stato
		lasciato fuori da questa lista...
	</p><div class="outside"><p>
		e per questo, forse, sta ancora piangendo, il tapino
	</p></div><p>
		Ma poi me ne sono ricordato e gli ho fabbricato, con queste mani,
		una classe CSS apposita, di quello strano blu scuro, ottenuto con il
		mio indice destro, strusciato sulla tastiera.
	
	Quel colore infatti è nient'altro che il risultato di
	<code>color:@SHARP@123456</code>.
	</p>
</div><div class="section">
	<p>
		Comunque, $michela e $tamara non sono variaibili per uso
		dispregiativo, soltanto per comodità d'uso, senz'alcuna offesa.
	
		Grazie per l'attenzione, tornate alla storia principale.
	
	sbr#
			E queste sono alcune delle mie battutine del bar; poi ci sono quelle
			che faccio sugli ingegneri, quando sono in coda per il panino...
			quelle le risparmio per loro.
	
	sec#
		Ma c'è anche un'altra situazione simile, dalla quale non riesco a
		distaccarmi.
	</p><h2>
		<span class="em">QUEL tizio</span>
	</h2><p>
		Vi ricordate le amiche luogotenenti di $rossa?
	
	sec#
			Dunque... qualche storia fa ho parlato di come le amiche della
			$rossa abbiamo il <span class="magnet">magnetico</span> potere di
			localizzarmi, ricordate?
		</p><div class="outside"><p>
			Se non ricordate, è probabilmente perché mi sto sbagliando e non
			l'ho mai scritto; ma non temete, almeno l'ho pensato!
		</p></div><p>
			Comunque, quelle mi riconoscono. Per quanto io possa far finta di
			niente, possa evitare di crucciarmi della cosa, non posso far a meno
			di notare d'essere stato notato.
		</p><div class="inside"><p>
			È chiaro, no? Loro vedono me, io vedo loro, loro vedono me, io vedo
			che loro m'hanno visto.
		</p></div><p>
			Per loro, immagino, sarò sempre “<span class="em">quel tizio</span>
			che portò i tre fiori e poi sparì”. In tutta sincerità, non mi va di
			cambiare questa situazione; temo infatti che non possa far altro che
			peggiorare; e probabilmente il minore dei danni lo otterrei
			spiegando loro la storia facendo leggere loro le storie dell'anno
			scorso... comunque.
		
			Questo è il vero punto di questa storia.
		</p>
	</div><div class="section">
		<p>
			Salve, mi chiamo Ivan e quando convergo nel bar in compresenza con
			$rossa e le sue amiche datate di radar, improvvistamente divento
			<span class="em">quel tizio</span>. Che fare a quel punto?
		
			La prima volta me ne sono stato zitto e mogio, la seconda volta me
			ne sono stato zitto e basta, la terza volta me ne son fatto un
			pentolone ed ho smesso di pensarci.
		
			Anche se non è poi semplice come pensavo: per quanto io eviti di
			farci caso, sono comunque <span class="em">quel tizio</span>.
			Convivere con la <span class="em">sindrome di quel tizio</span> è
			una cosa che può segnare una persona.
		
			È un po' come recitare su un palco, senza poter rompere il quarto
			muro; qualunque cosa io faccia, so che c'è qualcuno che mi guarda.
			Questo cosa comporta? Posso forse dare spettacolo? Beh, certo, ma a
			quale scopo?
		
			Potrei usare questo spazio per fare della pubblicità occulta, potrei
			suggerire ai bambini che mi guardano di non drogarsi? Di riciclare
			le lattine? Come facevano i G.I.Joe?
		</p>
	</div><div class="section">
		<p id="VI">
			Come smettere di essere <span class="em">quel tizio</span>?
		
			La stessa cosa succede un po' anche con $Mara.
		
			La sento ridere alle mie battute, vedo il sorrisetto nascosto quando
			mi vede entrare, vedo la serietà nello sguardo quando salutando se
			ne va.
		
			Quello è perché io sono ancora <span class="em">quel tizio</span>.
			Sono quello che spara le cazzatine, che performa spettacolarmente,
			quello che mima le cose.
		</p>
	</div><div class="section">
		<p>
			E non venite a dirmi che la soluzione consiste nello smettere di
			fare il buffone, ch'è una cosa che assolutamente e indiscutibilmente
			non posso e non intendo accettare.
		
			A quel punto, dove sarebbe il divertimento?
		
			E anche tra voi, la fuori, magari, c'è un <span class="em">quel
			tizio</span>... potresti anche essere tu...
	
	sbr#
		Mi sono dimenticato una parte piuttosto importante, in effetti.
	</p><h2>
		<span class="em">QUEI tizi</span>
	</h2><p>
		Perché io non sono mica solo.

	sec#
			Ci sono terribili poteri e tecniche proibite che possono essere
			realizzate soltanto in gruppi.
		
			Ecco dunque, sempre allo stesso bar, dove non bevo il caffè da solo,
			mi seguono alcuni allegri compari. Spesso e volentieri questi sono
			il <span class="jazz">signor Jazzinghen</span> e il <span
			class="dacav">buon Dacav</span>.
		</p>
	</div><div class="section">
		<p>
			La meccanica è piuttosto semplice.
		
			Si parte spesso con una mia cazzata in solitaria, seguita poi da
			qualche ribattuta corale; a questo punto, solitamente, arriva il
			<span class="dacav">Dacav</span> che tenta di raggiungere le nostre
			vette, fallisce, e viene quindi giustamente invitato a morire.
		
			Ad ogni tentativo di risposta del <span class="dacav">Dacav</span>
			segue un adeguato insulto.
		
			Le donne del bar e gli altri spettatori spesso apprezzano il nostro
			operato.
stop#page
