title#Marzo#Marzo 2013
prev#News/2013/02/#Febbraio@ 2013
next#News/2013/04/#Aprile@ 2013
alltab#
start#page
tab#30
	p#link##<em>@30/03/2013@</em>##30
	/
	link#Extra/#Diario#CONTENUTI#Diari
	title#L'ispirazione
	Forse questa storia (?) andrebbe scritta altrove, ma fa decisamente parte
	del processo di sviluppo che sto seguendo / eseguendo / portando avanti /
	conducendo. Quindi,
	link#Diario/04/#pagina di diario@.#vii
tab#27
	begin#mini@right
	“<em>Questa notizia va in onda in forma ridotta per venire incontro alle mie
	tempistiche strette</em>”
	end#mini
	p#link##<em>@27/03/2013@</em>##27
	/
	link#Extra/#Diario#CONTENUTI#Diari
	title#Troppa roba da fare
	Succede infatti che la mia schiavitù presso gli HCI cresce &amp; cresce, e
	mi prende un po' tutto il tempo che c'è.
	link#Diario/04/#Riassunto@.#vi

	r#Ma il concerto degli <em>Elio e le Storie Tese</em> è stato figo.
tab#18
	p#link##<em>@18/03/2013@</em>##18
	/
	link#Extra/#Diario#CONTENUTI#Diari
	&amp;
	link#Extra/#MiniStoria#CONTENUTI#Ministorie
	title#Troppo Assassin's Creed 3?
	Dunque… mi alzo stamattina e nevica. Mi vien da chiedermi se per caso io non
	possa trovare le tracce di creature e assassinare la gente dall'alto. Forse
	ho giocato troppo? Ma d'altronde, il mio cappotto è lungo e svolazzante, il
	mio cappello copre gli occhi e il mio incedere è abbastanza deciso.
	r#E non è la prima volta che salto alle spalle della gente per ucciderle.

	Comunque, ho consegnato le
	link#Diario/04/#carte@.#v
	E dopo quello, visto un certo thread su <code>/po/</code>, ho fatto una
	scoperta eccezionale.
	br#
	stitle@right#Origami! Pattern! Cose fighe!!!
	È andata così: dondolando su <code>/po/</code>, trovai un <em>thread</em>
	dedicato a modelli <em>papercraft</em> in tema <em>Doctor Who</em>. Ed ecco
	spuntare un video illustrante un semplice origami del <code>TARDIS</code>.
	Il video in questione consta di <code>15'</code> di pieghe in realtime, non
	commentate.
	
	Decisi di seguire il video, ma ben presto il sonno mi chiuse gli occhi.
	Decisi allora di fissare il <em>crease pattern</em> per il futuro. Decisi
	allora di domandare agli <em>interwebs</em> un qualcosa per realizzare il
	pattern in un buon formato. Ed ecco, <a
	href="http://origami-resource-center.com">origami-resource-center.com</a> mi
	consiglia <a href="http://doodle.sourceforge.net">Doodle</a>. Oh wow!!!
tab#15
	p#link##<em>@15/03/2013@</em>##15
	/
	link#Extra/#Diario#CONTENUTI#Diari
	title#Il più umano
	A quanto pare, sono “<em>il più umano dell'OpenSpace</em>”.
	link#Diario/04/#Leggete@.#iv
tab#11
	p#link##<em>@11/03/2013@</em>##11
	title#Primavera?!? Fa un caldo porco!
	Già da alcuni giorni, con la pioggia, la temperatura è salita. Oggi invece
	c'è il sole. Sono salito in maniche corte e non è bastato. Ho lasciato gli
	scarponi per le scarpe da ginnastica e non è bastato. Sono passato alla
	maglia con i buchi traspiranti sotto le ascelle e non è bastato.

	È soltanto Marzo e già mi tocca passare alla modalità estiva. Come farò in
	futuro? E come farò a stare nell'<em>Open Space 5</em>, dove il resto della
	gente indossa ancora tre strati?
	link#Diario/04/#(@Così@).#iii
tab#09
	p#link##<em>@09/03/2013@</em>##09
	/
	link#Extra/#Diario#CONTENUTI#Diari
	&amp;
	link#Extra/#Storia#CONTENUTI#Storie
	title#Cose, cose, cose
	Ho preso la mia biciclettina e me ne sono andata fin su al
	<em>Tridente</em>, in quel negozio di modellini, a cercare lo spray da
	applicare sopra le decalcomanie. Non pedalavo da molto tempo.

	Aggiornamenti di
	link#Legend/II/#Legend@,#14
	del
	link#Diario/04/#Diario#ii
	e delle
	link#Storie/2013/XCII/#Storie@.#i
tab#07
	p#link##<em>@07/03/2013@</em>##07
	/
	link#Extra/#Diario#CONTENUTI#Diari
	title#Il ballo &amp; la prossimità
	Oggi comincio a
	link#Diario/04/#lavorare@.
tab#05
	p#link##<em>@05/03/2013@</em>##05
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#Londra
	Io&amp;Katia ce ne siamo andati a Londra, e siamo anche tornati. Abbiamo
	camminato moltissimo.
	link#Storie/2013/XCIII/#Leggete@.
stop#page
start#side
	stitle#link#News/2013/03/#Marzo@ 2013
	p#link##<code>30/03</code> – [<em>Diario</em>] @L'ispirazione@##30
	p#link##<code>27/03</code> – [<em>Diario</em>] @Troppa roba@##27
	p#link##<code>18/03</code> – [<em>Diario</em>] @Troppo Assassin's Creed 3?@##18
	p#link##<code>15/03</code> – [<em>Diario</em>] @Il più umano@##15
	p#link##<code>11/03</code> – [<em>Diario</em>] @Caldo@##11
	p#link##<code>09/03</code> – [<em>Cose</em>] @Cose@##09
	p#link##<code>07/03</code> – [<em>Diario</em>] @Il ballo &amp; la prossimità@##07
	p#link##<code>05/03</code> – [<em>Storie</em>] @Londra@##05
stop#side
