title#Aprile#Aprile 2013
prev#News/2013/03/#Marzo@ 2013
next#News/2013/05/#Maggio@ 2013
alltab#
start#page
tab#19
	p#link##<em>@19/04/2013@</em>##19
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#Si va avanti…
	Se a qualcuno dovesse interessare, ho chiuso la
	link#Storie/2013/XCIV/#questione#viii
	con il <em>Buddy</em>. Per sempre. Ho improvvisato una presentazione in
	inglese (la meno seria dell'intera lezione, ovviamente) e poi sono stato
	triturato negli ingranaggi della presentazione per <em>PQ</em>, alle prese
	con il proiettore (che la mia combo <code>scheda video + driver liberi +
	XFCE</code> non ha gradito) e con il tremendo <code>PVS</code>.

	Ma in cambio dei miei sforzi, <em>PQ</em> in persona mi ha insignito della
	sua personale <code>tessera da insegnante</code> (che riporta
	<strong>&lt;[TESTUALMENTE]&gt;</strong> la scritta “<em>PQ aule</em>”)
	affinché io possa fare un po' di test. Fino a martedì, prossima lezione con
	annessa restituizione della reliquia.

	Tra le altre cose, sto leggendo <em>Old man's war</em> ed ho finito
	<em>Assassin's Creed III</em>. È stato 
	link#Recensioni/Giochi/II/#deheheludente#iii
	a dir poco.
tab#12
	p#link##<em>@12/04/2013@</em>##12
	/
	link#Extra/#2@ Ministorie#CONTENUTI#MiniStorie
	title#I miei ossi da piega
	Dopo lunga attesa (erano stati ordinati settimane fa) sono arrivati i miei
	due <em>ossi da piega</em>. Trattasi di due cosetti di plastica pensati
	espressamente per tracciare e calcare le pieghe, in modo che persone come il
	sottoscritto possano piegare senza consumarsi le unghie.
	br#
	title@right#C++11, amore a prima vista!
	Il mondo intero ha finalmente accettato quel che doveva essere il
	<code>C++0x</code> come standard, attualmente <code>C++11</code>. Capita
	tutto a fagiuolo, che <em>Musicroom</em> è ancora abbastanza giovane da
	permettermi in includere le nuove specifiche.

	Inizializzatori estesi, <em>lambda expression</em>, Thread &amp; Mutex nella
	standard library, cose!, cose! cose! Tutto quel che non sapevo di volere ora
	è disposizione. È un po' come sedersi a tavola e vedersi apperecchiare il
	banchetto attorno. Come in <a
	href="http://www.youtube.com/results?search_query=disney+beauty+and+the+beast+be+our+guest">questa</a>
	canzone. Wow.
tab#11
	p#link##<em>@11/04/2013@</em>##11
	/
	link#Extra/#MiniStoria#CONTENUTI#MiniStorie
	title#“Ce l'avete voi, la primavera, in Trentino?”
	Ero lì che mi leggevo <em>Old man's war</em> (libro passatomi da <em
	class="war">War</em>, ieri) mentre aspettavo che <em class="jazz">Jazz</em>
	tornasse con la sua giacca.

	Dopo <code>&gt;9000</code> secondi di attesa, eccolo tornare con
	<em>Costanza</em> (la povera ragazza che tiene la segreteria del gruppo di
	<em>Sua Maestà</em>). In sequenza, vengo a scoprire che
	begin#ol
		li#il colore della mia polo è assolutamente insolito, ma con accezione
		positiva (a quanto pare, nessuno nota l'oltremodo artificiale arancione
		della maglia traspirante che indosso per salire e poi cambio con quella
		o altre polo);
		li#io posso mangiare come &amp; quanto mi pare, mentre lei non può
		neanche masticare le gomme; dovrei essere contento per me (che posso
		mangiare), triste per lei (che non può) oppure spiegare che
		<strong>devo</strong> mangiare (perché la fame non mi lascia in pace);
	end#ol
	Dubbi a parte, pare che – ancora una volta – il mio indossare le maniche
	corte sia un privilegio, riservato ai soli <em>veri trentini</em>. Perché la
	primavera, per <em>noi</em>, è diversamente percepita. La stessa
	<em>PQ</em> (che viene da Ancora?), avrebbe chiesto – poche ore dopo – se
	“<em>ce l'avete, voi, la primavera, in Trentino?</em>”
tab#09
	p#link##<em>@09/04/2013@</em>##09
	/
	link#Extra/#2 @Storie@#CONTENUTI#Storie
	title#Storia <code>XCIV</code> – La resa dei conti? &amp; <code>XCV</code> – Le mutande di Katia
	Il <em>Buddy</em> mi sfugge, ma io non desisto. Cioè, no, desisto
	completamente, ma… son due cose diverse…
	link#Storie/2013/XCIV/#leggete@.#vii
	r#E poi un'altra
	link#Storie/2013/XCV/#storia@, breve ma originale. 
tab#05
	p#link##<em>@05/04/2013@</em>##05
	/
	link#Extra/#MiniStoria#CONTENUTI#MiniStorie
	title#Barcollo
	Il <em>Buddy</em> mi sta uccidendo, ben peggio degli altri corsi. Forse
	anche peggio dello scorso semestre, forse anche peggio dell'<em>Eminenza
	Grigia</em>. E non è solo: <em>PQ</em> incombe con il suo assignment, le
	lezioni di logica (dopo la spropositata pausa pasquale) sono ricominciate…
	l'unico corso che mi va veramente bene è inglese, dove imparo effettivamente
	cose e mi ascolto <em>Hunt</em> &amp; il suo accento.

	A tutto questo si aggiunge <em>Sua Maestà</em>, dalla quale vengo pagato per
	fare cose. Cose che ho trascurato un pochettino perché sommerso da altre.
	Quindi, in pratica (benché io abbia cominciato a lavorare ben prima
	dell'inizio del contratto), sto rubando. Non mi va.

	Non ci sono abbastanza ore percé io riesca a fare tutto. Forse ci sarebbero,
	escludendo i pasti e il sonno… ma la situazione è, di base, la stessa di sei
	mesi fa: com'è da piani, <strong>il semestre pesa troppo</strong>, bisogna
	alleggerire. Questo mi porta a considerare i corsi che sto seguendo, visto
	che non posso e non voglio smettere di lavorare. Quali corsi posso
	abbandonare? Quali posso recuperare? Quali mi stanno uccidendo? Quali posso
	lasciare definitivamente?
	
	Tecnicamente, infatti, il mio piano di studi è ancora vergine e potrei farci
	quello che mi pare…
	r#Comunque, <em>BioParco!</em> continua… parti
	link#Storie/2013/XCIV/#III#iii
	e
	link#Storie/2013/XCIV/#IV@.#iv
tab#03
	p#link##<em>@03/04/2013@</em>##03
	/
	link#Extra/#Storia@ [che continua]#CONTENUTI#Storie
	title#Come ieri, peggio di ieri
	Possibilmente una delle mattine più infruttuose della storia dell'uomo! Ho
	sbattuto contro il <code>bluetooth</code> per tutta la dannata mattina senza
	cavare nulla; ne sono uscito soltanto alle 19:45.

	Tremendo fastidio!
	link#Storie/2013/XCIV/#Leggete@.#ii
tab#02
	p#link##<em>@02/04/2013@</em>##02
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#BioParco!
	Ora basta! Ho lavorato come un drago per potermi concentrare su altra roba,
	ma non è bastato. È il momento di ricominciare a bestemmiare. Con una nuova
	link#Storie/2013/XCIV/#storia@.
	Perché è giusto che il mondo sappia! Io non tacerò! La verità deve
	raggiungere le masse! Rivoluzione!
	r#“<em>Free anche a mio cuggino!!!</em>”
stop#page
start#side
	stitle#link#News/2013/04/#Aprile@ 2013
	p#link#News/2013/04/#<code>19/04</code> – [<em>Storia</em>] BioParco [@Fine@]#viii
	p#link#News/2013/04/#<code>12/04</code> – [<em>MiniStoria</em>] @Gli ossi e i thread@##12
	p#link#News/2013/04/#<code>11/04</code> – [<em>MiniStoria</em>] @La primavera in Trentino@##11
	p#link#Storie/2013/XCIV/#<code>09/04</code> – [<em>Storia</em>] BioParco [@VII@]#
	e
	link#Storie/2013/XCV/#Le mutande di Katia
	p#link#Storie/2013/XCIV/#<code>05/04</code> – [<em>Storia</em>] BioParco [@III@
	e
	link#Storie/2013/XCIV/#IV@]#iv
	p#link#Storie/2013/XCIV/#<code>03/04</code> – [<em>Storia</em>] BioParco!  [@II@]#ii
	p#link#Storie/2013/XCIV/#<code>02/04</code> – [<em>Storia</em>] @BioParco!@#
stop#side
