title#Aprile#Aprile 2013
prev#News/2013/03/#Marzo@ 2013
next#News/2013/05/#Maggio@ 2013
alltab#
start#page
tab#09
	p#link##<em>@09/04/2013@</em>##09
	/
	link#Extra/#2 @Storie@#CONTENUTI#Storie
	title#Storia <code>XCIV</code> – La resa dei conti? &amp; <code>XCV</code> – Le mutande di Katia
	Il <em>Buddy</em> mi sfugge, ma io non desisto. Cioè, no, desisto
	completamente, ma… son due cose diverse…
	link#Storie/2013/XCIV/#leggete@.#vii
	r#E poi un'altra
	link#Storie/2013/XCV/#storia@, breve ma originale. 
tab#05
	p#link##<em>@05/04/2013@</em>##05
	/
	link#Extra/#MiniStoria#CONTENUTI#MiniStorie
	title#Barcollo
	Il <em>Buddy</em> mi sta uccidendo, ben peggio degli altri corsi. Forse
	anche peggio dello scorso semestre, forse anche peggio dell'<em>Eminenza
	Grigia</em>. E non è solo: <em>PQ</em> incombe con il suo assignment, le
	lezioni di logica (dopo la spropositata pausa pasquale) sono ricominciate…
	l'unico corso che mi va veramente bene è inglese, dove imparo effettivamente
	cose e mi ascolto <em>Hunt</em> &amp; il suo accento.

	A tutto questo si aggiunge <em>Sua Maestà</em>, dalla quale vengo pagato per
	fare cose. Cose che ho trascurato un pochettino perché sommerso da altre.
	Quindi, in pratica (benché io abbia cominciato a lavorare ben prima
	dell'inizio del contratto), sto rubando. Non mi va.

	Non ci sono abbastanza ore percé io riesca a fare tutto. Forse ci sarebbero,
	escludendo i pasti e il sonno… ma la situazione è, di base, la stessa di sei
	mesi fa: com'è da piani, <strong>il semestre pesa troppo</strong>, bisogna
	alleggerire. Questo mi porta a considerare i corsi che sto seguendo, visto
	che non posso e non voglio smettere di lavorare. Quali corsi posso
	abbandonare? Quali posso recuperare? Quali mi stanno uccidendo? Quali posso
	lasciare definitivamente?
	
	Tecnicamente, infatti, il mio piano di studi è ancora vergine e potrei farci
	quello che mi pare…
	r#Comunque, <em>BioParco!</em> continua… parti
	link#Storie/2013/XCIV/#III#iii
	e
	link#Storie/2013/XCIV/#IV@.#iv
tab#03
	p#link##<em>@03/04/2013@</em>##03
	/
	link#Extra/#Storia@ [che continua]#CONTENUTI#Storie
	title#Come ieri, peggio di ieri
	Possibilmente una delle mattine più infruttuose della storia dell'uomo! Ho
	sbattuto contro il <code>bluetooth</code> per tutta la dannata mattina senza
	cavare nulla; ne sono uscito soltanto alle 19:45.

	Tremendo fastidio!
	link#Storie/2013/XCIV/#Leggete@.#ii
tab#02
	p#link##<em>@02/04/2013@</em>##02
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#BioParco!
	Ora basta! Ho lavorato come un drago per potermi concentrare su altra roba,
	ma non è bastato. È il momento di ricominciare a bestemmiare. Con una nuova
	link#Storie/2013/XCIV/#storia@.
	Perché è giusto che il mondo sappia! Io non tacerò! La verità deve
	raggiungere le masse! Rivoluzione!
	r#“<em>Free anche a mio cuggino!!!</em>”
stop#page
start#side
	stitle#link#News/2013/04/#Aprile@ 2013
	p#link#Storie/2013/XCIV/#<code>09/04</code> – [<em>Storia</em>] Bioparco [@VII@]#
	e
	link#Storie/2013/XCV/#Le mutande di Katia
	p#link#Storie/2013/XCIV/#<code>05/04</code> – [<em>Storia</em>] Bioparco [@III@
	e
	link#Storie/2013/XCIV/#IV@]#iv
	p#link#Storie/2013/XCIV/#<code>03/04</code> – [<em>Storia</em>] BioParco!  [@II@]#ii
	p#link#Storie/2013/XCIV/#<code>02/04</code> – [<em>Storia</em>] @BioParco!@#
stop#side
