title#Aprile#Aprile 2013
prev#News/2013/03/#Marzo@ 2013
next#News/2013/05/#Maggio@ 2013
alltab#
start#page
tab#03
	p#link##<em>@02/04/2013@</em>##02
	/
	link#Extra/#Storia@ [che continua]#CONTENUTI#Storie
	title#Come ieri, peggio di ieri
	Possibilmente una delle mattine più infruttuose della storia dell'uomo! Ho
	sbattuto contro il <code>bluetooth</code> per tutta la dannata mattina senza
	cavare nulla; ne sono uscito soltanto alle 19:45.

	Tremendo fastidio!
	link#Storie/2013/XCIV/#Leggete@.#ii
tab#02
	p#link##<em>@02/04/2013@</em>##02
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#BioParco!
	Ora basta! Ho lavorato come un drago per potermi concentrare su altra roba,
	ma non è bastato. È il momento di ricominciare a bestemmiare. Con una nuova
	link#Storie/2013/XCIV/#storia@.
	Perché è giusto che il mondo sappia! Io non tacerò! La verità deve
	raggiungere le masse! Rivoluzione!
	r#“<em>Free anche a mio cuggino!!!</em>”
stop#page
start#side
	stitle#link#News/2013/04/#Aprile@ 2013
	p#link#Storie/2013/XCIV/#<code>03/04</code> – [<em>Storia</em>] BioParco! @II@#ii
	p#link#Storie/2013/XCIV/#<code>02/04</code> – [<em>Storia</em>] @BioParco!@#
stop#side
