title#Agosto#Agosto 2013
prev#News/2013/07/#Luglio@ 2013
next#News/2013/09/#Settembre@ 2013
alltab#
start#page
tab#01
	id#2013-08-01
	p#link##<em>@01/08/2013@</em>##01
	/
	link#Extra/#Storia#CONTENUTI#Storie
	title#La formattazzazzazione
	Torno alla vita dopo un lungo lungo lungo silenzio. Sono successe delle
	cose. Molte sono cominciate, alcune hanno anche smesso.

	Ed ora che il mio portatile torna a funzionare, festeggio scrivendo una
	link#Storie/2013/XCVI/#storia@.
	Con il tempo vedrò, magari, di riempire il buco di tre mesi che ho lasciato.
	Forse. Con calma.
stop#page
start#side
	stitle#link#News/2013/08/#Agosto@ 2013
	p#link#News/2013/08/#<code>01/08</code> – [<em>Storia</em>] @La formattazzazzazione@##01
stop#side
