title#Progetti#Le amiche chiedono aiuto
prev#Storie/2010/II/#Correre
next#Storie/2010/IV/#Impresa

start#page
	Quando sei scrittore, scrivi.

	Ogni tanto ti capita di trovarti la sera a dare la buonanotte a
	tutti quelli che hai in casa, mentre tu resti lì. Perché questa sera
	hai da scrivere. E scrivi. A nastro, tutta la notte, finché ti si
	seccano gli occhi, finché sbatti la testa sul monitor del portatile,
	finché ce n'è.

	Come ogni persona, faccio tante cose. Tra le altre, sono un fratello
	maggiore, un tizio che scrive e un programmatore. Fratello maggiore
	è facile da spiegare, tizio che scrive un po' meno, ma
	fondamentalmente se siete quì l'avrete capito. “<span
	class="em">Programmatore</span>” invece è semplice da spiegare;
	difficile è invece districarsi nei preconcetti della gente.

	Programmazione -&gt; Computer.
	begin#outside
		inline#em#Ah, ho un problema con il mio COMPIUTER, mi
		aiuteresti?
		o anche
		inline#em#Non va internet, cosa faccio?
		e infine
		inline#em#Guarda, non mi va il PC. Che dici, sarà la RAM?
	end#outside
	Ma lasciamo questa smoccolata per un'altra storia.

	sec#
	Io sono tecnicamente uno studente universitario, iscritto al corso di
	Informatica, che in inglese si rende con “<span class="em">Computer
	Science</span>” e che tento di spiegare alla gente con la formula
	“<span class="em">Tizio che spiega al calcolatore come fare le
	cose</span>”. La parola su cui vorrei che la gente si concentrasse è
	“<span class="em">studente</span>”. Ahimé, io non son dottore, non
	ancora. E non so quando lo diventerò. Studente è un tizio che ne sa,
	ma deve ancora impararne.

	E questa è la mia parte. Arriviamo alla parte di lei. Partiamo dal passato.
	Un bel dì, @ragazza[0] mi chiede
	begin#outside
		inline#em#Ma tu hai passato $esame?
	end#outside
	In effetti, sì, l'ho passato alcuni anni or sono. @ragazza[0] deve
	realizzare un progetto enorme, terribile e arduo, da sola e senza
	limiti di tempo. E mi chiede aiuto. E io, essendo noi amici, accetto
	di fornire questo aiuto.

	Ma poi scopro la verità: quello che mi si chiede non è aiutare, bensì fare
	cose in di lei vece. La sua versione iniziale del software è scritta senza
	cognizione di causa, non funziona e non è né riadattabile né modularizzata.

	Risultato, nell'arco di circa un intero anno ho passato circa tre mesi di
	lavoro nel tentativo (sufficientemente portato a termine) di realizzare una
	libreria che implementi la parte complessa dell'aggeggio. Poi me ne fuggo.

	Poi spunta @ragazza[1], che dice
	begin#outside
		inline#em#Devo passare $altro_esame, ma non so programmare in Java
	end#outside
	Non avendo scuse, e siccome sono un coglione, accetto. E scopro, ovviamente,
	che il Java è l'ultimo dei problemi, perché @ragazza[1] non ha capito una
	ceppa del progetto, m'ha portato un pezzo di software che fa un'altra cosa…
	Ora, nel caso precedente avevo almeno a disposizione della documentazione,
	conosce il linea di principio il funzionamento da realizzare ed ero
	imparato. Quì invece no. E la ragazza non è stata in grado di rispondere
	alle più semplici domande riguardanti il progetto. Infine, la cosa più
	fastidiosa del mondo: mentre io abbozzavo del buon codice per fare delle
	cose, s'è messa a discutere sui nomi delle variabili, dei metodi e delle
	classi.

	Ho potuto svincolarmi in una qualche misura da questi impegni per
	via dei miei esami. E non so come andare avanti.

	E finora non ero coinvolto. E il riflesso nello specchio, fissandomi torvo,
	sentenzia
	begin#outside
		inline#gods#Coglionazzo, queste erano solo amiche o conoscienti. Quando te lo chiederà una ragazza a cui tieni veramente, che farai?
	end#outside
	E finora era stato al sicuro. Poi è successo.

	sec#
	Io non mi affeziono alle cose. Neanche alle persone, per la verità.
	Fondamentalmente, è perché sono stronzo. Ma le ragazze carine non
	rientrano in questa categoria. O forse sì.

	Io non mi affezziono alle ragazze carine, mi ci fisso. Succede così:
	io entro, oppure lei entra, o passiamo entrambi; insomma, io e
	$ragazza_random abbiamo linea visiva sgombra. Io mi accorgo di lei,
	lei invece no. L'istinto vecchio di milioni di anni, o la parte
	rettile del cervello, o comunque qualcosa di incoscio e profondo fa
	un qualche calcolo e certifica che, secondo lui, quella che vedo è
	una buona ragazza. Io non ci faccio un gran caso, perché l'istinto
	vecchio di milioni di anni c'avrà la sua parte di scienza, ma io
	sono un vecchio bastardo che odia la gente senza motivo, e aggiungo
	questa ragazza al mucchio di ragazze, che in pratica corrisponde al
	“<span class="em">una botta se dovesse capitare</span>”. Tanto non
	capita.

	sec#
	Poi c'è il
	titler#caso anomalo
	Capita, molto raramente, che la ragazza ricambi lo sguardo, che si
	avvicini e che saluti. Per queste orecchie, il saluta di una ragazza
	sconosciuta è come una fresca brezza di primavera, sa di fiori, di
	montagna e di spensieratezza.  Ma il riflesso nello specchio,
	scuotendo la testa, suggerisce
	begin#outside
		inline#gods#Guarda che questa c&apos;ha un problema col PC
	end#outside
	E lei ha davvero un problema col PC. Tutti i sistemi idraulici interrompono
	i preparativi e lo scienziato che c'è in me torna in campo.

	sec#
	Poi c'è il
	titler#caso completamente anomalo
	$ragazza_carina, conosciuta recentemente. Lei arriva mentre sono
	preso da altre attività. Ciao, ciao.  Lei legge cose di cui ho
	sentito parlare, ma non abbastanza per attaccar bottone. Passa la
	serata, arriva l'ora dei saluti, ciao, ciao.

	Altra sera, stessa cosa. Lei legge, io faccio cose. Ciao, ciao.

	Poi arriva una sera. Io e altri amici ce ne andiamo a spasso per poi
	ritrovarci con altri amici
	begin#outside
		E uno dei miei dice 
		inline#jazz#Hey, dobbiamo passare a raccattare $ragazza_carina, che viene con noi
	end#outside
	Ding! suona il campanello della segreta speranza. Andiamo a
	prenderela a casa sua. Ciao, ciao. E lei mi guarda. E' interesse
	quello che vedo? Probabilmente no, ma sperare è lecito: Ding ding!
	suona il campanello della segreta speranza.. Poi, l'inaspettato:
	torta! Dove lei lavora fanno torte! Le torte a sorpresa offerte
	dalle ragazze carine, si sa, son le più buone del mondo.
	begin#outside
		E io butto lì un
		inline#gods#Uhm, potrei passare un giorno a comprare una di queste
		(genuino interesse per la torta, mascherato interesse per la ragazza) e
		lei contraccambia con
		inline#em#Certo, vieni vieni, lavoro $giorno_perfetto fino alle $ora_perfetta
	end#outside
	Ding ding ding! trilla il campanello. E poi la serata se ne passa
	tranquilla.

	Poi, quando meno me l'aspetto, passo nel solito luogo e me la trovo lì. E
	lei, che stava facendo altre cose, s'interrompe per chiedermi
	begin#outside
		inline#em#Senti, sei libero
		– ding! –
		inline#em#dal 15 luglio in poi?
	end#outside
	Ding! Il campanello della speranza esplode. Poi però noto che il
	riflesso nello specchio mi guarda storto…
	begin#outside
	Non sarà che…
	inline#em#… perché avrai questo progetto di grafica 3D, texture e cose… Me la daresti una mano?
	end#outside
	E il sangue gela. Gli organi si pietrificano. Il pensiero collassa.
	Le mie speranze crollano.
	begin#outside
		Sinceramente, rispondo
		inline#gods#Non lo so, ci devo pensare
		e lei reagisce come se conoscesse in anticipo questa mia risposta.
	end#outside
	E così, ciao, ciao, me ne torno a casa, metto su della buona musica, mi
	siedo al portatile e scrivo. E mi chiedo cosa io debba fare, cosa sia più
	giusto fare, cosa sia più corretto fare, quanto secondo fine mettere in
	questa faccenda. Chiedo consiglio, ma il riflesso alza le spalle e
	candidamente asserisce
	begin#outside
		inline#gods#Coso, non lo so
	end#outside
	Ed ora che son quì, vi dirò che scrivere non porta consiglio.
stop#page
start#side
	title#Progetti
	titler#Storia III
stop#side
