title#Due storie#Entrambe tristi
prev#Storie/2010/IX/#Attenzione
next#Storie/2010/XI/#Tre storie
start#page
tab#i
	Due cose interessanti. No, non interessanti. Però due.
	title#La tastiera muta, grazie ai MotörHead
	titler#17 novembre 2010
	Mentre scrivo ascolto musica. Spesso quando uno ascolta canzoni
	mentre scrive non ha gran voglia di ascoltare sempre la stessa
	robe, e vorrebbe invece passare tra la propria galleria in modo
	vario.

	Avrei anche potuto farlo installando uno dei decilioni di client
	musicali disponibili, uno di quelli che t'indicizzano gli album,
	ti scaricano le copertine, ti puliscono l'audio e fanno molte
	altre cose utili e sgaggiose.

	Ma io sono un dannato hakker e un h4x0r, quindi prefirisco di
	gran lunga avere un client leggero e testuale. MPlayer. E non
	solo, l'ho scriptato per avere più varietà nella mia musica:
	FPlayer.

	Lo script utilizza l'utility find per scansionare la mia musica
	e trovare le corrispondenze al modello che inserisco. Ed io
	spesso inserisco soltanto due o tre lettere, di modo da scoprire
	associazioni casuali di canzoni.

	Ieri sera avevo voglia di un rock un po' più energico, ho scelto
	i Motorhead e li ho cercati. Ma non c'erano. Perché li tengo
	salvati con il loro vero nome: Motörhead.

	Abilita il compositing sul tasto RALT per scrivere l'umlaut. E
	poi toglilo. Ma commetti un piccolo errore nel secondo comando e
	ottieni una tastiera quasi completamente inerte...

	L'ho risolta reinserendo i comandi corretti dal primo terminale
	virtuale. Disonore.

tab#ii
	Questa invece è per autocommiserazione.
	title#E questi sono problemi da donne
	$<span class="mitch">ReDelGossip</span>, un caro amico quì a fianco,
	sta evidentemente avendo problemi nel chattare con l'altro sesso.

	Il problema, che secondo il sottoscritto esiste soltanto nella
	testa di lei (o di chi per lei, non ho ben capito).
	begin#outside
		Il mio amico, rispondendo alla domanda
		inline#em#Come stai?
		rispose, malauguratamente qualcosa del tipo
		inline#mitch#Bene
		anziché
		inline#mitch#Bene, grazie d'averlo chiesto
	end#outside
	Se ci fossero ragazze a leggere questo post, chiederei loro di
	scrivere in merito, ma so che non ce ne sono. ;_;

	sec#
	Tentando di consolare il poveretto, gli ho proposto di adottare
	il mio metodo:
	begin#outside
		io mi avvicino a lei e chiedo
		inline#gods#Scusa…
		e lei
		inline#em#No
	end#outside
	Storia vera.

	$rossa, finirà così anche con te?
stop#page
start#side
	title#Due storie
	begin#ol
		li#tid#La prima#i
		li#tid#La seconda#ii
	end#ol
stop#side
