title#Tre storie#Certamente non divertenti
prev#Storie/2010/X/#Due storie
next#Storie/2010/XII/#La musa
start#page
tab#i
	Oggi mi sono successe parecchie cose, scriverò molto.
	title#Le molte cose di oggi
	titler#23 novembre 2010
	La premessa di tutta la faccenda è che ieri mi è scaduto l'abbonamento
	dell'autobus. Una premessa ancora precedente narra di come recentemente
	– indipendentemente dall'orario – l'autobus che mi porta in università
	sia pieno. Pieno come un uovo.

	Addirittura, l'altro giorno l'autobus – lungamente atteso – giunse già
	pieno alla mia fermata (solitamente si riempe nelle due fermate
	successive). Tanto era pieno che le porte s'aprirono soltanto un poco.
	La ragazza al mio fianco (nel senso che mi stava vicina, mica altro)
	fece una smorfia di disappunto, e potrei giurare che uno dei tizi
	sull'autobus, responsabile della mancata apertura, cacciò un sorrisino.	

	A quel punto, un po' perché non avevo gran voglia di attendere l'autobus
	seguente, un po' per eroismo verso la ragazza al fianco, afferrai
	entrambe le ante della porta e spinsi.

	Con una singola, decisa spinta aprii la porta abbastanza per far salire
	anche la ragazza al fianco. E così, stretti stretti, fino a
	destinazione. Dopo ho dovuto ripetere la procedura di apertura forzata,
	altrimenti saremmo ancora lì.
	sec#
	E siccome l'abbonamento è scaduto, la voglia di andare fino in stazione
	e spendere $quasiUnGundam per rinnovarlo, me ne sono salito a piedi.

	Salendo, la mia mente vagante ha raggiunto tre minimi locali.
	title#Sconosciuto
	La prima non mi viene in mente, me ne sono dimenticato…
tab#ii
	title#L'attrazione per la montagna
	Mentre cercavo di scordarmi la prima cosa (ed evidentemente ci sono
	riuscito) mi sono messo a guardare il panorama. Mentre salgo, una delle
	viste migliori è offerta a Nord-Est dalla Paganella, notoriamente la
	cima più bella del mondo.

	Mentre decantavo nella mente un elogio alla cima, mi sono chiesto se le
	montagne fossero maschi o femmine. Se fosse femmina, probabilmente
	cercherei per prima la Paganella.

	Ma in quanto triangolo con la punta in alto, ogni montagna dovrebbe
	rappresentare l'uomo, non la donna… A quel punto ho pensato che in
	fondo a me non interessa la cima, sono più interessato al percorso che
	porta alla cima.

	Sono quindi uno a cui piace andare su e giù per le valli, che siano
	spoglie o coperte di boscaglia.

	Dopo aver formulato la frase precedente, ne ho visto il senso
	alternativo.

	Poi ho pensato che, in fondo, non sono uno che passa molto tempo in
	valle, perché sono un ottimo montanaro e arrivo in cima prima di
	chiunque altro.

	E non è un bene.
tab#iii
	title#Scudo e fucile
	Mentre salgo per la strada, sudo. Sudo molto sulla schiena perché ho uno
	zaino pesante.

	Tolgo allora lo zaino, ma per la mia abitudine a metterci sopra la
	giacca, non posso afferrarlo per la maniglia che sta in alto. Lo prendo
	per le cinghie. Lo prendo come uno scudo.

	Dopo un tot la giacca cade. La prendo con l'altra mano. Come un fucile.

	Infine penso: metterò il fucile nello scudo, così da avere una mano
	libera. In fondo, i Gundam possono farlo.
tab#iv
	title#La tentazione
	titler#24 novembre 2010
	La notte tra ieri e oggi, verso mezzanotte e mezza, mi sono ricordato
	qual era la prima delle tre storie.

	Il mio subconscio, evidentemente, ha tentato di proteggermi. Bravo
	subconscio! Sei riuscito a resistere per quasi sedici ore; poi hai
	fallito.
	title#Il lato oscuro
	Se dovessi cedervi anche una sola volta, per sempre esso dominerebbe il
	mio destino.

	Tra una settimana dovrei consegnare un sito JavaServlet che simuli un
	negozio online. Deve utilizzare database, Tomcat e un sacco di altre
	cazzatine in Java...

	Avrei voluto scrivermi la roba da solo, a mano; avrei voluto compilare
	il codice con Ant, avrei voluto realizzare delle cose buone... Ma al
	marchese che controlla i progetti questo non interessa affatto.
	L'obiettivo del corso non è fare le cose bene.

	Sto installando il nuovo NetBeans, e mi sento sporco dentro.
stop#page
start#side
	title#Tre storie
	begin#ol
		li#tid#Bonus mentre penso…#i
		li#tid#Una#ii
		li#tid#L'altra#iii
		li#tid#Quella dimenticata#iv
	end#ol
stop#side
