title#La spinta#Cos&apos;é e dove porta
prev#Storie/2010/XIV/#Il modello definitivo
next#Storie/2010/XVI/#Il lunedì della verità
start#page
	Innanzi tutto, saluti alle mie lettrici femmine, non credevo
	esisteste. Ora, lasciate che io scriva un pochettino su quello che
	la gente pensa che mi sta accandendo in questo periodo travagliato.
	title#La spinta
	Comincerò con la frase più giusta, che tutti si aspettano e a cui
	nessuno crede:
	begin#outside
		inline#gods#Non è come sembra!
	end#outside
	Su le mani. Chi ci crede?

	sec#
	Pochi immagino. Ma io non mento. La radice di questa incomprensione
	è la differenza tra quello che io cerco e quello che molti di voi
	pensano che io stia cercando.

	Non so dire perché il punto sia difficile da afferrare, non so dire
	se la cosa non sia normale, non so se ora suono come Melissa P (io
	uso meno di cento colpi per spazzolare i capelli, e non lo faccio
	prima di dormire), non so. So invece che, come si può evincere dai
	consigli che le persone coinvolte mi danno, che tutti pensano che a
	me piaccia la ragazza.

	Anche a costo di giocarmi la mascolinità agli occhi degli amici,
	anche a costo di passare per scemo e, peggio, di passare per
	bugiardo, dirò:
	begin#outside
		inline#gods#Non è la ragazza che mi interessa
	end#outside
	Quanti mi credono?

	sbr#
	Ciò che ambisco non è avere lei.

	Questo non vuole essere né uno scherzo, né un insulto. É vero, però. 

	Ora farò del mio meglio per spiegare quello che provo.
	title#La procedura
	Non è poi molto difficile. Tutto comincia con un incontro casuale,
	del quale neanche ho memoria, in cui non succede nulla. Nulla. Ciò
	che conta è infatti il secondo incontro, altrettanto casuale, nel
	quale però ho pensato:
	begin#inside
		inline#gods#Ho già visto questa ragazza
	end#inside
	A quel punto scatta la paura, che innesca la timidezza, che mi fa
	distogliere lo sguardo. Non la guardo perché ho paura; ho paura che,
	nel caso rispondesse allo sguardo, dovrei avere un motivo per
	continuare a fissarla. E non ce l'ho.

	Da tempo mi alleno a fissare le persone. Lo faccio per strada, lo
	faccio in bici, lo faccio mentre corro. Lo faccio perché in giro ci
	sono cappelli strani, nasi voluminosi, orecchie senza lobo, occhi
	con forme particolari. Tante cose da vedere che devono essere
	guardate. E non ho paura di guardare le cose strane che ci sono in
	giro perché ho un buon motivo. Ma per fissare lei non ne ho uno, la
	guardo e basta; non potendo giustificarmi, decido di abbandonare.

	Ma sotto sotto, la sensazione è nota. É una musa.

	Parte dunque questa rassegnata conversazione interiore.
	begin#inside
		inline#gods#Dunque, eccone un'altra. Dannate emozioni, hanno vinto ancora! Dovrò tornare a piegare carte.  Vediamo di sfruttare l'occasione, facciamo qualcosa di bello e poi lasciamola andare prima di stare male
	end#inside
	Perché io sarò anche stato singolo per una vita intera, ma almeno ho
	imparato ad accantonare storie come questa sempre più in fretta.
</p>
</div><br /><div class="section">
<p>
	Perché ci cose che si possono ottenere, e cose che si possono
	ricevere. Cose che si possono avere, mentre altre no. Cose per cui
	combattere, cose per cui invece non vale la pena.

	Sta per partire un discorso completamente sincero, che può essere
	stupido, insensibile, sessista e/o sbagliato. Ma sono io.

	Credo di poter capire quando una persona ricambia. Sono stato cinque
	volte dalla parte di chi non viene ricambiato, tre volte dalla parte
	di chi non ricambia. E m'è capitato di vedere cosa c'è negli occhi
	di chi ha bisogno di qualcosa in più. E lei non ce l'ha.

	Lei mi ha visto due volte, ma non ha ricambiato.
</p>
</div><div class="section">
<p>
	Quindi decido di fare l'unica cosa che sono in grado di fare che
	dica
	begin#outside
		inline#gods#Tu no, mai io sì
end#outside
	Io piego fiori, da molti anni.
	Ma non riesco a farlo da solo, non bene come vorrei (qualcuno
	ricorda i miei tentativi di fiore ottagonale? Non buoni...) e posso
	soltanto aspettare la venuta di una musa.

	E questa è davvero particolare, perché m'ha spinto forte e veloce.
	M'ha spinto al massimo storico. E non so come migliorerò il fiore
	che m'ha ispirato.

	Lei vive la sua vita, il fiore è pronto da quasi una settimana, e io
	sono quì come un pirla, che tento di sorprenderla.

	Ho bisogno che sia sola. Perché devo riuscire a spiegarle, come sto
	tentando di fare adesso, che lei non è l'obiettivo. E in tutta
	onestà, non credo di poterlo spiegare a lei così come non sono
	riuscito a spiegarlo alle altre mie muse.

	Una volta però sono riuscito ad utilizzare la tecnica al contario:
	ad una ragazza che (senza offesa, per carità) non m'interessava, ma
	che per amicizia e per scherzare mi si è decisamente avvicinata
	troppo ho effettivamente detto
	begin#inside
		inline#gods#Un giorno mi vendicherò
	end#inside
	e l'ho invitata fuori una sera. Le ho raccontato
	link#Storie/2010/VIII/#la storia dei sassi e poi ho
	lasciato che lei facesse il resto. E adesso, di certo, non si
	avvicina più.

	Potendo forse dire che fossimo stati amici, allora, immagino di
	poter quantificare la difficoltà di spiegare la stessa cosa alla
	ragazza che non mi conosce. O peggio, mi conosce di fama.

	Perché un po' di fama ce l'ho. Senz'altro ce l'ho fra le di lei
	amiche, che più di una volta m'han beccato. Perché io ci vedo male e
	non posso guardare con uno sguardo, me ne servono numerosi. E gli
	sguardi come il mio, con le sopracciglia come le tengo io, non sono
	propriamente rassicuranti.

	E i miei tentativi non sono propriamente eleganti, perché sono
	dettati più che altro dalla disperazione. Perché ricordo quanto male
	sono stato in occasioni simili, ed è per questo che mi sto muovendo
	troppo in fretta secondo i vostri standard.

	Dei miei amici, uno ha detto
	begin#outside
		inline#mitch#Conosco uno nella sua classe, se vuoi possiamo usarlo come scusa per avvicinarci
		, un altro ha detto
		inline#jazz#Non avere fretta di incontrarle, perché incontrarle è facile, tenerle è la parte difficile
		e per quanto entrambi abbiamo ragione a volermi rallentare, mancano il mio vero obiettivo.
	end#outside
	Io non voglio quella ragazza, semmai voglio liberarmene. Non che mi
	faccia schifo, non che non speri, ma certamente non ci credo. E
	ancor più certamente non voglio continuare ad essere quello che sono
	adesso, perché il suo pensiero soltanto mi sta ossessionando da un
	paio di settimane, nelle quali non ho fatto quasi nulla.

	sbr#
	Forse ho la metafora corretta, per voi almeno.

	Voi conoscete il mio cappello e il mio capotto. Il cappotto l'ho
	comprato nel 2005 con il mio primo stipendo; rappresenta in qualche
	modo l'emancipazione che si ottiene quando ci si può pagare la roba;
	un passo verso l'età adulta. Il cappello invece l'ho preso nel 2006;
	serve a due cose: primo, mi tiene asciutta e calda la testa, poi
	serve a rispondere a quelli che
	begin#outside
		inline#em#dopo Matrix tutti hanno il cappotto lungo in pelle
	end#outside
	Perché tutti possono comprarsi un cappotto e un cappello australiano
	e andarci in giro tutto l'inverno. Ma io l'ho fatto.

	C'è una strana aura che fa voltare la gente per strada, che fa
	fermare le macchine sulle strisce, che spinge la gente sull'altro
	marciapiede, quando indosso quel cappello e quel cappotto.

	Ma la cosa non è indolore. Non tutti vanno in giro così, perché non
	possono. Perché puoi sembrare un coglione, con quel cappello.
	Bisogna essere all'altezza. Una volta ho rincorso l'autobus alla
	rotonda della facoltà: l'autista s'è spaventato, s'è fermato e c'ha
	fatti salire; disse
	begin#outside
		inline#em#Uno con quel cappello, ho pensato, magari mi spara
	end#outside
	<span class="em">Storia vera</span>. Quel cappello è strano, e
	assieme al mantello, alla camminata dondolante, crea un insieme che
	in qualche modo spicca. Suona come se
	begin#outside
		inline#em#quel tizio non dovrebbe andare in giro così
	end#outside
	e mi identifica in modo esclusivo. Ma io sono il tizio sotto al
	cappello, l'uomo dietro la leggenda. E non posso portare quel
	cappello se non ne sono degno.

	sec#
	36 ore fa io me ne stavo seduto al tavolo rotondo della malga,
	lavorando a questo sito. Quando lei è uscita dal laboratorio per
	andare in bagno, la seconda volta, avrei dovuto aspettarla in piedi
	davanti a quella porta, presentarmi con quel fiore in mano e
	consegnarlo. Ma non l'ho fatto, perché in quel momento tremavo come
	una foglia al vento, dal più profondo delle budella; perché se fosse
	uscita dal bagno e vedendomi avesse chiesto
	begin#outside
		inline#em#Che stai facendo?
	end#outside
	io non avrei potuto rispondere. Non avrei risposto e forse sarei
	caduto per terra.

	sec#
	Non a caso ho un'altra giacca, adesso. Perché non posso indossare la
	mia. Non lo posso reggere.

	Perché sono il coglione con un fiore di carta fatto apposta, che la
	segue al bar, in mensa, per strada e in altri edifici della facoltà,
	che se ne sparirà senza voler nulla in cambio e che porta la barba
	solo perché non ha la briga di tagliarla.

	E io non voglio essere uno che trema perché ha visto una ragazza che
	peserà 45 chili, e che non ha la forza di difendere le sue azioni.
	Io voglio essere uno degno di quel cappello.

	Per questo, lunedì, farò ogni cosa mi sarà possibile. Lei avrà il
	fiore che ho fatto grazie a lei ed io tornerò un uomo libero.
stop#page
start#side
	titler#Storia XV
	title#La spinta
stop#side
