title#Il lunedì della verità#Ma in realtà, non credo
prev#Storie/2010/XV/#La spinta
next#Storie/2010/XVII/#Il finale
start#page
tab#i
	E così, dopo il giovedì del fallimento, il venerdì inutile e un
	finesettimana fors'anche più inutile, eccoci al lunedì.
</p><p>
	Ed io, un po' sinceramente un po' trollando, avevo preso questo lunedì
	come giorno della resa dei conti.
</p><p>
	E invece...
</p></div><div class="section"><h2>
	La domenica dell'eleganza
</h2><p>
	E mentre me ne sto nel mio candido lettino arriva mio padre e mi chiama:
</p><div class="outside">
	<?=$d->speak('em','Figlio')?>
	<p>
		Rispondo <?=$d->inline('gods', 'Padre!')?>
	</p>
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('em', 'Padre!')?>
	<?=$d->speak('em', 'Figlio! Sistema tutta camera tua altrimentir… Altrimenti…  Beh, tu fallo')?>
</p></div><p>
	E così mi toccò di sistemare tutta la camera: in particolare, si trattò
	di sbomberare l'intera scrivania che occupa il buco sotto il mio letto
	(letto a castello, non scrivania bassa bassa). Contenuto presente sulla
	scrivania: &gt;9000 oggetti vecchi, unitili e per la maggior parte
	appartenenti al fratello che ora vive in Spagna, onde per cui buttarli o
	non buttarli? e varie altre cose poco funzionali.
</p>
</div><div class="section">
<p>
	Ma non solo! Perché ad una certa ora (erano le 11:00 del mattino) arriva
	una telefonata, che andò così:
</p><div class="outside">
	<?=$d->speak('em', 'Nipote!')?>
	<?=$d->speak('gods', 'Nonna!')?>
	<?=$d->speak('em', 'Nipote!')?>
	<?=$d->speak('gods', 'Nonna!')?>
	<?=$d->speak('em', 'Nipote!')?>
	<?=$d->speak('gods', 'Nonna!')?>
	<?=$d->speak('em', 'Nipote! Oggi a pranzo ti voglio elegante!')?>
</div><p>
	Perché quel giorno era il compleanno della nonna.
</p><p>
	E che faccio io, in quelle condizioni? Mi metto a pulire come il pugno
	di Hokuto, poi volo in doccia e ne esco magnificamente addobbato. E
	tutta la famiglia si va'ammangiare.
</p><p>
	Ma non tutto si esaurisce.
</p><p>
	Storia breve in molte parole, devo pascolare fratelli e cugini,
	aspettare &gt;9000 minuti perché arrivi la mia ordinazione (sbagliata,
	pure) e varie yadde parentali.
</p><p>
	Primo, secondo, contorno, dolce, caffè, poi torta, spumante, seconda
	torta... e poi finalmente mi libero.
</p><p>
	A quel punto posso prendere baracca e burattini, attraversare la città
	sotto la neve e giungere nel luogo del gioco di ruolo. E lì, dopo una
	buona oretta di yadda, giochiamo un'ora prima che io me ne debba andare.
</p><p>
	In qualche modo, la serata termina ancora una volta con me costretto a
	spiegare ai miei genitori gli eventi che compongono ‘The Dark Knight’.
	Film magnifico, ma difficilmente spiegabile a due genitori sonnolenti
	che non conoscono l'argomento e non intendono impegnarsi.
</p>
</div><?php } if ($d->mktab('ii')) { ?><div class="section">
<h2>
	Il lunedì della verità
</h2><p>
	Ma la parte importante è che, nonostante tutto, la mia digestione dei
	crauti di ieri deve essere andata parecchio male e non è ancora
	terminata. Un classico problema di non ancora avvenuta terminazione,
	immagino.
</p><p>
	Tuttavia, conteggiando questo e tenendo conto che &ndash; nonostante
	quanto io abbia scritto precedentemente &ndash; ieri ho potuto indossare
	il mio cappello senza il minimo problema, ho deciso di non andare in
	cerca di rogne. Indipercui acciocché quindi, nessun nuovo particolare.
</p><p>
	Se non libero, sono certamente molto meno prigioniero.
</p>
</div><div class="section">
<p>
	Ma veramente, la verità è un'altra. La verità è che non sono convinto.
	Di un sacco di cose.
</p><h2>
	La vera verità
</h2><p>
	La prima cosa vera è che non sono ancora sinceramente convinto del
	fiore. In effetti, gli rimaneva un difetto fondamentale: non era affatto
	trasportabile. E volendo mio padre regalarne un buon numero ad un buon
	numero di parenti, occorreva che fosse anche trasportabile, ad una cena,
	per esempio.
</p><p>
	Ecco dunque una scena del tipo:
</p><div class="outside">
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Padre!')?>
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Padre!')?>
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Padre!')?>
	<?=$d->speak('em', 'Figlio! Eccoti delle scatole nelle quali provvederai a mettere
	i fiori per i parenti')?>
	<?=$d->speak('gods', 'Padre! Queste scatole sono piccole!')?>
	<?=$d->speak('em', 'Figlio! Quelle grandi eran finite, inventati
	qualcosa...')?>
</div><p>
	E fu così che le balle raggiunsero l'Australia passando per la Cina.
	Come faccio io a ficcare tre fiori, posti quasi simmetricamente attorno
	allo stelo, in una scatola che non è assolutamente grande abbastanza?
</p><p>
	E fu così che volsi i miei semplici e pochi pensieri a $rossa, e decisi
	che quei fiori sarebbero entrati in quella scatola. Beh, ho modificato
	prima lo stelo, ch'è notevolmente più robusto del precedente (&laquo;eh,
	pensa un po', pensando alla ragazza t'è venuto duro!&raquo; direbbe
	forse qualcuno...) poi ho ridisegnato anche il calice, perché occupasse
	meno spazio. Applicata poi retroattivamente la patch (versione
	0.7.3betaII, quasi come il Robinson R2...) ho ottenuto $belNumero di
	mazzi pronti per il trasporto.
</p></div><div class="section"<p>
	Ma non prima di giovedì. Giovedì, come quello della settimana
	precedente, avrei forse potuto beccare $rossa nei suoi laboratori... ma
	in quella giunse questa comunicazione:
</p><div class="outside">
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Madre!')?>
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Madre!')?>
	<?=$d->speak('em', 'Figlio! Oggi alle 16:10 devi prendere i tuoi fratellini
	all&apos;asilo...')?>
	<?=$d->speak('gods', 'Madre! Ma veramente devo trovare il coraggio di consegnare
	questo mazzo di fiori di carta ad una certa...')?>
	<?=$d->speak('em', 'Figlio! Hai qualche problema?')?>
	<?=$d->speak('gods', 'Madre! No, andrò...')?>
</div><p>
	E fu così che, verso le 15:30, me ne andai a caccia. A vuoto, purtroppo.
	Gli occhi non furono abbastanza buoni da scorgerla, oppure semplicemente
	lei non fu lì dove la cercavo. Quindi me ne tornai volando verso casa,
	presi i miei fratellini...
</p><p>
	Nel tornare a casa, con due fratelli e portando i loro due zaini sulla
	schiena, vengo a scoprire che in realtà è stato tutto un fraintendimento
	di orari di quà e di là, che questo a detto a quell'altro di fare cose
	chissà dove, chissà quando... Risultato: i fratellini se ne vanno con la
	madre per i fatti loro e io rimando triste e solo, a casuccia.
</p><p>
	Ed è a quel punto che decido di piegare quel che ho piegato. E l'ho
	fatto bene. Ma in questo modo mi ritrovo ad aver buttato un'altra
	settimana...
</p>
</div><div class="section">
<p>
	Nel frattempo, per il bene o per il male, ogni volta che vedo qualcosa
	di vagamente interessante mi viene in mente che, sinceramente, $rossa è
	ben più interessante. Ogni volta che lei mi salta in mente, il cuore
	perde un colpo. E fa un po' male.
</p><p>
	Perlomeno mi ricorda che sono vivo. Ma non è bene.
</p><p>
	Allora mi propongo, risolutamente, di consegnarle il dannato fiore la
	prossima settimana. Poi mi ricordo che, in un giorno non tanto allegro
	(come tutti, no?) mi sono visto allo specchio e mi sono reso conto di
	aver smesso di correre da un buon mese e mezzo (fa freddo, per la
	bestia!) e sto effettivamente mettendo su pancia. E non è bene. Allora
	mi propongo di tornare a correre.
</p><p>
	Poi mi ricordo anche che @ragazza[1], che ancora deve passare
	$altro_esame, m'ha nuovamente chiesto aiuto. E siccome sono stato
	illecitamente ricompensato con $vagonataDiFumetti, non voglio fare lo
	stronzo e tirarmi indietro. La richiesta, stavolta, è &quot;Semplificare
	il progetto&quot; ossia prendere i sorgenti java, smanacciarli, e farli
	più corti. E come cazzo faccio?
</p><p>
	Ma non è finita, perché è ancora venerdì! Arriva questa telefonata:
</p><div class="outside">
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Padre!')?>
	<?=$d->speak('em', 'Figlio!')?>
	<?=$d->speak('gods', 'Padre!')?>
	<?=$d->speak('em', 'Figlio! Che fai a gennaio? Puoi lavorare?')?>
	<?=$d->speak('gods', 'Padre! Eh? Boh! Si, forse...')?>
	<?=$d->speak('em', 'Figlio! Bene, ti faccio chiamara da $moglieDiUnTizio')?>
	<?=$d->speak('gods', 'Padre! Se devo...')?>
</div><p>
	E fu così che finii al telefono con $moglieDiUnTizio, che in sostanza mi
	propose un lavoro in una litotipografia, per un paio di settimane,
	part-time.
</p><p>
	Però per fissare appuntamenti, firmare carte e fare cose, bisogna
	vedersi di persona. Nel suo ufficio. Che sarebbe una grossa casa gialla
	e viola. Oltre la rotonda. Sulla tangenziale. Dopo la motorizzazione.
	Dall'altra parte della città. Entro le 17:00.
</p><p>
	E fu così che anche venerdì, saluti a tutti, me ne andai per le 15:40...
	giù e giù dalla collina, attraversa la città, vien buio, prendi la
	stradina, segui la tangenziale, evita di finir sotto le macchine, prendi
	la rotonda che il passaggio pedondale effettivamente esiste ma chi lo
	sapeva, trova la casa gialle e viola, suona, entra.
</p><p>
	Ciao, ciao, siedi, compila, firma, documento con foto, disponibilità...
	Senti, questi cercano due tizi, per due. Si tratta di un mestiere senza
	alcuna competenza: basta stare lì accanto al responsabile di macchina,
	che sta sempre lì, e fare quello che ti dice. Due turni: il primo dalla
	06 alle 12, il secondo dalla 14 alle 22. Ma non quì, alla prossima
	città, a nord per 10km... E che io ci arrivo in bici, alle sei di
	mattina e torno la notte? A gennaio?
</p><p>
	Beh, veramente, si comincerebbe martedì prossimo... eh, 'sti cazzi...
	Padre, dove m'hai mandato?
</p>
</div><?php } if ($d->mktab('iii')) { ?><div class="section">
<p>
	E così passa il weekend, con i colpi al cuore.
</p><p>
	E così passa il lunedì, senza vederla e senza lavorare al Java, ch'è
	orribile.
</p><h2>
	Il martedì della verità
</h2><h2 class="reverse">
	molto tempo dopo
</h2><p>
	Oggi me ne sono salito in facoltà con tre chiari intenti: finire tutto
	presto per andare a correre, lavorare al Java e consegnare una versione
	funzionante, consegnare il fiore.
</p><p>
	Già la parte del Java m'ha ucciso. Il codice era pure buono, perché
	doverlo peggiorare? Dopo mezz'ora di giri a vuoto, cercando soluzioni
	umane, mi sono dato a quelle disumane, sopprimendo il senso di colpa...
	che cose orribili ho fatto nella mia vita...
</p><p>
	Ogni tanto, quando le bestemmie salivano troppo, mi sono fatto un paio
	di giretti, passando tra l'altro davanti alla sua aula. Sempre chiusa,
	sempre vocio della lezione...
</p><p>
	Verso l'una raggiungo un punto di codice stabile. Decido che si può
	mangiare. Me ne vado dunque a mangiare. Ancora, quasi senza volerlo,
	la cerco al bar, quando entro. Non c'è. Mangio in compagnia, almeno.
</p><p>
	Ma dopo pranzo, arriva il fulmine a ciel sereno.
</p></div><div class="section"><p>
	Accanto alla porta del bar stanno i bidoni, ben separati. Nel gettare il
	piatto, la busta della maionese, i tovaglioli, passo vicino alla porta.
	Sulla porta, più o meno, si trova lo spazio che divide il bar dal locale
	mensa. E nel primo tavolo, rivolta pure dalla mia parte, eccola.
</p><p>
	Ahimè, oggi portava i capelli raccolti.
</p><p>
	Beh, primo colpo. Lo stomaco mi disse che la situazione non sarebbe
	stata neppur lontanamente affrontabile senza il caffè. E caffè fu.
</p><p>
	Nell'uscire, poi, tentai di controllare se lei e le sue amiche stessero
	mangiando. Non riuscii a vedere.
</p></div><div class="section"><p>
	Quindi, ce ne torniamo tutti in aulastudio. Scelgo di ascoltarmi ‘Iron
	man’ dei ‘Black Sabbath’, che ci sta bene. Rimango solo con me stesso,
	con la musica nelle orecchie. Un uomo cui il destino ha finalmente messo
	la ragazza in una situazione fattibile, ad una distanza superabile.
	Prendo il fiore dallo zaino. Quanto a lungo deve aver atteso lì dentro.
</p><p>
	Mentre tento di mettere insieme le forze necessarie a camminare fino al
	quel tavolo dove m'aspettava il destino, la canzone era bella che
	finita. Mi sono messo dunque a cercarne un'altra, a cazzeggiare un po'.
	Come sempre. Ma poi ho ripensato che lei e le sue amiche avrebbero
	potuto terminare il pranzo, abbandonare quel tavolo e tanti saluti. Non
	accettabile.
</p><p>
	Ho quindi fermato la musica, ho bloccato il portatile, ho preso quella
	bella scatola trasparente troppo piccola per il modello originale, con
	dentro l'ultima versione, orgogliosamente stabile, e mi sono incamminato
	verso quel tavolo.
</p><p>
	Ora non so voi, ma io di solito dopo pranzo vengo raggiunto da un certo
	stimolo. E il mio stomaco, che per via dei continui colpi al cuore non
	sta troppo bene, gorgogliò e mi chiese di fermarmi. Ma avevo una certa
	fretta, quindi... Fatto sta che nell'arco di venti metri passai
	dall'avere la pancia piena, digerente e gorgogliante prima, ad subire
	una completa rimozione delle budella dopo.
</p><p>
	C'è stato un momento in cui mi sono sentito completamente vuoto. Senza
	volontà, senza futuro, come se stessi salendo verso il patibolo. Ho
	avuto paura.
</p><p>
	Sono arrivato alla porta, mi sono fermato un attimo dietro il paravento,
	che evita che l'aria fredda arrivi direttamente sulla schiena di chi
	mangia.
</p>
</div><div class="section">
<p>
	Mi par di ricordare qualche faccia, di qualche passante, a dire
</p><div class="outside"><p>
		<?=$d->inline('em', '&apos;ndo andrà questo coi fiori nella
		scatola?')?>
</p></div><p>
	ma ero così tremendamente teso che ho dimenticato persino di
	respirare a fondo prima di farmi avanti.
</p><p>
	Ricordo d'aver esordito con uno <?=$d->inline('gods', 'Scusate')?>,
	ma il resto è abbastanza nebuloso. So d'aver visto un minuscolissimo
	delizioso e sublime attimo di stupore nei suoi occhi (alla vista del
	fiore, non di me) e poi la sua domanda, che ovviamente non mi
	aspettavo.
</p><p>
	Perché tutti noi cerchiamo di arrivare preparati ad una cosa del genere,
	fallendo. E potresti chiedere a tutti quelli che ci sanno fare, e
	potresti chiedere alle tue amiche femmine, e credo che di cose buffe ne
	uscirebbero a centilioni. Io che ho visto troppi film m'immagino sempre
	reazioni esagerate e teatrali, macchine che volano ed esplodono, vetri
	in frantumi, occasioni di salvarle la vita, cattivi di ogni forma e
	dimensione da sconfiggere per ottenere un bacio all'ultima scena.
</p><p>
	E a quel punto, lei mi fa
</p><div class="outside">
		<?=$d->speak('em', 'E noi che dovremmo fare?')?>
</div><p>
	Dispiace che abbia detto noi, riferendosi immagino a tutte le presenti a
	tavolo. E quindi, pensando a quello che ho detto nella storia
	precedente, ho riflettuto un miginino ed ho risposto
</p><div class="outside"><p>
		<?=$d->speak('gods', 'Uh… niente?')?>
</p></div><p>	
	Quindi ho ringraziato e me ne sono andato.
</p>
</div><div class="section">
<p>
	E appena messo il piede fuori dalla porta, mi sono sentito libero e ben
	degno d'indossare il mio cappello.
</p><p>
	Ancora non conosco il suo nome. Ma va bene così.
stop#page
start#side
title#Il lunedì della verità
pre#<ol>
li#tid#La domenica dell'eleganza#i
li#tid#Il lunedì della verita#ii
li#tid#Il martedì della verita#iii
stop#side
