title#Luglio#Notizie sudate
next#Blog/2011/08/#Agosto
tabs#all_or_one
start#side
	stitle#link#Blog/2011/07/#Luglio@ 2011
	p#<code>31/07</code> – 
		link#Recensioni/Film/Brutti/#film brutti
	p#<code>29/07</code> – Sgaggio /
		link#Storie/2011/LII/#La fine del tunnel#XX
	p#<code>28/07</code> –
		link#Storie/2011/LVIII/#Deus Ex Machina Evolved
	p#<code>27/07</code> –
		link#Storie/2011/LVI/#Correre di notte
	p#<code>27/07</code> –
		link#Storie/2011/LVII/#Il potere
	p#<code>26/07</code> –
		link#Storie/2011/LV/#Spezzato
	p#<code>26/07</code> – Sgaggio /
		link#Storie/2011/LII/#Lo scoglio#XIX
	p#<code>25/07</code> –
		link#Recensioni/Film/VIII/#Capitan America
	p#<code>21/07</code> – Sgaggio /
		link#Storie/2011/LII/#Ricerca#XV
	p#<code>20/07</code> – Sgaggio /
		link#Storie/2011/LII/#Non va#XV
	p#<code>19/07</code> – Sgaggio /
		link#Storie/2011/LII/#Cose fighe!!!#XIII
	p#<code>18/07</code> –
		link#Storie/2011/LIV/#Niente
	p#<code>16/07</code> – 
		link#Storie/2011/LIII/#Quel che ho fatto
	p#<code>14/07</code> – Sgaggio /
		link#Storie/2011/LII/#Avanti#VII
	p#<code>13/07</code> – Sgaggio /
		link#Storie/2011/LII/#Progressi#V
	p#<code>11/07</code> – Sgaggio /
		link#Storie/2011/LII/#Rivelazioni#III
	p#<code>08/07</code> –
		link#Storie/2011/LI/#Il Druido
	p#<code>08/07</code> –
		link#Storie/2011/LII/#Sgaggio Tiem
	p#<code>07/07</code> – Dark Of The Moon /
		link#Recensioni/Film/VII/#Voci#XIX
	p#<code>05/07</code> – Quel che… /
		link#Storie/2011/L/#Altre novità#V
	p#<code>05/07</code> – Quel che… /
		link#Storie/2011/L/#Novità#III
	p#<code>05/07</code> –
		link#Storie/2011/L/#Quel che dovrei fare
	p#<code>04/07</code> – la modalità Dado.
	p#<code>03/07</code> –
		link#Recensioni/Film/VII/#Dark Of The Moon
	p#<code>04/07</code> – prima notizia
stop#side
start#page
tab#31
	p#<code>31/07/2011</code> – Un'altra nuova sezione! Quella dedicata ai
		link#Recensioni/Film/Brutti/#film brutti@.
		Perché io ne ho visti tanti e alcuni meritano di essere menzionati.
tab#29
	Ma non solo! <code>29/07/2011</code> – La
		link#Storie/2011/LII/#fine del tunnel#XX
		è in vista! Macii avrà gli arcobaleni dagli occhi!
tab#28
	p#<code>28/07/2011, 01:00</code> – Il ritorno, ad oltre un anno?
		link#Storie/2011/LVIII/#Deus Ex Machina Evolved
tab#27
	p#<code>27/07/2011, XX:XX</code> – Per spiegare quel che ho scritto ieri,
		doppia storia:
		link#Storie/2011/LVI/#Correre di notte
		e
		link#Storie/2011/LVII/#Il potere@.
tab#26
	p#<code>26/07/2011, 23:30</code> – S'è
		link#Storie/2011/LV/#Spezzato@.
		Ma non temete, non mi serve…

	p#<code>26/07/2011, XX:XX</code> –
		link#Storie/2011/LII/#Lo scoglio#XIX
		si è rivelato essere insormontabile e nemmeno aggirabile.
tab#25
	p#<code>25/07/2011, 23:30</code> –
		link#Recensioni/Film/VIII/#Capitan America
		si è rivelato essere un buon film.
tab#21
	p#<code>21/07/2011, 18:00</code> –
		link#Storie/2011/LII/#Ricerca@,#XV
		ma non del Graal, né dell'Arca dell'Alleanza, o di Excalibur. Noi
		cerchiamo soltanto un kernel recente, che funzioni.
tab#20
	p#<code>20/07/2011, 18:00</code> –
		link#Storie/2011/LII/#Non va@,#XV
		almeno per conto mio.
tab#19
	p#<code>19/07/2011, 18:15</code> –
		link#Storie/2011/LII/#Cose fighe!!!#XIII
		Sempre più cose! Sempre più fighe!
tab#18
	p#<code>18/07/2011, 23:30</code> –
		link#Storie/2011/LIV/#Niente d'importante@.
tab#16
	p#<code>16/07/2011, 16:30</code> – Visto che non ho voglia di fare altro,
		riporterò la
		link#Storie/2011/LIII/#conclusione
		di un piccolo arco. In ritardo di una settimana.
tab#14
	p#<code>14/07/2011, 18:00</code> – Sempre
		link#Storie/2011/LII/#avanti@!#VII!
tab#13
	p#<code>13/07/2011, 17:41</code> – Ancora altri
		link#Storie/2011/LII/#progressi#V
		sull'FPGA!
tab#11
	p#<code>11/07/2011, 23:08</code> – Altre
		link#Storie/2011/LII/#rivelazioni#III
		sulla mia avventura con Jazz e l'FPGA!
tab#08
	p#<code>08/07/2011, 18:00</code> – Ah! Giornata intensa. Prima, una
		link#Storie/2011/LI/#storia
		di mercoledì,
		che non avevo fatto in tempo a scrivere, poi la
		link#Storie/2011/LII/#storia di oggi@,
		l'inizio di una lunga serie pralinata di cose fighe.
tab#07
	p#<code>07/07/2011, 14:10</code> – una minuscola aggiunta alla recensione di
		link#Recensioni/Film/VII/#Transformers@,#XIX
		ora che ho visto il film con l'audio originale.
tab#05
	p#<code>05/07/2011, 21:45</code> – aggiornamento della
		link#Storie/2011/L/#cinquantesima#III
		storia. Perché almeno la parte delle librerie l'ho sistemata.
	r#Per la verità, ho sistemato anche
		link#Storie/2011/L#l'@altra@.#V
	p#<code>05/07/2011, 11:59</code> – la
		link#Storie/2011/L/#cinquantesima storia@.
		Contiene molte cose interessanti, alcune buone, alcune meno buone. È
		probabilmente la più triste che abbia mai scritto.
tab#04
	p#<code>04/07/2011, 17:00</code> – la modalità Dado. Conoscete mio fratello?
	Sappiate che soltanto ieri ha scoperto che questo sito esiste e che ci
	scrivo sopra delle cose. Ma ha anche scoperto che non distingue bene il
	grigio dal grigio scuro… quindi non legge quel che scrivo qui.

	Eccomi dunque a prodigare affinché il tema CSS si adatti anche ai suoi
	poveri occhietti. Provare per credere.
tab#03
	p#<code>03/07/2011, 17:30</code> –
		link#Recensioni/Film/VII/#Transformers: Dark Of The Moon@,
		l'ho appena visto. E sto ancora piangendo ;_;
	p#<code>04/07/2011, 15:19</code> – sto scrivendo la pagina delle notizie.
stop#page
