title#Luglio#Notizie sudate
next#Blog/2011/08/#Agosto

start#side
		stitle#link#Blog/2011/07/#Luglio### 2011
	
		<span class="em">31/07</span> – 
		link#Recensioni/Film/Brutti/#film brutti

		<span class="em">29/07</span> –
		Sgaggio /
		link#Storie/2011/LII/#La fine del tunnel#XX

		<span class="em">28/07</span> –
		link#Storie/2011/LVIII/#Deus Ex Machina Evolved

		<span class="em">27/07</span> –
		link#Storie/2011/LVI/#Correre di notte

		<span class="em">27/07</span> –
		link#Storie/2011/LVII/#Il potere

		<span class="em">26/07</span> –
		link#Storie/2011/LV/#Spezzato

		<span class="em">26/07</span> –
		Sgaggio /
		link#Storie/2011/LII/#Lo scoglio#XIX

		<span class="em">25/07</span> –
		link#Recensioni/Film/VIII/#Capitan America

		<span class="em">21/07</span> –
		Sgaggio /
		link#Storie/2011/LII/#Ricerca#XV

		<span class="em">20/07</span> –
		Sgaggio /
		link#Storie/2011/LII/#Non va#XV

		<span class="em">19/07</span> –
		Sgaggio /
		link#Storie/2011/LII/#Cose fighe!!!#XIII

		<span class="em">18/07</span> –
		link#Storie/2011/LIV/#Niente

		<span class="em">16/07</span> – 
		link#Storie/2011/LIII/#Quel che ho fatto

		<span class="em">14/07</span> – 
		Sgaggio /
		link#Storie/2011/LII/#Avanti#VII

		<span class="em">13/07</span> – 
		Sgaggio /
		link#Storie/2011/LII/#Progressi#V

		<span class="em">11/07</span> –
		Sgaggio /
		link#Storie/2011/LII/#Rivelazioni#III

		<span class="em">08/07</span> –
		link#Storie/2011/LI/#Il Druido

		<span class="em">08/07</span> –
		link#Storie/2011/LII/#Sgaggio Tiem

		<span class="em">07/07</span> –
		Dark Of The Moon /
		link#Recensioni/Film/VII/#Voci#XIX

		<span class="em">05/07</span> –
		Quel che… /
		link#Storie/2011/L/#Altre novità#V

		<span class="em">05/07</span> – 
		Quel che… /
		link#Storie/2011/L/#Novità#III

		<span class="em">05/07</span> –
		link#Storie/2011/L/#Quel che dovrei fare

		<span class="em">04/07</span> – la modalità Dado.

		<span class="em">03/07</span> –
		link#Recensioni/Film/VII/#Dark Of The Moon

		<span class="em">04/07</span> –
		prima notizia
stop#side
start#page
		<p>
			<span class="em">31/07/2011</span> – Un'altra nuova sezione! Quella dedicata ai
			link#Recensioni/Film/Brutti/#film brutti. Perché io ne ho visti tanti
			e alcuni meritano di essere menzionati.
		</p><p>
			Ma non solo! <span class="em">29/07/2011</span> – La
			link#Storie/2011/LII/#fine del tunnel#XX è in
			vista! Macii avrà gli arcobaleni dagli occhi!
		</p>
	</div><div class="section">
		<p>
			<span class="em">28/07/2011, 01:00</span> –
			Il ritorno, ad oltre un anno?
			link#Storie/2011/LVIII/#Deus Ex Machina Evolved
		</p><p>
			<span class="em">27/07/2011, XX:XX</span> –
			Per spiegare quel che ho scritto ieri, doppia storia:
			link#Storie/2011/LVI/#Correre di notte e
			link#Storie/2011/LVII/#Il potere
		</p><p>
			<span class="em">26/07/2011, 23:30</span> –
			S'è
			link#Storie/2011/LV/#Spezzato##.
			Ma non temete, non
			mi serve…
		</p><p>
			<span class="em">26/07/2011, XX:XX</span> –
			link#Storie/2011/LII/#Lo scoglio#XIX si è
			rivelato essere insormontabile e nemmeno aggirabile.
		</p><p>
			<span class="em">25/07/2011, 23:30</span> –
			link#Recensioni/Film/VIII/#Capitan America si è
			rivelato essere un buon film.
		</p><p>
			<span class="em">21/07/2011, 18:00</span> –
			link#Storie/2011/LII/#Ricerca#XV, ma non del Graal,
			né dell'Arca dell'Alleanza, o di Excalibur. Noi cerchiamo soltanto
			un kernel recente, che funzioni.
		</p><p>
			<span class="em">20/07/2011, 18:00</span> –
			link#Storie/2011/LII/#Non va#XV, almeno per conto
			mio
		</p><p>
			<span class="em">19/07/2011, 18:15</span> –
			link#Storie/2011/LII/#Cose fighe!!!#XIII Sempre più
			cose! Sempre più fighe!
		</p><p>
			<span class="em">18/07/2011, 23:30</span> –
			link#Storie/2011/LIV/#Niente d'importante.
		</p><p>
			<span class="em">16/07/2011, 16:30</span> – Visto che non ho voglia di fare
			altro, riporterò la
			link#Storie/2011/LIII/#conclusione
			di un piccolo arco. In ritardo di una settimana.
		</p><p>
			<span class="em">14/07/2011, 18:00</span> – Sempre
			link#Storie/2011/LII/#avanti#VII!
		</p><p>
			<span class="em">13/07/2011, 17:41</span> – Ancora altri
			link#Storie/2011/LII/#progressi#V
			sull'FPGA!
		</p><p>
			<span class="em">11/07/2011, 23:08</span> – Altre
			link#Storie/2011/LII/#rivelazioni#III
			sulla mia avventura con Jazz e l'FPGA!
		</p><p>
			<span class="em">08/07/2011, 18:00</span> – Ah! Giornata intensa.
			Prima, una
			link#Storie/2011/LI/#storia
			di mercoledì,
			che non avevo fatto in tempo a scrivere, poi la
			link#Storie/2011/LII/#storia di oggi,
			l'inizio di una lunga serie pralinata di cose fighe.
		</p><p>
			<span class="em">07/07/2011, 14:10</span> – una minuscola aggiunta
			alla recensione di
			link#Recensioni/Film/VII/#Transformers#XIX##,
			ora che ho visto il film con l'audio
			originale.
		</p><p>
			<span class="em">05/07/2011, 21:45</span> – aggiornamento della
			link#Storie/2011/L/#cinquantesima#III storia. Perché
			almeno la parte delle librerie l'ho sistemata.
		</p><p>
			Per la verità, ho sistemato anche
			link#Storie/2011/L#l'altra#V##.
		</p><p>
			<span class="em">05/07/2011, 11:59</span> – la
			link#Storie/2011/L/#cinquantesima storia. Contiene
			molte cose interessanti, alcune buone, alcune meno buone. È
			probabilmente la più triste che abbia mai scritto.
		</p>
	</div><div class="section">
		<p>
			<span class="em">04/07/2011, 17:00</span> – la modalità Dado.
			Conoscete mio fratello? Sappiate che soltanto ieri ha scoperto che
			questo sito esiste e che ci scrivo sopra delle cose. Ma ha anche
			scoperto che non distingue bene il grigio dal grigio scuro… quindi
			non legge quel che scrivo qui.
		</p><p>
			Eccomi dunque a prodigare affinché il tema CSS si adatti anche ai
			suoi poveri occhietti. <a onclick="javascript:location.pathname = location.pathname +
			'Dado/'">Provare</a> per credere.
		</p><p>
			<span class="em">03/07/2011, 17:30</span> –
			link#Recensioni/Film/VII/#Transformers: Dark Of The Moon##,
			l'ho appena visto. E sto ancora piangendo ;_;
		</p><p>
			<span class="em">04/07/2011, 15:19</span> – sto scrivendo la pagina
			delle notizie
stop#page
