title#Agosto#Notizie al cald
prev#Blog/2011/07/#Luglio
next#Blog/2011/09/#Settembre
tabs#all_or_one
start#side
	stitle#link#Blog/2011/08/#Agosto@ 2011
	p#<code>30/08</code> –
		link#Recensioni/Libri/XII/#Il Prigioniero di Azkaban#III
	p#<code>30/08</code> – Modi e stili
	p#<code>29/08</code> –
		link#Storie/2011/LX/#Filler
	p#<code>21/08</code> –
		link#Recensioni/Libri/XII/#La Camera dei Segreti#II
	p#<code>15/08</code> –
		link#Storie/2011/LIX#Violenza &amp; Soddisfazione
	p#<code>15/08</code> –
		link#Recensioni/Libri/XII/#Harry Potter &amp; …
	p#<code>10/08</code> – 
		link#Recensioni/Libri/XI/#Nessun Dove
	p#<code>06/08</code> –
		link#Recensioni/Film/X/#I Puffi
	p#<code>05/08</code> – Sgaggio /
		link#Storie/2011/LII/#E infine…#XXI
	p#<code>05/08</code> –
		link#Recensioni/Show/IX/#Angel Beats!
stop#side
start#page
tab#30
	p#<code>30/08/2011</code> – E siccome ancora la dovevo scrivere e tra un po'
		finisco anche quello dopo, ecco la recensione del
		link#Recensioni/Libri/XII/#terzo volume#IV
		della serie fuffa.
	p#<code>30/08/2011</code> – Ero là che me ne facevo un pentolone (ancora sto
		cercando l'ispirazione per piegare lo stelo per il nuovo fiore…) e mi
		son detto che le modalità alternative del sito posson uscir di mente con
		facilità. Ed ecco che quindi mi son messo a realizzare un pannellino in
		cima, con dei comodi linkilli.
tab#29
	p#<code>29/08/2011</code> – Uhm, non succede niente. Riempio i buchi con
	link#Storie/2011/LX/#questa@.
tab#21
	p#<code>21/08/2011</code> – Ah! Un po' che non scrivo, vero? È perché me ne
		sono stato impegnato a scrivere il report per sgaggio. Intanto, ho letto
		link#Recensioni/Libri/XII/#questo@.#III
tab#15
	p#<code>15/08/2011</code> – Siccome piove che Thor la manda, me ne sto a
		casa e scrivo. Ecco
		link#Storie/2011/LIX#qualcosa
		che doveva arrivare una settimana fa ed una
		link#Recensioni/Libri/XII/#lettura
		appena cominciata.
tab#10
	p#<code>10/08/2011</code> – Mentre ero lì che me ne facevo un pentolone,
		proprio ieri, ho finito di leggere
		link#Recensioni/Libri/XI/#Nessun Dove
		di quel mattacchione di Neil Gaiman. Non sono deluso.
tab#06
	p#<code>06/08/2011</code> – Senza nessuna aspettativa, senza nessuna vera
		speranza, mi sono guardato il film dei
		link#Recensioni/Film/X/#Puffi#
		e me ne sono stupito.
tab#05
	p#<code>05/08/2011</code> – Mi sono messo a scrivere
		l'ultimo tab del progetto.
		link#Storie/2011/LII/#Eccolo@.#XXI
	p#<code>05/08/2011</code> – Mi sono appena visto
		link#Recensioni/Show/IX/#Angel Beats!@,
		un'allegra serie dell'anno scorso che, purtroppo, non è affatto allegra.
		Mentivo.
stop#page
