title#Ottobre#Fa ancora caldo…
prev#Blog/2011/09/#Settembre
next#Blog/2011/11/#Novembre
tabs#all_or_one
start#side
	stitle#link#Blog/2011/10/#Ottobre@ 2011
	p#<code>27/10</code> – Gundam AGE /
		link#Recensioni/Show/XIV/#ep2~3#II
	p#<code>23/10</code> – L'Ordine della Fenice / 
		link#Recensioni/Libri/XII/#3#V3
	p#<code>18/10</code> –
		link#Storie/2011/LXVII/#Ancora ce la posso fare
	p#<code>16/10</code> –
		link#Recensioni/Show/XV/#TransFormers: Prime
	p#<code>15/10</code> –
		link#Recensioni/Show/XIII/#Let's go Kamen Riders#M2011
	p#<code>14/10</code> – Il 13 Ottobre /
		link#Storie/2011/LXV/#2#VI
		&amp;
		link#Storie/2011/LXV/#3#VII
	p#<code>13/10</code> – 
		link#Storie/2011/LXV/#Il 13 Ottobre#INTRO
	p#<code>12/10</code> – 
		link#Recensioni/GundamAGE#Gundam AGE
	p#<code>12/10</code> – L'Ordine della Fenice /
		link#Recensioni/HarryPotter/#2#V2
	p#<code>03/10</code> –
		link#Storie/2011/LXIV/#La Metafore
	p#<code>02/10</code> –
		link#Extra/Record/#Record
	p#<code>01/10</code> –
		link#Recensioni/Libri/XII/#L'Ordine della Fenice#V
stop#side
start#page
tab#27
	id#27/16:35
	p#link##<code>@27/10/2011, 16:35@</code>##27/16:35
	/
	link#Extra/Guida/#<strong>@Recensioni@</strong>#contenuti#Recensioni
	title@right#Gundam AGE, dopo i primi episodi…
	Uhm… Mh… Rh… il GODS non sa cosa pensare, ma l'ha
	link#Recensioni/Show/XIV/#scritto#II
	ugualmente, perché non conoscere l'argomento non l'ha mai fermato.
tab#23
	id#23/22:25
	p#link##<code>@23/10/2011, 22:25@</code>##23/22:25
	/
	link#Extra/Guida/#<strong>@Recensioni@</strong>#contenuti#Recensioni
	title@right#Harry Potter &amp; l'Ordine della Fenice
	Prima di tutto, una notizia doverosa.
	begin#inside
		p#<code>Gekirio2</code>, il mio amatissimo e lodatissimo
		streamer di fiducia, è stato beccato. Un colossale asteroide con
		scritto <code>CopyRight™</code> è piombato dal cielo…
		non uploaderà più nulla… e tutti i vecchi video sono stati
		oscurati.
	end#inside
	Ma bando alle ciance!!! Dopo spaventosi e disumani sforzi, eccomi
	finalmente emergere dalle ultime pagine del
	link#Recensioni/HarryPotter/#libraccione#V3. Non
	ricordo d'aver mai fatto altrettanta fatica ad arrivare in fondo a
	qualcosa.

	E poi, ecco un messaggio per War &amp; il Dacav:
	begin#outside
		p#speak@gods#Paaaaaaaaagare! Pa! Ga! Re! Pagare! Papagagarere!
	end#outside
	(Avevamo scommesso dei caffé, due caffé. E io li voglio. Suuuuuuuuubito!)
tab#18
	id#18/16:35
	p#link##<code>@18/10/2011, 16:35@</code>##18/16:35
	/
	link#Extra/Guida/#<strong>@Storie@</strong>#contenuti#Storie
	title@right#LXVII – Ancora ce la posso fare
	Dunque, a quanto pare ci posso riuscire. Mi sono messo in testa che l'avrei
	fatto e l'ho fatto. Mi sono armato di scarpe e bicicletta e me ne sono
	andato in
	link#Storie/2011/LXVII/#Paganella@.#INTRO

	Ma non temete, non sono affatto superiore a voi. I postumi, due giorni dopo,
	si fanno sentire… chi m'ha visto può certificare quanto lentamente io faccia
	le scale, ora.
tab#16
	id#16/23:45
	p#link##<code>@16/10/2011, 23:45@</code>##16/23:45
	/
	link#Extra/Guida/#<strong>@Recensioni@</strong>#contenuti#Recensioni
	title@right#TransFormers: Prime
	Che posso dire? La
	link#Recensioni/TransFormersPrime/#prima stagione#INTRO
	è finita e già muoio per vedere la prossima! Ma non temere, War, non è che
	stiano cominciando a piacermi le cose; anzi, vedrai: tra qualche giorno,
	uscirà Gundam Unicorn 4, e allora tornerò a piangere.
tab#15
	id#15/00:15
	p#link##<code>@15/10/2011, 00:15@</code>##15/00:15
	/
	link#Extra/Guida/#<strong>@Recensioni@</strong>#contenuti#Recensioni
	title@right#Let's go Kamen Riders
	Il mio streamer di fiducia m'ha procurato anche
	link#Recensioni/KamenRider/#questo gioiellino@.#M2011
	È una cosa magnifica.
tab#14
	id#14/15:30
	p#link##<code>@14/10/2011, 15:30@</code>##14/15:30
	/
	link#Extra/Guida/#<strong>@Storie@</strong>#contenuti#Storie
	title@right#LXV – Il terzo bonus
	In effetti, m'ero scordato un'altra
	link#Storie/2011/LXV/#cosa@;#VII
	la scrivo adesso, così ho l'opportunità di modificare il feed RSS una seconda volta.
	br#
	id#14/11:05
	p#link##<code>@14/10/2011, 11:05@</code>##14/11:05
	/
	link#Extra/Guida/#<strong>@Storie@</strong>#contenuti#Storie
	title@right#LXV – Il secondo bonus
	Siccome mi sono dimenticato una cosuccia, e siccome ora ho anche la foto
	adatta, ecco una
	link#Storie/2011/LXV/#pessima shoopatina#VI
	da 7' che ho fatto al volo, per ottenere dei LULZ.

	Festeggiamo inoltre la mia ritrovata voglia (?) di aggiornare il feed RSS.
	Speriamo funzioni.
tab#13
	id#13/23:59
	p#link##<code>@13/10/2011, 23:59@</code>##13/23:59
	/
	link#Extra/Guida/#<strong>@Storie@</strong>#contenuti#Storie
	title@right#LXV – Il 13 ottobre
	p#link#Storie/2011/LXV/#Oggi#INTRO
	sono successe molte cose. E domani?
tab#12
	id#12/14:45
	p#link##<code>@12/10/2011, 14:45@</code>##12/14:45
	/
	link#Extra/Guida#<strong>@Recensioni@</strong>#contenuti#Recensioni
	title@right#Gundam AGE
	E mentre tento, da lungo tempo, di scrivere la prossima storia (cose
	incredibiliose?!?!?!?!), arriva il triste giorno in cui mi passa tra
	le mani il primo episodio della nuova serie di Gundam.

	Fa cagare. Ma se volete, l'ho scritta un po'
	link#Recensioni/GundamAGE#più lunga@.#INTRO
	Ma non solo! Anche un altro pezzo dell'
	link#Recensioni/HarryPotter/#Ordine della Fenice@.#V2
	Il libro che non finirà mai…
tab#03
	id#03/00:30
	p#link##<code>@03/10/2011, 00:30@</code>##03/00:30
	/
	link#Extra/Guida/#<strong>@Storie@</strong>#contenuti#Storie
	title@right#LXIV – La metafora
	E se vi steste chiedendo che sto facendo io, a pubblicare storia dopo la
	mezzanotte tra la domenica e il lunedì, sappiate che mi sto guardando
	<em>Transformers: Prime</em>.

	Eccovi la
	link#Storie/2011/LXIV/#storia@,#INTRO
	che racconta cose che spiego affinché voi non le capiate. Perché sono
	stronzo.
	title#<code>in b4 BOLO</code>
	begin#outside
		Bolo, lo so che se calchi il bottone che porta dalla storia LXIII alla
		successiva in [<code>Dado|Bolo/Luber</code>] mode il link non funzionerà
		correttamente, lo so e lo so bene. Ma per risolvere quella rogna devo
		mettere mano al codice e adesso – per dirlo in una parola –
		<em>'nc'hobbriga</em>.
	end#outside
tab#02
	id#02/23:45
	p#link##<code>@02/10/2011, 23:45@</code>##02/23:45
	/
	link#Extra/Guida/#<strong>@Extra@</strong>#contenuti#Extra
	title@right#Record
	Siccome non volevo farne una storia, l'ho infilata negli extra. È la mia
	link#Extra/Record/#pagina dei record@,#INTRO
	per le imprese.
tab#01
	id#01/12:30
	p#link##<code>@01/10/2011, 12:30@</code>##01/12:30
	/
	link#Extra/Guida/#<strong>@Recensione@</strong>#contenuti#Recensioni
	title@right#Quasi m'arrendo…
	E insomma…
	link#Recensioni/Libri/XII/#&apos;sto libro#V
	è interminabile: se non comincio a scrivere adesso, quando arrivarò alla
	fine mi sarò dimenticato dell'inizio.
stop#page

