title#Dicembre#Freschetto. Di notte.
prev#Blog/2011/11/#Novembre
next#Blog/2012/01/#Gennaio 2012
tabs#all_or_one
start#page
tab#20
	p#link##<em>@20/12/2011@</em>##20
	/
	link#Extra/GUIDA/#<strong>@Storie@</strong>#contenuti#storie
	title#Il Momento GODS
	Mi capita
	link#Storie/2011/LXXIII/#spesso@.
tab#16
	p#link##<em>@16/12/2011@</em>##16
	/ 
	link#Extra/GUIDA/#<strong>@Storie@</strong>#contentuti#storie
	title#L'ultimo progetto
	È tempo che io parli (e faccia piovere improperi) contro un simpatico
	professore <em>Croccante</em> e dei suoi
	link#Storie/2011/LXXII/#progetti@.
	Ma anche qualche altra cosa, un altro po' di
	link#Recensioni/Show/XIV/#Gundam AGE#iv
	e una recensione di un
	link#Recensioni/Film/XXIII/#vecchio film@.
tab#15
	p#link##<em>@15/12/2011@</em>##15
	/
	link#Extra/GUIDA/#<strong>@MiniStorie@</strong>#contenuti#mini
	title#Collezione di MiniStorie
	Adesso ne racconto un po'.
	stitle#Le due bio<code>[tecno]</code>loghe
	Ieri, il 14, era giorno di laurea per la gente di biotecnologie. Ed
	ovviamente, i laureati erano &gt;9000, per la stragrande maggioranza
	ragazze. Ovviamente. Mentre s'attendeva (senza grande briga) il momento
	delle proclamazioni,
	begin#mini@left
		stitle#La storia della Storia LXXI
		A quanto pare, il fatto che la Storia <code>LXXI</code> copra un arco di
		eventi che dura circa una settimana causa problemi di localizzazione ad
		alcune persone, in particolare il <em>Fabio</em>, che ha avuto la
		sfortuna di interagire con il sottoscritto prima, durante &amp; dopo le
		avventure, durante la scrittura della storia stesa.
	end#mini
	ce ne siamo andati a prendere un caffè. Perché era <em>Coffietiem</em>, come
	sempre.
	begin#mini@right
		stitle#Hai mica delle cartine?
		Ad un certo punto, nella <em>mini-austud</em> dove stavo con tutti i
		miei <em>allegri compagni</em> entra un tizio, viene direttamente verso
		di me, mentre m'ascolto la mia musica e me ne faccio un pentolone, e mi
		chiede
		inline#em#Scusa, hai mica delle cartine?
		ed io, nella <code>troll</code>anza che eredito dai miei geni, gli
		allungo una striscia di carta avanzata da un quadrato.

		Ovviamente, il tizio cercava cartine per le sigarette. Ho la faccia di
		uno che fuma?
		br#
		Dopo un po', lo stesso tizio torna, chiede un foglio di carta ed una
		penna, per lasciare un messaggio ad un altro tizio. Pare che tutto sia
		dovuto al <em>ballo della facoltà</em>.
	end#mini
	Esco dalla <em>mini-austud</em>, mi trovo davanti, oltre alla marmaglia di
	genitori &amp; nonni &amp; fratelli – presenti a decinaia e centilioni – un
	paio di sederi interessanti.

	Oh, beh, non mi stupisco particolarmente. Tutte le ragazze si mettono in
	tiro, alle lauree; le loro e quelle delle altre. Ma la cosa è strana, perché
	sembra proprio che io sia seguendo questi due sederi e le loro proprietarie.

	Non è un caso: finiamo tutti insieme al baretto. E siccome io sono uso, da
	lunga tradizione, ad essere del gruppo l'ultimo a destra, finisco accanto a
	queste due.

	Ora, quando arriva la <em>Emma</em> del bar e domanda che cosa vogliamo,
	rispondo
	inline#gods#Caffè caffè caffè caffè
	poi, però, specifico un due con le dita, perché il caffé lo prendiamo io e
	il <em class="bolo">Bolo</em> (<em class="war">War</em>, poverino, non beve
	caffè). Sento una delle due tizie, dietro di me, dire
	inline#em#Oh beh, se vuoi offrire, fai pure

	Non so dire quanto e cosa ho provato in quel momento, ma qualunque cosa
	fosse era silenziosa e tentava di risalire dallo stomaco. Mi sono volta a
	fissare queste due tipe, in silenzio. Yadda yadda, la nostra conversazione è
	proseguita, ed anche la loro.

	Dopo un po', però, prima che il Bolo avesse ottenuto la sua pizzetta, una
	delle due torna ad interagire, domandando
	inline#em#Sei tu quello che piega tutti quelli?
	indicando i numerosi fiorellini sopra le mensole del bar. In effetti sono
	io. Ma quella non si ferma
	inline#em#Ah, perché pensavo che fosse uno del mio corso, che si laurea oggi. Ma lui non è così bravo

	WAT.

	Quindi, in pratica, non soltanto c'è un altro tizio che piega, ma si laurea
	e se ne va (quindi non posso sfidarlo) ma non sarebbe neppure all'altezza
	della sfida.

	>Mi giro, prendo la via per uscire.

	>Apro la porta.

	>Mi butto a terra.

	>Tutti camminano il dinosauro.
tab#14
	p#link##<em>@14/12/2011@</em>##14
	/
	link#Extra/GUIDA/#<strong>@Storie@</strong>#contenuti#storie
	title#Storia LXXI – Libertà
	Ci sono cose che non dico, cose che non riesco a spiegare. Ogni tanto me ne
	frego e me ne vado a spasso.
	link#Storie/2011/LXXI/#Da solo@.
	E quando capisco qualcosa, la scrivo qui.
tab#02
	p@link##<em>@02/12/2011@</em>##02
	/
	link#Extra/GUIDA/#<strong>@Storie@</strong>#contenuti#storie
	title#Storia LXX – Spontaneità
	Faccio cose buone, mio padre mi ringrazia. Dovrei essere più contento, ma
	non ci riesco. Provate a capire
	link#Storie/2011/LXX/#perché@.
tab#01
	p#link##<em>@01/12/2011@</em>##01
	/
	link#Extra/GUIDA/#<strong>@Recensioni@</strong>#contenuti#recensioni
	title#Il finale di Dollhouse
	Sono arrivato in 
	link#Recensioni/Show/XXII/#fondo@,#s02
	non so che pensare. La mia testa esplode.
stop#page
start#side
	stitle#link#Blog/2011/12/#Dicembre### 2011
	p#<em>20/12</em> –
		link#Storie/2011/LXXIII/#Il Momento GODS
	p#<em>16/12</em> –
		link#Storie/2011/LXXII/#L'ultimo progetto###,
		ancora
		link#Recensioni/Show/XIV/#Gundam AGE
		e
		link#Recensioni/Film/XXIII/#Zombieland
	p#<em>15/12</em> –
		link#Blog/2011/12/#Collezione di MiniStorie##15
	p#<em>14/12</em> –
		link#Storie/2011/LXXI/#Libertà
	p#<em>02/12</em> –
		link#Storie/2011/LXX/#Spontaneità
	p#<em>01/12</em> – La
		link#Recensioni/Show/XXII/#seconda stagione#s02
		di Dollhouse
stop#side
