title#Notizie 2011#Tutte
prev#Blog/Archivio/#Archivio
next#Blog/2012/#2012
start#side
	title#2011
	p#link#Blog/2011/07/#Luglio### /
	link#Blog/2011/08/#Agosto### /
	link#Blog/2011/09/#Settembre

	p#link#Blog/2011/10/#Ottobre### /
	link#Blog/2011/11/#Novembre### /
	link#Blog/2011/12/#Dicembre
	sec#
	title#Notizie
	include#blog/2011/12#side@as@content
	br#
	include#blog/2011/11#side@as@content
	br#
	include#blog/2011/10#side@as@content
	br#
	include#blog/2011/09#side@as@content
	br#
	include#blog/2011/08#side@as@content
	br#
	include#blog/2011/07#side@as@content
stop#side
start#page
	In ordine crolonogico inverso, le notizie del 2011.

	include#blog/2011/12#page
	include#blog/2011/11#page
	include#blog/2011/10#page
	include#blog/2011/09#page
	include#blog/2011/08#page
	include#blog/2011/07#page
stop#page
