title#Notizie 2011#Tutte
prev#Blog/Archivio/#Archivio
next#Blog/2012/#2012
start#side
	title#2011
	include#frag/years#2011@as@content
	sec#
	title#Notizie
	include#blog/2011/12#side@as@content
	br#
	include#blog/2011/11#side@as@content
	br#
	include#blog/2011/10#side@as@content
	br#
	include#blog/2011/09#side@as@content
	br#
	include#blog/2011/08#side@as@content
	br#
	include#blog/2011/07#side@as@content
stop#side
start#page
	In ordine crolonogico inverso, le notizie del 2011.
	sec#br
	title@right#Dicembre
	br#
	include#blog/2011/12#page@as@content
	sec#br
	title@right#Novembre
	br#
	include#blog/2011/11#page@as@content
	sec#br
	title@right#Ottobre
	br#
	include#blog/2011/10#page@as@content
	sec#br
	title@right#Settembre
	br#
	include#blog/2011/09#page@as@content
	sec#br
	title@right#Agosto
	br#
	include#blog/2011/08#page@as@content
	sec#br
	title@right#Luglio
	br#
	include#blog/2011/07#page@as@content
stop#page
