title#Dania#Una di quelle storie che racconterò ai miei bambini quando avranno l'età giusta
start#page
	title#Dania
	Ciao, Dania, sono il GODS.

	Questa è una storia che scrivo solo per te, per una serie di motivi
	abbastanza lunga. Spero funzioni.
	sec#
	Per prima cosa, in mia difesa, sto scrivendo un po' per disperazione, un po'
	per paura, e senza sapere esattamente quel che faccio; cercherò di scrivere
	nella maniera più naturale possibile, e spero che 1) quel che dico si
	capisca e 2) quel che si capisce sia quel che intendo.

	Ma perché scrivo? Dunque…
	begin#ul
		fondamentalmente, sono stufo e stanco; temo che frasi come questa
		suonino male, e potrebbero comparire spesso in questa storia; non è che
		comportino rancore, ma è vero e quindi lo scrivo: la situazione tra me e
		te (se c'è davvero) non mi piace così com'è, e faccio questo perché la
		situazione cambi; lo faccio così e adesso perché temo anche che
		aspettare ulteriormente non migliorerà il mio atteggiamento;

		scrivo anche perché non voglio lasciare queste cose non dette; so che
		quando parlo rischio di rompere tutto, ma io e i
		link#Storie/2010/VIII/#miei sassi
		siamo d'accordo che la sincerità è un bene superiore; e oltrettutto,
		vorrei parlare prima di domani sera (visto che a quanto pare ci vediamo)

		in fondo, ho scritto io il motore del sito; dare prova di quel che può
		fare mi riempie d'orgoglio di padre;

		questa è una storia del GODS, e statisticamente le storie del GODS hanno
		fatto ridere un discreto numero di persone; s'è vero che questa storia è
		solo per te, immagino lo siano anche tutte le risate; – almeno prometto
		che m'impegnerò perché la storia non faccia piangere
	end#ul
	Sperando di non aver dimenticato nulla, vado avanti. E vengo alla parte
	difficile. Uno non dovrebbe mai mettersi a fare discorsi difficili, non
	dovrebbe permettere alla situazione di degenereare e soprattutto non
	dovrebbe scriverne. Ma io sono qui ugualmente. Perché non aspetto domani?
	Perché non aspetto di poterne parlare direttamente? Perché non telefono?

	Uhm… beh, non sono cose che faccio. So che hai da fare, anche questa sera. E
	so che le telefonate possono essere lunghe. Quindi scrivo, così almeno mi
	puoi leggere quando ne hai il tempo. Scrivo anche per avere il tempo di dire
	tutto quel che ho da dire, ch'è una cosa buona che la scrittura mi consente.
	Scrivo anche perché posso prendermi delle pause senza che chi legge se ne
	accorga, e ne sto facendo parecchie, perché ho paura.

	Ho paura e avere paura mi porta dove sono adesso. Avere paura è una brutta
	cosa ed io, come tutti, preferisco tenermi al sicuro e non dover aver paura.
	Forse è codardia, io preferirei pensare che sia istinto, ma non sono affatto
	sicuro. Ho abbastanza paura da temere che anche solo parlare del problema
	possa rompere tutto quel che ho. Ma sono abbastanza intelligente da capire
	(o da ricordare, forse) che la mia visione è distorta, e credo che allentare
	la tensione potrebbe in qualche modo aiutarmi.

	E poi, metti caso che funzioni.
	sec#
	Un altro problema è che non so da dove cominciare. C'è la parte banale della
	storia (quella che fondamentalmente è la sottotrama che collega tutte le
	storie finora) che parla della mia condanna (?) a piegare fiori. Questo
	probabilmente non mi aiuterà affatto, farà il contrario probabilmente, ma è
	una cosa vera e non credo che nasconderla possa fare del bene.

	Ho sempre piegato fiori per le ragazze per le quali ho provato qualcosa. E
	ho spesso creato un modello nuovo. Adesso, non voglio metterla sulle
	quantità, ma anche questa è una cosa vera: le mie due ultime composizioni
	sono per te. Poi, se proprio volessi (e in effetti voglio) raccontarla
	tutta, anche quel fiore che ho piegato fra la festa e il parco S.Chiara,
	quando ancora dovevi partire, è un modello unico. E infine ci sarebbe il
	fiore che non sono ancora riuscito a consegnarti, l'ultimo.

	Ma non è dei fiori che voglio parlare.

	Quando penso a te e a quel che abbiamo fatto insieme ho dei buoni ricordi.
	Dopo una birra al Tetley's t'ho riaccompagnata a casa, poi c'è stata quella
	volta in cui sono passato a prendermi gli ultimi tre Harry Potter (motivo
	per il quale provo sentimenti tremendamente discordanti per quella sera),
	poi c'è stata quell'uscita a San Rocco, su per il bosco (e credo ancora che
	vederti andare verso il panorama, verso la ringhiera, una volta in cima, sia
	la cosa migliore di cui ho ricordo); c'è stato anche il finale della seconda
	stagione di Doctor Who, che per quanto buono m'ha toccato meno della tua
	espressione nel vederlo (e sarei rimasto a guardarti tutto il tempo); poi
	c'è stato quel momento, prima di Natale, all'Ubik, quando m'hai detto
	“Chiamami”. Ho capito cos'era successo (se l'ho capito veramente) solo una
	decina di minuti dopo, quando sono arrivato a casa; non sono neanche sicuro
	che sia successo veramente.

	E vorrei che altri momenti come questi arrivassero. Ma non arrivano, ed ogni
	volta che ti chiamo mi sento come stessi rannicchiato accanto alla porta,
	con le orecchi basse e il guinzaglio in bocca, sperando che tu venga a
	portarmi a spasso. Ma non succede più da un po' e fa male. Lo si può far
	succedere ancora?
	br#
	Tant'è; non trovo parole migliori di queste per quel che provo. Mi rimetto
	al tuo giudizio.
	
	Spero di aver recato fastidio, anche perché immagino che niente di quel che
	ho scritto sia divertente. Nell'attesa, tremo. Ma intanto, domani dovrei
	arrivare con una torta. Buongiorno/buonanotte.
stop#page
start#side
	title#Dania

stop#side
