start#page
tab#l21
	title#Data Astrale [<code>L21</code>] <em>03/09</em>
	Dunque, ho avuto modo di sentire il “<em>parere dell'esperto</em>” – ossia
	BOB – che m'ha chiesto s'ho riavviato il coso, se l'ho spupazzato e se ho
	provato con <strong>$ultima_versione</strong> di
	<strong>$il_nostro_server</strong>.

	Senza la benché minima speranza, mi sono messo a scaricare questo “server
	TCP” che avrebbe dovuto risolvere il mio problema: trattasi di
	<code>46MB</code> di file <code>.zip</code> contenente una licenza in 24
	lingue (in <code>.rtf</code>!!!, santa polenta) e un mare di fuffa; nel
	marasma, una paio di <code>.dll</code> e l'immancabile
	<code>setup.exe</code>.

	Quando faccio per chiedere al mio <em>wine</em> di spupazzarselo, quello
	fugge in <em>Messico</em>; chiedo a <em class="war">War</em> il suo
	<em>Windows7</em> in prestito, installo il coso (e riavvio, ovviamente) per
	poi vedermi comparire questo aggeggio davanti. È un'inutile finestrella con
	un bottone “prendi i dati” e un paio d'altra cose, che mi chiede soltanto
	l'IP del server.

	Considerato che il server non risponde perché <strong>la strafottuta porta
	ethernet non funziona</strong>, non succede niente; non un singolo errore.
	Silenzio. Non so s'essere contento oppure no…

	Direi che non lo sono; il progetto è fermo e voglia di scrivere non ce n'è.
tab#l22
	title#Data Astrale [<code>L22</code>] <em>04/09</em>
	Altra mail da parte di <em>BOB</em> che mi dice le solite cose: controlla
	l'indirizzo, la sottorete, le lucine della porta, il cavo dritto o
	incrociato… poi mi allunga <strong>$ultima_versione_del_firmware</strong>,
	da caricare esclusivamente attraverso la porta seriale, con
	<strong>$diabolico_applicativo.exe</strong>.

	Questo dice la mail. Quel che succederà veramente, non lo so.
	sec#
	title#Data Astrale [<code>L22a</code>]
	Tolto il fatto che anche questo secondo programma m'arriva in forma di
	<code>46MB</code> di archivio <code>.zip</code>, l'intero aggeggio
	s'installa con un singolo riavvio. Poi però cominciano i problemi:
	l'aggeggio vuole che gli si dica quale connessione seriale s'intende
	utilizzare; «quale delle quattro disponibili?» mi chiede, ed io &amp; <em
	class="war">War</em> non abbiamo idea di che si parli, visto che
	l'adattatore è uno solo, Serial-to-USB.

	Quel che non vi ho detto è che l'adattatore e il <em>GPS-MXS</em> hanno
	entrambi l'uscita maschio (quella con i 9 pin). Per ovviare a questo
	problema mi sono rivolto a <em>Federico</em>, che mi ha prontamente fornito
	un <em>cambiasesso</em> seriale.

	Risolto il collegamento, via con il test. Ma il povero <em>Winzozz</em> non
	sembra essere in grado di trovare il driver… l'internet consiglia di usare
	l'<em>anal</em>ogo driver per <em>Vista</em>. Tremo al sol pensiero.
	sec#
	title#Data Astrale [<code>L22b</code>]
	Dunque, riavvio dopo riavvio, sembra che la connessione non funzioni
	affatto. Il manuale per l'installazione del firmware afferma che la
	configurazione dei led dovrebbe comportarsi in certe maniere nei vari passi
	di connessione, cancellazione e riscrittura del contenuto della FLASH, ma
	niente di questo accade.

	Gli stessi errori avvengono sia che il cavo sia attaccato che volante…
	qualche tentativo di riavviare o modificare lo stato della
	<em>Cotoletta</em> non hanno portato a nulla.

	Puff, nulla, <em>nada</em>… temo che s'andrà (di nuovo, come accadde
	link#Storie/2011/LII/#qui@)#v
	con il vecchio <em>IvanPrimeII</em>.
tab#l23
	title#Data Astrale [<code>L23</code>] <em>05/09</em>
	begin#mini@left
		img#Extra/SaintIGNUcius.jpg
		Sì, è molto vecchia.
	end#mini
	Brutte notizie, ma notizie peggiori evitate: già ieri sera ho controllato il
	mio vecchio <em>IvanPrimeII</em>, «tanto per accenderlo e vedere se ce la
	fa» ma prima ancora di quello ho dato un'occhiata alle porte a disposizione.

	Ho fatto bene a controllare: il poverello dispone infatti di uscita video e
	di <em>porta parallela</em>, di porta di rete e di modem, di quattro porte
	USB (v1); ma non c'è porta seriale.
	br#
	A questo punto, tutti gl'<em>interwebs</em> mi consigliano d'installare XP
	su una macchina virtuale e usare quella. <em>Sant'iGNUzio</em> prega per me.

	La “cosa migliore” è che anche <em>Sgaggio</em> sta perdendo le speranze e
	prendendo in considerazione la possibilità di cercare altro.
	sec#
	title#Data Astrale [<code>L23a</code>]
	C'è una possibilità: sembra (<strong>&lt;SEMBRA&gt;</strong>) infatti che
	l'adattatore possa funzionare sotto XP senza particolari problemi. Quindi
	<em>IvanPrimeII</em> potrebbe tornare in auge.

	Devo andare a prenderlo, però. Sarà un lungo viaggio.
	sec#
	title#Data Astrale [<code>L23b</code>]
	Sono stanco morto. Il mio <em>IvanPrimeII</em> funziona, almeno, e sembra
	tener botta nonostante l'età… soltanto attaccarlo all'internet e fargli
	aggiornare il vecchio <em>AVGFree</em> è una sofferenza, però.

	Cioè… riesce a fare delle cose. Ma l'avvio prende svariati minuti –
	nonostante io abbia tolto la password – e prima che il poveretto s'accorga
	d'avere un mouse e una tastiera (entrambi USB, perchè – se ricordate –
	quelli integrati sono morti) passa mezz'ora… poi, prima che riconosca la
	chiave USB con i file ne passa un'altra, e prima che s'accorga
	dell'adattatore Serial-to-USB ne passa una terza.

	Per ora, l'installazione (<code>parte 1 di 9</code>!!!) è in corso… yadda,
	operazioni… riavvio… barba che cresce… oh, fatto. Par che funzioni… ok,
	seleziona la porta <code>COM1</code>, errore <code>-6</code>. Il manuale
	dice che le lucine dovrebbero fare <em>così e cosà</em>, e invece non lo
	fanno… l'unico altro bottone che sembra utile è un certo “update”.
	sec#
	title#Data Astrale [<code>L23c</code>]
	<em>Schisso 'l boton</em>, ed ecco l'impesabile: il firmware s'installa. O
	meglio, vedo che i blocchi di <code>EEPROM</code> scritti sono
	<code>1/1134</code>… ci vediamo tra mezz'ora.

	E infatti (dopo <code>28 minuti</code>) l'aggeggio finisce. Ma il numero di
	versione a bordo della <em>Cotoletta</em> non avanza, la porta di rete
	continua a non rispondere e tutto il resto rimane uguale a prima… via con il
	secondo tentativo; stavolta (completamente a cazzo, ovviamente) provo con la
	porta <code>COM3</code>, che tanto (non) funziona esattamente come le altre.

	O forse no. Giunta al blocco <code>448</code>, la procedura s'è inchiodata
	lì; ucciso quello, via con la porta <code>COM2</code>… ma il terzo tentativo
	ha come unico effetto quello d'incartarmi XP… riavvio e riprovo…

	Le mie speranze s'affievoliscono, ma tento ancora con il <em>Pannello di
	Controllo</em>, che attraverso un totale di <code>9 click</code> mi permette
	di visualizzare la configurazione della porta seriale. Mettere a posto la
	velocità e il numero non produce alcuna differenza; la procedura continua a
	dare gli stessi risultati e niente cambia.
	sec#
	title#Data Astrale [<code>L23d</code>]
	Anche dopo un ennesimo riavvio, un controllo incrociato di tutto e di più,
	l'esecuzione di tutte le fasi indicate e un quarto d'ora di attesa, il
	risultato non cambia: questo <em>FlashLoader</em> non sta facendo niente.

	La <em>Cotoletta</em> non ha subito la benché minima modifica. Mi arrendo.
	clear#both
tab#l24
	title#Data Astrale [<code>L24</code>]
	<em>Sgaggio</em> non si è ancora espresso, ma <em>BOB</em> è tornato con una
	proposta. Se gli aggeggi (entrambi) continuano a non funzionare, potrebbero
	essere sostituiti con le loro “<em>controparti evolute</em>”, ossia
	l'<code>MXS-EVO</code> e l'<code>ETS-EVO</code>.
	
	Tremo al sol pensiero… ho letto i manuali, e non mi pare di vedere
	differenze. Vado a chiedere a <em>Sgaggio</em> un parere e il permesso,
	vedremo che succederà.
	sec#
	title#Data Astrale [<code>L24a</code>]
	Mh, par che io abbia mancato <em>Sgaggio</em> di pochi minuti; tornerà
	domani. Quindi scrivo, a lui e a <em>BOB</em>. Riuscirò a sembrare ancora
	ben disposto verso l'intero progetto?
tab#l25
	title#Data Astrale [<code>L25</code>]
	Dunque… ho sentito entrambi i tizi, <em>BOB</em> e <em>Sgaggio</em>… sono
	interdetto.
	begin#mini@right
		stitle#Scrisse Sgaggio
		Sgaggio — che legge tutto in CC – mi dice che non ha senso sbattersi
		così tanto per far funzionare la <em>Cotoletta</em>. Sembra infatti che
		'sto coso non sia affatto vitale per l'esperimento – come io credevo –
		ma si potrebbe anche farne a meno.

		Come, non so. Per via di impegni vari (esami, scadenze e yadde) tutto
		slitta a lunedì, giorno nel quale dovrò piombare in ufficio e scoprire
		che succede. Nel frattempo, c'è da finire il primo capitolo della tesi.
	end#mini
	br#
	begin#mini@left
		stitle@right#Scrisse BOB
		<em>BOB</em> mi dice che non tutti gli adattatori serial-to-USB possono
		funzionare, perché non tutti i contatti vengono tradotti… quindi,
		fondamentalmente, dovrei riprovare con un cavo diverso.
		br#
		Boh, come fare non saprei proprio. 'Sto pomeriggio mi (ri)trasferisco
		nell'Aula5 e chiedo aiuto.
	end#mini
	br#
	Diciamo che me la sono presa abbastanza comoda, oggi… Non capisco: tutto
	quel che <em>BOB</em> mi sta dicendo è inutile, nessuna procedura funziona e
	lui si dice sempre disposto a cambiare tutti gli aggeggi.
	br#
	Dall'altra parte, Sgaggio vuole risultati; non necessariamente con queste
	due macchine qui, basta che ci siano dei numeri… e come me li procuro, io?
	Boh, lo vedremo lunedì…
	clear#both
	sec#
	title#Data Astrale [<code>L25a</code>]
	Poi, per caso, trovo Sgaggio in coda alla mensa; gli dico che mi dedicherò
	alla stesura del capitolo subito dopo aver effettuato un ultimo tentativo
	sul coso. E poi non ci penso più, mangio e vivo felice.
	sec#
	title#Data Astrale [<code>L25b</code>]
	Dunque… l'ultimo tentativo: chiedo un altro adattatore agli <em>Abitanti
	dell'Aula5</em>, quasi sperando che non ne abbiano. E invece ce l'hanno.

	Prendo la mia roba, attacco il coso, attacco il cavo, accendo
	<em>Minicom</em> e attendo di vedere qualcosa che assomiglia a
	begin#outside
		p#<code>&gt; .....</code>
		p#<code>&gt; Initializing network stack...</code>
		p#<code>&gt;</code>
		p#<code>&gt; IF IP addr Def Gtway state type H/W addr</code>
		p#<code>&gt;</code>
		p#<code>&gt; 0 192.168.200.7 192.168.200.254 UP Ethernet 2
		:90:C0:A8:C8:7</code>
		p#<code>&gt;</code>
		p#<code>&gt; HTTPD ready</code>
		p#<code>&gt; Please set date and time in RTC</code>
	end#outside
	che non c'è. La porta seriale (<code>57600 baud</code>, <code>8n1</code>)
	non dice niente ma proprio niente. E riavvia, e ripristina, e prova questo,
	e prova quello… alla fine, tanto per fare, cancello il log. La mail diceva
	begin#outside
		«Come test intermedio (e veloce) prova a cancellare i log da display
		(Setup -> Clear Log -> Clear) - l'apparato va prima impostato in locale
		(Mode Menu -> Local/Remote -> Local)»
	end#outside
	Rimesso tutto in sesto di nuovo, ricontrollo ancora una volta lo stato della
	rete (<code>nast -i eth0 -m</code>) ed ecco –
	<strong>&lt;magia!!!&gt;</strong> – la porta mi risponde. Controllo via
	browser, e l'interfaccia compare. Acquisisco i dati con <em>wget</em> e li
	trovo, risistemo l'<code>IP</code> e attacco l'aggeggio allo <em>switch
	Hirschmann</em> e aspetto.

	Non sembra funzionare.
	sec#
	title#Data Astrale [<code>L25c</code>]
	Mi correggo: non sta funzionando. C'è la rete, ci sono i grafici, c'è la
	yadda, ci sono i setting, ma il <code>PTP</code> non passa… oh, aspetta,
	vuoi vedere che questo sistema (integrato, costruito apposta e dotato di
	vari ingressi in parallelo proprio per passare da uno all'altro a caldo) ha
	bisogno di un riavvio?

	To' guarda, quasi come <em>Windows</em>. 'Fanculo.
tab#l26
	title#Data Astrale [<code>L26</code>] <em>10/09</em>
	Stamattina, come d'accordo, mi sono fiondato nell'ufficio di
	<em>Sgaggio</em>; arrivato in facoltà per le <code>08:50</code> (non
	accadeva al <code>1970</code>) trovo l'ufficio sgombro. LOL.

	Poi ricontrollo, e ricontrollo, e ricontrollo ancora. <em>Sgaggio</em> non
	arriva. Alle <code>10:00</code> mi straccio le balle e decido di fare altro:
	torno a casa a prendere la mia roba, perché dovevo salire in fretta (e il
	peso dello zaino è nemico della fretta).
	sec#
	title#Data Astrale [<code>L26a</code>]
	Al ritorno, barcollando, arrivo alle scalette del cosiddetto <em>Angolo
	Fumatori</em> e sento una voce: è <em>Sgaggio</em>, che se ne sta uscendo.
	Prima mi dice che non avevamo un appuntamento alle <code>09:00</code>
	precise, ma un accorgo vago; poi mi dice anche se sarebbe meglio trovarsi
	dopo pranzo. <em>“subito dopo pranzo”</em> vuol dire appuntamento alle
	<code>14:30</code>. MFW.
	sec#
	title#Data Astrale [<code>L26b</code>]
	All'ora concordata, <em>Sgaggio</em> sta parlando con qualcuno che cerca
	<em>d'Artagnan</em>… aspetto il mio turno.

	Ed ecco, una cariolata di yadda dritta sulla mia faccia. Un certo
	oscilloscopio <code>TDS 3052B</code>, a <code>500MHz</code> e
	<code>5GSa</code>, con sample real time e “poche righe di MatLab” per
	acquisire i dati; also “<em>The Beast</em>”, che sarebbe un altro
	oscilloscopio (da <code>20GSa</code>!!!) che sarebbe esploso nel corso di un
	<em class="wrong">attacco terroristico alieno</em> <em>esperimento</em>.

	Ora, io devo capire se posso campionare la differenza tra i fronti d'onda di
	un certo <code>target</code> e un certo <code>riferimento</code>. Chi siano
	questi due, è ancora da decidere… io &amp; le <code>924 pagine</code> di
	manuale del vecchio <em>DSO 7032A</em> siamo a lume di candela per vedere
	che si può fare.
stop#side
start#side
	p#tid#<code>L21</code> – @BOB@#l21
	p#tid#<code>L22</code> – BOB (@II@)#l22
	p#tid#<code>L23</code> – @Il firmware della cotoletta@#l23
	p#tid#<code>L24</code> – @Evoluzione@#l24
	p#tid#<code>L25</code> – @Rivelazioni@#l25
	p#tid#<code>L26</code> – @Altre@ rivelazioni#l26
stop#side
