start#page
tab#l00
	title#Data Astrale [<code>L00</code>] <em>11/07</em> 2012
	Sono capitato in laboratorio, oggi. Proprio sotto il <em>servoclock</em>,
	sopra una certa presa di rete chiamata <code>vlan1 mcii</code> e su una
	sedia comodissima.

	Ma la brutta notizia è che niente sembra funzionare, oggi. La connessione
	con la <code>MPC8313ERDB</code> c'è, ma il resto no:
	begin#ul
		p#<code>ptpd2</code> sulla scheda non risponde più…
		p#il <code>masterclock</code> continua ad avere problemi con la famosa
		<code>tsu_usb_socketd</code>…
		p#il <code>servoclock</code> e lo switch non rispondono più, né via ssh
		né via web…
		p#la rete <code>192.186.122.0</code> pare non avere un server per
		<code>dhcp</code>… mi ci posso collegare a cazzo, però…
	end#ul
	sec#
	title#Data Astrale [<code>L00a</code>]
	Dunque, cominciamo con la tecnicaglia… ogni istanza di <code>ptpd2</code>
	che lancio sulla scheda, con qualunque ragionevole combinazione di opzioni,
	adesso si pianta sul controllo del file di lock
	<code>/var/run/kernel_clock</code> e non sembra farcela…
	r#<code>&lt;h4x m0d3 activate&gt;</code>
	br#
	L'amico <code>grep</code> mi indica la <code>riga 273</code> del solito file
	<code>dep/startup.c</code> dei sorgenti di <code>ptpd-2.2.0</code>.
	Purtroppo, la funzione <code>deamon_already_running</code> mi sembra in
	ordine, il file di log c'è e contiene soltanto il <code>pid</code>, ma non
	posso controllarlo effettivamente (perché ho una sola shell e perché
	<code>ps</code> non funziona più… e nemmeno <code>top</code>).

	Mi sorge un sospetto… ora cerco di ripristinare un'installazione vecchiotta.
	sec#
	title#Data Astrale [<code>L00b</code>]
	Intanto, scopro che <code>ptpd</code> adesso ha un bel <code>.deb</code> che
	posso <code>apt-get install</code>are ed essere felice. O forse no?

	Ecco una <strong>cosa bella</strong>. Attaccando il portatile direttamente
	allo switch (ho sniffato l'indirizzo <code>192.168.122.7</code> sperando che
	non ci fosse nessuno…), ottengo traffico PTP da qualcuno, che immagino sia
	il <em>servoclock</em>. Ora devo convincere la scheda a fare altrettanto.

	Anche perché si direbbe che il laboratorio e l'esterno siano piuttosto
	slegati l'uno dall'altro: non c'è contatto tra loro.
tab#l01
	title#Data Astrale [<code>L01</code>] <em>12/07</em> 2012
	Qual è la cosa che si deve controllare <strong>per prima</strong> quando una
	connessione di rete non funziona?
	r#Lo stracazzo di <strong>cavo</strong>. Lo strafottuto cavo.
	br#
	La soluzione più probabile è sempre la più semplice. M'è venuto in mente –
	ovviamente – a casa, mentre ero in bagno (se ricordate quel <a
	href="http://www.youtube.com/results?search_query=scrubs+roof+toilet">cesso</a>
	in <em>Scrubs</em>). Ho pensato
	speak@gods#Quel cavo libero@ho pensato@perché non è già attaccato a qualcosa?@ e poi@Quanti cavi escono dallo switch?
	Beh, stamattina ho controllato questo come prima cosa: c'è soltanto un cavo,
	tra lo switch e il <em>servoclock</em>. Basta. L'altro cavo (quello che ieri
	pendeva dalla <em>porta Ethernet rossa del Destino</em> l'ho trovato
	arrotolato sulla scrivania accanto alla mia. Ora, già, non è la mia, oggi
	c'è sopra un altro tizio… non è un problema, è abbastanza lungo (il cavo) e
	posso lavorare comunque.

	Magari aspetterò che se ne vada, e poi spruzzerò del repellente… o forse
	urinerò sulla sedia affinché nessuno ci si sieda più… ma non vorrei
	scatenare una guerra per il controllo del territorio.
	sec#
	title#Data Astrale [<code>L01a</code>]
	begin#mini@right
		stitle@right#Ye Old Freescale, first
		PowerPC generic, 5 jobs, linux <code>2.6.36</code>, uClibc
		<code>0.9.31</code>, binutils <code>2.20</code>, gcc <code>4.3</code>,
		large files, ipv6, rpc, wchar

		All with corresponding configs.
	end#mini
	Mi sono rimesso a smanacciare con <em>Buildroot</em>, quello di
	<code>/opt/veryclean</code>, versione <code>2012.05</code>. Metto assieme la
	solita configurazione, lasciando come unica incognita quel famoso
	<code>tickless system</code>… compila, il kernel parte, nessuna libreria
	dinamica sembra funzionare… boh.
	begin#mini@left
		stitle@left#Ye Old Freescale, second
		PowerPC generic, 5 jobs, ccache, linux <code>2.6.36</code>, uClibc
		<code>0.9.31</code>, binutils <code>2.20</code>, gcc <code>4.3</code>,
		large files, ipv6, rpc, wchar

		All with corresponding configs.
	end#mini
	Un bel <code>ldconfig</code> (su consiglio del <em>Dacav</em>) mi risponde
	«No such <code>/usr/X11R6/lib</code>» <code>o_O</code> e se provo ad
	eseguire <code>/lib/libuClibc.so.1</code> ottengo un bel <em>Fatal: Illegal
	Instruction</em> nonostante l'architettura indicata sia giusta… boh.

	Ci riprovo. Non credo possa cambiare niente. Ma stavolta <code>make
	clean</code> per sicurezza…  <em>dooddaaddoo</em> e funziona. Boh.
	sec#
	title#Data astrale [<code>L01b</code>]
	Dunque. Cambiata la password (<em class='spoiler'>root</em>, ovviamente) e
	installato <em>ptpd</em> (<code>2.2.0</code>, compilato di fresco) tutto
	funziona.

	Cioè.

	Se attacco la scheda, mi arriva il traffico PTP. Ma l'ora è sbagliata: segna
	le <code>22:24 2010-02-05</code> contro le <code>15:17 2012-07-12</code> che
	sono veramente… questo mi mette un bel dubbio. Ma in realtà è quel che
	sospettavo: l'unico segnale che arriva parte dal <em>servoclock</em>.

	In più, per quanto io non sia esperto del campo (<em>quale</em> campo, poi?)
	non mi pare che i numeri che mi vengono sparati in faccia siano buoni… non
	mi pare che migliorino, neanche.
	sec#
	title#Data astrale [<code>L01c</code>]
	Dunque, pare che l'unica altra cosa da verificare (per oggi, che poi muoio
	di sonno) sarebbe la responsività della <em>Vitess</em>: se attaccassi il
	portatile ad una delle altre porte, quanto male riceverei i pacchetti PTP di
	rimando?

	Grazie all'occhialuto collega <em>Moro</em> — che sta qui al mio fianco –
	rubo un cavo di rete tra quelli “disponibili”, m'attacco alla rete
	<code>192.168.122.0</code> con un altro indirizzo a caso (<code>ping</code>
	per controllare che non fosse attivo e nient'altro). <em>Et voila</em>, ecco
	che anche il portatile riceve traffico PTP, si abbassa automaticamente allo
	stato di <code>PTP_SLAVE</code> (come previsto, nonostante io parta sempre
	come master).

	Sempre sulla <em>Vitesse</em>, ovviamente. Qualunque porta. Ma non dalla
	porta normale: ogni demone funziona per una porta sola. E non ci possono
	essere due demoni sulla stessa macchina.
tab#l02
	title#Data Astrale [<code>L02</code>] <em>13/07</em> 2012
	Scrisse Sgaggio: il report va benone (<code>&lt;occhi che
	brillano&gt;</code>) e potrebbe anche diventare l'orale di SgaggioTiem, per
	registrare l'esame. Quello, ma anche la reale possibilità di attaccare altre
	macchine alla rete (WOWOWOWOWOWOWOWOWOWOW).

	Poi…
	br#
	title@right#L'alba del terzo giorno

	Fieramente deciso a raccogliere informazioni dal Presidio e dal Cisca, mi
	reco in entrambi gli uffici. Succede che:
	begin#ul
		p#non posso registrare SgaggioTiem perché i miei crediti sono esauriti,
		quindi dovrò farmi dare una matricola apposta, registrare il voto come
		“crediti extra” e poi includerli nella mia magistrale una volta
		iscritto;
		p#non posso esattamente prendere IP a cazzo (come in precedenza) dalla
		rete <code>192.168.122.0</code>, ma scopro che c'è un modulo di
		richiesta ufficiale che Sgaggio deve firmare;
		p#l'<em>Omino del Cisca</em> mi dice che non c'è alcun filtro di nessun
		tipo su nessun router, e che quindi il fatto che il <em>Master</em> non
		mandi nulla è colpa sua o mia, non del Cisca…
	end#ul
	Tutto sommato, dovrei essere contento.
	sec#
	title#Data Astrale [<code>L02a</code>]
	Dunque, m'è venuto un dubbio… se la rete Cisca non filtra alcunché, allora
	il traffico non arriva, oppure… se fosse che il <em>ServoClock</em>
	prendesse il sopravvento sul <em>MasterClock</em>? L'unico modo per
	controllare questa cosa è staccare il <em>Servo</em> dalla rete e vedere che
	succede…

	Attacco il mio PC, senza tirar fuori la scheda – che ci vogliono 1000 anni –
	e controllo… uhm… strano, l'ora che mi arriva sembra giusta, molto più
	giusta dell'ora che arrivava ieri… è effettivamente l'ora di oggi, fuori di
	due ore perché noi siamo a <code>Greenwich</code> e c'è l'ora legale. Credo.
	Quindi… l'ora è giusta? Il <em>Servo</em> s'è attaccato al <em>Master</em> e
	s'è regolato? Wow.
	sec#
	title#Data Astrale [<code>L02b</code>]
	Dunque, visto che Sgaggio non è in ufficio, mi metto a far le fuffe.
	<strong>Esperimenti!!!</strong>

	Se attacco il portatile alla seconda presa della vlan (la porta etichettata
	<code>A3-036</code>) il demone passa automaticamente in
	<code>PTP_SLAVE</code> e prende l'ora corretta (esattamente quella, senza
	offset). Se cambio porta (<code>A3-035</code>) non cambia nulla.

	Quindi, in pratica, funziona.
tab#l03
	title#Data Astrale [<code>L03</code>] <em>16/07</em> 2012
	Dunque. Scrisse Sgaggio, durante il weekend. Succedono delle belle cose:
	begin#ul
		il primo capitolo della tesi deve contenere la solita fuffa… potrei
		anche pensare di cominciarlo…
		
		il report (assieme all'impegno per realizzarlo) è sufficiente per
		otterene un <code>30</code> all'esame; se tutto va come previsto,
		comincerò la magistrale con un esame già fatto;

		ho ottenuto due scatole nuove: l'altra <em>Freescale</em> e un
		<code>Digital Instrument GPS-MXS</code> (con tanto di antennone,
		volendo) con cui posso trastullarmi;
	end#ul
	Non senza inconvenienti, ovviamente.
	sec#
	title#Data Astrale [<code>L03a</code>]
	Questo enorme baraccone GPS fa un sacco di cose, ha un'interfaccia web
	inutilmente figa, ma almeno sono riuscito a regolarlo come
	<code>PTP_SLAVE</code> e vivere contento. Non posso ancora attaccarlo alla
	rete, ovviamente, per via del <em>CISCA</em>: tal <em>Remo</em> vuol che io
	gli porti i moduli <em>Sgaggio</em>firmati per darmi gli indirizzi che
	voglio.

	Quindi lo lascio lì, magari spento.
	sec#
	title#Data Astrale [<code>L03b</code>]
	C'è poi l'<em>altra</em> <code>MPC8313ERDB</code>, gemella della mia
	<em>Sgaggioboard</em>. Tra l'altro, questa scheda non ha più il suo
	alimentatore originale, ch'è esploso… al suo posto, <em>Sgaggio</em> m'ha
	dato quello della <code>VirtexII Pro</code>. <strong>QUELLA</strong>.

	Purtroppo, si direbbe che questa simpaticone non abbia nemmeno il caro
	vecchio <code>firmware</code> per la <em>Vitesse</em> – quel famoso
	<code>svc2bin</code> – o forse il problema è soltanto il loader. In ogni
	caso, ci sono due simpatici cavi per l'alimentazioni, così posso riportare a
	casa il mio.
	sec#
	E tutto il resto si farà domani, perché sono stanco e nel <em>Lab Of
	Doom</em> fa piuttosto caldo. Arrivederci.
tab#l04
	title#Data Astrale [<code>L04</code>] <em>17/07</em> 2012
	Mentivo. Il firmware <em>Vitesse</em> <code>vsc2bin</code> funziona, e anche
	il suo <em>loader</em>: vedo le lucine. Quel che mancava è una
	configurazione adatta nel mio <code>/etc/bootptab</code>, ch'è settato per
	rispondere soltanto al <code>MAC address</code> della prima scheda.

	Ho sistemato il file, aggiunto le configurazioni per l'altra scheda (basta
	contrallare che l'indirizzo sia scritto bene, in esadecimale e contiguo,
	senza spazi né due punti) e tutto si sistema. Al quel punto, connessione via
	<code>SSH</code> con il caro amico <em>Dropbear</em>.
	sec#
	title#Data Astrale [<code>L04a</code>]
	<em>Porchi &amp; Madonne</em> per tutto il giorno, oggi. Non vi dico le
	bestemmie. L'intera giornata a capire come settare le chiavi
	<code>RSA</code> autorizzate per <code>SSH</code>, a generarne di nuove, a
	separare quelle pubbliche da quelle private, a riavviare demoni… tutto per
	potermi loggare sulla scheda che tengo ad un metro.

	Alla fine, l'amara scoperta: era la <em>password</em>. Non che l'avessi
	sbagliata, badate bene; non sono così scemo. Ma qualcun'altro sì,
	evidentemente. La password (<em>root</em>, ovviamente) è stata settata a
	manina nel file <code>/etc/passwd</code> tramite un hash. Che funziona,
	visto che posso loggarmici sopra; ma non via SSH.
	
	Ora, ecco cosa ho imparato oggi: le password del cacchio si mettono in
	<code>/etc/passwd</code>, le password buone invece le si fabbrica con
	<code>mkpasswd</code> (si veda il primo volume del manuale) e le si mette in
	<code>/etc/shadow</code>. Io l'ho fatto e funziona.
	sec#
	title#Data Astrale [<code>L04b</code>]
	begin#mini@right
	p#<code>auto lo eth0</code>
	p#<code>iface lo inet loopback</code>
	br#
	p#<code>iface eth0 inet static</code>
	p#<code>	address 192.168.122.7</code>
	p#<code>	netmask 255.255.255.0</code>
	p#<code>	network 192.168.122.0</code>
	p#<code>	broadcast 192.168.122.255</code>
	p#<code>	gateway 192.168.122.1</code>
	end#mini
	Ed ecco come sistemare nuovamente la rete: su questo nuovo sistema (quello
	di <em>Buildroot</em> <code>2012.05</code>) sono installati
	<code>ifup</code> e <code>ifdown</code>; questi due script vengono
	controllati da una famiglia di file, <code>/etc/network/interfaces</code> e
	numerosi altri.

	Eccone il contenuto.
	
	In questa maniera posso affidare all'interfaccia <code>eth0</code> un
	indirizzo statico (assieme a tutti gli altri parametri) e fare in modo che
	queste istruzioni siano eseguite in <code>auto</code>matico ad ogni
	esecuzione di <code>ifup</code> (quindi, anche all'avvio).
	
	Posso dirmi soddisfatto? Non del tutto, forse, poteva andare meglio. Ma
	poteva anche andare <strong>molto</strong> peggio, quindi… Ma almeno adesso
	sono in grado di fabbricare una configurazione con password, rete
	funzionante preassegnata, ssh acceso e ptpd.

	Tra l'altro, tutto questo non dovrebbe neanche necessitare né
	<em>Minicom</em> né connessione seriale, perché tutto funziona via rete.
	Almeno credo.
tab#l05
	title#Data Astrale [<code>L05</code>] <em>18/07</em> 2012
	Oggi mi sono messo a fabbricare le due immagini. Mi sono spostato, per non
	confondere le cose, in un'altra cartella: ora la root per <code>tftp</code>
	è <code>/opt/boot/</code>, che contiene due configurazioni gemelle con un
	po' di roba in comune. Il mio fido <code>/etc/bootptab</code> è stato
	sistemato per riconoscere esclusivamente le porte <code>eth1</code> delle
	due schede (quelle secondarie, in pratica, e non quelle di produzione, così
	ho anche gli indirizzi comodamente separati).

	Mi sono messo a creare le chiavi per <code>dropbear</code> e a trasferirle,
	per averle sull'immagine alla partenza (anche perché se le cambio, SSH
	s'incazza e mi dice che <em>Mellory</em> è in agguato!)
tab#l06
	title#Data Astrale [<code>L06</code>] <em>19/07</em>
	E oggi… uhm… cose buone e cose meno buone… forse. Insomma…

	Ho completa le due immagini <code>rootfs.img</code> per le due
	<em>Freescale</em>, infilandoci <em>hostname</em>, <em>chiavi RSA</em> per
	<em>dropbear</em>, configurazione di rete per la porta (<code>eth0</code>
	che non viene accesa tramite parametro del kernel (<code>eth1</code>, che
	tiene il valore preso tramite <code>dhcp</code> da <em>uboot</em>).

	Funziona: mi basta regolare il mio IP su quello del server (<em>bootpd</em>)
	e poi accendere la scheda collegata; dopo tre secondi di
	<code>bootdelay</code> quella raccoglie l'indirizzo e lo script di avvio, lo
	esegue caricando il <em>kernel</em>, il <em>device-tree</em> e il
	<em>filesystem</em> tutto in una botta, poi l'avvia e mi aspetta via ssh.
	sec#
	title#Data Astrale [<code>L06a</code>]
	Poi viene il momento di attaccare anche il <code>GPS-MXS</code> alla rete,
	che per ora è ancora locale (nel senso che gli indirizzi sono giusti sulla
	<code>192.168.122.0</code>, ma non ci sono fisicamente attaccato, tutte le
	porte sono mie) con il mio PC e le due <em>Freescale</em>.

	Questo stronzone non risponde molto bene ai miei ordini: primo, è
	contattabile soltanto dalla sua cazzo d'interfaccina web del cazzo (l'ho già
	detto “cazzo”?) che prende <code>&gt;9000"</code> per caricare, poi chiede
	l'autenticazione è tutto un <code>flash</code> per cui il focus va a
	puttane. Comunque.
	br#
	Per fargli capire quale sorgente voglio usare (PTP, GPS, E1 o EXT – non
	chiedetemi che sono le ultime due…) posso indicare le mie preferenze,
	assegnando delle priorità a ciascuna; il GPS ha quella massima, ma siccome
	l'antenna non c'è bisognerebbe toglierla. Oltretutto, questo tizio non deve
	<code>PTP_MASTER</code>are la mia rete, ma sedersi nel suo angolino e fare
	lo schiavetto senza rompere tanto i coglioni.

	Ma per verificare che faccia cose buone, che altro dovrei fare se non
	lasciarlo fare il master? Non so, quindi provo. Dunque… uhm…
	p#speak@gods#GPS-MXS?
	p#speak@em#Sì, padrone?
	p#speak@gods#Fa' il master
	p#speak@em#Sì
	
	Lallà lallallero…

	p#speak@gods#GPS-MXS?
	p#speak@em#Sì, padrone?
	p#speak@gods#Stai facendo il master, vero? Qui non m'arriva 'na ceppa…
	p#speak@em#… Veramente, Maestà…

	Scopro che questo aggeggio è un po' come <em>Windows95</em>: ogni modifica
	del <em>menga</em> diventa effettiva solo dopo il riavvio…
	
	Ma niente di quel che faccio sembra produrre risultati apprezzabili… che sia
	master o che sia slave, traffico non ne vedo, dati lui non me ne da (a parte
	una serie di notifiche del tipo “Mi sono acceso”)… boh, immagino che non sia
	fatto per sbrodolare statistiche PTP e basta.
	sec#
	title#Data Astrale [<code>L06b</code>]
	Mi metto lì, allora, a controllare i due dæmoni sulle <em>Freescale</em>
	gemelle… dunque, indovinate un po': sono sincrone tra di loro… ma qualche
	buona fuori con il portatile… ore, ore intere… uhm… <code>date</code> mi
	dice che l'ora non è UTC, ma MDT… <em>Mountain Daylight Time</em>, usato da
	qualche parte negli <em>USA</em>… poi vado a verificare e scopro che la
	<em>Freescale</em> ha sede a <em>Austin, Texas</em>… ok.

	Ancora una volta, le <code>TZ</code> sono il male.
	sec#
	title#Data astrale [<code>L06c</code>]
	Ultima cosa. Continuo a dire che le due <code>MPC8313ERDB</code> sono
	gemelle, ma mentivo. Ho deciso di provare a lanciare tutti i dæmoni in
	modalità <code>-W</code>, ossia <em>PTP_MASTER con NTDP incluso</em>, tanto
	per vedere come se la cavano: e succede che la <code>Second</code> (quella a
	destra) s'inchina al mio PC, mentre la <code>First</code> no: il conflitto
	si risolve a suo favore.

	Ho anche provato varie combinazioni di avvio, ed è sempre uguale. La scheda
	a sinistra ha un orologio migliore del mio, quella a sinistra no… Boh.
tab#l07
	title#Data Astrale [<code>L07</code>] <em>24/07</em>
	Ieri Sgaggio m'ha rifilato l'<em>altro aggeggio</em>, che sarebbe un
	<em>Digital Instrument</em> <code>ETS-DP-V01</code>, un dispositivo
	generatore d'onda stabile, <code>PTP aware</code> che dimostra – ai miei
	occhi, almeno – qualche problemino.

	Intanto, questo affare (come il suo compare) non ha un interrutore: si
	attacca la corrente e basta, e se proprio s'ha da riavviare 1) la si stacca
	oppure 2) si fa il <code>reboot</code> tramite la
	<em>sgaggio-figa-web-interface</em>. L'alimentazione di entrambi i cosi è
	doppia &amp; parallela &amp; ridondata per motivi industriali; ma entrambe
	sono accese.

	Poi. Questo aggeggio ha due prese di rete: una sopra, una sotto; quella
	sopra è esclusivamente NTP funziona anche per l'interfaccia web; quella
	sotto invece funziona NTP/PTP, ma non per l'interfaccia. E posso settare gli
	indirizzi e il nome, ma non l'ora: quella da errore. Così non so neanche se
	l'aggeggio funziona davvero: il led PTP si spegne non appena compare un
	PTP_Master…
	sec#
	title#Data Astrale [<code>L07a</code>]
	begin#mini@left
		stitle#L'oscilloscopio mostra
		p#<strong>GPS-MXS</strong>: <code>±0.04MHz, ±.02ns</code>
		p#<strong>ETS-DP-V01</strong>: <code>±.06 MHz</code>
		p#<strong>SyncBox</strong>: <code>±0.02Mhz, ±0.2ns</code>
	end#mini
	Grazie alla collaborazione di <em>Jazz</em>, del fisico <em>Mr Grass</em> e
	del di lui compagno di laboratorio, tal <em>Martini</em>, ci siamo messi a
	smanettare di oscilloscopio.

	Sono stanco e confuso.

	In ogni caso, quel che emerge è che questi due aggeggi non sono sincroni:
	entrambi dovrebbero produrre un'onda sinusoidale stabile, a
	<code>10Mh</code>; quello che si può notare (ad occhio) è che il segnale del
	<em>GPS-MXS</em> è bello &amp; stabile &amp; pulito, quello del
	<em>ETS-DP-VO1</em> invece è meno bello, ma soprattutto è dissimile in
	frequenza: cammina rispetto all'altro, lentamente ma stabilmente, con circa
	<code>9'</code> tra le coincidenze.

	Come o perché, io non lo so. L'unica cosa che mi è chiara è che misurare la
	differenza tra questi due segnali dovrebbe (alla lunga, o in teoria) darmi
	la qualità della sincronizzazione.

	Ma considerato che questi due aggeggi sono attattati allo stesso
	<code>PTP_MASTER</code> con due cavi lunghi <code>1.5m</code>, non credo
	dovrebbero essere così diversi. Sarà… intanto, grazie a <em>Marco</em>
	(quello di <em>Marco&amp;Mirko</em>) sono riuscito ad ottenere la
	collaborazione del “tizio che ha costruito l'aggeggio”. La cosa bella
	sarebbe che questi tizi sembrano disposti a rimpiazzarci il coso, a darci
	altra roba e varie cose fighe; la cosa brutta sarebbe che anche questo tale,
	come Sgaggio, se ne va in ferie per un tot… le mie speranze…

	La cosa peggiore di oggi, direi, è comunque stato l'oscilloscopio: sembra
	essere un buon aggeggio, un <em>Agilent Technologies</em> INFISION
	<code>DSO7032A</code>, che va a <em>350Mh</em> e campiona
	<code>2GSa/s</code> (sapete che vuol dire? Io no…) e generalmente fa cose
	fighe. Minchia, <code>7000$</code> in catalogo… mica cazzi.

	Da questo stronzone io potrei anche estrarre dei dati… forse… c'è una
	<em>Serlet Java</em> scaricabile sul sito, che manda <em>query</em> e riceve
	dati in vari formati, ma tutto quel che sono riuscito a
	<code>gnuplot</code>tare (sigh <code>;_;</code>) sono righine
	insignificanti.
	
	r#Non son neanche sicuro di stare andando nella direzione giusta.
	br#
	Intanto, boh, mostro iniziativa… poi si vedrà. Sgaggio mi vuol vedere
	giovedì mattina (avrà da fare anche lui, immagino, come noialtri mortali…)
	ed io intendo arrivare con delle <em>succosità</em> da riferire. Spero che
	non esploda nulla, nel frattempo.
	sec#
	title#Data Astrale [<code>L07b</code>]
	Credo di essere nella <strong>&lt;CACCA!!!&gt;</strong>

	Abbiamo fatto delle cose: ora i due <em>DI-cosi</em> sono accoppiati l'uno
	sull'altro e si stanno scaldando; tutto entro limiti ben più che
	accettabili, ma intanto il <em>GPS-MXS</em> non risponde più via rete
	(niente interfaccia web, ma il PING c'è) mentre quello stronzone
	dell'<em>ETS-DP-VO1</em> s'è perso l'ora un'altra volta (segna le
	<code>00:00</code> del <code>00/00/0000</code>). Forse averli attaccati
	insieme li ha emozionati troppo.

	r#Almeno il tentativo di incesto non ha fatto comparire <em>Spider-man</em>.
tab#l08
	title#Data Astrale [<code>L08</code>] <em>25/07</em>
	begin#mini@right
		stitle#Dixit
		“<em>[…] avevamo riscontrato alcune instabilità hardware nella gestione
		della RAM sull'hardware ETS-DP-V01[…]</em>”

		“<em>[…] effetti collaterali comuni potrebbero essere crash inspiegabili
		dopo alcune ore o giorni di uptime[…]</em>”
	end#mini
	Stamattina, sono tornato in laboratorio con un po' di sconforto: l'unica
	risposta di Sgaggio è “ne discutiamo giovedì”; non sono certo che sia un
	male, ma non sono propenso a credere che sia un bene.

	Comunque, il dannato <em>ETS-DP-VO1</em> è morto. Proprio quando ne avevo
	imparato il nome… i led anteriori non s'accendono proprio; le due porte di
	rete, sul lato posteriore, lampeggiano, ma non ci sono né risposta né
	transito. 

	Ho appurato, in effetti, come la temperatura dell'aggeggio fosse salita,
	significativamente rispetto a ieri, ma sempre entro ragionevolissimi limiti
	di tolleranza (è caldo, ma non scotta). Staccatolo dalla corrente, l'ho
	lasciato a prendere aria, l'ho anche rialzato e costretto al riposo. La
	libertà deve avergli dato alla testa, perché non si è più ripreso.

	Piango per lui, ma poco poco. Spero che lo si possa lasciar semplicemente
	fuori dall'esperimento.
	sec#
	title#Data Astrale [<code>L08a</code>]
	Ho deciso di testare i due aggeggi sani, ossia il <em>GPS-MXS</em> da una
	parte, il vecchio <em>SyncBox</em>. Li ho sistemati ad un metro l'uno
	dall'altro, l'ho attaccati entrambi allo switch <em>Hirschmann</em> ed ho
	collegato l'oscilloscopio ad entrambi.

	Ed ecco… l'onda “quadra” del <em>SyncBox</em> è costante, stabile e carina;
	l'onda sinusoidale del <em>GPS-MXS</em> è altrettanto costante, stabile e
	anche più carina, visto l'ovvio e mal celato richiamo sessuale nella forma
	del seno… (scusate, sono molto stanco).

	Comunque, l'onda quadra è stabile su <code>10.00 ±.2 Mhz</code>, con un
	periodo di <code>100 ±.2 ns</code>; l'onda sinusoidale invece traballa di
	più, <code>± .6Mhz</code> e <code>± .4ns</code>. Come risultato, una delle
	due resta ferma, una delle due cammina. Con un periodo di svariati minuti,
	la velocità relativa tra una sovrapposizione di picchi e la successiva può
	prendere (ad occhio) da <code>2s</code> fino a sembrare ferma. Non sono in
	gradi di valutare la bontà di questa misura, ma mi sembra buona.
	sec#
	title#Data Astrale [<code>L08b</code>]
	L'altra questione che dovrei sistemare sarebbe quella famosa storia del
	<code>timestamp hardware</code>. La cosa interessante è che cercando “ptpd2
	vitesse”, il primo risultato che Google mi da è <strong>QUESTA
	PAGINA</strong>, questa stessa medesima pagina che sto scrivendo io adesso.
	Sono onorato…

	Comunque – un po' di <strong>&lt;INTERNET!!!&gt;</strong> dopo – scopro che
	abilitare il modulo alla compilazione del kernel è sufficiente: <code>$ make
	linux-menuconfig</code> etc etc etc. Il modulo c'è, lo posso caricare, ma
	non lo usa nessuno… <code>modprobe vitesse && ptpd2 -Wf /tmp/ptp_stats &&
	lsmod</code> non mi da risultati. Boh.

	Più di questo, per adesso, non saprei fare… Aiuto.
tab#l09
	title#Data Astrale [<code>L09</code>] <em>26/07</em>
	La prima cosa da precisare è che dopo aver scritto il tab precedente, ho
	riscritto più o meno la stessa cosa (soltanto, molto più concisa e meno
	divertente) nella mail per Sgaggio; inviatala, ha dato “<em>un'ultima
	occhiata</em>”, tanto per fare.

	<strong>&lt;IMPROVVISAMENTE&gt;</strong> l'<em>ETS-DP-VO1</em> torna a
	funzionare, risponde, mi lascia loggare, mi segna l'ora corretta… dev'essere
	un miracolo. Dall'altra parte, la sincronia dei due scatolotti è andata
	<strong>completamente a puttane</strong>.

	Poi sono andato a cercare Sgaggio in ufficio.
	sec#
	title#Data Astrale [<code>L09a</code>]
	Lo trovo, «ciao» «ciao» e poi suona il telefono. Siccom'è una cosa
	importante, me ne devo andare. Su richiesta, lascio il numero di cellulare.
	Poi aspetto.
	sec#
	title#Data Astrale [<code>L09b</code>]
	Vengo richiamato (personalmente, non per telefono…) dal laboratorio, ma già
	ch'eravamo là faccio notare a Sgaggio le simpatiche ondine… in quel momento
	stavano ferme. «Bello, bello, cos'è quest'onda qui?» «Speravo lo sapesse
	lei, veramente…» e invece. Saliamo in ufficio.

	Tecnicaglia a parte, tempi stretti a parte, c'è una certa fiducia nei miei
	confronti. Anche perché qui tutto poggia sulle mie spalle, Sgaggio non
	sembra in grado di aiutarmi. Quindi, posso starmene qui a scoprire.

	Quindi, in pratica, lunedì mi dovrei ritrovare con le carte per la domanda
	di laurea firmate in bianco, con il titolo della tesi scelto, in <em>braghe
	di tela</em> e tante (?) speranze. Se entro una ventina di giorni riesco a:
	1) scrivere i primi due capitoli della tesi; e 2) cavare dei dati e/o delle
	misure significative, allora posso consegnare. Altrimenti, <em>ciupa</em>.
	sec#
	title#Data Astrale [<code>L09c</code>]
	Ci sono delle cose buone.
	begin#ul
		ho avuto il permesso di impacchattare l'<em>ETS-DP-VO1</em>,
		considerato quanto esso sia “<em>inaffidabile</em>” e tecnicamente
		superfluo per l'ambito sperimentale;

		frugando un po' in giro per il laboratorio, ho trovato tre cavi
		<code>BNC</code> e pure due adattatori a T; ho potuto restituire ai
		<strong>fisici</strong> i cavi rubati;

		ho delle linee guida per i capitoli della tesi: 1) PTP, come e perché,
		orologi, sincronizzazione, protocolli, reti… 2) allestimento, problemi,
		yadde, la stessa guida (magari espansa, stavolta in italiano) e 3)
		diversi layout utilizzati, opzioni e versioni, altri problemi e
		risultati; tutto questo, più l'introduzione e la conclusione;
	end#ul
	Ci sono anche delle cattive notizie. Sono fondamentalmente solo e
	abbandonato, Sgaggio se ne parte ed io resto qui, con il laboratorio a
	disposizione per scoprire della roba. E son cazzi miei.
	begin#ul
		perché il <em>SyncBox</em> fa quell'onda quadra? Perché non coincide con
		l'output del <em>GPS-MXS</em>? Percé traballano? Perché, pur
		incontrandosi, continua ad oscillare così pesantemente?

		il <code>jitter</code> della rete CISCA è costante? Traballa? Quanto
		sporca i miei dati? Come lo evito?

		le due Freescale possono operare come <code>transparent clock</code>?
		(sì, dovrebbero) Le prestazioni migliorano veramente? (dovrebbero) Si
		può metter mano al dæmone per installare l'algoritmo di
		<em>d'Artagnan</em>?
	end#ul
	br#
	E infine, testuali parole di Sgaggio:
	r#“<em>[…] appesi per i coglioni</em>”
tab#l10
	title#Data Astrale [<code>L10</code>] <em>27/07</em>
	Ho deciso di fare cose. Costruirò i risultati di questo esperimento.
	Obbligherò questa cosa a funzionare. E anche a dirmi il perché.

	Gli esperimenti cominciano, quindi. Per ora, ad occhio; quando avrò
	tempo/voglia, comincerò anche ad estrare dati dall'oscilloscopio. Intanto,
	comincio anche a scrivere la tesi; la linkerò qui accanto, al momento
	opportuno.

	Mentre sono fisicamente impegnato a spostare i componenti dell'esperimento,
	lascio i due apparecchi fondamentali (<em>SyncBox</em> e <em>GPS-MXS</em>)
	perpetuamente attaccati all'oscilloscopio.
	
	Cominciamo verificando se e come questi due cosi possono andare d'accordo:
	li lascio staccati dalla rete, come <code>configurazione A00</code>,
	indisciplinati. Così ad occhio, non sembra che ci sia alcuna sostanziale
	differenza: traballano esattamente come quando sono attaccati.
	<code>WAT</code>
	sec#
	title#Data Astrale [<code>L10a</code>]
	begin#mini@right
		stitle#Date
		Il comando <code>date</code> per di mostrare e di impostare l'ora di
		sistema. Per vederla non serve specificare nulla; per impostarla,
		invece, si indicano – in questo ordine: mese, giorno, ora, minuto,
		secolo, anno, secondi.
		
		Ciascuno di questi valori composto di due cifre.

		WAT.
	end#mini
	Questa mattina è stata fruttuosa, poco, ma è già qualcosa. Succede, in
	pratica, che lasciando i due orologi ciascuno per i fatti suoi, la
	fluttuazione tra le due velocità è più o meno costante. Che questo sia
	meglio o peggio, lo devo ancora capire.

	La perturbazione che intendo applicare ora è un'ora casuale su entrambi.
	Chissà se questo influirà anche sull'onda.
	br#
	r#Come speravo, non lo fa: le onde restano stabili.
	sec#
	title#Data Astrale [<code>L10b</code>]
	Proviamo ora infilando un contatto. I due aggeggi assieme. Non dovrebbe
	succedere nulla. E non succede. Ma ci sono un totale di quattro possibilità:
	S/S, M/S, S/M, M/M. Aspetto un po' e provo…

	Allora, il <em>SyncBox</em> – per quanto riesco a capire dal suo
	<code>setup</code> – non è in grado di assumere lo stato di PTP_MASTER. Non
	c'è bottone per quello, non un'opzione… Tutto quel che il manuale è che c'è
	un'interfaccia web (che non mi risponde, perché una volta un tizio si è
	loggato da un indirizzo che non è il mio e quindi son cazzi per sempre) e
	che la scatola dovrebbe essere messa a terra da un certo spinotto. Ma io la
	terra non ce l'ho qui… Boh, qui dice che la lucina “MSTR” dovrebbe
	lampeggiare ogni volta che il <em>SyncBox</em> invia un pacchetto PTP… non lo
	vedo succedere.

	Provo allora a mettere il <em>GPS-MXS</em> in modalità master. L'ho visto
	non funzionare in passato, credo lo farà ancora.

	Ed ecco… come m'aspettavo, questo aggeggio non sembra in grado di parlare,
	ma soltanto di ascoltare. Si va avanti…
	sec#
	title#Data Astrale [<code>L10c</code>]
	Siccome l'intera faccenda della rete con i soli scatolotti non funziona (ne
	sono contento, per la verità) adesso attacco anche la <em>Freescale</em>
	<code>mpc8313erdb-first</code> (che tecnicamente monta già il famoso – e
	inservibile – modulo Vitesse per il timestamp hardware) in modo che faccia
	da master per entrambi i cosi.

	Per prima cosa – «Dai, dai! che magari funziona!» – attacco il dæmone come
	slave e vediamo se almeno quello vede/sente arrivare qualcosa. Ma no, non
	succede.

	Metto il dæmone al lavoro: l'ora dei due congegni converge immediatamente.
	Le ondine, che prima andavano abbastanza d'accordo, hanno cambiato verso ed
	hanno preso una bella accelerata. Inoltre, per quanto io non abbia idea del
	perché, l'oscilloscopio ha cominciato a sfrigolare. Poi le ondine frenano;
	poi ricominciano, poi frenano di colpo. Sembra proprio che il
	disciplinamento  infastidisca le linee più di ogni altra cosa. E io non ho
	idea del perchè, né ho idea di come misurare questa roba.

	Intanto, attacco dentro anche l'altra <em>Freescale</em>, cosicché tutti gli
	aggeggi sono vicini.
tab#l11
	title#Data Astrale [<code>L11</code>] <em>30/07</em>
	Oggi ho trovato il laboratorio “non esattamente in ordine”, niente di grave
	ma intanto prendo spunto per realizzare un cartello con scritto
	begin#outside
		r#<em>ESPERIMENTO in CORSO</em>
	end#outside
	Sono andato a far visita a Sgaggio con un paio di idee per il titolo. Eccomi
	di ritorno con le firme sui fogli e l'imminente
	begin#outside
		<strong>“Analisi sperimentale delle prestazioni del protocollo
		<code>PTP</code> in applicazioni di sincronizzazione
		distribuita”</strong>
	end#outside
	Che fare adesso? L'unica via praticabile (visto che di far interagire il
	demone con il modulo non c'è via né in cielo né in terra…) è cominciare a
	pastrugnare con dei dati, e l'unico modo per ottenerlo sembra essere un
	collegamente di rete con l'oscilloscopio e conseguente scambio di
	domande/risposte.
	sec#
	title#Data Astrale [<code>L11a</code>]
	<em>Hurr durr</em>, non ci riesco. Pare che esistano dei complessi rituali
	che permettono di interagire con il <em>coso</em>, ma non mi sono
	accessibili.

	Tutto quel che ho trovato finora è un certo <code>sockets.c</code> che mi
	dice soltanto “non sono capace di aprire la porta”… Sulle porte aperte non
	risponde, su quelle chiuse non risponde… boh.
tab#l12
	title#Data Astrale [<code>L12</code>] <em>31/07</em>
	Ci sono misure da fare. Per farle, occorre dialogare con l'oscilloscopio,
	farsi passare una certa quantità di dati e poi <em>pastrugnarli</em> per
	ottenere qualcosa di significativo.

	Devo comunicare con il coso. Sembra che tramite opportuna connessione di
	rete questi dati possano essere richiesti e ricevuti.

	Come faccio?

	In teoria – mi dice il sito del produttore, <em>Agilent Technologies</em> –
	ci sono mazzi&amp;mazzi di librerie, plug-in, cose utili, linee guida… vado
	a controllare. Prima di tutto vedo di specificare che sono un utente
	<code>Linux</code>, <em>sfrugno</em> e trovo un magnifico esempio intitolato
	<code>&lt;numero_del_modello_esatto&gt;.c</code>, wow.

	Ci do un'occhiatina… l'aggeggio importa <em>&gt;9000</em> librerie, apre un
	<code>socket</code> e comincia a dirci delle cose… compilo&amp;lancio, et
	voilà compare un errore
	r#“<em>lo strumento non risponde</em>”

	Seguono <em>porchi &amp; madonne</em>.
	sec#
	title#Data Astrale [<code>L12a</code>]
	Oh bene. Trovo un manuale intitolato <em>“Come usa Linux per controllare
	strumenti LXI attraverso TCP”</em>, un titolo estremamente promettente,
	considerato ch'è <strong>ESATTAMENTE</strong> quel che voglio fare. 

	Peccato che questo manuale sia poco più di un volantino: soltanto <code>8
	pagine</code>. Mi spiegano poco più di quello che facevo il programmino
	d'esempio di cui sopra…
	begin#ul
		p#apri un socket
		p#di' delle cose
		p#ottiene delle risposte
		p#???
		p#PROFIT!
	end#ul
	Fondamentalmente, mi dice solo cose note. Eccetto una frase che recita
	<em>“se l'aggeggio non risponde alla domanda</em>
	<code>SYST:COMM:TCPIP:CONTROL?</code><em>, vuol dire che non puoi
	controllarlo”</em> e sono cazzi. Eppure, io ricordo d'aver visto questa cosa
	funzionare proprio in quel modo… uhm… proviamo un attimino.

	Chiudo il programma ed estraggo il fido <code>nc</code>, m'attacco alla
	porta <code>5025</code> dell'aggeggio (come dice il manuale) e comincio a
	sbrodolare cosucce… ed ecco, risposte.

	Fondamentalmente, l'aggeggio è in grado di dirmi tre cose: 1) “ciao”, 2)
	“non ho capito” e 3) <strong>&lt;numerinumerinumeri&gt;</strong> in ordine
	sparso.

	Ora, sono in possesso del <em>manualone</em> per questo coso, la <em>“Guida
	del programmatore alla serie 7000A degli oscilloscopi Agilent
	InfiniiVision”</em> che conta la bellezza di <code>924 pagine</code>, delle
	quali circa <code>596</code> sembrano dedicate ai comandi che questo
	aggeggio supporta. Posso specificare una marea di opzioni e campionare quel
	che mi pare.

	Devo soltanto capire cosa voglio e capire come chiederlo (ci vorrà tutta una
	guida, per questo).
	sec#
	title#Data Astrale [<code>L12b</code>]
	&lt;RTFM&gt; in corso… dunque, esistono centinaia di comandi. Ne ho capito
	qualcuno:
	begin#ul
		p#intanto posso sapere con chi sto parlando, chiedendo
		<code>*IDN?</code>, ottenendo un numero di serie;
		p#posso chiedere cosa sto acquisendo con <code>:ACQ?</code>
		p#posso settare il modo e il tipo dell'acquisizione, il canale, la
		quantità di punti…
	end#ul
	Ma poi scopro che tutti i miei tentativi di <code>:ACQuire</code> e
	<code>:WAVe:DATA?</code> possono catturare soltanto la forma d'onda… per
	misurare la frequenza di un segnale, invece, devo ricorrere a
	<code>:MEASure:FREQuency</code>, che però viene parametrizzata in chissà
	quale maniera…

	Ed ecco, basta chiedere la frequenza (di un singolo canale alla volta) per
	ottenere la frequenza. Lo zoom va regolato opportunamente, perché il valore
	di frequenza vien calcolato dalla macchina prendendo in considerazione tutto
	lo spettro visibile sul monitor, quindi con molte onde si misura più
	stabilmente; ma io, che ho bisogno di vedere bene l'errore, mi devo mettere
	vicino vicino. Ed ecco, le mie misure precise, la distanza tra il fronte di
	salita e di discesa di una singola ondina… e questo, tutte le volte che
	chiedo.
	
	Almeno, credo.
	sec#
	title#Data Astrale [<code>L12c</code>]
	Ho uno script che fa tutto. Ci sono problemi d'attesa (perché l'oscillo-coso
	non risponde al volo, anzi) ma ora posso campionare le frequenze dei due
	segnali una volta al secondo in maniera (lenta ma) consistente.

	Questo significa che ho dei dati con cui lavorare. È certamente una buona
	cosa. Come cavare informazioni utili da questo fiume di numeri, poi, è
	un'altra storia.
	r#Farò domani, all'urlo di “<strong>&lt;SIGNIFICATIVITÁ!!!&gt;</strong>”
stop#page
start#side
	p#tid#<code>L00</code> – @Primo giorno@#l00
	p#tid#<code>L01</code> – @Secondo giorno@#l01
	p#tid#<code>L02</code> – @Notiziuole@#l02
	p#tid#<code>L03</code> – @Tanti giocattoli@#l03
	p#tid#<code>L04</code> – @Pre-cablaggio@#l04
	p#tid#<code>L05</code> – [@Still@] Pre-cablaggio#l05
	p#tid#<code>L06</code> – @Dubbi@#l06
	p#tid#<code>L07</code> – @L'altro aggeggio@#l07
	p#tid#<code>L08</code> – @L'imprevedibilità@#l08
	p#tid#<code>L09</code> – @Deadline@#l09
	p#tid#<code>L10</code> – @Cose fighe@#l10
	p#tid#<code>L11</code> – @Il titolo@#l11
	p#tid#<code>L12</code> – @L'oscilloscopio@#l12
stop#side
