start#page
tab#l13
	title#Data Astrale [<code>L13</code>] <em>01~03/08</em>
	Ho avuto da fare. Abbastanza da non avere il tempo di scrivere. Ho fatto
	cose. Tante cose.

	Per prima cose, mi sono armato di <code>nc</code> &amp; <code>bash</code> ed
	ho cominciato a campionare i dati dall'oscilloscopio. Purtroppo, né
	l'aggeggio né <code>netcat</code> sono esattamente <em>veloci</em>, quindi
	sono stato costretto ad infilare un delay di un intero secondo, tra un
	campionamento e l'altro, per fare in modo che l'oscilloscopio possa fare le
	misure e rispondermi, prima di impazzire.
	
	Non c'è molto da essere contenti della cosa.
	br#
	Intanto, ho estratto l'<strong>&lt;INTERNET!!!&gt;</strong> dalla tasca ed
	ho cominciato ad imparare il <code>python</code>, visto che i messaggi che
	ricevo vanno tutti a capo (e tutti mischiati). Non volevo usare
	<code>R</code>, e imparare il <code>Python</code> è una cosa che ho sempre
	voluto fare. Et voilà.
	br#
	Smanaccia e smanaccia, sbrodolo dei dati che posso dare a
	<code>Gnuplot</code>, anche se io&amp;lui non ci vogliamo ancora bene.
	br#
	Poi mi sono messo a scrivere un pezzo di <code>c</code> che faccia la stessa
	cosa, ma meglio. Grazie al manualone dell'Agilent, più il manuale, più la
	yadda e qualche tentativo, eccomi pronto a campionare in maniera sincrona
	con l'aggeggio, più o meno a <code>10Hz</code>.
tab#l14
	title#Data Astrale [<code>L14</code>] <em>04~05/08</em>
	Scrivo, scrivo, scrivo… mentre scrivo, tento anche di capire quello che sto
	dicendo, e vedo di metterlo giù in modo che la gente possa capire… ma
	dubito.

	Sono stanco.
tab#l15
	title#Data Astrale [<code>L15</code>] <em>06/08</em>
	Adesso ho un pezzo di <code>c</code> che campiona il periodo o la frequenza
	dei due canali a <code>10H</code> per tutto il tempo che mi serve. Poi ho
	anche uno script che mi plotta i dati su una <code>png</code> pronta.

	La cosa è pure abbastanza automatizzabile. Ora, resta il fatto che non ho
	idea di cosa farci, con questi dati… dovrei anche mostrare la differenza tra
	le due curve, forse mostrarne l'andamento con una media… boh.
	sec#
	title#Data Astrale [<code>L15a</code>]
	Cosa io stia facendo esattamente, non lo so… ma qualcosa sto facendo.
tab#l16
	title#Data Astrale [<code>L16</code>] <em>07/08</em>
	Ancora un altro giorno. Tutto più o meno come ieri. C'è di buono che
	continuo a migliorare, adesso posso scribacchiare il <code>python</code>,
	anche con le classi, ho preso confidenza con <code>Gnuplot</code> e posso
	fare delle cose piuttosto fighe. Cosa esattamente dovrei fare, però, non lo
	so; probabilmente nemmeno <em>Sgaggio</em> lo saprebbe, ma questo non mi
	consola.

	Per quanto riguarda la scrittura, con <code>Bu&chi;</code> posso fare
	praticamente tutto quel che mi serve; quel che manca, riesco ad aggiungerlo
	quasi a colpo sicuro; non altrettanto bene va la produzione dei primi due
	capitoli… è difficile capire esattamente quel che devo metterci e quel che
	devo lasciar fuori.

	Che la roba non sia affatto interessante come vorrei, è un altro discorso;
	posso soprassedere. Sui contenuti, invece… boh, se <em>Sgaggio</em> fosse
	qui, forse… boh.
	reverse#Galleggio per conto mio, e in futuro si vedrà.
tab#l17
	title#Data Astrale [<code>L17</code>] <em>09/08</em>
	r#“Niente di nuovo sul fronte occidentale”

	I miei risultati sono scarsamente rilevanti… non so che fare.
tab#l18
	title#Data Astrale [<code>L18</code>] <em>14/08</em>
	Pur restando piuttosto sconsolato, mi sono messo alla ricerca di altri dati
	da raccogliere.

	L'interfaccia del <code>GPS-MXS</code> permette – tra le altre cose – di
	preparare una <em>plottata</em> di cose, nominalmente “<em>stability
	chart</em>” che mette a confronto le quattro ammissibili fonti per
	l'aggeggio (se fosse settato su <code>switch: auto</code>, sceglierebbe la
	fonte migliore). Grazie alle mie incredibili <code>1337 skillz</code> (<span
	class="spoiler">ho premuto <code>CTRL+U</code>!!!</span>), ho scoperto che i
	dati vengono richiesti tramite un'opportuna chiamata alle vecchie
	<code>cgi-bin</code> del coso.
	
	<code>H4x</code> per ottenere i dati grezzi, <code>Python</code> per
	sistemarli e infine <code>GnuPlot</code> per fare dei bei disegnini. Per
	adesso, non succede niente.

	L'esperimento <code>A0</code> indica che i due orologi sono entrambi
	stabili, ciascuno per proprio conto. Poi ho inserito una delle mie
	<em>Freescale</em> per l'esperimento <code>B1</code>, e adesso entrambi i
	segnali (<code>PTP</code> e <code>Ext</code>) traballano come gli
	spaventapasseri al vento.

	Aspetto risultati.
tab#l19
	title#Data Astrale [<code>L19</code>] <em>21/08</em>
	r#“Dopo una lunga attesa… molti anni passarono”

	Diciamo pure che mi sono arreso. Le mie acquisizione non danno risultati
	apprezzabili. Nel corso dell'ultima settimana ho abbandonato l'oscilloscopio
	e mi sono dato alla ricerca di altre cose. Grazie al <em>GPS-MXS</em> sono
	stato in grado di estrarre “dati sulla stabilità” dei vari segnali (il
	trucco di utilizzare la <em>SyncBoxz</em> come input del <em>GPS-MXS</em> è
	servito almeno a questo) ma con un dato soltanto ogni <code>5'</code> e
	risultati (leggi plot) che non riesco a comprendere. Poi l'aggeggio ha
	persino smesso di rispondere via rete…

	Oggi sono alla ricerca di un modo di contare il tempo attraverso la forma
	d'onda. L'aggeggio dichiara <code>2GSa</code>, quantità che dovrebbe essere
	più che sufficiente per lasciarmi vedere i picchi, contarli e mettere una X
	ogni 10000000 di ondine.
	sec#
	title#Data Astrale [<code>L19a</code>]
	Sembra che non si possa fare: posso esaminare un solo canale alla volta. Il
	<em>GPS-MXS</em> non funziona, l'ho spento; sperando che torni a funzionare
	dopo un'oretta di pausa.

	Che fare, adesso?
tab#l20
	title#Data Astrale [<code>L20</code>] <em>27/08</em>
	r#Ciupa al <code>Ciupatron</code>
	p#Perché qui non va un cazzo… il <em>GPS-MXS</em> è interagibile soltanto
	dal pannello frontale, che non è esattamente comodo da usare… Sono riuscito
	a riavviare il coso, a metterlo su manuale, a controllare l'indirizzo, a
	modificare (su manuale) la scelta della fonte, ma nel sistemare il
	<code>PTP</code> come fonte primaria, <strong>&lt;BOOM&gt;</strong>, tutto
	ha smesso di funzionare, di nuovo.

	Sono stufo.
stop#page
start#side
	p#tid#<code>L13</code> – @Campioni@#l13
	p#tid#<code>L14</code> – @Scrittura@#l14
	p#tid#<code>L15</code> – @I soliti piccoli progressi@#l15
	p#tid#<code>L16</code> – I soliti piccoli progressi @II@#l16
	p#tid#<code>L17</code> – I soliti piccoli progressi @III@#l17
	p#tid#<code>L18</code> – @Alla ricerca di@…#l18
	p#tid#<code>L19</code> – @Resa@?#l19
	p#tid#<code>L20</code> – @Inchiodato@#l20
stop#side
