title#MLCad &amp; LPub#“Due signori software, se mi permettete” – Anonimo idiota
prev#Extra/Diario/#Il @diario@ del Capitano
next#Extra/BUX#Bu&chi;
start#page
tab#intro
	La prima cose che vi devo chiedere è, ovviamente,
	speak@gods#Siete proprio sicuri?
	r#Perché la storia è abbastanza brutta… sì, <em>bruta ma bruta ne</em>.

	Ma visto che siete qui, immagino che vi siati trovati più o meno nella mia
	condizione. Quindi mettetevi comodi, magari con un cuscino sotto il culo –
	vi servirà.

	Prima di scendere nei dettagli, qualche spiegazione per <em>nabbi</em>. 
	br#
	stitle#Come e perché
	Se avete letto
	link#Storie/2010/I/#la @prima storia@,
	avrete forse capito – ma probabilmente anche no – che in un tempo lontano
	(<code>2008~2010</code>) sono stato <em class="wrong">dipendente</em>
	collaboratore del <code>MTSN – Museo Tridentino di Scienze Naturali</code>
	presso il quale facevo cose. Tra quello cose, pastrunavo numerose scatole di
	<code>LEGO</code> della serie <code>Mindstorms</code>. Robottini-minchia,
	basati tutti sul “mattoncino intelligente” <code>RCX</code> prima e
	<code>NXT</code> poi. Cose, insomma, brutte ma interessanti. Cose che
	piacevano ai bimbi. Ma sopratutto ai bimbiminchia.

	Mi fu richiesto, un bel dì, di costruire delle belle cose per una mostra che
	doveva durare abbastanza a lungo. Ed io lo feci. Sei robottini: quattro
	fratelli cingolati, un ballerino e un coccodrillo. Qualche progetto lo feci,
	qualche altro no.

	Da allora, molti anni sono passati. Quando presi la decisione di andarmene,
	lasciai tutto ad un mio discepolo, che <em>unsi &amp; benedissi</em>. Scopro
	ora che questo tale ha tanto bene seguito le mie orme che pure lui se n'è
	andato. LOL. Ed ora, per motivi squisitamente <em>yaddosi &amp;
	yaddici</em>, c'è bisogno delle scatole. Anche il coccodrillo, ultimo
	sopravvissuto, deve essere smontato.

	Occorre quindi savare il progettto. Ed ecco il mio trionfale (?) ritorno
	alla progettazione tramite <code>CAD</code> di questo mio vecchio modello.
	Come feci ai tempi, come feci anche per l'adorato <code>SPAM</code>
	link#Storie/2010/IV/#(@ricordate?@), estraggo il dannato <code>MLCad</code>
	e disegno il modello. Poi, siccome le immagini non bastano ma ci vuole il
	<code>pdf</code> <em>sgaggioso</em>, metto le mie manine anche in
	<code>LPub</code>. Ed ecco i miei suggerimenti. In ordine sparso.
tab#mlcad
	title#MLCad – Mike's LEGO Computer Assisted Design(er)
	Dunque, ecco l'unico software che sembra “funzionare”. Si tratta di un
	software freeware per <em>Window</em> dal <code>95/98/ME</code> fino
	ai <code>NT/2000/XP</code> ed – sorpresa sorpresa! – è disponibile anche
	per <code>Linux</code> come pacchetto per <code>Wine</code> (io me lo ero
	dovuto installare a manina… brutte cose).

	Essendo un CAD che lavora con il LEGO, poi, questo mostro ha bisogno di
	qualche bel <code>GIGA</code> di dati per i vari (numerossissimi) componenti
	che la LEGO ha prodotto nel corso di cinquant'anni ed oltre… brutte cose, ma
	almeno l'aggeggio include un piccolo applicativo che cerca i componenti, ne
	fa una lista. Funziona. Dal menu <code>file</code>.
	br#
	stitle@right#Interfaccia
	A quel punto potrebbe anche essere il momento di mettersi a creare.
	Questo è un programmaccio per Windows scritto da un poveretto che ne aveva
	tanto bisogno. Non è bello, non è affatto bello e non è nemmeno comodo. Ma
	si può usare. Ora vi spiego come. Sulla sinitra trovate un pannellaccio in
	due parti: sopra contiene la lista di tutti (<strong>TUTTI!!!</strong>) i
	pezzi disponibili; sotto ci sono le immaginine dei suddetti pezzi.

	Ora, visto che tutte le anteprime sono in nero e la funzione di ricerca fa
	cagare (davvero, non provateci neanche, non ne vale la pena) fate così:
	andate su <a href="http://peeron.com/">peeron</a>, sceglietevi una scatola
	che conoscete, cercatevi il pezzo che vi serve, guardatene il nome completo
	e cercatevelo sul CAD. <strong>IMPARATEVI</strong> i nomi dei pezzi.
	r#<em>«Vi salverà la vita»</em>
	br#
	Poi. In alto trovate la lista dei componenti, che sarebbe in pratica poco
	più della struttura del file come lo salvate. <strong>GUARDATECI</strong>
	perché vi dice un sacco di cose interessanti, l'ordine dei componenti, ad
	esempio. E l'ordine dei pezzi è vitale per ricavare le immagini in seguito.
	Anche i passi e le rotazioni compaiono qui sopra. Questa sezione si naviga
	con <code>PagUp/PagDown</code>, e non perde mai il focus. Imparate ad usare
	questi tasti.
	br#
	Sotto ci sono quattro riquadri: tre sono per le viste isometriche (potete
	scegliere la direzione per ciascuna) e una è per la vista 3d (che potete
	ruotare a piacimento con il cursore, tenendo premuto il tasto sinistro).
	br#
	stitle#I controlli
	Dato il componente selezionato (con <code>PagUp/PagDown</code) quello si
	muove con le frecce (code>Su/Giù/Destra/Sinistra</code>) secondo la
	<em>finezza della griglia</em>. Questa cosa è davvero importante. Sempre con
	le frecce, tenendo premuto <code>CTRL</code>, il pezzo ruota; anche questo
	secondo la griglia. Ora, la finezza della griglia si controlla con i tasti
	<code>F9, F10, F11</code>, che corrispondono alle maglie larghe, medie e
	strette. Volete essere precisi nei movimenti? Usate la maglia stretta.
	Volete ruotare un pezzo di pochi gradi senza diventare matti? Usate la
	maglia stretta.

	Volete muovere tanti pezzi assieme? Scrollate al primo, premete
	<code>SHIFT</code> e selezionate gli altri, create un <em>gruppo</em> (con
	un nome decente) e muovetelo. Ricordate che dovete sciogliere il gruppo per
	tornare ad agire su un singolo componente.
	br#
	stitle@right#I passi
	È davvero molto importante, per creare le istruzioni di montaggio, infilare
	i passi nei posti giusti. I pezzi vanno aggiunti pochi alla volta.
	<strong>POCHI alla VOLTA</strong>. Se sono troppi, state mettendo pochi
	passi; se non riuscite a calare, allora dovete creare un
	<em>sottomodello</em> a parte. Scegliete <code>multipart</code> dal menu ed
	aggiungente un modello, fatelo e poi inseritelo tutto intero dove vi
	serviva. Questo è particolarmente quando uno stesso gruppo viene usato più
	di una volta.

	Ricordatevi anche che bisogna vedere dove i pezzi sono da aggiungere. Se non
	li si vede, <strong>RUOTATE</strong> il modello con un passo di rotazione.
	Se volete fare i bravi bimbi, poi, c'è anche lo <em>zoom</em>. Non mi ci
	sono mai avventurato.
tab#lpub
	begin#mini@right
		img#Extra/DatAss.jpg
		«<code>.DAT</code> file»	
	end#mini
	title#LPub
	Questo software è nato dalla necessità di certi tizi di pubblicare dei
	manuali per costruire certi modelli. Parte dai <code>.dat</code> e crea dei
	<code>.pdf</code>, ma prima ci mette le mani. Ah!, quante mani ci mette.

	Dunque, se voi v'accontentaste potreste anche farne a meno:
	<code>MLCad</code> permette di esportare le immagini in formato
	<code>.jpg</code> esattamente come le avete preparate. Un'immagine per
	passaggio, però. Niente <em>figatine</em>, niente <em>sgaggiosità</em>.

	Quando vi servono le <em>cose fighe</em>, o magari soltanto avere più d'un
	passaggio per pagina, vi serve <code>LPub</code>.
	br#
	In teoria. <strong>SOLO E SOLTANTO IN TEORIA</strong>
	br#
	In pratica è tutto molto diverso. O almeno è molto diverso da quel che mi
	immaginavo. Non è quel che immaginavo. Non lo è.

	Prima vi dico che, quando c'ho avuto a che fare, per ogni pagina ci vogliono
	<code>30~60"</code>. E parlo di passare dall'una all'altra. Poi vi dico
	quello che si può fare.

	<code>Click destro</code> sulla <em>pagina</em> si possono aggiungere o
	togliere passi, sull'<em>immagine</em> si possono fare delle gigiatine.
	Quello ch'è molto molto importante è che il <code>.dat</code> dev'essere già
	pronto, perché <code>LPub</code> non lo può smanacciare abbastanza bene.
	Questo significa che prende <strong>SOLTANTO</strong> il primo modello del
	file; per sistemare questa cosa, è vitale riaprire il file con
	<code>MLCad</code> e sistemare l'ordine dei sottomodelli presenti, in modo
	che il primo sia l'ultimo, quello che li contiene tutti. Il resto mi pare
	semplice.
	clear#right
stop#page
start#side
	title#Fuggite, sciocchi!
	p#tid#La sofferenza#intro
	p#tid#MLCad@ – Come creare il modello#mlcad
	p#tid#LPub@ – Come farne il <code>pdf</code>#lpub
stop#side
