title#Record#La pagina delle imprese
prev#Extra/#Guida
next#Extra/Scimmia/#La Scimmia Celeste
start#page
tab#intro
	Un bel giorno (ieri) mi sono messo qui a pensare a tutte le mie imprese
	storiche… non sono esattamente incredibili, non sono cose che possono finire
	sul giornale, e soprattutto non sono cose che qualunque altro atleta possa
	fare senza particolare preparazione.
	
	Ma sono tutte cose che io posso fare, e contemporaneamente cose per le quali
	non riesco a trovare compagni disposti a seguirmi.
	sec#
	Allora, partendo da alcune imprese del passato che non posso datare ma che
	riesco a ricordare, elencherò qui un po' di cose, invece che metterle nelle
	storie.
tab#i
	Forse dovrei, comunque, cominciare con l'unica impresa nella quale non sono
	stato solo, ossia quella di cui si narra nella
	link#Storie/2010/IV/#quarta storia@.
	Quella è piccolina, ma merita.

	Una volta ho affrontato la Maranza, a cazzo, con la bicicletta scrausa, DOPO
	due ore di LFC.

	Una volta ho mandato tutti affanculo, ho preso quella stessa bicicletta e me
	ne sono andato ad affrontare il Bondone dalla parte di Garniga.
	sec#
	Ed ora, un po' di giri in bicicletta.
	begin#ul
		il Bondone, dalla parte di Sardagna, numerose volte, una volta fino a
		Lagolo (ma senza ritorno, quella: sono ancorà lì)

		una volta sono arrivato a Riva, dalla parte di Rovereto, per poi
		risalire tutta la valle dei Laghi, passando per Sopramonte e poi giù
		fino a casa

		una volta ho preso la strada per Garniga, sono arrivato a Cei, ho girato
		attorno al lago e infine, al grido di «<span class="gods">Dove porterà
		questa stradina?</span>» mi sono perso nel bosco e ne sono riemerso dopo
		due ore. Mai più

		una volta sono andato a Sant'Agnese, sono salito fino a Santa Colomba,
		poi mi sono perso in val di Cembra…
	end#ul
	Poi, un po' di corse.
	begin#ul
		il giro della città in notturna

		la maratonina del Concilio della città di Trento

		mezzamaratona (non ufficiale) da casa fino a Besenello e ritorno
	end#ul
	Ed ora, un po' di misto, le mie grandi imprese.
	begin#ul
		in bicicletta, da casa fino alle Viotte, poi a piedi su per le tre
		cime del Bondone. C'è un'ottima, freschissima fonte, tra il Cornetto
		e il Doss d'Abramo
	
		in bicicletta, da casa fino a Fai della Paganella, poi a piedi su
		per le piste da sci fino in cima. Peccato che fosse nuvoloso
	end#ul
tab#ii
	E siccome ieri non avevo una gran briga di fare altro, né di prendere la
	bicicletta, mi sono detto
	begin#outside
		p#speak@gods#Perché prendere la bici per andare a correre se posso semplicemente correre di più?
	end#outside
	Così ho corso un po' di più.
	sec#
	E siccome la ciclabile lungo la zona delle Albere adesso pare essere aperta,
	sono potuto passare di là senza dover urlare «<span class="gods">In barba
	alla legge!</span>» mentre passavo.

	Con un totale di quattro pause acqua, rispettivamente due alla fontanella
	della funivia e due al parco di Cristo Re, mi sono fatto la mia bella corsa
	al sole e all'ombra, sull'asfalto e sull'erba, con i cani e senza i cani.

	In tristezza, siccom'era prestino, non c'era quasi nessuno…

	Ma, alla fine, ho coperto i <span class="code">17.8km</span> del <a
	href="http://g.co/maps/d9vz5">percorso</a> in <span class="code">1h
	53'</span>, con una velocità media di <span class="code">9.6km/h</span>.
	Mica male…

	Ma la cosa più importante è che non sono morto. Il giorno dopo (ed anche
	quella sera stessa, in realtà) potevo ancora camminare.
tab#iii
	Pare che io non abbia scritto questa storia da nessun'altra parte. Quindi lo
	faccio qua.
	title#Quel sentiero che non esiste
	Un bel di ero triste e mesto e me ne andai a spasso, presi la ciclabile del
	Fersina, verso Sud come spesso vado a correre, giù e giù fino al nuovo ponte
	per l'uscita Trento Sud dell'A22.

	Traversato il ponte, tornai verso Nord, fino al ponte di Ravina, sotto
	l'autostrada e lì, al bivio, decisi di tentare d'arrivare direttamente a
	Belvedere. Scoprendo che una strada che tagli i campi non esiste, arrivai
	fino a San Nicolò. Da lì non c'è strada che prosegua verso Nord, ma
	soltanto quell'imbocco per l'autostrada.

	Non volendo rinunciare, m'arrampicai su per la strada, verso Sardagna,
	trovai un pezzo di strada bianca che saliva per il bosco. Da lì, una pista
	sottile sottile puntava nuovamente verso Nord. Ed ecco l'avventura.

	Seguendo quella pista quasi invisibile attraverso il bosco, mi ritrovai là
	dove la cascata di Sardagna taglia il percorso. Attorno ad un albero, sotto
	un sasso, oltre la tana di chissà quale bestia, eccomi dall'altro lato. Su,
	su e su, se notate c'è un piccolo cocuzzolo di roccia che spunta dal bosco.
	E fui lì.

	Più in là, monotonia. Il bosco non cambia, ma si può osservare l'albergo
	giallo di Sardagna, direttamente da sotto. Una mezz'ora dopo, seguendo il
	contorno del cambio di vegetazione, sbucai sul percorso pedonale che porta
	da Piedicastello a Sardagna. Ed ora so dove portano quei tre metri di
	strada.
tab#busa
	title#La busa
	Avete presente quel pezzetto di strada, <em>erta erta come il monte del
	Purgatorio</em>, che porta da <code>via Grazioli</code> su e su fino a
	<code>Mesiano</code>? Ecco, quella è la strada che innumerevoli studenti
	percorrono ogni mattina per salire a lezione, meno innumerevoli passano
	soltanto per poi salire fino a Povo; verso sera, poi, c'è qualche coraggioso
	corridore che sale di corsa fino alla fontanella.

	Su quella rampa, negli anni, ho misurato le mie capacità di scalata. Ma a
	differenza di molta gente, io ci vado in bicicletta. Da via Grazioli fino al
	ponte, dal ponte al curvone piatto, dal curvone alla prima curva, dalla
	curva alla fontanella, poi dalla fontanella, sui ciottoli, fin su agli
	scalini. E l'altra ieri, <code>martedì 03 aprile 2012</code>, per la prima
	volta, sono riuscito a superare quei dannati scalini senza scendere dalla
	bicicletta. Mai prima d'ora, in dieci anni, c'ero riuscito. E mai,
	probabilmente, ci riuscirò di nuovo. Ma l'ho fatto.
stop#page
start#side
	r#tid#Intro#intro
	title#Record
	p#tid#I – @Precedenti@#i
	r#[<code>Storia</code>]
	link#Storie/2010/IV/#Impresa @I@
	r#[<code>Storia</code>]
	link#Storie/2011/XLVII/#Impresa @II@
	p#tid#II – @Fino a Lavis@#ii
	r#[<code>Storia</code>]
	link#Storie/2011/LXVII/#Ancora ce la posso fare
	r#[<code>Storia</code>]
	link#Storie/2011/LXXI/#Libertà
	p#tid#III – @Quel sentiero che non esiste@#iii
	r#[<code>Storia</code>]
	link#Storie/2012/LXXVI/#Il giro della Maranza#ii
	p#tid#IV – I dannati scalini in cima al@la busa@#busa
	r#[<code>Storia</code>]
	link#Storie/2012/LXXXVI/#Impresa @III@#iii
stop#side
