title#La scimmia celeste#E il suo incredibile intelligente semplice stile
prev#Extra/Record/#Record
next#Extra/SO1/#Sistemi Operativi 1
start#page
tab#intro
	title#Celestial Monkey Style
	The monkey is sharp and clever, sagacious in his simple way. The nimble,
	quick-witted animal seldom worries about danger and never about failure.
	Should a snake or tiger come close, the monkey simply jumps to another tree.
	Should he fail to collect one sweet fruit or shiny trinket, why, there’s
	always another. To envious, ground-bound humans, the monkey seems to live
	with neither toil nor fear, carefree as the immortal gods.
		
	These mortals obviously don’t know about the laborious bureaucracy of
	Yu-Shan; many a god would envy a monkey’s life as well. Nevertheless, some
	martial artists draw inspiration from the monkey’s careless self-assurance
	as well as its agility. Students of the Celestial Monkey Style practice
	acrobatic katas and meditate on jokes and paradoxes. Much of their training
	centers on acting without conscious thought. Some sages see the impulsive
	monkey as a symbol of an unfocused, distracted mind but practitioners of
	this martial art see the monkey as a paragon of quick, flexible response.
	They all seek to achieve the monkey’s happy self-confidence and wide-eyed
	joy at the world. Those who do so earn the nickname Blissful Sages and
	become some of the most talented and unsinkable martial artists roaming free
	across Creation.

	Blissful Sages don’t spare much respect for anyone or anything, including
	themselves. They avoid strong passions that could channel their attention
	too narrowly. As a result, no Blissful Sage has any Virtue rated higher than
	3. A higher rating indicates a degree of obsession that an enemy could
	exploit or that could distract a practitioner from complete awareness of the
	world. No character with a Virtue rated 4 or higher can learn this style,
	and if a Blissful Sage raises one of his Virtues higher than 3, he can no
	longer use the style’s Charms.

	p#<em>Weapons and Armor</em>: This martial art is an unarmed style only, and
	characters cannot use this style while wearing armor. Only masters of this
	style can escape these prohibitions. (See the Charm Celestial Godbody
	Understanding for details.)

	p#<em>Complementary Skills</em>: Celestial Monkey practitioners do not need
	specific ratings in other Abilities to learn this martial art. That said,
	they often develop great skill at Dodge and Athletics for agility, Awareness
	for comprehensive observation of their surroundings and Integrity for a
	self-possessed mind that evades outside influences.
tab#i
	title#Monkey Tail Distraction Strike
	p#<em>Cost</em>: 2m;
	p#<em>Mins</em>: Martial Arts 2, Essence 1;
	p#<em>Type</em>: Simple
	p#<em>Keywords</em>: Combo-OK
	p#<em>Duration</em>: Instant
	p#<em>Prerequisite Charms</em>: None
	sec#
	begin#outside
		The Exalt can move from a perfectly relaxed pose to strike her opponent
		unexpectedly, ambushing him despite being in full view.
	end#outside
	The Charm can be used only before combat starts. When the martial artist
	activates this Charm and makes a Martial Arts attack, her opponent’s player
	attempts a reflexive (<em>Perception + Awareness</em>) roll with a
	difficulty equal to the martial artist’s permanent Essence.

	If this roll fails, the Exalt’s opponent cannot apply his Dodge or Parry DV
	to this attack without the use of reflexive surprise-mitigating Charms. If
	the roll succeeds, the martial artist’s attack roll is subject to the
	victim’s Dodge or Parry DV.

	Only after the attack granted by this Charm is complete does combat begin,
	at which point the player of every character involved rolls Join Battle. The
	Speed of the surprise attack granted by this Charm is not taken into account
	for the purposes of determining when on the reaction count the martial
	artist’s next action occurs. The result of her Join Battle roll determines
	her position on the reaction count normally.
tab#ii
	title#Flowing Mirror of Opposition Technique
	p#<em>Cost</em>: 1m; <em>Mins</em>: Martial Arts 2, Essence 1;
	p#<em>Type</em>: Reflexive (Step 1 or 2)
	p#<em>Keywords</em>: Combo-OK, Obvious
	p#<em>Duration</em>: Instant
	p#<em>Prerequisite Charms</em>: Monkey Tail Distraction Strike
	sec#
	begin#outside
		This Charm makes its user frustratingly hard to attack. The Exalt
		engages his opponent and dances around her like a monkey, moving
		alternately too close for proper leverage and tantalizingly out of reach
		in no predictable pattern.
	end#outside
	This ridiculous capering subtracts two from the <em>Accuracy</em> modifier
	of the opponent’s attack.

	The Blissful Sage can also attack more quickly, adding his <em>Essence</em>
	to his <em>Join Battle</em> dice pool at the start of combat and subtracting
	one tick from the Speed of his attack.
tab#iii
	title#Body of war meditation
	p#<em>Cost</em>: 4m or 6m; <em>Mins</em>: Martial Arts 3, Essence 2;
	p#<em>Type</em>: Simple
	p#<em>Keywords</em>: Obvious, Stackable
	p#<em>Duration</em>: One scene
	p#<em>Prerequisite Charms</em>: None
	sec#
	The Exalt practices a meditative prana for about 20 minutes, channeling
	powerful Essence.
	begin#outside
		Doing so suffuses her muscles with fluid suppleness, and her bones and
		skin are fortified with power and flexibility. For the rest of the
		scene, faint pulses of golden Essence radiate from the martial artist’s
		core chakras in time with her heartbeat, running down her arms and legs
		and up to the crown chakra in the center of her forehead. The Exalt’s
		caste mark also becomes visible.
	end#outside
	For every <em>four motes</em> of Essence the martial artist spends, add one
	temporary dot to her <em>Strength or Stamina</em>; or for every <em>six
	motes</em> of Essence, add one temporary dot to her <em>Dexterity</em>.

	Body of War Meditation can be used more than once for the same scene, but it
	cannot be used once the character enters combat. The effects are cumulative,
	and the Exalt’s Attributes can be raised thus above trait maximums.

	The character cannot raise any of her Physical Attributes by more dots than
	she has permanent Essence, however.
tab#iv
	title#Withering Paw Strike
	p#<em>Cost</em>: 4m, 1wp;
	p#<em>Mins</em>: Martial Arts 3, Essence 2;
	p#<em>Type</em>: Simple
	p#<em>Keywords</em>: Combo-OK, Touch
	p#<em>Duration</em>: Instant
	p#<em>Prerequisite Charms</em>: Body of War Meditation
	sec#
	begin#outside
		With this Charm, the martial artist attacks his opponent’s weapon arm in
		an attempt to disarm him.
	end#outside
	The Exalt’s player rolls a (<em>Dexterity + Martial Arts</em>) attack at a
	difficulty of 1, disregarding the standard -2 penalty for attempts to
	disarm. The target’s DV applies as if the attack were a normal one, but the
	DV suffers a penalty equal to the attacker’s permanent Essence.

	If the attacker succeeds, the target’s player must attempt a reflexive roll
	of (<em>Wits + the weapon’s pertinent Ability</em>) per the normal rules. If
	she fails this roll, her weapon is flung a number of yards equal to the
	martial artist’s extra successes. The weapon flies off in a direction of the
	martial artist’s choosing, or the Exalt may take it for himself and pass it
	to someone else if she pleases.
tab#v
	title#Celestial Monkey Form
	p#<em>Cost</em>: 5m;
	p#<em>Mins</em>: Martial Arts 4, Essence 2;
	p#<em>Type</em>: Simple (Speed 3)
	p#<em>Keywords</em>: Form-type
	p#<em>Duration</em>: One scene
	p#<em>Prerequisite Charms</em>: Flowing Mirror of Opposition, Withering Paw Strike
	sec#
	begin#outside
		The state of careless confidence to which disciples of this style aspire
		is known as the “<em>Selfless Mind</em>”.
	
		Practitioners divorce themselves from emotions or other distractions
		that would undermine their confidence or make them doubt their chances
		of success or chosen course of action. Celestial Monkey Form is the
		perfect expression of that ability. The martial artist centers herself
		and spends the motes necessary to fuel the Charm.  Her body relaxes as
		she releases her mind from the expectations of society and her own inner
		turmoil between emotion and intellect.
	
		Free for the time being, the martial artist smiles blissfully.
	end#outside
	For the rest of the scene, the Exalt does <em>not need to make Virtue
	tests</em>.
	begin#outside
	Gibbering bands of demon-soldiers will not intimidate her on the
	battlefield, nor will the feeble pawings of elderly invalids distract her
	from pursuing her adversary.
	end#outside
	She also becomes <em>immune</em> to all forms of natural mental influence
	for the scene, regardless of how compatible such influence might be with her
	Motivation. Attempts to levy unnatural mental influence suffer a +1 external
	penalty (where applicable), and the martial artist does not gain Limit from
	using Willpower to resist.
tab#vi
	title#Walking in the footsteps
	title@right#of the thousand things
	p#<em>Cost</em>: 10m, 1wp, 2xp;
	p#<em>Mins</em>: Martial Arts 5, Essence 3;
	p#<em>Type</em>: Simple
	p#<em>Keywords</em>: None
	p#<em>Duration</em>: One scene (with Permanent aspects; see below)
	p#<em>Prerequisite Charms</em>: Celestial Monkey Form
	sec#
	begin#outside
		By meditating on every aspect of the natural world around them, Blissful
		Sages can understand the manifold ways Essence flows through Creation.
		By emulating the phenomena on which they meditate (by walking in the
		footsteps of ten thousand things), these martial artists guide
		Creation’s Essence to flow through them in the same manifold ways. In so
		doing, these learned masters perfect their martial skills and make
		themselves unassailable.
	end#outside
	To use this Charm, a martial artist must first size up his opponent, either
	by fighting him, watching him demonstrate his style or watching him fight
	someone else. Studying an opponent in this way requires <em>one full scene
	of observation</em>. After that fight or period of observation is over, the
	martial artist then meditates on his opponent for a period of <em>one
	hour</em>, internalizing the lessons he learned in his observation.

	Henceforth, whenever the martial artist faces that particular opponent, his
	player rolls (<em>Perception + Martial Arts</em>) with a difficulty equal to
	that opponent’s Martial Arts score. If the roll succeeds, the Blissful Sage
	adds any successes above that difficulty to his own Martial Arts attacks
	against that opponent for one scene.

	If the opponent learns a new martial arts style, however, the Blissful Sage
	loses this advantage until he spends another scene observing the opponent’s
	new combat techniques and uses this Charm again.
tab#vii
	title#Four halo golden monkey palm
	p#<em>Cost</em>: 3m, 1wp;
	p#<em>Mins</em>: Martial Arts 5, Essence 3;
	p#<em>Type</em>: Supplemental
	p#<em>Keywords</em>: Combo-OK, Obvious
	p#<em>Duration</em>: Instant
	p#<em>Prerequisite Charms</em>: Walking in the Footsteps of Ten Thousand Things
	sec#
	begin#outside
		Essence flows through all things, and supernatural martial arts provide
		a way to channel and direct this energy. Just as Essence concentrates in
		certain geographical nexus points known as <em>demesnes</em>, so too do
		similar nexus points exist in the body. Blissful Sages pay special
		attention to four of these chakras, which they call the Gates of Virtue.
	
		Celestial Monkey practitioners believe each gate is attuned to one of
		the Divine Virtues: the Crown of Temperance (head), the Chalice of
		Compassion (sternum), the Throne of Conviction (stomach) and the Root of
		Valor (groin).
	
		When the martial artist invokes this Charm in combat, she sees glowing
		rings encircle these gates on her opponent, each of which glows with an
		intensity proportional to the strength of the corresponding Virtue.
		These rings provide more than knowledge about a foe’s personality.
	end#outside
	The martial artist need only attempt an attack against one of these gates at
	a <em>+3 external difficulty penalty</em>, rolling damage as usual. If any
	damage exceeds the target’s soak, the target suffers an additional amount of
	lethal damage equal to the Virtue whose chakra was struck.

	p#<em>Example</em>: The Blissful Sage Liu Fi toys with a very frustrated
	deathknight who just wants Liu Fi to succumb to the bleak inevitable.  Liu
	Fi opens his mind and perceives the deathknight’s four Gates of Virtue,
	discovering that his opponent is tightly centered around his Throne of
	Conviction. Liu Fi lands a reverse elbow-strike in the deathknight’s gut,
	inflicting one level of bashing damage over his opponent’s soak. The
	deathknight has a Conviction of 5, however, so he suffers five additional
	levels of lethal damage. As the deathknight drops to his knees clutching his
	midsection (thankful he wasn’t more brave than sure), Liu Fi takes the
	opportunity to excuse himself.
tab#viii
	title#Four Halo Golden Monkey Realignment
	p#<em>Cost</em>: 8m, 1wp;
	p#<em>Mins</em>: Martial Arts 5, Essence 3;
	p#<em>Type</em>: Reflexive
	p#<em>Keywords</em>: Obvious
	p#<em>Duration</em>: One scene
	p#<em>Prerequisite Charms</em>: Four Halo Golden Monkey Palm
	sec#
	begin#outside
		This Charm enables a Blissful Sage to manipulate her own Gates of
		Virtue, moving these nexus points within her frame. Doing so creates
		glowing, spherical fields of Essence around her body wherever she moves
		the gates, with a radius equal to the length of his forearm.
	
		This realignment causes no disturbance within the martial artist, but
		those who witness him using this Charm see glittering coronas (colored
		like the Exalt’s anima banner) flare around the Exalt’s extremities.
	end#outside
	The martial artist can use these haloes of Essence to parry any incoming
	attack, hand-to-hand or ranged, using her full (<em>Dexterity + Martial
	Arts</em>) total as her Defense Value for the scene (not dividing the value
	by two, per her normal Parry DV).  She does not need to move to do so
	either. The character only needs to be aware of the attacks and have enough
	Essence and Willpower to activate the Charm.
tab#ix
	title#Celestial Godbody understanding
	p#<em>Cost</em>: —;
	p#<em>Mins</em>: Martial Arts 5, Essence 4; Type: Permanent
	p#<em>Keywords</em>: None
	p#<em>Duration</em>: Permanent
	p#<em>Prerequisite Charms</em>: Four Halo Golden Monkey Realignment
	sec#
	begin#outside
		Blissful masters of this martial art transcend its limits through their
		perfected consciousness of how Essence flows through the world and
		themselves.
	end#outside
	After buying this Charm, the martial artist treats all attacks made using
	the Martial Arts Ability as unarmed attacks, even if he uses a weapon –
	including all the Charms of this style. Wearing armor no longer hinders the
	character from performing the Charms of this martial art, either.
		
	If it matters, any Strength, Dexterity or Martial Arts minimums for the
	character’s weapons are halved (round up), so the Blissful Sage can wield
	weapons that seem like they should be too heavy for her. (This also helps
	the character if Charms, drugs or poisons reduce her Attributes below the
	listed minimums).
stop#page
start#side
	p#tid#Celestial Monkey Style#intro
	title@right#Prodigi
	begin@3.5em#roman
		p#tid#Monkey Tail Distraction Strike#i
		p#tid#Flowing Mirrof of Opposition Technique#ii
		p#tid#Body of War Meditation#iii
		p#tid#Withering Paw Strike#iv
		p#tid#Celestial Monkey Form#v
		p#tid#Walking in the Footsteps of Ten Thousands Things#vi
		p#tid#Four Halo Golden Monkey Palm#vii
		p#tid#Four Halo Golden Monkey Realignment#viii
		p#tid#Celestial Godbody Understanding#ix
	end#roman
stop#side

