title#Film brutti#Una ristretta selezione
prev#Recensioni/Film/#Film
next#Recensioni/Giochi/#Giochi
start#page
	Insomma, io che ho visto TUTTI i film di Godzilla, di film brutti ne so
	qualcosa. Non ne so quanto War, o quanto <a
	href="mecharete.blogspot.com">Luber</a>, ma ne so.

	Quindi elencherò un po' di schifezze, così che non vi capiti di andarle a
	cercare o meglio, trovandole, sappiate evitarle.

	Ma non tutto fa schifo schifo. Alcune cose, che spero di arrivare ad
	elencare, sono tanto brutte da far ridere, altre tanto brutte da diventare
	apprezzabili. Altre invece sono solo brutte.
	br#
#begin#double
	include#frag/review#brutti@as@content
#end#double
stop#page
start#side
	stitle#Film brutti
	p#link#Recensioni/Film/Brutti/XVI/#Bitch Slap### – 2009

	p#link#Recensioni/Film/Brutti/XVIII/#Black Sheep### – 2006

	p#link#Recensioni/Film/Brutti/XX/#Plan 9 from Outer Space### – 1959
stop#side
