title#Bitch Slap#Più o meno “Le Iene”, però brutto
prev#Recensioni/Show/XV/#TransFormers: Prime
next#Recensioni/Film/XVII/#Rambo
start#page
	Cominciò con War, che un bel giorno (era un giovedì, mi pare) disse
	begin#outside
		p#speak@war#Ho un filmaccio per stasera
	end#outside
	e noi si finì per vedere questa caciotta.
	sec#
	Parte e all'inizio sembra un film di Tarantino. C'è una macchina che se ne
	va nel deserto, scendono tre topone (inquadrature lascive che si sprecano,
	senza alcun pudore) che tirano un tizio fuori dal bagagliaio.

	Quel tizio è <a href="http://www.imdb.com/name/nm0403628/">Iolao</a>. Lo
	picchiano ripetutamente, domandandogli cose. Alla fine, dopo venti minuti,
	l'ammazzano.

	E cominciano i flashback. Le tre ragazze sono due mercenarie e una
	spogliarellista. Forse. Stanno cercando dei diamanti rubati. Stanno
	scappando da un tale, estremamente malvagio, maniaco delle spade e mortale
	assassino, il terribile <em>Mignolino</em> (Pinky).

	Si passa tranquillamente tra scene d'isteria a lotta coi gavettoni.  E ogni
	tanto, vari flashback, progressivamente più remoti, che ci spiegano come la
	tizia sia un'agente segreto alla ricerca di depositi d'armi terribili,
	l'altra tizia sia una psicotica berserker senza altri particolari, mentre la
	spogliarellista sia in realtà… ehm… non ho capito.

	E tra l'arrivo del vicesceriffo, la ricerca incessante del tesoro sepolto e
	una scena d'amore saffico completamente ingiustificata, le cose cominciano
	ad esplodere.

	Beh, alla fine tutti esplodono o finiscono bruciati. Ma non è mai mortale.
	Quindi, tutti muoiono due volte.
	sec#
	Botte, botte, botte. Alla fine, il cattivo era la spogliarellista.  Tutto il
	piano era stato architettato per ottenere una spada. Fine.

	Il regista / produttore / sceneggiatore dev'essere matto. La sua regia è
	spastica, la storia non ha alcun punto e l'intero ambaradan serve soltanto
	come scusa per mostrare i corpi sudati di queste tre tizie.

	Film di merda.

	Stupisce abbastanza venire a sapere, IMDB docet, che questo tizio è stato
	regista, negli anni, di parecchi episodi di cose come Hercules, Xena, il
	recente molto ben valutato Spartacus e (tenetevi forte), Baywatch. Non l'ho
	vista arrivare.
stop#page
