title#Black Sheep#Blahrgghghh
prev#Recensioni/Film/XVII/#Rambo
next#Recensioni/Film/XIX/#Ed Wood
start#page
	Aaaaaaaaaaaaaaaaaaaaaaaaaallora.

	Un giorno salta fuori <em>Corrado</em> che – tramite lo stradannato FB – mi
	consiglia un certo titolo.

	title#Black Sheep
	Trattasi di un malaugurato filmaccio neozelandese. C'è una fattoria con un
	fattore e i suoi due figli. Il fattore muore, il fratello minore finisce
	traumatizzato e il maggiore tiene la fattoria.
	sec#br
	Molto tempo dopo, per regolare le questioni di proprietà, il fratello
	giovane deve tornare a far visita alla fattoria di famiglia per discutere
	con il fratello maggiore. In breve, il giovane se ne va con una bella
	liquidazione mentre il vecchio si tiene l'intera magione.

	Nel frattempo, i due ambientalisti più banali della storia scavalcano uno
	steccato per liberare quelle povere pecorelle oppresse. Salta fuori che
	alcuni terribili scienziati stanno conducendo dei terribili esperimenti
	sulle pecore.

	L'ambientalista maschio decide, per il bene di questo e di quello, per la
	libertà e per la fuffa, di rubare un fusto che contiene chissà cosa. LOL.
	Lui e la ragazza finiscono per dividersi durante la fuga. Lei sbatte contro
	il fratello minore, mentre lui rompe il fusto e ci trova dentro un
	“<em>embrione di pecora mannara</em>”, che ovviamente morde lui e la prima
	innocente pecorella ch'era nei paraggi.

	Intanto, il fratello minore, l'aiutante del cazzo e la ragazza si ritrovano
	dall'altra parte del mondo e devono tornare a casa. Ma una pecora mannara li
	sorprende e finisce per distruggere il furgone. E via a piedi.

	E poi, vabbeh, pecore mannare e assassine un po' dappertutto. &gt;9000
	morti. Senza alcun motivo, l'aiutante inutile viene morso, ma la dottoressa,
	smanacciando e guardandosi attorno per tre minuti, così, senza sforzo, trova
	l'antidoto. E il tizio viene curato.
	
	Dall'altra parte, il fratello maggiore, ovviamente contagiato, si trasforma
	lentamente nel boss finale. Il fratello minore, la ragazza (inevitabile
	sottotrama romantica) e la nonna cominciano a smazzuolare le pecore.

	Breve confrontazione finale tra i due fratelli, l'intera fattoria esplode.
	Tutti tranne il fratello maggiore vengono curati dalla licantropia tramite
	il misterioso beverone.
	sec#
	Beh… che dire?

	La lotta tra l'ambientalista e il cucciolo è ridicola, m'ha fatto cadere
	dalla sedia. Il combattimento tra l'aiutante inutile e la pecora assassina a
	bordo del furgone è quasi all'altezza. Le due mischie con i due pecoroni
	mannari non sono così buone.

	Il resto del film è inutilmente saturo di carne, di budella… bleah, schifo.
	Gli effetti sono davvero molto ben realizzati, le pecore sembrano vere, ma
	non si distinguono una dall'altra. Ovviamente.
	title#Blach Sheep
	titler#Brutto da ridere
	Sarebbe stato meglio se avesse avuto ancor meno serietà.
stop#page
start#side
	title#Black sheep
	title@right#Brutto da ridere
stop#side
