title#Plan 9 from Outer Space#Il capolavoro di Ed Wood
prev#Recensioni/Film/XIX/#Ed Wood
next#Recensioni/Show/XXI/#Super Sentai
start#page
	Mi sono messo a cercare il filmaccio, mi sono organizzato la serata, il
	piano è fallito e mi sono ritrovato da solo a vedere 'sta roba. Ecco com'è
	andata.
	sec#
	title#Plan 9 from Outer Space
	Criswell comincia con una delle sue previsioni.

	Poi vediamo un po' di gente triste che partecipa al funerale della
	<em>Moglie</em> del <em>Vecchio</em>. Tutti sono tristi, ce lo dice la voce
	narrante. Poi il <em>Vecchio</em> esce di casa, guarda i fiori della moglie,
	poi esce dall'inquadratura e muore.

	Intanto, il <em>Pilota</em> vede passare un UFO. L'<em>ispettore</em> va a
	controllare qualcosa al cimitero, la <em>Moglie</em> lo uccide. La
	<em>Ragazza</em> che sta con il pilota ha molta paura e fa dei discorsi.
	Intanto, l'esercito prende gli UFO a cannonate. La stessa pagina di giornale
	viene vista da molte persone diverse in posti diversi. La voce narrante ci
	consiglia di avere paura di questo e di quello e di stare attenti.

	Apprendiamo, infine, che un <em>Gran Capoccia Alieno</em> teme i progressi
	tecnologici umani. E non è la voce narrante a spiegarcelo, ma lui
	direttamente, mentre parla con altri due <em>Alieni</em>. È necessario
	attivare il <em>Plan 9</em>, che consiste nel riportare in vita i morti
	tramite una pistoletta.

	A quel punto, questi due <em>Alieni</em> tornano sulla Terra, cominciano a
	mandare i morti (il <em>Vecchio</em>, la <em>Moglie</em> e
	l'<em>Ispettore</em>) a spasso per il bosco, per il cimitero, per la casa
	della <em>Ragazza</em>. Intanto, il <em>Pilota</em> e alcuni agenti di
	polizia trovano l'UFO, si fanno spiegare dagli <em>Alieni</em> che presto
	l'umanità farà esplodere il Sole distruggendo l'universo e per questo devono
	morire. Allora, il <em>Pilota</em> spacca una radio e tira un cazzotto in
	faccia all'<em>Alieno</em>, i tizi scappano e l'UFO esplode.

	I tre cadaveri smettono di muoversi.
	sec#br
	title@right#La reazione 
	Questo film non ha capo né coda. È costruituo senza continuità, contiene –
	per una buona metà – scene completamente inutili, lascia dei vuoti
	clamorosi, gli effetti sono terribili, i dialoghi sono piatti,
	l'interpretazione è pessima.

	Tutte le scene con Lugosi sono infilate nel film a forza, senza scopo, e non
	hanno sonoro. Tutte le altre scene con il vecchio sono posticce,
	interpretate da un tizio che si copre il volto con il mantello.
	sec#
	title@right#La reazione del GODS
	Ero triste e solo e assonnato quando mi sono messo a guardare 'sta roba. Le
	mie aspettative, avendo visto “Ed Wood” e una certa quantità di recensioni
	del film prima della visione effettiva, m'avevano provocato un tale
	<em>de-hyping</em> che alla fine sono rimasto contento. Voglio dire, il film
	è così finto, così poco convinto di se stesso da far quasi ridere.

	In più, la storia che la luce solare (ciascun raggio è composto di più
	atomi!) possa esplodere è la miglior supercazzola che abbia mai sentito, ed
	è stata forse la parte più seria di tutto film.
	title#Plan 9 from Outer Space
	title@right#Brutto da ridere
	Posso soltanto dire che sono contento d'aver risparmiato ad alcuni amici
	l'onere di vedere 'sta roba in compagnia…
stop#page
start#side
	title#Plan 9 from Outer Space
	title@right#Brutto da ridere
stop#side
