title#Ghost rider#Mh
prev#Recensioni/Libri/XXXVI/#Il gioco di Ender
next#Recensioni/Film/Brutti/XXXVIII/#Spider-man
start#page
	Dunque, passa War e mi rifila questo film. E io, triste com'ero, me lo son
	guardato.

	Poi mi dico che lo posso recensire. Li posso recensire entrambi, in una
	botta sola: ci sono soltanto due cose buone, una per film.
	
	begin#mini@right
		foto#Extra/Lanciafiamme.gif
		“My piss is a flamethrower”
	end#mini
	<a
	href="http://www.youtube.com/results?search_query=spiderbait+ghost+riders+in+the+sky">Questa</a>
	canzone, e questa gif.
	
	Basta. Il resto, in entrambi i casi, è tamarraggine, inseguimenti e fuffa.
	Della “trama”, poi, neache mi spreco.
	br#
	br#
	br#
	Huh. Schifo.
	clear#right
	Schiiiiiiiiiiiiifo.
stop#page
start#side
	title#Ghost Rider
	p#<em>Ghost rider</em> – 2007: <code>bleargh</code>
	p#<em>Spirit of Vengeance</em> – 2011: <code>(ri)bleargh</code>
stop#side
