title#Gennaio#Non abbastanza freddo
prev#News/2011/12/#Dicembre 2011
alltab#
start#page
tab#25
	<em>
	link##25/01/2012##25
	</em> / <strong>
	link#Extra/#Recensioni#contenuti#recensioni
	</strong>
	title#(Neverending) Gundam AGE.
	Sta tornando
	link#Recensioni/Show/XIV/#brutto#v##, ma è troppo presto per commentare tutto il resto che
	sto guardando… inoltre, sto ancora studiando per lo scritto di <em>Sistemi
	Operativi 1</em>, questo venerdì. Poi mi dedicherò ad una storia.

	E se ve lo steste chiedendo, la storia che vorrei scrivere non sta
	succedendo. Dopo aver aspettato un mese tondo, ho aspettato altri due
	giorni; comincio a temere d'essermi sbagliato.
tab#20
	<em>
	link##20/01/2012##20
	</em> / <strong>
	link#Extra/#Recensioni#contenuti#recensioni
	</strong>
	title#Cowboys&amp;Aliens
	E siccome sono ancora sotto esami (e sono pigro) mi sono messo a guardare un
	film. E siccome c'ero, lo
	link#Recensioni/Film/XXIV/#recensisco###.
	Per il resto, non sta succedendo niente di cui valga la pena scrivere.

	E tutto quel di cui vorrei scrivere non sta succedendo ;_;
tab#12
	<em>
	link##12/01/2012##12
	</em> / <strong>
	link#Extra/#MiniStorie#contenuti#ministorie
	</strong>
	title#Dopo la pausa
	E dunque… le feste sono passate. Non scrivo da ventitrè giorni… è tanto
	tempo. Ho fatto delle cose, in questi giorni. Ho letto libri, ho visto film,
	ho sopportato. Ci sono state molte cose non ho avuto voglia di scrivere, e
	anche molte che non intendo scrivere affatto.

	Ma intanto, l'anno è ricominciato, gli esami sono imminenti, le balle sono
	in cantina… beh, in realtà non posso dire granché. Sono ancora in attesa
	delle cose belle. E non mi sono messo qui a scrivere perché abbia cose da
	dire, ma più che altro per dimostrare che non sono morto.

	E poi volevo effettivamente creare la sezione dell'archivio per quest'anno.
	Per le storie 2012, beh, c'è tempo. Arriveranno quando avrò la briga.

	Intanto, se proprio non riuscite a tenervi i vestiti addosso dall'attesa,
	ecco alcune notiziuccole:
	begin#ul
		ho finito Harry Potter, ne scriverò…
		
		ho visto My Little Pony: Friendship is Magic, stramagnifico oltre le mie
		possibilità di descriverlo;
	
		Gundam AGE prosegue senza alcun pudore, ma non rido molto;

		c'è stato un momento, mi pare fosse il 23 dicembre, in cui sono stato
		sinceramente felice; forse ne parlerò…

		ho compiuto un'altra delle mie imprese, in giorno che non avevo briga:
		per non salire fino a Belvedere, sulla via di Piedicastello, sono finito
		fino in S.Nicolò e da lì ho attraversato il bosco, ho guadato la roggia
		di Sardagna e mi sono inerpicato tra spine e rovine (!) fino a quel
		pezzo di stradina chiuso per “Ciglio di Cava” che sbuca su per lì, ad un
		certo punto…

		ora che quelli di <a href="http://fitocracy.com">Fitocracy</a> m'hanno
		invitato, sono tornato a correre
	end#ul
	E questo è tutto gente, per adesso. Restante in trepidante attesa, farò
	cose. Magari scriverò del progetto di
	link#Storie/2011/LXXII/#Crispone###.
stop#page
start#side
	stitle#link#News/2012/01/#Gennaio### 2012

	<em>25/01</em>–
	link#Recensioni/Show/XIV/#Gundam AGE e10~15#v

	<em>20/01</em> –
	link#Recensioni/Film/XXIV/#Cowboys&amp;Aliens

	<em>12/01</em> –
	link#News/2012/01/#Dopo la pausa##12
stop#side
