title#Febbraio#Nevicò giusto un pochino…
prev#News/2012/01/#Gennaio 2012
#next#News/2012/02/#Febbraio 2012
alltab#
start#page
tab#17
	<em>
	link##17/02/2012##17
	</em> / <strong>
	link#Extra/#Recensioni#contenuti#recensioni
	e
	link#Extra/#Storie#contenuti#storie
	</strong>
	title#Cose, anche oggi
	Ho consegnato le
	link#Storie/2012/LXXV/#rose#vii##. Ma ho anche recensito un
	link#Recensioni/Film/XXVII/#filmetto
	visto qualche tempo fa. Ed ora, che sono stanco, credo me ne andrò a
	dormire. Ma prima, una cosa.

	Ricordate
	link#Storie/2011/LXXV/#quell'altra storia#iii##?
	M'hanno chiesto se e come e blah. Perché guardo, cosa mi aspetto che
	succeda. Scriverò di questo. Ma aspettatevi anche un'altra impresa e
	dell'arcobaleno dagli occhi, perché domani <code>premiere</code>a la seconda
	stagione di <em>Transformers: Prime</em>!!!
tab#14
	<em>
	link##14/02/2012##14
	</em> / <strong>
	link#Extra/#Storie#contenuti#storie
	</strong>
	title#Quell'altra storia (e non solo)
	Ieri non ho finito di scrivere. Ho finito
	link#Storie/2012/LXXV/#oggi#iii##.
	Ci sono un po' di cose in più.
tab#13
	<em>
	link##13/02/2012##13
	</em> / <strong>
	link#Extra/#Storie#contenuti#storie
	</strong>
	title#Una storia vera
	Ogni tanto mi rimetto a scrivere come facevo una volta. Ed ecco una
	link#Storie/2012/LXXV/#storia vera###.
tab#08
	<em>
	link##08/02/2012##08
	</em> / <strong>
	link#Extra/#Recensioni#contenuti#recensioni
	</strong>
	title#Alcune cose
	Ho fatto alcune cose, oggi. Ho rotto qualcosa d'importante. Sono stato
	svegliato da una telefonata: non ci sarebbe stato bisogno di torta, stasera.
	Ma ho pensato che ignorare questo divieto non avrebbe prodotto altri danni.
	Ho fatto la torta:
	begin#inside
		begin#ul
			due uova e 250ml di zucchero in una terrina

			100gr di burro (sciolto) e 200ml di farina
			
			un pizzico di sale, una busta di vaniglia e tre cucchiai di cacao

			in forno a 175°C per 20'
		end#ul
	end#inside
	Poi mi sono messo lì, mi sono guardato un
	link#Recensioni/Film/XXVI/#buon film###.
	E anche uno
	link#Recensioni/Show/XIII/#meno buono#mooo##.

	Dimenticavo, inoltre, una canzone: <a
	href="http://www.youtube.com/results?search_query=somewhere+over+the+rainbow+israel+kamakawiwo'ole">Over
	the rainbow</a>, in particolare la versione di <em>Israel
	Kamakawiwo'ole</em>.
tab#07
	<em>
	link##07/02/2012##07
	</em> / <strong>
	link#Extra/#Storie#contenuti#storie
	</strong>
	title#La prima canzone
	Quanta fatica per scrivere
	link#Storie/2012/LXXIV/#'sta
	storia. La prima dell'anno?
stop#page
start#side
	stitle#link#News/2012/02/#Febbraio### 2012

	<em>17/02</em> –
	link#Storie/2012/LXXV/#Quegli ultimi quattro fiori#vii
	e
	link#Recensioni/Film/XXVII/#il discorso del re

	<em>14/02</em> –
	link#Storie/2012/LXXV/#Quell'altra storia#iii

	<em>13/02</em> –
	link#Storie/2012/LXXV/#Quella storia

	<em>08/02</em> –
	la torta,
	link#Recensioni/Film/XXVI/#Meet Joe Black
	e
	link#Recensioni/Show/XIII/#Kamen Rider 000 Wonderful the Movie: the Shogun and the 21 Core Medals

	<em>07/02</em> –
	link#Storie/2012/LXXIV/#La prima canzone
stop#side
