title#Marzo#Cose, cose, cose
prev#News/2012/02/#Febbraio 2012
#next#News/2012/02/#Febbraio 2012
tabs#alwaysall
alltab#
start#page
tab#20
	<em>
	link##20/03/2012##20
	</em> / <strong>
	link#Extra/#MiniStorie#contenuti#MINISTORIE
	e
	link#Extra/#Storie#contenuti#STORIE
	</strong>
	title#In corso di maturazione
	Vi ricordate di quando, mesi fa, citai la mia entrata nel
	link#Storie/2011/LXV/#coro sgaggio#ii##?
	È passato del tempo da allora; tempo durante il quale, ogni giovedì e
	(diversamente da quanto specificato allora) soltanto saltuariamente qualche
	lunedì (erano prove extra) mi sono trovato a cantare canzoni sulle montagne,
	sulla guerra, sulle cose belle. Ma poi m'han convocato, ieri sera; pare che
	io sia ancora un po' acerbo.

	E siccome il coro non riesce a permettersi di seguire gli alievi acerbi,
	sono rimasto <em>in braghe di tela</em>.
	
	Pare che la Federazione dei Cori Trentini possa mettere una pezza a questa
	cosa, facendomi <code>livellare</code> un pochetto; ma bisogna vedere i
	tempi e i modi di questo corso (che, mi dicono, potrebbe prendere un
	triennio intero!) e la mia voglia di andare avanti. Ce ne sarà?
	br#
	reverse#
	Ma non solo! Ecco infatti un pezzo interessante, il primo della mia
	link#Storie/2012/LXXVII/#storia migliore###. Storia vera.
tab#19
	<em>
	link##19/03/2012##19
	</em> / <strong>
	Bonus? Mini? Boh!
	</strong>
	title#La lista delle immagini
	È una di quelle cose che si mettono nelle <code>tesi</code> per riempire
	pagine di cose; e siccome sono stanco (son passato a <em>Verona</em>, ieri)
	non ho briga di fare altro; voi fate i bravi, intanto. E leggetevi
	link#Extra/Immagini/#'st'elenco###.
tab#12
	<em>
	link##12/03/2012##12
	</em> / <strong>
	link#Extra/#Ministorie#contenuti#ministorie
	</strong>
	title#Restauro
	Dunque… due ministorie in fila? Non era mai accaduto! Macchissene, ho roba
	importante (?) da scrivere. Ero lì, un bel dì, che non avevo voglia di
	lavorare alla tesi (scriverò anche di questo… un giorno, forse…
	inline#gods#Ciao, War!
	e poi fuggo)

	Siccome (forse non lo sapete perché non l'ho mai detto) questo sito è
	costruito con un contortissimo sistema scritto da me, il suddetto sistema
	scricchiola. M'è venuta un'idea su come farlo funzionare meglio. Ed ecco, ho
	perso una settimana dietro una cazzatina così piccina che quando l'ho
	trovata (oggi, dopo cinque giorni di lavoro) ho tirato degli enormi porchi
	(ma nessuna madonna).

	Ma poi ho finito. Ed ecco, voi probabilmente non notate alcuna differenza.
	Mai io, che vedo dietro/sopra/sotto il codice di queste pagine, lo ben so.
	Ancora una volta, se trovaste qualche problema (qualcosa di rotto, non
	qualcosa che non capite – su quello, probabilmente, non potrei intervenire)
	scrivetemi. In teoria, grazie al <span class="bolo">buon Bolo</span>, ho un
	nuovo alias di posta, <code>&lt; gods CHIOCCIOLA roundhousecode PUNTO com
	&gt;</code>, ma non sono certo che funzioni.
tab#02
	<em>
	link##02/03/2012##02
	</em> / <strong>
	link#Extra/#Ministorie#contenuti#ministorie
	</strong>
	title#La cacca
	begin#mini@right
		img#extra/shit.jpg
		Visto? Visto quanta n'ha fatta?!? Clickateci sopra e osservate bene.
	end#mini
	Mi sveglio una mattina (quella del 2 marzo) e sento, come dire, un
	profumino…

	Cerca, cerca, m'imbatto in un ricordino lasciato dal gatto (il gatto grosso
	e stronzo), la vedo. E ne vedo così tanta che non posso esimermi
	dall'esclamare ad alta voce una frase banale estremamente calzante.
	begin#outside
		speak#gods#I cannot believe this shit!
	end#outside
	Siete liberi di non credermi, e forse non conoscete le proporzioni del mio
	divano blu, ma ce n'era proprio tanta. E quel gatto, pur essendo
	particolarmente grosso, non pesa più di <code>7.5Kg</code>; non c'è
	abbastanza spazio dentro!
	
	Com'ha fatto a farne così tanta?!?
	br#
	Seppur vero che avrei comunque dovuto pulire casa (era la mia intenzione fin
	dal risveglio) non è stata la migliore delle sorprese. E non è certo la
	prima volta che ne trovo una sotto il divano; ma ne trovo anche in altri
	posti; e già che ci sono, vi dirò anche se sono senza ciabatte da qualche
	settimana, ormai, visto che l'incontinenza dell'altro gatto s'è, come dire,
	impregnata. Credo che le butterò e ne prenderò forse un nuovo paio (ma anche
	no, sono grande e forte e posso camminare scalzo senza scivolare o far
	rumore).
	clear#both
stop#page
start#side
	stitle#link#News/2012/03/#Marzo### 2012

	<em>20/03</em> – [<code>Mini</code>]
	link##In corso di maturazione###,
	ma anche [<code>Storia LXXVII</code>]
	link#Storie/2012/LXXVII/#Principi#principi

	<em>19/03</em> – [Extra] La
	link#Extra/Immagini/#lista
	delle immagini

	<em>12/03</em> – [Mini]
	link#News/2012/03/#Restauro#12

	<em>02/03</em> – [Mini]
	link#News/2012/03/#La cacca#02
stop#side
