title#Marzo#Cose, cose, cose
prev#News/2012/02/#Febbraio 2012
#next#News/2012/02/#Febbraio 2012
tabs#alwaysall
alltab#
start#page
tab#13
	<em>
	link##13/04/2012##13
	</em> / <strong>
	link#Extra/#Storie#contenuti#storie
	</strong>
	title#La miglior storia finora
	Credo d'aver aspettato tutta la vita per questo.

	É la storia
	link#Storie/2012/LXXIV/#migliore
	che abbia mai scritto e che mi sia capitata.
tab#12
	<em>
	link##12/03/2012##12
	</em> / <strong>
	link#Extra/#Ministorie#contenuti#ministorie
	</strong>
	title#Restauro
	Dunque… due ministorie in fila? Non era mai accaduto! Macchissene, ho roba
	importante (?) da scrivere. Ero lì, un bel dì, che non avevo voglia di
	lavorare alla tesi (scriverò anche di questo… un giorno, forse…
	inline#gods#Ciao, War!
	e poi fuggo)

	Siccome (forse non lo sapete perché non l'ho mai detto) questo sito è
	costruito con un contortissimo sistema scritto da me, il suddetto sistema
	scricchiola. M'è venuta un'idea su come farlo funzionare meglio. Ed ecco, ho
	perso una settimana dietro una cazzatina così piccina che quando l'ho
	trovata (oggi, dopo cinque giorni di lavoro) ho tirato degli enormi porchi
	(ma nessuna madonna).

	Ma poi ho finito. Ed ecco, voi probabilmente non notate alcuna differenza.
	Mai io, che vedo dietro/sopra/sotto il codice di queste pagine, lo ben so.
	Ancora una volta, se trovaste qualche problema (qualcosa di rotto, non
	qualcosa che non capite – su quello, probabilmente, non potrei intervenire)
	scrivetemi. In teoria, grazie al <span class="bolo">buon Bolo</span>, ho un
	nuovo alias di posta, <code>&lt; gods CHIOCCIOLA roundhousecode PUNTO com
	&gt;</code>, ma non sono certo che funzioni.
tab#02
	<em>
	link##02/03/2012##02
	</em> / <strong>
	link#Extra/#Ministorie#contenuti#ministorie
	</strong>
	title#La cacca
	begin#mini@right
		img#extra/shit.jpg
		Visto? Visto quanta n'ha fatta?!? Clickateci sopra e osservate bene.
	end#mini
	Mi sveglio una mattina (quella del 2 marzo) e sento, come dire, un
	profumino…

	Cerca, cerca, m'imbatto in un ricordino lasciato dal gatto (il gatto grosso
	e stronzo), la vedo. E ne vedo così tanta che non posso esimermi
	dall'esclamare ad alta voce una frase banale estremamente calzante.
	begin#outside
		speak#gods#I cannot believe this shit!
	end#outside
	Siete liberi di non credermi, e forse non conoscete le proporzioni del mio
	divano blu, ma ce n'era proprio tanta. E quel gatto, pur essendo
	particolarmente grosso, non pesa più di <code>7.5Kg</code>; non c'è
	abbastanza spazio dentro!
	
	Com'ha fatto a farne così tanta?!?
	br#
	Seppur vero che avrei comunque dovuto pulire casa (era la mia intenzione fin
	dal risveglio) non è stata la migliore delle sorprese. E non è certo la
	prima volta che ne trovo una sotto il divano; ma ne trovo anche in altri
	posti; e già che ci sono, vi dirò anche se sono senza ciabatte da qualche
	settimana, ormai, visto che l'incontinenza dell'altro gatto s'è, come dire,
	impregnata. Credo che le butterò e ne prenderò forse un nuovo paio (ma anche
	no, sono grande e forte e posso camminare scalzo senza scivolare o far
	rumore).
	clear#both
stop#page
start#side
	stitle#link#News/2012/03/#Marzo### 2012

	<em>13/03</em> – 
	link#Storie/2012/LXXVII/#La miglior storia finora

	<em>12/03</em> –
	link#News/2012/03/#Restauro#12

	<em>02/03</em> –
	link#News/2012/03/#La cacca#02
stop#side
