title#Maggio 2012#Caaaaaaaaaaaaldo. E umido
prev#News/2012/04/#Aprile### 2012
#next#News/2012/06/#Giugno### 2012
tabs#allwaysall
start#page
tab#21
	<em>
	link##21/05/2012##21
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#Recensioni
	</strong>
	title#Un mazzo di recensioni
	Sto vedendo un sacco di cose, in questo periodo. E ne devo scrivere. Così
	posso anche verificare come funziona 'sto <em>Google Analytics</em> al quale
	non ho neanche dovuto vendere l'anima.
	
	Ho finito
	link#Recensioni/Giochi/II/#Assassins's Creed @Revelations@,#REVELATIONS#
	mi sono letto
	link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini@,
	il film dei
	link#Recensioni/Film/XXXII/#Vendicatori
	e persino
	link#Recensioni/Show/XXXIV/#After War @Gundam X@.#X
	E c'aggiungo anche qualcosa su
	link#Recensioni/Giochi/XXXIII/#Dark Souls@.#DARK
	br#
	E già che ci sono, sapete che c'è una <em>nuova serie</em> di Lupin?
	Tecnicamente, il titolo sarebbe “<em>La donna chiamata Mine Fujiko</em>” e
	si rifà molto al manga originale di <em>Monkey Punch</em> ed è, quindi… come
	dire… molto più oscura, con molte più tette, e per conto mio molto meglio.
	La trama non ruota attorno a Lupin e ai suoi furti assurdi, ma attorno a
	Fujiko che non ha pace e a tutti gli altri (che non hanno Fujiko). Cercatene
	<a href="http://commiesubs.com/?s=lupin">qui</a>.
	br#
	E infine, sappiate che i miei amici <em>Over-Time</em> m'hanno appena
	passato <em>Movie War Mega Max</em>. Sentai / Rider per un paio d'ore! Yay!
stop#page
start#side
	stitle#link#News/2012/05/#Maggio### 2012

	<em>21/05</em> – [<code>Recensioni</code>]
	link#Recensioni/Giochi/II/#Assassins's Creed @Revelations@,#REVELATIONS#
	link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini@,
	link#Recensioni/Film/XXXII/#Vendicatori@,
	link#Recensioni/Show/XXXIV/#After War @Gundam X@ e#X
	link#Recensioni/Giochi/XXXIII/#Dark Souls#DARK
stop#side
