title#Maggio 2012#Caaaaaaaaaaaaldo. E umido
prev#News/2012/04/#Aprile### 2012
#next#News/2012/06/#Giugno### 2012
tabs#alwaysall
start#page
tab#24
	<em>
	link##24/05/2012##24
	</em> / <strong>
	link#Extra/#Una @recensione@,#CONTENUTI#Recensioni
	una fuffa e un annuncio
	</strong>
	title#La mattina del 24 maggio
	“il Piave mormorava…” mentre io mi trascino in facoltà un po' come ogni
	giorno, ma diversamente da ogni giorno oggi mi sono trascinano nell'ufficio
	di <em>Sgaggio</em> per vedere cosa fare. Venerdì prossimo (non domani)
	io&amp;lui soli saremo tutto il pomeriggio a lume di candela nel
	<em>laboratoire</em> noto come <code>Aula 5</code> per verificare che il mio
	<em>ptpd</em> faccia quel che deve fare. Significa che ho un'intera
	settimana per fare la mia fuffa e sistemare le cose brutte.

	E intanto, beccatevi quel filmone ch'è il
	link#Recensioni/Show/XIII/#Movie War Mega Max#MEGAMAX
	che mi sono visto l'altro ieri. Poi vi annuncio che domani pomeriggio andrò
	ad aiutare la <em>Roberta</em> per documentare il progetto del mio vecchio
	<em>Coccodrillo robot</em>, che costrii con un kit <em>LEGO Mindstorm</em>
	qualche anno fa… Ne trarrò una storia.
tab#23
	<em>
	link##23/05/2012##23
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#Recensioni
	e
	link#Extra/#Extra#CONTENUTI#Extra
	</strong>
	title#Scrissi a Sgaggio…
	Ora che – udite udite – il mio progetto di tesi è arrivato ad un buon punto
	(la scheda funziona come io voglio) è arrivato il momento di tornare da
	Sgaggio, a discutere della fuffa e magari per attaccare il GPS. Se
	v'interessa, ho tenuto un
	link#Extra/Diario/#diario
	dell'intera faccenda. E intanto, mi guardo
	link#Recensioni/Show/XIV/#Gundam AGE#e30
	e piango. Quanto piango.

	Ma non temete: presto recensirò anche <em>Kamen Rider × Kamen Rider Fourze
	&amp; OOO: Movie War Mega Max</em>, che non è nient'affatto male. Se ti
	piacciono i film di Kamen Rider.
tab#21
	<em>
	link##21/05/2012##21
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#Recensioni
	</strong>
	title#Un mazzo di recensioni
	Sto vedendo un sacco di cose, in questo periodo. E ne devo scrivere. Così
	posso anche verificare come funziona 'sto <em>Google Analytics</em> al quale
	non ho neanche dovuto vendere l'anima.
	
	Ho finito
	link#Recensioni/Giochi/II/#Assassins's Creed @Revelations@,#REVELATIONS#
	mi sono letto
	link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini@,
	il film dei
	link#Recensioni/Film/XXXII/#Vendicatori
	e persino
	link#Recensioni/Show/XXXIV/#After War @Gundam X@.#X
	E c'aggiungo anche qualcosa su
	link#Recensioni/Giochi/XXXIII/#Dark Souls@.#DARK
	br#
	E già che ci sono, sapete che c'è una <em>nuova serie</em> di Lupin?
	Tecnicamente, il titolo sarebbe “<em>La donna chiamata Mine Fujiko</em>” e
	si rifà molto al manga originale di <em>Monkey Punch</em> ed è, quindi… come
	dire… molto più oscura, con molte più tette, e per conto mio molto meglio.
	La trama non ruota attorno a Lupin e ai suoi furti assurdi, ma attorno a
	Fujiko che non ha pace e a tutti gli altri (che non hanno Fujiko). Cercatene
	<a href="http://commiesubs.com/?s=lupin">qui</a>.
	br#
	E infine, sappiate che i miei amici <em>Over-Time</em> m'hanno appena
	passato <em>Movie War Mega Max</em>. Sentai / Rider per un paio d'ore! Yay!
stop#page
start#side
	stitle#link#News/2012/05/#Maggio### 2012

	<em>24/05</em> – [<code>Recensione</code>]
	link#Recensioni/Show/XIII/#Movie War Mega Max#MEGAMAX

	<em>23/05</em> – [<code>Extra</code>]
	link#Extra/Diario/#Il @diario@ del capitano
	e [<code>Recensione</code>]
	link#Recensioni/Show/XIV/#Il @30° episodio@ di Gundam AGE#e30

	<em>21/05</em> – [<code>Recensioni</code>]
	link#Recensioni/Giochi/II/#Assassins's Creed @Revelations@,#REVELATIONS#
	link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini@,
	link#Recensioni/Film/XXXII/#Vendicatori@,
	link#Recensioni/Show/XXXIV/#After War @Gundam X@ e#X
	link#Recensioni/Giochi/XXXIII/#Dark Souls#DARK
stop#side
