title#Giugno 2012#Sempre caldo. E umido
prev#News/2012/05/#Maggio@ 2012
#next#News/2012/07/#Luglio@ 2012
tabs#alwaysall
start#page
tab#14
	p#link##<em>@14/06/2012@</em>##14
	/ <strong>My Face When</strong>
	title#La frase del giorno
	Entro al baretto per l'ultimo caffè della giornata, ordino e aspetto.
	Quand'ecco, d'improvviso, la <em>Emma</em> mi fa
	begin#outside
		speak#em#'Scolta 'n po', Ivan. Non è che un giorno, mentre non c'ero, hai fatto il papa?
	end#outside
	La mia faccia, e quella di tutti i presenti, nel sentire questa frase.
	Generalmente basiti, tutti quanti.
	br#
	reverse#Si scoprì in seguito che la domanda fu intesa a riguardare un certo
	<em>Buddah</em>
	reverse#da me piegato svariate settimane fa

	<em>Emma</em> non l'aveva notato.
	sec#
	Also, ho aggiunto
	link#Storie/2012/LXXXI/#l'@immagine@
	di cui <em>spammavo</em> l'esistenza.
tab#12
	p#link##<em>@12/06/2012@</em>##12
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Lo gnomo
	p#link#Storie/2012/LXXXII/#Questa#
	m'è tornata in mente ieri sera. Per il resto, nella <em>vita vera</em> piove
	mentre il mio relatore è scarsamente reperibile. Oh, e non solo: il <em
	class="dacav">Dacav</em> m'ha ammazzato il sito, quattro sere fa; io non me
	ne sono accorto (ero a Verona…) ma il <em class="bolo">Bolo</em> invece sì…
	e anche <em class="war">War</em>, veramente.
tab#10
	p#link##<em>@10/06/2012@</em>##10
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Non sono morto
	Un bel dì ero al concerto di mia madre, incontro l'<em>Anna</em> che mi fa
	begin#outside
		«Ivan, scrivi, per favore, che son stufa di vedere recesioni»
	end#outside
	ed io mi impegno per scrivere, dunque. Ma non ho tempo: sono una persona
	impegnata. Sono finalmente nel vivo della mia tesi, e questo mi procura,
	come dire, un consumo di tempo ed energia vagamente superiore alla norma. Ma
	oggi sono stanco, è domenica e tutta l'attrezzatura è in quel di Povo.
	Quindi scrivo
	link#Storie/2012/LXXXI/#l'@ultima@ storia.
stop#page
start#side
	stitle#link#News/2012/06/#Giungo@ 2012
	
	<em>12/06</em> – [<code>Storia</code>]
	link#Storie/2012/LXXXII/#Lo gnomo

	<em>10/06</em> – [<code>Storia</code>]
	link#Storie/2012/LXXXI/#Non sono morto
stop#side
