title#Luglio 2012#Sempre caldo. E umido
prev#News/2012/06/#Giugno@ 2012
#next#News/2012/08/#Agosto@ 2012
tabs#alwaysall
start#page
tab#04
	p#link##<em>@04/07/2012@</em>##04
	/
	link#Extra/#<strong>@Recensioni@</strong>#CONTENUTI#Recensioni
	title#Leggo invece di fare cose…
	Mi sono messo a leggere delle belle cose:
	link#Recensioni/Libri/XXXV/#Uomini d'arme#II
	è il secondo capitolo delle Guardie di Ankh-Morpork. Poi c'è stato
	link#Recensioni/Libri/XXXVI/#il gioco di Ender@, magnifico. Poi,
	tecnicamente,
	link#Legend/Cronache/#Legend#s10
	continua.
	
	E infine, ch'ero triste…
	link#Recensioni/Film/Brutti/XXXVII/#Ghost rider@, per la verità solo il
	secondo; che il primo non ho il coraggio di rivederlo ma lo ricordo bene.
stop#page
start#side
	stitle#link#News/2012/07/#Luglio@ 2012
	
	<em>04/07</em> – [<code>Recensioni</code>]
	link#Recensioni/Libri/XXXV/#Uomini d'arme@,#II 
	link#Recensioni/Libri/XXXVI/#il gioco di Ender@,
	link#Legend/Cronache/#la @decima@ sessione#s10
	e
	link#Recensioni/Film/Brutti/XXXVII/#Ghost rider
stop#side
