title#Agosto 2012#Caaaaaaaaaaaaaaaaaaldo!
prev#News/2012/07/#Luglio@ 2012
#next#News/2012/09/#Settembre@ 2012
start#page
tab#03
	p#link##<em>@03/08/2012@</em>##03
	/
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#La mia vita continua – nel laboratorio
	Sono sempre lì dentro, a far la scienza. È lunga e difficile.
	link#Extra/LABOFDOOM/#Fuggite@, voi che potete#L13
stop#page
start#side
	stitle#link#News/2012/08/#Agosto@ 2012

	<em>03/08</em> – [<code>Extra</code>]
	link#Extra/LABOFDOOM/#Campioni#L13
stop#side
