title#Settembre 2012#Piove, non piove, boh… sembra marzo
prev#News/2012/08/#Agosto@ 2012
#next#News/2012/10/#Ottobre@ 2012
tabs#alwaysall
start#page
tab#19
	p#link##<em>@19/09/2012@</em>##19
	title#Talk like a pirate day!
	Anche se la giornata non è andata esattamente come speravo… stamattina
	<em>Abeni</em> m'ha raccontato altre <code>cose piuttosto-ciocco-fighe
	realtime™</code> nel vecchio laboratorio <code>104</code> (che sta al
	secondo piano del vecchio <code>3°</code> padiglione <em>IRST</em>,
	attualmente invaso dall'<em>FBK</em>); dopodiché, nella gremita
	<code>A108</code> ho avuto il mio primo incontro con <em>Zunino</em>, che
	m'ha fatto tanta paura ma meno di quel che temevo.

	Poi però sarebbe stata ora di pranzo, con <em>Montresor</em> a seguire. E
	invece no: nessun'altro poteva essere a casa per aprire la porta
	all'<em>omino del condizionatore</em>. Sono un po' triste. Per consolarmi,
	mi sono guardato
	link#Recensioni/Show/XLIII/#Wings of Goodbye@,#WINGS
	nonostante il film fosse completo soltanto all'<code>89.6%</code>.

	Sto pensando alla prossima storia da scrivere… ci sarebbe da raccontare lo
	scorso finesettimana, con me &amp; Katia &amp; il Dottore. Ma forse parlerò
	invece dello
	link#Storie/2012/LXXXVIII#SPAM@.
tab#18
	p#link##<em>@18/09/2012@</em>##18
	/
	link#Extra/#<strong>@Recensioni@</strong>#CONTENUTI#Recensioni
	title#Il secondo giorno di scuola
	Dunque, dunque, dunque… altro giorno di scuola, altre lezioni mancate: il
	<em>Buddy</em> è attualmente assente “<em>due to business trip</em>” per
	l'intera settimana, e quindi tutto slitta; ma <em>lo zio RSeba</em> no, e
	nessun avviso mi dice niente; persino l'orario sulla porta dell'aula è
	d'accordo.

	Ma ecco che, giusto un minutino prima della lezione, vado per sedermi e
	trovo un bel cartello: <em>lezione sospesa</em>, tra l'altro immediatamente
	sostituita da un'altra ch'era appena cominciata.

	LOL. Spero che domani vada meglio: mi aspettano <em>Zunino</em>,
	<em>Abeni</em> e il <em>Montrezord</em>, tutti in fila.

	r#Ed ecco, tra una cosa e l'altra mi sono deciso a finire
	link#Recensioni/Show/XLV/#Princess Tutu@.
tab#17
	p#link##<em>@17/09/2012@</em>##17
	/
	link#Extra/#<strong>@Recensioni@</strong>#CONTENUTI#Recensioni
	title#Il primo giorno di scuola
	Prima di tutto, i miei occhi hanno visto
	link#Recensioni/Film/Brutti/XLIV/#questo@.#Retribution
	br#
	Poi – stamattina – sveglia alle <code>07:15</code>, ma non l'ho sentita –
	sveglia alle <code>07:15</code>, ma non l'ho sentita. Per fortuna che mi son
	svegliato per conto mio, alle <code>07:00</code>. Sì, è scritto giusto.

	Comunque, yadda mattiniera a parte, parto a cannone per la facoltà. In fondo
	alla busa vedo il <em>Chiodo</em>
	link#Storie/2011/LXV/#(@questo tizio@)
	e decido di fuggire, salgo di corsa, prendo il caffè al volo e poi mi vado a
	piazzare in <code>A108</code> (l'aula ch'era <em class="wrong">dei
	biologi</em> delle biologhe) e aspetto. E aspetto. E aspetto.

	Aspetto tremando, più o meno come la maggior parte di tutto il resto della
	classe (<code>&gt;9000</code> poveretti e <em class="spoiler">una
	ragazza</em>) finché – passa un quarto d'ora, poi ne passa un altro – arriva
	<em>Mesieur Securitè</em> (ve lo
	link#Storie/2012/LXXVI/#ricordate@?)#iii
	che ci presenta il corso… la lezione intesa per quell'ora si farà giovedì.
	br#
	Poi me ne vado al secondo piano, a seguire una lezione vera: c'è
	<em>Abeni</em> che mi insegna le <code>cose unsaccoffighe realtime™</code>. E poi
	scopro che l'altro corso buono di oggi (<code>Distributed System</code>,
	link#Storie/2010/XVII/#quel#iv
	corso) non c'è perché comincia la settimana
	prossima; e anche il corso del <em>Buddy</em>.
tab#14
	p#link##<em>@14/09/2012@</em>##14
	/
	link#Extra/#<strong>@Recensioni@</strong>#CONTENUTI#Recensioni
	title#Invasion &amp; (quasi tutto) Macross
	Dunque… mi sono visto delle cose, negli ultimi giorni – per la verità, anche
	prima, solo che non avevo avuto briga di scrivere  – ed ecco delle
	recensioni sbrigative. Intanto,
	link#Recensioni/Film/XLII/#Starship Troopers: @Invasion@#INVASION
	non è tanto brutto, anzi è praticamente un bel film. Poi, la mia
	personale <em>quest</em> per vedere tutto (quel che conta di)
	<em>Macross</em> è quasi finita,
	link#Recensioni/Show/XLIII/#leggetene@. Poi, veramente, ci sarebbe anche un
	piccolo aggiornamento sullo stato della
	link#Storie/2012/LXXXVII/#bicicletta@, se voleste.#CONSEGNA
tab#09
	p#link##<em>@09/09/2012@</em>##09
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Il pranzone
	Ancora oggi mi fa male la schiena, come racconto
	link#Extra/Fitness/#qui@.#iv
	E la bicicletta è al sicuro. Ma il
	link#Storie/2012/LXXXVI/#pranzo#iii
	di ieri merita in entrare nella leggenda. E nel frattempo, mi sono visto
	<em>SDF Macross</em>, che impiega un po' di tempo ad ingranare, poi ingrana
	troppo e alla fine smette; ma nell'insieme non è stato affatto male. Forse
	un giorno scriverò una recensione intera… forse.
tab#07
	p#link##<em>@07/09/2012@</em>##07
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Di come persi le balle in guerra
	Salivo in facoltà come tutti i giorni, quando
	<strong>&lt;IMPROVVISAMENTE&gt;</strong> una rottura alla bicicletta m'ha
	fatto rischiare la discendenza schiando i maroni sulla sella. Ma sto bene.
	Se volete saper com'è andata veramente, peccato; se volete leggere la
	storia, invece, andate pure
	link#Storie/2012/LXXXVII/#qui@.
	r#Inoltre, sconcertanti verità rivelate. Nel
	link#Extra/LabOfDoom/#laboratorio@.#l25
tab#04
	p#link##<em>@04/09/2012@</em>##04
	/
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#Le vane speranze di BOB
	L'amico <em>Bob dell'assistenza</em> m'ha dato un'altra
	link#Extra/LabOfDoom/#dritta#l22
	– che non è servita ad una ceppa, per adesso. Attualmente, rimango appeso ad
	un filo sottile sottile… si vedrà domani.

	Intanto, ieri sera mi sono visto <em>The Dark Knight Rises</em> e a seguire
	il primo episodio di <em>Kamen Rider Wizard</em>. Cose buone.
	br#
	stitle@right#Buone notizie
	Nonostante <em>Bob</em>, nonostante le sfighe, nonostante tutto, mi sto
	scaricando <em>Piranha 3DD</em>. E questo è magnifico.
tab#03
	p#link##<em>@03/09/2012@</em>##03
	/
	link#Extra/#<strong>@MiniStorie@</strong>#CONTENUTI#Mini
	title#Cose di Settembre
	Mi son reso conto che non scrivo più cose interessanti da un po' (è sempre
	così), soprattutto nelle notizie. Oggi ci provo.

	Ho ricominciato ad allenarmi, sono ben motivato per ricominciare a correre,
	il progetto della tesi invece soffre la mancanza di aggeggi funzionanti, la
	bicicletta è sgonfia, io &amp; Katia festeggiamo sei mesi assieme proprio
	oggi, il <em>DeusExMaster</em> è diventato padre.
	
	<em>Kamen Rider Fourze</em> è finito, <em>Kamen Rider Wizard</em> è
	cominciato, nel frattempo s'avvicina l'inverno e con esso tutte le serie TV
	americane; intanto è Settembre e la facoltà sta popolandosi di matricole
	giovani e speranzose… ed ecco una cosa buona:
	link#Extra/AreYouAWizard.png#proporzioni@.
	br#
	Inoltre, per la seconda volta, sono iscritto in attesa di laurea (anche se
	stavolta le mie speranza sono molto più fondate): io e <em>Pipino</em> (se
	non ve lo ricordaste… leggete la storia… uhm, no, non c'è… cazzarola… oh
	beh, la scriverò…) siamo stati in coda come due pisquani per un'intera ora
	prima di poter firmare il singolo modulo. Fatto.

	Il resto, invece… oh beh, ce n'è… nel
	link#Extra/LABOFDOOM/#laboratorio@.#l21
stop#page
start#side
	stitle#link#News/2012/09/#Settembre@ 2012
	p#<em>19/09</em> – una [<code>Recensione</code>]
	link#Recensioni/Show/XLIII/#Wings of Goodbye#WINGS
	ed una [<code>Storia</code>]
	link#Storie/2012/LXXXVIII#SPAM
	p#<em>18/09</em> – [<code>Recensione</code>]
	link#Recensioni/Show/XLV/#Princess Tutu
	p#<em>17/09</em> – [<code>Recensione</code>]
	link#Recensioni/Film/Brutti/XLIV/#RE: @Retribution@#Retribution
	ed altra fuffa
	p#<em>14/09</em> – [<code>Recensioni</code>]
	link#Recensioni/Film/XLII/#Invasion#INVASION
	e
	link#Recensioni/Show/XLIII/#Macross@,
	ma anche [<code>Storia</code>]
	link#Storie/2012/LXXXVII/#la @consegna della bicicletta@#CONSEGNA
	p#<em>09/09</em> – [<code>Storie</code>]
	link#Storie/2012/LXXXVI/#Il pranzone#iii
	e la più recente [<code>Extra</code>]
	link#Extra/Fitness/#corsa@,#iv
	una delle tante
	p#<em>07/09</em> – [<code>Storie</code>]
	link#Storie/2012/LXXXVII/#Persi le balle
	e [<code>Extra</code>]
	link#Extra/LabOfDoom/#Rivelazioni#l25
	per il progetto di tesi

	<em>04/09</em> – [<code>Extra</code>]
	link#Extra/LabOfDoom/#Il ritorno di @Bob@#l22
	p#<em>03/09</em> – [<code>Mini</code>]
	link#News/2012/09/#Cose di Settembre##03
	e
	link#Extra/LABOFDOOM/#BOB#l21
stop#side
