title#Settembre 2012#Piove, non piove, boh… sembra marzo
prev#News/2012/08/#Agosto@ 2012
#next#News/2012/10/#Ottobre@ 2012
tabs#alwaysall
start#page
tab#09
	p#link##<em>@09/09/2012@</em>##09
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Il pranzone
	Ancora oggi mi fa male la schiena, come racconto
	link#Extra/Fitness/#qui@.#iv
	E la bicicletta è al sicuro. Ma il
	link#Storie/2012/LXXXVI/#pranzo#iii
	di ieri merita in entrare nella leggenda. E nel frattempo, mi sono visto
	<em>SDF Macross</em>, che impiega un po' di tempo ad ingranare, poi ingrana
	troppo e alla fine smette; ma nell'insieme non è stato affatto male. Forse
	un giorno scriverò una recensione intera… forse.
tab#07
	p#link##<em>@07/09/2012@</em>##07
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Di come persi le balle in guerra
	Salivo in facoltà come tutti i giorni, quando
	<strong>&lt;IMPROVVISAMENTE&gt;</strong> una rottura alla bicicletta m'ha
	fatto rischiare la discendenza schiando i maroni sulla sella. Ma sto bene.
	Se volete saper com'è andata veramente, peccato; se volete leggere la
	storia, invece, andate pure
	link#Storie/2012/LXXXVII/#qui@.
	r#Inoltre, sconcertanti verità rivelate. Nel
	link#Extra/LabOfDoom/#laboratorio@.#l25
tab#04
	p#link##<em>@04/09/2012@</em>##04
	/
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#Le vane speranze di BOB
	L'amico <em>Bob dell'assistenza</em> m'ha dato un'altra
	link#Extra/LabOfDoom/#dritta#l22
	– che non è servita ad una ceppa, per adesso. Attualmente, rimango appeso ad
	un filo sottile sottile… si vedrà domani.

	Intanto, ieri sera mi sono visto <em>The Dark Knight Rises</em> e a seguire
	il primo episodio di <em>Kamen Rider Wizard</em>. Cose buone.
	br#
	stitle@right#Buone notizie
	Nonostante <em>Bob</em>, nonostante le sfighe, nonostante tutto, mi sto
	scaricando <em>Piranha 3DD</em>. E questo è magnifico.
tab#03
	p#link##<em>@03/09/2012@</em>##03
	/
	link#Extra/#<strong>@MiniStorie@</strong>#CONTENUTI#Mini
	title#Cose di Settembre
	Mi son reso conto che non scrivo più cose interessanti da un po' (è sempre
	così), soprattutto nelle notizie. Oggi ci provo.

	Ho ricominciato ad allenarmi, sono ben motivato per ricominciare a correre,
	il progetto della tesi invece soffre la mancanza di aggeggi funzionanti, la
	bicicletta è sgonfia, io &amp; Katia festeggiamo sei mesi assieme proprio
	oggi, il <em>DeusExMaster</em> è diventato padre.
	
	<em>Kamen Rider Fourze</em> è finito, <em>Kamen Rider Wizard</em> è
	cominciato, nel frattempo s'avvicina l'inverno e con esso tutte le serie TV
	americane; intanto è Settembre e la facoltà sta popolandosi di matricole
	giovani e speranzose… ed ecco una cosa buona:
	link#Extra/AreYouAWizard.png#proporzioni@.
	br#
	Inoltre, per la seconda volta, sono iscritto in attesa di laurea (anche se
	stavolta le mie speranza sono molto più fondate): io e <em>Pipino</em> (se
	non ve lo ricordaste… leggete la storia… uhm, no, non c'è… cazzarola… oh
	beh, la scriverò…) siamo stati in coda come due pisquani per un'intera ora
	prima di poter firmare il singolo modulo. Fatto.

	Il resto, invece… oh beh, ce n'è… nel
	link#Extra/LABOFDOOM/#laboratorio@.#l21
stop#page
start#side
	stitle#link#News/2012/09/#Settembre@ 2012
	<em>09/09</em> – [<code>Storie</code>]
	link#Storie/2012/LXXXVI/#Il pranzone#iii
	e la più recente [<code>Extra</code>]
	link#Extra/Fitness/#corsa@,#iv
	una delle tante
	p#<em>07/09</em> – [<code>Storie</code>]
	link#Storie/2012/LXXXVII/#Persi le balle
	e [<code>Extra</code>]
	link#Extra/LabOfDoom/#Rivelazioni#l25
	per il progetto di tesi

	<em>04/09</em> – [<code>Extra</code>]
	link#Extra/LabOfDoom/#Il ritorno di @Bob@#l22
	p#<em>03/09</em> – [<code>Mini</code>]
	link#News/2012/09/#Cose di Settembre##03
	e
	link#Extra/LABOFDOOM/#BOB#l21
stop#side
