title#Ottobre 2012#Non fa ancora abbastanza fresco
prev#News/2012/09/#Settembre@ 2012
#next#News/2012/11/#Novembre@ 2012
tabs#alwaysall
start#page
tab#30
	p#link##<em>@30/10/2012@</em>##30
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#È quasi finito ottobre?!?
	Qui il mese passa ed io sono continuamente a lezione… non riesco più a
	tenere il ritmo come una volta… quand'ero giovane…

	Spiacente, 'sto mese finisce e potrebbe essere il meno produttivo della
	storia del sito… <code>&gt;9000</code> scuse da parte mie. Almeno ho un
	link#Storie/2012/XC/#piano
	per sopravvivere a questo semestre. E il resto si vedrà.
tab#12
	p#link##<em>@12/10/2012@</em>##12
	/
	link#Extra/#<strong>@Legend@</strong>#CONTENUTI#Legend
	title#La campagna di War
	È iniziata, con la
	link#Legend/Cronache/II/#prima sessione@,#01
	e v'assicuro che poteva andare molto peggio. Intanto, vi dirò che i biscotti
	erano davvero buoni e che i corsi mi stanno uccidendo: per quanto il voto
	del primo <em>assignment</em> affibiatomi dall'<em>Eminenza Grigia</em> sia
	andato piuttosto bene, la quantità di sonno che mi travolge durante le
	lezioni mi spinge con forza ad abbandonare i corsi; ho bisogno di tempo per
	dormire (e anche per scrivere la tesi).

	E probabilmente eviterò anche di andare alle prove di coro.
tab#01
	p#link##<em>@01/10/2012@</em>##01
	/
	link#Extra/#<strong>@Recensione@</strong>#CONTENUTI#Recensioni
	title#Alticcio
	Oggi mi sono seguito <em>Zunino</em> e poi <em>Abeni</em>. Ne sono uscito
	stanchino, sbattuto e con la pressione bassa; in pratica, mi sentivo sotto
	acidi.

	Intanto, ieri ho cominciato <em>Bingougami Ga!</em> e mi sono visto
	link#Recensioni/Film/XLVIII/#The Cabin in the woods@.
stop#page
start#side
	stitle#link##Ottobre@ 2012
	p#<em>30/10</em> – [<code>Storia</code>]
	link#Storie/2012/XC/#Ho un piano
	p#<em>12/10</em> – [<code>Legend</code>]
	link#Legend/Cronache/II/#La prima sessione#01
	p#<em>01/10</em> – [<code>Recensione</code>]
	link#Recensioni/Film/XLVIII/#The Cabin in the woods
stop#side
