title#Ottobre 2012#Non fa ancora abbastanza fresco
prev#News/2012/09/#Settembre@ 2012
#next#News/2012/11/#Novembre@ 2012
tabs@alwaysall
start#page
tab#01
	p#link##<em>@01/10/2012@</em>##01
	/
	link#Extra/#<strong>@Recensione@</strong>#CONTENUTI#Recensioni
	title#Alticcio
	Oggi mi sono seguito <em>Zunino</em> e poi <em>Abeni</em>. Ne sono uscito
	stanchino, sbattuto e con la pressione bassa; in pratica, mi sentivo sotto
	acidi.

	Intanto, ieri ho cominciato <em>Bingougami Ga!</em> e mi sono visto
	link#Recensioni/Film/XLVIII/#The Cabin in the woods@.
stop#page
start#side
	stitle#link##Ottobre@ 2012
	p#<em>01/10</em> – [<code>Recensione</code>]
	link#Recensioni/Film/XLVIII/#The Cabin in the woods
stop#side
