title#Novembre 2012#Ha fatto freschino… a volte
prev#News/2012/10/#Ottobre@ 2012
next#News/2012/12/#Dicembre@ 2012
tabs#alwaysall
start#page
tab#26
	p#link##<em>@26/11/2012@</em>##26
	/
	link#Storia/#<strong>@Storia@</strong>#CONTENUTI#Storie
	title#Sogni
	Un po' di cose che vagamente ricordo la mattina, (<code>prima ⋁ dopo</code>)
	il primo caffè.
	link#Storie/2012/XCI/#Un sogno ospite e due miei@,
	tanto per scrivere qualcosa prima che il mese finisca e che la gente cominci
	a chiedersi cosa sto facendo.
tab#13
	p#link##<em>@13/11/2012@</em>##13
	/
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#La <em>Sgaggio</em>machia
	Dopo il terribile sogno d'una settimana fa
	link#News/2012/11/#(@questa storia@)##07
	mi sono scontrato con <em>Sgaggio</em>. Non è successo nulla di particolare,
	in realtà, ma siccome <strong>&lt;[LA GENTE] [DEVE SAPERE]!!!&gt;</strong> mi
	sono messo a scriverne. In un
	link#Extra/Back2LOD/#diario nuovo@.
	br#
	Ma non solo!
	title@right#Ho preso una nota
	Ero lì che me ne facevo un pentolone, quando
	<strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong> mio fratello Matteo (che
	frequenta la prima media) accorre chiedendo aiuto per i compiti di
	geometria. Deve calcolare le dimensioni dei segmenti conoscendo proporzioni
	e totali… prontamente risolvo queste cazzatine.

	r#Il giorno dopo ricevo un <em>“grazie fratello, ma Matteo va in prima
	media”</em>

	La prima nota dopo dieci anni <code>;_;</code>
tab#07
	p#link##<em>@07/11/2012@</em>##07
	/
	link#Extra/#<strong>@Ministoria@</strong>#CONTENUTI#MiniStorie
	title#La visione
	Ero lì a fare le mie cose (tesi + Complexity Q&amp;A3) con Katia al mio
	fianco, spremendomi la testa e le conoscenze (e collateralmente anche le
	balle…), quando – <strong>&lt;IMPROVVISAMENTE&gt;</strong> – mi giro e
	m'accorgo che alla mia destra manca un tavolo.

	Non solo il tavolo, ma anche il tizio che stava alla mia destra. È vero,
	c'erano pochi posti, poche sedie (eravamo nella mini-austud al piano di
	sopra) ma non mi sembrava di essere così concentrato da mancare di notare un
	tavolo che se ne va…

	“Oh beh” e poi son tornato alle mie cose. C'erano sono esercizi da manuale,
	ed esercizi metafisici: “Cosa accadrebbe se questa cosa fosse uguale a
	quest'altra cosa probabilmente diversa? E se poi piovesse cioccolata? O se
	invece piovessero mattoncini LEGO©?” e cose del genere…
	sec#
	Sto continuandoi quindi la mia yadda, quando –
	<strong>&lt;IMPROVVISAMENTE&gt;</strong> – mi giro e alla mia destra c'è
	<em>Sgaggio</em>. Balzo in piedi, fermo la musica, “Buondì, stavo facendo
	cose, scrivendo capitoli e <em class="wrong">millantando come un
	drago</em> riproducendo tutto fedelmente” e po usciamo in corridoio per non
	parlare in austud che c'è gente.

	Il secondo capitolo della tesi è una versione breve e strettamente positiva
	del
	link#Extra/Diario/#Diario del Capitano
	e del
	link#Extra/LabOfDoom/#Lab of Doom@,
	le ore di corso sono tante ma non mortali, le mie idee sono praticamente
	finite, la mia mente è stiracchiata, le mie speranze grattano e raschiano il
	fondo, la Cotoletta non segna l'ora, come campionare efficaciemente la
	differenza ad <code>1Hz</code> è un mistero, temo che l'oscilloscopio non
	farà il doppio campionamento che ci serve, estrarre dai dati la varianza di
	Allan potrei farlo – forse – con l'aiuto di Jazz usando R, sono stanco, ho
	il pepe al culo e la voglia è quasi finita. E la cosa più difficile è
	scrivere di questa roba senza raccontare la verità e tirare bestemmie.

	<em>Sgaggio</em> mi ascolta impassibile. Non dice nulla, non mi chiede date,
	non fissa appuntamenti, non è neanche preoccupato. Non sento alcun rumore.
	Fa freddo. Sto impalato davanti a <em>Sgaggio</em>, che mi fissa immobile
	come il monolito in 2001: Odissea nello Spazio. Torno al mio posto, in
	silenzio. Katia mi domanda cosa ci siamo detti. Non me lo ricordo.
	r#<em class="spoiler">Poi mi sveglio.</em>
	Mai più.
	link#Extra/FeelThatFeelIFelt.jpg#Mai@.
	sec#
	Mi consolo un pochettino con <a
	href="http://www.youtube.com/results?search_query=elio+storie+tese+abate+cruento">Abate
	cruento</a> e <a
	href="http://www.youtube.com/results?search_query=elio+storie+tese+visione">La
	visione</a>.
stop#page
start#side
	stitle#link#News/2012/11/#Novembre@ 2012
	p#<code>26/11</code> – [<em>Storia</em>]
	link#Storie/2012/XCI/#Sogni
	p#<code>13/11</code> – [<em>Extra</em>]
	link#Extra/Back2LOD/#Back 2 LOD
	p#<code>07/11</code> – [<em>Ministoria</em>]
	link#News/2012/11/#La visione##07
stop#side
