title#Notizie 2012#Tutte
prev#News/2011/#2011
start#side
	title#2012
	reverse#
		link#News/2012/01/#Gennaio@ /
		link#News/2012/02/#Febbraio@ /
		link#News/2012/03/#Marzo
	reverse#
		link#News/2012/04/#Aprile@ /
		link#News/2012/05#Maggio@ /
		link#News/2012/06#Giugno@ /
	reverse#
		link#News/2012/07#Luglio@ /
		link#News/2012/08#Agosto@ /
		link#News/2012/09#Settembre
	reverse#
		link#News/2012/10#Ottobre@ /
		link#News/2012/11#Novembre@ /
		Dicembre
	sec#
	title#Notizie
	include#new/2012/08#side@as@content
	br#
	include#new/2012/07#side@as@content
	br#
	include#new/2012/06#side@as@content
	br#
	include#new/2012/05#side@as@content
	br#
	include#new/2012/04#side@as@content
	br#
	include#new/2012/03#side@as@content
	br#
	include#new/2012/02#side@as@content
	br#
	include#new/2012/01#side@as@content
stop#side
start#page
	In ordine crologico inverso, le notizie del 2012. Salta [
	link##alla meno recente##fondo
	]
	sec#
	titler#Agosto 2012
	br#
	include#new/2012/08#page@as@content
	sbr#
	titler#Luglio 2012
	br#
	include#new/2012/07#page@as@content
	sbr#
	titler#Giugno 2012
	br#
	include#new/2012/06#page@as@content
	sbr#
	titler#Maggio 2012
	br#
	include#new/2012/05#page@as@content
	sbr#
	titler#Aprile 2012
	br#
	include#new/2012/04#page@as@content
	sbr#
	titler#Marzo 2012
	br#
	include#new/2012/03#page@as@content
	sbr#
	titler#Febbraio 2012
	br#
	include#new/2012/02#page@as@content
	sbr#
	titler#Gennaio 2012
	br#
	include#new/2012/01#page@as@content
	sec#
	reverse#
	Torna [
	link##alla più recente###
	]
	id#Fondo
stop#page
