title#Notizie 2012#Tutte
prev#News/2011/#2011
start#side
	title#2012
	reverse#
	link#News/2012/01/#Gennaio### /
	link#News/2012/02/#Febbraio### /
	link#News/2012/03/#Marzo### /
	link#News/2012/04/#Aprile
	sec#
	title#Notizie
	include#new/2012/04#side@as@content
	br#
	include#new/2012/03#side@as@content
	br#
	include#new/2012/02#side@as@content
	br#
	include#new/2012/01#side@as@content
stop#side
start#page
	In ordine crologico inverso, le notizie del 2012. Salta [
	link##alla meno recente##fondo
	]
	sec#
	titler#Aprile 2012
	br#
	include#new/2012/04#page@as@content
	sbr#
	titler#Marzo 2012
	br#
	include#new/2012/03#page@as@content
	sbr#
	titler#Febbraio 2012
	br#
	include#new/2012/02#page@as@content
	sbr#
	titler#Gennaio 2012
	br#
	include#new/2012/01#page@as@content
	sec#
	reverse#
	Torna [
	link##alla più recente###
	]
	id#Fondo
stop#page
