title#Camminavo#Ma dove non sapevo
next#Tru/Naluten/Vol.I/II/#Sacomne
start#page
	Il primo capitolo di Tru Naluten &egrave; su Internet!
	title#Tru Naluten – Vol.I, I – Camminavo...
	sec#
	Sto camminando.

	Sto camminando da tanto, tanto da non ricordare il luogo da cui sono
	partito. Tanto che neanche mi rendo conto di quello che faccio.
	Tanto che neanche ricordo dove sto andando.

	Fortuna che non devo preoccuparmi di pensare alle gambe, che
	camminano da sole. Cos&igrave; posso concentrarmi su altre cose.
	Bene. Ho delle domande, quindi dovrei cercare qualcuno che mi
	risponda. Bene, adesso mi metto a cercare qualcuno. Si, cercare...
	uhm... guardo a destra: alberi. Guardo a sinistra: alberi. Guardo in
	alto: nuvolette. Guardo in basso: la strada. Guardo indietro: la
	strada che ho gi&agrave; fatto. Guardo avanti: la strada che devo
	ancora fare... Bene, sono solo.

	Essere solo non mi aiuta, dovr&ograve; tentare di rispondere da me.
	Prima domanda:
	sec#
	begin#inside
		p#intra@simak#Dove sono?
	end#inside
	sec#
	Dunque, sopra di me c'è il cielo, quindi sono all'aperto. Ai lati
	della strada ci sono alberi, quindi sono in una foresta. Non fa
	freddo, quindi non sono in quota. Bene.
	sec#
	Bene. Ora:
	begin#inside
		p#intra@simak#Dove sto andando?
	end#inside
	Beh, questo non lo ricordo.
	begin#inside
		p#intra@simak#Da dove sono partito?
	end#inside
	Uhm, non ricordo neanche questo.
	begin#inside
		p#intra@simak#Proviamo con una domanda pi&ugrave; basilare. Qual &egrave; il mio nome?
	end#inside
	Non trovo risposta, anzi, pensarci di dà un certo fastidio, tipo un
	cerchio alla testa. Intuisco di aver qualcosa che non va:
	begin#inside
		p#intra@simak#Soffro forse di amnesia?
	end#inside
	Stavolta, la risposta è:
	begin#inside
		p#intra@ci#Il tuo equilibrio mentale &egrave; momentaneamente destabilizzato a causa di
		p#intra@ci#[<code>errore: causa sconosciuta</code>]
		p#intra@ci#Tale disturbo potrebbe causare malfunzionamenti della memoria
	end#inside
	sec#
	Yo! Finalmente una risposta articolata e soddisfacente. Sarebbe
	bello sapere da dov'è venuta questa risposta:
	begin#inside
	intra@simak#Uh, c&apos;&egrave; qualcuno?
	end#inside
	Niente.
	begin#inside
		p#intra@simak#Quello che ho sentito era forse un&apos;allucinazione uditiva?
		p#intra@ci#Nessuna anomalia sensoriale riscontrata
	end#inside
	Yo! Non me la sono sognata!
	sec#
	begin#inside
		p#intra@simak#C&apos;è davvero una voce che mi risponde?
		p#intra@ci#Sì. C&apos;è
	end#inside
	Ah, figo! Ho una vocina che parla giallo che risponde alle mie
	domande. Questo potrebbe essere piuttosto utile. Credo che
	proverò ad usarla.
	sec#
	begin#inside
		p#intra@simak#Dunque, ci sei, vocina?
		p#intra@ci#Stato: [<code>operativa</code>]
		p#intra@simak#Hai un nome?
		p#intra@ci#Si
		p#intra@simak#Ah. Qual &egrave; il tuo nome?
		p#intra@ci#Identificativo: [<code>Ci</code>]
		p#intra@simak#Ci?
		p#intra@ci#Dimmi
		p#intra@simak#Dunque, Ci, giusto?
		p#intra@ci#Corretto
		p#intra@simak#Tu conosci il mio nome?
		p#intra@ci#Si
		p#intra@simak#Uhm. Sai dirmelo?
		p#intra@ci#Si. Il tuo nome &egrave;
		p#intra@ci#[<code>errore: memoria corrotta</code>]
		p#intra@simak#Io mi chiamo “<em>Errore: memoria corrotta</em>”?
		p#intra@ci#Errato
		p#intra@simak#Quindi non conosci il mio nome?
		p#intra@ci#Si è verificato un grave errore di memoria
		p#intra@ci#Eseguire un controllo? [<code>s/n</code>]
		p#intra@simak#Beh, perché no...
		p#intra@ci#Attendere prego...
	end#inside
	sec#
	Credo che ora mi siederò un momento.

	Allora, sono qui sperduto chissà dove, non ricordo praticamente
	nulla e c'è una vocina che mi risponde come una console di comando. Però
	so cos'è console di comando... più o meno.
	sec#
	begin#inside
		p#intra@simak#Ci, quanto durerà il controllo?
		p#intra@ci#Controllo in corso [<code>4%</code>]
		p#intra@ci#Tempo residuo stimato: [<code>13&apos;:20&quot;.043</code>]
	end#inside
	sec#
	Wow. Si possono fare un sacco di cose in tredici minuti. Imperi sono
	stati abbattuti, fortune sono andate perdute in tredici minuti... Io
	potrei, ad esempio, farmi un panino. Infatti, m'è venuto un buco
	allo stomaco. Mi chiedo:
	sec#
	begin#inside
		p#intra@simak#Ci sarà del cibo, qui vicino?
		p#intra@lyz#Fiuto la presenza di numerose forme di vita animali nei paraggi, con buone probabilità di trovare carne bianca. Andiamo ad artigliare qualche bestiola!
	end#inside
	Ehi! Questa voce &egrave; nuova:
	begin#inside
		p#intra@simak#Chi sei tu?
		p#intra@lyz#Io sono quello che può procurarti da mangiare!
		p#intra@simak#Ce l&apos;hai un nome?
		p#intra@lyz#Certo che ce l&apos;ho, cazzone! Non ti ricordi?
		p#intra@simak#Ehr… un aiutino? domando.
		p#intra@lyz#Io sono <em title="la Sorgente">aDatol</em> Lyz
	end#inside
	Questo nome non mi aiuta affatto.
	begin#inside
		Ma potrei avere fortuna, quindi chiedo
		p#intra@simak#Eh, senti, tu per caso sai chi sono?
		p#intra@lyz#Mi prendi per il culo, capo? Qualunque stronzo sa che se il Lynn<strong>nghahaaargh!!!</strong>
	end#inside
	sec#
	La voce sembra presa da un attacco di dolore, e le mie orecchie
	fischiano intensamente. C'è sicuramente qualcosa che non va nella
	mia testa:
	begin#inside
		p#intra@simak#Cos&apos;&eacute;?
		p#intra@ci#Attenzione!
		p#intra@ci#[<code>Errore critico in accesso alla memoria</code>]
		p#intra@lyz#<strong title="Dannato Zathot">Shka'Zathot!</strong> Questo fa male!
	end#inside
	sec#
	Sto rantolando per terra, e il <em title="Istinto di colui che possiede eLyz">Lyztinto</em>
	mi dice di tenermi la testa. Ma c'è una buona notizia: vedo una
	bestiola di qualche tipo che sembra incuriosita alla vista del mio
	dolore e si sta avvicinando.
	begin#inside
		p#intra@lyz#Sta&apos;vvedere che mangiando &apos;sta cosa mi passa il mal di testa?
	end#inside
	La mia mano si muove da sola, e nemmeno so il perché. Ora ho la
	sensazione di qualcosa di peloso in bocca. Ora non ce l'ho più.

	Il mio mal di testa cala, adesso ci vedo. Porto due dita alla bocca
	e sfilo quella cosa che sento tra i denti: è pelo grigiastro,
	credo fosse un coniglio selvatico…
stop#page
