title#Sacomne#È un nome
prev#Tru/Naluten/Vol.I/I/#Camminavo…
next#Tru/Naluten/Vol.I/III/#Il mio nome
start#page
	title#Tru Naluten I, II &ndash; Sacomne
	begin#inside
		p#speak@ci#Il tuo equilibrio mentale &egrave; momentaneamente destabilizzato a causa di [<em>errore: causa sconosciuta</em>]. Tale disturbo potrebbe causare malfunzionamenti della memoria
	end#inside
	sec#
	Ho del pelo in bocca. Non sono sicuro questa cosa che mi piaccia… No,
	decisamente non piace. Ora vorrei sapere cosa &egrave; successo:
	begin#inside
		p#speak@simak#Mh, Ci, dammi una spiegazione
		p#speak@ci#Si &egrave; verificato un fallimento nel tentativo di lettura di dati riservati, ossia [<em>accesso negato</em>]
	end#inside
	Qualunque cosa significhi questo, non credo sia un bene:
	begin#inside
		p#speak@simak#Dunque, qualcuno ti sta impedendo di ricordarti di me, giusto?
		p#speak@ci#[<em>Errato</em>]
		p#speak@simak#Chi te lo sta impedendo, quindi? Sei tu a non volermelo dire?
		p#speak@ci#Accesso negato [<em>utente non riconosciuto</em>]
		p#speak@simak#Senti un po&apos;, credevo prendessi ordini da me. O che almeno mi stessi ad ascoltare…
		p#speak@ci#L&apos;utente attuale [<em>sconosciuto</em>] non ha autorit&agrave; sufficiente
		p#speak@simak#Allora chi ha autorit&agrave; sufficiente?
		p#speak@ci#L&apos;Amministratore del Sistema
		p#speak@simak#Chi &egrave; l&apos;amministratore del sistema?
		p#speak@ci#Accesso negato
		p#speak@simak#Qual&apos;&egrave; il mio livello di autorit&agrave;?
		p#speak@ci#Il livello di autorit&agrave; di [<em>sconosciuto</em>] &egrave; Amminshhhtr… shh… zzzzzz… sh…
		p#speak@simak#Ehi, Ci, che succede… c&apos;&egrave;… forse… un… probl…
	end#inside
	Oh, la mia testa, sta, diventando, pesante. Ehi, perch&eacute; il terreno si
	sta avvicinando cos&igrave; in fretta?
	begin#inside
		p#speak@simak#Cos&apos;&egrave; questa sensazione?
	end#inside
	sec#
		Questo…
		c#&egrave;…
		r#l&apos;<em title="che significa: &laquo;Sonnolenza da
		digestione&raquo;">Abiocco</em>…
	begin#inside
		p#speak@togan#… <span title="che significa: &laquo;Principe&raquo;">Drach</span>? … <span title="che significa: &laquo;Mio Principe&raquo;">TanDrach</span>? … mi sentite?
		p#Mhh… la mia testa…
		p#speak@togan#… TanDrach? … Zathot &egrave; alle porte, ci invadono! Vostro fratello ha ordinato l&apos;adunata di tutte le forze di Cheskaldhum. Tutte, compreso voi.
	end#inside
		p#Tutte, compreso voi
		r#vostro fratello…
		c#ha ordinato l&apos;adunata…
		p#Zathot &egrave; alle porte…
		r#TanDrach?
	begin#inside
			p#Chi <em>shka&apos;dhum</em> &egrave; questo tizio che mi parla? Perch&egrave; non vedo niente? E dove sono? Ci? Lyz? C&apos;&egrave; nessuno qui?
			p#speak@corona#-- Questo &egrave; un sogno… --
			p#Ah, davvero? L&apos;avevo intuito. Non &egrave; normale che tutto diventi nero e che uno arrivi chiamandoti per chiss&agrave; quale casino infernale. Non vedo niente… non sento niente… la voce di prima se n&apos;&eacute; andata…
			p#Ehil&agrave;? C&apos;&eacute; nessuno? Avrei bisogno di una mano, qui, aiuto!?
	end#inside
	sec#
	begin#inside
		p#speak@corona#-- Questo &egrave; --
		p#speak@sacomne#Amore, sono qui
		p#speak@corona#-- un sogno… --
	end#inside
	sec#
	begin#inside
		p#Eh, c&apos;&eacute; un&apos;altra voce! &Egrave; una voce nuova…
		p#speak@sacomne#Amore, svegliati!
		p#Qual&apos;&egrave; il problema, sono sveglio. Ti sento bene …
		p#speak@sacomne#Non mi troverai se prima non trovi te stesso. Cerca …
		p#Che significa questo, cos&apos;&eacute; che dovrei cercare?
		p#speak@sacomne#Trova te stesso, ricorda…
		p#Cosa? Chi sei tu? Perch&eacute; mi dici questo?
		p#speak@sacomne#Tu sai chi sono …
		p#Lo so?
		p#speak@corona#-- Questo &egrave; un sogno… --
	end#inside
	sec#
	begin#inside
		p#Beh, che succede?
		p#Ehi, dove sono finiti tutti? Dov&apos;&egrave; quella voce rossa che mi dice che sto sognando, eh?
		p#Questi vuoti cominciano ad essere fastidiosi… Non riesco a pensare in queste condizioni…
	end#inside
	sec#
	begin#inside
			p#speak@lyznardh#Stai ascoltando quello che dici?
			p#speak@simak#Uhm, si….
			p#speak@lyznardh#Davvero? Ascoltati bene, parli come una donnetta.
			p#speak@simak#Ehi, piano. Chi sei tu?
			p#speak@lyznardh#Chi sono io non ha importanza. Chi sei tu, invece?
			p#speak@simak#Io, non lo ricordo.
			p#speak@lyznardh#Dunque, che cerchi?
			p#speak@simak#Ehr… non lo so…
			p#speak@lyznardh#Sbrigati. Se non ti dai una mossa, non ti dimostrerai all&apos;altezza.
			p#speak@simak#Di cosa?
			p#speak@lyznardh#Il tuo compito non &egrave; cambiato, &egrave; lo stesso mestiere dei tuoi predecessori: c&apos;&eacute; un solo posto dove andare, una sola cosa da fare, un solo avversario da affrontare.
			p#speak@simak#Chi &egrave; il mio avversario?
			p#speak@lyznardh#Davvero non ricordi?
			p#speak@simak#Cosa?
	end#inside
	sec#
	begin#inside
		p#speak@lyznardh#Io sono il tuo avversario
		p#speak@ci#Io sono il tuo avversario
		p#speak@lyz#Io sono il tuo avversario
		p#Io sono il tuo avversario.
		p#speak@togan#Io sono il tuo avversario
		p#speak@corona#-- Io sono il tuo avversario --
		p#speak@lyznardh#Io sono il tuo avversario
	end#inside
	sec#
	begin#inside
		p#Oh, rallentiamo. Non sto capendo nulla. Tutti questi sono miei avversari? Sono solo, quindi?
		p#speak@sacomne#Non sei solo
		p#Ancora tu! Se anche tu un mio avversario?
		p#speak@sacomne#Che dici, sciocchino? Io sto con te!
		p#Con me?
		p#speak@sacomne#Si, con te. Tu lo sai
		p#Io non mi ricordo di te… non so chi sei…
		p#speak@sacomne#Devi saperlo. Hai promesso
		p#Cosa ho promesso?
		p#speak@sacomne#Di tornare da me
		p#E sono in ritardo?
		p#speak@sacomne#Ricordati. Chi sei tu &egrave; scolpito nel tuo cuore. Il tuo cuore non &egrave; perduto
		p#Come fai ad esserne certa?
		p#speak@sacomne#Il tuo cuore &egrave; al sicuro: lo hai affidato a me, cos&igrave; come io ho affidato a te il mio. Ti guider&agrave; dove devi andare…
		p#Io, come posso fidarmi di te?
		p#speak@sacomne#Questo puoi scoprirlo solo da te. Ricorda il mio nome, e chiamami: verr&ograve; ad aiutarti … Ora, devi svegliarti
		p#Ho sognato abbastanza? Beh, allora arrivederci, voce…
		p#speak@sacomne#Ah, aspetta…
		p#Cosa?
		p#speak@sacomne#Ti amo
		p#speak@simak#Anch&apos;io ti amo… Sacomne…
	end#inside
	r#Questo…
	c#era…
	p#un <em>Abiocco</em> da panico!
	sec#
	p#Credo di essere sveglio, ora.
	begin#inside
		p#speak@simak#Wow
		p#speak@ci#Gi&agrave;
		p#speak@lyz#L&apos;hai detto, sorella!
		p#speak@simak#Voi avete capito qualcosa?
		p#speak@ci#Direi di no
		p#speak@lyz#<em title="che significa: &laquo;Porco Mondo&raquo;">Shka&apos;dhum</em>, amico, non so te, ma io c&apos;ho capito un <em title="che significa: &laquo;nulla al Mondo&raquo;">du&apos;Umundhum!!!</em>
	end#inside
	p#Ma, perch&eacute; voi c&apos;eravate?
	p#Allora, qualcuno da qualche parte sta invadendo qualcosa… Ho un fratello che ordina l&apos;adunata… Tutti quelli che ho incontrato finota sono miei avversari, e c&apos;&egrave; quella voce di cui non conosco il nome che dice delle assurdit&agrave;. Questo non &egrave; certo un buon risveglio…
	p#Chiss&agrave; se quel tipo laggi&ugrave; pu&ograve; offrirmi un caffe:
	begin#outside
		p#speak@lyznardh#Scusi, lei! Buongiorno! Avrebbe mica del caff&eacute;?
	end#outside
stop#page
