title#Il mio nome#Egrave; solo mio
prev#Tru/Naluten/Vol.I/II/#Sacomne
next#Tru/Naluten/Vol.I/IV/#Le altre voci
start#page
		<h2>
			Tru Naluten I, III &ndash; Il mio nome
		</h2><p>
			In effetti non ho ben chiaro che tipo di creatura sia
			quella cosa che sta percorrendo la strada, verso di me.
			Ma ha dei vestiti addosso, dev&apos;essere una creatura
			civile... Spero riesca a capire quello che dico.
		</p>
	</div><div class="section">
		<p>
			In ogni caso non sembra troppo contento di vedermi...
			Gli domando:
		</p><div class="outside">
			speak#lyznardh#Scusi, salve. Forse pu&ograve; aiutarmi: per caso, sa dirmi dove mi trovo?
		</div><p>
			La creatura si arresta e sembra impaurita. Urla qualcosa
			del tipo: <span class="em">"Fegio gaminu uoceh galfei
			ilfil!"</span> e si d&agrave; alla fuga.
		</p>
		</div><div class="section">
		<div class="inside">
			speak#simak#Ehrr... Ho detto qualcosa di sbagliato
			speak#ci#Secondo il tuo &quot;<span class="em">Codice di Buona Condotta del </span> [<span class="em">sconosciuto</span>]&quot; le parole che hai pronunciato vanno pi&ugrave; che bene
			speak#simak#Questo mi consola... Ma com&apos;&egrave; che parli umanamente, adesso
			speak#ci#Non comprendo la domanda
			speak#simak#Fino a poco fa parlavi in modo schematico e impersonale
			speak#ci#Intendi forse dire che stavo utilizzando la grammatica di base
			speak#simak#Ehrr... Dimmelo tu
			speak#ci#Probabilmente, il temporaneo guasto occorso prima mi ha impedito di utilizzare questo registro, obbligandomi ad utilizzare la grammatica base, quella originale che mi hai chiesto di evitare
			speak#simak#E quand&apos;&egrave; che ti avrei chiesto di non usare questa &quot;grammatica originale&quot;
			speak#ci#All&apos;incirca quattro giorni dopo la nostra unione
			speak#simak#Aspetta. Definisci &quot;la nostra unione&quot;, per favore
			speak#ci#Non ricordi ancora? Quando noi tre siamo stati uniti per diventare il [<span class="em">errore: sconosciuto</span>]
			speak#simak#Ci sono ancora dati inaccessibili
			speak#ci#Ho terminato il controllo commisionatomi precedentemente. Risultano bloccati l&apos;87% dei tuoi dati personali
			speak#simak#Prima che svenissi, sta per dirmi qual&apos;&egrave; il mio livello di autorit&agrave;, ricordi
			speak#ci#In effetti si, lo ricordo
			speak#simak#E intendi dirmelo
			speak#ci#Intendo, ma non posso
			speak#simak#Perch&egrave; no
			speak#ci#Dunque, non posso dirti neanche questo
			speak#simak#Questo non mi aiuta, Ci
			speak#ci#Decisamente no. Mi spiace
		</div>
		</div><div class="section">
		<p>Ma io che ci sto a fare qui? Perch&egrave; perdo il mio tempo a parlare con una vocina che nemmeno vedo? Ora devo sedermi e ragionare.</p>
		<p>Dunque, quali elementi ho? Mi siedo, ma posso rialzarmi in piedi. Posso muovermi come voglio, e ho il controllo del mio corpo, se escludo lo scatto di prima, con cui ho afferrato il coniglio. Poi ho questa sensazione di oblio, come se fossi avvolto dalla nebbia. C&apos;&egrave; per&ograve; una risorsa che posso sfruttare:</p>
		<div class="inside">
			speak#simak#Lyz, ci sei
			speak#lyz#Pronto e vigile, capo. Spara!
			speak#simak#Tu ricordi il giorno della nostra &quot;unione&quot;
			speak#lyz#Certo che me lo ricordo, che credi
			speak#simak#Saresti in grado di raccontarmela
			speak#lyz#Hey! Io sono <span class="em" title="che significa: &laquo;la Sorgente&raquo;">aDatol</span> Lyz, e posso fare quello che mi pare
			speak#simak#Quindi? Me lo dirai
			speak#lyz#Ehm, no. Non posso
			speak#simak#No? Non puoi? Perch&eacute;
			speak#lyz#Io... ho promesso. Sono una <span class="em">datol</span> d&apos;onore, e non verr&ograve; meno ad un giuramento solo perch&eacute; tu me lo chiedi
			speak#simak#Quindi c&apos;&egrave; qualcuno che pu&ograve; dare ordini anche a te, Lyz
			speak#lyz#...
		</div>
		<p>D&apos;accordo. Far&ograve; da solo.</p>
		<p>Sono di nuovo al punto di partenza. Tanto vale che continui a fare quello che stavo facendo: non ho motivo di credere che questo sentiero che percorrevo fino a poco fa sia una strada sbagliata, quindi ricomincier&ograve; a percorrerla. Da qualche parte dovr&agrave; pur arrivare. Bene, camminer&ograve;.</p>
		<p>Camminare mi riesce bene, anche senza pensarci. Meglio cos&igrave;, posso pensare liberamente. Dunque, nel mio sogno c&apos;erano molte voci. La voce di Ci l&apos;ho riconosciuta, e anche la voce del Lyz. Poi ce n&apos;erano altre, quella rossa, quella voce bianca e potente, che mi dava del voi, e quella voce blu, e anche quell&apos;altra voce... Eppure, tutte queste voci hanno un che di famigliare... Non so, forse riflettendo ad alta voce potrei capire meglio:</p>
		</div><div class="section">
		<div class="outside">
			speak#lyznardh#Ho sentito molte voci, nel mio sogno. Una rossa, una bianca, una blu e una dorata. Ora... quella blu assomiglia molto alla mia
		</div>
		<div class="inside">
			speak#simak#Ma questa voce blu non &egrave; la mia, la mia &egrave; questa che parla adesso
		</div>
		<div class="outside">
			speak#lyznardh#Ora che parlo ad alta voce, nemmeno mi riconosco. Ho una voce cos&igrave; aliena...
		</div>
		</div><div class="section">
		<p>Per quale assurdo motivo la mia voce interiore &egrave; tanto diversa dalla voce che esce dalla mia bocca? Come posso comprendere il mio scopo adesso che nemmeno so con chi sto parlando...</p>
		</div><div class="section">
		<div class="inside">
			speak#simak#Nemmeno riconosco la mia stessa voce, come posso distinguere le altre
			speak#simak#Beh, impara a distinguere la tua, prima di tutto
			speak#simak#Eh no. Questa no. Posso stare a sentire altre voci nella mia testa, ma non la mia stessa voce che mi parla, questo &egrave; assurdo
			speak#simak#Si, in effetti lo &egrave;. E pensi di arrenderti? Io, al tuo posto, mi darei da fare
			speak#simak#Aspetta. Io stesso mi sto dicendo che devo fare? Me lo sto imponendo
			speak#simak#Fin dal principio, il mio potere &egrave; stato esattamente la forza di imporre la mia volont&agrave; sulle altre. Questo fa di me quello che sono: ricordatelo
			speak#simak#Quindi io stesso posso impormi e anche impedirmi di fare qualcosa
			speak#simak#Questo &egrave; ci&ograve; che mi contraddistingue. Io mi autodetermino
			speak#simak#Ho il potere di scegliere. Quindi, ho il potere di ricordare
			speak#simak#Se lo desidero, lo ho
			speak#simak#Voglio ricordare
			speak#simak#No. Non voglio
			speak#simak#Si che lo voglio! Voglio ricordare
			speak#simak#Non &egrave; questo ci&ograve; che mi inibisce
			speak#simak#Cosa mi inibisce, allora
			speak#simak#Questo non lo so. Una cosa so: la mente dimentica, e io ho potere sulla mente. Il cuore non dimentica, e io non ho potere sul cuore
			speak#simak#Perci&ograve; il mio cuore ricorda ci&ograve; che la mia mente dimentica. &Egrave; cos&igrave;
			speak#simak#...
			speak#simak#Cos&apos;&egrave;, ora non mi rispondo pi&ugrave;
			speak#simak#...
			speak#simak#Il cuore ricorda ci&ograve; che la mente dimentica. Devo interrogare il mio cuore, allora... E come faccio
		</div>
		<p>Anche se sto in silenzio, anche se sto fermo, il mio cuore batte, e di certo non parla... Aspetta, chi altri mi ha gi&agrave; detto queste parole, oggi? Quella voce dorata parlava del mio cuore promesso a qualcuno.</p>
		<div class="inside">
			speak#simak#Quella voce ha un nome, vero? E io ricordo quel nome. L&apos;ho ricordato mentre mi parlava. Dimmi, qual&apos;&egrave; quel nome
			speak#simak#Non ricordo
			speak#simak#Invece si, ricordo quel nome. Ricordo quella voce
			speak#simak#Non &egrave; cos&igrave;. Ho scordato quel nome
			speak#simak#Quel nome &egrave; scolpito dentro di me, quanto &egrave; vero che il mio nome &egrave;... &egrave;...
			speak#simak#Vedi? Non ricordi il tuo nome, come puoi ricordare il suo?
			speak#simak#Ricordare il suo mi far&agrave; ricordare il mio. Ora dimmelo
			speak#simak#Non intendo parlare
			speak#simak#Parla. Voglio sapere quel nome
			speak#simak#Non riveler&ograve; a te quel nome
			speak#simak#<span class="em" title="che significa: &laquo;Ne ho abbastanza!&raquo;">Gen&apos;hon go&ndash;so!</span> Intendo saperlo. Ed &egrave; mio potere ottenere ci&ograve; che voglio: ora, dimmi quel nome
			speak#simak#Tu stesso ti sei vietato di ricordare quel nome, non lo ricorderai
			speak#simak#Ora io stesso intendo levare quel divieto e ricordare quel nome. Io lo impongo
			speak#simak#Cos&igrave; sia, dunque. Come tu ordini. Come io ordino
			speak#sacomne#Il mio nome &egrave; Sacomne
			speak#simak#Ora ricordo il tuo nome. Dimmi, Sacomne, chi sono io?
			speak#sacomne#Tu sei simak, mio amato
		</div>
stop#page
