title#Volume I#Cose strane
next#Tru/Naluten/Vol.II/#Volume II
start#page
	title#Volume I
	In Tru Naluten succedono cose. Cose a caso, fondamentalmente. Nel primo volume
	vediamo sostanzialmente nient&apos;altro che il protagonista, Simak, farsi un
	fiume di seghe mentali, assieme a suoi compagni d&apos;avventura, Ci e il Lyz.

	Le cose procedono a vanvera fino al giungere inaspettato di questi tre in un
	villaggio vicino, dove si manifesta l'invasione del mondo da parte di terribili
	mostri blu. Alla fine, esplode il mondo.
stop#page
start#side
	title#Volume I
	include#tru/catalogo#i@as@content
stop#side
