title#La fine del mondo#I accidentally everything
prev#Tru/Naluten/Vol.I/VIII/#La Porta
next#Tru/Naluten/Vol.II/X/#La trovatella
start#page
	title#Nei capitoli precedenti…
	p#Una strana creatura &egrave; uscita dalla Porta, ed assieme ad altri suoi
	simili ha sterminato gli abitanti del pianeta. Senza chiedere il supporto di
	Ci e di eLyz, Simak ha sistemato l'intero gruppo.
	sec#
	title#Tru Naluten IX - La fine del Mondo
	begin#inside
		p#intra@a_simak#Vi fu un tempo in cui fui principe, poi venne il tempo in cui fui re, poi venne il tempo in cui l&apos;usurpatore mi prese regno, corona e nome, il tempo in cui divenni nulla. Vi &egrave; stato il tempo in cui ho ottenuto un&apos;altra corona, ed ora sono re, di nuovo. Verr&agrave; il tempo in cui riavr&ograve; ci&ograve; che era mio, e sar&ograve; imperatore. Quando la mia principessa, gi&agrave;  regina, sar&agrave; imperatrice al mio fianco
		p#…
		p#…
	end#inside
	begin#inside
		p#intra@simak#Sacomne!
	end#inside
	p#Era un sogno?
	p#Era la mia voce?
	p#Altri ricordi sepolti?
	begin#inside
		p#intra@ci#Simak! Credo tu abbia bisogno di una diagnostica [<em title="&Egrave; necessaria una ricerca estesa">gi&agrave; cominciata</em>]
		p#intra@simak#Perch&eacute;? Ch&apos;&egrave; successo?
		p#intra@ci#Come registrato precedentemente in un numero imprecisato di casi, sei stato [<code>STATO="assente"</code>] per un periodo di tempo compreso tra [<code>00h00&apos;00"042</code>] e [<code>00h00&apos;02"347</code>], senza dare spiegazioni, senza motivo apparente
		p#intra@simak#Devo aver sognato. Registra ed archivia, Ci: eLyznardh ha gi&agrave; affrontato situazioni in cui io non ero <em>&quot;disponibile&quot;</em>, se capitasse ancora sono certo che tu e il Lyz possiate occuparvene. Giusto?
		p#intra@lyz#A me pare una cazzata, capo! Se cerchi scuse per non lavorare, almeno fa&apos; che siano scuse plausibili. Altrimenti potresti dire semplicemente che non vuoi farlo: la porta &egrave; da quella parte!
	end#inside
	p#Forse eLyz ha ragione, ma non vedo come potrei evitare queste fasi di
	sonno temporaneo e improssivo. Non dipendono da me, almeno non credo.
	p#Ma questo passa in secondo piano, adesso; ho appena combattuto come mai
	prima d'ora: ho combattuto da solo, ho combattuto come quando mi allenavo
	presso Sylanue, ho combattuto come prima di conoscere Sacomne, come prima
	di… Come prima che tutta la mia triste, solitaria, storia cominciasse; come
	quand'ero libero, quand'ero con i miei fratelli, quando passavamo le
	giornate all'ombra delle fronde di Kaiadan, quando potevo correre da un
	estremo all'altro di Cheskaldhum; prima della guerra, prima di avere una
	corona sul capo, prima…
	begin#inside
		p#intra@a_simak#Focalizza, Simak. Avrai tempo di ricordare pi&ugrave; avanti, ora pensa al cucciolo
	end#inside
	p#<em>Quale</em> cucciolo?
	p#Impiego qualche secondo a capire a cosa si riferisse l'ordine: anche dopo
	aver posto fine al canto di poco fa, il numero di segnali mentali attivi ha
	continuato a calare, fino ad annullarsi. Ergo, credo che ogni creatura
	civile sul pianeta sia stata eliminata; il che mi porta a credere che le
	quattro creature che ho schiacciato fossero qu&igrave; con l'obiettivo di
	eliminare velocemente qualunque possibilit&agrave; di incontrare una
	resistenza. N&eacute; gli animali, n&eacute; le piante sono stati toccati;
	questo pu&ograve; rappresentare un preparativo d'invasione, ma mi lascia
	anche sperare che gli infanti siano stati risparmiati.
	p#Ecco infatti il cucciolo! Si trova in una casupola. In una casupola dove
	la gente del villaggio teneva i bambini. Bambini che stanno in silenzio.
	Niente respiro, niente battito. Anche questi, come il poveretto che ho
	incontrato prima, si tengono la testa tra le mani e lacrimano sangue. I loro
	giocattoli sono abbandonati per terra, come alcune sedie; c'&egrave; anche
	una femmina adulta, al centro della stanza: dalle impronte capisco che deve
	essere entrata di corsa, ma &egrave; crollata a terra prima di poter
	intervenire. La potenza di quel canto era grande, deve essere stata studiata
	appositamente per provocare dolore, paralisi e poi la morte. Ed ha anche
	funzionato con un certo ritardo, a giudicare dalla posizione e direzione dei
	cadaveri: tutti i presenti hanno avuto modo di alzarsi e di tentare la fuga.
	Tutti tranne uno, uno che sta nascosto sotto una coperta: &egrave; davvero
	un cucciolo di questa specie, ed &egrave; vivo!
	p#Non mostra paralisi, n&eacute; emoraggia dagli occhi, n&eacute; dolore; ha
	soltanto paura. Non mi spiego come possa stare bene in mezzo a questo
	macello. Beh, scoprirlo non sar&agrave; difficile: sollevo la corperta. Il
	cucciolo, sentendo la coperta muoversi, sgrana gli occhi e solo ora si
	accorge della mia presenza (il suo udito dev'essere scarso). Per un attimo
	temo che l'effetto immunizzante sia svanito e che stia morendo esattamente
	come gli altri, ma l'empatia mi suggerisce invece che l'espressione di
	terrore &egrave; dovuta esclusivamente alla presenza di un mostro, che sarei
	io. Urla come se non ci fosse un domani; e forse ha ragione. Non che mi
	importi.
	p#Preparo il mio dito indice, lo infilo sotto il colletto
	dell'abito/pigiama/grembiulo del cucciolo, lo sollevo fino all'altezza del
	mio muso (che non &egrave; poi molto, dato che il soffitto di questa
	casupola mi obbliga a strisciare per terra) e lo osservo.
	begin#inside
		p#intra@simak#Impressioni?
		p#intra@lyz#&Egrave; insufficiente anche per uno spuntino, ma forse puoi usarlo come condimento…
		p#intra@simak#Ci?
		p#intra@ci#Ad un&apos;analisi preliminare, l&apos;esemplare si direbbe in salute
		p#intra@lyz#<em>Allora</em> &egrave; commestibile, che aspettiamo?
		p#intra@simak#Lo portiamo con noi
		p#intra@ci#Oh
		p#intra@lyz#Cosa?!? Perch&eacute;?!?
		p#intra@simak#&Egrave; l&apos;ultimo della sua specie, no? <em title="Non &egrave; vero, professor Jones?">Dovrebbe stare in un museo.</em> E poi l&apos;istinto mi dice che &egrave; bene che io lo prenda con me
		p#intra@lyz#Meccheccazzo dici? Sono <em>io</em> l&apos;istinto. Ascolta me! Mangialo e andiamocene!
	end#inside
	sec#
	p#Sempre strisciando, esco dalla casupola reggendo il fagotto col dito. Una
	volta uscito, lo appoggio per terra  e mi stiracchio. Nell'allargare le
	braccia, curvo la schiena e guardo verso l'alto. Quello che vedo non mi
	piace affatto.
	begin#inside
		p#intra@simak#Dimmi che non &egrave; come sembra
		p#intra@ci#Rilevate multiple intrusioni in Datundhum da [<code>luogo sconosciuto</code>]. Sono varchi extra-dimensionali, paralleli alle Porte di Tanje. E sono illegali
		p#intra@lyz#E non &egrave; da tutti aprirli
	end#inside
	p#Vedo uno strano movimento, alto nel cielo. &Egrave; simile all'apertura di
	una Porta, ma avviene in spazio aperto, senza battenti o serrature, &egrave;
	pi&ugrave; simile ad uno squarcio. Qualcuno sta strappando il tessuto di
	Datundhum per poterci entrare da fuori… E dallo squarcio, guarda caso, esce
	un'altra creatura blu a scaglie.
	begin#inside
		p#intra@simak#Quanti sono?
		p#intra@ci#Quattro in vista, ma possono essercene altri
		p#intra@lyz#Questa &egrave; loro seconda ondata: sono tredici
		p#intra@simak#Blocchi dal settimo al quinto, subito. Conferma dell&apos;Amministratore
		p#intra@ci#Accettato. Rimozione in corso
		p#intra@lyz#Stavolta vedi di far far qualcosa anche a me, egoista bastardo!
	end#inside
	p#Afferro il cucciolo, lo piazzo sotto di me, lo metto al sicuro. Spalanco
	le ali, carico tutte le gambe, scatto. Sorpasso tre strati di nuvole prima
	di vedere il cielo dissolversi e rivelare il freddo vuoto dello spazio
	sovrastante, puntellato di miriadi di luci pulsanti; di stelle ne ho viste
	gi&agrave; tante, di mostruosi cantanti coperti di scaglie blu invece no,
	n&eacute; loro hanno visto me prima. Questo in particolare non mi
	vedr&agrave; nemmeno: punto su di lui senza rallentare, tenendomi allungato,
	completamente disteso con tutti gli arti lungo il corpo. Giunto a portata,
	lo utilizzo come piattaforma di frenata, e gli pianto il primo piede destro
	nella schiena: lui probabilmente non lo gradisce, ma non faccio in tempo a
	sentirlo. Vicino a lui (beh, si far per dire, saranno un migliaio di
	chilometri) ce n'&egrave; un altro, ma la gravit&agrave; quass&ugrave;
	&egrave; praticamente nulla, mi servir&agrave; aiuto.
	begin#inside
		p#intra@simak#Lyz, portami l&igrave;
		p#intra@lyz#Certo, signore, dove la porto? Sono 2&euro; per il primo chilometro, poi 50 centesimi per i successivi
	end#inside
	p#Grazie alle prodezze del Lyz, particelle luminose piovigginano dalle mie
	ali, spingendomi dove voglio andare. &Egrave; vero che avrei potuto usare il
	<em title="che significa: &laquo;Tecnica della Danza del
	Cielo&raquo;">Bokujutsu</em>, ma non voglio che eLyz assista ad un altro
	combattimento senza far nulla. E poi, cos&igrave; lui lavora e io mi riposo…
	p#Anche viaggiano spinto da una luminescienza azzurrina, la mia
	velocit&agrave; &egrave; sostanzialmente insostenibile, anche per questi
	orrori scava-buchi-spaziali. Arrivando a portata del mio nuovo obiettivo,
	spalanco la bocca, proprio quando il mostro blu si accorge della mia
	presenza.
	begin#outside
		p#intra@lyznardh#Normalmente non bacierei al primo appuntamento, ma lei &egrave; tanto blu da spingermi a far un&apos;eccezione!
	end#outside
	p#Serro le zanne, recidendo la testa tozza di quest'essere alla base del
	collo, ma il sapore non sembra un granch&eacute;… Con una mano afferro il
	corpo decapitato e lo scaglio grossomodo in direzione del terzo bersaglio,
	posto a qualche altro migliaio di chilometri da me; potrei anche farcela.
	Questa volta per&ograve; non sono molto fortunato, o forse non sono stato
	rapido abbastanza: il mio colpo manca, perch&eacute; il bersaglio si
	&egrave; accorto della mia presenza e dopo aver schivato il colpo si avvia
	nella mia direzione.
	p#Mentre quello si avvicina, facendomi il favore di faticare al posto mio,
	rifletto sul metodo da utilizzare per ucciderlo. Ho gi&agrave; usato i
	pugni, la sfera d'energia, il morso… potrei infilzarlo, o friggerlo, o
	magari congelarlo. Per quante tecniche mi vengano in mente, non ne trovo una
	di mio gradimento; contemporaneamente lui non sembra cos&igrave; indeciso e
	spalanca la bocca. Nella sua gola compare un bagliore, che si avvicina a me
	nella forma di un raggio di luce. Da come brilla e dal poco tempo che ha
	impiegato a produrlo, direi che l'energia non &egrave; una minaccia
	sufficiente: potrei ribatterlo, potrei defletterlo, ma poteri anche
	prenderlo in faccia senza batter ciglio, potrei anche utilizzarlo per
	abbrustolire dei wurstel su un bastone, ma qui a portata non ci sono
	n&eacute; bastoni, n&acute; wurstel, n&eacute; marshmallow; vista la
	scarsit&agrave; di materia prima, arrostir&ograve; lui, usando la sua stessa
	forza.
	begin#inside
		p#intra@simak#Ci, calcola la velocit&agrave; del colpo, la velocit&agrave; del bersaglio, triangola la sua posizione quando il raggio entrer&agrave; in collisione con il bersaglio dopo che l&apos;avr&ograve; deflesso
		p#intra@ci#Fatto
		p#intra@simak#Bene. Ora, Lyz, evocami uno specchio curvo, su misura cosicch&eacute; possa deflettere il raggio secondo la curvatura che Ci ha calcolato
		p#intra@lyz#Vado…
	end#inside
	p#Per quanto sia bello sentire le ossa dei miei avversari piegarsi,
	incrinarsi e spezzarsi sotto il peso dei miei colpi, sono in grado di
	apprezzare il piacere che deriva dal progettare la morte di qualcuno dando
	istruzioni ad altri… Quand'ero piccolo (si parla di venti eoni fa…) sognavo
	spesso che da grande avrei fatto il genio del male, urlando ordini a destra
	e a manca, lasciando che i miei nemici morissero, dopo aver pomposamente
	rivelato loro i miei piani. &Egrave; passato molto tempo da allora, ed ora
	che sono un vero genio del male posso divertirmi come un bambino: il piacere
	&egrave; lo stesso di allora, soltanto ho l'accortezza di non rivelare i
	miei piani agli avversari.
	begin#outside
		p#intra@lyznardh#<em title="Mi occorre uno specchio">Mes erv enspejo</em>
	end#outside
	p#Allargo le mani, afferro lo specchio che prende forma e sostanza davanti a
	me, lo oriento correttamente, e aspetto. Il raggio arriva e colpisce lo
	specchio all'altezza della mia mano sinistra, effettua quattro balzi contro
	la superficie riflettente, cambiando direzione altrettante volte, poi
	riparte in direzione della sua origine, che intanto seguita ad avvicinarsi.
	&Egrave; un peccato che la velocit&agrave; di pensiero del mio bersaglio sia
	tanto piccola rispetto alla mia: la creatura non sar&agrave; in grado di
	apprezzare quello che ho appena fatto… 'ccidenti, non arriva nemmeno a
	cambiare espressione prima di essere colpita. Adesso viene attraversata da
	uno spasmo di dolore, rimane tutta contratta, poi si lascia andare, comincia
	a cadere… Vista la quota a cui ci troviamo, tra qualche ora sar&agrave;
	inghiottita dalla gravit&agrave; del pianeta e torner&agrave; a calpestare
	la terra. Si fa per dire…
	p#Tre di loro non costituiscono pi&ugrave; una minaccia, quindi me ne
	rimangono altri dieci. Ma io non li vedo e probabilmente il tempo a mia
	disposizione &egrave; poco. Chiudo gli occhi e mi metto in ascolto, per
	trovare sorgenti di pensiero indipendenti. Mentre due di esse rimangono
	attorno al pianeta, altre otto sono sulla superficie. Si stanno muovendo in
	due gruppi, uno si sposta e uno invece deve aver gi&agrave; raggiunto la sua
	meta. Intanto penser&ograve; a quei due che ancora non toccano terra, poi
	torner&ograve; laggi&ugrave; per sistemare anche gli altri. Sfruttando
	ancora la fitta pioggerellina azzurra che le mie ali emettono grazie al Lyz
	punto verso la seconda stella a destra e comincio ad accelerare verso la
	creatura pi&ugrave; vicina.
	p#Impiegher&ograve; ancora 18 secondi prima di arrivare fin l&igrave;. Prima
	sono stato individuato, ma stavolta non dovr&agrave; succedere; sfrutto un
	altro potere personale, che Ci e il Lyz ancora non conoscono. Dato che la
	mia prossima vittima (non) mi vedr&agrave; arrivare dallo spazio, cambio la
	mia pelle dal suo blu naturale ad blu pi&ugrave; intenso, tendente al nero.
	Cos&igrave; mimetizzato scompaio alla vista di chiunque guardi nella mia
	direzione senza avere un pianeta sullo sfondo; solo la luminescenza delle
	ali potrebbe essere individuata, ma mi si dovrebbe cercare attivamente per
	notarla.
	sec#
	p#Come previsto, arrivo a portata, rallento e mi porto alle spalle della
	creatura. Mi prendo qualche secondo per spiare i suoi pensieri: la si
	direbbe preoccupata, come se fosse in ritardo. Non noto alcuna nota di
	dolore, per&ograve;, per i compagni caduti. Forse semplicemente non ne
	&egrave; al corrente… Boh, ci penser&ograve; pi&ugrave; avanti. Piazzo la
	mano destra sopra la spalla della creatura, la sinistra sul suo cranio, poi
	avvicino le mani. &Egrave; un peccato che qui non ci sia aria, altrimenti lo
	schiocco secco delle sue vertebre aggiungerebbe un tocco in pi&ugrave; alla
	mia vittoria. Pazienza, spingo il cadevere verso il pianeta e mi dirigo
	versa la nona uccisione di questa giornata. Mh, gi&agrave; nove? Ho atteso
	un sacco di tempo per tornare in attivit&agrave;!
	p#Mentre viaggio verso il mio prossimo bersaglio (non <span
	class="em">troppo</span> rapidamente, non voglio fuggire dall'orbita) ho un
	po' di tempo per riflettere su quello che sto facendo. Si, perch&eacute; non
	capita tutti i giorni di trovare un gruppo pi&ugrave; o meno organizzato di
	mostri blu che prima invia una squadra a sterminare la popolazione di un
	pianeta, e poi ne invia un'altra &ndash; pi&ugrave; grande &ndash;
	attraverso varchi spaziali per fare chiss&agrave; che cosa… E per quanto
	attraversare le Porte di Tanje e perforare la continuit&agrave; dello spazio
	siano reati punibili secondo le <span class="em">Leggi</span>, sono convinto
	che ci sia dell'altro. Ed ora che ci penso, so anche a chi posso chiedere
	consiglio…
	begin#inside
		p#intra@simak#Allora, Coscienza, che mi dici? Operano in squadre di tre, come facevano i tuoi. Avanti, consiglia come sai fare tu
		p#intra@corona#Forse l&apos;<em>Usurpatore</em> ti assomiglia pi&ugrave; di quanto immagini
		p#intra@simak#Non credo: io li manderei a squadre di cinque. Tre elementi non sono sufficienti per i miei scopi
		p#intra@corona#Rifletti dunque sugli scopi del tuo nemico, Simak. Credi forse che soffra di scarsit&agrave; di sottoposti? O forse per il suo scopo squadre di tre sono sufficienti?
		p#intra@simak#Tre alla volta sarebbe sufficiente? No, affatto: lui ne manda tre alla volta per risparmiare sul controllo, cos&igrave; che non debba stancarsi troppo ad dare ordini a chi li accetta e ad imporli a chi invece non lo fa. In ogni caso, da questa distanza, il controllo sar&agrave; scarso e gli ordini semplici
		p#intra@corona#E quali sono gli ordini semplici che daresti a queste truppe?
		p#intra@simak#Obiettivi semplici e lineari: &quot;uccidi&quot;, o forse &quot;fai la guardia&quot;, nient&apos;altro. Credo che &quot;riporta&quot; sia il limite per queste creature
		p#intra@corona#Meno che cani, dunque. Ma queste creature attraversano le Porte e all&apos;occorrenza sfondano le pareti di Datundhum. Cosa credi che vogliano? Manda creature che possono cacciare attraverso le dimensioni. Lui sa che sei vivo, e ti vuole scovare. Sa anche che ti nascondi in Datundhum, quindi distrugger&agrave; i luoghi in cui pu&ograve; nasconderti
		p#intra@simak#No, lui non sa che sono vivo, ma teme che potrei esserlo. E teme anche te. Teme noi e i nostri domini legittimi, quindi li sta distruggendo. Eliminando le creature di Datundhum rovina il mio regno, ma eliminandole la loro ombra scompare e il tuo reame si spopola
		p#intra@corona#…
	end#inside
	begin#inside
		p#intra@a_simak#Non dimenticare la terra, Simak. Lui non si dimentica della casa in cui vorresti tornare
	end#inside
	begin#inside
		p#intra@simak#La casa in cui voglio tornare? Si, lui distrugge anche le case. Anche i pianeti proiettano la loro ombra nel tuo mondo, vero? Per limitare il tuo potere, toglier&agrave; anche quelli
		p#intra@corona#Il tuo odio &egrave; tale da lasciarlo fare, dunque? Lascierai soffrire quei tuoi miseri sudditi per avere la tua vendetta? Ti basta forse che il mio impero venga danneggiato dal nostro nemico per placarti? Eh, Simak?
		p#intra@simak#Dunque lo temi
		p#intra@corona#…
		p#intra@simak#Ebbene, sei fortunata, Coscienza. Nessuno pu&ograve; permettersi di fare i suoi comodi in casa degli altri, e questa casa appartiene a me. Lui pagher&agrave; e cos&igrave; anche i suoi sottoposti, liberi o controllati che siano
		p#intra@corona#E sia. Ma come salverai un pianeta morto?
	end#inside
	p#Questo pianeta soffre, certo, ma ancora vive. E io intendo proteggerlo, perch&eacute; mi appartiene.
	begin#inside
		p#intra@ci#Pericolo! Ricevo segnali di cedimento dalla struttura del pianeta. Da un&apos;analisi preliminare, si direbbe in procinto di collassare
		p#intra@simak#Questo &egrave; impossibile: ho attraversato il cuore di quel pianeta meno di dieci minuti fa e stava pi&ugrave; che bene
		p#intra@ci#Purtroppo la distanza rende imprecisi i rilevamenti, ma i sensori indicano un indebolimento della struttura contemporaneamente ad un aumento di massa
		p#intra@simak#&Egrave; impossibile! Nulla guadagna massa in Datundhum
		p#intra@ci#I dati sono innegabili. Numerose masse compaiono nel nucleo del pianeta e si muovono disordinatamente al suo interno. I disturbi sono compatibili con numerosi fori nella parete planare
		p#intra@lyz#Ne arrivano altri, stavolta direttamente da dentro: si mangeranno il pianeta o lo spezzeranno. In ogni caso, &egrave; tardi, non possiamo fermarli
		p#intra@ci#Successive analisi rilevano la presenza di 363 masse in movimento ed una massa stazionaria. Il numero di masse &egrave; compatitile con un gruppo di [<code>Creatura sconosciuta @SHARP@15</code>] al quinto livello gerarchico
	end#inside
	p#Merda, eLyz ha ragione. E pure Coscienza ce l'ha… Ora c'&eacute; poco da
	fare, il cuore del pianeta verr&agrave; divorato, poi l'intera struttura del
	pianeta collasser&agrave;, ma visto il movimento che c'&eacute; all'interno
	probabilmente esploder&agrave;. Non posso fermare il processo, ma posso
	sempre distruggere tutto, l'esercito di mostri blu assieme all'intero
	pianeta.
	begin#inside
		p#intra@simak#Allora, Lyz, come distruggo un pianeta?
		p#intra@lyz#Con <em>Meteor</em>?
		p#intra@c#Non abbiamo la <em title="ce l&apos;ha Sephiroth">Black Materia</em>
	end#inside
	sec#
	p#Mentre io e i miei coinquilini perdiamo tempo nella testa del Lyznardh,
	accade qualcosa di sorprendente. Beh, no, non <em>sorprendente</em> nel vero
	senso della parola &ndash; alla mia et&agrave; ho gi&agrave; visto tutto
	quello che pu&ograve; succedere &ndash; ma comunque inaspettato. La
	superficie del pianeta si rompe, traforata da numerosi (probabilmente 363,
	ma non mi metto a contarli) esserini blu che sembrano scappare da qualcosa.
	p#Ora, mentre mi chiedo da che cosa potrebbero scappare, visto che sapevano
	benissimo che stavano danneggiando il nucleo del pianeta, mi ricordo che
	dall'analisi psichica (ho letto le menti di un campione di quattro esemplari
	della specie) &egrave; emerso che queste creature sono piuttosto <em
	title="che significa: &laquo;poco intelligenti&raquo;">corte</em>, e
	potrebbero aver compiute delle azioni non previste dal loro padrone e mio
	illustre nemico. Una di queste azioni non particolarmente brillanti
	&egrave;, per esempio, divorare il vero nucleo di un pianeta. Una creatura
	tozza, dotata di una bocca cos&igrave; larga pu&ograve; facilmente divorare
	un'automobile (se ne avesse una a disposizione), quindi anche il vero cuore
	di un pianeta, che per puro caso ha le dimensioni di un'automobile.
	p#C'&eacute; da dire che quando Tanje costru&igrave; i pianeti di Datundhum,
	non si preoccup&ograve; troppo di cosa sarebbe potuto accadere se uno di
	quei nuclei fosse stato mangiato da un mostro blu. Poich&eacute; ciascun
	nucleo sta perlappunto al centro di un pianeta, ha una temperatura che si
	aggira attorno ai 5000&deg;C, pi&ugrave; che sufficiente per impedire ai
	malintenzionati di avvicinarsi. Quando per&ograve; il malintenzionato
	&egrave; una tarda e lenta creatura blu squamosa con una voce ammazza-mente
	e pu&ograve; sopravvivere in spazio aperto, allora si verifica un caso
	imprevisto, non coperto dalla garanzia.
	sec#
	p#I casi non coperti dalla garanzia sono rognosi. Lo sono perch&eacute;
	spesso comportano un costo elevato. La distruzione di un pianeta &egrave; un
	problema piuttosto costoso, ma la nascita di una creatura che pu&ograve;
	divorare/distruggere con relativa facilit&agrave; di numerosi altri pianeti
	&egrave; un problema pi&ugrave; grave, che comporta un costo anche
	pi&ugrave; elevato.
	p#Ed ecco spiegato come mai 363 creature blu stanno scappando, e come mai ne
	manca uno. Nella maggior parte dei casi, il vero nucleo di un pianeta
	&egrave; un oggetto prodotto da Tanje in persona, e pu&ograve; produrre
	l'energia necessaria ad alimentare un pianeta per tutta la durata della sua
	vita, ossia &ndash; come noi lo chiamiamo &ndash; <em title="che significa:
	&laquo;Sorgente&raquo;">Datol</em>. In quanto <em>Datol</em> di basso
	livello, non &egrave; dotata di una propria volont&agrave;; se dovesse
	venire assorbita da una creatura, quest'ultima entrer&agrave; probabilmente
	in possesso della sua energia e dei poteri che ne derivano. In questo caso
	specifico, l'assorbimento si traduce in un notevole incremento delle
	dimensioni, con l'abbassamento di qualche punto sull'indice di massa
	corporea (nel senso che ora &egrave; meno tozza di prima).
	begin#inside
		p#intra@simak#I pianeti non schivano i colpi, le creature di stazza planetaria possono
		p#intra@lyz#Basta colpire subito e forte, senza lasciarle il tempo di reagire: &egrave; ancora mezza dentro al sasso, le ci vorr&agrave; del tempo per uscire. Attacca ora
		p#intra@simak#Con cosa?
		p#intra@lyz#Con qualcosa di rapido e definitivo
		p#intra@simak#Ci, leva il quarto blocco
		p#intra@ci#Subito
	end#inside
	p#Punto il dito.
	begin#outside
		p#intra@lyznardh#<strong title="Sterminio">Exterminatio</strong>
	end#outside
	p#Le 363 creature, il mostro di dimensioni planetarie e il pianeta svaniscono.
	sec#
	p#Ordino a Ci di ripristinare tutti i blocchi. Nel silenzio che avvolge le
	nuvole di polvere che prima erano qualcosa, mi avvicino alla Porta. Non ha
	un graffio, fortunatamente: temevo che il mio incantesimo potesse rovinarla.
	In piedi sulla piazzola, spendo qualche istante a rimirarne i particolari
	del decoro, narrano vicende antiche come la terra in cui nacqui. Il mio
	albero, la mia casa, i miei fratelli, la mia amata; oh, ci sono anch'io…
	p#In piedi davanti ai battenti, mi schiarisco la voce e chiedo cortesemente:
	begin#outside
		p#intra@lyznardh#&Egrave; permesso?
	end#outside
	p#La porta si apre, dentro &egrave; buio, ma si intravedono i gradini.
	c#Entro.
	r#La porta si richiude.
stop#page
