title#L&apos;altro me#Non sono veramente io
prev#Tru/Naluten/Vol.I/V/#La mia faccia
next#Tru/Naluten/Vol.I/VII/#La meta
start#page
	title#Tru Naluten I,VI &ndash; L'altro me
	Non so che dire… non so che pensare… non lo so davvero. Credo sia la quarta
	o quinta volta &ndash; soltanto oggi &ndash; che avverto questa sensazione
	di naufragio. Spero sinceramente che Ci possa lanciare un salvagente,
	perch&eacute; ne ho bisogno.
	begin#inside
		p#speak@ci#Fanno 29 categorie comprese nel regno animale, per non citare le categoria appertenenti al regno vegetale. Ma credo che questo sia sufficiente per dare l&apos;idea di risposta alla domanda che hai posto
		p#speak@simak#Eh? Mh, no, non credo di afferrare.  Direi quantomeno che la mia domanda doveva essere errata, per ottenere una risposta tanto complessa quanto inutile
		p#speak@ci#Precisamente: diciamo pure che non sei un animale. In effetti, sei qualcos&apos;altro, qualcosa di sostanzialmente diverso e…
		p#speak@lyz#Ci, basta. Non credo sia il caso
		p#speak@ci#Perch&egrave; no? Ricorda il suo nome, dovrebbe ricordare anche il resto. In pi&ugrave;, le condizioni per il giuramento si sono presentate, a mio parere
		p#speak@lyz#Beh, a parer mio &ndash; invece &ndash; &apos;sto paio di balle!
		p#speak@ci#Dunque, se cos&igrave; credi, proceder&ograve; ad una verifica normale…
		p#speak@simak#Si, esatto. Mi sento chiamato in causa…
	end#inside
	Mi chiedo se questi due si ricordino che ci sono anch&apos;io, qui…
	sec#
	begin#inside
		p#speak@ci#Simak… oh, finalmente riesco a pronunciare quel nome! Dicevo, Simak, ricordi qualcosa, ora?
		p#speak@simak#Non direi… esempi?
		p#speak@ci#Conosci il tuo nome, ricordi Sacomne &ndash; almeno in parte &ndash; e non dimostri eccessivo spaesamento
	end#inside
	begin#inside
		p#speak@simak#Davvero? Non riesco a non dubitarne…
	end#inside
	begin#inside
		p#speak@simak#E? Scusami, ma proprio non capisco dove vuoi andare a parare
		p#speak@ci#D&apos;accordo. Quando &ndash; tempo fa &ndash; ci desti istruzioni per questo momento, dicesti anche che il sigillo sulla tua memoria avrebbe dovuto dischiudersi autonomamente, al momento del tuo <em>&quot;risveglio&quot;</em> &ndash; ossia, nel momento in cui avresti ricordato il tuo nome, oppure quello di Sacomne. Mi sembra piuttosto ovvio che entrambe queste condizioni si sono verificate &ndash; quindi il sigillo dovrebbe essere caduto &ndash; ergo, dovresti essere nuovamente in condizione di prendere il comando. Erro, forse?
		p#speak@simak#Non ne sono certo, ma credo che queste condizioni siano… inesatte. Non ricordo altro, se non questi due nomi
		p#speak@lyz#Visto!?! &Egrave; come ti dicevo: navighiamo ancora in un mare di merda &ndash; ed io ho un ottimo naso! &ndash; e il nostro capitano &egrave; come un infante appena nato! Lasciate perlomeno che io continui a camminare portando i vostri pesanti culi verso la nostra meta!') ?>
		p#speak@simak#Allora tu sai dove stiamo andando?
		p#speak@lyz#Fatti un mazzo di cazzi tuoi, per favore. Se ricordassi quello che ti sei scordato e dovresti invece ricordare, staremmo tutti meglio
		p#speak@simak#Ma…
		p#speak@lyz#Zitto! <em>&quot;Simak&quot;</em> ci ha messi in questa rogna e soltanto <em>&quot;Simak&quot;</em> ce ne tirer&agrave; fuori &ndash; e senza il mio aiuto, beninteso! Adesso lavora!
		p#speak@ci#&Egrave; vero, dunque?
		p#speak@simak#Si. No. Non so… devo riflettere. Datemi qualche momento
		p#speak@lyz#…
		p#speak@ci#Aspetteremo, dunque
	end#inside
	sec#
	p#Ho bisogno…
	c#di un po&apos; di…
	r#tempo da solo…
	sec#
	begin#inside
		p#speak@simak#Mph
		p#speak@simak#La situazione non &egrave; buona… devo inventarmi una qualche soluzione
		p#speak@a_simak#Sai, non &egrave; affatto necessario inventare ci&ograve; che gi&agrave; esiste: basta prenderlo e usarlo
		p#speak@simak#Si, sono d&apos;accordo. Tuttavia non ricordo alcunch&eacute;, quindi… Ehi! Chi sei tu?!?
		p#speak@a_simak#Io chi? Qui non c&apos;&egrave; nessuno, se non tu stesso
		p#speak@simak#Oh, davvero? Eppure sono certo d&apos;averti sentito, un attimo fa. Sbaglio, forse?
		p#speak@a_simak#No, mi hai sentito. Ma questo &egrave; lo spazio della mente di Simak: non vi si entra facilmente
		p#speak@simak#Se questo spazio &egrave; mio, allora tu da dove sbuchi?
		p#speak@a_simak#Non sbuco affatto: ero gi&agrave; qu&igrave;. In realt&agrave;, sono qui dentro da prima che tu arrivassi
		p#speak@simak#Sarei dunque io l&apos;invasore, qu&igrave;?
		p#speak@a_simak#No, non &quot;invasore&quot;, preferisco &quot;ospite&quot;: &quot;<span title="che significa: &laquo;Casa mia &egrave; casa tua&raquo; &ndash; o anche &ndash; &laquo;Ci&ograve; che &egrave; mio &egrave; anche tuo&raquo;">mi casa es su casa</span>&quot;, Simak. Sentiti libero di agire come preferisci
		p#speak@simak#&Egrave; cos&igrave;? Allora, posso sapere con chi parlo?
		p#speak@a_simak#Che domanda sciocca: io sono Simak
		p#speak@simak#No, <em>io</em> sono Simak
		p#speak@a_simak#Vero, ma ci&ograve; non toglie chi sia io
		p#speak@simak#Questo &egrave; assurdo
		p#speak@a_simak#No. &Egrave; soltanto… <em>particolare</em>
		p#speak@simak#Ho tempo
		p#speak@a_simak#Si, hai ragione. Ora, rifletti: ti fidi di me?
		p#speak@simak#Mh… non ho motivo di fidarmi… d&apos;altra parte, non ho alcun motivo per non fidarmi… tuttavia…
		p#speak@a_simak#Ancora non ti fidi. &Egrave; accettabile
		p#speak@simak#Come accettabile? Non sembri in condizione di diferti da me, in questo luogo. Siamo tecnicamente alla pari, quindi corri un rischio inutile rinunciando al tuo vantaggio
		p#speak@a_simak#Precisamente. Quando capirai che non ho motivo di temere &ndash; come non ne hai tu, Simak &ndash; sarai pronto ad accettare quello che ho da dirti
		p#speak@simak#E sia. Parla
		p#speak@a_simak#No, non ancora
		p#speak@simak#E perch&eacute; no? Vuoi una prova di fiducia?
		p#speak@a_simak#Inutile &ndash; leggo e scrivo nella tua mente. &Egrave; sufficiente che tu creda. Quando lo farai, lo sapr&ograve;
		p#speak@simak#Vedremo
	end#inside
	p#Ho motivo di fidarmi di questo tizio?
	p#No, non ce l&apos;ho…
	p#Non ho certezze di alcun tipo, da quando mi sono risvegliato qualche ora
	fa… N&eacute; la voce rossa, n&eacute; l&apos;altra voce bianca parlano
	chiaramente, ma sono certo che sanno pi&ugrave; di quello che dicono.
	p#Oh, &egrave; inutile! Sto costruendo castelli in aria! Devo prendere una
	decisione.
	p#Devo prendere una decisione…
	begin#inside
		p#speak@simak#Allora, <em>altro</em> Simak…
		p#speak@a_simak#Sai che posso sentire i tuoi pensieri?
		p#speak@simak#Come?
		p#speak@a_simak#Ti sento. So cosa pensi. Pensare di pensare, come hai appena fatto, non &egrave; di alcuna utilit&agrave;…
		p#speak@simak#Io…
		p#speak@a_simak#Per&ograve; hai ragione: devi prendere una decisione. Ci e il Lyz stanno gi&agrave; perdendo fiducia…
		p#speak@simak#Questo &egrave; ancora da vedere!
		p#speak@a_simak#Lascia stare le minacce, conosco bene il mio lavoro. Sai, non &egrave; poi cos&igrave; difficile tenere testa a quei due: &egrave; sufficiente che credano che tu sia adatto &ndash; poco importa se non lo sei. Avanti, fa quello che farei io
		p#speak@simak#Come scusa?
		p#speak@a_simak#Mi hai sentito
		p#speak@simak#Ora mi sto arrabbiando
		p#speak@a_simak#Si, <em>certo</em>
		p#speak@simak#Ora <em>sono</em> arrabbiato
		p#speak@a_simak#E che farai?
		p#speak@simak#Prender&ograve; decisioni senza che tu interferisca!
		p#speak@a_simak#Finalmente
	end#inside
	p#Sull&apos;orlo della trollata, posso soltanto contro&ndash;trollare.
	begin#inside
		p#speak@a_simak#Bella pensata. Ma non funzioner&agrave;…
		p#speak@simak#Si, lo immaginavo
		p#speak@a_simak#E allora, sei disposto a fidarti?
		p#speak@simak#Mai. Tu sei infido, sei malevolo, e sei anche falso
		p#speak@a_simak#Vero. Ma sono anche pi&ugrave; forte di te
		p#speak@simak#Non &egrave; affatto vero: io non ho pari
		p#speak@a_simak#Sbagli: <span class="em">io</span> non ho pari
		p#speak@simak#E allora dimostrer&ograve; che ho ragione battendoti!
		p#speak@a_simak#Bene! <span class="forte em" title="che significa: &laquo;&Egrave; questa una sfida?&raquo;">Vhot pak&apos;ke?</span>
		p#speak@simak em#Naturalmente
		p#speak@a_simak#Bene, Simak non ha <span class="em">mai</span> perso una sfida. Ricordi perch&eacute;?
		p#speak@simak#Per il suo nome
		p#speak@a_simak#<span class="em">Esatto!</span> Ora, dillo: <span class="em forte">Perch&eacute;, Simak, non hai mai perso una sfida?</span>
		p#speak@simak em" title="che significa: &laquo;Poich&eacute; io sono il Lyznardh#Ghane ita be eLyznardh
	end#inside
	sec#
	r#Ora…
	c#so…
	p#chi sono.
	sec#
	p#Rieccomi, finalmente!
	begin#inside
		p#speak@simak#Ehi, Ci, m&apos;avevi forse chiesto qualcosa?
		p#speak@lyz#Che va vanverando l&apos;idiota?
		p#speak@ci#Ricordi, allora!
		p#speak@simak#A grandi linee. Ma sono tornato
	end#inside
	p#&Egrave; strano risvegliarsi per due volte, nello stesso giorno, e
	scoprirsi persone diverse.
	p#Tornare in possesso della propria identit&agrave; perduta &egrave; un
	po&apos; come tornare a casa dopo tanto tempo: &egrave; come accorgersi che
	le vecchie abitudini perdute erano rimaste soltanto nascoste, senza mai
	andarsene davvero; &egrave; come svegliarsi la mattina ed essere gi&agrave;
	in ritardo; &egrave; come… come trovare una vecchia maschera e scoprire
	quella &egrave; la tua vera faccia.
	sec#
	p#&Egrave; bello essere tornato.
stop#page
