title#Le guardie#di Ankh-Morpork, del Mondodisco, di Terry Pratchett
prev#Recensioni/Show/XXXIV/#Il resto di @Gundam@
#next#Recensioni//XXXVI/#
start#page
tab#i
	begin#mini@left
		Rimango tristemente senza cose da leggere… chiedo aiuto a <em
		class="war">War</em>, ancora una volta… parte quindi la mia avventura
		nel <em>Mondodisco</em> di <em>Terry Pratchett</em>, che mi dicono
		essere molto bravo a fare cose, tipo scrivere.

		Mi pare, infatti, che si diverta a fare quello che fa; anche se non
		sempre condivido.
	end#mini
	Siccome questo libro è il “primo di una saga”, esso parte con una lunga
	introduzione – circa <code>180 pagine</code>, oltre metà libro – che mi
	spiega un sacco di cosucce.

	Questa storia si svolge ad <em>Ankh-Morpork</em>, la più grande città del
	<em>Mondodisco</em> e tremendo postaccio nel quale vivere. 'Sta città non è
	soltanto sterminata, ma così fondamentalmente e profondamente marcia da… da…
	neanche mi viene il paragone. In questo posto ci sono un governante e il suo
	consigliere, uno spropositato numero di gilde criminali legalizzate, gli
	uomini della Guardia Notturna (che sono in tre).

	In questo posto arriva <em>Carota</em>, il nano alto <code>2 metri</code>,
	mandato in città dai suoi genitori (adottivi) per imparare a vivere come gli
	uomini; finisce arruolato nella Guardia sotto il capitano <em>Vimes</em>, un
	uomo che s'è arreso da lungo tempo ormai. Con lui ci sono altre due guardie:
	il sergente <em>Colon</em> e <em>Nobby Nobbs</em>.
	br#
	Cosa fanno questi? Fondamentalmente nulla, girano e basta; non intervengono
	mai; lasciano che le cose stiano come stanno. Ma <em>Carota</em> non lo
	capisce… la sua sola presenza porta la Guardia a cominciare ad intervenire…
	dall'altra parte succede che un certo gruppo di <em>illuminati</em>, una
	setta segreta di poveracci, guidati da un misterioso individuo, mette le
	mani su un libro magico secondo il quale basta poco per evocare un drago. Il
	<em>piano</em> è semplice: se compare un drago, deve anche comparire un
	eroe; l'eroe uccide il drago e viene fatto re.

	Il maestro dell'ordine intende piazzare suo cugico sul trono facendo sparire
	il drago, sempre grazie al libro, e vivere felice per il resto dei suoi
	giorni. E funziona: il drago compare, incenerisce cose, poi svanisce e un
	tizio diventa re. La gente prende bene l'intera faccenda; le Guardie meno.
	L'intera faccenda puzza troppo, o forse non puzza abbastanza.

	Succede poi che il drago trovi autonomamente la strada per entrare in questo
	mondo, uccida chiunque lo intralci e prenda il posto del re. Attraverso
	qualche tramaccio e numerose <em>botte di culo</em>, la Guardia riesca a
	salvare la città ed a ripristinare lo <em>status quo</em>.
	br#
	In mezzo, passano personaggi stupidi, si fanno discorsi stupidi, vengono
	menzionate cose, ci si diverte. Quindi, alla fine
	title#A me le guardie!
	title@right#Buono
	m'è piaciuto. Proseguo con gli altri volumi della serie…
	clear#left
stop#page
start#side
	p#tid#A me le guardie!@ – 1989#i
	p#Uomini d'arme – 1993
	p#E poi altri 6 titoli fino al 2011…
stop#side
