title#Una sera, al parco#Corvino Multicolore &ndash; I
next#NaNoWriMo/Corvino/MultiColore/II/#Campeggio
start#page
	title#Una sera, al parco
	É cominciato quel giorno che mi persi nel verde.

	Era una sera di giugno, se ricordo bene, e per un
	qualche motivo stavo passando per il parco. Mi pare che
	ci fosse un concerto all'aperto, uno di quelli che
	begin#outside
		p#intra@em#dai, Corvino, vieni con noi che ci divertiamo
	end#outside
	dove i gruppi di giovinastri possono andare a suonare le loro cover del rock
	`70, quelli che l'assessorato alle politiche giovanili organizza per
	giustificare la propria esistenza e far girare un po' di soldi.

	E da quel che ricordo, non era stata una gran giornata, anche se in pratica
	era una giornata nella media, per quei tempi.

	Parlo di quei tempi alle scuole superiori all'avvicinarsi dell'estate,
	quando l'unica cosa che ti importa è tornare a casa, buttare giù i compiti
	assegnati per il giorno dopo nel più breve tempo possibile, non importa in
	che modo, solo per poter uscire sotto il sole, solo per nasconderti
	all'ombra perché al sole fa troppo caldo, solo per annoiarti fino all'ora di
	cena, solo per poter uscire appena mangiato e passare una serata più o meno
	allegra.

	In attesa che la scuola finisca e possa partire il cazzeggio per quei tre
	mesi prima di dover tornare sui libri. In una di quelle giornate, dopo aver
	speso non più di tre quarti d'ora a scarabocchiare testi, conti, analisi su
	qualche paio di quaderni ed aver letto o almeno guardato dal capitolo X al
	capitolo Y del libro Z, dopo aver procastinato tutto quello che avrei potuto
	preparare in anticipo per due o tre giorni in avanti, e non senza rinunciare
	ad accendere la mia vecchia PlayStation per &ldquo;solo cinque minuti&rdquo;
	per proseguire con un qualche antico RPG, uno di quelli non completabili
	sotto le 150 ore, e finalemente me ne esco di casa.
	sec#
	Gironzolo, vado un po' qua un po' la, incontro alcuni amici sulle scale
	della chiesa & ndash; grande edificio ben apprezzato da tutta la gioventù
	locale perché offre un'ampia zona d'ombra, mica per altro &ndash; da quali,
	conseguentemente a qualche chiacchera completamente inutile, vengo a
	scoprire che qualcuno dei nostri (i nostri del giro grosso, ossia dei tizi
	mai visti che però sono amici del cugino di qualcuno) stasera suoneranno al
	concerto.

	Che concerto? Che genere? Cover di chi? Ma a che ora suoneranno questi? Ma
	prima che fanno? Ma dopo che fanno?

	Queste e altre decine di domande inutili, con risposte altrettanto inutili,
	perchè si finisce comunque tutti al parco, più o meno dopo avere cenato, e
	ci si ammucchia dove non c'è tanta gente, che tanto il concerto deve partire
	alle nove e prima delle dieci e un quarto non si sentiranno altro che
	schiamazzi e gente che accorda chitarre, e tizi che s'avvicinano al
	microfono per dire
	begin#outside
		p#intra@em#un due tre
	end#outside
	e poi se ne vanno.
	sec#
	Così capita che dopo un'attesa completamente inutile che vale un'altra
	mezz'ora della vita sprecata, raccatto un paio di amici.

	Decidiamo che non vale assolutamente la pena di restare al parco in attesa
	che qualcosa finalmente succeda, tanto il cugino di quel tizio e la sua band
	sono quattordicesi in scalettta e non suoneranno prima di mezzanotte. Quindi
	ci rimettiamo in piedi, scegliamo una direzione a caso e ci incamminiamo.

	La prima destinazione è la fontanella: sarà anche sera, il sole sarà già
	dietro le montagne, ma la temperatura non accenna a raggiungere un traguardo
	accettabile.

	Fanno ancora 27 gradi, qualcosa che non posso soffrire. Beh, non in silenzio.

	Ho addosso una di quelle magliette hyperteck traspiranti da corsa, di quelle
	che appena sudi una goccia di liquido interviene il polimetro idrofilo che
	cattura la goccia e la trasporta all'esterno senza che tu te ne accorga,
	ossia quel genere di pezzo di stoffa che se fosse di cotone varrebbe uguale
	ma costerebbe un terzo &ndash; ma che ci posso fare, è un regalo.

	In ogni caso l'aggeggio non vale i soldi che (non) l'ho pagato e sto comunque sudando.

	Quindi dirigo la compagnia verso la fontana.
	sec#
	Cammina cammina attraversiamo mezzo parco, arrivo per primo alla fontanella
	perché gli altri sono lenti come l'anno della fame, apro il rubinetto e
	infilo la testa sotto l'acqua. Poi realizzo che ho fatto la stessa cazzata
	&ndash; cosa dalla quale difficilmente riesco a trattenermi perché ho sempre
	troppo caldo o troppa sete: mi dimentico gli occhiali sul naso.

	E quindi mi bagno. E quando mi bagno anche gli occhiali si bagnano, e qui
	arriva il disastro perché ho addosso questa dannata maglietta sintetica.

	Il dannato tessuto traspirante e mirabolante non vale una ceppa quando si
	tratta di strofinare le lenti per asciugarle: quello sposta l'acqua invece
	che assorbirla, e questo mi lascia una con una serie di microscopiche
	righine che poi, quando rinforco gli occhiali vedo tutto come le
	inquadrature caleidoscopiche nel film &lsquo;La mosca&rsquo;.

	Decido di posticipare le bestemmie per un qualche secondo, metto le mani a
	coppa e bevo, bevo, bevo, bevo finché da dietro non comincio a sentire gente
	che si avvicina: sono quel paio di amici, che nel frattempo sono giunti con
	il loro lento e placido passo da lumache.

	A quel punto mi faccio indietro, cedo il posto alla fontanella, passo una
	mano tra i capelli per smettere di gocciolare prima che l'acqua mi finisca
	giù per il collo, poi ad occhi chiusi per evitare la visione distorta mi
	sfilo gli occhiali, passo a strofinare con il fondo della maglietta sperando
	che questa volta funzioni, poi provo a guardare attraverso le lenti con gli
	occhi socchiusi che più non potrei, mi pare di vederci bene e casco nella
	trappola con tutte le scarpe, perché appena sgrano gli occhi e rimetto a
	fuoco mi sento come Jeff Goldblum in una di quelle scene terribili in cui si
	trasforma in mosca gigante.
	begin#inside
		Cazzo, quel film è proprio vecchio e dovrei prendermi la briga di
		rivederlo, un giorno.
	end#inside
	Nel frattempo tolgo gli occhiali per la seconda volta, e mentre sciorino
	ogni bestemmia che ho nel cuore, maledicendo l'inventore di questo tessuto,
	lo stilista che ha disegnato la maglietta e tutti i poveracci che hanno
	dovuto cucirlo, inbustarlo e inscatolarlo, caricarlo su un camion, guidare
	quel camion, poi scaricarlo, metterlo su uno scaffale fin che qualcuno lo
	comprò e decise di regalarmelo, decido che non vale la pena di riprovare,
	quindi mi ripiego e porto gli occhiali all'altezza delle ginocchia, così
	posso tentare di asciugarli per bene con il bordo dei pantaloni.

	Ma il destino &ndash; ch'è un grande stronzo &ndash; quel giorno m'aveva
	messo addosso un paio di pantaloni belli svolazzanti, leggeri e freschi, che
	però capitavano d'essere fatti con il medesimo tessuto sintetico ultrateck
	che l'acqua la fanno scivolare via come in quella pubblicità in un cui un
	tale va in montagna con la sua bella tenuta estrema e si ritrova davanti
	l'orso che vuol mangiarselo ma poi riesce a scappare dei corsa perché i suoi
	pantaloni fantabiliosi gli permettono di correre più veloce dell'orso.
	begin#inside
		Che cazzata.
	end#inside
	E mentre io tento di rimanere in equilibrio, asciugando le lenti e
	sentendomi idiota (ma posso sopportare la vergogna, se in cambio torno a
	vedere. Dannata miopia, vecchia nemica che m'accompagna da quasi tutta la
	vita!) mi sento effettivamente chiamare idiota dai miei amici stronzi, loro
	che ci vedono bene e non hanno problemi di pulizia delle lenti, e comincio a
	maledire anche loro, pur mantenendo la posizione impossibile e giungendo
	infine al lungo atteso e sperato esito che vede me che ci vedo.
	sec#
	Mi rimetto gli occhiali, controllo soddisfatto ogni direzione senza
	notare difetti, mando a cagare quelli che mi dicono dietro e poi mi
	avvio su per la stradina.
	begin#inside
		Questo è il posto dove ho imparato ad andare in bici, dove ho imparato a
		giocare in compagnia, dove ho dato e preso le prime botte; qualche anno
		dopo avrei potuto dire di averla fatta io quella strada, perché i segni
		delle biciclette, la mia e molte altre, son diventati tanti profondi che
		alla fine il comune ha deciso di pavimentare quel tratto dove l'erba non
		cresceva più da anni, visto il nostro continuo passaggio.
	
		In cima a quella stradina c'erano un vecchio albero tutto contorto, i
		bidoni per la spazzatura e la strada carrozzabile, che quand'ero bambino
		rappresentava uno dei confini invalicabili della vita, cose del tipo
	end#inside
	begin#outside
		p#intra@em#Corvino, quando arrivi lì devi fermarti e tornare indietro, almeno fino a quando non sarai diventato grande
	end#outside
	begin#inside
		posti nei quali quando stai giocando a darsela e ci finisci sei fottuto,
		perché sai che devi scappare ma non puoi perché se ci vai ti sgridano,
		ma se non ci vai ti toccano e poi tocca a te prendere, e ti stanchi;
		quindi ti metti a valutare la gravità delle due possibili alternative,
		scappare e sopravvivere al gioco e finire in castigo per mezzo
		pomeriggio oppure fermarti, farti beccare e finire sfottuto dagli amici
		ma ricompensato (forse) da qualche genitore o qualche maestra per aver
		rispettato le regole in un momento critico.
	
		Ma intanto che tu coglione pensi a questa roba, t'hanno già toccato e
		quando t'hanno toccato non pensi più a fermarti, così finisci fuori
		sulla strada e bestemmi come un marinaio; alle fine quindi finisci
		richiamato dalle maestre perché sei finito sullo strada, finisci
		richiamato dai genitori perché hai bestemmiato e tocca a te prendere.
	
		Che giornata di merda fu quella…
	end#inside
	Ma al tempo già avevo una certa età, quella in cui non ti fanno più problemi
	per attraversare la strada da solo…

	Oltre la strada c'erano un vecchio tabacchino, un bar, un negozio di scarpe,
	un supermercato, un qualche ufficio circoscrizionale che produce carte su
	carte con l'intenzione di aiutarti a pagare le tasse, e altre cose anche
	meno interessanti.

	Non avendo noi, al momento, nulla di meglio da fare &ndash; e anche meno
	voglio di farlo &ndash; ci siamo incamminati a caso, in direzione nord.
	sec#
	In direzione nord si apre, sulla sinistra (ossia il lato della strada su cui
	siamo) un largo piazzale con un supermercato chiusto da chissà quanti anni,
	una banca e un ufficio d'assicurazioni, poi c'è una piccola rampa per le
	automobili, che porta al parcheggio di uno di quei magazzi che vende tutto
	il fai-da-te possibile.

	Il palazzo che ospita questo magazzino con tutto e di più ha una forma
	improbabile, con un parcheggio attorno, una specie di torrione tutto
	finestrato e vetrato, un'altra rampa per automobili che sale ad un altro
	parcheggio al piano di sopra e un recinto che circonda un magazzino a cielo
	aperto (il magazzino del magazzino?) che fa da deposito per gli articoli
	troppo ingombranti. In fondo al parcheggio (quello basso) c'è una terza
	rampa. 
	begin#inside
		Chi cazzo ha progettato questo posto?
	
		Doveva essere scemo, anzi, ultimo di una lunga generazione di scemi,
		perché non solo questo parcheggio è inutilmente grande e vuoto, ma
		perché deve anche andare a riempire posticini scomodi lasciati fuori da
		una recinzione che segue un percorso incerto attorno ad una costruzione
		che dev'essere un residuato di una precedente era industriale.
	
		In fondo, che bisogno c'è di abbattere quella cosa che non vien più
		utilizzata da cinquant'anni per far spazio a qualcosa di pseudo-utile
		quando si possono investire soldi e capacità e ore/uomo per fabbricare
		qualcosa che vada a conformarsi alle cose inutili già presenti?
	
		E il lavoro deve anche essere stato realizzato male, perché quel
		lampione lampeggia, anzi salta del tutto.
	end#inside
	Ma fatto sta che dando pigramente un'occhiata a quel posto ci rendemmo
	presto conto che non c'era alcunché d'interessante, quindi voltammo via e ci
	incamminammo un po' oltre.

	Oltre il magazzino con il parcheggio, ma non proprio oltre vista la forma
	stramba degli spazi in quel posto, c'era un distributore, poi qualche casa,
	poi un bar e un calzolaio… ancora oltre ci sarebbero state un'altra casa, la
	falegnameria, poi un'altra casa ancora e poi il cimitero; ma non ci
	arrivammo, perché io non avevo voglia di camminare un gran ché, e il mio
	paio d'amici pure.

	Capitò quindi che ci girammo e tornammo indietro; mica male per noi che
	avevamo in mente di cazzeggiare fino all'inizio del concerto, invece siam
	già quì che torniamo indietro… E capitò quindi che riscendemmo giù per la
	stessa stradina di qualche minuto addietro, ripassammo davanti alla stessa
	fontanella, ripercorremmo lo stesso tratto fino a ritornare sui nostri
	sassi.

	Solo che a quel punto lì sui nostri sassi c'era altra gente,
	begin#inside
		gente che non hai voglia di cacciare via per non passare per stronzo ma
		che vorresti comunque avesse da correre al cesso invece che stare lì a
		tenerti via il tuo posto preferito in tutto il parco; proprio qui e
		adesso dovevano arrivare questi?
	end#inside
	Senza posto ove sedere comodamente e con molto tempo libero avanti a noi, ci
	guardammo intorno cercando qualche possibile distrazione, senza successo.
	Piuttosto che stare fermo, quindi, decisi di fare qualche passo verso il
	palco, dato che nonostante tutto c'era della folla e del rumore.

	Non ricordo perfettamente come accadde, non so bene se ci fosse qualcuno con
	me in quel momento, fatto sta che in qualche modo, ad un certo punto, mi
	trovai davanti una ragazza.

	E mi persi nel verde di quegli occhi.
	sec#
	Lei disse qualcosa.

	Io restai paralizzato da quella visione e non dissi niente. Almeno credo.

	Poi lei se ne andò e io rimasi lì, come un sasso. Non pensai ad altro che a
	lei per i quattro anni seguenti.
stop#page
