title#A contatto#Corvino Multicolore &ndash; III
prev#NaNoWriMo/Corvino/Multicolore/II/#Campeggio
next#NaNoWriMo/Corvino/Multicolore/IV/#Nel bosco
start#page
	begin#inside
		Ma non fu tutto rose e fiori. Fiori sì, ma nulla
		fu gradevole come avrei dovuto aspettarmi.
	end#inside
	begin#outside
		Non fu neanche peggio, in realtà.
	end#outside
	title#A contatto
	Fu comunque strano. Fu così.

	Il primo giorno di campeggio finì molto in fretta: genitori fuori dalle
	balle, gente riunita nella (unica) sala della baita, breve discorso
	introduttivo da parte dei responsabili, presentazione del cuoco, mezz'ora
	abbondante di chiacchera del prete sul perchè si va in campeggio, breve
	illustrazione del &quot;piano&quot; organizzativo sulle varie giornate,
	sorteggio del gruppo che avrebbe apperecchiato la tavola per tutti,
	preparazione della cena, cena, gioco di presentazione, tutti a nanna.
	sec#
	Ma non andò proprio così.

	Perché ebbi la sensazione che tutti fosse concluso in fretta. Ma ci fu
	qualcosa che a posteriori mi procurò dei dubbi.

	Accadde infatti qualcosa di nient'affatto imbarazzante.

	Ma poi mi resi conto che non sarebbe dovuta andare così. Proverò a spiegare.
	sec#
	Il corpo umano è una macchina straordinaria, realizzata per fare poche
	semplici cose. Una di queste cose prevede uno straordinario afflusso di
	sangue in zone basse quando si verificano certe condizioni.

	Certe condizioni che vengono verificate direttamente dal midollo spinale,
	che non sono controllabili dalla volontà. Cose che DEVONO succedere. Ma non
	accedero.

	Quella sera tutte le attività previste avevano come unico scopo la
	ripetizione, fino alla nausea, dei nomi di tutti i partecipanti. Una di
	quelle cose che si fanno al volo, il prima possibile, per evitare quei
	terribili silenzi e imbarazzi quando ti capita di dover chiamare qualcuno e
	non saper che dire.

	Uno di questi simpatici giochi, tenuto verso il finale della serata (quando
	i nomi sarebbero stati orami chiari) era semplice: quattro panche in
	cerchio, tutti i membri di uno stesso gruppo su una stessa panca, i quattro
	capofila devono riuscire ad urlare il nome del capofila alla propria
	sinistra/destra per guadagnare il diritto a cedere il posto e passare in
	fondo alla panca. Nulla di particolare.

	Particolare invece fu la mia posizione, perché il destino mi mise
	direttamente dietro Camelia.
	sec#
	Direttamente dietro. Quel tipo di &lsquo;direttamente&rsquo; che presuppone
	il contatto.
	sec#
	Del tipo io penultimo, lei davanti a me. E nonostante fossimo a serata
	inoltrata nessuno ancora conosceva i nomi di tutti, quindi capitò che
	&ndash; quando arrivò il turno di Camelia &ndash; tutti rimasero fermi.

	Ora, io non vi ho ancora detto che, in quei giorni gloriosi, Camelia
	incarnava la summa dell'ideale mediterraneo (secondo me, almeno): ragazza
	non bassa, robusta (carne attorno alle ossa) ma non grassa, leggera sulle
	gambe, seno da riempirti la mano, occhi grandi, capelli lunghi sciolti, ma
	soprattutto sedere magnificamente sodo.

	Magnificamente.

	Ed io ero in fila, seduto sulla panca del mio gruppo, annusando il suo
	shampoo, alla distanza di due strati di jeans (ed è poco) da quel sedere. E
	per quanto ricordi, da quando mi sedetti su di lei e per interminabili
	momenti a seguire, non ci fu aria a separarci.

	E posso affermare con immensa tristezza, rammarico e grande vergogna, che le
	fui mai più così vicino. E non mi escono lacrime soltanto perché sono mie e
	sono troppo stronzo per lasciarle andare.

	Ora, anche al sol pensiero di quel momento, avviene fisiologicamente su
	certo ristagnamento sangue, una di quelle cose che un uomo non può
	controllare neanche se vuole, una di quelle cose che non puoi nascondere,
	almeno non a diretto contatto con i tuoi jeans. Beh, in quel momento,
	quand'ero spampato e incollato a quel sedere morbido e rotondo, non accadde
	nulla di imbarazzante.

	Nulla.

	Nulla di nulla. Non funzionò. Non partì. Niente decollo.  Niente standing
	ovation. Niente di niente.

	Ma quel che è peggio è che, probabilmente, in quel momento pensai
	begin#inside
		p#speak@Corvino#Bene bene, niente di nuovo sul fronte orizzontale, ergo non avrò nulla da spiegare
	end#inside
	E tutt'oggi sono quì a chiedermi se la mia vita sarebbe stata diversa se
	solo in quel momento un'erezione avesse reso noto almeno a lei quello che
	stava succedendo.

	Ma evidentemente, il destino aveva altri piani.
stop#page
