title#Corvino Multicolore#50,000 parole scritte in ventuno giorni
prev#NaNoWriMo/2010/#NaNoWriMo 2010
next#NaNoWriMo/2011/#NaNoWriMo 2011

start#page
	title#Corvino Multicolore
	Le correzioni erano completamente opzionali.

	Ma ho voglia di scrivere, anziché di studiare.

	Sto cominciando a risistemare tutto. Se per caso andate troppo avanti e
	trovate una pagina che non risponde bene, è perché non ci sono ancora
	arrivato.
	sec#
	title#La gioventù
	La prima parte del mio NaNoWriMo è certamente la più divertente, o per lo
	meno è stata la più divertente da scrivere. Si tratta, in breve, della lunga
	serie di lamentazioni di uno studente, che non ama nulla nella sua vita ad
	eccezione d'una certa ragazza.
	sec#
	Corvino è un tizio qualunque, studente alle superiori, stanco e annoiato che
	cerca di tirare avanti, nello studio e nella vita, senza fare troppa fatica.

	Il ragazzo passa il suo tempo a lamentarsi delle cose che non gli vanno a
	genio, che son la maggior parte.

	Una sera il ragazzo conosce una ragazza e la sua vita cambia. Peggiora.
	Tutta la sua attenzione viene quindi trascinata in oscuri ragionamenti nel
	tentativo di razionalizzare gli strani eventi che riguardano i suoi incontri
	con lei.

	L'inesperienza di Corvino, oltre a procurargli numerosi fallimenti, si
	rivela la sua salvezza.
	sec#
	title#Il Potere
	La seconda parte è un lungo e grosso polpettone, fatto di prove ed errori,
	che vedono le sofferenze del protagonista alla scoperta di improbabili
	quanto utili poteri. Padroneggiarli però spingerà il giovane ad imbattersi
	in individui pericolosi...
	sec#
	Quella che pareva una delusione amorosa si rivela la via che permette a
	Corvino di scoprire la magia.

	Il ragazzo sviluppa naturalmente, ma non senza vari fallimenti, dei poteri
	che però non sembra in grado di sfruttare per migliorare la sua vita.

	Messo in crisi dalla scomparsa dei genitori, Corvino finisce con il
	perdersi.

	Il confronto con un lupo e un corvo gli permetteranno poi di prendere
	coscienza del nuovo sé.
	sec#
	title#Le streghe
	Nella terza parte, la più assurda e frammentaria, il protagonista e i suoi
	compagni danno inizio ad una sconsiderata lotta per la sopravvivenza, che
	porterà loro qualche rogna, qualche vecchia amicizia e altre cose
	impossibili.
	sec#
	Corvino scopre un nuovo mondo sovrapposto al nostro e deve fare i conti con
	le creature che lo abitano. Tra di essi, una vecchia conoscenza, la riunione
	con la quale non è affatto piacevole.

	Ben presto la presunta minaccia per la sua vita portano Corvino alla ricerca
	di qualche aiuto.

	Trovata infine la via meno improbabile per la salvezza, il ragazzo e i suoi
	compagni scatenano una guerra che forse è troppo oltre le loro forze.
	sec#
	title#I Demoni
	Ebbene sì, demoni. A fiotti, a fiumi, a secchiate. Perché Corvino pensava
	queste due cose:
	begin#ul
		che i colori fossero solo colori, e che i suoi poteri fossero doni, da
		utilizzare a piacimento
			
		che le streghe fossero ignare della sua presenza e quindi impreparate al
		suo arrivo
	end#ul
	Corvino si sbagliava! Voi vi sbagliavate! Persino l'autore si sbagliava!
stop#page
start#side
	r#link#NaNoWriMo/Corvino/Multicolore/Personaggi/#Personaggi
		/
		link#NaNoWriMo/Corvino/Multicolore/Extra/#Extra
	title#Corvino Multicolore
	stitle@right#Parte I – La gioventù
	begin@3em#roman
		p#link#NaNoWriMo/Corvino/Multicolore/I/#Una sera, al parco
		p#link#NaNoWriMo/Corvino/Multicolore/II/#Campeggio
		p#link#NaNoWriMo/Corvino/Multicolore/III/#A contatto
		p#link#NaNoWriMo/Corvino/Multicolore/IV/#Nel bosco
		p#link#NaNoWriMo/Corvino/Multicolore/V/#Di notte
		p#link#NaNoWriMo/Corvino/Multicolore/VI/#Gli ultimi giorni
		p#link#NaNoWriMo/Corvino/Multicolore/VII/#La dichiarazione
	end#roman
	stitle@right#Parte II – Il Potere
	begin@4em@8#roman
		p#link#NaNoWriMo/Corvino/Multicolore/VIII/#Il lampione
	end#roman
	stitle@right#Parte VI – I Demoni
	Prossimamente…
	stitle@right#Parte III – Le streghe
	Ancor meno prossimamente…
stop#side
