title#Nel bosco#Corvino Multicolore &ndash; IV
prev#NaNoWriMo/Corvino/Multicolore/III/#A contatto
next#NaNoWriMo/Corvino/Multicolore/V/#Di notte
start#page
	begin#outside
		E andò anche peggio di così, in realtà.
	end#outside
	title#Nel bosco
	Ebbi poi la grande idea di raccontare a quei due &ndash; i miei amici Matta
	e Sgrebeno, che guarda caso erano i miei compagni di tenda &ndash; una
	qualche confusa versione dell'accaduto. Credo che stiano tuttora ridendo.

	E quella non fu nemmeno la cosa peggiore che feci.
	sec#
	E siccome il campeggio era soltanto al primo giorno, c'era ancora tempo per
	mettere a posto le cose. O per fare quello che andava fatto, dal momento che
	niente andava storto, perché niente andava.

	Giorni e giorni di stancante attività sia intellettuale sia fisica privarono
	tutti noi di buona parte dell'energia utile per aver voglia di fare
	comunella fuori dagli appuntamenti previsti, man mano ci riducemmo tutti a
	sonnambuli e zombie che attendevano pazientemente (o svogliatamente?) la
	fine dell'attività attuale per avere cinque minuti di nulla tutti per se
	stessi.

	Avevo preso l'abitudine di allontanarmi dai confini, durante questi momenti.
	sec#
	Il perimetro del campeggio copriva tutto nel raggio medio di 5 o 6 metri
	attorno alla baita e alle tende.  Oltre c'erano la rampa del destino a sud,
	prati impervi con l'erba alta tutt'attorno, a nord la montagna, da est verso
	ovest passava una piccola stradina di montagna coperta di ciuffi d'erba e di
	sassi.
	begin#inside
		A questo andrebbe aggiunto il cavo elettrificato per recintare una zona
		nella quale almeno in teoria si sarebbero dovute trovare le vacche.
	
		Mai viste. In otto anni di campeggi nello stesso posto.
	
		Boh.
	end#inside
	Di bello c'era che in quei momenti non avevo nessuno attorno.
	begin#inside
		O almeno così credevo.
	end#inside
	Una delle cose interessanti che si possono fare da soli nel bosco, come
	immaginavo facessero gli animali selvatici (cosa di cui ora sono ben certo),
	è urinare dove ti pare.
	begin#inside
		Grande libertà alla quale l'uomo civilizzato ha rinunciato da lunghi
		millenni, ma che riscopre quando si lascia la civiltà alle spalle (cosa
		che ho provato e consiglio vivamente e caldamente a chiunque ne abbia la
		forza), è appunto poterla fare quando capita, dove capita.
	
		Perché la probabilità di incappare in qualcuno è orrendamente bassa nel
		bosco, ma come ebbi modo di scoprie non poi così vicina a zero, non
		quanto sperassi.
	end#inside
	Perché tutti sono capaci di andare nel bosco e guardarsi bene attorno prima
	di allentare la cintura.
	begin#inside
		Ma quella non è libertà: libertà è allentare la cintura in un punto
		scelto a caso: decidi
	end#inside
	begin#outside
		p#speak@Corvino#Vado a farla lì
		ci vai e la fai.
	end#outside
	begin#inside
		Ma il destino aveva cose ben diverse in mente. Ben diverse.
	
		Ora, esistono una miriade di cose terribili e varie che possono accadere
		quando decidi di estrarre l'attrezzatura:
		begin#ul
			la più comune e temuta è farla nelle ortiche, evento che auguro
			soltanto ai miei peggiori nemici, ma fortunatamente in quella
			occasione stavo ritto;

			altre situazioni, molto più lievi, predevo di capitare nel momento
			esatto in cui si leva il vento, e di farsela sulle carpe, sui
			pantaloni o anche in faccia;

			situazioni genuinamente pericolose prevedono invece l'incappare in
			qualche abitante del bosco: essondo chiaramente in un momento di
			urgenza non ti metti a controllare il terreno e ti capita, puta
			caso, di farla sopra un rospaccio, il rospo si chiede il perché di
			quella pioggia calda fuori stagione, salta e magari caccia un verso
			e tu che sei ancora intento nell'evacuare e non ti aspetti un
			rospaccio che lotta per risalire la corrente ti prendi un bello
			spavento, subito scatti per andartene ma i pantaloni non sono
			allacciati, il cavallo è troppo basso, inciampi e cadi e batti la
			testa e muori.

			Poi, giorni dopo la tua scomparsa i tuoi compagni di campeggio
			finalmente ti ritrovano morto per terra con l'uccello in mano,
			chiamano la polizia scientifica che arriva in mezzagiornata,
			raccoglie campioni di mezzo bosco, non identifica alcuna traccia
			collegabile al rospo assassino e latitante, e l'unico effetto che si
			ottiene è una lunga e accorata predicada da parte del prete al tuo
			funerale, su come la giustizia divina porti a morti misteriose chi
			si masturba nel bosco durante le meritate pause tra un'attività e
			l'altra.

			Che morte di merda.
		end#ul
		Ma credo che allora avrei comunque preferito morire così che subire
		quello che accadde veramente.
	end#inside
	sec#
	begin#inside
		Cazzo, se fosse saltanto fuori un orso affamato, se fosse saltato fuori
		un cinghiale incazzato per l'invasione territoriale, se fosse saltato
		fuori un cervo arrapato, un branco di lupi, uno stormo di gufi, una muta
		di cani da slitta, uno sciame di cavallette, una pioggia di rane,
		un'indonazione, una frana, il diluvio.
	
		Anche cadere in una pozza piena di merda.
	
		Anche perdersi nel folto della foresta e dover attraversare un roveto.
	
		Ma anche incontrare il papa, il presidente, lo stato maggiore
		dell'esercito, finire davanti ad una folla scalpitante, finire in mezzo
		ad un concerto di Elton John, ad una sflita dei Village People.
	end#inside
	Io e Camelia ci ritroviamo l'uno di fronte all'altra.
	sec#
	E per una coincidenza impossibile stiamo per fare entrambi la stessa cosa.

	In mezzo al bosco, entrambi con le mutande calate, ad un metro di distanza.
	Così scoprii che era rossa naturale.

	E poi accade anche un'altra cosa che non mi sarei aspetto, beh, in realtà
	due cose. Una mia, una sua. Non saprei scegliere la peggiore.

	No, mento. Posso scegliere con grande facilità, ma entrambe mi risultarono
	inspiegabili. Seguirò l'ordine cronologico.

	Per cominciare, entrambi ce le tenemmo. Io certamente non lo feci
	volontariamente, semplicemente non ne uscì.
	sec#
	Poi, forse per aumentare la parità sociale della situazione, o per fissarmi
	dritto negli occhi, chissà, lei si alzò in piedi.
	begin#inside
		Oh, quale visione celeste di fronte ai miei occhi in quel momento
		solenne, per me umile e indegno peccatore.  Il ricordo di quella visione
		è vago nella mia mente, troppo grande, troppo alto, troppo bello per
		essere apprezzabile, per essere contenuto dalla mente, per essere
		impresso nella memoria nella sua interezza.

		Lei stava lì in piedi, orgogliosamente ritta, con i pantaloni a terra,
		le mutande calate sotto le ginocchia, le braccia raccolte, le mani a
		tenere alta la maglia, appena sopra l'ombelico. E il destino deve aver
		disegnato quel luogo appositamente per quel momento, perché non v'era un
		solo tratto d'ombra a coprirla.

		Il sole e il vento dovettero fermarsi lì accanto a me per qualche
		istante, per rendere giustizia alla visione dei suoi fianchi, forse
		tentando per galanteria di evitare quello che a me si rese impossibile,
		seguire quelle due linee che dai fianchi scendono oblique verso
		l'inguine, là dove le gambe vorrebbero incontrarsi ma rimangono
		separate, là dove il grasso forma una minuscola gobba, là dove tutto ha
		origine e dove tutti vogliono arrivare.
	end#inside
	E là dove mi sarei aspettato chissà quale stile di rasatura elaborato, vidi
	qualcosa che ricordava l'erbetta di un giardino ben tenuto. Quell'erbetta da
	campo da golf, bassa bassa, tutta uniforme.
	begin#inside
		A che scopo poi? Perché lasciare la peluria così corta?!

		Per pizzicare quando ci si avvicina? Per il solo gusto di dar fastidio?
		Perché?!?

		Non si potrebbero lasciare un po' più lunghi? Un po' più liberi? Se
		avessero una lunghezza sufficiente, potrebbero piegarsi morbidamente,
		invece vengono lasciati giusto giusto della lunghezza perché restino
		diritti e ti si piantino nella pelle.
	
		O forse, peggio, quello che pareva la rasata più bastarda del mondo era
		una semplice dimenticanza? Era la ricrescita?!?
	
		Quale genere di ragazza si presenterebbe impreparata in una situazione
		del genere? Probabilmente l'idea di stare in campeggio per dieci giorni
		non era poi 'sto grande stimolo a tenersi pronti per certe evenienze,
		ma...
	end#inside
	Fatto sta che finalmente capii cosa simboleggiano veramente le mani con
	l'indice e il mignolo alzati, quando s'ineggia all'amore ai concerti rock.

	Non so dire quanto tempo rimasi a fissare quello spettacolo. Ore, potrei
	giurare. Poi realizzai qualcosa.
	sec#
	C'è una sola possibile reazione che un uomo può avere nel vedere quello che
	vidi. Una sola, indiscutibile, inopinabile, incontrollabile.
	begin#inside
		Avrei dovuto ricambiare quella sfilata con un adeguato saluto al sole,
		con l'alzabandiera, sfoderando la spada, levandomi il cappello,
		risvegliando il generale, puntando il cannone, sollevando la stanga,
		scatendo la belva, caricando l'argano, mostrando l'obelisco, portando il
		pistone in pressione, mettendo la linea in tensione, pompando la canna,
		cazzando il pappafico.
	
		La sola reazione plausibile, innegabile, giusta.
	end#inside
	Non so che cosa lei pensò, perché come ho detto non la guardai in faccia
	nemmeno un istante, ricordo soltanto che non appena mi resi conto d'essere
	ancora moscio di fronte a quel ben di Dio, non ressi più e dovetti scappare.

	Non scappare scappare, ricordo solo d'essermi girato di spalle, di aver
	rinforderato il mio poco ingombrante equipaggiamento e di essermene andato.
	Senza spiccicare parola.

	Ma nemmeno quello mi fu sopportabile, perché finalmente con gli occhi
	sgombri dalla lucente visione fui in grado di riflettere, capii quanto
	andarsene così senza colpo ferire era anche più disonorevole del rimanere a
	penzoloni, quindi decisi di tornare di là e affrontarla, sfoderando tutto
	quello che non avevo sfoderato (ed eccetto quello che avevo già sfoderato).
	sec#
	Tirai un profondissimo respiro, mi voltai e partii, pronto a tutto. Pronto
	alla morte.

	Ma lei non era più lì.

	Il brivido che mi scese lungo la schiena arrivò quasi in ritardo, che già
	stavo correndo per riprenderla, tornando più in fretta che potei verso i
	confini del campeggio.

	Non feci in tempo.

	Quando la rividi era quasi alle tende, e c'erano anche alcuni responsabili
	che richiamavano l'attenzione annunciando l'attività successiva. Capendo che
	non avrei mai avuto un'occasione per discutere quello ch'era successo nel
	bosco, senza che entrambi avessi rifletto forse anche troppo sull'accaduto,
	sec#
	Persi l'iniziativa, la voglia di vivere ed ovviamente il coraggio di
	guardare la gente negli occhi e di aprir bocca. Passi alcuni giorni come un
	fantasma, mangiando il minimo per campare, aleggiando, trovando scuse labili
	quando qualcuno mi chiedeva che cosa non andasse. Feci in modo di non
	trovarmi mai a meno d'una decina di metri da lei, senza più abbandonare i
	confini del campo.
	begin#inside
		Stavo chiaramente impazzendo.
	end#inside
	sec#
	Ma non avrei potuto reggere molto a lungo. Soprattutto senza mangiare.
	Quindi, il Destino mi mise davanti la prova che non si può rifiutare. Quella
	dove combatti o muori.

	Quella che ti obbliga ad affrontare i tuoi demoni di fronte alla comunità.
	La prova di maturità, il passaggio all'età adulta, il torneo per il titolo
	di cavaliere.
	
	La prova s'intitolò &quot;Il licantropo&quot;.
stop#page
