title#Di notte#Corvino Multicolore &ndash; V
prev#NaNoWriMo/Corvino/Multicolore/IV/#Nel bosco
next#NaNoWriMo/Corvino/Multicolore/VI/#Gli ultimi giorni
start#page
	Trattasi di un gioco notturno molto in voga a quei tempi.
	begin#inside
		Il gioco in sé è notevole, anche se semplice.
	
		I partecipanti vengono divisi in gruppi, coppie oppure terzetti, e
		mandati a caccia nel bosco, di notte, entro dei confini vaghi indicati a
		voce da chi li conosce per chi li conosce, lasciando che i pigri e gli
		inbranati &quo;non si allontanino troppo&quot; e tant'è.
	
		Lo scopo del gioco è catturare e uccidere il licantropo, ossia uno dei
		responabili, scelto a caso (o comunque non noto ai partecipanti). Il
		licantropo è purtroppo invincibile e non può essere ucciso se non da
		un'arma d'argento.
	
		Lo scopo di ogni gruppo è quindi procurarsi l'arma d'argento prima di
		ogni altro gruppo; occorrono tre ingredienti per realizzare l'arma: una
		spada e la limatura d'argento.
		begin#ul
			la spada la si realizza legando due rami trovati nel bosco, poi la
			si ricopre con un pezzo di stagnola
		end#ul
		la corda e la stagnola sono entrambi da ritrovarsi
		disseminati nel bosco:
		begin#ul	
			la miniera d'argento è una località segreta, nascosta entro i
			confini di gioco, realizzata con una coperta, una candela (che
			dovrebbe indicare la locazione anche da lontana, ma riesci tu a
			vederla? Io no...) e un sasso sotto al quale vengono tenuti alcuni
			fogli di carta d'alluminio
		
			la corda necessaria per legare i due pezzi di legno invece è in
			possesso di uno (o anche più d'uno) spiritello del bosco, ossia un
			altro responsabile che se ne va a spasso da solo e scappa.
		
			Scappa come uno stronzo e tu devi afferrarlo (cioè prenderlo,
			trascinarlo per terra e poi botte) e farti dare la cordicella.
		end#ul
		Se incontri il licantropo con la spada d'argento, uccidi il licantropo e
		vinci la partita; se invece la spada non ce l'hai, allora vieni morso e
		contrai la licantropia.
	
		Per salvarsi dalla licantropia esiste un'unica cura: devi tornare al
		campo base, ossia il luogo di partenza (dove chi è stanco o codardo può
		fermarsi) e bere la belladonna.
	
		Ora, la vera Belladonna è una pianta velenosa, che sarebbe meglio non
		assumere; questa belladonna invece è un terribile intruglio dal gusto
		assolutamente deprecabile che deve essere assunta da almeno un membro
		del gruppo catturato, che deve poi elencare almeno cinque ingredienti
		della pozione.
	
		Fintanto che gli ingredienti non vengono azzeccati, il gruppo è bloccato
		alla base e non può procedere.
	
		Un aiutino: sale, zucchero e aceto non mancano mai alla pozione; spesso
		ci si trovano dentro anche nocciole, arachidi, fagioli, prezzemolo...
	
		Ed ovviamente &ndash; essendo questo un campeggio della parocchia
		&ndash; non esiste alcun vero incentivo alla vittoria. Perché la
		vittoria non conta. E non c'è alcun premio.
	end#inside
	Una sera, dopo una cena alla quale mangai poco o niente, venne annunciato
	che in paese era giunta la notizia della presenza di un licantropo nella
	zona, e che quella sera stessa si sarebbe organizzata la caccia.

	Quindi, pulizia veloce e poi tutti pronti, imbacuccati per stare fuori
	qualche paio d'ore nel bosco: doppi pantaloni, scarponi, giacca pesante,
	pila.

	E almeno qui fui orgoglioso del mio retaggio e delle mie origini, perché già
	allora, senza far uso di alcun potere, reggevo molto bene il freddo, in
	particolare qualora in movimento.

	Immaginando quindi correre su e giù per il bosco per tutta la notte, uscii
	pronto per la caccia con addosso la tuta più scura che avessi portato con
	me, lasciando la torcia elettrica per avere entrambe le mani libere
	begin#inside
		non sapete quanto possano dar fastidio gli oggetti importanti quando si
		deve star dietro ad uno di qui maledetti folletti corridori
	end#inside
	Giunti alla base, il prete spese un quarto d'ora di predica fuori orario,
	parlando di come il gioco rimane un gioco, il soprannaturale non è come lo
	si legge nei libri ma è una cosa ben più seria etc etc etc, per poi
	ripassare il regole del gioco, descrivendo in maniera improbabile i confini
	della mappa, passando infine ad annunciare i gruppi.

	Già, perché non v'ho detto che i gruppi non sono spontanei. Per due grandi
	motivi:
	begin#ul
		primo, le coppiette del campeggio vanno accuratamente scoppiate per
		evitare strambi momenti notturni nel bosco, quando il gioco vuole che si
		vada in giro non controllati

		secondo, colore che sono più capaci non devono vincere bensì devono
		essere ben rallentati e ostacolati da almeno un incapace che viene loro
		appioppato. Per parificare la situazione
	end#ul
	Ed allora accadde una cosa strana. Beh, veramente, una fastidiosa prima, e
	una strana poi.
	sec#
	La prima fu che mi fu quasi immediatamente affidato il Fastidio come
	compagno d'avventura.

	Il Fastidio era esattamente quello che sembra.

	Si trattava di uno degli esseri più inetti che io abbia mai conosciuto,
	universalmente noto per essere lento (fisicamente ma anche mentalmente), per
	i suoi pessimi gusti musicali
	begin#outside
		p#intra@Fastidio#li hai mai ascoltati i &lsquo;Witnesses of Bofamoht&apos;s Slaves&apos; Love&rsquo;? No? Ma come! Sono fantastici! Ti presto un loro disco!
	end#outside
	per il senso dell'umorismo bacato ma soprattutto per la sua inadeguatezza
	(alla fatica, alla vita, a tutto) e alla sua totala mancanza di forza
	interiore. Il Fastidio parte sconfitto in qualunque prova gli si ponga di
	fronte, parte già stanco, già affamato, già assonnato ed è abbastanza
	inamovibile (pesava anche tanto, quasi un quintale in effetti).

	Era decisamente il peggior compagno di gioco che potessi avere.

	Ricordo distintamente d'aver gioito per aver pensato che peggio di così non
	sarebbe mai potuto andare, che avremo perso senza mai incontrare nessuno ma
	che almeno non avrei faticato andando a spasso.
	begin#inside
		E mi sbagliavo, oh, quanto mi sbagliavo.
	end#inside
	Perchè il Destino fece capitare una cosa ben strana, che prima di stupì, poi
	mi spaventò e poi mi stupì ancora.

	Mi stupì il fatto che il gruppo responsabili si dimenticò in effetti della
	presenza di Camelia, che non era stata associata ad alcun gruppo. Capitò
	quindi che, per riequilibrare la spartizione delle forze, l'unico gruppo di
	tre persone in mezzo alle coppie sarebbe stato quello con il membro più
	inutile, ossia il gruppo con Fastidio. Il mio.

	Quando realizzai che sarei stato una notte nel bosco con Camelia, ebbi
	paura, perché non ero preparato a quel genere di prova; anzi, emotivamente
	ero ancora completamente svuotato e non avrei potuto sostenere né il suo
	sguardo né le sue parole.

	Poi però ebbi anche più paura, perché non saremmo stati soli, ma
	accompagnati (cioè zavorrati) dal più grosso peso morto entro chilometri e
	chilometri.
	begin#inside
		Poteva effettivamente andare peggio, quindi.
	end#inside
	Poi accadde l'altra cosa stupefacente: il Fastidio cambiò e diventò a tutti
	gli effetti una persona vera, uno che cammina, che può sopportare di
	faticare, che può cercare un sentiero alla luce di una torcia elettrica.

	L'evento fu tanto eccezionale che il nostro team divenne un'entità
	funzionante, e potemmo partecipare al gioco.

	Questa strana e inaspettata alchimia mi rese in qualche modo irraggiugibile
	da quei terribili pensieri legati alla presenza di Camelia e lei stessa non
	si pronunciò sulla faccenda per tutta la sera. Le sole conversazioni,
	limitate e sottovoce, riguardarono questioni tecniche, percorsi, tracce,
	rumori.
	sec#
	Cercai quindi di lasciare che la situazione fosse la mia distrazione dalla
	situazione stessa. Mi dedicai al gioco.

	Dopo circa mezz'ora di passeggiata a zonzo nel nulla, tra un'incespicata e
	l'altra (del Fastidio, non mie) mi capitò di sentire un rumore, fermai il
	gruppo e aspettai nei cespugli.

	Purtroppo il Fastidio era già stato miracolato una volta e non due, quindi
	rimase in piedi in mezzo al sentiero con la pila accesa, e venne
	riconosciuto come bersaglio dal licantropo.

	Fummo beccati. Ovviamente.

	Il qui presente grande eroe s'immolò per bere la belladonna, ingollarla non
	senza assaporarla
	begin#inside
		e senza conati di vomito, affermo fieramente
	end#inside
	e indovinando ingredienti in un numero di tentativi record, la qual cosa mi
	valse un'occhio carico d'ammirazione da buona parte dei presenti, Camelia
	inclusa.

	Licantropia evitata, saporaccio in bocca, di nuovo pronti si partì per il
	bosco.

	Avevo un paio di posti in mente ancora da controllare, guidai la compagnia
	ad entrambi i luoghi e trovammo la stagnola, che nascosi per bene sotto la
	maglia.
	begin#inside
		non si mai che il riflesso della stagnola ci tradisca tutti!
	end#inside
	E poi via, non avendo più un bersaglio fisso, andammo a caccia, passando in
	cerchio attorno al campo base, immaginando che il folletto volesse
	controllare periodicamente lo stato del gioco.

	Finalmente lo beccammo, cioè io lo vidi, lo ricorsi e riuscii a sbatterlo
	per terra salendoci sopra, obbligandolo ad ammetere la cattura e a
	consegnari quella dannata cordicella.

	Raccolti due rametti, legatili e avvolta la stagnola, pronti per affrontare
	il mostro udimmo l'urlaccio collettivo di almeno quattro adulti. Quello era
	il segnale di termine della partita: qualcuno aveva beccato il licantropo
	prima di noi.
	sec#
	Ritorno al campo, esposizione della classifica:
	begin#ul
		gruppi con la spada: due

		gruppi con la stagnola: uno

		gruppi con la spada d'argento completa: due &ndash; noi e i vincitori,
		quei due stronzi di Matta e Condo
	end#ul
	Risultato, il Fastidio viene celebrato come miracolato per aver quasi vinto
	il gioco mentre io e tutto il mio lavoro finito nel cesso veniamo bellamente
	ignorati.

	Tutto il gruppo riparte, il Fastidio in testa a guidare la risalita al
	campo. Io me ne salgo con calma, deluso oltre la delubilità, disilluso oltre
	ogni limite, deciso a raggiungere il sacco a pelo per morirci dentro e non
	soffrire più.

	Ma non solo l'ultimo della fila,
	begin#outside
		c'è chi mi chiama indietro e dice
		intra@Camelia#Forse c&apos;è una ricompensa anche per te, campione
	end#outside
	Mi volto, è Camelia.
	begin#outside
		p#intra@Camelia#Non è da tutti portarsi dietro un peso morto come quello e riuscire a tenere il ritmo dei primi: sono impressionata.
	end#outside
	Poi si avvicina.

	Ha fatto attenzione ad aspettare che fossimo abbastanza indietro rispetto al
	gruppo, tenendosi al riparo dietro gli alberi e poi oltre la curva del
	sentiero. Nessuno può vederci, nessuno probabilmente può sentirci, ed io non
	sono neanche vagamente abbastanza rapido né abbastanza concentrato per
	scansare quello che sta per arrivare.

	Lei è troppo svelta perché io possa reagire: s'avvicina, tanto, mi fissa con
	quei suoi magnifici ed enormi occhi a pochi, pochi centrimetri, li socchiude
	ruotandoli verso l'alto, segnale inequivocabile delle sue intenzioni, apre
	le labbra tanto così, prepara la lingua.

	Io arrivo appena a sgranare gli occhi e a dire un impercettibile e soffocato
	begin#outside
		p#intra@Corvino#Ah
	end#outside
	che sarebbe un suono senza senso, quel che mi esce spontaneo dopo che m'è
	caduta la mascella.

	In un attimo di illuminata lucidità mentale vedo chiaramente cosa sta per
	succedere mentre succede e penso
	begin#inside
		p#intra@Corvino#Sta per baciarti sta per baciarti sta per baciarti non fare niente di stupido è il primo non fare niente di stupido niente di stupido sta per baciarti lasciale l&apos;iniziativa ma ricambia immediatamente niente di stupido niente di stupido
	end#inside
	e per un qualche effetto di distorsione temporale ho il tempo di chiudere
	gli occhi, perché questa cosa non può essere fatta ad occhi aperti.
		
	Attendo il contatto.
	sec#
	Lo attendo per il secondo più lungo lunghissimo della mia vita fino ad
	allora.

	Ma non arriva.

	Realizzai quanto la voce che disse
	begin#outside
		p#intra@Corvino#non fare nulla di stupido
	end#outside
	fosse già in ritardo, perché già avevo detto qualcosa; dicendolo, avevo
	soffiato; e meno di un'ora prima avevo ingoiato la belladonna.

	Non che fossi un cane, ma pur non essendo perfetta la mia igiene orale non
	era poi tanto male in condizioni normali, ma quello era un campeggio con un
	unico lavandino (all'aperto, nientemeno), non solo: era anche la sera con la
	più breve pausa post-cena di sempre, quindi non m'ero lavato, e poi la
	pozione diede il colpo di grazia.

	In quel momento, il mio alito avrebbe potuto uccidere un avvoltoio.

	Forse sarei dovuto essere lieto che le si fosse semplicemente ritirata,
	anziché morire lì e subito.

	So soltanto che lei fece la faccia della principessa che (non) baciò il
	rospo e si partì da me.
	sec#
	Quasi non ebbi la forza di rifare la strada.

	O forse ce l'ebbi eccome, perché non ricordo bene come tornai nel mio posto
	letto. Ma ci arrivai.
	sec#
	La mattina dopo, appena dopo colazione mi lavai i denti con tutto il
	dentifricio che potei mettere sullo spazzolino, mi sciacquai due volte e poi
	me ne scappai sull'albero che sta davanti alla baita.
		
	Già allora ero un discreto arrampicatore, salii fino a dove i rami potevano
	reggere il mio peso
	begin#outside
		il ché significa una cosa come 25 metri buoni, che non sono affatto
		pochi. Provare per credere
	end#outside
	e me ne stetti lì finché non mi si addormentò il sedere per la posizione
	scomoda.

	Mai prima d'allora, e mai dopo di allora, fallii così duro. Non mi capitò in
	altra occasione di sbagliare così tante cose importanti in fila. Ero sul
	fondo. Ero IL fondo.

	Non feci altro.
	sec#
	r#Fino al giorno del Raja.
stop#page
