title#Gli ultimi giorni#Corvino Multicolore &ndash; VI
prev#NaNoWriMo/Corvino/Multicolore/V/#Di notte
next#NaNoWriMo/Corvino/Multicolore/VII/#La dichiarazione
start#page
	title#Gli ultimi giorni
	begin#inside
		Il Raja è un altro allegro gioco di contatto, di semi-violenza e botte
		leggere. Si svolge con tutti i partecipanti in cerchio, possibilmente
		attorno a qualcosi morbido, come un mucchio di stuoie.

		E noi avevamo quelle comode coperte da montagna, quelle fatte di lana
		cotta, quelle ruvide e pelose che ti lasciano palline di pelo dovunque.

		Ci si siede alternati per sesso, tutti in cerchio. Un partecipante a
		caso viene scelto per stare al centro, quello è il Raja.

		Che sia maschio o femmina, il Raja ha un harem. E l'harem deve essere
		difeso. Perché? Boh.

		Fatto sta che, ad ogni giro, il Raja tira una combinazione casuale
		composta di una lettera e un numero, come nella battaglia navale.

		Per primo va chiamato il partecipante dello stesso sesso del Raja, che
		combatte in difesa. Poi viene chiamato il partecipante del sesso
		opposto, che invece attacca.

		L'attaccante deve superare la difesa e baciare il Raja.  Il difensore
		deve evitare che questo accada baciando l'attaccante.

		Il Raja rimane al suo posto in caso di vittoria del difensore;
		altrimenti, l'attaccante prende il posto al centro.

		Altre regole non ve n'è.
	end#inside
	Quindi, via, tutti in cerchio, ognuno con la sua lettera o il suo numero,
	via gli occhiali, via gli orecchini, via gli orologi. Si comincia.
	begin#inside
		In quanto gioco basato sullo scontro fisico tra due avversari scelti un
		po' a caso (nessuno si ricorda mai i numeri/le lettere degli altri
		&ndash; o forse si?) i tempi sono imprevedibili: alcuni duelli finiscono
		all'istante, soprattutto all'inizio. Capita infatti che molte persone si
		perdano la chiamata e diano forfeit. A volte invece capitano due persone
		della stessa corporatura, dello stesso livello, e lo scontro prosegue in
		eterno.

		Quando gli scontri s'allungano troppo, qualche responsabile si degna
		d'intervenire e sceglie alternativamente di spedire entrambi a posto e
		chiamarne degli altri, oppure semplicemente da ordine al Raja di
		chiamare ancora, dando inizio ad una sfida a quattro.  Spesso la cosa si
		risolve molto più in fretta.
	end#inside
	Quello che capita spesso in questo tipo di giochi che il prete e i suoi
	compari si divertano alle nostre spalle, guidando gli incontri.

	E qui ebbi modo di rendermi conto di quanto pubblica fosse la
	&lsquo;cosa&rsquo; tra me e Camelia.

	Perché il mio numero e la sua lettera vennero chiamati (assieme, ovviamente)
	con una frequenza spaventosa.
	begin#inside
		Ora, immaginatevi la mia situazione.

		Sono un tizio alto qualcosa più di un metro e mezzo. Non mangio un pasto
		completo da qualcosa come tre giorni.  Sono stanco morto, sono
		mortalmente depresso e sono anche tremendamente confuso.

		Sono qui in bilico tra il terrore di affrontare una ragazza alla quale
		probabilmente piaccio anche &ndash; che però non conosco molto, che però
		ha qualche anno in più, che probabilmente ha molta più esperienza e
		anche delle aspettative &ndash; e il sano istinto di sopravvivenza
		tramite il mantenimento del profilo più basso possibile.

		Sono annoiato, sono alle strette, sono pure senza occhiali perché in
		questo gioco potrebbero andar danneggiati e quindi non vedo nulla.

		Sono sovrappensiero per tutti i motivi elencati quando ecco che chiamano
		il mio numero. Chi se l'aspettava? Io no di certo.
	end#inside
	E tutti ad incitarmi a partire mentre Camelia è già in piedi che corre a
	baciare il Raja, vince e si siede al centro. Lei di certo non si mette a
	chiamare me.

	Così si passano alcuni minuti, lei perde il centro perché sceglie male i
	difensori e il gioco prosegue.
	begin#inside
		Prosegue placidamente, e giusto giusto quando sto per addormentarmi,
		sognando le montagne, ecco il mio numero.

		Stavolta sono meno impreparato. Scatto in piedi. Mi trovo davanti
		qualche ragazzina gracile e delicatina, procedo con calma per evitare di
		romperla e finisco col perdere.
	end#inside
	La cosa evidentemente non è gradita a chi è al centro, che mi chiama
	immediatamente per il turno successivo. Ed io, che ancora mi dovevo sedere,
	mi volto e mi trovo davanti una sagoma indistinta.
	begin#inside
		Senza gli occhiali sono piuttosto inutile, infatti.

		Vedo bene entro mezzo metro.

		Ma in fondo questo è un gioco di contatto, quindi mi butto avanti, a
		pesce, sperando di toccare qualcosa.

		Qualcosa tocco. &Egrave; qualcosa di splendidamente soffice. Ma non vedo
		abbastanza e le mie mani non sono minimamente esperte. Che sarà? Una
		guancia? Un gluteo?  Un gomito? Boh, non so proprio dirlo.

		In qualche modo, finiamo entrambi per terra.

		Immagino che la faccia, con la guancia ch'è il bersaglio per vincere,
		sia da qualche parte sotto i capelli. Sono i miei? Sono i suoi? Non so
		dirlo…

		So che quando spingo per raggiungere la mia meta, in qualche modo,
		finisco per afferrare due braccia. Due braccia d'acciaio.

		Spingo. Sforzo. Faccio leva.

		Queste due braccia si serrano attorno al suo volto e non c'è modo per me
		di smuoverle. Decido di arrendermi, mi faccio indietro.

		Tento di riconoscere la situazione. Ci riesco: le sto sopra.

		Lei è sdraiata, lunga con la schiena a terra, a gambe divaricate che si
		tiene nascosta la faccia con entrambe le braccia.

		Io le sto a cavalcioni sull'inguine.

		E complici la lotta, lo strofinio e il fatto che tenesse le braccia in
		alto, la maglia sale e i pantaloncini scendono. Quando metto a fuoco la
		scena (per qualche valore di &quot;fuoco&quot;) riesco a inquadrare due
		capi di biancheria intima con un singolo sguardo.
	end#inside
	Non so dire quanto durò questa pausa, ma di certo una pausa ci fu.

	Mi venne il sincero dubbio che qualcosa non andasse.

	Nella vita vera non capita di ritrovarsi così attaccato ad un ragazza per
	tre diverse volte in una settimana.  E non con la stessa ragazza. E non con
	la ragazza che adori.

	Questa cosa era troppo improbabile.
	begin#inside
		E non so come, ma per un qualche motivo smisi di guardarle la pancia e
		portai lo sguardo più in su, verso la faccia. Forse avrei potuto
		sfruttare questo momento di smarrimento per portare a segno il bacio che
		varebbe l'incontro.

		Ma nel momento in cui riesco a portare i miei occhi sui suoi, vedo due
		cose:
		begin#ul
			primo, è effettivamente Camelia &ndash; non ne ero poi così sicuro,
			dalla distanza

			secondo, le braccia non la nascondono più
		end#ul
		Che altro poteva fare? Se non altro, le braccia non le coprivano il
		volto, e la mia strada era libera. Avrei potuto avvicinarmi ad una
		guancia qualsiasi, poggiarci la faccia, ed avrei vinto.

		Ma il Destino non fu d'accordo, evidentemente. Non meritavo quella
		vittoria, a quanto pare. E probabilmente è vero. Ma ricevetti comunque
		qualcosa.

		Qualcosa mi si avvicinò, mi si avvicinò in fretta.  Immagino che fosse
		una mano, immagino che fosse uno schiaffo. Ma lo devo immaginare, perché
		non ricordo un granché dell'accaduto.

		Mi par di ricordare una sagoma, una forma allungata color carne,
		un'estremità s'avvicina. Passa dal rosa al marrone al nero, mentre
		s'avvicina. Si fa più scura ad ogni istante, avvicinandosi al mio occhio
		destro. Poi quell'occhio smette di vedere, ed io di ricordare.
	end#inside
	sec#
	begin#inside
		Quello che viene dopo è una certo numero di facce, in cerchio su un
		campo azzurro, tutti mi guardano come fossi un leone in gabbia.

		Quei miei amici bastardi, Sbrebeno, Matta e Condo, intanto, ridevano.

		Ridono ancora oggi, quando raccontano questa storia.
	end#inside
	A mia difesa, oggi, posso dire &ndash; a ragion veduta &ndash; che quella
	ragazza mi colpì con la forza di un orso, ed io sono fortunato a non essere
	morto.

	Ed aver conosciuto, in seguito, il vero motivo di quel colpo terribile, non
	mi aiuta certo a dimenticare il dolore e la conseguente umiliazione.
	begin#inside
		Con un vago ma persistente senso di nausea, un occhio nero e qualche
		piccolo problema di equilibrio, arrivai a fine giornata e continuai a
		campare.
	end#inside
	sec#
	Dopo tre giorni il campeggio finì, e tutti ce ne tornammo a casa. Non ebbi
	il coraggio di raccontare nulla di quanto accaduto ad anima viva, e la cosa
	andò avanti per qualche settimana.

	Quando tentai di spiegare ai miei genitori il perché di quell'occhio
	malandato, dovetti insistere per tre volte, prima che credessero che fosse
	stata una ragazza a farlo.
	begin#inside
		Non feci il suo nome, né riferimenti particolari: i miei genitori non la
		conoscevano, né io avevo mai parlato loro di quel che provavo per lei.
	end#inside
	Così finì giugno, passò luglio, venne agosto.
	sec#
	Non vedevo Camelia da mesi e cominciavo pian piano a vedere anche altre cose
	nella mia vita, quali ad esempio la scuola che sarebbe presto ricominciata.
	Fu qualche giorno dopo ferragosto che da nulla ricevetti una telefonata. Una
	sua telefonata.

	Come aveva avuto il mio numero? Con chi aveva parlato e di cosa? Quanto
	zimbello della compagnia sarei diventato? Ma soprattutto perché venirmi a
	dire in faccia questa roba, non stavo forse abbastanza male di mio?
	begin#outside
		p#intra@Camelia#Ciao, volevo solo dirti che parto. Mi trasferisco in Francia, frequenterò lì il resto del Liceo
		dice, e aspetta.

		Io non parlo. Non ci riesco.

		p#intra@Camelia#Allora, ciao
		e poi riattacca.
	end#outside
	Fu così, che in un istante, per telefono, capii che significa essere
	sventrati e svuotati delle budella.

	E non è bello.

	Vidi bianco per qualche momento, mi accascai e mi ritrovai per terra.

	Non avrei potuto sopravvivere ad una faccenda come questa, lasciandola in
	sospeso a tempo indefinito, così.

	E anche risolvere la faccenda prima che partisse, anche quella sarebbe stata
	una cosa non da poco. Non per uno nelle mie condizioni.
	begin#inside
		Perché l'occhio nero e la nausea allo stomaco sono sopportabili, il
		pensiero di non avere il coraggio di tener testa ad una ragazza, ed
		avere soltanto quattro mesi per diventarne capace, è tutta un'altra
		storia.
	end#inside
	La paura mi spinse a scegliere qualunque strada potesse sciogliermi da
	quella situazione opprimente.

	Decisi che avrei dovuto chiudere quella storia immediatamente, nel modo più
	definitivo possibile, per poter tornare a vivere.

	Senza sapere che cosa avrei fatto, mi ritrovai in quel parcheggio vicino a
	casa sua. Stavo sotto il lampione lampeggiante &ndash; che quel giorno era
	completamente morto &ndash; fissando la sua finestra.
	sec#
	Sapevo per vie trasverse qual'era la sua. E rimasi lì, impalato sotto un
	lampione spento, sperando con tutte le mie forze che le smettesse per un
	attimo alle sue valigie, alla sue cose da ragazze e guardasse giù, dove
	invisibile nell'oscurità del lampione traditore si nascondeva un tizio
	disperato. Ma non guardò giù, ovviamente. Ed io rimasì lì, fin oltre la
	mezzanotte, tentando di trovare le parole giuste, ma non c'era modo perché
	non erano le parole il problema, era ciò che volevo.

	E non sapevo ciò che volevo.
	begin#inside
		Volevo forse che scendesse? Che mi saltasse al collo?
	
		Magari ero pazzo e forse anche scemo e volevo ricevere un altro
		cazzotto, magari sull'altro occhio, stavolta.
	
		Magari volevo che si trovasse un altro ragazzo, uno meno sfigato, e che
		mi mandasse a cagare. Così da non aver più speranze.
	
		Ma ne avevo.
	
		Ne avevo fin troppe.
	
		Quanti tra i miei conoscenti avrebbero potuto dire di aver trovato una
		ragazza mezza nuda nel bosco? Pochi, spero.
	end#inside
	Sapevo soltanto che quella situazione mi stava uccidendo e che volevo che
	finisse. Perché avere lei nel cuore mi stava consumando. E non ero
	abbastanza forte per reggere.
	begin#inside
		Non lo ero.

		Temevo che se si fosse avvicinata troppo, poi non avrei avuto la forza
		di allontanarmene.

		Temevo che se l'avessi afferrata e tenuta anche una sola volta, poi non
		l'avrei più lasciata andare.

		Temevo che se mi si fosse concessa, poi non sarei più riuscito a farne a
		meno.
	end#inside
	Forse ero soltanto codardo.
	begin#inside
		Ma se la ragazza dei tuoi sogni prendesse e se ne andasse a vivere
		all'estero, cosa faresti tu?

		Cosa faresti tu, al mio posto?

		Ero uno studentello, della terza superiore. Senza motorino, soltanto con
		la bicicletta. Non potevo mica fare
	end#inside
	begin#outside
		p#intra@Corvino#Ciao mamma, vado a trovare Camelia!
	end#outside
	begin#inside
		e andarmene tranquillamente in Francia a trovarla.
	end#inside
	Ero un uomo allo sbaraglio. Non sapevo per cosa combattere.

	E sapendo come senza motivazione, non avrei avuto forza, me ne tornai a
	casa.
	sec#
	Passai qualche altro giorno a riflettere, ma mi furono utili soltanto per
	capire che nel nostro &quot;rapporto&quot; ero quello che sapeva meno cose.

	Decisi quindi di chiederle che cosa fosse successo quel giorno nel bosco,
	nella nostra reciproca prensentazione genitale; e che cosa sarebbe dovuto
	succedere la sera del licantropo.

	Perché, se io non avevo intenzioni chiare, forse lei aveva.

	Trovai in fondo all'anima le palle per telefonarle. Ma non subito. Guardai
	il telefono almeno venti minuti.
	begin#inside
		Era un buon telefono. Peccato, alla fine si ruppe.
	end#inside
	Scoprii che, ovviamente, era oberata dai preparativi.  Non avremmo potuto
	avere un momento per noi, ma mi disse che avrei potuto accompagnarla a
	prendere il treno.  Prendeve il treno per andare in Francia? Già, domanda
	stupida, ma la feci lo stesso e sprecai in quel modo tutto il tempo che le
	lei avrebbe potuto passare la telefono.
	sec#
	Ed ovviamente, non ebbi modo di parlarle mentre attendevamo il treno, io e
	lei, e un gazzilione di suoi parenti e amici etc etc etc…

	Fu così che Camelia uscì dalla mia vita, sparendo.

	Dopo qualcosa come sei mesi riuscii ad avere un suo indirizzo email e un
	accesso ad internet. E scoprii che scrivere email è una cosa difficile.

	Le scrissi tre volte, ricevetti tre risposte. Ma non erano le risposte che
	cercavo. Ovviamente.

	Con calma, quando se ne fu andata da circa nove mesi, tornai alla mia vita
	precedente. La solita vita, le solite cose (da odiare, ovviamente). Ma mi
	resi conto che il pensiero di lei mi riagguntava brutalmente ogniqualvolta
	non avevo la mente occupata, specialmente prima di dormire.

	Che è una brutta cosa.

	Fu così che smisi di riflettere prima di addormentarmi: rimanevo in piedi,
	facendo altre cose, fino al momento in cui gli occhi mi cadevano. Inutile
	dire che la qualità della mia vita diurna ne risentì non poco. Non è affatto
	bello vivere assonnati perché non puoi dormire, perché non puoi
	addormentarti perché lei è l'unico pensiero che riesci ad avere quando non
	pensi ad altro.
	sec#
	E passarono altri tre mesi, e lei tornò. O almeno credo.  Perché non ebbi
	modo di vederla. A quel punto, pur in pessime condizioni psicofisiche, avevo
	sedimentato un po' la questione e cominciavo a farmi anche domande del tipo
	begin#inside
		p#intra@Corvino#Ma come sarà vivere in Francia?
	end#inside
	e quindi nutrivo un sincero interesse su una serata passata a chiacchera, in
	amicizia, anche con altra gente.

	Ma non ci fu modo di incontrarla.

	Finché ne fui completamente stufo, e decisi finalmente che la cosa si
	sarebbe interrotta, in un modo o nell'altro. Essendo &lsquo;l'altro&rsquo;
	il dimenticarla e non cercarla oltre.
	sec#
	E poi venne il giorno che cambiò la mia vita.

	E' stato il 23 novembre 2005.
stop#page
