title#La dichiarazione#Corvino Multicolore &ndash; VII
prev#NaNoWriMo/Corvino/Multicolore/VI/#Gli ultimi giorni
next#NaNoWriMo/Corvino/Multicolore/VIII/#Il lampione
start#page
tab#i
	begin#inside
		Quel giorno ce ne andammo in gita.
	
		Una gita di quelle in cui si prende una corriera, si fanno cinque ore di
		strada per arrivare in una cittadina grande così, con le strade troppo
		strette per le corriere, che però racchiude un tesoro unico al mondo,
		qualcosa riconosciuto dal FAI, dall'UNICEF, dal WWF, insomma qualcosa di
		immensamente importante.
	end#inside
	begin#outside
		Per qualcuno che non sono io.
	end#outside
	sec#
	title#La dichiarazione
	A me non frega un cazzo.
	begin#inside
		E passa le cinque ore sulla corriera a cazzeggiare.
	
		E passa le dieci ore di visita a sentire la guida, il responsabile, il
		professore che ti raccontano tutto e di più su quel quadro, su quella
		torre, su quel sasso, ma che bel quadro, ma che bella torre, ma che bel
		sasso.
	
		E passa altre cinque ore sulla corriera, tentando di dormire e fallendo.
	
		E torna a casa stanco morto, affamato e scazzato. E sappi che il giorno
		dopo, alle prime due ore, in barba a tutto il passato, t'aspettano un
		bel tema di latino e una giornata di pioggia.
	end#inside
	Mi si prospettava una pessima notte. La potevo annusare.
	sec#
	Ma quella sera avevo vinto la lotteria del destino. Il mio cellulare riceve
	un SMS.
	begin#inside
		Perché a quei tempi avevo un cellulare.
	
		Ce l'avevo perché i miei genitori, modernamente pensando, volevano
		avermi rintracciabile anche fuori di casa.
	end#inside
	Era un suo messaggio.

	Voleva vedermi. Diceva che si sarebbe liberata dopo, sul tardi, perché in
	quel momento era ad una cena e non poteva scappare prima di un tot.

	Erano le otto di sera, ed avevo appena finito di cenare.
	sec#
	Quand'era tornata?

	Perché era tornata?

	Perché voleva vedere me?

	Che diritto aveva di ripiombare nella via vita a quel modo, la sera della
	gita, la sera prima di una prova di latino?

	Mi raccolsi per decidere cosa avrei detto. Nel frattempo attesi. E attesi, e
	attesi.

	Perché il primo messaggio ne annunciava un secondo, da ricevere a qualche
	ora, più tardi.

	Quando stavo per rinunciare e andarmene a dormire, squillò. Mi chiedeva di
	raggiungerla fuori dal ristorante. Corsi.

	Mancava ancora qualche minuto alle undici. Ero un idiota.
	sec#
	La presi fuori dal ristorante, mi feci raccontare tutta la storia, il suo
	viaggio, l'arrivo, la scuola, la lingua, il cibo, la religione, la politica,
	tutto. La portai al parchetto (non quello, un altro) e ci mettemmo a
	chiaccherare sulle altalene.

	Alla lunga, a lei mancarono storie francesi da raccontare e a me mancarono
	domande da fare. Avevo perso troppo tempo, ma non abbastanza.

	E si faceva tardi, quindi ci avviammo verso casa sua.  Lei per andarci, io
	per accompagnarla da gentiluomo.
	begin#inside
		Almeno così credevo.
	end#inside
		Sulla strada, ci seguì un lungo imbarazzante silenzio che nessuno voleva
		interrompere, per evitare di porre domande potenzialmente più
		imbarazzanti.
	
		Passammo per il parcheggio, e il lampione traditore stava bene.
	
		Attraversammo il parcheggio, diretti verso la rampa e casa di lei, e
		quando mi girai a controllare vidi chiaramente la lampada fulminarsi e
		la luce morire.  Lampione di merda.
	
		Poi arrivammo alla porta, ed ero già stremato dalla stanchezza, quando
		lei pronunciò le fatidiche parole:
	begin#outside
		p#intra@Camelia#Ti va di salire?
	end#outside
	E dissi di sì per l'ultima volta.
tab#ii
	Bella casa, cane simpatico. Un sacco di film che anch'io avevo. E qualche
	bel quarto d'ora di discorsi inutili.  Poi mi decisi… più o meno.
	begin#inside
		p#intra@Corvino#Camelia sospirai
		p#intra@Corvino#c&apos;è una cosa che devo dirti
	end#inside
	E poi impiegai lunghi, interminabili minuti. L'anima del mio ragionamento,
	su consiglio di quegli amici ai quali avevo chiesto consiglio, quei Matta,
	Sgrebeno e Condo, era sostanzialmente
	begin#inside
		p#intra@Corvino#Chi ama meno tiene il controllo, e piuttosto che subire preferisco rinunciare
	end#inside
	begin#inside
		Una sorta di abbandono della zavorra per continuare a vivere,
		considerando il fatto che ormai m'ero assolutamente convinto che lei non
		mi volesse.
		
		Pur essendo quello l'intento, non avevo chiaro come compiere la mossa,
		quindi finii per servirle il cuore su un piatto e vedere che sarebbe
		successo.
	end#inside
	Poi &ndash; finalmente &ndash; riuscii a sputare fuori le parole
	begin#outside
		p#intra@Corvino#Camelia
			sospirai
			intra@Corvino#io… mi sono… innamorato di te. Dal primo momento
	end#outside
	begin#inside
		Eh. Classico e smielato, ma almeno era vero.
	end#inside
	sec#
	E lei, che evidentemente s'aspettava tutto, visto che non fece una piega,
	disse nell'ordine tre cose che mi portarono dove sono ora.

	La prima, immediatamente, fu
	begin#outside
		p#intra@Camelia#Sei il quinto che me lo dice, questa settimana
	end#outside
	begin#inside
		Mica male.
	end#inside
	Quasi mi cadde la mascella, a quel punto.
	begin#inside
		Stavo gareggiando in un campionato troppo tosto.
	end#inside
	La guardai negli occhi, sconsolato e dissi incerto
	begin#outside
		p#intra@Corvino#Eh… Complimenti?
	end#outside
	dondolando la testa. Lei, spontaneamente, rise.
	sec#
	Poi però &ndash; senza che io avessi detto altro &ndash; lei si lanciò in
	una lunga apologia che cominciò con
	begin#outside
		p#intra@Camelia#Sai, adesso ho un ragazzo…
	end#outside
	ma contenne anche cose &ndash; assolutamente non richieste &ndash; come
	begin#outside
		p#intra@Camelia#… forse non sai che, quando ero ancora in città, sono stata sia con Condo che con Matta, ma non con Sgrebeno (che comunque con me c&apos;ha provato e non poco)
	end#outside
	Mi parve stanca. O almeno credo. Forse quello stanco ero io.
		
	Non ricordo molto di questo discorso, probabilmente perché già dopo le prime
	frasi capii che quello era ciò che avevo bisogno di sentire e dopo avrei
	potuto andare avanti.
	begin#inside
		Forse, sentire quelle cose mi fece bene.
	
		Cioè, mi fece male. Ma alla lunga mi diede quello di cui avevo bisogno.
	end#inside
	E poi la vidi felice, mentre parlava di questo tizio. Il suo ragazzo. Era un
	qualche studente straniero che avevo trovato durante il viaggio.

	Almeno credo.
	sec#
	Ma credo che sentire il tono con cui mi parlò fosse bastato per farmi
	superare tutto.

	Capii che tutto il problema stava nella mia testa, e probabilmente nel fatto
	che non mi ero mai fatto avanti, nonostante le occasioni avute
	begin#inside
		Fu come se, infine, avessi accettato la mia debolezza.  Come se mi fossi
		finalmente dato il permesso di abbandonare. Come se mi fossi finalmente
		distaccato, come se avessi smesso di desiderare questa cosa.
	end#inside
	Capii di non essere all'altezza.
	begin#inside
		Non per l'altezza in se (ma forse anche per quello), ma per la scarsa
		convinzione. Mi mancava il nerbo per prendere quello che volevo. E la
		soluzione più comoda fu appunto smettere di volere.
	end#inside
		Mi scrollai quel peso, ed fui un uomo nuovamente libero.
	
		Potevo finalmente andarmene. Quindi me ne andai.
	
		Quando mi alzai, lei mi seguì, sbrodolò qualche parola che non ricordo
		&ndash; perché avevo smesso di prestarla attenzione, e questo mi salvò
		la vita &ndash; e poi concluse con le ultime parole che mi sarei
		immaginato di poter sentire da lei
	begin#outside
		p#intra@Camelia#Che diresti, se ti chiedessi se ti va di baciarmi?
	end#outside
	begin#inside
	Ero decisamente impreparato per quelle parole.
	end#inside
	sec#
	begin#inside
		Tanto che risposi senza accorgermente. Ma risposi bene.
	
		Almeno credo.
	
		Perché non sarei più qui se mi fossi fermato a riflettere e avessi
		risposto diversamente. Sarei morto.
	end#inside
	Senza nemmeno pensare, risposi con un candido
	begin#outside
		p#intra@Corvino#No
	end#outside
	e me ne andai.
	sec#
	Ed ero leggero leggero. Sollevato e liberato, come appena nato.

	E in verità lo ero.

	Volai a casa.

	Volai.

	Nel senso che &ndash; dopo qualche passo, passando oltre il lampione ormai
	defunto &ndash; oltre il parcheggio, verso il mio vecchio parco, mi mancò la
	terra sotto i piedi perché stavo galleggiando per aria. Entrai in camera mia
	dal balcone. E me ne andai fresco fresco a dormire.
stop#page
start#side
	title#La dichiarazione
	begin@2.5em#roman
		li#tid#A casa mia#i
		li#tid#A casa sua#ii
	end#roman
stop#side
