title#Apologia#Ossia giustificazione di quello che ho fatto
next#Storie/2010/II/#Correre
start#page
	C'era una volta un ragazzo, giovane e ingenuo, che passava il suo
	tempo aspettando il futuro. In possesso di un certo talento per la
	progettazione e la realizzazione di macchine, sperava di poterne
	fare il proprio mestiere.

	Un bel giorno, mentre passeggiava, giunse dal cielo una voce, che disse:
	begin#outside
		inline#em#Ragazzo, esiste un luogo dove la gente ha bisogno di qualcuno con un certo talento per la progettazione e la realizzazione di macchine

		Rispose
		inline#gods#ORLY? Ho io quel certo talento. Dove andrò?

		La voce riprese
		inline#em#Ah, no, mi sono sbagliato. Richiamerò tra un paio d'anni…
	end#outside
	Il ragazzo rimase di merda e tornò ai propri sogni, aspettando.

	sec#
	Dopo un paio d'anni, mentre passeggiava, giunse dal cielo una voce,
	che disse:
	begin#outside
		inline#em#Ragazzo, quel luogo esiste. Per raggiungerlo dovrai affrontare terribili pericoli e dimostrare tutto il tuo valore, ma sappi anche che là ti attende la più nobile delle principesse, la quale attende te soltanto

		Rispose
		inline#gods#Indicami la via, ed io tenterò

		Riprese
		inline#em#Non ancora, poiché avrai bisogno della benedizione. Tieni, eccoti delle inutili scartoffie: compila tutto scrupolosamente, portale un po' in giro e facci delle cose
	end#outside
	Il ragazzo partì, sognando la principessa che attendeva lui
	soltanto, si armò di coraggio e pazienza e partì con le scartoffie.
	Indugiò alcuni giorni, meditando se fosse veramente il caso di
	abbandonare la sua casa, la sua famiglia e i suoi luoghi per
	affrontare il viaggio; il pensiero della principessa lo indusse a
	partire. Compilò scrupolosamente, le portò un po' in giro e ci fece
	delle cose; cose che non piacquero subito a tutti. Ma erano solo
	carte, e il ragazzo non se ne curò.

	Esplicitati questi doveri, il ragazzo attese. Mentre passeggiava,
	giunse dal cielo una nuvola, lucida e giallognola, e si posò sopra
	il giovane. Su di lui piovve abbondate olio, ed il giovane si
	ritrovò fradicio, viscido e attaccaticcio.
	begin#outside
		inline#em#Eccoti la divina unzione
		disse la voce
		inline#em#Ora va'…
	end#outside
	Il ragazzo, gocciolando unto, partì.

	sec#
	Giunse alla valle, vide in fondo ad essa un castello, vide in cima
	ad esso una torre, vide dentro essa l'agitarsi d'un fazzoletto, vide
	dietro esso la principessa che attendeva lui soltanto.

	Rinvigorito da quella visione, il ragazzo studiò il percorso e
	affrontò il lungo viaggio, attraversò la valle, guadò il fiume,
	nuotò attraverso il lago, salì sul monte, attraversò il valico,
	guadò la palude, si vece largo nel bosco, scese nel canyon, scalò il
	picco, affrontò i troll, le manticore, domò il grifone, volò oltre
	il massiccio montano, attraversò il deserto, parlò al cospetto
	dell'oracolo, rispose ai quesiti della sfinge, sconfisse la mummia,
	uccise il drago, uscì dal labirinto, sorpassò la colline, ed infine
	giunse al castello.
	begin#outside
	Gli abitanti del castello lo accolsero
	inline#em#Tu che se unto dalla nuvola, che hai affrontato molti pericoli, ora ti attende l'ultima prova. Ecco, dovrai realizzare per noi alcune macchine, sfruttando quel tuo certo talento; ma non mangierai e non dormirai finché non avrai terminato. Hai tre giorni
	end#outside
	Il ragazzo, tribolato, ebbe un dubbio; ma il pensiero della
	principessa lo sospinse ed egli affrontò anche questa prova. Senza
	mangiare, senza dormire, lavorò incessantemente per gli abitanti del
	villaggio e in tre giorni compì l'impresa e superò la prova. Poi,
	stanco e affamato, mangiò e dormì per tre giorni.

	sec#
	begin#outside
		All'alba del suo settimo giorno al castello, gli abitanti gli
		dissero
		inline#em#Ohi, hai mangiato e dormito per tre giorni, rimettiti al lavoro
	
		inline#gods#Come?
		chiese il giovane
		inline#gods#non ho forse terminato il mio lavoro tre giorni fa?

		inline#em#Non ti avevamo forse detto che quella era solo la penultima prova? Ce ne saremo dimenticati

		Il giovane rifletté
		inline#gods#Fatemi incontrare la principessa che attende me soltanto, ed io mi rimetterò al lavoro
	end#outside
	Al giovane fu indicata la via per la torre.

	sec#
	Il ragazzo salì le lunghe e ripide scale, aprì le porte e giunse
	alle stanze della principessa.

	Trafelato per la lunga fatica, madido di sudore e con le gambe
	stanche, si presentò alla principessa.
	begin#outside
		inline#gods#Oh principessa che attendi me soltanto, ho attraversato mari e monti, laghi e foreste, ho fatto ciò che mi è stato chiesto per i tuoi sudditi al castello ed ora giungo al tuo cospetto. La tua attesa è terminata
	end#outside
	La principessa era la donna più bella che il giovane avesse visto in
	tutta la sua vita.
	begin#outside
		Ammiccando con le sopracciglia, il giovane le si avvicinò, le si
		sedette accanto e le prese la mano
		inline#gods#Oh principessa che attendi me soltanto, che cosa vogliamo fare?
	
		Dopo aver menato uno schiaffo, la principessa, masticando un
		chewingum disse rudemente
		inline#em#Cioè, coso, non penserai mica che io, cioè, te la dia qui e subito solo perché sei arrivato qua, cioè. Per chi m'hai preso? Adesso mi porti con la tua macchina a comprare delle scarpe, stasera poi esco da sola con le mie amiche e poi vediamo
	end#outside
	Il giovane, deluso e scoraggiato, invocò il cielo.
	begin#outside
		Giunse allora una voce che disse
		inline#em#Ohi, giovane, che c'è che non va?
	
		Rispose
		inline#gods#Oh voce dal cielo, tutta 'sta trafila e adesso non mi cucco la principessa?

		Riprese
		inline#em#Eh, no. Che t'aspettavi? Adesso ti rimetti a lavorare per i castellani, porti la principessa a comprarsi le scarpe e poi la lasci uscire con le sue amiche

		Il giovane, trattenendo la rabbia, chiese
		inline#gods#Oh voce dal cielo, t'aspetti veramente che io faccia tutto questo? Perché dovrei?

		La voce tuonò
		inline#em#Ricordati che sei stato unto. Mi tutti lo sono. T'ho scelto e unto apposta. Sai quanti tizi ho unto prima? Nessuno!

		inline#gods#Puta caso che m'andasse comunque di fare tutto questo, alla fine posso farci qualcosa con la principessa o no?

		inline#em#Beh, conoscendola, tra qualche anno e un centinaio di paia di scarpe, forse otterrai un casto bacio sulla guancia
	end#outside
	Il giovane rifletté un momento.
	begin#outside
		Scese dalla torre, e trovò gli abitanti che chiedevano a gran voce
		inline#em#Facci le macchine! Lavora! Sposta quello, carica quell'altro, dai! Dai!
	
		Il ragazzo prese la via del ritorno, si voltò e dichiarò
		inline#gods#forte#Ma anche no. Ciao
	end#outside
	E se tornò a casa sua.
stop#page
start#side
	title#Apologia
	titler#Storia I
stop#side
