title#Storie 2010#Le prime storie
next#Storie/2011/#Storie@ 2011
start#page
	Ecco dunque lo sperimento.

	Nell'ormai lontano 2010 cominciai a
	buttare giù delle storie stupide e divertenti, perché piuttosto
	che lasciarle scomparire nel nulla avrei preferito consegnarle
	all'ignobile interweb. E lo feci.
	title#Storie 2010
	Quindi cominciai buttando giù parodie di storie vere, di vita vissuta.
	Raccontano quello che capita nell'aulastudio, di quella che capita fuori.
	begin#mini@left
		stitle#La Saga della $Rossa
		E come posso affermare, ora che tutto è finito, sappiate che dalla nona
		storia si narra quella ch'è nota come “<em>La Saga della $Rossa</em>”,
		triste brandello di storia vera che fece deprimere intere generazioni di
		prima allegri compagni.
	end#mini
	Tutto quello che potete leggere è spesso un ricamo di fantasia oppure un
	viaggione mentale.
	
	Ma poi mi capitò una cosa interessante…

	Molte persone, credo, si persero d'animo nel leggere di questa saga, che
	comunque diede alcuni buoni risultati (fiori, più che altro, fiori a
	milioni, carta d'appertutto!).

	Ma dopo mesi di patimenti, anche questa storia finì… e quell'anno fece la stessa cosa.
	clear#
stop#page
start#side
title#Storie 2010
	begin@3.5em#roman
		p#link#Storie/2010/I/#Apologia
		p#link#Storie/2010/II/#Correre
		p#link#Storie/2010/III/#Progetti
		p#link#Storie/2010/IV/#Impresa
		p#link#Storie/2010/V/#Condizioni
		p#link#Storie/2010/VI/#Un posto in cui stare
		p#link#Storie/2010/VII/#Gundam
		p#link#Storie/2010/VIII/#Sassi
	end#roman
	title@right#La Saga della $Rossa
	begin#inside
		begin@4em@9#roman
			p#link#Storie/2010/IX/#Attenzione
			p#link#Storie/2010/X/#Due Storie
			p#link#Storie/2010/XI/#Tre Storie
			p#link#Storie/2010/XII/#La musa
			p#link#Storie/2010/XIII/#Il modello definitivo
			p#link#Storie/2010/XIV/#L'incontro
			p#link#Storie/2010/XV/#La spinta
			p#link#Storie/2010/XVI/#Il lunedì della verità
		end#roman
	end#inside
	begin@4em@17#roman
		p#link#Storie/2010/XVII/#Il finale
	end#roman
stop#side
