title#Gundam#I gundam sono strafighi a botta
prev#Storie/2010/VI/#Un posto in cui stare
next#Storie/2010/VIII/#I sassi

start#page
	title#La storia di come (non) ottenni il mio
	titler#Gundam GN-0000+GNR-010 &ldquo;00Raiser&rdquo; Perfect Grade
	Si avvicinino, gentili signore e signori, mi chiamo Ivan ed ora
	mi esibirò nella danza che la mia gente chiama “Gods, fatti capire
	dagli altri”

	sec#
	C'era una volta un tale a cui piaceva collezionare modellini.

	Un bel dì, gironzolando nel bosco, il giovane incontrò un mago,
	che gli disse
	begin#outside
		inline#em#Salve bel giovine, sono il mago Bandai e produco modellini fighissimi
	end#outside
	Il mago gli mostrò un Gundam nuovo fiammante e continuò:
	begin#outside
		inline#em#Bello eh! Lo vorresti, vero? Ma per averlo, dovrai valicare il passo di Wctarigvnt, attraversare le Lande di Gfsugtrhv, raggiungere il castello Hdstgewgr, batterti contro il drago Gronwfyrbg e poi, poiché questo lo vendono solo in Giappone, pagare un sacco di soldi
	end#outside
	Il giovane, frugandosi nelle tasche chiese:
	begin#outside
		inline#gods#Ma non è che si potrebbe sostituire il
		pagamento con un secondo drago?
	
		inline#em#Ahimè, questo è impossibile rispose il mago.
	
		Il giovane incalzò
		inline#gods#Ma io - che in passato ho già comprato roba in Giappone - so per certo che una buona parte del prezzo da pagare va a coprire le tasse d&apos;esportazione, nevvero, grande mago? Per cui, se io potessi inviare uno shikigami in Giappone, lui potrebbe acquistare da $sito_giapponese, quando invece io, che abito in Italia, dovrei rivolgermi a $sito_internazionale. Io so che $sito_giapponese mi fa risparmiare $cifra_interessante
	
		inline#gods#Ora, se il mio shikigami, pagato $prezzo_pieno - $cifra_interessante in Giappone, volesse spedire lo scatolone a me, che nel frattempo starò affrontando il drago Gronwfyrbg, pagherà $mazzetta_al_doganiere per caricare la scatola sopra la tartaruga che poi, a nuoto, arriverà a casa mia. Io immagino che, acquistando da $sito_internazionale, la spedizione (stavolta ad opera di un tonno pinne gialle) costerebbe la stessa cifra
	end#outside
	Poi il giovane concluse con una domanda:
	begin#outside
		inline#gods#Grande e saggio mago, dimmi, nel momento in cui il mio shikigami volesse tornare dal Giappone, passerà liscio oppure incontrerà delle difficoltà, tipo $spesa_bonus_a_sorpresa
	
		inline#gods#Immagino che questo succederà. Allora, grande mago, dimmi: $prezzo_pieno - $cifra_interessante + $mazzetta_al_doganiere + $spesa_bonus_a_sorpresa < $prezzo_pieno + $spedizione_internazionale_senza_menate?
	end#outside
	E il mago, sommerso dai dubbi del giovane, borbottò:
	begin#outside
		inline#em#Uhm, aspetta che chiedo alla Stefania
	end#outside
	sec#
	Quello che avete appena letto trattasi di una vecchia mail che
	ho dovuto scrivere a $R. Indovinate un po', neanche così sono
	riuscito a farle capire il punto, né tantomeno ad ottenere
	quella spedizione ad un prezzo decente (o entro un tempo
	d'attesa decente).

	Tanto per conoscenza, quel Gundam era il PG 00Raiser, m'è
	costato $iraDiDio e valeva circa la metà dei soldi che ho speso.

	E tanto per aggiungere conoscenza, anche quest'anno il mago
	Bandai m'è comparso in sogno, stavolta con il PG Strike Freedom.
	&Egrave; un modello parecchio figo, ed è così tamarro da avere
	il frame d'oro. D'ORO. Vabbeh, dorato. Ma DORATO.
stop#page
start#side
	title#Gundam
	titler#Storia VII
stop#side
