title#La musa#E quello che la musa fa
prev#Storie/2010/XI/#Tre storie
next#Storie/2010/XIII/#Il modello definitivo
start#page
tab#intro
	Quella che segue è una storia vera e triste.
</p><h2>
	La musa
</h2><p>
	Io sono che non ci sa fare, e quando non ci sa fare adotta un
	comportamento standard – nient'affatto motivato – per il semplice
	fatto che altre volte, in passato e in situazioni simili fece la
	stessa cosa.
</p><p>
	Da tempo immemore (beh, diciamo vent'anni) piego la carta. M'insegnò la
	mamma: prepare il quadrato, parti con la base quadrata, segui le
	istruzioni per fare l'ochetta.
</p><p>
	Negli anni, anche senza la mamma, ho ben seguito le istruzioni. Tutto
	parte dal librone nero degli origami, che ho ancora da qualche parte. I
	modelli in esso contenuti (oltre un centinaio) erano divisi quattro
	categorie di difficoltà, indicate con una, due, tre o quattro stelline.
</p><p>
	I modelli con quattro stelline erano tre o quattro, tra di essi
	spiccavano il paguro e la rosa. La rosa di un tale Toshikazu Kawasaki.
	Che non c'entra nulla con le moto.
</p><p>
	Questo tale è universalmente noto (beh, no, non universalmente. Ma nel
	suo ambiente lo è) per una piega, il ‘Kawasaki twist’ che costituisce il
	nucleo della simmetria centrale dei suoi modelli.
</p><p>
	Per quanto ne so, Kawasaki ha realizzato tre modelli molto ben riusciti.
	Tre fiori, abbastanza complessi. Sinceramente, preferisco il secondo.
</p><p>
	Quello che invece avevo sul librone nero era il primo. E mi ci vollero
	circa quattro anni di tentativi, con oltre una ventina di modelli
	piegati, perché mi venisse bene.
</p><p>
	Ora posso riprodurre tutti e tre quei modelli, su quadrati a4 oppure a5,
	in una decina di minuti, a memoria.
</p><p>
	A quanto pare, realizzare le rose di Kawasaki a memoria è una cosa che
	nessuno sa fare. Non ne conosco nemmeno uno. Non che li abbia cercati
	attivamente, in effetti.
</p><p>
	In più, i fiori ispirano l'effetto cucciolo; quella cosa per cui tutti
	si avvicinano, danno un'occhiata e dicono «Ahwooo». Immagino che questa
	reazione sia alla base dell'errore, pensare di poter ottenere altro dopo
	il ‘Ahwooo’.
</p><p>
	E siccome per puro caso ero venuto a sapere di come le rose blu non
	esistessero in natura, scelsi quel colore.
</p><p>
	Questa è la storia del mio fiore.
tab#i
<h2>
	$Viaggatrice
</h2><p>
	Un giorno mi capitò di trovare una magnifica ragazza con due magnifici
	occhi verdi. Anche se all'inizio notai soltanto gli occhi e mi bastò
	quello. Aveva l'abitudine di andarsene in giro per il mondo e sparire
	anche per lunghi lunghi periodi.
</p><p>
	Un lungo periodo di paturnie mi portò a stabilire che la rosa di
	Kawasaki (a pianta quadrata in tutte le versioni) non fosse abbastanza,
	e che avrei creato un modello mio. Più figo.
</p><p>
	Non fu esattamente facile. Cominciai con l'analizzare la struttura del
	`twist' e mi chiesi se fosse strettamente dipendente dall'angolo della
	simmetria. Non lo era: riuscii presto a riprodurre il `twist' su una
	base esagonale.
</p><p>
	Poi venne il problema di piazzare la seconda serie di petali, che fu
	problematica ma non eccessivamente; infine venne la questione di
	chiudere il modello, ossia piegarlo in modo che mantenesse la forma.
</p><p>
	E per quello non ci fu verso. Niente che non fosse adesivo riusciva a
	tener chiuso quell'aggeggio.
</p><p>
	Alla fine ripiegai sul modello originale, al quale aggiunsi uno stelo di
	fil di ferro e quattro foglie, piegate con un foglio a parte.
</p><p>
	Non servì.
tab#ii
<h2>
	$Arrampicatrice
</h2><p>
	Poi un bel dì trovai una ragazza al corso di arrampicata. Decisi che
	questa volta sarei riuscito a chiudere il fiore esagonale.
</p><p>
	Bastò sacrificare il giro esterno di petali. In fondo, erano piccini
	piccini e ne rimanevano altri sei.
</p><p>
	Non servì.
tab#iii
<h2>
	$Montanara
</h2><p>
	Poi un bel dì, vidi $Montanara, ragazza che veniva da fuori, prendeva la
	corriera per tornare a casa e risultava sempre di corsa.
</p><p>
	Praticando arti oscure riuscii a procurarmi il suo indirizzo mail.
	Storia vera. Le scrissi e ci fu un minuscolissimo barlume di speranza.
</p><p>
	Grazie a lei riuscii a sviluppare una base a tre foglie e uno stecchetto
	che reggesse il fiore. Non resistentissimo, ma abbastanza.
</p><p>
	Per lo sviluppo desidero ringraziare $professore, il quale `ben se ne
	accorse', durante le cui lezioni piegai quel modello. Ringrazio anche
	$ragazzaDelMediaWorld, che mi riconobbe dal cubo di Rubik alla quale
	realizzai una copia di quel modello. Storia vera.
</p><p>
	Quasi dimenticavo. Non servì.
tab#iv
<h2 id="IV">
	$ApeRegina
</h2><p>
	Poi un dì che non fu bello, una ragazza conobbe me. Ad essa posso
	riconoscere soltanto il merito di averci provato così esplicitamente che
	persino io me ne accorsi.
</p><p>
	Purtroppo, $ApeRegina mi parve un po' troppo esigente. Temendo
	seriamente che mi sarei slogato le anche, e magari che lei mi staccasse
	la testa al termine dell'accoppiamento, scappai a gambe levate. Storia
	quasi vera.
</p><p>
	Per farmi perdonare di quella fuga, replicai il modello originale, con
	lo stelo in fil di ferro e anche una scatoletta.
</p><p>
	Non servì.
tab#v
<h2>
	$Canadese
</h2><p>
	Poi un bel giorno conobbi una magnifica magnifica magnifica ragazza
	canadese; bella, simpatica, videogiocatrice, tutto quello che si potesse
	desiderare.
</p><p>
	Per le modificai la base della chiusura del fiore esagonale, riuscendo
	finalmente a riestrarre quei sei petali che avevo dovuto sacrificare.
</p><p>
	Purtroppo la ragazza aveva due difetti: le piaceva Aquaman; e avevo un
	bello e fedelissimo ragazzo in Canada.
</p><p>
	A lei piegai due rose, una rossa, una blu. Avete mai notato il testo nel
	footer della pagina? Quello a destra del CSS valido.
</p><p>
	Beh, lei sta ancora assieme a quel tizio. Non servì.
</p><p>
	Però ne realizzai una copia per $ragazzaDelGameStop, l'unico negozio in
	città ad avere ancora una PS3 in bundle con MGS4. Grazie,
	$ragazzaDelGameStop.
tab#vi
<h2>
	$Rossa
</h2><p>
	Questa dovreste conoscerla dalle storie precedenti.
</p><p>
	Per lei sono in qualche modo riuscito a tirare fuori dal nulla sei
	petali che prima non c'erano.
</p><p>
	Ho eliminato la base con le foglie e sono riuscito, finalmente, a
	realizzare uno stelo resistente, bilanciato, con due foglioline, che può
	reggere due fiori.
</p><p>
	Ed ho la sensasione che riuscirò anche a fare di meglio, stiracchiando
	il modello tirerò fuori altri sei petali.
</p>
</div><div class="section">
<p>
	Perché piegare fiori è l'unica maniera in cui sono stato capace di
	esprimermi fino ad ora. Ma i fiori che piego sono in qualche modo
	maledetti e costituiscono l'ultima interazione tra me e la ricevente.
</p><p>
	E il modello per la $Rossa è quasi pronto.
tab#vii
	Questa fu strana.
	title#$Gelataia
	Ci fu davvero poca ispirazione qui. Il fiore che creai in quell'occasione fu
	piuttosto forzato. Non credevo che il pensiero per una persona in
	particolare potesse essere contemporaneamente così insistente e così
	infondato.

	Non la conoscevo neanche.
tab#viii
	Ma la vità andò avanti. Trovai la musa più strana
</p><h2>
	$Frangiona
</h2><p>
	M'ero sbagliato, fino ad oggi (e siamo a fine ottobre 2011, mentre
	scrivo questo tab), pensando che l'ispirazione della musa venisse
	soltanto accompagnata da qualche cosa in più… poi ho trovato una
	musa per la quale non provavo niente.
</p><p>
	Per questa bizzarria, l'intero procedimento fu più difficile da
	portare a termine, credo.
</p><p>
	Stavolta, il fiore è venuto più rotondo, più voluminoso, è tornato
	ad avere soltanto dodici petali. Ma stavolta ho agginto lo stelo
	verticale con le foglie, e una piccola coroncia a sei punte.
</p>
</div><div class="section">
<p>
	Oltre a quello “consegnato” (se così posso dire) ne ho realizzato
	uno per me. È completamente nero. Ed è magnifico.
stop#page
start#side
	p#tid#Introduzione#intro
	title#La musa
	begin#ol
		li#tid#$Viaggatrice#i
		li#tid#$Arrampicatrice#ii
		li#tid#$Montanara#iii
		li#tid#$ApeRegina#iv
		li#tid#$Canadese#v
		li#tid#$Rossa#vi
		li#tid#$Gelataia#vii
		li#tid#$Frangiona#viii
	end#ol
stop#side

