title#L&apos;incontro#La cronaca di una settimana
prev#Storie/2010/XIII/#Il modello definitivo
next#Storie/2010/XV/#La spinta
start#page
tab#i
	Il giorno della verità s'avvicina e potrebbe anche essere questo.

	Intanto i preparativi sono stati terminati, tra ieri e stamane.
	sec#
	title#Definitivamene definitivo, a colori
	title@right#29 novembre 2010
	Ieri infatti mi sono messo d'impegno. Ho recuperato tre fogli rossi, tre
	fogli verdi. Quelli verdi eran finiti, ma per realizzare il fusto che
	regge i tre fiori me ne serviva un quarto. Non ci fu verso di recuperare
	altro che un cartoncino da 220gr marrone.

	Decisi che sarebbe andato bene, e cominciai da quello. Sì, perché se lo
	schema era già ben pronto nella mia testa, l'utilizzo del cartoncino non
	lo era. Avrebbe retto le pieghe senza strapparsi? Avrebbe retto il peso?
	Fortunatamente sì, resse.

	Ma il cartone è duro da piegare, e tra una cosa e l'altra nelle ultime
	due settimane ho piegato carta come un drago, risultato: le unghie del
	pollice e del medio della mano destra (quelle che uso per calcare le
	pieghe) si stanno consumando e cominciano a dolermi.
	sec#
	Evviva l'ambidestria, ho cominciato a piegare con la sinistra. Ma mi ci
	è voluta quasi un'ora per finire soltanto il primo pezzo. Ovviamente, il
	cartone è troppo forte per restare chiuso da solo e le pieghe portanti
	tendono ad allargarsi, e parecchio.

	Tenendo un ritmo sempre più serrato, piegando con due dita alla volta
	(ho scoperto di essere immensamente più veloce nel calcare le pieghe
	avanti e indietro, con la mano sinistra) ho realizzato foglie, fiore,
	foglie, fiore, foglie e fiore.

	Lo stelo di cartone marrone è tanto forte da riuscire a tenere in
	equilibrio uno, due o tre fiori. Ho finito, esausto, a mezzanotte e un
	quarto.
	sec#
	E pensai &laquo;&Egrave; normale che mi senta molto stanco dopo
	tutto questo lavoro, perché ho dovuto spendere degli EXP per
	realizzarlo!&raquo;

	Poi pensai a quanto fosse stupido quel ragionamento e mi sedetti al PC
	per visionare un filmaccio, `Mega Shark Vs Giant Octopus' che sconsiglio
	a chicchessia, perché si tratta di un film pessimo, che tenta di essere
	molto più di quanto non sia, e fallisce.
tab#ii
	Questa mattina, constatato che evidentemente non è possibile abbandonare
	tre fiori sul tavolo della cucina per una notte senza che i gatti o i
	fratelli (o forse i genitori) ci mettano mano abbattendo tutto, raccolgo
	i vari pezzi e, volendo portarli con me nella speranza di consegnare il
	tutto, mi chiedo come dovrei trasportarli senza che subiscano danni.
	title#La scatola
	title@right#30 novembre 2010
	&laquo;Sarà il caso di metterli in una scatoletta&raquo; mi dissi. Una
	scatoletta di cartone, piccina da stare nello zaino, forte da non
	schiacciarsi, grande per tre fiori e il fusto.

	E mi ricordai di essere in possesso di una scatola perfettamente adatta,
	delle dimensioni corrette ma non solo. Era la scatola del mio God Gundam
	1/144, quel Gundam che può lanciare il Sekiha LoveLove Tenkyoken
	soltanto quando è pilotato da due persone che si amano, come dimostra
	l'ultimo episodio della serie.

	E un giro in Gundam è meglio che un giro in bicicletta, giusto?
	sec#
	Ho affrontato le conseguenze della stupidità di quest'idea difendomi con
	la sincerità, perché erano idee completamente spontanee.
tab#iii
	title#L'inseguimento
	title@right#02 dicembre 2010
	Non sto tanto bene.

	Negli ultimi due giorni, lo stomaco si rivolta e le budella si
	contorcono. Questo mi porta un profondo senso di desolazione, ma anche
	una rabbia nervosa sufficiente ad abbassare alcune inibizioni, così
	posso fare cose stupide senza vergogna e cose molto stupide con meno
	vergogna del normale.

	E siccome sono sfiduciato, perché perdo un sacco di tempo a fare cose
	inutili come prendere a pugni il cuore quando perde un colpo perché mi
	viene in mente lei. E siccome non è la prima ho un modello di
	comportamento che mi consiglia di risolvere la cosa prima che si
	avvicinino troppo gli esami.

	Perso il lunedì, perso il martedì, per il mercoledì, arriva oggi.
	Secondo il suo orario non ha lezione di venerdì e quindi immagino che
	questo pomeriggio se ne vada.

	E non mangia più al bar. Io sì, invece. Quindi me ne vado al bar e
	mangio. Quando torno, lei è ancora a lezione. Allora me ne vado, e torno
	a controllare periodicamente. All'ultimo tentativo, lei non c'è più.

	Così decido di mandare tutti affanculo, me ne esco e vado in giro a
	cercarla. Non è in aula, non è al bar, non è lì, non è là, sarà forse in
	mensa. Era in mensa.

	Stava mangiando. E a me non va affatto di interrompere un pasto.
	Ucciderei se qualcuno lo facesse con me. Allora me ne vado a spasso. Mi
	ricordo che in piazza c'è una fontanella; raggiungendola, perderei
	abbastanza tempo; e poi sarà chiusa per il freddo. Salgo salgo, arrivo
	alla fontanella in un paio di minuti e la trovo funzionante. Dio esiste.

	Bevo e me ne torno di sotto. Lei è ancora al tavolo. Allora mi ricordo
	che in aula studio abbiamo finito le prese di corrente e vado a
	recuperare una ciabatta dallo scatole. Sono finite.

	Quando torno, lei è ancora al tavolo. Non vedo se sta ancora mangiando
	(non ho gli occhi abbastanza buoni) ma è lì. Allora mi perdo a guardare
	il panorama, vado avanti e indietro, perdo tempo.

	Quando torno, non è più al tavolo. Non la vedo da nessuna parte, faccio
	tutto il giro dell'edificio. Mi cruccio per non essere stato fermo
	mantenendo una linea di vista. E in quella, mentre risalgo dalla rampa
	accanto alla mensa, ecco spuntare un gruppetto di ragazze.

	Lei è la sesta del gruppo. Non mi vede. Affrontare una ragazza potrebbe
	essere difficile, affrontarne sei richiederebbe della droga in circolo.
	Mi fermo a metà della rampa. Una delle sue amiche si gira e mi vede.
	&laquo;Beccato&raquo;, penso.

	Ma quella non notifica nulla, io rimango fermo. Loro si avviano verso la
	piazza dove passa l'autobus. Non potendo seguirle direttamente, faccio
	il giro largo. Il mio passo dovrebbe essere largamente sufficiente.

	Arrivo in piazza, passa un autobus. Lei non c'è salita. Ne passa un
	secondo, ma lei non c'è sopra. E non è alla fermata. E non arriva. Forse
	non sono stato abbastanza rapido e l'ho persa. Scendo a ritroso per la
	sua strada e non la trovo.

	Mi sarò sbagliato. Ora mi toccherà aspettare fino a lunedì. Deluso,
	penso che già che sono vicino alla vecchia sede di fisica potrei passare
	a salutare la ragazza che sta alla reception, che anni fa abitava sul
	mio stesso pianerottolo.

	Così prendo ed entro, trovo la mia amica e scambiamo quattro chiacchere.
	Lei sta per chiudere, perché evidentemente gli uffici utili il
	pomeriggio non ci sono. Mentre lei spegne il PC butto un occhio fuori
	dalla finestrella della stanza e vedo passare $rossa.

	Va in bagno, ed è sola.

	Allora vado anch'io in bagno. Quello degli uomini, ovviamente. Penso a
	quanto strano sia che lei vada in bagno da sola, ma meglio per me, no?
	Esco, temporeggio, eccola che esce dal bagno; ma non è più sola, sono in
	tre. Che fare? Che fare? Che fare? Scappo.

	So che dovrebbe essere da qualche parte dentro quei laboratori, a fare
	cose. Torno alla mia postazione, raccatto la mia roba e mi sposto
	nell'altro edificio, mi piazzo nell'atrio con un po' d'altra gente e
	aspetto. E scrivo questo pezzo di storia. E preparo i fuori. E adesso?
stop#page
start#side
	title#L'incontro
	begin@3em#roman
		p#tid#Definitivamente definitivo, a colori#i
		p#tid#La scatola#ii
		p#tid#L&apos;inseguimento#iii
	end#roman
stop#side
