title#Quattro dottori#Dottor Odio Gaiden – Parte I
next#NaNoWriMo/2011/II/#La Corona dell'Odio
start#page
tab#1
	Il mio lavoro come assistente e biografo è cominciato tre anni fa.

	Erano tempi bui, tre anni fa. Non che la situazione sia migliorata molto, in
	realtà, ma almeno ho un tetto sopra la testa, ho un angolo dove dormire e,
	cosa importante, ho sempre qualcuno con cui sedermi a tavola.
	sec#
	È bizzarro come niente di quel ch'è successo negli ultimi tre anni sia
	arrivato atteso. Ed ora, ora che il <em>Dottore</em> è ad un
	passo dal realizzare il suo più importante progetto, beh, è giunto il
	momento che io metta ordine nei miei appunti e prepari qualcosa da lasciare
	ai posteri.
	sec#br
	Quel che leggete è il diario di Augustus Broderick Münch, psicologo.  Questi
	sono gli appunti raccolti durante le mie costanti osservazioni sul Dottore,
	o per lo meno, quello che sono riuscito ad osservare in modo diretto durante
	il giorno. La totalità delle osservazioni notturne è stato operata
	attraverso opportune strumentazioni.

	Ero fresco di laurea quando decisi di concedermi “almeno un piccolo
	viaggetto” prima di mettermi in cerca del lavoro che avrebbe condizionato la
	mia vita per sempre, o così pensavo.

	Decisi di allontanarmi da casa quanto più possibile, lontano da Bonn,
	lontano dai pareri dei miei genitori, lontano dalla vecchia università,
	lontano dalla distrazioni.

	Chiesi in giro, cercando vagamente un posto comodo, tranquillo. Una città
	che avesse un'università, magari un po' d'arte, magari delle montagne, dei
	panorami, dei laghi, ma che fosse piccola, non trafficata.

	Avevo avuto modo, in gioventù, di visitare qualche metropoli. Monaco (di
	Baviera), Berlino, Praga, Madrid, Parigi. Tutte città belle, città vive,
	città cariche di passato. Tutte città rumorose, città insensibili,
	proiettate verso il futuro, alla ricerca di qualcosa d'altro…

	Non era esattamente allettante, per uno fresco di studi com'ero io, volersi
	mettere a lavorare in uno studiolo d'una grande città, piena di gente
	stressata, di gente più che disposta a pagare per sentirsi dire che i propri
	problemi e le proprie paure sono indotte dalla socità, dalla modernità,
	dalle tempistiche sbagliatesentirsi dire che i propri problemi e le proprie
	paure sono indotte dalla socità, dalla modernità, dalle tempistiche
	sbagliate.

	Non volevo vedermi passare davanti file e file di persone convinte che la
	consulenza psicologica sia fatta di pacche sulle spalle, di qualche macchia
	di Rorsharch e di proiezioni sui genitori, sui figli.

	No, non volevo questo. La mente umana è una materia affascinante. Stare ad
	ascoltare i problemi della gente comune no.

	Probabilmente stavo semplicemente scappando dal mio futuro.
	sec#
	Ma è stato così che l'ho trovato.

	Cercando il mio posto tranquillo, dove potermi schiarire le idee e
	trovare il modo e il coraggio di scappare definitivamente dalla vita
	che mio padre avrebbe voluto per me, mi sono ritrovato a Trento.

	Trento in Italia, a ottocento e rotti chilometri da casa.
	Corrispondeva, Trento, alla città ideale che stavo cercando:
	piccola, senza traffico, vicino alle montagne, vicino ai laghi. E
	silenziosa. Quasi senza vita, in realtà.

	Merito di un amico, che c'era finito per caso mentre andava a
	trovare una cugina che abita a Palmanova. Che poi, Trento non è
	neanche sulla strada… bah.

	Comunque, finii a Trento. In un'impeto d'avventura, ch'era in realtà
	un estremo tentativo di ribellione contro mio padre, ci andai in
	macchina. Guidai attraverso due nazioni per arrivare fin lì.

	Una volta arrivato, come prima cosa trovai ospitalità in un'ostello.
	La mattina dopo decisi che i ticket del parcheggio mi avrebbero
	ucciso, e tanto valeva non avere affatto la macchina. Così trovai un
	concessionario disposto a prendersela così com'era in cambio di
	contanti.

	Fu una buona mossa, ci racimolai sei mesi di affitto. In quei sei
	mesi, mi misi alla ricerca di qualcosa. Un impiego, uno qualunque.

	Ora, è vero che i miei criteri erano piuttosto selettivi, non mi
	sono certo messo a cercare un mestiere manuale o di fatica… Non è
	che mi sentissi arrivato, né avevo intenzione di cominciare a
	insegnare in accademia… cioè, beh, in pratica, per la prima volta
	dal giorno in cui mi costrinsero a girare per le strade del centro
	senza pantaloni con la corona d'allora sulla testa, per la prima
	volta da quel giorno mi sentii veramente inadatto.

	Pareva quasi che nemmeno la mia laurea bastasse ad aprire qualche
	porta. Tutti chiedevano “quanti anni di esperienza” avessi. Pareva,
	in pratica, che nessuno potesse cominciare. Tutti cercavano qualcuno
	che avesse già fatto qualcosa.

	E andò avanti così per mesi interi.
	sec#br
	Poi, un giorno, girovagando, m'imbattei in una bacheca sulla quale
	scorsi un annuncio. La cosa che mi colpì, all'inizio, fu il fatto
	che nessuno aveva ancora staccato il numero.

	Pensai che fosse un annuncio nuovo di zecca, una di quelle cose che
	sembrano non esistere neppure. Lessi quell'annuncio quasi per
	scherzo, e mi sembrò in effetti che il messaggio fosse fasullo. Una
	burla, venuta male, anche.

	Il messaggio richiedeva – per puro caso, immagino – una persona
	qualifica nel campo della psicologia, allo scopo di “sorveglianza
	costante e stesura di biografia”. In cambio, poi, l'annuncio offriva
	vitto e alloggio. Per ultima cosa, notai che la data era vecchia di
	quasi due settimane, e nessuno ancora aveva staccato un tagliandino.

	Per quanto potesse essere pertinente, scartai il messaggio come
	fosse qualcosa di poco serio e lasciai perdere.

	Mi rimisi alla ricerca di modi per tirare a campare e non ci pensai
	più.
	sec#
	Siccome passavo spesso di là, un po' per caso un po' per abitudine,
	ebbi modo di controllare quella bacheca con una certa regolarità,
	nelle settimane seguenti.

	Passando sotto il portico della facoltà di Lettere si procede verso
	il parco, e là, sotto una tettoia, c'era questa grande parete di
	legno carica di fogli. Un mattina, per caso, vidi un uomo appendere
	un annuncio.

	Fu una scena piuttosto strana. La prima cosa che notai fu il suo
	abbigliamento, perché indossava un paio scarpe consunte, dei
	pantaloni leggeri e una maglia di pile. Di contro, io indossavo due
	paia di pantaloni, una maglia, un giaccone, una sciarpa e un
	berretto.

	Ma non era finita. L'uomo dell'annuncio stava sistemando il foglio
	con una mano, mentre con l'altra teneva aperto un libro. Come se non
	bastasse, poi, notai anche che indossava un paio di cuffie; dal
	battito ritmico del piede, direi che stesse ascoltando qualcosa.

	Ricordo bene, perché lo stavo fissando attentamente, che non staccò
	per un secondo gli occhi dal libro, né smise di tenere il tempo con
	il piede, mentre fissava l'annuncio alla bacheca. E una volta,
	fatto, s'incamminò con passo spedito su per le scale e attraverso il
	parco.

	Ricordo d'aver tentato di seguirlo, ma complici il freddo e la
	sorpresa, non feci in tempo ad arrivare in cima agli scalini che già
	quello era scomparso. Tornai quindi in fondo alla scala, per
	scoprire almeno quale tipo di annuncio avesse appeso. Con una certa
	sorpresa, notai che quello era esattamente lo stesso foglio che
	avevo notato qualche settimana prima, soltanto, la data d'affissione
	era stata aggiornata.

	Per il resto, il foglio era stampato nello stesso modo, richiedeva
	un esperto in psicologia per una sorveglianza costante, in cambio di
	vitto e alloggio.

	Quale tipo di persona offe vitto e alloggio in cambio di un
	mestiere? Non credevo succedesse ancora. E cosa ci sarà mai da
	sorvegliare? Costantemente, poi. E infine, quella nota sulla
	biografia, che c'entrava?

	Aspettai qualche giorno, nella segreta speranza che succedesse
	qualcosa di più interessante, o anche qualcosa di normale, qualunque
	cosa potesse distrarmi da quel pensiero.

	Ma non successe, e alla fine mi arresi. Tornai alla bacheca, copiai
	il numero sul mio cellulare, evitando bene di staccare il tagliando
	dal foglio.

	Quel giorno, dopo aver pranzato con calma, dopo aver bevuto il
	caffè, chiamai quel numero.
tab#2
	Il telefono non arrivò al secondo squillo, subito dall'altra parte
	mi rispose una voce maschile che andava di fretta.
	begin#outside
		p#speak@odio#Pronto.
		mi sentii direi, quasi con sufficienza.
	
		p#speak@aug#Ah… salve… chiamo in merito all'annuncio
		risposi, tentennando.
	
		p#speak@odio#Interessante
		disse lui.
	
		Ci fu uno spazio vuoto che non seppi come riempire.
	
		Poi riprese,
		speak@odio#La questione è non banale. È indispensabile discuterne faccia a faccia
	
		E prima che potessi rispondere,
		speak@odio#La mia prossima pausa è prevista in… 48minuti. Dove posso incontrarla?
	end#outside
	Quella conversazione stava procedente troppo speditamente perché io
	potessi riflettere. Spinto più dalla cortesia che dalla curiosità,
	indicai la mia posizione, accanto alla bacheca.
	begin#outside
		p#speak@odio#Lei dev'essere l'uomo freddoloso che mi stava osservando
		asserì allora l'uomo dall'altro capo, senza alcun tono.
	
		E ancora una volta, lui parlò prima che potessi rispondere
		speak@odio#Il suo interesse non è immediato, mi pare: lei ha atteso del tempo prima di chiamare
	
		E dopo un'altra breve pausa
		speak@odio#Aveva già visto l'annuncio precedente, vero?
	end#outside
	Queste sue continue pause rompevano il normale svolgimento di una
	conversazione civile. Stava chiaramente rubandomi il turno, troppo
	esplicitamente perché fosse un caso. Stava soltanto cercando di
	infastidirmi? O stava forse cercando di studiare le mie reazioni?
	Forse questa conversazione era già parte del colloquio?
	begin#outside
		p#speak@odio#Salve.
		disse una voce alle mie spalle.
	
		Troppo vicino! Mi uscì un
		speak@aug#Hah!
		di sorpresa.
	end#outside
	Girai sui talloni.

	A poco più di mezzo metro stava in piedi lo stesso uomo che avevo
	visto pochi minuti prima. Stesso abbigliamento leggero, stesso libro
	aperto, stesse cuffie.
	begin#outside
		p#speak@aug#Ssssalve
		balbettai, temendo che, ancora una volta, avrebbe interrotto il suo
		silenzio scavalcandomi.
	
		Accadde un attimo dopo:
		speak@odio#Immaginavo fosse lei. Sono tornato a constatare immediatamente, di persona
	
		p#speak@odio#Mh. Lei sembra molto meno disperato di come mi sarei figurato il primo a chiamare
	
		p#speak@odio#Il suo interesse potrebbe essere genuino, dunque. Davvero interessante
		
		Poi, dopo l'ennasima pausa
		speak@odio#Lei cammina?
		end#outside
	Di tutte le cose che poteva chiedermi, l'ultima mi soprese
	veramente. Che intendeva dire?

	Stavo in piedi davanti a lui, come poteva chiedere se camminnassi.
	Intendeva forse…
	begin#outside
		p#speak@odio#Ovviamente, intendo camminare a lungo. Abbastanza da raggiungere il mio… “ufficio”
		dice lui, mimando le virgolette con le dita.
	
		p#speak@odio#Mi è stato riservato un pezzo di openspace, alla vecchia facoltà di Fisica. È in collina, ma per raggiungerlo non c'è modo più rapido che camminare; gli autobus non passano abbastanza spesso
		spiega, indicando vagamente verso Est
		speak@odio#Sempre che lei non abbia altri impegni, o preferisca effettuare spostamenti meno rapidi
	end#outside
tab#3
	E ancora una volta, non mi lasciò rispondere. Ripartì, invece,
	allontanandosi di qualche passo. Poi si fermò, come si fosse ricordato di
	qualcosa d'importante – il fatto di essere ancora coinvolto nella
	conversazione, a mio avviso – e tornò indietro, frugo in una tasce e
	m'allungò quello che pareva essere un biglietto da visita.

	Non lo era. Non era stampato, non era cartonato, era soltanto un pezzo di
	carta, strappato da uno più grande, con sopra un indirizzo scritto a penna.

	E più che un indirizzo, erano delle indicazioni: parlava di rampe di scale,
	di corridoi e di porte. Il percorso per trovare quel suo ufficio tra
	virgolette.
	sec#
	E mentre io restavo, ancora sconvolto, a fissare quel biglietto, lui
	s'incamminò.
	
	begin#outside
		Mentre s'allontanava, mi disse
		speak@odio#Mi passi a trovare. Questo pomeriggio, o anche dopo: mi troverà a qualunque ora. E se non dovesse trovarmi, sarò alle macchinette del caffè, in fondo alle scale
		e se ne andò.
	end#outside

	Lo vidi scappare su per le scale, con un passo la cui velocità era quasi
	vampirica.

	Rimasi impalato per qualche minuto.
	sec#br
	Rigirando quel pezzetto di carta tra le mani, riflettevo su quel tale. Chi
	fosse, ancora non lo sapevo. Che cosa facesse, neppure. E ancora non avevamo
	discusso dell'annuncio, di che cosa fosse da tenere sotto “sorveglianza
	costante”.

	C'erano troppe domande, e il mio stomaco – come m'accorsi solo allora – era
	vuoto. Me ne andai a mangiare e non pensai alla cosa per un po'.
	sec#
	Girovagando per il parco, trovai una seconda uscita. Messo il naso fuori,
	vidi un'edicola. All'edicola, mi procurai qualche biglietto dell'autobus,
	scoprii quale fosse la linea per arrivare in collina, l'edicolante mi
	raccontò anche dei lavori in corso in piazza, cosa che lo obbligò a
	spiegarmi anche come raggiungere l'altra fermata… beh, questa e molte altre
	cose, perché l'edicolante era di buon umore. Ringraziai, salutai e me ne
	andai, trovai quella fermata, presi quell'autobus e in una decina di minuti
	arrivai in collina.

	La fermata della facoltà di scienze. Un posto non troppo gradevole alla
	vista. Un'ammasso di edifici diversi, cresciuti in modo evidentemente
	organico, con vari pezzi aggiunti per necessità, senza un'idea consistente.
	Una bruttura, né bello né funzionale.

	Non che questo avesse importanza.

	Tornai a guardare il foglietto, che – come ben ricordavo – per prima cosa
	diceva “Dipartimento di Fisica”. Mi feci dare le indicazioni per
	raggiungerlo dall'addetto rinchiuso nella gabbia di vetro che era la
	portineria, trovai una rampa di scale con delle macchinette per il caffè,
	seguii il resto delle indicazioni fino ad una porta che riportava una targa
	con due nomi e due buchi vuoti:
	begin#ul
		p#Tapace Armando
		p#
		p#Lungastio Furio
		p#
	end#ul
	Mi domandai se l'ordine dei buchi avesse importanza, se avesse a che fare
	con il posizionamento delle scrivanie, o se fosse soltanto colpa
	dell'incapacità dell'autore del cartello. Ma, non m'importandomi veramente,
	bussai.

	begin#outside
		Subito mi rispose un
		speak@odio#avanti
	end#outside
	che suonava da lontato, poi dei passi e infine la porta che si apriva. Era –
	senza alcuna sorpresa – quel tale di prima. M'invitò ad accomodarmi, mi
	offrì una sedia.

	L'ufficio mi parve normale. La sua scrivania era in disordine, varie pile di
	fogli erano ammucchiate l'una sull'altra, ma almeno le varie risme erano
	orientate con angoli diversi. Le due scrivanie vicino alla sua, da un lato e
	dall'altro, erano completamente sgombre.

	Notai che erano tre, appoggiate ad una parete. E sulla parete opposta ve ne
	erano altre tre, due libere ed una occupatap, quella più lontana dalla
	porta. Che senso aveva, allora, l'elenco con soli quattro punti?

	Non ricordo esattamente quanto tempo persi dietro quel pensiero, ma ricordo
	distintamente che il mio ospite non fece nulla per richiamare la mia
	attenzione. Quando mi accorsi del silenzio, mi scusai e mi voltai verso il
	mio interlocutore. Notai soltanto allora che mi stava osservando in
	silenzio. Fu abbastanza inquietante.
	begin#outside
		Decisi di riportare immediatamente – cioè, di cominciare – la conversazione
		sull'annuncio e sui contenuti
		speak@aug#Dunque, avrei parecchi interrogativi su…
		
		Ma ancora una volta quell'uomo mi interruppe
		speak@odio#Lei è assunto

		Rimasi sorpreso ancora una volta. Come poteva questo tale prendere una
		decisione del genere, così, al volo?
		speak@aug#Come, scusi?

		p#speak@odio#ho detto che lei è assunto
		ripetè lui, senza cambiare espressione
		speak@odio#e le spiegherò anche il perché
		
		Poi fece una delle sue pause. Immaginando che avrebbe aggiunto qualcosa,
		aspettai. E infatti
		speak@odio#Ma veniamo a questi dubbi
		disse, invitandomi con la mano
		speak@odio#Chieda
	end#outside
	La conversazione che seguì fu impressionante, incredibile e sorprendente. Ad
	ogni risposta del Dottore, venivo sommerso di dubbi e la mia incredubilità
	cresceva.
	sec#br
	Per quanto l'idea d'aver fatto colpo, in qualche modo, mi dava una certa
	soddisfazione, e per quanto l'idea di aver trovato qualcosa che
	assomigliassa ad un lavoro restava positiva, la velocità con cui questi
	eventi mi si erano presentati era preoccupante.

	La prima cosa che domandai, dopo essermi presentato, fu il nome del mio
	interlocutore. Il Dottore mi si presentò con il secondo nome comparso
	sull'elenco fuori dalla porta, Furio Lungastio, senza alcun titolo.

	Rispose al mio silenzio dicendomi che si occupava, almeno durante il giorno,
	di ricerca. Lavorava, mi disse, ad un progetto di un professore di cui non
	ricordo il nome, con qualcosa che aveva a che fare con l'osservazione del
	cielo, con le antenne, con la spettrografia… cose del genere… non prestai
	particolare attenzione, quando mi resi conto che la questione era troppo
	tecnica per me. Di tutto quello che mi disse al riguardo, ricordo che si
	lamentò dello stipendio, degli scarsi fondi assegnati al progetto e numerose
	altre lamentele.

	Dopo un minuto o due di sproloquio, rifece quel segno con la mano,
	invitandomi a porre la domanda successiva.

	Gli domandai allora quale fosse l'oggetto da sorvegliare, e perché avesse
	espressamente richiesto uno psicologo. A quel punto, il suo racconto si fece
	davvero strano e interessante.

	Senza alcuna vergogna, senza alcuna esitazione, quasi con freddezza, affermò
	di essere egli stesso il soggetto da sorvegliare. La cosa mi sorprese, e non
	poco, ma il Dottore proseguì senza lasciarsi interrompere.
	
	Cominciò un monologo, che andò avanti per parecchi minuti. Quasi stesse
	tenendo una lezione, parlò come se avesse preparato il discorso in
	precedenza, e stesse andando a memoria. E durante l'intero racconto, non
	smise mai di accompagnare le parole con vari e ampi gesti, che mi diedero
	l'impressione di un'esecuzione teatrale, come se il Dottore immaginasse di
	essere su un palcoscenico, osservato da un pubblico numeroso.

	Ecco quel che mi raccontò.
	sec#br
	begin#inside
		Il Dottore provava, da tempo immemore, una potente insofferenza per le
		persone comuni, per la società, per tutto. La sua stessa dipendenza
		dalla facoltà, il suo lavoro di ricerca, persino il suo bisogno di
		mangiare o di dover passare del tempo in bagno, tutto pareva dargli
		fastidio.

		Fu molto chiaro nello spiegare l'intensità e la genuinità di questo suo
		sentimento, che non gli lasciava un attimo di pace.
		br#
		Proseguì, poi, inoltrandosi in una breve ma studiata digressione che
		paragonava la struttura della facoltà in cui ci trovavamo e quella d'un
		formicaio.

		Ricordo che non potei far altro che convenire con lui, non certo per la
		mia conoscenza dei formicai, ma per l'immedesimazione che avevo provato
		pochi minuti prima, cercando di raggiungere l'ufficio in cui mi trovavo.
		Il Dottore sottolineò nuovamente come una struttura ben pensata fosse
		ben più importante di quello che gli amministratori della struttura
		pensassero.

		Senza alcune fretta di raggiungere il punto in tempi brevi, andò avanti,
		allargando il discorso all'urbanistica, al piano regolatore, alla
		suddivisione dei terreni, al posizionamento delle strade, delle
		ferrovie, dei ponti, alla loro progettazione.
		
		Ammetto di aver perso il filo in un paio d'occasioni.

		Infine, mi parve aver raggiunto il punto focale della sua recita,
		invitandomi a riflettere su come l'intera civiltà, vista nel suo
		insieme, si sia sviluppata fondamentalmente attorno alle fonti d'acqua e
		di altre materie prime, costruendo poi collegamenti per trasportare e
		scambiare queste materie. Arrivato finalmente alla parola “energia” fece
		una pausa.

		Riprese, raccontando di come l'energia, e in particolare la corrente
		elettrica, sia estremamente importanti nel mondo moderno, e di come e
		perché si combattano guerre per il petrolio e per i giacimenti di gas,
		di come l'equilibrio mondiale si gravemente influenzato dalla
		disponibilità di energia.

		Fece un'altra pausa. Si accomodò sulla sedia, appoggioò la schiena e si
		diede una spinta. Essendo la sua una sedia girevole, fece un giro
		completo, e si ripresentò con un'espressione seria, con le mani giunte e
		il mento appoggiato ai pollici.

		Mi fissò per qualche secondo, soppesando le sue successive parole, come
		se stesse decidendo se rivelarle oppure no.

		Allungò entrambe le mani, ancora giunte, verso di me e disse
	end#inside
	begin#outside
		p#speak@odio#Sono ad un passo dal realizzare una tecnologia capace di una nuova rivoluzione energetica, tale da ribaltare gli equilibri del mondo
	end#outside
	begin#inside
		E credeva veramente in quello che diceva. Ed aveva pure ragione.

		Proseguì asserendo che la sua idea, allora, era ancora puramente
		sperimentale, ma che tutto andava come previsto. Sostenne che la
		realizzazione del primissimo prototipo era stata un incredibile
		successo, che il passo successivo era già quasi pronto, e che le
		successive applicazioni sarebbero state innumerevoli.

		Un lampo di follia gli passò negli occhi, ne sono certo. Ma fu un
		attimo, poi il Dottore tornò con i piedi per terra e ricominciò a
		lamentarsi della mancanza di fondi.

		Pareva infatti che avesse portato avanti questa sua misteriosa e
		rivoluzionaria ricerca in proprio, senza far affidamento
		sull'università, senza parlare con nessuno, e soprattutto senza soldi.
		Mi confessò, allora, di aver passato quasi un anno, nei soli ritagli di
		tempo, al lavoro su questa attività.

		Proprio per quello, aggiunse, non poteva offrirmi uno stipendio come
		collaboratore, ma almeno vitto e alloggio.

		Non riuscii più, a quel punto, a trattenermi. Scusandomi, ma con una
		certa insistnza, lo interruppi e gli domandai se facesse sul serio.

		La sua espressione si fece grave. Mi fu chiaro che la mia insinuazione
		l'aveva offeso.

		Lo sguardo con il quale mi fissò in quel momento era quello di un
		predatore.  Ebbi paura che stesse valutando se prendere le mia parole
		come un segno di integrità, oppure come una sfida. Credetti sinceramente
		che mi avrebbe aggredito e scattai in piedi.

		Questo lo convinse, parole sue, che ero esattamente la persona che
		cercava.  Disse chiaramente di stare cercando un collaboratore, non un
		dipendente. Una persona che, in occasioni come quelle, avrebbe dovuto
		tenergli testa. Sembrò molto compiaciuto.
		br#
		Ritornò al suo discorso.

		Divenne estremamente concreto, a quel punto. Parlò della “sorveglianza
		continua” citata nell'annuncio, mi parlò di quello che avrei dovuto
		fare: tenere d'occhio il Dottore durante il suo lavoro, durante gli
		esperimenti, durante le pause, magari anche durante la corsa.

		Prima che potessi chiedere, il Dottore mi spiegò che usciva a correre
		quasi quotidianamente, e che avrebbe molto gradito compagnia durante le
		sue uscite. Mostrò tanta gentilezza, in quel momento, ma sembrare
		un'altra persona.

		Chiuse subito la parentesi, però. La sua sorveglianza da parte mia
		sarebbe dovuta essere pienamente documentata, per diventare una
		biografia, ma anche come studio sulla sua personalità. Disse anche di
		volere, il prima possibile, una diagnosi.

		Devo dire che, di primo acchitto, immaginai che non sapesse di cosa
		stesse parlando. Ma dovetti ricredermi.

		Infine, tornò a parlare del compenso. Mi ricordò ancora una volta che
		avrebbe fornito vitto e alloggio, presso il suo attuale domicilio, ma
		aggiunse anche che non appena si fosse messo in affari e avesse ricavato
		dei profitti, sarei stato assunto come “consulente psicologico” e avrei
		avuto diritto al 4% degli utili.

		E ancora una volta, prima che potessi esprimergli questo ultimo dubbio,
		tirò fuori carta e penna e mi sottopose quello che sembrava un breve
		contratto.

		Osservai il contratto, ne lessi alcune parti, poi lo abbassai e tornai a
		chiedere. Quel pezzo di carta mi pareva un documento abbastanza in
		regola, anche se non avevo firmato molte carte nella mia vita. Parlava
		di me come “secondo contraente” o “consulente psibologico”, e del
		Dottore come “primo contraente” o, appunto, “Dottore”.

		Indicai la parola “Dottore” con il dito, senza dire niente.
	end#inside
	begin#outside
		p#speak@odio#Eh, si… quella sarà la seconda fase del piano
		disse piano
		p#speak@odio#Conto di terminare questo mio inutile dottorato entro la fine del trimestre
	end#outside
	begin#inside
		Sembrò profondamente irritato da questo, e diede segno di non voler più
		toccare l'argomento.

		Rigirai allora il contratto e ci diedi un'altra occhiata. Stabiliva
		chiaramente come, non appena il Dottore avesse fondata un'impresa, io
		(ma anche altri suoi non meglio identificati collaboratori) saremmo
		stati assunti in ruoli di una certa importanza. E compariva a chiare
		lettere che il 4% degli utili sarebbe stato mio.
	end#inside
	begin#outside
	p#speak@aug#Tutta questa storia stava andando decisamente troppo in fretta
	dissi ad alta voce, senza rendermene conto
	end#outside
	begin#inside
		Ma il Dottore convenne che era troppo presto per apporre una firma, e
		che il contratto m'era stato mostrato soltanto per darmi un'idea delle
		sue intenzioni. A quel punto, visto anche che la discussione si era
		protratta a lungo, il Dottore mi invitò a riflettere sulla sua proposta,
		mi lasciò gli estremi per contattarlo (questa volta su un foglio
		stampato) e infine, accompagnandomi alla porta, prima di salutarmi,
		aggiunse che avrebbe gradito la mia presenza al suo prossimo
		esperimento, se possibile.
	end#inside
tab#4
	Me ne tornai a casa, scosso.

	Ad ogni passo, tutto quel che avevo sentito perdeva di senso, era come
	sveglarsi da un sogno, capendo solo allora quanto era stato assurdo.

	Come potevano essere vere tutte quelle affermazioni del Dottore, sui suoi
	esperimenti, sulla rivoluzione energetica? E perché mai aveva un contratto
	pronto? Ed era veramente serio, voleva veramente che lo seguissi mentre
	andava a correre? Che gli scrivessi la biografia? Che gli facessi una
	diagnosi?

	Era tutto assurdo.

	Tornai a casa, mi organizzai per la cena in qualche modo e me ne andai a
	dormire.
	sec#
	La mattina dopo, e quella dopo ancora, e così avanti per una settimana,
	continuai i miei vagabondaggi, girovagai, trovai altre bacheche con altri
	annunci, consegnai curriculum…

	Pareva tutto un po' più vuoto, in realtà. Nessuno dei colloqui ai quali mi
	presentai fu eccitante come quello con il Dottore.

	Alla fine dovetti ammettere che quell'uomo m'aveva colpito, aveva lasciato
	un segno, e non sarei stato in pace con me stesso finché non avessi scoperto
	di più sulla questione. Non volendo dargli troppe speranza, però, perché i
	miei dubbi a riguardo erano ancora grandi, li scrissi per posta elettronica,
	restando quanto più vago mi fu possibile, parlando di un “periodo di prova”.

	Ricevetti una risposta nell'arco di un paio minuti: il Dottore si disse
	estremamente contento della mia risposta, che quasi aveva perso la speranza,
	ma soprattutto che il suo esperimento, grazie a “recenti sviluppi” non
	meglio specificati, si sarebbe tenuto quella sera stessa, nel suo
	scantinato.

	La parola “scantinato” non era troppo invitante. Ma si rivelò imprecisa e
	meno peggio di quel che temevo. Sotto, seguiva la lista delle istruzioni per
	raggiungere questo posto.

	Per quanto in fretta mi mossi, impiegai tre quarti d'ora buoni per
	raggingere quel laboratorio. Era situato molto a Nord, tra Gardolo e Lavis,
	in zona industriale, perso in mezzo a molti altri capannoni, tra una
	fabbrica e un magazzino, sorgeva un comune e anonimo blocco di cemento.

	Scesi dal mio autobus, m'incamminai al buio e al freddo, temendo di essere
	finito oltre i confini della civiltà, camminando sul ciglio della strada,
	seguendo le indicazioni che avevo ricevuto. Dopo qualche interminabile
	minuti a spasso per alcune viuzzole male illuminate, passando per vari
	incocri l'uno uguale all'altro, sbucai infine alle coordinate specificate.

	C'era un cartello che informava i passanti che il magazzino era proprietà
	della facoltà di scienze.

	Passai oltre il cancello, spinsi una vecchia porta di metallo ed entrai in
	un unico grande locale, che prendeva l'intera costruizione. In mezzo a
	quello spazio, colmo di scaffali, scatoloni e quello che mi parve un
	colossale ammasso di roba vecchia e dismessa, era stato ricavato uno slargo
	disordinato e informe.

	Là, sotto una forma luce, stavano il Dottore ed altre due persone.
tab#5
	Tra le tre, la sagoma del Dottore era la più riconoscibile. Non soltanto era
	più basso di quasi una testa rispetto agli altri due, ma traballava a destra
	e a sinistra, controllando attrezzature, buttando un occhio all'orologio,
	collegando cavi, parlottando costantemente.

	Gli altri due mi parvero ospiti. Sinceramente, mi parvero due persone
	normali, due signori ben vestiti, che ancora indossavano delle pesanti
	giacche invernali. Non erano in tuta, come il Dottore.

	Devo anche confessare che l'idea d'avere la compagnia di due – concedetemi
	il termine – persone non sospette mi creava due sentimenti contrastanti. Da
	una parte, la loro presenza era confortevole, mi ci sarei potuto associare
	facilmente, e mi ci sarei sentito molto più a mio agio che se fossi stato
	solo con il Dottore. Ma dall'altra parte, c'era da dire che quell'uomo era
	evidentemente riuscito a convincere non soltanto me, ma anche altre due
	persone, ad assistere a questo suo “esperimento”. Questa seconda sensazione
	era piuttosto scomoda, mi parve quasi vergonosa, anzi: mi sentii come preso
	in trappola. Una trappola piuttosto astuta, poiché funzionava, ma comunque
	una trappola.

	Mentre ragionavo su questi pensieri, lo sguardo dondolante del Dottore passò
	anche per la porta, lui mi vide e, sbracciandosi e illuminandosi d'un gran
	sorriso, mi chiamò urlando e m'invitò ad avvicinarmi.

	Non senza timori, avanzai fino a qualche passo dai due sconosciuti. Parevano
	persi e imbarazzati come lo ero io. Il Dottore passò loro in mezzo,
	spintando senza particolare attenzione, come stesse camminando nel bosco. In
	quattro passi mi fu davanti, mi stritolò la mano con forza, mi invitò ancora
	una volta ad avvicinarmi e si voltò.

	Vedendolo tornare, i due sconosciuti fecero ciascuno un passo indietro e lo
	fecero passare. Il Dottore non s'era preso la briga di presentarmi queste
	due persone, quindi feci da me. Mentre lui era tornato ad armeggiare con le
	sue attrezzature, m'avvicinai e mi presentai come dottor Münch, psicologo.
	Con la stessa attitudine, i due risposero alla mia stretta di mano come
	dottor Grigo, geologo, e dottor Michelotti, economista.
	begin#outside
		p#speak@aug#Uno psicologo, un geologo e un economista entrano in un capannone…
		cominciai
		p#speak@aug#Ora, perdonate il mio scettiscimo, ma sapete mica perché siamo qui?
	end#outside
	Seguì una storia breve ma interessante. Entrambi i miei colleghi erano nella
	mia medesima situazione, tutti e tre eravamo là “in prova”, dopo essere
	stati raccattati con qualche strana promessa di collaborazione futura.
	
	Per la verità, il geologo pareva sapere qualche cosa in più, ma – parole sue
	– “non voleva rovinarci la sorpresa”.

	Io e l'economista, allora, ci trovammo naufraghi sulla stessa barca, con il
	geologo al fianco del Dottore, che nel frattempo c'avvisò d'aver terminato i
	preparativi.
tab#6
	Il Dottore stava in piedi tra uno scaffale di metallo, una scrivania con un
	portatile acceso e una sedie girevole sulla quale era appoggiato uno
	scolapasta.

	Controllai meglio, dopo aver fatto qualche passo avanti, completamente
	scettico. Era davvero uno scolapasta.

	Mi voltai verso gli altri due, indicando sia lo scolapasta che la mia
	perplessità, con entrambe le mani.
	begin#outside
		p#speak@odio#Posso comprendere i suoi dubbi, dottor Münch
		intervenne il Dottore
		speak@odio#ma abbia fede. Questo è soltanto un prototipo – il secondo in assoluto, per la precisione – e come il suo collega, dottor Michelloti, potrà facilmente spiegarle, è stato messo assieme senza fondi

		p#speak@odio#Non mi aspetto che nessuno di voi comprenda pienamente il funzionamento di quest'apparecchiatura, ma ho in mente un esperimento che sarà lampante anche per voi. Senza offesa
		proseguì, continuando ad armeggiare.
	end#outside
	Quando allontò la sedia dalla scrivania e dalla scaffale, m'accorsi che
	allo scolapasta era collegato con un grosso cavo di gomma, un cavo
	elettrico, che andava a finire dentro una di quelle scatolotte grigie da
	elettricista. Allo scatolotto erano attaccati molti altri cavetti.
	begin#outside
		p#speak@odio#Ora, se volete stare indietro
		disse il Dottore, spingendoci gentilmente
		speak@odio#sto per collegare il generatore
	end#outside
	Si infilò lo scolapasta sulla testa. Era ridicolo. Ma gli altri due erano
	confusi quanto me, e nessuno di noi si mosse. Il Dottore finì di fissare una
	cinghia di gomma che gli assicurava lo scolapasta alla testa, passando sotto
	il mento. Poi, mosse un interruttore, o qualcosa di simile.

	Uno degli aggeggi collegati allo scatolotto, a qualche metro dalla buffa
	figura aveva un ago, che ebbe un timido tremolio, ma poi tornò a posto.

	A quel punto, il Dottore ringhiò. Ringhiò come un cane, urlando con tutta la
	sua forza e facendo sobbalzare me e i miei due colleghi.
	begin#outside
		p#speak@odio#Ah!
		esultò il Dottore
		speak@odio#Funziona! Avete visto?
	end#outside
	Ma sia io che il dottor Michelotti eravamo ancora fin troppo sorpresi da
	quel grido immotivato per notare qualunque altra cosa. Il geologo, Grigo,
	invece, annuì.

	Entrambi il Dottore e Grigo si voltarono verso di noi. M'accorsi solo a
	quel punto d'essermi attaccato alla giacca di Michellotti, che fu l'ultimo
	a rendersi conto della cosa. Entrambi imbarazzati, c'allontanammo l'un
	l'altro in fretta, battendo le giacche e domandando scusa.
	begin#outside
		p#speak@odio#Uhm, non avete visto
		ricominciò il Dottore
		speak@odio#Scusate, avrei dovuto avvertire del grido, immagino

		p#speak@odio#Colpa mia. Ma ora, se siete pronti
		continuò
		speak@odio#proverò una seconda volta
	end#outside
	Questa volta m'aspettavo l'urlo e non ebbi problemi. Il Dottore ringhiò
	ancora una volta, un po' più roco e un po' meno intenso di prima, ma capii
	che stava cercando di tenere l'urlo più a lungo. E stavolta notai
	chiaramente che la lampadina collegata allo scatolotto grigio era accesa.

	Il Dottore continuò ad urlare per parecchi secondi, poi finì il fiato e si
	accasciò sulla sedia, tossendo. La luce della lampadina si affievolì e poi
	si spense.
	begin#outside
		Tra un colpo di tosse e l'altro, il Dottore tornò a parlare
		speak@odio#Prego, prego, andate pure a controllare

		p#speak@odio#È anche per momenti come questo che mi sono messo a cercare collaboratori
		disse poi
		speak@odio#Per avere gente che possa controllare i risultati. Ditemi, funziona ancora il portatile?
	end#outside
	Io e gli altri due ci avvicinammo timidamente: Grigo si avvicinò al Dottore,
	per controllare come stesse, Michelotti andò allo scatolotto grigio ed io,
	quindi, mi avvicinai al computer.
	sec#
	Ci vidi sopra un'unica finestra, che riportava una cascata di numeri.
	Nell'imbarazzo della scelta, ripetei al Dottore quelle cifre ch'erano
	stampate più grandi, immaginando che fossero importanti.

	Cosa rappresentassero esattamente non lo capii, ma il tono con cui il
	Dottore mi rispose, prima di alzarsi e venendo a controllare di persona, un
	minuto più tardi, mi fece capire che s'aspettava dei risultati migliori.

	Intanto, anche Grigo e Michelotti s'erano avvicinati al portatile.
	L'economista, notai, stava seguendo con gli occhi un cavo che collegava lo
	scatolotto grigio al computer. Mi sembrò dubbioso.
	begin#outside
		p#speak@odio#Se può rassicurarla, dottor Michelotti
		spiegò il Dottore
		speak@odio#quel cavo serve soltanto per lo scambio di dati, e non è studiato per portare abbastanza tensione da alimenta quella lampadina
	end#outside
	Il Dottore doveva aver centrato il punto, perché Michelotti assunse
	un'espressione quasi di scusa.

	Ci fu un momento di quiete. Potevo quasi sentire i nostri pensieri ronzare,
	perché, come potevo leggere sulle facce degli altri due, nessuno di noi
	aveva capito cosa fosse successo esattamente.

	Fu il Dottore, senza che nessuno parlasse, a rispondere alle nostre domande.
	begin#outside
		p#speak@odio#Questo che tengo in testa è un generatore, raccoglie le vibrazioni e ne genera la corrente che ha alimentato la lampadina
		spiegò
		speak@odio#e come avete visto, è discretamente potente. Inoltre
		disse, alzandosi e riportandosi dove stava prima
		speak@odio#dovrebbe reagire anche a stimolazioni più leggere. Osservate
	end#outside
	Stavolta non urlò. Si limitò a fissare la lampadina. Sono certo d'aver
	rivisto, in quel momento, quello stesso lampo di follia che gli avevo visto
	negli occhi al nostro secondo incontro, nel suo ufficio a Povo. La lampadina
	esplose.
	begin#outside
		Il Dottore sembrava aver previsto quell'evento
		speak@odio#Ah! Dunque è così, Giuliano! Vedi? Avevo ragione!
		disse, rivolgendosi direttamente al geologo
		speak@odio#Reagisce agli intenti, non agli sforzi! Magnifico!
	end#outside
	Diede allora un'occhiata all'orologio e ricominciò ad armeggiare con la
	cinghia sotto la gola, mentre io e Michelotti ci guardavamo con aria persa,
	cercando con gli occhi di ottenere una risposta dal dottor Grigo. Ma quello
	era intendo a prendere appunti.

	Alla fine, il Dottore tornò tra noi, aspettò che Grigo terminasse di
	scrivere e si preparò a salutarci
	begin#outside
		p#speak@odio#Beh, signori, spero che quanto v'ho appena mostrato vi convinca a restare. Ma non in senso letterale, perché è il momento che io vi mandi via
		disse, indicando l'uscita con la mano
		speak@odio#Non posso ancora lasciarvi in questo locale senza sorveglianza. Senza offesa. Ma non appartiene a me, tecnicamente. Quindi…

		p#speak@odio#Scusate ancora
		continuò
		speak@odio#Ma devo presentarmi al lavoro tra pochi minuti. Confido comunque
		disse, cercando la conferma negli occhi del dottor Grigo
		speak@odio#che il mio collega e amico Giuliano Grigo possa spiegare molte cose interessanti in mia vece, sempre che ne abbia il tempo, e che voi siate d'accordo

		Chiuse a chiave la porta metallica e poi il cancello
		speak@odio#Lascierò che risolviate questa questione tra di voi. Sappiate, infine, che aspetto notizie da tutti e tre, e magari conferme della vostra partecipazione. Ora, con permesso…
		e se ne andò
	end#outside
	Il Dottore si incamminò, con il suo passo sorprendentemente rapido, lungo
	una stradina male illuminata e sparì rapidamente alla nostra vista.
	sec#br
	Restammo per un po' a guardarci attorno, ma alla fine il freddo ebbe il
	sopravvento e chiesi agli altri due quali intenzioni avessero.

	Michellotti, in particolare, si disse piuttosto interessato a sentire la
	storia che il Dottore supponeva che Grigo potesse raccontanare a lui e a me.
	Non avendo impegni particolari, né tantomeno una precisa idea di come
	tornare in città, votai anch'io per una discussione assieme.

	Il geologo fu più che contento di riaccompagnarci in città, avendo lui
	un'automobile di proprietà, al contrario di noi altri due.

	Arrivati in città, trovato un parcheggio, trovato un bar ancora aperto, ci
	ritrovammo tutti e tre seduti attorno ad un tavolino piccolo e rotondo.

	La temperuta, là nel bar, era parecchio più confortevole che quella del
	capannone. O forse era la birra, non sono sicuro. In ogni caso, poco
	importava, perché tutto il mio interesse era votato a sentire il resto della
	storia.

	Senza farsi pregare, Grigo cominciò a raccontare.
	begin#inside
		Grigo, per quanto avessi avuto l'impressione che fosse perso quanto noi,
		almeno all'inizio, la sapeva molto più lunga di quanto io immaginassi.
		Era coinvolto nella faccenda da molto più tempo.

		Era stato compagno di liceo del Dottore, anni prima, ma non erano mai
		stati grandi amici e non si erano tenuti in contatto dopo la maturità.
		Sapeva, Grigo, che il Dottore frequentava fisica a Povo, ma poco altro.

		Lui, invece, s'era messo a studiare geologia a Torino, ed era poi
		tornato in patria. Era finito, poi, alla facoltà d'ingegneria di Mesiano
		per completare gli studi e durante quel periodo s'era interessato alle
		attività del Museo di Scienze Naturali, che disponeva di un largo
		dipartimento geologico.

		Senza scendere troppo nei dettagli, passando per vari colloqui,
		telefonate e tramacci, trovò un impiego che manteneva anche allora.

		Da allora, disse, erano passati quasi tre anni non particolarmente
		rilevanti. Poi, un giorno, per puro caso, gli capitò quella che lui
		definì “<em>la scoperta</em>”.
		
		Il Dottore passò a trovarlo. Beh, per la verità, il Dottore finì al
		museo, incontrò Grigo lungo un corridoio e i due si misero a
		chiaccherare. A quanto pare, il Dottore era finito nella sede del museo
		in cerca di un professore che collaborava a stretto contatto con il
		museo, e aveva il brutto vizio di non farsi trovare né in ufficio né
		nell'altro.

		Nell'impossibilità di trovare questo professore, il Dottore s'era messo
		a sbuffare girovagando per le sale. Grigo, quindi, gli offrì un giretto
		per la sezione geologica, dove avrebbe potuto raccontare alcune storia
		interessanti.

		A quanto pare, e a quel punto vidi chiaramente lo stupore disegnarsi sul
		volto di Grigo mentre raccontava, mentre lui e il Dottore passavano da
		una bacheca all'altra, qualcosa si ruppe.

		Alla ricerca del danno e della sua causa, Grigo individuò una pietra il
		cui supporto aveva ceduto.
	end#inside
tab#7
	Questa che segue fu la parte più assurda e incredibile del racconto del
	dottor Grigo, e lui stesso ci pregò in più occasioni di fidarci, si fece più
	guardingo e abbassò il tono della voce.
	begin#inside
		Ricominciò a raccontare partendo dal supporto che reggeva la pietra.
		Pareva rotto per l'usura, ma essendo sotto chiave, il geologo non potè
		immediatamente raccogliere né la pietra né il supporto. Indeciso se
		tralasciare la cosa e tornarvi in un secondo momento, per proseguire il
		giro assieme al suo ospite, oppure se abbandonare la sala e andare a
		chiamare un custode, Grigo se ne rimase lì, incerto.

		Incuriosito dal silenzio, allora, anche il Dottore si avvicinò per dare
		un'occhiata. In quel momento, entrambi sentirono vibrare un telefono
		cellulare. Che fosse stato quello il rumore di prima? Che la pietra e il
		supporto fossero già caduti? Il rumore sordo della vibrazione del
		telefono continuava senza pause. A quel punto, sia Grigo che il Dottore
		si misero alla ricerca di questo telefono.

		Non appena i due si misero a cercare, il telefono smise di vibrare e con
		esso terminò anche la vibrazione. Il Dottore cerco invano sotto qualche
		tavolo, quindi tornò verso Grigo, che cercava dall'altro lato della
		stanza.

		Fu a quel punto che il telefono ricominciò a vibrare. Per la sorpresa,
		l'umore del dottor Grigo migliorò lievemente, mentre quello del Dottore
		peggiorò. Il telefono continuò a vibrare. I due uomini si rimisero a
		cercare. Questa volta, il telefono vibrò più a lungo, ma smise non
		appena il Dottore si allontanò.

		Quanto poteva essere casuale, questo? Poteva essere uno scherzo.
		Qualcuno stava chiamando un telefono per tenerlo occupato, pensava
		Grigo. Ma come poteva qualcuno far vibrare un telefono senza venire
		individuato? Era forse nascosto nella stanza? Lui e il Dottore non
		l'avrebbero gia dovuto individuare?

		Ma questi dubbi furono accantonati quando, ancora una volta, il Dottore
		si riavvicinò a Grigo per controllare la pietra, e la vibrazione
		riprese, e riprese con forza. Il dottor Grigo, che a quel punto aveva
		ormai rinunciato ed era accanto alla teca di vetro incriminata avvertì –
		e a quel punto stava raccontando con molta enfasi – la vibrazione molto
		vicina al pavimento.  L'avvertì distintamente, come il telefono fosse
		dentro la teca, accanto alla pietra.

		Grigo si spazientì e decise di aprire la teca. Per quello gli sarebbe
		servita una chiave, quindi chiese al Dottore di chiamargli un custode.
		Il Dottore acconsentì, se ne uscì dalla stanza e la vibrazione si
		spense, ancora una volta.
	end#inside
	A quel punto, Grigo smise di raccontare. Io ero abbastanza scettivo, e
	Michelotti al mio fianco lo era ben di più: stavamo ad ascoltare questa
	storia del telefono che Grigo raccontava come fosse la scoperta di Atlantide
	da parecchi minuti ormai… il geologo notò le nostre facce e chiese,
	spazientito, se valesse la pena proseguire la conversazione.

	Affermò che la faccenda era strana, assurda da sentire quanto da raccontare,
	ma era vera, vera quanto il lampo che aveva scoppiato la lampadina davanti
	ai nostri occhi, non più di mezz'ora prima.

	Non avevo bisogno di scavare nella memoria per rivedere la luce abbagliante
	della lampadina, prima che andasse in pezzi. Lo stesso valeva per
	Michelotti, che pur manteneva un'espressione meno convinta della mia. Ma
	chiedemmo a Grigo di continuare. E lui riprese
	begin#inside
		Grigo aveva poco tempo per prendere una decisione, e a sua detta agì
		d'istinto: corse dietro al Dottore, impedendogli di chiamare il custode
		o chiunque altro.

		Lo prese in disparte e gli confidò il sospetto. Disse che ebbe dal
		Dottore la stessa immediata reazione che aveva ricevuto da noi un
		momento prima; ma insistette abbastanza da convincere il Dottore a
		tornare nei pressi della teca.

		Non appena il Dottore rimise piede nella stanza, entrambi sentirono
		chiaramente il telefono vibrare. Grigò pregò il Dottore di fare qualche
		passo indiero, e la vibrazione cessò. Qualche passo avanti e la
		vibrazione tornò a sentirsi.

		A quel punto, Grigo fu abbastanza convinto della sua tesi, prese il
		Dottore e lo portò davanti alla teca. Entrambi sentirono qualcosa
		spezzarsi.

		La pietra, quella che era caduta qualche minuto prima, ora era a pezzi.
		Era esplosa. Nel mezzo dei frammenti, chiaramente visibile, c'era un
		grano estremamente scuro che ancora vibrava, anche se molto leggermente.
	end#inside
	Grigo fece un'altra pausa. Divenne improvvisamente molto nervoso. Era
	combattuto se proseguire oppure no. Preso un lungo e profondo respiro, ci
	disse che avrebbe saltato una porzione della storia, perché non era compito
	suo riferirla, ma sarebbe stato lo stesso Dottore a colmare quella lacuna,
	al momento opportuno.
	begin#inside
		Grigo e il Dottore non si sentirono per un po', dopo quell'avvenimento.
		
		Fatto sta che, dopo un paio di settimane, il Dottore si ripresentò al
		museo, in cerca di Grigo. I due organizzarono un'uscita amichevole, o
		così Grigo pensò.

		Scoprì poi quella sera che il Dottore era entrato in contatto con
		qualcuno, qualcuno di cui Grigo si rifiutò di dare alcuna descrizione,
		qualcuno che lo stesso Dottore, la sera dell'incontro, chiamava soltanto
		“il consulente”.

		Questo tale, in modi e tempi sconosciuti, era entrato in contatto con il
		Dottore, in merito alla pietra, che era in qualche modo nelle sua mani.

		Grigò non fu molto dettagliato in proposito, ma in breve raccontò che
		questo “consulente” consegnò la pietra al Dottore, e poi lo stesso
		Dottore contattò Grigo per domandare il suo aiuto.

		Da allora erano passati quattro mesi, ma quella sera era la prima volta
		che Grigo era stato invitato nel capannone.
	end#inside
	A quel punto, il racconto era finito, ma Grigo aveva ancora di che parlare.
	Sapeva infatti più di quel che ci aveva detto, ma si rifiutò di aggiungere
	altro. Quel che era disposto a fare era condividere con noi una congettura
	che a suo parere poteva spiegare gli avvenimenti ai quali tutti e tre
	avevamo assistito quella sera, e quello che ne sarebbe potuto scaturire.
	sec#
	Ci ricordò per prima cosa che il Dottore era, ai tempi, dottorando in
	fisica, e qualcosa di generatori ne sapeva. Poi parlò della pietra vibrante.
	Poi accennò anche a qualche “condizione particolare” alla quale il Dottore
	sarebbe stato soggetto. In pratica, disse che le affermazioni del Dottore
	sulla sua rivoluzionaria scoperta avrebbero potuto realizzarsi in tempi
	ragionevoli. E che le prospettive economiche erano rosee.

	Non a caso, disse Grigo, il Dottore si era procurato un economista. Soltanto
	il mio scopo non era ancora chiaro. Ma io m'ero fatto la mia idea.

	L'idea era inquietante, ma anche intrigante. Sembrava quasi finta. Uno
	scienziato si imbatte in qualcosa di estremamente raro e improbabile, e ne
	realizza una nuova tecnologia. Coinvolge immediatamente l'unico testimone,
	poi cerca due persone che possano aiutarlo, uno specialista che possa
	aiutarlo ad amministrare un patrimonio e poi me, uno specialista che possa
	aiutarlo a comprendere le intenzioni delle persone.
	begin#outside
		p#speak@aug#È serio. Vuole davvero commercializzare l'idea
		dissi infine, a voce alta
		speak@aug#Ed ha anche una certa fretta, nonché molto coraggio. Metterà tutto se stesso in questa impresa. È una grande opportunità
	end#outside
	Un po' mi sento in colpa, a ripensare a quelle parole. Stavo giocando. Fu
	piuttosto crudele, da parte mia. Ma ero davvero interessato alle loro
	reazioni, volevo veramente vedere se il Dottore potesse realizzare la sua
	idea. Ed avevo capito che non sarebbe stato affatto facile, se quei due non
	avessero collaborato.

	Era troppo tardi per me, ovviamente, l'intera faccenda era troppo
	affascinante ed avrei dato qualunque cosa per restarci dentro. Ma quei due
	potevano ancora sfuggirci, andarsene, forse anche (improbabile, ma comunque
	da non trascurare) rivelare preziose informazioni all'esterno.

	Decisi, per il bene di quella che sarebbe stata la nostra azienda, di
	utilizzare le mia capacità per prendere quei due uomini al guinzaglio.
	L'occasione era troppo ghiotta.
tab#8
	Poco dopo, la conversione si esaurì ed ognuno prese la sua strada.

	Me ne tornai al mio triste appartamento camminando. Nel frattempo, pensavo
	al futuro, e alle opportunità che questo poteva portare. Il Dottore avrebbe
	veramente realizzato qualcosa di utile, da quello scolapasta? Avrebbe
	veramente potuto farci dei soldi?
	sec#br
	La mattina dopo, contattai il Dottore per telefono, e fissai un incontro per
	il primo momento libero; quello stesso pomeriggio mi recai nuovamente nel
	suo ufficio per discutere dell'esperimento del giorno prima.

	Spiegai chiaramente i miei dubbi:
	begin#ul
		p#l'economista era un pericolo, non avrebbe retto i grandi cambiamenti
		che sarebbero arrivati, e sebbene la sua presenza fosse necessaria
		all'inizio, sarebbe stato necessario liberarsene molto presto;
		p#il geologo non era altrettanto traballante, ma era comunque da tenere
		sott'occhio, perché non ero certo che la sua storia personale con il
		Dottore sarebbe bastata a tenerlo in riga
	end#ul
	Il Dottore, in un tentativo che giudicai abbastanza maldestro di mettermi
	alla prova, mi domandò quali fossero questi “pericoli” di cui parlavo. Gli
	risposi che il passaggio sul mercato nel settore privato dell'energia era
	una manovra rischiosa, essendo quello un campo nel quale noi due non avevamo
	alcuna competenza.

	La collaborazione forzata con l'unico esperto nel campo ch'eravamo riusciti
	a recuperare era rischiosa, perché la scelta del Dottore per catturare
	l'attenzione di questo tale era stata coinvolgerlo nel progetto. Reputando
	estremamente probabile un suo ripensamento nel prossimo futuro, avremmo
	fatto bene a tenere pronta una soluzione per eliminarlo.

	Al ché il Dottore mi confidò di essere in perfetto accordo. Al tempo, non
	indagai oltre. Firmai il contratto che avevo già visionato la settimana
	precedente senza alcun ripensamento.
stop#page
start#side
	title#Parte I
	title@right#Quattro dottori
	p#tid#Sessione 1@ – 1264 parole#1
	p#tid#Sessione 2@ – 395 parole#2
	p#tid#Sessione 3@ – 2157 parole#3
	p#tid#Sessione 4@ – 458 parole#4
	p#tid#Sessione 5@ – 438 parole#5
	p#tid#Sessione 6@ – 1510 parole#6
	p#tid#Sessione 7@ – 1264 parole#7
	p#tid#Sessione 8@ – 270 parole#7
	title#7756 parole
stop#side

