title#La Corona dell'Odio#Dottor Odio Gaiden – Parte II
prev#NaNoWriMo/2011/I/#Quattro dottori
next#NaNoWriMo/2011/III/#La Corona dell'Odio
start#page
tab#1
	Partimmo immediatamente. Firmate le carte, tornai di corsa al mio
	appartemento per preparare le mie cose. Non che fossero molte, avevo
	preferito viaggare leggero, con la segreta speranza di non fermarmi a lungo
	in un posto solo, ma… oh, beh, andò diversamente e non mi dispiacque
	affatto.

	Recuperai un po' di scatoloni dal trasloco precedente, qualche altro lo
	recuperai dalla spazzatura e impacchettai tutto quel che avevo entro sera.
	Fu una fortuna che non avessi tanta roba, perché l'unico trasporto a nostra
	disposizione era la macchina del dottor Grigo, che s'era gentilmente offerto
	di aiutarci. Stipati i pacchi nel bagagliaio finché ci fu posto e sul sedile
	posteriore quando non ce ne fu più, salimmo in macchina soltanto in due, io
	e Grigo. Il Dottore, che aveva da correre, disse che sarebbe arrivato a
	piedi.

	Mi stupii, a quel punto, della fiducia che il Dottore dimostrava per Grigo.
	Per quanto fossero stati compagni di liceo, mi pareva un po' prematuro che
	il Dottore lasciasse a lui le chiavi del capannone, che tecnicamente non era
	nemmeno suo. Ebbi modo di ricredermi più avanti.
	sec#
	Io e il geologo passammo il resto della serata nel losco tentativo di
	ricavare uno spazio abitabile in mezzo ai numerosi scaffali che occupavano
	la parte di capannone più lontana dall'ingresso. Era d'obbligo, infatti,
	tenere la mia presenza nascosta visto il fatto che, in pratica, eravamo in
	clandestinità.
tab#2
	Eravamo in clandestinità perché al tempo il Dottore non aveva alcun permesso
	ufficiale per utilizzare quel capannone, né quel capannone poteva legalmente
	ospitare delle persone.

	Scoprii allora una cosa strana: non c'era alcun letto. Eppure, sia il
	Dottore che Grigo mi avevano rassicurato che già il Dottore viveva lì. Dove
	dormiva, allora?

	Sperai davvero che ci fosse qualcosa di nascosto sotto il capannone, una
	qualche botola che portasse ad un piano interrato segreto. Ma niente del
	genere. La verità, comunque, fu anche più sorprendente di quello.

	Come ebbi modo di scoprire nei mesi seguenti, il Dottore non dormiva.
	sec#
	Passai i successivi tre mesi a stretto contatto con il Dottore, per redire
	questo documento. Nel frattempo, il Dottore passava gran parte del suo tempo
	lavorando allo scolapasta, conducendo test ed effettuando modifiche nel
	tentativo di ottenere un miglioramento nelle prestazioni.

	Avevo già valutato il Dottore come una persona estremamente attiva, ma
	convivendo realizzai quando lo avevo sottostimato: il Dottore era attivo
	per l'intero giorno. Non sempre al lavoro, certo, ma comunque sveglio. O
	almeno, per quanto ho potuto controllare; in ogni caso, non l'ho visto
	sdraiato o con gli occhi chiusi un solo istante.

	Ebbi anche modo di accompagnare il Dottore durante le sue uscite di corsa,
	seguendolo in bicicletta. Durante una di queste uscite, lo convinsi a
	raccontarmi almeno una parte della sua storia personale.
	begin#outside
		Mi confidò di essersi trovato in quella particolare condizione fin
		dall'adolescenza. Mi raccontò che, ad un certo punto, aveva semplicemente
		perso l'istinto di dormire: una sera non gli venne sonno, per quanto tardi
		fosse. Da allora, il Dottore era rimasto sveglio. Per una quindicina d'anni,
		ormai.

		Gli chiesi come questo lo facesse sentire, come si trovasse durante la
		notte, se avesse problemi con la memoria. Per quanto il Dottore ammise,
		stava bene, non presentava particolari alterazione dell'attenzione, la sua
		memoria funzionava normalmente.

		Inutile dire quanto questa rarissima condizione avesse permesso al Dottore
		di condurre una vita piuttosto particolare. Pianificando la sua conquista da
		lungo tempo, il Dottore si era organizzato un calendario impossibile per
		qualunque altra persona.

		Pur seguendo il liceo e poi l'università, il Dottore ha lavorato con una
		certa regolarità fino dalla maggiore età. Questo, ovviamente, in orari
		notturni. Passando per turni di sorveglianza, per pulizie, per gestione di
		magazzini e più recentemente per un panificio, il Dottore lavorava quasi
		tutte le notti. Era infatti al lavoro che si era recato la sera del primo
		esperimento.

		Tolto il fatto straordinario che questa sua attività lavorativa sembrava non
		avere alcun impatto sui suoi studi, che procedevano regolarmente (anche se
		non eccellentemente), il Dottore era stato in grado di racimolare un certo
		capitale. Principalmente, ciò era dovuto alla sua capacità di minimizzare il
		superfluo, più qualche accorgimento al limite della legge.

		Per prima cosa, il Dottore non conduceva vita sociale; il massimo
		dell'interazione con le altre persone era ovviamente il lavoro, ma per
		quello che raccontà manteneva al minimo le conversazioni, non prendeva al
		contatto superfluo con i colleghi; tolto il lavoro notturno, passava
		all'università giusto il tempo delle lezioni. Oltre alle precedenti, il
		Dottore conduce, come ho già detto, regolari corse lungo il fiume Adige: c'è
		una pista ciclabile che passa a poche decine di metri dal capannone.

		Ma la cosa importante è che il Dottore non esce mai per divertirsi. Il suo
		tempo libero, ossia il periodo di quattro o sei ore che non passa al lavoro,
		lo passa a mangiare. I pasti del Dottore sono costantemente accompagnati
		dalla radio, dal web, dalla TV e sono straordinariamente abbondanti. Come ci
		si dovrebbe aspettare da una persona che conduce due lavori, il Dottore
		mangia doppie porzioni di tutto.

		Tutto quello che il Dottore non spende in cibo finisce direttamente nel suo
		fondo per la conquista, attualmente dedicato per intero alla ricerca sullo
		scolapasta.
	end#outside
	Verso il termine del nostro primo trimestre di convivenza, vidi il Dottore
	piuttosto stanco. I suoi sforzi per il miglioramento dello scolapasta erano
	ad un punto morto e non davano alcuna speranza, e allo stesso tempo la tesi
	per il dottorato lo occupava quasi completamente.

	Fu in quell'occasione che domandai quale fosse la ragione che lo spingeva a
	continuare gli studi fino a quel livello; era mia opinione, infatti, che il
	suo personale interesse per la materia non fosse all'altezza.
	begin#outside
		La sincerità con cui il Dottore mi diede ragione fu quasi sconcertante.
		A quanto pare, si era trovato in sintonia con le scienze e non la
		letteratura, aveva quindi scelto un liceo scientifico e da lì era andato
		avanti, verso la facoltà di Fisica.

		Con il tempo, però, aveva maturato l'idea della conquista. 
	end#outside
tab#3
	begin#outside
		La ricerca del Dottore lo aveva portato, dopo la seconda laurea, ad
		individuare gli effetti d'interferenza dell'attività cerebrale sullo
		spettro elettromagnetico.

		Non mi sono fatto spiegare i dettagli di questa ricerca, ovviamente, ma
		quel che credo d'aver capito è che il Dottore aveva dedicato il suo
		intero dottorato alla ricerca di una corrispondenza tra l'attività
		cerebrale e alcune minuscole anomalie o fluttuazioni individuabili nella
		risonanza magnetica.

		Circa tre mesi prima del nostro incontro, al momento della scoperta di
		quella pietra vibrante al Museo di Scienze Naturali, assieme al dottor
		Grigo, l'aveva costretto a cambiare idea. Quel suo famoso “consulente”
		senza nome lo aveva in qualche modo illuminato, gli aveva rivelato la
		verità.

		Era evidente come questo incontro avesse profondamente segnato il
		Dottore, che da quel momento in avanti aveva in pratica abbandonato
		tutte le sue ambizioni accademiche, concentrandosi invece sulla pietra e
		sullo scolapasta. Le ragioni di questo cambiamento mi furono note
		qualche tempo dopo.

		Ma intanto, nonostante il Dottore avesse concentrato tutti i suoi sforzi
		sulla sua ricerca non ufficiale, non aveva abbandonato quella per
		l'università. Perché? A questa domanda, il Dottore rispose con una
		semplicità disarmante.
		br#
		p#speak@odio#È indispensabile, per il mio amor proprio, che in futuro – e in particolare al momento della mia ascesa – ogni persona al mondo mi chiami “dottore”
		disse, accennando un sorriso
		speak@odio#In Italia basta meno, ma all'estero, bisogna avere un dottorato
		
		p#speak@odio#È per questo che intendo terminare quel che ho cominciato
		br#

		Era la prima fase del piano.
	end#outside
	Al primo impatto, la presi come una battuta. Ma feci bene a non darlo a
	vedere, poiché il Dottore era mortalmente serie su questo argomento. Il
	titolo costituisce una parte importantissima della sua immagine, e senza di
	esso non avrebbe trovato la forza di compiere molte delle sue azioni che il
	pensare comune avrebbe potuto chiamare “discutibili”.
	sec#br
	Passò qualche tempo. Venne per il Dottore il momento di ottenere il suo
	agognato dottorato. Con quello, il primo passo era completato.

	Ma nei due giorni seguenti capitarono due fatti estremamente importanti.
	Primo, l'indisponibilità di fondi impedì al dipartimento di fisica
	dell'università di assumere il dottore al fine di proseguire la ricerca;
	secondo, il Dottore tornò a casa (cioè al capannone) con l'idea che avrebbe
	segnato l'inizio della nostra scalata.
tab#4
	La prima notizia, seppur negativa, ebbe un'importanza fondamentale nella
	successione di eventi che ci ha portati qui dove siamo. Il dipartimento di
	fisica, un po' come tutti i dipartimenti, aveva scarse disponibilità
	economiche.

	Questa cronica scarsità di fonti si ripercuoteva su tutti gli aspetti della
	vita in facoltà, comprese ovviamente le opportunità di lavoro. La ricerca
	del Dottore, per quanto avanzata, non trattava altro che impercettibili
	picchi sullo spettro casuate da non ben chiari tratti nel pensiero del
	soggetto del test. In pratica, l'intera ricerca non aveva alcuna
	applicazione, nulla che si potesse sfruttare per ottenere dei vantaggi,
	niente. O almeno, così dissero i capi del dipartimento; in sostanza, quella
	ricerca era interessante, per alcuni, ma non aveva alcuna prospettiva di
	applicazione. Era quindi senza futuro.
	
	E il futuro, che per il dipartimento di fisica passava in quel momento,
	prese i fondi disponibili e li portò altrove. Come risultato, il Dottore si
	trovò disoccupato, con un pugno di promesse non mantenute e di telefonate
	alle quali nessuno rispondeva.

	L'unico aspetto positivo è che il Dottore si trovò con l'intero giorno (beh,
	le ore di luce, almeno) libere. Dedicò quindi tutte le sue giornate a
	lavorare sullo scolapasta.
	sec#
	Per la verità, lo scolapasta venne smantellato e i materiali recuperati. La
	pietra, come il Dottore trovò il tempo di spiegarmi, poteva essere
	raffinata.

	Il giorno successivo a quello del suo dottorato, il Dottore aveva intuito
	che le vibrazioni della pietra non fossero il comportamento ideale, bensì la
	conseguenza di uno stato imperfetto.

	Come fu verificato successivamente, la pietra non era allineata e le forze
	al suo interno si combattevano violentemente, facendola vibrare. Fortemente
	convinto di questo, il Dottore prese la pietra e la fuse.

	Con un po' di vergogna devo ammettere di aver avuto paura, in quei momenti.
	Le attrezzature a disposizione del Dottore era di scarsa qualità, e non
	ultima, già da qualche giorno la nostra condizione di clandestinità era
	ulteriormente peggiorata, perché il Dottore non era più impiegato
	all'università, e il capannone era ancora meno di sua proprietà.

	Tolte le mie preoccupazioni, il Dottore si destreggiò come meglio potè per
	fondere la pietra. Fu un po' come caramellare lo zucchero: la pietra si
	ridusse, dopo qualche minuto sul fuoco, ad una melassa scura.

	Già quel giorno, il Dottore aveva teorizzato che la pietra fosse soltanto il
	recettore per una quinta forza fino ad ora non registrata. Questa forza, il
	suo odio, era naturalmente presente ed agiva in modo assolutamente analogo
	alla forza elettromagnetica. Semplicemente, interagiva soltanto con un quel
	frammento di pietra.

	Basandosi su questo principio, il Dottore infuse il suo odio per allineare
	la pietra sciolta e la lasciò raffreddare in modo da ottenere un cristallo
	abbastanza regolare. Già durante il processo, potemmo osservare come la
	pietra risolidificata reagiva in una maniera molto più composta: l'odio del
	Dottore poteva respingerla, spingendola lontano, anziché metterla in
	vibrazione.

	Con questa nuova conoscenza, il passo successivo fu abbastanza rapido.
	Tagliata la pietra in piccoli frammenti allungati, il Dottore ne fissò alcuni
	su un anello di metallo, tutti lievemente inclinati. Concentrando il suo
	odio all'interno dell'anello, lo osservò ruotare.

	A quel punto, fu lampante anche per me: il suo odio produceva un flusso, che
	spingeva le scaglie di pietra come fossero le pale di una girandola.

	Entro il giorno dopo, il Dottore aveva fissato una serie di magneti lungo
	l'anello di metallo, infilato l'intero oggetto all'interno di una gabbia
	circolare, attorno alla quale aveva poi avvolto le spire di un cavo di rame.

	La chiamò <em>Corona dell'Odio</em>: tenendola in testa, con le dovute
	precauzioni, poteva far vorticare l'anello quasi senza sforzo. Collegando
	le due estremità del cavo, la turbina poteva essere utilizzata per accendere
	un'automobile, per far funzionare la lavatrice e tenere alimentato l'intero
	impianto d'illuminazione del capannone.

	Ovviamente, l'anello aveva pochissima inerzia, e si arrestò immediatamente
	non appena il Dottore se lo sfilò dalla testa.

	Ma quello fu comunque il passo fondamentale. Quella era la tecnologia
	rivoluzionaria di cui mi aveva parlato. Esisteva davvero, era davvero
	possibile. Ma bisognava costruirne altre, migliorare il progetto, migliorare
	la qualità dei materiali.

	Il Dottore mi spiegò che con ogni probabilità un magnete ad anello,
	costruito e forato appositamente per contenere i frammenti della pietra,
	alloggiato su cuscinetti a sfera e posto all'interno di una gabbia più
	sottile, magari con spire più fitte, avrebbe potuto generare un output molto
	superiore. Ma sapevamo entrambi che realizzare un oggetto così specifico era
	oltre la nostra portata, e sarebbe costato molto denaro.

	I risparmi del Dottore non avrebbero potuto coprire le spese di sviluppo di
	una vera turbina. Era necessario mettere subito in piedi qualcosa, e
	cominciare a ricavare un guadagno da quel singolo anello fatto in casa. Era
	giunto il momento di telefonare al dottor Michelotti.
stop#page
start#side
	title#Parte II
	title@right#La Corona dell'Odio
	begin#ol
		p#tid#Sessione 1@ – 230 parole#1
		p#tid#Sessione 2@ – 762 parole#2
		p#tid#Sessione 3@ – 372 parole#3
		p#tid#Sessione 4@ – 788 parole#4
	end#ol
stop#side
