title#Dottor Odio Gaiden#Mirabolanti avventure alla conquista del mondo
prev#NaNoWriMo/Corvino/Multicolore/#Corvino Multicolore
start#side
	p#link#NaNoWriMo/2011/Personaggi/#Personaggi
	title#Dottor Odio Gaiden
	p#link#NaNoWriMo/2011/I/#Quattro dottori### – 7756 parole
	p#link#NaNoWriMo/2011/II/#La corona dell'Odio### – 2152 parole
	p#link#NaNoWriMo/2011/III/#La rivelazione### – 1400 parole
stop#side
start#page
	Anche quest'anno mi cimento.

	Chi avesse letto le
	link#Storie/#storie
	avrà già sentito parlare del dottor Odio e della <span
	class="magnet">ragazza magnete</span>. Questa è (sarà) la storia completa.
	sec#
	Per adesso, dovete accontentarvi di questo indizio:
	begin#outside
		Il dottor Odio non ha pace: settimanalmente, il suo malvagio
		piano per conquistare la Terra viene ostacolato da un nuovo,
		incapace eroe.

		Arduo è, per l'aspirante signore del male, dover fermare i
		continui blandi tentativi per fermarlo e al contempo costruire
		il suo impero. Il tutto, ovviamente, senza dimenticare le buone
		maniere.

		Ben lunga è la strada per il dominio, e numerose sono le sue
		nemesi.
	end#outside
stop#page
