title#Personaggi
subtitle#Pochi ma buoni
start#side
	title#Personaggi
	stitle#tid#Nostri#nostri
	r#tid#Odio#nostri#odio
		/
		tid#Augustus#nostri#augustus
		/
		tid#Giuliano#nostri#giuliano
		/
		tid#Ettore#nostri#ettore
stop#side
start#page
tab#nostri
	id#odio
	title#Furio Lungasti, il Dottor Odio
	Il Dottor Odio è il malvagio protagonista, e questa è la sua storia.
	sec#
	id#augustus
	title#Augustus Broderick Münch
	Consulente psicologico del Dottore, Augustus si occupa di documentarne
	l'esistenza, per i posteri.
	sec#
	id#giuliano
	title#Giuliano Grigo
	Geologo, lavora(va) presso il Museo di Scienze Naturali. Compagno di studi
	del Dottore in giovane età, è stato per puro caso testimone della scoperta
	della pietra. Da quel momento, è stato coinvolto nel piano.
	sec#
	id#ettore
	title#Ettore Michelotti
	Ragioniere prima ed economista poi, Ettore è il contabile del Dottore.
	sbr#
	title#Erinni
	Le furie sono tre: Aletto, Megera e Tisifone.
stop#page
