title#Cronache di Legend#Cronache di un gioco timido
prev#Legend/#Regolamento
next#Legend/Spoiler/#<em class="spoiler">SPOILER</em>
start#page
tab#background
	Questa è la sezione per <code>voi</code>, che siete giocatori. Siccome mi
	sono messo d'impegno e mi sono fatto venire in mente un tocco d'ambiente per
	cominciare (oltre che quello per finire, ma è un'altra storia…), ve la
	scrivo; metti caso che poi si riesca a fare i personaggi.
	br#
	Ecco quindi quella che posso definire l'
	title#Introduzione
	ossia il pezzo di storia che potete sapere senza <strong
	class="spoiler">SPOILER!!!</strong> che rovinino l'esperienza. Intanto,
	introduco l'idea sulla quale mi sono basato: molti anni fa, quando ancora
	ero giovane (!) masteravo una campagna abbastanza fuffa che ha fatto
	divertire me e i miei (allora) allegri compagni per parecchi anni (giocavamo
	con larga saltuarietà); una volta terminata (abbandonata, per meglio dire)
	quella campagna, siamo rimasti fermi per un po'… poi è cominciata la
	<code>Deus Ex</code> (ve la ricordate?
	link#Storie/2011/XXXI/#Leggete###
	e piangete – o ridete, se ci riuscite) e dopo quella, nel nostro comune
	delirio, ce ne siamo usciti con un'idea folle.

	<strong>Perché non scrivere una campagna <code>più-che-epica</code> e
	<code>master</code>arla in due?</strong>

	E a quel punto, abbiamo progettato questa ambientazione. Ora, finalmente, la
	posso giocare. Sarà la fine del mondo?
	sec#
	Ed ora, alcune cose utili.
	Immaginate, se potete, una grande isola al centro del mondo; un'isola
	grande. Al centro dell'isola sorge un'alto monte, ai cui piedi s'allarga
	un'enorme città.

	La leggenda vuole che in alto, sotto la vetta del monte, dimori un <code>dio
	drago</code>, <em>Tzal Coatl Sfin Quet Asur Pal Ban</em>, che si dice abbia
	fondato la città e riposi lassù da tempo immemore. Che questo sia vero o
	meno non frega a molti, in realtà: la città è dimora
	dell'<em>Imperatore</em> da qualche migliaio di anni, e l'accesso al monte è
	interdetto – perché suolo sacro – da anche più anni.
	br#
	A voi, interessa anche meno, perché siete poveri e abbandonati. Non è tanto
	un problema di sopravvivenza, per voi, quanto di immagine e di status: voi
	siete dèi, siete immortali e ciascuno di voi ha compiuto incredibili imprese
	in passato… Purtroppo da allora è passato molto tempo, parecchie
	generazioni… nessuno crede più in voi, siete caduti in disgrazia ed avete
	perso gran parte dei vostri poteri.

	Potete vivere vite abbastanza normali, senza preoccuparvi troppo del futuro,
	ma intanto il vostro unico legame con la gloria passata è <em>Hssar</em>, il
	vostro sacerdote. In pratica, è l'unico rimasto a credere veramente in voi…
	beh, dai, lui e qualche nonnina, più il piccolo <em>Hafr</em>, che vi
	domanda di sentire le storie…

	Dal punto di vista mortale, state bene, meglio della maggior parte della
	gente; dal punto di vista divino, invece, siete dei morti di fame: un po'
	per la vostra stessa pigrizia, un po' perchè molti dei sono migliori di voi,
	un po' perché la gente tende a dimenticare, il vostro potere è scarsissimo.
	Non importa che il vostro divino patrocinio riguardi i raccolti, la
	primavera, l'arte o il vero amore, fintanto che la gente non crede in voi,
	voi valete poco. E la vostra chiesa cade a pezzi, intanto; qualche altro
	dio, meno poraccio di voi, potrebbe anche decidere di rilevarla: a quel
	punto, per quanto non ne siate sicurissimi, potreste anche dissolvervi e
	smettere di esistere.
stop#page
start#side
	title#Legend
	titler#Le cronache
	br#
	p#tid#Per cominciare#background
	clear#both
stop#side
