title#Cronache di Legend#Cronache di un gioco timido
prev#Legend/#Regolamento
next#Legend/Spoiler/#<em class="spoiler">SPOILER</em>
start#page
tab#background
	Questa è la sezione per <code>voi</code>, che siete giocatori. Siccome mi
	sono messo d'impegno e mi sono fatto venire in mente un tocco d'ambiente per
	cominciare (oltre che quello per finire, ma è un'altra storia…), ve la
	scrivo; metti caso che poi si riesca a fare i personaggi.
	br#
	begin#mini@left
		Ecco quindi quella che posso definire l'
		stitle#Introduzione
		ossia il pezzo di storia che potete sapere senza <strong
		class="spoiler">SPOILER!!!</strong> che rovinino l'esperienza. Intanto,
		introduco l'idea sulla quale mi sono basato: molti anni fa, quando
		ancora ero giovane (!) masteravo una campagna abbastanza fuffa che ha
		fatto divertire me e i miei (allora) allegri compagni per parecchi anni
		(giocavamo con larga saltuarietà); una volta terminata (abbandonata, per
		meglio dire) quella campagna, siamo rimasti fermi per un po'… poi è
		cominciata la <code>Deus Ex</code> (ve la ricordate?
		link#Storie/2011/XXXI/#Leggete###
		e piangete – o ridete, se ci riuscite) e dopo quella, nel nostro comune
		delirio, ce ne siamo usciti con un'idea folle.

		<strong>Perché non scrivere una campagna <code>più-che-epica</code> e
		<code>master</code>arla in due?</strong>

		E a quel punto, abbiamo progettato questa ambientazione. Ora,
		finalmente, la posso giocare. Sarà la fine del mondo?
	end#mini
	Ed ora, alcune cose utili.
	Immaginate, se potete, una grande isola al centro del mondo; un'isola
	grande. Al centro dell'isola sorge un'alto monte, ai cui piedi s'allarga
	un'enorme città.

	La leggenda vuole che in alto, sotto la vetta del monte, dimori un <code>dio
	drago</code>, <em>Tzal Coatl Sfin Quet Asur Pal Ban</em>, che si dice abbia
	fondato la città e riposi lassù da tempo immemore. Che questo sia vero o
	meno non frega a molti, in realtà: la città è dimora
	dell'<em>Imperatore</em> da qualche migliaio di anni, e l'accesso al monte è
	interdetto – perché suolo sacro – da anche più anni.
	br#
	A voi, interessa anche meno, perché siete poveri e abbandonati. Non è tanto
	un problema di sopravvivenza, per voi, quanto di immagine e di status: voi
	siete dèi, siete immortali e ciascuno di voi ha compiuto incredibili imprese
	in passato… Purtroppo da allora è passato molto tempo, parecchie
	generazioni… nessuno crede più in voi, siete caduti in disgrazia ed avete
	perso gran parte dei vostri poteri.

	Potete vivere vite abbastanza normali, senza preoccuparvi troppo del futuro,
	ma intanto il vostro unico legame con la gloria passata è <em>Hssar</em>, il
	vostro sacerdote. In pratica, è l'unico rimasto a credere veramente in voi…
	beh, dai, lui e qualche nonnina, più il piccolo <em>Hafr</em>, che vi
	domanda di sentire le storie…

	Dal punto di vista mortale, state bene, meglio della maggior parte della
	gente; dal punto di vista divino, invece, siete dei morti di fame: un po'
	per la vostra stessa pigrizia, un po' perchè molti dei sono migliori di voi,
	un po' perché la gente tende a dimenticare, il vostro potere è scarsissimo.
	Non importa che il vostro divino patrocinio riguardi i raccolti, la
	primavera, l'arte o il vero amore, fintanto che la gente non crede in voi,
	voi valete poco. E la vostra chiesa cade a pezzi, intanto; qualche altro
	dio, meno poraccio di voi, potrebbe anche decidere di rilevarla: a quel
	punto, per quanto non ne siate sicurissimi, potreste anche dissolvervi e
	smettere di esistere.
	sec#
	id#Party
	Ed ora, per chi non lo sa, lasciate che vi presenti.
	titler#Il Party
	Per quanto potuto capire (ieri sera, <code>03 aprile 2012</code>) abbiamo
	più o meno messo assieme i personaggi. Adesso vedo di scrivere giù qualcosa.
	br#
	stitle#La dea drago sbagliata
	D'accordo con me, Jazzinghen interpreta un drago. Un drago puro, di quelli
	di una volta, che in pratica sembra una persona normale (non fosse per la
	coda e gli artigli a scomparsa).

	Nata moltissimo tempo fa, questa dea s'è dedicata alla scienza quando ancora
	i suoi consanguinei facevan la fuffa. La sua predisposizione a seguire il
	metodo scientifico e altri regolamenti (per tener su le case e i ponti, ad
	esempio) l'hanno portata, con il tempo, a metter su una tirannia e un'impero
	del male.

	Questo, ovviamente, pur mantenendo la propria purezza. Dall'altra parte, più
	o meno ogni altro drago nel mondo s'è lasciato andare all'avidità, alla
	pigrizia, alla gigantezza e simili. Con il tempo, la forma del Wyrm è
	diventata la più comune tra i draghi, tanto che la gente ha smesso di
	credere in Jazz. Dopo molti anni, eccolo qui, in miseria.

	Ella continua, tuttora, a raccogliere le regole che incontra, richiamandole
	agli altri e seguendole anche fuori contesto.
	br#
	stitle#Il Grande Bastardo
	War interpreta il dio degli orfani, dei senzatetto, dei disperati. I suoi
	poteri non mi sono ben chiari, ma egli è piuttosto magico, ben in grado di
	arrangiarsi e di tramacciare.

	Non credo sia mai neanche stato un grande dio, in passato, e pertanto non è
	decaduto come gli altri; è forse rimasto lo stesso.
	br#
	stitle#Quello delle Ombre Proiettate
	E ditemi, ci sono forse ombre non proiettate? Comunque, Mitch interpreta un
	ladro letale che lancia cose attraverso le ombre. In assenza d'un piano
	migliore, credo che molto tempo fa avesse avuto un buon compagno altrettanto
	ladro che l'ha tradito e corcato di botte, lasciandolo senza gloria e
	credenti.
	br#
	stitle#La dea della violenza domestica
	Katia invece ha scelto la dea del focolare, ma non quella classica nonnina
	che fa le cose buone, bensì quella della matrona che se non finisci la
	minestra le prendi.

	Temo che, ad un certo punto, il suo eccessivo zelo e l'avvento di nuove
	tecniche di cucina dal lontano oriente (o forse il microonde), l'abbiano
	lasciata senza molti fedeli.
	br#
	stitle#Il marrano afro-americano-mante inafferrabile
	Simgi, che non aveva niente da fare, s'è messo a spulciare tutto il
	regolamento in cerca di cose fighe. Armato di schioppo e stiletto, s'aggira
	per il vicinato, sfidando la gente a caso e maledicendola con i suoi
	temibili poteri mortiferi.

	O almeno, questo è quello che mi par d'aver capito. Il ché potrebbe essere
	anche molto lontano dalla verità.
tab#s01
	Ed ecco, <code>martedì 10 aprile 2012</code> abbiamo dato inizio alla
	campagna. Per cominciare, ho mezzo improvvisato e mezzo ricordato la storia
	del mondo.
	begin#inside
		Girando e girando, il <em>Grande Cerchio</em> è sempre stato pieno
		d'isole. Prima piene di <em>draghi</em>, poi piene di figli di draghi
		(alla lunga, gli <em>dèi</em>) e poi yadda yadda i <em>mortali</em>. Ed
		ognuno faceva le sue cose.

		Finché un giorno, il gran drago <em>Pal Ban</em> decise ch'era giunto il
		momento di ripulire il mondo intero: presi i suoi e molti dèi al suo
		seguito, sbrodolò una crociata mondiale che spazzò via tutto quel che
		c'era. Dopo, su suo ordine, fu fondato l'impero che c'è ancora oggi.

		Da allora, son passati <code>20.000</code> anni, molti dèi e molti
		draghi si sono rilassati e i mortali vivono in pace.
	end#inside
	Per la verità, tutto va bene. Ma sembra che la realtà stessa cominci a
	scricchiolare, e sembra che il Grande Cerchio (che verte sulla Città
	Imperiale) stia rallentando.

	In un minuscolo quartiere della <em>Città Imperiale</em> quattro dèi si sono
	associati, percependo come, con il passare dei millenni, il loro poteri si
	stia assottigliando; in realtà, è praticamente esaurito, per via della
	mancanza di fedeli. Essi sono <em>Grimelda</em>, madre del focolare e della
	violenza domestica; <em>Kyu</em> il tramacciatore dell'ombra; <em>Mess'
	qualcosa blah</em>, draghessa e dea delle regole storte, <em>Monsieur
	Camouflage de Tramacces Ah-ah</em>, signore delle scorciatoie moralmente
	discutibili. Il <em>Grande Bastardo</em> s'è poi aggiunto, come accattone;
	alla sua presenza è dovuto il nome del culto, il
	<code>Pentapippesimo</code>.
	br#
	title#Il Pentapippesimo
	La sola chiesa del culto è condivisa da tutti e cinque gli dèi, che tirano a
	campare con un unico anziano sacerdote ed un chierichetto. Tutti e cinque
	percepiscono come l'assenza di credenti li stia portando ormai sull'orlo
	della non-esistenza.
	
	Ma ora che la campagna è iniziata, hanno l'iniziativa. La loro mossa
	principale mossa è suscitare un profeta: <em>Gennaro</em> il ciabattino, che
	prima faceva il pentolaio, passava giusto di lì. Ed eccolo novello
	sacerdote.

	Come prima opera pastorale, eccolo benedire la più antica e sacra reliquia
	di <em>de Tramacces</em>, un enorme fallo ligneo noto come il
	<code>Pannocchione</code>. Il prossimo obiettivo della compagnia sembra
	quello di organizzare un festival, nella speranza di attirare un seguito da
	ungere. Anche a forza.
	begin#mini@left
		La scusa ufficiale
		inline#gods#L'ho fatto perché mancava il Dacav
		rimarrà valida finché troverò di meglio.

		In pratica, sto lasciando che tutta la campagna vada in fuffa ancor
		prima d'iniziare.
	end#mini
	id#s02
	br#
	stitle@right#<code>[s02]</code> Fuffa, furti e recuperi
	Poi, <code>giovedì 12 aprile 2012</code>, c'è stata una seconda sessione.
	Andò così: il <em>grande evento (!)</em> che deve dare inizio alla campagna
	è stato trattenuto (dal master) per lasciar spazio al <code>Festival per il
	ritorno in auge del Pentapippesimo</code>, che disgraziatamente non solo non
	è ancora partito, ma s'è anche trasformato nel <code>Festival per il cambio
	del nome (e altre cose)</code>.

	Mentre il <em>GB</em> e <em>Mess</em> si son dati da fare per procurarsi del
	cibo e delle vecchie biciclette, <em>Kyu</em> e <em
	class="wrong">Gremilda…</em> <em class="wrong">Gramilde…</em>
	<em>Grimelda</em> vanno a rubare in casa delle vecchine. No, veramente,
	vanno in casa d'una vecchina, le chiedono delle foto dei nipoti e poi le
	fregano il cibo da sotto il naso.

	Con questi modi <em>divini</em>, i quattro convincono e costringono (povero
	il <em>Piccolo Giovannino</em>) della gente a partecipare. Il più gasato è
	il novello <em>Don Gennaro</em>, che s'è già fatto conoscere in giro;
	d'altro canto, il vecchio <em>Hssah</em> sta davvero tirando gli ultimi.

	Ho deciso che alla prossima sessione mi caricherò dei miei poteri e delle
	mie responsabilità e farò cominciare 'sta storia. Che lo vogliano oppure no.
	O forse sì. Cioè no.
	id#s03
	br#
	stitle#<code>[s03]</code> Il festival del Cambio di Nome <code>[19 aprile]</code>
	Parte il festival: <em>Giovannino</em> procura la nonna <em>Yvonne</em> e la
	madre <em>Giovanna</em>; la nonnina <em>Matilde</em> vien da sola (niente
	nipoti); il panettiere ora si chiama <em>Galeone Giangisberti</em>. Ora
	estremamente devoto, si offre di fornire al tempio dei <em>bretzel</em> per
	ogni celebrazione. Le cose vanno abbastanza bene, ma non egregiamente: la
	parrocchia conta ora ben <code>[7 devoti]</code>. Il <em>Pannocchione</em>
	cresce.

	Gli altri due sono, ovviamente, <em>Don Gennaro</em> e <em>G.I.Joenathan il
	vecchio</em>, subdolamente plagiato da <em>de Tramasse</em> con i
	<code>cazzi biscottati</code>. Grazie alle quotidiane celebrazioni (ci sono
	cinque giorni sacri) tutto il party si sente meglio.
	br#
	Una bella mattina, <em>Hssah</em> muore. Muore di vecchiaia, felice e
	contento. Per il funerale, <em>GB</em> raduna ben <code>11 persone</code>,
	<em>Monsieur Camouflage</em> scrive il discorso, <em>Mess</em> prepara il
	razzo, <em>Kyu</em> la pira, <em>Grimelda</em> imbastisce il solito povero
	rinfresco. Tutti i discorsi sono carichi di <strong>&lt;dramma&gt;</strong>,
	tanto che altri sette fedeli si aggiungono al seguito: ora sono
	<code>14</code>.
	br#
	La mattina dopo, il <code>crono-frullo-zillo-tippa-rollatore</code> smette
	di non funzionare. <em>Mess</em> chiede immediatamente aiuto al <em>Grande
	Bastardo</em>. Anche il <code>giro-sfavillo-trometro</code> malfunziona in
	modo anomalo.
tab#s04
	Questa l'ha trascitta il <em class="dacav">Dacav</em> durante la
	title#<code>[s04]</code> Il drago Pal Ban <code>[26 aprile]</code>
	br#
	stitle#Il Palazzo Imperiale
	Alla base della montagna, delle dimensioni di un borgo, ha una sua cinta
	muraria. Sulla cinta della cittadella imperiale tante porte, marchi, marmi,
	cose da fighetti. Per ogni porta (una per ogni tipo di possibile entità che
	ha accesso alla città) una guardia.

	Inventiamo delle scuse stupide per entrare, ma il fatto che siamo divinità
	sembra essere il giusto lascia-passare per il Pazzo Reale. Non vi dico
	quanto era Disney il Pazzo Reale!

	Iniziamo a mangiare il nostro Pic Nic. <em>Mess</em> è piuttosto schifato,
	perché conosce l'origine del cibo. Il dignitario <em>Gustavaldo Maria de
	Grenoire</em> si unisce al pasto, invitato da <em>Camouflage</em>. Ma non
	sembra sapere molto di interessante circa il Pazzo Reale.

	Il <em>Grande Bastardo</em> si interessa di come al Pazzo vengono gestite le
	immondizie. A parte questo il tizio è piuttosto inutile, e non conosce
	l'imperatore.
	stitle#La montagna
	Decidiamo di girare la montagna, per capire verso quale direzione punta il
	<em>cazzabubbolo</em> di <em>Mess</em>. Cammina, cammina, cammina e cammina,
	minchia quant'è lunga, <em>Kyu</em> s'è perso, si deduce che l'aggeggio
	punta alla montagna. Che facciamo? Scaliamo?

	<em>Mess</em> vorrebbe analizzare il <em>cazzabubbolo</em>, ma decidiamo di
	farlo dopo con tranquillita'. Intanto si lancia in teorie improbabili. Tutti
	gli altri annuiscono con (simulato) interesse.

	Possiamo volare fin lassù? <em>Mess</em> potrebbe, ma come stiamo a
	contraerea? <em>Grimelda</em> chiede ad un passante, <em>Mess</em> si
	informa con lo stesso tizio se la contraerea c'è oppure no. Sfiga: il tizio
	è un spazzino inutile, che per altro non è mai stato testimone di
	abbattimenti di veivoli, navi volanti e quant'altro. Così decidiamo di
	andare al Centro d'Aviazione a chiedere informazioni alla <em>Bartolini
	Imperiale</em>.

	<em>Kyu</em> si improvvisa informando (cioè colui che si informa) e chiede a
	<em>Capitan Coso</em>, un lupo d'aria, il quale risponde che basta limitarsi
	a non sbattere sulla montagna. E se si potesse salire scortati dal
	<em>Capitan Coso</em>?

	<em>Coso</em> risponde che la montagna è talmente sacra che nessuno può
	nemmeno concepire il fatto di profanare. <em>Mess</em> riflette sul fatto
	che una divinità non può profanare un terreno sacro. Discussioni teologiche
	seguono. <em>Mess</em> intende salire e dare un occhiata, in collegamento
	telepatico con il <em>Grande Bastardo</em> grazie ad un suo potere.
	stitle#La salita di Mess
	Fa freddo. Fa molto freddo. La montagna è un pinnacolo di fattura divina, un
	unico liscio blocco di sasso che sale. Parrebbe un pannocchione, ma molto
	più aguzzo, potrebbe essere un enorme incursore! E mentre laggiù gli altri
	fanno la fuffa, <em>Mess</em> si sta annoiando all'incredibile. <em>Kyu</em>
	si è messo sotto l'albero, <em>Grimelda</em> siede sul prato e offre cibo ad
	un bimbetto, <em>Camouflage</em> intrattiene i pargoli con dei palloncini
	dalla forma discutibile. Il <em>Grande Bastardo</em> mantiene <em>Mess</em>
	aggiornata.

	<em>Mess</em> sbuca da un muro di nuvole. L'impressione è che la montagna la
	stia attirando verso la cima. Il <em>cazzabubbolo</em> trilla con
	l'avvicinarsi alla cima. Ad un tratto, intorno ai 4000 metri, <em>Mess</em>
	nota una traccia sulla montagna: una scalinata sale lungo il ciglio, e
	sembra salire in un'ampia spirale in senso anti-orario. Nonostante la
	stanchezza ritiene di non poter appoggiarvisi: sarebbe un sacrilegio,
	cazzoccazzo!

	La proposta di <em>Camouflage</em> (requisire un veivolo e andare al
	soccorso di <em>Mess</em> cade nel vuoto). Il <em>Grande Bastardo</em>
	suggerisce di cercare la rampa delle scale, e dopo un certo periodo di
	cammino il gruppo a terra riesce a trovare il punto di partenza della scala.
	<em>Grimelda</em> passa ad prendere delle provviste per la salita (le
	offerte dei 14 fedeli!): ci si vogliono quattro ore solo per raggiungere
	<em>Mess</em>. Nel frattempo, vedendo che salire è possibile, anche
	<em>Mess</em> si appoggia alla scala per riprendere fiato.
	stitle#La notte
	Dopo quattro ore, durante le quali <em>Mess</em> si è messa "comoda" in una
	tenda ricavata dalla sua giacca arcana, il gruppo la raggiunge. <em>Kyu</em>
	fatica a respirare a causa della faticaccia immane. Fortunatamente la tenda
	è abbastanza ampia da ospitare l'intero gruppo.

	La dormita è poco confortevole, ma meglio di nulla. La rarefazione dell'aria
	si fa sentire.
	stitle#La grotta
	Cominciamo a salire. Sui 5000 metri vediamo sulla sinistra una nicchia (in
	vero piuttosto larga!) nella montagna. Avvicinandosi risulta molto grande,
	quanto l'ingresso di un Hangar. Il <em>cazzabubbolo</em> punta verso quello
	che sembra l'ingresso, che entro poco tempo diventa buio.

	Il gruppo entra. <em>Mess</em> e <em>Camouflage</em> riescono nonostante il
	buio ad orientarsi e fanno strada. Si sente un rumore simile al mare
	ondeggiare.  Acqua? Un sistema di pompe? Lava? <em>Mess</em> e il
	<em>Bastardo</em> discutono sul chi procede. <em>Grimelda</em> si unisce a
	loro.

	Il tunnel è largo circa 60 metri. La galleria ha il fondo piatto, il
	soffitto semi-circolare. Nessuna traccia di Mynock comunque! Il gruppo
	procede per circa 300 metri, verso il cuore della montagna. Il rumore del
	mare cresce.

	In fondo al tunnel sembra esserci una luce. Infine il gruppo sbucca sul
	ciglio di uno strapiombo, alla base del quale vediamo il <em>Drago Pal
	Ban</em> in persona. Anzi in drago. Il misterioso soffio delle onde è il
	respiro del drago, che sonnecchia affannosamente.
	stitle#Il drago
	Il drago ha la forma di un enorme serpente lunghissimo. Dorme su un'enorme
	pila di preziosi tesori. Curioso: ora il <em>cazzabubbolo</em> ci chiama
	verso il tunnel! <em>Mess</em> lo asseconda, e questo si ferma a metà del
	tunnel, sulla verticale della montagna. Che si tratti veramente del centro
	magnetico del pianeta?

	<em>Mess</em> si interroga sul significato di tutto ciò. La leggenda
	corrisponde forse a verità? Potremmo chiedere al Drago, ma è saggio parlare
	con quel tizio grosso grosso laggiù? <em>Kyu</em> non è convinto.
	<em>Grimelda</em> neppure.  <em>Grande Bastardo</em> ci sta, _Camouflage_
	pure, ma il <em>Grande Bastardo</em> è abbastanza convincente pure con gli
	altri.

	l gruppo manda <em>Mess</em> (Una draga femmina? Ma certo!). <em>Mess</em>
	si avvicina incerta, ma non sente più il respiro affannoso. Che sia morto il
	Drago?  Prova di medicina per tutti, ma ad occhio e croce il tapino
	(tapone!) è spacciato.

	Improvvisamente una musichina. Un telefono squilla? <em>Camouflage</em>
	cerca la fonte del rumore, allontanandosi dal gruppo. Identifica un
	apparecchio <em>bippante</em>, ed un tintinnio di monete che vengono
	spostate e raschiate in giro.

	<em>Mess</em> congettura. E se la gente pensasse che abbiamo ucciso il
	Drago?  Seconod <em>Kyu</em> nessuno crederebbe nulla di simile.

	<em>Camouflage</em> si arrampica su alcune spire del Drago, e sente una
	conversazione telefonica. «Pronto? Si, Signor Presidente, è morto».
	sec#
	id#s05
	Questa invece l'ha scritta <em class="war">War</em> durante la
	title#<code>[s05]</code> L'Apocalisse sta arrivando [<code>03 maggio</code>]
	begin#mini@right
	stitle#Nella scorsa Puntata
	begin#ul
		li#<em>Mess</em> ha scalato mezza montagna da sola, prima di fermarsi ad aspettarci
		li#Il team l'ha raggiunta ed ha continuato la scalata
		li#Il drago <em>Pan Ban</em> è tristemente deceduto
		li#C'è un tizio al telefono che dice `Pronto? Si, Signor Presidente, è morto`
	end#ul
	end#mini
	stitle#Sigla
	Parte la sigla dei Puffi. Al posto del volto di Puffetta c'é <em>Mess</em>,
	</em>Grimelda</em> interpreta la Nonna Puffa, </em>Il grande bastardo</em> è
	il Puffo Selvaggio, <em>Camouflage</em> é il Nonno Puffo e <em>Kyu</em> è il
	Puffo Sciccoso. Al posto di Gargamella c'é il volto morente di <em>Pan
	Ban</em>. Tutto questo con pessimi photoshop.

	stitle#Diplomazie fallite
	<em>Camouflage</em> si avvicina di soppiatto al tizio provando a stealtarlo.
	Fallisce. Il tizio è un ninja vestito completamente di nero, il volto
	coperto, una grande M argentata sul petto. `Hai in mano il presidente?`
	chiede <em>Camouflage</em> sicuro di se, prima di presentarsi.

	Intanto, a pochi metri di distanza, <em>Mess</em> si dispera per la morte
	del drago, tentando citazioni inappropriate. 

	L'inquadratura si risposta su <em>Camouflage</em> che immediatamente prende
	una spadata al petto. Partono insulti fra i due combattenti. Per fortuna
	<em>Camouflage</em> non è da solo. <em>Grimelda</em> è inesplicabilmente la
	prima a scattare in aiuto del compagno, e gli altri la seguono pronti alla
	battaglia.
	stitle#La Battaglia dell'Immenso Cadavere (log)
	<em>Kyu</em> estrae la sua pistola. Manca. 

	<em>Il Grande Bastardo</em> evoca la fonte di cura che inizia a fare il suo
	dovere su <em>Camouflage</em> ed evoca delle Hungry Shadows sul ninja. 

	<em>Grimelda</em> tagliuzza il ninja con la sua mannaia. Dolore terribile.

	Il ninja fa un passo indietro e spruzza una nuvolone scuro che avvolge il
	party.

	<em>Camouflage</em> sente la vicinanza di nemici utilizzando la percezione
	tellurica. Attacca uno e lo infilza.

	<em>Mess</em> si avvicina. Urlando `Ora vi attacco ma poi vi daremo la
	possibilitá di arrendervi` spara una grandola di elettricità. Urla di
	dolore.

	<em>Kyu</em> fallisce ancora. <em>Il Grande Bastardo</em> aspetta il
	diradarsi. <em>Grimelda</em> colpisce per poco, ma uccide comunque un altro
	povero innocente.

	Il ninja scappa di corsa, mentre dalla nube escono shuriken e braccia che
	tirano botte a <em>Grimelda</em> e <em>Camouflage</em>. <em>Camouflage</em>
	viene ferito ancora, e <em>Grimelda</em> viene presa in testa da una mazza
	chiodata ninja. Il fumo si dirada: sono tantissimi mini-ninja alti un metro
	e spiccioli.

	<em>Camouflage</em> attacca un mini-ninja, fallisce, prova ad inseguire il
	ninja e viene ferito da un attacco di opportunitá, raggiunge il ninja ma lo
	manca clamorosamente.

	<em>Mess</em> vola verso il ninja urlando minacce e provando ad intimidirlo.
	Incredibilmente il ninja si ferma!

	<em>Kyu</em> fallisce.

	<em>Il Grande Bastardo</em> usa un doppio punch per far esplodere due
	mini-ninja.

	Il ninja cerca di capire se puo far ritirare i mini-ninja. Spaventato, si
	scusa con <em>Mess</em>. Prova a legarsi i polsi da solo, ma fallisce. Per
	fortuna ci pensa <em>Mess</em>. I mini-ninja picchiano <em>Grimelda</em> con
	una torre di assedio (!)

	<em>Camouflage</em> prova a studiare sui mini-ninja, ma fallisce. Almeno
	riesce ad uccidere un mini-ninja.

	<em>Mess</em> mette in tasca la bomboletta e prende il telefono dal ninja.

	<em>Kyu</em> spara un ninja il resto scompare

	stitle#La Battaglia dell'Immenso Cadavere
	<em>Grimelda</em> si lancia sul nemico, tagliuzzandolo per bene. Il ninja,
	ferito, si allontana con un passo ed evoca una nube. Nel buio arrivano un
	sacco di nemici. <em>Camouflage</em> viene curato parzialmente dalla Fonte
	del <em>Grande Bastardo</em> ed insieme a <em>Grimelda</em> combatte nel
	buio della nube. <em>Mess</em> fa esplodere dei tizi a distanza, mentre
	<em>Kyu</em> fallisce di continuo. I nemici attaccano e feriscono
	<em>Camouflage</em> e <em>Grimelda</em>. La nebbia si dirada e rivela
	tantissimi mini-ninja. <em>Camouflage</em> usa tutti i suoi sforzi per uscire
	dal mucchio di mini-ninja, rincorre il ninja ma fallisce. <em>Mess</em> lo
	insegue volando e con un `Arrenditi per la giustizia` convince
	incredibilmente il ninja a fermarsi e a legarsi i polsi da solo.

	Intanto nel mucchio <em>Grimelda</em> e </em>Grande Bastardo</em> uccidono
	mini-ninja a caso. <em>Camouflage</em> e <em>Kyu</em> si uniscono a loro.
	<em>Kyu</em> fucila un mini-ninja e gli altri si polverizzano e svaniscono.

	stitle#Interrogatorio
	<em>Il grande bastardo</em> si rivolge al ninja chiedendogli chi è. `John
	Doe, matricola 346852` `Sono un marine del regio-presidenziale esercito
	d'invasione per l'Apocalisse.` Ammette di aver ucciso <em>Pan Ban</em> con
	un sacco di crocchette per drago avvelenate. 

	`Ma voi che ne guadagnate dall'Apocalisse` chiede <em>Mess</em>. Il ninja
	sembra sorpreso dalla domanda. Parte una discussione sul bene ed il male. A
	quanto pare, il ninja é felice di essere malvagio. L'invasione è giá
	iniziata, a quanto pare. <em>Grimelda</em> lo assale con domande. Il ninja è
	particolarmente spaventato.

	Aveva una vita felice con i fratellini, prima dell'arrivo dell'inviato
	dell'esercito della Salvezza e della Apocalisse e lui si è ritrovato
	arruolato. Non è stato molto felice. Sono guidati dal signor Regio
	Presidente.

	<em>Mess</em> telefona al Regio Presidente. Viene messo in attesa. Il ninja
	era armato di una bomboletta mini-ninja, ma non ne conosce molto bene le
	istruzioni. <em>Camouflage</em> pensa piani improbabili per trasferire parte
	del tesoro al tempo. <em>Mess</em> ottiene la linea. Una voce meccanica
	risponde

	`State parlando con il regio presidente.`

	`Salve, mi permetta di presentarmi, sono Mess. Ho trovato questo suo
	cellulare allegato ad un suo ninja.`

	`É registrato per l'unitá 346852`

	`Esatto. Ci stavamo chiedendo, io e i miei baldi, baldi compagni: il ninja
	qui presente, dopo glielo dobbiamo mandare indietro dopo che è passato per
	la corte imperiale`

	`La corte non ha giurisdizione per lui. È stato rilevato dal regio esercito.`

	`Il vostro obiettivo tattico nello scatenare l'Apocalisse?`

	`Così sarà. Così deve essere. Deve andare così.`

	`Non ha senso`

	`Così sarà. Così deve essere. Deve andare così.` 

	`Signor presidente, Due domande: vorrebbe aderire al pentapippesimo?` dice
	<em>Camouflage</em>

	`Il pentapippesimo è irrilevante`.

	`E se noi fermassimo l'Apocalisse?`

	`Così sarà. Così deve essere. Deve andare così.` 

	`Se lei ci desse una mano, potremmo fermare l'Apocalisse.`

	`No.`

	`Quindi a lei non dará fastidio se cercheremo di fermarla.`

	`Irrilevante.`

	`Potrebbe darci delle informazioni utili?`

	Il presidente parla per un quarto d'ora, dicendo che basterebbe fermare
	tutti i milioni di agenti, riattivare la rotazione antioraria del centro del
	mondo sostituendo <em>Pan Ban</em> con un equivalente McGuffin. 

	`Dove è la vostra sede?`

	Il presidente risponde con un CAP infinito in una dimensione extra. Bisogna
	anche fermare tutti i Cobra. Inoltre, sembra che stiano attaccando tutti i
	piani di esistenza. 

	Salutiamo il Regio Presidente.

	Ci sono tre piani, uno sopra, uno sotto e noi in mezzo. Il telefono è un
	ottimo aggeggiofono che permette di comunicare fra i piani. Forse potremmo
	usarlo per trasportare cose o persone, ma non sappiamo come.
tab#s06
	Questa l'ha scritta <em class="jazz">Jazzinghen</em>.
	title#Sessione del 10 Maggio 2012
	stitle#Previously, on Battlestar Galattica
	TUTTI SONO SILONI, OMIODDIO!
	stitle#L'ultima volta, a “Legend: cinque pippe fanno un Pentapippesimo?”
	Il team ha sequestrato John Doe, anche se, in realtà, l'ha salvato da una
	morte certa. Ottima chiacchierata con il regio presidente che ci ha spiegato
	della bula. War non ha capito un cazzo perchè faceva il lavoro che sta
	facendo Jazz oggi. Ricordiamo che il Regio Presidente non diceva altro che
	“<em>La fine del mondo […] è inevitabile</em>”. Banale.

	Haha. Ho detto “B”.
	
	<em>Mess</em>, l'ultima volta, ha fuffato il frulloscopio. E Jazz non se lo
	ricordava mica 'sta roba °_o
	
	Funzionalità del <em>Frulloscopio</em>:
	begin#ul
		li#Invio
		li#Ricezione
		li#Cose “Transdimensionali” pericolosissime
		li#Rubrica
	end#ul
	Sotto consiglio di <em class="wrong">Grimaldella</em> Grimelda, lo picchieremo.
	br#
	stitle#S-S-S-S-SIGLA! :D
	Parte la sigla, con una musichetta da cartone americano degli anni '90!
	Entra in scena un tizio vestito da cretino in tutina aderente con il pacco
	in risalto, tessuto in colore contrastante rispetto al resto, che è tutto in
	ruggine e oscura poltiglia ed urla, mentre vengono inquadrati, ad uno ad
	uno, tutti i tizi del team, in posizione banale da fighi, mentre dietro
	vengono mostrate delle scene che rappresentano i loro poteri.
	br#
	<em>Camouflage</em> Pannocchione!

	<em>Mess</em> Regole a cazzo!
	
	<em>Grimelda</em> Tirannia!
	
	<em>Kyu</em> Assassinio!
	
	<em>Grande Bastardo</em> Acciottaggio!

	“Coi vostri poteri uniti io sono IL PENTAPIPPESIMO!”

	E compare la scritta “IL PENTAPIPPESIMO ed i suoi inutili amici.” con degli effetti di luce sugli spigoli della scritta.

	*Fade-to-black*
	br#
	stitle#Sul testone del drago morto
	John è ancora legato ed i nostri eroi sono lì.

	<em>GB</em> “No, John, non piangere. Che ti accade?”

	<em>Mess</em> convince con le buone, ovvero minacciando, John, il quale
	decide di redimersi. Ora <em>GB</em> gli spiega che l'Apocalisse
	uccide, nella maggior parte dei casi, TUTTI. Tra cui:
	begin#ul
		li#La madre
		li#I fratellini
		li#John Jr. III
		li#Daisy Doe, la sorellina.
		li#Nonno Rufus
		li#I suoi gatti
		li#La sua collezione di sassi levigati
	end#ul
	La redenzione È VICINA!

	ECCOLO! È pronto a fuffare contro l'Apocalisse. Inoltre crede nel
	Pentapippesimo. OHCAZZO! Siamo a motherfucking 15 credenti. Ora si è
	guadagnato gli underscores!

	<em>Kyu</em> tenta di convincere il master che erano 16. Il 15° doveva
	essere Pal-Ban. Pare che sia morto comunque credendo in sè stesso.
	stitle#John Doe: Revelations
	<em>John</em> sta spiegando che è arrivato con una nuvola ninja. Lo hanno
	teletrasportato. <em>John</em> non capisce bene cosa gli stiamo chiedendo.
	<em>John</em> coltivava i campi. Nel suo quartiere. WAT

	<em>GB</em> disse “Dobbiamo capire come l'hanno preso.”. GIÀ

	<em>John</em> è andato a studiare ad una malvagia accademia Ninja, in una
	foresta di bamboo. E non sa dove sta, in quanto l'hanno bendato prima, dopo
	e, possibilmente, durante. E l'accademia ha uno stuolo di “Cose ninja per il
	trasporto” [sic.]

	I nostri eroi stanno provando a convincere <em>John</em> a farci salire
	sulla nuvola.

	Intanto Jazz copia anioos sull'HDD di Mitch, senza che lui ne sappia nulla.
	HA.

	Ora <em>John</em> ha paura che vogliano ammazzarlo vedendo che collabora con
	il nemico. <em>Kyu</em> ha l'ottima idea di swapparsi con <em>John</em> come
	esca per poi farsi portare indietro alla base. Gli eroi vogliono salire
	sulla nuvola ed andare a fare casino nella base dei
	cattivonissimissimissimi.

	Altro problema: la nuvola è lontanissima, quindi c'è bisogno di un sistema
	per teletrasportarci. Tipo un ninpo o cose simili.

	Problemi, problemi...

	Sento dei Plot Devices arrivare. Lurkano, ve lo dico io. LURKANO!

	Come dire, mi sa che, se riesce questa cosa, crashamo la campagna. PRONTI?

	Intanto le nostre balde divinità discutono sul come fare per testare se il
	piano “<em>John</em> teletrasporta tutti, uno alla volta” funzionerà o meno.

	Pare che non si faranno test, visto che la tecnica potrebbe stancare <em>John</em>.

	Pronti per la telefonata di <em>John</em>? Bene, perchè io non lo sono.
	stitle#Adoro i piani ben fatti.
	Il piano:
	begin#ul
		li#Chiamano la nuvola
		li#<em>John</em> si teletrasporta con <em>Kyu</em>
		li#<em>Mess</em> corre e vola. E PICCHIA.
		li#<em>Jonh</em>, quindi, se tutto va bene teletrasporta gli altri
		li#?????
		li#Profit (?)
	end#ul
	<em>John</em> chiama!
	Alza un altro ninja. Che fissa <em>John</em> in silenzio, attraverso la
	cornetta. Ninja. “La mangiatoia è piena. La mucca è nella stalla. Pulcino
	chiede estrazione.” il tizio dall'altra parte annuisce. <em>John</em> lo
	sente.

	<em>John</em> si teletrasposta con <em>Kyu</em>, </m>Mess</em> inizia a
	volare fortissima, come comandato da <em>GB</em> telepaticamente.

	Ci troviamo all'interno dell'aereo dell'inizio di “MGS3: Snake Eater”, con
	dentro un Sergentone ninja della morte, cattivissimo.

	<em>Kyu</em> butta una bomba fumogena ninja e fa partire il suo Chain
	Revolver della mmorte! (Anche se non siamo in BlazBlue, lol) Senza
	ricordarsi che non riesce a vedere attraverso la nebbia. Il sergentone è
	stato preso alla sprovvista perchè non se lo aspettava. Che pippa, LOL.

	VAI <em>KYU</em>! Usa la combo <code>A →A B →C D →↓↘C D</code>

	Peccato che, tirando un 14 dellamminchia, mancò miseramente.

	<em>Mess</em> tira un 6 per vedere la nuvola ninja… “Vai da <em>Kyu</em>,
	<em>Mess</em>, che è da solo.” chiede il <em>GB</em> “Sì, non si preocuppi,
	<em>Messer Bastardo</em>” risponde, lanciata, <em>Mess</em>, aggiungendo
	“Vedo una nuvola ninjissima!” che è quella sbagliata. Povero, povero
	<em>Kyu</em>.

	E povero anche <em>John</em>.

	Finalmente <em>Kyu</em> si accorge di essere ninja e spara il critico
	dellammorte. E fu così che <em>Kyu</em> fece 1d8 + 3 + 4 → 1 + 3 + 4 → 8 Il
	minimo, ovviamente.

	Il sergente <em>Guile</em> estrae la sua arma della morte e tira l'iraddidio
	di 6 danni a <em>Kyu</em>. È incredibile come nessuno tiri per la nebbia.

	Intanto, <em>Mess</em>, sconfigge nuvole. Maledetti cumuli di vapor acqueo.
	D'ora in poi sarà chiamata <em>Mess Rathian, conquistatrice di nuvole,
	terrore dei cirri, cavaliera gentildonna della stratosfera</em>.

	<em>Guile</em> lo prende con un critico. Deliziosi 11 danni a <em>Kyu</em>,
	come un BAUSS.
	stitle#Intermezzo
	<em>Kyu</em> sente dietro di lui… IL PANNOCCHIONE!
	stitle#Dopo i piani ben fatti - Parte 2

	In realtà <em>John</em> ha curato 3 danni a <em>Kyu</em>. Una minchia.
	Appunto. Gel d'urina ninja.

	<em>Mess</em> assale la nuvola da fuori, a cazzo. Però non gli fa nulla. T_T
	Ora dovrà trovare il modo per entrare.

	Terza parte del Chain Revolver di <em>Kyu</em>! CRITICO! 10 danni. Grande
	Kyu. Il sergente <em>Guile</em> muore, morto. <em>Kyu</em>, facendo
	lo sborone, dissolve la nube.
	stitle#La conquista del carroarmato nuvola
	<em>Mess</em> tira 22 di percezione per capire dove sta il cockpit.

	…

	Ed arriva alla zona con <em>Kyu</em>. Esattamente dall'altra parte.

	<em>Mess</em> bussa sul vetro per attirare l'attenzione di <em>Kyu</em>, il
	quale la ignora. :(

	<em>Kyu</em> chiude il portellone del pilota, lega <em>John</em> ed apre il
	portellone. Il cadavere di <em>Guile</em> vola via. Se n'era dimenticato.

	[RETCON!] <em>Il pilota</em> aveva una moglie, <em>Susanna Goose</em>, nel
	castello di Bamboo. Anzi, nel villaggetto adiacente al castello. Quello che
	viene bruciato ad ogni invasione. [/RETCON!]

	<em>Mess</em> convince il tizio ad appoggiare il carroarmato volante nuvola
	da qualche parte per discutere. E quì, dopo che gli altri sono saliti sul
	veicolo, <em>Mess</em> inizia a convincere il pilota, ricordandogli di tutte
	le cose belle che perderebbe se avvenisse l'Apocalisse. Tipo i figli ninja,
	i NIPOTINI NINJA CHE POTREBBE AVERE! LACRIME DI BUONI SENTIMENTI

	<em>GB</em> insinua che <em>Mess</em> era inutile prima di due sessioni fa. Sigh.

	16! <em>Marc Goose</em> entra nella schiera dei credenti del Pentapippesimo.

	<em>Marc</em> e <em>John</em> sono delle pippe e non sanno nulla di nulla nè
	sulla cultura nè sulla tecnologia ninja. Quindi potrebbero capire che
	<em>Guile</em> è morto, che siamo in 5 in più sul veicolo.  CHE CI SONO DUE
	TRADITORI! <code>°_o</code>

	Sappiamo che a <code>20Km</code> c'è il saluto radio, quindi ci fermeremo a
	<code>20Km ed 1m</code>.

	Partenza verso ovest, incontro al tramonto. Anche se non viaggiamo verso ovest.

	L'ultima versione sfuma verso una versione ad acquarello.
	stitle#Titoli di coda
	Durante i titoli di coda abbiamo una panoramica della caduta del cadavere di
	<em>Guile</em>.

	Poi scena comica quando il cadavere sfonda un palazzo imperiale, perchè
	vorrei ricordare che lì sotto c'era il complesso imperiale. Sento già una
	guerra incombere. Oltre a quella per bloccare l'Apocalisse.
tab#s07
	title#Verso il castello ninja
	Questa sessione è stata un delirio. L'ha scritta <em
	class="mitch">Mitch</em>.
	br#
	start#page
	stitle#Viaggio sulla nuvola ninja
	Siamo in viagio verso il castello ninja nella foresta di bambù, per liberare gli
	ostaggi dei ninja. Nessuno sa che sono ostaggi: noi non lo sappiamo, gli ostaggi
	non lo sanno (Sindrome di Stoccolma Distribuita), neanche i ninja sequestratori
	sanno che hanno sequestrato qualcuno e che sono ostaggi.

	Mess chiede com'è il villagioo. John Doe dice che il villaggio è pacifico per
	essere un villaggio ninja. Nessuno arriva mai da fuori, quindi nessuno sa cosa
	può succedere. John conosce i Goose (hanno fatto una grigliata insieme).
	Facciamo la mappa del villaggio:
	begin#ul
		li#C'è un castello a pianta quadrata
		li#C'è una scala
		li#Ci sono selle baracche
	end#ul
	Come fare ad infiltrarsi? Sentiamo la mancanza di A-ha, che è il più
	intelligente di tutti. Decidiamo di atterrare al limite dei radar ninja, poi ci
	sposteremo a piedi. Mess ritiene di avere bisogno di un brevetto per poter fare
	il copilota e poter parlare con Goose e chiedergli qual è casa sua ("non parlare
	al conducente"). Andiamo a parcheggiare la nuvola.
	br#
	stitle#Arrivo a "tot-miglia nautiche dal castello"
	La nuvola non può atterrare (sarebbe sospetto), si ferma a 130 metri. Nonostante
	delle disquisizioni linguistiche, riusciamo a far atterrare la nuvola, che si
	rivela essere una patata volante, corazzata, senza cannone.

	Chiediamo informazioni al Sig. Goose: "Abbiamo un grande maestro ninja Ras Al
	Faustino che è il capo del villaggio, ma nessuno sa dove abita. È comparso alla
	prima lezione, poi ha detto "Questo è il mio esercitatore. Saluti"" Sembra che
	la frase ripetuta dal Regio Presidente sia scritta in qualche tavoletta ninja.

	Nel mentre, discussione sul cibo, sul fatto che mangiamo male, che non mangiamo
	niente di nuovo da 8000 anni. Tutti si lamentano, ma tutti dicono "nessuno si
	sta lamentando".

	GB, nella sua saggezza, vuole fomentare una rivolta ninja. Mess vuole andare a
	cercare il maestro Faustino e sfidarlo a singolar tenzone. Tutti i ninja rubati
	all'agricoltura sono convincibili (ce ne sarà uno bausham, ma gli altri), e
	quindi si può fomentare la rivolta: accusiamo la dirigenza del castello di non
	essere fedele al codice ninja. Quando ci sarà il saluto al sole e tutti i ninja
	saranno riuniti, potremo provare a convincerli. Kyu viene incaricato di tentare
	l'opera di convincimento.

	Mess insiste sul singolar tenzone, perchè le regole sono regole.  Grimelda dice
	"Ma se lui addestra, vuol dire che non combatte?".  John risponde "Se uno
	cucina, non mangia?". Spiegazione: "Addestra, quindi non parteciperà alla
	guerra". Discussione su la necessità di cercare il maestro oppure il suo diario
	"Il Diario del nonno ninja".
	begin#inside
		> > Jazz è triste, perchè nessuno ascolta mai i suoi personaggi. ITT: I

		> > personaggi del Jazz non vengono compresi. War risponde che non è

		> > vero, non è che non li comprendiamo, li ignoriamo. GODS aggiunge

		> > che è una forma di non-amore, la meno potente di tutte le magie.
	end#inside
	Proposta di Kyu: ci facciamo catturare per poter essere portati al castello ed
	incontrare il maestro. Nessuno approva. Controproposta di GB: convincere i tizi
	più deboli, per poter combattere solo con i tizi che credono veramente
	nell'Apocalisse. Mess rimane convinta che bisogna sfidare il maestro ad un
	torneo di arti marziali.
	br#
	stitle#Il piano finale
	Bisogna ottenere le informazioni su come fermare l'Apocalisse, informazioni che
	sono o dentro il castello o in possesso del grande maestro. È più facile
	conquistare il castello (wat!) che non convincere il maestro. Visto che il
	maestro non è particolarmente impegnato, ci manderà incontro i suoi discepoli,
	quindi basta rimuovere (in maniera non definitiva) i discepoli.
	begin#ol
		li#Kyu si infiltra con John e Goose nel villaggio;
		li#Iniziano l'opera di convincimento (tizi facili, come la moglie di Goose);
		li#Alla cerimonia dell'alba arrivano gli altri, e continuano a convincere i
		tizi che l'Apocalisse è male;
		li#Mess sfida il capo a combattere, il quale ci manderà contro degli
		ufficiali, o addirittura lui in persona.
	end#ol
	begin#inside
		> > Nel frattempo qui si discute dell'orario del GODS, che non dorme

		> > abbastanza e non vuole andare a Mesiano a fare la tesi; vuole

		> > andare a mangiare al baretto. Katia lo guarda male. GODS millanta

		> > un party kill a causa delle pietre che cadono dal cielo.
	end#inside
	Siamo ai margini del villaggio ninja, è sera. All'alba, guarda ad est. Kyu va
	con Goose e John verso alcune capanne dove abitano Susanna Goose, poi la
	famiglia del Sergente Guile ed altri tizi facilmente convincibili. Soprattutto
	Susanna, che in quanto donna diffonderà la notizia prima degli altri. Mess
	inizia a raccontare come le sue amiche dragonesse siano improvvisamente
	diventati delle lucertolone avide e lussuriose. Tipo Syrolin, la protettrice
	delle malattie mentalineanche lei ci stava molto con la testa, o Extrudia, la
	divinità del bicchiere mezzo vuoto, o Void, la divinità protettrice dei Grateful
	Dead, dei Twilight e di tutte quelle robe lì.

	Kyu cerca di passare inosservato, ma tira un pessimo 2, e quindi è stealth come
	Kronk con Kuzco dentro il sacco. I ninja lo vedono e lo ignorano. Arrivano alla
	capanna di Susanna, Goose entra e saluta la moglie, com'è andata la missione,
	tutto bene, ma il sergente è cattivo eccetera eccetera. Susanna ci invita ad
	entrare e Goose comincia a spiegare che la situazione non è bella, che ci
	vogliono più asili ninja.

	Discorso di Kyu sulla necessità di essere più aperti verso il mondo esterno,
	magari parlandone con il capo del villaggio. 11. Convinti, ma pochetto. Kyu
	esibisce le sue doti acrobatiche sparecchiando e lavando i piatti. Tiro di
	Diplomazia: 23. Cazzo sì! Casualmente ho una guida della città imperiale, con un
	pieghevole sul quartiere del Pentapippesimo.
tab#s08
	include#legend/cronache.8#page
tab#s09
	include#legend/cronache.9#page
tab#s10
	include#legend/cronache.10#page
tab#s11
	Questa è breve, perché non l'abbiamo scritta durante. Ci siam messi sul
	balcone del <em>Dacav</em> per mangiare al fresco, ci siam rimasti per
	giocare. In breve:
	begin#outside
		Il supervisore è esploso e non n'è rimasto niente (di utile), c'è però
		la nuvola di Jack, William &amp; Averell Dalton. Con essa, il party
		tenta il viaggio nell'iperspazio; il sistema penta-coordinata non è
		gestibile, ne risultano destinazioni improbabili (il <em>Triassico</em>
		di Pongo, tutti scimmie, in fondo al mar, <em>JJ Abrams</em> presenta,
		<em>Marvel Knigths</em>…).

		Con una telefonata di William, il party si procura una tupla di
		coordinate note (una destinazione a caso, in pratica) e finisce presso
		un centro di raccolta di… qualcosa.
	end#outside
	La sessione è terminata, quasi troncata, per eccesso di sonno nella testa
	del Master, fatto che ha causato l'interruzione del flusso di idee.
tab#s12
	include#legend/cronache.12.lyz#page
tab#s13
	include#legend/cronache.13.lyz#page
tab#s14
	include#legend/cronache.14.lyz#page
tab#s15
	Le ultime due sessioni sono state quanto mai sbrigative e improvvisamente;
	entrambe senza riassunto istantaneo. Ma soprattutto sono state lente &amp;
	inutili.

	L'intera compagnia è riuscita ad infilarsi nel castello, <em>Mounsier de
	Camouflage</em> s'è trattenuto dal far esplodere il reattore (resistendo
	alla tentazione del <em>bottone ROSSO</em>, temendo che l'esplosione avrebbe
	coinvolto anche gli <em>Oompa Loompa</em>) e tutti si sono addentrati nei
	piani alti del castello. Grazie alle sole chiacchere, l'intero party s'è
	travestito da personale di servizio con delle divise rubate; con un
	ascensore apposito, poi, la compagnia ha raggiunto l'ultimo piano della
	torre centrale, con la scusa di pulire la cassetta dell'Alligatore.

	L'ultimo piano è un enorme loft, grande esattamente un ettaro. Al suo
	interno, oltre ai due finti camini, si trovano l'enorme scrivania del
	<em>Regio Presidente</em>, la cassetta dell'<em>Alligatore
	Presidenziale</em> (<strong>&lt;musichina presidenziale&gt;</strong>) ed una
	palude.

	Al momento di attraversare il canneto, la compagnia incappa nell'alligatore
	(<strong>&lt;musichina&gt;</strong>) che vuole mangiarli. <em>Riusciranno i
	nostri eroi?</em>
stop#page
start#side
	p#tid#Per cominciare#background
	[
	tid#Il Party#background#Party
	]
	title#Legend
	titler#Le cronache
	p#tid#<code>S01~03</code> – @Il Pentapippesimo@#s01
	p#tid#<code>S04</code> – @Il drago Pal Ban@#s04
	p#tid#<code>S05</code> – @Apocalisse@#s05
	p#tid#<code>S06</code> – @La nuvola ninja@#s06
	p#tid#<code>S07</code> – @Il castello ninja@#s07
	p#tid#<code>S08</code> – @Il maestro del castello@#s08
	p#tid#<code>S09</code> – @Il castello@#s09
	p#tid#<code>S10</code> – @Il supervisore@#s10
	p#tid#<code>S11</code> – @Il viaggio@#s11
	p#tid#<code>S12</code> – @L'accampamento@#s12
	p#tid#<code>S13</code> – @Il castello dolce@#s13
	p#tid#<code>S14</code> – @[in corso]@#s14
	p#tid#<code>S15~16</code> – @Sneaking@#s15
stop#side
