title#Cronache di Legend#Cronache di un gioco timido
prev#Legend/#Regolamento
next#Legend/Spoiler/#<em class="spoiler">SPOILER</em>
start#page
tab#background
	Questa è la sezione per <code>voi</code>, che siete giocatori. Siccome mi
	sono messo d'impegno e mi sono fatto venire in mente un tocco d'ambiente per
	cominciare (oltre che quello per finire, ma è un'altra storia…), ve la
	scrivo; metti caso che poi si riesca a fare i personaggi.
	br#
	begin#mini@left
		Ecco quindi quella che posso definire l'
		stitle#Introduzione
		ossia il pezzo di storia che potete sapere senza <strong
		class="spoiler">SPOILER!!!</strong> che rovinino l'esperienza. Intanto,
		introduco l'idea sulla quale mi sono basato: molti anni fa, quando
		ancora ero giovane (!) masteravo una campagna abbastanza fuffa che ha
		fatto divertire me e i miei (allora) allegri compagni per parecchi anni
		(giocavamo con larga saltuarietà); una volta terminata (abbandonata, per
		meglio dire) quella campagna, siamo rimasti fermi per un po'… poi è
		cominciata la <code>Deus Ex</code> (ve la ricordate?
		link#Storie/2011/XXXI/#Leggete###
		e piangete – o ridete, se ci riuscite) e dopo quella, nel nostro comune
		delirio, ce ne siamo usciti con un'idea folle.

		<strong>Perché non scrivere una campagna <code>più-che-epica</code> e
		<code>master</code>arla in due?</strong>

		E a quel punto, abbiamo progettato questa ambientazione. Ora,
		finalmente, la posso giocare. Sarà la fine del mondo?
	end#mini
	Ed ora, alcune cose utili.
	Immaginate, se potete, una grande isola al centro del mondo; un'isola
	grande. Al centro dell'isola sorge un'alto monte, ai cui piedi s'allarga
	un'enorme città.

	La leggenda vuole che in alto, sotto la vetta del monte, dimori un <code>dio
	drago</code>, <em>Tzal Coatl Sfin Quet Asur Pal Ban</em>, che si dice abbia
	fondato la città e riposi lassù da tempo immemore. Che questo sia vero o
	meno non frega a molti, in realtà: la città è dimora
	dell'<em>Imperatore</em> da qualche migliaio di anni, e l'accesso al monte è
	interdetto – perché suolo sacro – da anche più anni.
	br#
	A voi, interessa anche meno, perché siete poveri e abbandonati. Non è tanto
	un problema di sopravvivenza, per voi, quanto di immagine e di status: voi
	siete dèi, siete immortali e ciascuno di voi ha compiuto incredibili imprese
	in passato… Purtroppo da allora è passato molto tempo, parecchie
	generazioni… nessuno crede più in voi, siete caduti in disgrazia ed avete
	perso gran parte dei vostri poteri.

	Potete vivere vite abbastanza normali, senza preoccuparvi troppo del futuro,
	ma intanto il vostro unico legame con la gloria passata è <em>Hssar</em>, il
	vostro sacerdote. In pratica, è l'unico rimasto a credere veramente in voi…
	beh, dai, lui e qualche nonnina, più il piccolo <em>Hafr</em>, che vi
	domanda di sentire le storie…

	Dal punto di vista mortale, state bene, meglio della maggior parte della
	gente; dal punto di vista divino, invece, siete dei morti di fame: un po'
	per la vostra stessa pigrizia, un po' perchè molti dei sono migliori di voi,
	un po' perché la gente tende a dimenticare, il vostro potere è scarsissimo.
	Non importa che il vostro divino patrocinio riguardi i raccolti, la
	primavera, l'arte o il vero amore, fintanto che la gente non crede in voi,
	voi valete poco. E la vostra chiesa cade a pezzi, intanto; qualche altro
	dio, meno poraccio di voi, potrebbe anche decidere di rilevarla: a quel
	punto, per quanto non ne siate sicurissimi, potreste anche dissolvervi e
	smettere di esistere.
	sec#
	id#Party
	Ed ora, per chi non lo sa, lasciate che vi presenti.
	titler#Il Party
	Per quanto potuto capire (ieri sera, <code>03 aprile 2012</code>) abbiamo
	più o meno messo assieme i personaggi. Adesso vedo di scrivere giù qualcosa.
	br#
	stitle#La dea drago sbagliata
	D'accordo con me, Jazzinghen interpreta un drago. Un drago puro, di quelli
	di una volta, che in pratica sembra una persona normale (non fosse per la
	coda e gli artigli a scomparsa).

	Nata moltissimo tempo fa, questa dea s'è dedicata alla scienza quando ancora
	i suoi consanguinei facevan la fuffa. La sua predisposizione a seguire il
	metodo scientifico e altri regolamenti (per tener su le case e i ponti, ad
	esempio) l'hanno portata, con il tempo, a metter su una tirannia e un'impero
	del male.

	Questo, ovviamente, pur mantenendo la propria purezza. Dall'altra parte, più
	o meno ogni altro drago nel mondo s'è lasciato andare all'avidità, alla
	pigrizia, alla gigantezza e simili. Con il tempo, la forma del Wyrm è
	diventata la più comune tra i draghi, tanto che la gente ha smesso di
	credere in Jazz. Dopo molti anni, eccolo qui, in miseria.

	Ella continua, tuttora, a raccogliere le regole che incontra, richiamandole
	agli altri e seguendole anche fuori contesto.
	br#
	stitle#Il Grande Bastardo
	War interpreta il dio degli orfani, dei senzatetto, dei disperati. I suoi
	poteri non mi sono ben chiari, ma egli è piuttosto magico, ben in grado di
	arrangiarsi e di tramacciare.

	Non credo sia mai neanche stato un grande dio, in passato, e pertanto non è
	decaduto come gli altri; è forse rimasto lo stesso.
	br#
	stitle#Quello delle Ombre Proiettate
	E ditemi, ci sono forse ombre non proiettate? Comunque, Mitch interpreta un
	ladro letale che lancia cose attraverso le ombre. In assenza d'un piano
	migliore, credo che molto tempo fa avesse avuto un buon compagno altrettanto
	ladro che l'ha tradito e corcato di botte, lasciandolo senza gloria e
	credenti.
	br#
	stitle#La dea della violenza domestica
	Katia invece ha scelto la dea del focolare, ma non quella classica nonnina
	che fa le cose buone, bensì quella della matrona che se non finisci la
	minestra le prendi.

	Temo che, ad un certo punto, il suo eccessivo zelo e l'avvento di nuove
	tecniche di cucina dal lontano oriente (o forse il microonde), l'abbiano
	lasciata senza molti fedeli.
	br#
	stitle#Il marrano afro-americano-mante inafferrabile
	Simgi, che non aveva niente da fare, s'è messo a spulciare tutto il
	regolamento in cerca di cose fighe. Armato di schioppo e stiletto, s'aggira
	per il vicinato, sfidando la gente a caso e maledicendola con i suoi
	temibili poteri mortiferi.

	O almeno, questo è quello che mi par d'aver capito. Il ché potrebbe essere
	anche molto lontano dalla verità.
tab#s01
	Ed ecco, <code>martedì 10 aprile 2012</code> abbiamo dato inizio alla
	campagna. Per cominciare, ho mezzo improvvisato e mezzo ricordato la storia
	del mondo.
	begin#inside
		Girando e girando, il <em>Grande Cerchio</em> è sempre stato pieno
		d'isole. Prima piene di <em>draghi</em>, poi piene di figli di draghi
		(alla lunga, gli <em>dèi</em>) e poi yadda yadda i <em>mortali</em>. Ed
		ognuno faceva le sue cose.

		Finché un giorno, il gran drago <em>Pal Ban</em> decise ch'era giunto il
		momento di ripulire il mondo intero: presi i suoi e molti dèi al suo
		seguito, sbrodolò una crociata mondiale che spazzò via tutto quel che
		c'era. Dopo, su suo ordine, fu fondato l'impero che c'è ancora oggi.

		Da allora, son passati <code>20.000</code> anni, molti dèi e molti
		draghi si sono rilassati e i mortali vivono in pace.
	end#inside
	Per la verità, tutto va bene. Ma sembra che la realtà stessa cominci a
	scricchiolare, e sembra che il Grande Cerchio (che verte sulla Città
	Imperiale) stia rallentando.

	In un minuscolo quartiere della <em>Città Imperiale</em> quattro dèi si sono
	associati, percependo come, con il passare dei millenni, il loro poteri si
	stia assottigliando; in realtà, è praticamente esaurito, per via della
	mancanza di fedeli. Essi sono <em>Grimelda</em>, madre del focolare e della
	violenza domestica; <em>Kyu</em> il tramacciatore dell'ombra; <em>Mess'
	qualcosa blah</em>, draghessa e dea delle regole storte, <em>Monsieur
	Camouflage de Tramacces Ah-ah</em>, signore delle scorciatoie moralmente
	discutibili. Il <em>Grande Bastardo</em> s'è poi aggiunto, come accattone;
	alla sua presenza è dovuto il nome del culto, il
	<code>Pentapippesimo</code>.
	br#
	title#Il Pentapippesimo
	La sola chiesa del culto è condivisa da tutti e cinque gli dèi, che tirano a
	campare con un unico anziano sacerdote ed un chierichetto. Tutti e cinque
	percepiscono come l'assenza di credenti li stia portando ormai sull'orlo
	della non-esistenza.
	
	Ma ora che la campagna è iniziata, hanno l'iniziativa. La loro mossa
	principale mossa è suscitare un profeta: <em>Gennaro</em> il ciabattino, che
	prima faceva il pentolaio, passava giusto di lì. Ed eccolo novello
	sacerdote.

	Come prima opera pastorale, eccolo benedire la più antica e sacra reliquia
	di <em>de Tramacces</em>, un enorme fallo ligneo noto come il
	<code>Pannocchione</code>. Il prossimo obiettivo della compagnia sembra
	quello di organizzare un festival, nella speranza di attirare un seguito da
	ungere. Anche a forza.
	begin#mini@left
		La scusa ufficiale
		inline#gods#L'ho fatto perché mancava il Dacav
		rimarrà valida finché troverò di meglio.

		In pratica, sto lasciando che tutta la campagna vada in fuffa ancor
		prima d'iniziare.
	end#mini
	id#s02
	br#
	stitle@right#<code>[s02]</code> Fuffa, furti e recuperi
	Poi, <code>giovedì 12 aprile 2012</code>, c'è stata una seconda sessione.
	Andò così: il <em>grande evento (!)</em> che deve dare inizio alla campagna
	è stato trattenuto (dal master) per lasciar spazio al <code>Festival per il
	ritorno in auge del Pentapippesimo</code>, che disgraziatamente non solo non
	è ancora partito, ma s'è anche trasformato nel <code>Festival per il cambio
	del nome (e altre cose)</code>.

	Mentre il <em>GB</em> e <em>Mess</em> si son dati da fare per procurarsi del
	cibo e delle vecchie biciclette, <em>Kyu</em> e <em
	class="wrong">Gremilda…</em> <em class="wrong">Gramilde…</em>
	<em>Grimelda</em> vanno a rubare in casa delle vecchine. No, veramente,
	vanno in casa d'una vecchina, le chiedono delle foto dei nipoti e poi le
	fregano il cibo da sotto il naso.

	Con questi modi <em>divini</em>, i quattro convincono e costringono (povero
	il <em>Piccolo Giovannino</em>) della gente a partecipare. Il più gasato è
	il novello <em>Don Gennaro</em>, che s'è già fatto conoscere in giro;
	d'altro canto, il vecchio <em>Hssah</em> sta davvero tirando gli ultimi.

	Ho deciso che alla prossima sessione mi caricherò dei miei poteri e delle
	mie responsabilità e farò cominciare 'sta storia. Che lo vogliano oppure no.
	O forse sì. Cioè no.
	id#s03
	br#
	stitle#<code>[s03]</code> Il festival del Cambio di Nome <code>[19 aprile]</code>
	Parte il festival: <em>Giovannino</em> procura la nonna <em>Yvonne</em> e la
	madre <em>Giovanna</em>; la nonnina <em>Matilde</em> vien da sola (niente
	nipoti); il panettiere ora si chiama <em>Galeone Giangisberti</em>. Ora
	estremamente devoto, si offre di fornire al tempio dei <em>bretzel</em> per
	ogni celebrazione. Le cose vanno abbastanza bene, ma non egregiamente: la
	parrocchia conta ora ben <code>[7 devoti]</code>. Il <em>Pannocchione</em>
	cresce.

	Gli altri due sono, ovviamente, <em>Don Gennaro</em> e <em>G.I.Joenathan il
	vecchio</em>, subdolamente plagiato da <em>de Tramasse</em> con i
	<code>cazzi biscottati</code>. Grazie alle quotidiane celebrazioni (ci sono
	cinque giorni sacri) tutto il party si sente meglio.
	br#
	Una bella mattina, <em>Hssah</em> muore. Muore di vecchiaia, felice e
	contento. Per il funerale, <em>GB</em> raduna ben <code>11 persone</code>,
	<em>Monsieur Camouflage</em> scrive il discorso, <em>Mess</em> prepara il
	razzo, <em>Kyu</em> la pira, <em>Grimelda</em> imbastisce il solito povero
	rinfresco. Tutti i discorsi sono carichi di <strong>&lt;dramma&gt;</strong>,
	tanto che altri sette fedeli si aggiungono al seguito: ora sono
	<code>14</code>.
	br#
	La mattina dopo, il <code>crono-frullo-zillo-tippa-rollatore</code> smette
	di non funzionare. <em>Mess</em> chiede immediatamente aiuto al <em>Grande
	Bastardo</em>. Anche il <code>giro-sfavillo-trometro</code> malfunziona in
	modo anomalo.
stop#page
start#side
	p#tid#Per cominciare#background
	[
	tid#Il Party#background#Party
	]
	title#Legend
	titler#Le cronache
	p#tid#Il Pentapippesimo#s01
	[
	tid#II#s01#s02
	/
	tid#III#s01#s03
	]
stop#side
