start#page
begin#mini@right
	Questa l'ha scritta il <em class="dacav">Dacav</em>. Io non mi assumo alcuna
	responsabilità, ovviamente.
end#mini
stitle#Il piano di battaglia
begin#inside
begin#ul
	li#Di notte <em>Kyu</em> si infiltra con <em>Mark</em> e <em>John</em>, per
	convincere la mugliera;
	li#La mattina, durante il saluto al sole, la Verità verrà a galla, sperando
	che tutto funzioni bene;
	li#Sfida di <em>Mess</em> al <em>Fausto Ninja</em>;
	li#????
	li#PROFIT
end#ul
end#inside
br#
stitle@right#Sigla
Conigli, conigli ovunque!!!
br#
stitle#Convincere la folla
<em>Kyu</em> ha lavato i piatti. La moglie di <em>Mark</em> è contenta assai, e
<em>Kyu</em> offre delle spiegazioni convincenti sul perché sia bello favorire
la nostra causa, della serie «oh, suvvia, non andate». Estrae quindi da chissà
dove uno Shuriken Biglietto da Visita, «Visitate la città». <em>Kyu</em>
consiglia ai cognugi <em>Goose</em> di ottenere una Nuvola Ninja dal castello… O
magari di non avere un castello. Pone i <em>Goose</em> di fronte alla
situazione, i quali tentennano. D'altra parte cambiare la propria vita richiede
coraggio.

<em>Camouflage</em> nel frattempo pensa a degli Shurkien promozionali da
pentapippesimo, tanto per invogliare la gente. Vorrebbe utilizzare parte
dell'oro raccolto (in fondo, ne abbiamo in abbondanza), ma le condizioni
di equipaggiamento non permettono la cosa. Niente crogiuolo? Lo otterremo
dal castello una volta espugnato.

Tornando a <em>Kyu</em>, a quanto pare nel villaggio nessuno è felice della
situazione Apocalisse, ma tutti accettano i fatti come stanno passivamente.
<em>Kyu</em> prova a tastare il terreno, per vedere se i <em>Goose</em> sono
disposti ad aiutare durante la Cerimonia del Saluto al Sole™. Per altro ricorre
a trucchi marci, come gonfiare le statistiche, menzionare la natura divina di
noi tutti o regalare Shuriken fasulli a scadenza.  Inspiegabilmente i
<em>Goose</em> vengono convinti. <em>Susanna Goose</em> va a parlare con i
vicini, animata dalla speranza di liberarsi dal giogo, e parte il diabolico
Gossip. Così <em>Kyu</em> ci va giù duro, e millanta come un drago con i vicini,
con leggiadre parole sulla liberazione dei Ninja repressi.
br#
stitle#La mattina della Libertà
<em>Mess</em> non si sveglia. Dal castello vengono suoni di campana.
<em>Camouflage</em> è incaricato di sobillare la folla. Il team sobillatore si
avvicina alla piazza.

<em>Kyu</em> lancia un fumogeno davanti al gruppo. Da una porticina esce un
vecchietto ninja con gli occhiali da sole con tre sergenti simili al
sergente <em>Guyle</em>, ma leggermente diversi per un singolo particolare. Si
chiamano <em>Muyle</em>, <em>Phuyle</em> e <em>Kuyle</em>.
br#
<em>Camouflage</em> inizia il discorso: «Il fumo è il fumo della libertà»

reverse#«Ma chi sono questi?» chiedono.

«Grazie di aver chiesto» risponde <em>Mess</em> «Gente del popolo ninja
prestatemi un orecchio. Siamo giunti da un lontano posto, molto lontano difatto,
per avvisarvi che il tempo della schiavitù ninja e finito, per liberarvi di quei
cialtroni lassu che vi stanno prendendo per il culo da un sacco di tempo. Il
fumo laggiù è un chiaro segno della… del fatto che noi siamo i tizi che vi
salveranno, visto che quello e chiaramente il fumo della salvezza»

reverse#«il fumo della salvezza»

«quello che voleva dirvi camouflage e che state lavorando per la distruzione del
mondo»

reverse#«prendete i vostri amici e famiglia, immaginateli morti, poi ancora piu
morti, ecco. AScoltate lei che una volta e stata coinvolta in una apocalisse»

«Vero. Ehhhh. Tutti gli altri draghi sono diventati stronzi. Una volta eravamo
tutti cosi, poi sono diventati stronzi. Stronzi e morti»

reverse#«Volete diventare stronzi anche voi?»

«NO, non voglio diventare stronzo»

reverse#«Quindi ribellatevi!»

«E per questo che siamo venuti a sfidare i capi di questo castello»

reverse#«Se voi lavorate per loro, morite. Se lavorate contro di noi, morite.
Quindi, combattete per noi e vivete, neh!»
br#
stitle#Il maestro
Il <em>Maestro Ninja</em> viene interrogato da <em>Mess</em>, ed adduce molte
giustificazioni puerili circa l'apocalisse. <em>GB</em> millanta la nostra
divinità come soluzione per il problema, e la cosa finisce con <em>Mess</em> che
spiega al <em>Maestro Ninja</em> che in fondo l'Apocalisse non è poi una gran
cosa. La ribellione meno epica della storia, ma Sun Tzu probabilmente
sarebbe fiero di noi.

I tre sergenti sono confusi dal discorso. Il redattore di queste note
pure. Il nonnino Ninja ci pensa su. <em>Muyle</em> guarda i dati, conferisce con
il <em>Maestro Ninja</em>, il quale evidentemente è narcolettico e si addormenta
immediatamente dopo aver richiamato l'attenzione per parlare. <em>GB</em> parla
con i sergenti, e salta fuori che nemmeno loro sono convinti. In pratica
tutti quì lavorano perché è normale così, e la vita pare facile a
convincere pure le alte sfere. Ripeto, Sun Tzu sarebbe fiero di noi. Per
altro <em>Mess</em> estrae dal nulla dei grafici che mostrano la qualità della
Ninjahood, in caduta libera. Ingaggia il nonnino in un combattimento di
dati di fatto.

<em>GB</em> chiede come condizioni:
begin#outside
begin#ul
	li#Libertà di tutti i Ninja;
	li#Smettere di lavorare per l'Apocalisse;
	li#Informazioni sui fautori dell'Apocalisse;
	li#Un'altare che simboleggi il nostro culto, noi siamo gli
	<strong>Apocalypse-Busters</strong>
end#ul
end#outside
I tre sergenti confabulano, e alla fine ci stanno. What the fucking fuck.
Ci offrono pure una cappella che già c'era.

Invitiamo dunque tutti coloro che vogliono venire con noi nel quartiere
del Pentapippesimo, e la folla in delirio prende la palla al balzo. Da
qualche parte un Pannocchione svetta nel cielo. +53 fedeli, per un totale
di 69. Ci servirà un servizio navetta.

In quella si sente un TONK, tutti si girano. Il <em>Maestro</em> sta parlando, e
sussurra «Tradimento» e ci minaccia con il Deambulatore. <em>Grimelda</em>
desidera tramortirlo con un cartone alla Bud Spencer, mentre <em>Mess</em> si
lancia in discussioni. il <em>Maestro</em> inizia a lanciare degli oggetti
randomici a <em>Mess</em>, estraendoli dalle tasche.

<em>Camouflage</em> lo invita a fare una passeggiata nel prato, avvicinandosi con
fare cortese. Nel cercare il contatto con il nonnino, lo attraversa e si
ritrova per terra.

<em>Mess</em> si lancia in ulteriori spiegazioni. «Lei ha perso. Ora mi deve delle
scuse» ed intima al <em>Maestro</em> di ritirarsi in modo onorevole.

Dopo un periodo di silenzio, in cui sembra riflettere, il <em>Maestro</em>
ricomincia a cercare dalle tasche. <em>Grimelda</em> prende il <em>Maestro</em>, lo
scuote e dice «La smetta di cercare cose da tirare». Il <em>Maestro</em> si
divincola e continua a cercare, finché estrae un Kunai con allacciato un
petardone bello grosso. Il vecchio bastardo intende farci esplodere tutti!

<em>Grimelda</em> la fa semplice: lo mena di botte. O almeno ci prova, perché il
<em>Maestro</em> è vecchio, ma mica vecchio per la minchia, e si difende con il
deambulatore, che si scassa. <em>Camouflage</em> tenta di distruggere il petardo
lanciando i suoi baffi boomerang affilatissimi, ma ricorda di non avere
dei baffi boomerang: quelli sono i suoi veri baffi, e si fa pure male.

<em>Kyu</em> dall'altra parte della piazza prova con il suo revolver a colpire il
Kunai (rischiando di far esplodere il petardone). Manca per poco il Kunai,
non prende il petardo, ma quello esplode da se.
br#
stitle#E adesso?
14 punti di danni a testa, il Nonno sta per tirare le cuoia, ma
<em>Grimelda</em> cerca di salvarlo: conosce le informazioni che ci servono. Il
cadavere è re-ingiovanito, ma il tizio rimane morto con la schiuma alla bocca.
Dente al Cianuro Ninja. Mentre esplodeva. Si è suicidato due volte, riuscendoci.

<em>GB</em> presenta la situazione alla folla, e <em>Camouflage</em> aggiunge
che il <em>Maestro</em> ci ha designati suoi eredi. <em>GB</em> suggerisce di
cercare nello studio del defunto <em>Maestro</em>, ed invita <em>Mess</em> ad
aiutarlo. Ma <em>Mess</em> è troppo perplessa dall'accaduto, e <em>Kyu</em> ha
un buon da fare a fungere da psicologo del diavolo. Heh, del Drago, di fatto.
br#
stitle@right#Nel prossimo episodio
Si livella.
stop#page
