start#page
	[<code>Episodio a basso budget</code>]
	stitle@right#Cammuffamento time!
	Tra coff-coff-ehm-coff minuti le nuvole con gli squadroni ninja
	saranno qui. Serve cammuffarci con dei vestiti che ci stiano
	(indosso), quindi i nostri eroi arrivano alla sartoria ninja, dove
	una nonna ninja comincia a prendere le misure.

	Mentre Il Grande Bastardo è prigioniero della nonnina, Camouflage
	prende dei vestiti dall'armadio, che tanto sono in ordine di
	grandezza. Il suo ha il pacco in risalto grazie ad un
	catarifrangente, quello di Grimelda ha i baffetti e le treccine.

	Nel frattempo Kyu impartisce giudizi estetici sul modo dei suoi
	compagni di portare il kimono ninja.

	Mess organizza il piano con Gertrude il titano, consigliandogli di
	nascondersi in un fienile: il risultato è un fienile con un paio di
	grandi occhi azzurri.
	br#
	stitle#La Nuvola Ninja
	La nuvola è in realtà fatta di cartone ricoperto di cotone grigio,
	con alcuni ninja addetti agli effetti sonori e la macchina del
	fumo. Carrucole vengono calate e tre tizi uguali scendono.

	Camuflage: "Klaatu, barada nikto". Sguardo dubbioso. Camuflage
	prende una penna dal taschino e prova a convincere il tizio che è
	stata richiesta una squadra anti-sofisticazione invece di una
	squadra pro-sofisticazione. Fallisce.

	Cerca allora di entrare nella nuvola, ma sbatte contro il telo che
	copre lo scarso budget: dietro il telo c'è un tizio della Finanza.
	"Mi scusi, devo prendere il comando di questa nave, devo passare".
	Mess prova ad inserire delle buzzword chimiche per far credere ai
	tizi che c'è bisogno di un nucleo anti-sofisticazione per
	controllare la sofisticazione delle crocchette di Pal Ban
	pre-sofisticate da noi stessi.

	Camuflage cerca di passare:

	C: "Posso passare?"

	F: "No"

	C: "Ma io ho degli ordini"

	F: "Mi mostri la carta".

	Scrib scrib scrib

	C: "Ecco la carta"

	F: "Questo documento è palesemente falso, deve essere verbalizzato, scritto
	a macchina, timbrato, ecc."

	Altri tentativi andati a vuoto, tra cui ricordiamo
	"La data non c'è perché è stato scritto di notte, non di giorno".
	In conclusione il tizio della Finanza (anche Supervisore) entra in
	catalessi.

	I tizi nel frattempo sono spaventati perché il protocollo di
	uccisione del drago non ha funzionato. Mess prova a coinvolgerli in
	un progetto di stage presso il villaggio, con un contratto 3-5 anni
	di apprendistato. Dal contratto si evince che il villaggio è il
	villaggio di "Bla". I tre firmano e si nascondono nel castello.

	Mess: "I tizi sono salvi, questa è una macchina, possiamo anche spaccarla"

	Grimelda: "Qualcuno ha detto spaccare?"

	GB: "È un essere vivente"

	Mess: "Ma no, è una macchina; chiamiamo Gertrude e corchiamolo di botte"
	begin#mini@right
		foto#Extra/Gertrude.jpg
		La posa di Gertrude
	end#mini
	L'unità Gertrude viene richiamata per arrivare dal Supervisore,
	dopo avere rimesso a posto il fienile. Discussioni sulla quantità
	di energia richiesta per abbattere il Supervisore. Gertrude si
	mette in posizione per abbatterlo appena conclude la chiamata
	mentale. Purtroppo il protocollo di difesa dell'esercito impedisce
	a Gertrude di attaccare il Supervisore.

	Il Supervisore, ottenuta la conferma che il documento è falso, tira
	un pugno sul naso a Camuflage, ma lo manca. In ogni caso lo
	arresta, fondendo letteralmente il metallo sui suoi polsi.

	Kyu attacca con successo, mentre Mess lancia una esplosione
	elementale che però non sortisce alcun effetto. Il Grande Bastardo
	si teletrasporta dietro il Supervisore, finge un attacco con il
	pugno sinistro e attacca con il destro. Il Supervisore incassa, ma
	sente il colpo. Grimelda riesce in un attacco standard: colpo
	d'ascia in rage dritto contro il Supervisore.

	Con una manata all'indietro, il Supervisore colpisce il Grande
	Bastardo, ma non tocca neanche Grimelda.

	Camuflage si riesce a liberare, mentre Kyu manca la seconda forma
	della combo di attacco: il fulmine di Mess si infrange sulla faccia
	del Supervisore, che però lo ignora totalmente. A quel punto il
	Grande Bastardo riprova l'attacco coi pugni, di cui uno solo va a
	segno, sfondando lo stomaco del Supervisore. Mess si lamenta della
	quantità di danni che il cadavere ha subito, che ne rende difficile
	l'esame. Bip bip bip, corri corri corri, il Grande Bastardo si
	teletrasporta via, Camuflage scappa via come un fulmine, Grimelda
	affronta l'esplosione con coraggio misto ad idiozia e lentezza di
	riflessi.

	Grande esplosione, il Supervisore si disintegra; disperazione di
	Mess.
stop#page
