title#Legend#Un gioco timido
prev#NaNoWriMo/#NaNoWriMo
next#Extra/#Extra
start#page
tab#regolamento
	Scritto dai tizi della <a href="http://ruleofcool.com">Rule Of Cool</a>,
	questo sistema di gioco permette di fare cose fighe, di mantenere il
	bilanciamento senza troppi sforzi, di giocare leggeri, di fare cose fighe.
	begin#mini@right
		stitle#Regolamento
		E siccome il regolamento è disponibile gratuitamente ed è leggero
		leggero, ecco che ve lo <a
		href="https://s3.amazonaws.com/det_1/Legend.pdf">linko</a>. Non è lungo,
		è semplice, è pieno di cose fighe.
	end#mini
	br#
	title#Legend
	Si tratta di un sistema <code>d20</code>, leggero e senza sbattimenti, in
	cui tutti possono menare. Qualunque personaggio, per quanto strano, può
	essere messo insieme con tre (o magari quattro o cinque) <em>track</em>, che
	sono in qualche maniera associate alle <em>classi</em>, ma in maniera molto
	meno limitante.

	Le caratteristiche rimangono le stesse, mentre il numero di abilità e
	talenti disponibili è stato ridimensionato considerevolmente. I danni sono
	generalmente più alti, così come lo sono gli <em>HP</em>, che non vanno più
	tirati (ed evitiamo così che singoli tiri di merda rovinino un personaggio).
tab#creature
	title#Creature
	Adesso mi segno un po' di <em>yadda</em> regolamentare per la generezione
	della creature.
	br#
	id#Caratteristiche
	stitle#Caratteristiche
	Siccome questo è un <code>d20</code>, le creature hanno le solite sei
	caratteristiche principali (forza, destrezza, costituzione, intelligenza,
	saggezza, carisma), ciascuna delle quali fornisce un modificatore pari alla
	metà (sempre per difetto) dei punti dopo il 10 (<code>pg11</code>).
	
	In base alla sua <code>classe</code>, la creatura ottiene un <code>Bonus
	d'Attacco Base</code>, dei <code>Tiri Salvezza</code> e due caratteristiche
	chiave, una associata all'attacco (<code>KOM – Key Offense Modifier</code>)
	e una alla difesa (<code>KDM – Key Defense Modifier</code>).
	
	Esistono poi una serie di caratteristiche che derivano dalle prime. La
	<code>Classe Armatura</code> si calcola come (10 + BAB + KDM + <code>altra
	yadda</code>), il <code>Grado d'Attacco</code> si calcola invece come (d20 +
	BAB + KOM + <code>altra yadda</code>). Altre cose importanti sono la
	<code>Consapevolezza</code>, che si calcola come (10 + livello + Sag +
	<code>altra yadda</code>). I <code>Tiri Salvezza</code> si calcolano come
	(d20 + bonus di classe) più il miglior modificatore tra due caratteristiche,
	scelto tra <code>[For|Cos]</code> per la <code>Tempra</code>, tra
	<code>[Des|Int]</code> per i <code>Riflessi</code> e tra
	<code>[Sag|Car]</code> per la <code>Volontà</code>.
	br#
	id#Creazione
	stitle#Creazione dei Personaggi
	Per mettere assieme un personaggio (e per mia fortuna, salvo poche ma poche
	eccezioni, tutte le creature sono personaggi – sì, anche i mostri) si parte
	dalle due scelte fondamentali: <code>razza</code> e <code>classe</code> (più
	il <code>livello</code>, tecnicamente, ma quello è più per me che per voi,
	LOL). Ogni classe assegna al personaggio un certo numero di abilità; in tutte
	le abilità che sceglie, il personaggio è considerato addestrato (e riceve un
	bonus pari al suo livello). Il personaggio deve anche scegliere due talenti;
	uno scelto dalla lista dei talenti bonus di razza, più un talento libero.

	Restano da assegnare le caratteristiche; i valori a disposizione sono
	<code>[16|14|14|12|10|10]</code>, da distribuire a piacere. Infine, il
	personaggio deve scegliere un oggetto magico <code>[minore]</code>, oltre ad
	un certo (ragionevole) numero di oggetti <code>[comuni]</code>.
	br#
	id#Progressione
	begin#mini@left
		stitle#Bonus alle Caratteristiche
		Delle sei caratteristiche base, quattro aumentano con i livelli. La
		scelta di queste quattro caratteristiche (in ordine) è statica, e
		andrebbe operata al secondo livello: una volta scelte, la progressione è
		fissata.
	end#mini
	begin#mini@right
		stitle#Oggetti magici
		C'è anche una progressione fissa per gli oggetti magici: in realtà, la
		tabella indica gli slot disponibili per il personaggio, ossia il numero
		di oggetti magici con i quali il personaggio si può
		<code>attune</code>are.
		
		Tolto il fatto che – in quanto Master – sono fortemente incoraggiato a
		fornirvi l'impresa per recuperare l'oggetto, non è che vi compaia in
		tasca.
	end#mini
	br#
	stitle#Progessione
	Salire di livello comporta un certo numero di modifiche al personaggio. In
	base alla classe, aumentano il BAB, i bonus ai TS, gli HP; i bonus alle
	abilità scelte (quelle in cui il personaggio è addestrato) salgono di un
	punto per livello.

	In base alla tabella a (<code>pg21</code>), il personaggio ottiene anche
	talenti, incrementi di caratteristica e oggetti magici.
	br#
	Meccaniche a parte, il regolamento si aspetta che i personaggi salgano di
	livello con regolarità, almeno una volta per <code>Impresa</code>; cosa
	questo voglia dire e che io riesca a farlo, poi è tutto da vedere. Poiché le
	regole non prevedono una granularità più fine, tutti i personaggi dovrebbero
	mantenere lo stesso livello, quindi nessuno s'aspetti bonus
	d'interpretazione o cose del genere (tristezza per alcuni, sollievo per
	altri). Ci sarebbe, se proprio voleste, la tabella dei <code>Punti
	Esperienza per Livello</code>, ma preferirei lasciarla fuori (sempre a
	<code>pg21</code>).
tab#combattimento
	titler#Combattimento
	Come vi aspettate, il combattimento si svolge diviso in <code>Round</code>
	da <code>6"</code>, all'interno del quale ogni creatura ha il suo turno,
	ordinato in base all'iniziativa, che si tira come (d20 + Des + <code>altra
	yadda</code>, spareggio per bonus, poi per Des, poi per tiro); ogni creatura
	può ovviamente decidere di ritardare la sua azione, scendendo di iniziativa,
	se vuole; se una fronte del combattimento non si rende conto dell'altro,
	allora c'è il round di sorpresa.
	br#
	id#Azioni
	stitle#Azioni <code>[pg110]</code>
	Per turno, ogni creatura ha a disposizione un'<code>Azione Standard</code>,
	un'<code>Azione di Movimento</code>, un'<code>Azione
	[Rapida|Immediata]</code> e fino a 5 <code>Azioni Gratuite</code>.
	begin#ul
		l'azione <code>Standard</code> può essere un attacco (tutti gli attacchi
		disponibili per il BAB, più gli attacchi bonus per la
		<code>Flurry</code> o per effetti di velocità) o altra roba. Il
		<em>Critico</em> si basa sul 20 naturale ma non va confermato (se
		colpisce, è critico e basta), ed aggiunge danni bonus pari al livello
		del personaggio. Sui tiri, basta eguagliare la DC o la CA, non serve
		superarla (ossia, sui pareggi vince l'attacco);

		l'azione di <code>Movimento</code> permette al personaggio di muoversi
		della sua velocità; questa azione non può essere spezzata, ma può essere
		<em>parte di</em> un'altra azione: in questo caso, la distanza percorsa
		viene dimezzata;

		l'azione <code>Rapida</code> è qualunque cosa il personaggio possa fare
		in fretta; l'azione <code>Immediata</code> è più o meno la stessa cosa,
		ma il termine viene usato per indicare qualcosa che il personaggio
		compie fuori dal proprio turno;

		l'azione <code>Gratuita</code> è qualcosa di molto semplice e molto
		rapido, da fare in contemporanea con il resto del turno;
	end#ul
	Normalmente, gli attacchi e i lanci di incantesimi sono azioni standard,
	tutto quel che non è attacco è un'azione di movimento. La maggior parte
	delle azioni che non siano attacchi, poi, tendono a provocare attacchi di
	opportunità.
	br#
	id#Distanze
	stitle#Distanze <code>[pg111]</code>
	Data una griglia (di quadrati o di esagoni) ogni personaggio (di taglia
	<code>[Piccola|Media]</code>) occupa una cella lunga/larga
	<code>1.5m</code>. Per tenere le cose semplici, le distanze sono cinque:
	begin#ul
		la distanza in <code>Mischia</code> è di <code>5ft</code>, ma aumenta di
		<code>5ft</code> ogni <code>5lv</code>; per gli attacchi in mischia (e
		gli effetti a contatto?);

		il raggio <code>Vicino</code> è di <code>25ft</code>, più
		<code>5ft</code> ogni <code>2lv</code>; per pistole, balestre e raggi
		magici;

		il raggio <code>Medio</code> è di <code>100ft</code>, più
		<code>10ft</code> per <code>lv</code>; per archi, armi da fuoco;

		il raggio <code>Lungo</code> è di <code>400ft</code>, più
		<code>40ft</code> per <code>lv</code>; per attacchi che vanno lontano;

		il raggio <code>Estremo</code> è di <code>1000ft</code>, più
		<code>100ft</code> per <code>lv</code>; per l'artiglieria;
	end#ul
	Le distanze non bastano, se la <code>Linea di Vista [pg116]</code> è
	interrotta: le linee di vista vengono interrotte da oggetti solidi, dal
	buio, dalla nebbia… la visione <code>Fantasma</code> permette di notare
	le creature che si muovono entro la distanza di visione, anche se
	teletrasportate o invisibili; la <code>Percezione tellurica</code> è simile,
	ma più difficile da ingannare; la <code>Scurovisione</code> ignora il buio
	(anche magico, dal quarto cerchio in giù); la <code>Vista Cieca</code>
	ignora tutto, ma è generalmente molto limitata in raggio.
	br#
	id#Durate
	stitle#Durate <code>[pg112]</code>
	C'è anche un comodo sistema di durate, così non dobbiamo sbatterci a
	calcolare quanti minuti / quante ore dura un incantesimo.
	begin#ul
		il <code>Turno</code> è una quantità di tempo di <code>6"</code> durante
		la quale un personaggio agisce; solitamente, nessuno agisce al di fuori
		del proprio turno;

		il <code>Round</code> è una quantità di tempo di <code>6"</code>, con la
		quale si misurano i combattimenti; quando un effetto dura più d'un
		singolo round, smette di avere effetto al turno corrispondente al suo
		inizio, in ordine di iniziativa;

		l'<code>Incontro</code> è il tempo che passa dalla comparsa di una certa
		minaccia, fino alla sconfitta / fuga;

		la <code>Scena</code> è difficile da definire, ma in pratica è tutto
		quel che capita tra un riposo esteso e l'altro; più o meno una giornata,
		in pratica, ma non necessariamente dalla mattina alla sera; una scena
		termina quando ci si rilassa per un certo periodo

		l'<code>Impresa</code> è un ambito temporale, che copre tutto il tempo
		dedicato a perseguire un certo obiettivo, un certo arco, una certa
		avventura; mettere in pausa una certa avventura per imbarcarsi in
		un'altra mette in pausa anche il tempo e i relativi bonus;
	end#ul
	br#
	id#Manovre
	stitle#Movimenti tattici e Manovre <code>[pg114]</code>
	Prima del resto: il <code>Terreno Accidentato</code> dimezza il movimento,
	il <code>Passo</code> (da <code>5ft</code>, una singola cella) vale come
	movimento ma non provoca attacco d'opportunità, le creature che
	<code>Volano</code> si considerano essere troppo in alto per chi sta a
	terra, sempre; le creature volanti possono menarsi tra di loro, ma devono
	scendere per attaccare chi sta a terra.

	Inoltre, <em>una sola volta per round</em>, una creatura può effettuare un
	attacco d'opportunità contro una creatura, entro portata di
	<code>Mischia</code>, quando questa lo provoca.
	
	Ed ecco ora un bell'elenco delle manovre che non sono esattamente attacchi
	né movimenti, ma entrambi o nessuna delle precedenti:
	begin#ul
		la <code>Spinta</code> è un'attacco (azione <code>Standard</code> che
		provoca attacchi d'opportunità) sposta un avversario di
		<code>5ft</code>, a meno che questo non passi un
		<code>TS[Temp|Rif]</code> contro (10 + mezzo livello + For); in
		aggiunta, l'attaccante può sacrificare il suo <code>Movimento</code> per
		spingere di altri <code>5ft</code>;

		la <code>Carica</code> è un singolo (uno solo!) attacco (azione
		<code>Standard</code> non <em>non</em> provoca) al termine di una corsa
		(almeno <code>10ft</code> in linea retta); tutti gli attacchi portati
		durante quel round prendono <code>+2</code> a colpire, ma la CA prende
		una penalità di <code>-2</code> per l'intero round;

		l'<code>Attacco Poderoso</code> è un'azione gratuita che permette, per
		un intero round, di dare <code>-1</code> a colpire in cambio di
		<code>+2</code> ai danni (penalità fino al proprio BAB) a tutti gli
		attacchi in mischia;

		la <code>Mira Letale</code> è un'azione gratuita che permette, per un
		intero round, di dare <code>-1</code> a colpire in cambio di
		<code>+1</code> ai danni (penalità fino al proprio BAB) a tutti gli
		attacchi a distanza;

		si può <code>Combattere sulla Difensiva</code> come azione gratuita per
		ottenere <code>+2</code> alla CA per un round; non in carica,
		ovviamente;

		si può effettuare una <code>Raffica</code> come azione standard, dando
		un <code>-2</code> a tutti gli attacchi, per guadagnarne uno in più (con
		il bonus migliore);

		si può <code>Disarmare</code> un avversario effettuando un singolo
		attacco come azione <code>Standard</code>, infliggendo normalmente i
		danni; in più, l'avversario deve superare un <code>TS Riflessi</code>
		contro (10 + metà livello + For) oppure perdere l'arma che impugna; come
		azione di <code>Movimento</code> è possibile raccogliere l'oggetto a
		terra;

		si può anche <code>Correre</code> come azione <code>Standard</code>,
		percorrendo la propria distanza di movimento senza provocare attacchi
		d'opportunità e senza influire sull'azione di <code>Movimento</code>;

		si può <code>Buttare a terra</code> un avversario come azione
		<code>Standard</code> effettuando un singolo attacco, che infligge
		normalmente i danni; in più, l'avversario deve superare un <code>TS
		Riflessi</code> contro (10 + metà livello + For) oppure cadere a terra
		<code>Prono</code>;
	end#ul
	br#
	id#Ferite
	stitle#Ferite, morte e guarigione
	Normalmente, i danni infliggono danni che abbassano gli <code>HP</code> di
	una creatura; questi danni non sono <em>ferite</em>, ed è per questo che i
	danni vengono curati dormendo di notte o con semplici interventi
	dell'abilità <code>Guarire</code>; ferite più serie (quelle con effetti,
	come i danni alle caratteristiche) sono rari e si verificano soltanto in
	prossimità degli ultimi <code>HP</code> rimasti; altri tipi di ferita si
	considerano attraverso le <code>Condizioni</code>.

	Quando una creatura viene ridotta a <code>0HP</code>, essa è
	<code>Svenuta</code>; a <code>-1HP</code> diventa <code>Morente</code>
	oppure <code>Non Coscente</code>, a discrezione di chi infligge il danno.
	Quando gli <code>HP</code> negativi sono pari al punteggio di
	<code>Costituzione</code>, oppure quando la <code>Costituzione</code> scende
	a <code>0</code>, la creature è <code>Morta</code>. Esiste poi una lunga
	fila di altre <code>Condizioni</code>, tutte a <code>pg117</code>.

	Per quel che riguarda la <code>Guarigione</code>, invece, una creatura in
	condizioni normali guardisce di <code>2HP per lv</code> con un riposo di
	<code>8h</code>; dormire o riposare per un giorno intero cura il doppio. Le
	creature con <code>Guarigione Rapida</code> guariscono del valore indicato
	ogni <code>Round</code>. L'utilizzo dell'abilità <code>Guarire</code>
	fornisce <code>HP</code> che si aggiungono a quelli della guarigione
	naturale; altrimenti, si possono curare le condizioni.
tab#magia
	titler#Magia
	La magia è una cosa <em>facile, non semplice</em>. Cosa una magia faccia e
	come funzioni a grandi linee è una cosa che ogni creatura può comprendere
	con un tiro di <code>Conoscenze Arcane</code> contro (10), oppure contro (5)
	nel caso la creatura possieda incantesimi, capacità magiche o simili. La
	magia si divide in
	begin#ul
		<code>Creazione</code> di cose, spesso soltanto temporaneamente,
		dall'ambiente circostante o da altre fonti;

		<code>Divinazione</code> del futuro, del presente e del passato;

		<code>Evocazione</code> di energie, alcune anche durature;

		<code>Trasmutazione</code> di qualcosa in qualcos'altro;
	end#ul
	br#
	id#Ottenimento
	stitle#Ottenere incantesimi
	L'unico modo che una creatura può seguire per ottenere incantesimi è
	attraverso le due <code>Track</code> dedicate. La progessione di poteri in
	queste track concede una lista di incantesimi, un certo numero di lanci al
	giorno; una creatura apprende un incantesimo ad ogni livello.
	br#
	id#Lancio
	stitle#Lancio di incantesimi
	Generalmente, una creatura in grado di farlo lancia incantesimi come azione
	<code>Standard</code>, spesso provocando attacco d'opportunità; se la
	creatura subisce danni, deve superare un <code>TS Volontà</code> contro (10
	+ metà livello dell'attaccante + il modificatore utilizzato dall'attaccante)
	o perdere l'incantesimo (nessun effetto, ma lo slot giornaliero viene
	consumato). L'incantatore può recuperare tutti i suoi slot ad ogni cambio di
	<code>Scena</code>.
	br#
	Per il resto, la magia non è nulla di particolare: non ci sono componenti da
	spendere, oggetti da tenere in mano, yadda da preparare…
tab#economia
	titler#Economia
	Anche l'economia è stata semplificata molto rispetto ad altri giochi; in
	particolare, tutti gli oggetti che non sono <code>magici</code> si
	considerano <code>mondani</code>, ossia normali. Tutti gli oggetti normali
	sono presenti normalmente, e le creature ne sono in possesso; tutte le
	creature (alla partenza così come ai livelli avanzati) possiedono un
	<em>ragionevole</em> numero di oggetti normali. Questo significa che nessuno
	(soprattutto io come <code>Master</code>) si deve preoccupare di potersi
	permettere una certa arma, una certa armatura…

	Per questo motivo, non è prevista alcuna valuta, in gioco. Ma questo non
	vuol dire che tutti se ne possono andare in giro in <em>Ferrari</em>. Tutte
	le creature, nella loro progressione, sbloccano un certo numero di
	<code>slot</code> per l'utilizzo di oggetti potenti, superiori a quelli
	normali. Questi slot si dividono in
	begin#ul
		quelli <code>minori</code> sono i comuni oggetti magici, semplici armi
		incantate, protezioni, ma possono anche concedere semplici poteri da
		sfruttare con la fantasia;
		
		quelli <code>maggiori</code> sono gli oggetti degni dei grandi eroi;
		
		le <code>relique</code> sono oggetti antichi e potenti, probabilmente
		noti agli esperti e in possesso di una certa storia;

		gli <code>artefatti</code> sono oggetti estremamente potenti, capaci di
		alterare drasticamente quello che una creatura può o non può fare; essi
		sono dotati di straordinari poteri, ma sono anche accompagnati da
		pesanti ripercussioni che limitano il possessore in qualche modo;
	end#ul
	C'è una bella lista di oggetti (e luoghi) a <code>pg169</code>. Esistono poi
	tutta una serie d'oggetti chiamati <code>Monouso [pg178]</code>, ossia
	oggetti che vengono perduti o consumati con l'utilizzo. Alcuni di essi sono
	associati con un'abilità, nella quale il personaggio deve essere addestrato
	per l'utilizzo.

	Per quanto questi oggetti siano ottenibili come ricompensa, ogni personaggio
	ne raccatta 3 all'inizio di ogni <code>Impresa</code>, proporzionatamente al
	proprio livello.
tab#track
	titler#Track
	Forse avrei dovuto parlarne prima, visto che le <code>Track</code> sono la
	meccanica principale del gioco, ma eccomici adesso. Cioè domani… attendete!
stop#page
start#side
	Vedi anche [
	link#Legend/Cronache/#Cronache### |
	link#Legend/Spoiler/#<em class="spoiler">Spoiler</em>### ]
	br#
	title#Legend
	titler#Rule of Cool
	stitle#tid#Creature#creature
	reverse#
		tid#Caratteristiche#creature#Caratteristiche# / 
		tid#Creazione#creature#Creazione# / 
		tid#Progressione#creature#Progressione
	stitle#tid#Combattimento#combattimento
	reverse#
		tid#Azioni#combattimento#Azioni# / 
		tid#Distanze#combattimento#Distanze# / 
		tid#Durate#combattimento#Durate# / 
		tid#Manovre#combattimento#Manovre# / 
		tid#Ferite#combattimento#Ferite
	p#tid#Magia#magia
	p#tid#Economia#economia
	p#tid#Track#track
	begin#ul
	end#ul
stop#side
