title#Tru Naluten#Per saper dov'andare
prev#Recensioni/#Recensioni
next#NaNoWriMo/#NaNoWriMo
start#page
	Questa è la pagina giusta per chi vuole informazioni su Tru
	Naluten.
	title#Tru Naluten
	Tru Naluten è una pubblicazione con periodo del tutto imprevedibile,
	che vaga nella mia mente da tempo immemore e subisce incredibili
	variazioni di registro, di personaggi, luoghi, atmosfera, genere…
	fa anche ridere.
	sec#
	include#tru/primo/index#page@as@content
	include#tru/secondo/index#page@as@content
	include#tru/terzo/index#page@as@content
stop#page
start#side
	p#link#Tru/Naluten/Personaggi/#Personaggi
	title#Tru Naluten
	br#
	stitle#link#Tru/Naluten/Vol.I/#Volume I
	include#tru/catalogo#i@as@content
	br#
	stitle#link#Tru/Naluten/Vol.II/#Volume II
	include#tru/catalogo#ii@as@content
	br#
	stitle#link#Tru/Naluten/Vol.III/#Volume III
	include#tru/catalogo#iii@as@content
stop#side
