title#Maggio#Maggio 2013
prev#News/2013/04/#Aprile@ 2013
next#News/2013/06/#Giugno@ 2013
alltab#
start#page
tab#01
	p#link##<em>@01/05/2013@</em>##01
	/
	link#Extra/#Ministoria#CONTENUTI#MiniStorie
	title#Il CPP espande una sola volta
	Ero lì che stavo lavorando troppo… ho fatto codice per 3 giorni senza posa,
	<em>dooddadoo lallallà</em> e tutto andava bene. Interfacce minime,
	implementazioni private, nomi buffi, allocazione automatica quasi ovunque,
	costanti come se piovesse, tempi di compilazioni infinitesimali, test per
	tutto. Poi, <strong>&lt;[IMPROVVISAMENTE]!!!&gt;</strong> decido che quei
	miei &gt;9000 messaggi di debug sono troppi.

	Quindi decido di nascondere tutti questi messaggi in una macro che posso
	disabilitare con una <em>simpatica opzione</em> passata al preprocessore,
	che posso settare con un'altra <em>simpatica opzione</em> di CMAKE. Tutto
	bene, tutto bene.

	Poi però decido che sarebbe bene avere comunque un po' di messaggi, visto
	che alcuni sono decisamente più importanti di altri. Quindi duplico la macro
	per il debug e ci faccio i messaggi di log. Tutto va immediatamente a
	puttane.
	br#
	Due ore (le ultime di ieri) perse smanacciando in tutti i meandri del
	progetto per capire come e perché si fosse rotto il namespace: l'aggeggio
	<code>blah::x</code> non è definito, e sotto i miei occhi ci sono due righe
	che dicono esattamente
	begin#outside
		<code>namespace blah {</code>
		p#<code>&nbsp;&nbsp;Logger x;</code>
		p#<code>}</code>
	end#outside
	Poi, oggi, dopo aver avuto il dubbio che tutta la colpa ricadesse sul
	preprocessore, sono andato a controllare (con <code>-E</code>) cosa
	effettivamente venisse espanso. E succede che
	(«<strong>BioParco!!!</strong>») l'espansione della macro succede una volta
	sola. Non c'è ricorsione, come temevo.
	r#Allora cos'è che non va?
	br#
	C'è che non posso chiamare la macro come un metodo di un oggetto, a meno di
	non utilizzare esclusivamente la macro e non riferirmi mai esplicitamente
	all'oggetto e al metodo. Ma questo posso farlo e l'ho fatto.

	Il fatto è che il <code>CPP</code> espande <strong>una volta per
	nome</strong>. Quindi, se una macro è ricorsiva (contiene il proprio nome)
	non succede niente (il nome non viene rimpiazzato una seconda volta); ma se
	una macro ne contiene un'altra, questa sì che viene rimpiazzata: quindi,
	effettivamente, se ho due macro molto simili, una si interrompe e l'altra
	no. 

	r#In realtà, approfondita ricerca all'interno del manuale mi permise di
	scoprire quanto segue:
	p#Al preciso scopo di evitare la ricorsione infinita, il nome di una macro
	non viene espanso più di una volta all'interno dell'albero di espansione
	della stessa. Pertanto, dentro una macro posso infilare quel che mi pare,
	anche altre macro; ma in qualsiasi momento, una macro che trovi il proprio
	nome lo ignora (nessuna ulteriore interpretazione applicata). Non è
	possibile replicare esplicitamente questo comportamento in alcun modo; né è
	in alcun modo possibile creare una macro che possa ricorrere.

	<code>CPP</code>, sei troppo potente? Non lo sei abbastanza? A qualcun altro
	è mai successo qualcosa del genere?
stop#page
start#side
	stitle#link#News/2013/05/#Maggio@ 2013
	p#link#News/2013/05/#<code>01/05</code> – [<em>MiniStoria</em>] @Il CPP espande una volta sola@##11
stop#side
