start#page
tab#m2011
		<p>
			Ma facciamoci scoppiare la testa!
		</p><p>
			Perché mi capita tra le mani una cosa che si chiama
		</p><h2>
			OOO, Den-O, all Riders:
		</h2><h2 class="reverse">
			Let's go Kamen Riders
		</h2><p>
			Un film magnifico, senza alcuna vergogna.
		</p>
	</div><div class="section">
		<p>
			L'altra notizia interessante è che questo film, essendo abbastanza
			introvabile, non è stato neanche sottotitolato. Quindi mi sono beccato
			il film in lingua originale.
		</p><p>
			Considerato che tutto quello che so del <span
			class="em">moonspeak</span> è basato sull'ascolto collaterale mentre
			leggo i sottotitoli di qualcosa, è straordinario che sia riuscito a
			capirci qualcosa.
		</p><p>
			Ma la pratica non mi è poi così nuova, io che mi sono visto anche come
			<span class="em">Gurren Lagann: Lagann Hen</span> e quella porcheria di
			<span class="em">A Wakening of the Trailblazer</span> in questo modo e
			non mi sono perso niente d'importante.
		</p>
	</div><div class="section">
		<p>
			Comunque.
		</p><p>
			Nel 2011, ci sono alcuni allegri compagni (Eiji &amp; Ankh, i
			protagonisti di OOO) che prendono a botte alcuni mostri a caso, poi
			perdono una monetina, così, per sbaglio.
		</p><p>
			Intanto succede però che di lì passi per puro accidente il Den-Liner, il
			treno del tempo della serie Den-O. Così succede, per sbaglio, che quella
			dannata monetina finisca nel 1971…
		</p><p>
			E proprio nel '71 c'era la Shocker, ossia gli originali cattivi, quelli
			di Kamen Rider (First). E va tutto a puttane: per via della yadda del
			tempo, dal '71 la Shocker riesce a conquistare il Giappone (o il mondo?)
			e quando il treno torna nel 2011, tutti pigliano un sacco di botte.
		</p>
	</div><div class="section">
		<p>
			In mezzo, capita un po' di classicissimo dramma giapponese: alcuni
			poveri bambini (perché nessuno pensa a loro?) finiscono coinvolti nelle
			beghe tra buoni e cattivi, ed uno di loro (in mezzo a crolli, esplosioni
			e inevitabili sacrifici) finisce per rimanere nel '71.
		</p><p>
			Alla fine, tutti i buoni (che sarebbero Kamen Rider OOO e Den-O, per un
			qualche motivo) finisco catturati e crocifissi in mezzo ad una piazza.
		</p><p>
			Fortunatamente, senza alcuna plausibilità, il tizio che fa da
			macchinista (o da Dio?) del Den-Liner riesce (fuori schermo, tra
			l'altro) a viaggiare nel tempo abbastanza da portare tutti (TUTTI) i
			Rider nello stesso posto.
		</p><p>
			Compaiono tizi in costume, uno alla volta, per interminabili spassosi
			minuti; ognuno con la sua entrata, con la folla esultante. E botte tra
			centinaia di persone vestite di gomma.
		</p>
	</div><div class="section">
		<p>
			Quando poi uno supercattivo e poi un megacattivo vengono battuti con i
			peggio artifici, ecco che il resto dei generali viene inghiottito da un
			terremoto (cosa nient'affatto rara nei film dell'Oriente, m'ha ricordato
			tanti finali di Godzilla…) e poi spunta una montagna malvagia che blah
			blah blah.
		</p><p>
			A quel punto, ecco spuntare, al fianco dei Rider, tutti (TUTTI) i Rider
			spalla; che sono altrettanti, forse anche di più. E a quel punto, tutti
			in moto, viaggiando su una nuvola verso il cattivo.
		</p><p>
			Questi tizi sono talmente fighi e senza pudore da schierarsi
			effettivamente a forma di 40, in onore del quarantesimo anniversario
			della saga. Cose del genere non si vedono da nessun'altra parte.
		</p><p>
			Il finale, poi, banalmente, presenta il bambino rimasto nel '71, adesso
			adulto. Si chiude il dramma e tutti sono contenti. E ciascun Rider
			sparisce esattamente com'è comparso: nel nulla.
		</p><h2>
			Fukken AWESOME!!!!1!!11!
		</h2><p>
			L'unico film con più gente mascherata è l'altrettanto introvabile <span
			class="em">Gokaiger Goseiger Super Sentai 199 Hero Battle</span>, che
			appena lo trovo… eh, leggerete.
		</p>
tab#mooo
	title#Kamen Rider OOO Wonderful The Movie
	titler#The Shogun and the 21 Core Medals
	Ed ecco, sempre grazie agli <em>Over-Time</em>, un altro film. Questa volta
	si tratta dell'evento di metà anno, assieme al film dei Gokaiger (La Nave
	Fantasma, che ancora non ho visto), anche se Kamen Rider Fourze fa la sua
	comparsata.

	Il film, che in pratica capita in mezzo alla serie senza interrompere nulla,
	vede il ritorno della grandissima alchimista che 800 aveva permesso al Re di
	creare le Core Medal e di diventare OOO. Ovviamente, quest'alchimista aveva
	un piano malvagio per la conquista del mondo (tramite dei malvagissimi
	intrugli) ed 800 anni dopo, risuscitata grazie al Presidente (che stava per
	caso in Germania a scavare un buco per terra…) torna ad eseguire più o meno
	lo stesso piano.

	Il piano prevede lo scambio di alcune parti della città con il relativo
	posto di 800 anni prima, attraverso l'uso intensivo di medaglie e di un
	apposito marchingegno. Yadda yadda, Eiji più gli altri semi-inutili
	personaggi finiscono in un certo villaggio, e lì sbattono contro lo Shogun.
	Poi, per un qualche motivo, lo Shogun tira fuori un set di tre Core Medal
	mai viste prima.

	Tolta la stessa alchimista, che fa anche da boss finale, nel film c'è
	soltanto un nuovo mostro, brutto come il resto dei mostri che di solito
	capitano. Trullallero trullallà, Eiji usa la combo verde (GataKiriBa) per
	moltiplicarsi e poi (l'amicizia è tale che persino i Greeed prestano le loro
	medaglie) mettere assieme otto combo diverse. Boom boom boom boom BOOM!

	Amicizia in ogni angolo, il bambino e la mamma si salvano, tutti sono
	contenti, tutti stanno bene. Ma ecco, durante i titoli, parte una canzone
	terribile, la <em>Kamen Rider Samba</em>, una cosa inascoltabile persino per
	me (son dovuto fuggire).
	br#
	Ma canzone a parte, LOL.
	titler#Buono
	È soltanto un episodio molto lungo.
tab#megamax
	title#Kamen Rider × Kamen Rider Fourze &amp; OOO:
	title@right#Movie War Mega Max
	Film piuttosto lungo e – udite udite – anche abbastanza complicato. Per
	essere un <em>Ridermovie</em>. Ci sono troppe cose assieme!

	Cadono dei meteoriti, un po' dappertutto sulla Terra: la <em>Fondazione
	X</em> ne recuperano il contenuto. I sette Rider leggendari (<em>@SHARP@1 –
	Ichigo, @SHARP@2 – Nigo, V3, Riderman, X, Amazon, Stronger</em>) tentano di
	fermarli.
	br#
	Poi, d'un tratto, sul molo si apre un buco dal quale arriva <em>Kamen Rider
	Poseidon</em>, malvagio e 40 dal futuro. È fatto di <em>Core Medal</em> ed è
	fortissimo: <em>Brotou</em> e <em>Date</em> “il dottore duellante tornato
	dai confini della civiltà” tornano entrambi ad essere <em>Kamen Rider
	Birth</em> e prendono un sacco di botte. Fortuna che <em>Eiji</em> salta
	fuori per caso, ruba le monete strappandole direttamente dal corpo del
	Poseidon e torna ad essere <em>OOO</em>. Il Poseidon viene sconfitto e
	scappa. Per un motivo che nessuno spiega, c'è anche <em>Ankh</em>.

	Dopo un po', grazie all'amicizia fra Rider, Eiji riesce a salvare
	<em>Miharu</em>, che si scopre essere un Rider del futuro che però è stato
	posseduto dalle monete; lui e il Poseidon si separano, botte botte botte,
	Miharu riacquista la fiducia e diventa <em>Kamen Rider Aqua</em>, e vincono.
	La Fondazione X ruba un po' di monete.
	br#
	A <em>Fuuto</em>, Shotaro sta inseguendo un camion che trasporta il
	contenuto dei meteoriti. Siccome <em>Philip</em> è impegnato a far ricerche
	sulla minetra, gli tocca trasformarsi da solo. Il contenuto del meteorite
	fugge nelle fogne.
	br#
	I sette Rider leggendari vengono fatti prigionieri dalla Fondazione X.
	br#
	Alla <em>AGHS</em> c'è una festa. Poi una ragazza cade dal cielo.
	<em>Gentaro</em> s'innamora, poi saltano fuori i mostri che vogliono la
	ragazza: per proteggerla, lui diventa <em>Fourze</em>, lei invece <em>Kamen
	Rider Nadeshiko</em>. E sono botte. La ragazza è chiaramente non-umana: è il
	<em>SOLU</em> contenuto nel meteorite.

	Dramma, cuore spezzato, amicizia spaziale, lei viene quasi salvata e poi
	rapita dai cattivi, che la trasformano in uno <em>Switch</em>.
	br#
	Mentre Eiji e Gentaro se ne vanno ad inseguire il cattivo nello spazio,
	Shotaro&amp;Philip tornano ad essere <em>W</em> senza alcun motivo
	plausibile e restano indietro. Poi tornano anche i sette Rider leggendari.

	Il cattivo si trasforma nel <em>Re della Galassia</em> usano <em>Core Medal
	&amp; Switch</em> e viene spaccato di botte. Nadeshiko torna libera nello
	spazio. Infine, compare <em>Kamen Rider Meteor</em>.
	sec#
	Piovono attacchi finali, durante questo film. E ci sono trenta cambi di
	costume. Più uno spaventoso numero di cattivi riciclati dalla serie
	precedenti, che mi fan piangere di nostalgia.
	title#Buono
tab#shin
	Beh, un bel dì ero lì a rotolare per l'internet… scopro che qualcuno, per il
	ventennale di <em>Kamen Rider</em>, aveva deciso di sbarcare al cinema con
	una versione “adulta” dello stesso <em>concept</em> e farci un'omaggio in
	grande stile. Non l'avesse mai fatto.

	Il risultato fu
	title#Shin Kamen Rider: A Prologue
	Un film perfettamente adatto al suo periodo, direi. Fondamentale esempio del
	perché “<em>gli anni '90 han fatto cagare</em>”, si tratta di una tremenda
	storpiatura di quel che almeno io credo fosse l'originale (non l'ho visto).
	
	Prima di addentrarmi, tenterò di dare qualche esempio. Avete visto
	<em>Masters Of The Universe</em> con <em>Dolph Lundgren</em>? Avete visto i due
	film di <em>Guyver</em>? Avete visto <em>Batman Forever</em>? Ecco,
	immaginate la stessa cosa, ma in Giappone.
	stitle@right#La “trama”
	Questo film è assurdo: comincia con venti poliziotti ammazzati mentre
	tentano di catturare un maniaco che assale le coppiette di notte; il maniaco
	in questione è chiaramente un mostro di gomma. Poi compare il <em>tizio</em>
	(che si chiama <em>Shin</em>, LOL) che si sta facendo delle pare
	scientifiche assieme al <em>dottor Onizuka</em> e a suo padre; il tizio è
	volontario in un programma sperimentale per curare il cancro e varie
	malattie genetiche.

	Si sta sottoponendo al programma perché suo padre era triste (WAT) e perché
	altrimenti i soldi sarebbero finiti (WAT); mentre si soppone a questo
	esperimento, alcuni uomini d'affari fanno visita alla sala e piazzano una
	cimice per ascoltare i due dottori. Il “cattivo” risponde al telefono, dice
	che tutto va bene e che bisogna procedere con la prossima fase del piano.

	C'è una ragazza, c'è il tizio della palestra, c'è il tizio che porta gli
	asciugamani, ma il <em>tizio</em> fa sogni strani e sbotta che “non dovete
	starmi vicini, sono il mostro del giornale, ammazzo la gente” e se ne va in
	piscina. Poi arrivano una tizia con il (finto finto fintissimo) accento
	americano e i suoi &gt;9000 uomini per sparare a tutti; tutti chi? Io non lo
	so, so soltanto che c'è gente che muore; poi il mostro di gomma arriva dal
	nulla e ammazza tutti.

	Il direttore dell'ospedale decide che si deve passare al terzo livello della
	cura sperimentale. Ma è pericoloso, non si dovrebbe fare. Ma la scienza! Ma
	ci servono i risultati! L'<em>organizzazione</em> vuole risultati. Tutti
	cominciano a ripetere la parola “organizzazione” senza sapere di che cazzo
	parlano, poi tutti si sentono minacciati, tutti vengono costretti a fare
	cose. La tizia e il <em>tizio</em> se ne stanno su un molo quando lei decide
	di confessare tutto l'ambaradan al <em>tizio</em>: lei è stata costretta ad
	ingannarlo per mandare avanti la ricerca, perché <strong>&lt;MOTIVI
	FUTILI&gt;</strong> e quando lui chiede spiegazioni, lei viene sommersa dal
	rimorso e non è più in grado di rispondere.
	r#E con questo sono 45' di film.
	
	Allora il <em>tizio</em> se ne va da suo padre, che non sa dirgli un cazzo
	perché è all'oscuro di tutto; allora il <em>tizio</em> se ne va dal
	<em>professor Onizuka</em>, che gli spiega che le cavallette sono
	telepatiche e patriottiche (WAT) e controllano un impero. Come il Giappone.
	Quindi il Giappone ha bisogno di guerrieri cavalletta telepatici per tornare
	ad essere una grande nazione. Quindi la cura di terzo livello prevede di
	mescolare il DNA umano con quello della cavalletta (WAT), per trasformare
	gli uomini in cyborg (WAT) per combattere per la nazione al servizio
	dell'<em>organizzazione</em>.

	Poi, la ragazza e il padre del tizio vengono catturati e presi in ostaggio.
	Poi, il <em>tizio</em> decide che deve inseguire un camion per liberare la
	creatura; arrivano la tizia straniera (ma non era morta?!?) e i suoi
	(immagino diversi da prima) &gt;9000 uomini e il camion va a fuoco. Dentro
	c'è il mostro di gomma assassino. Era il professore. Il tizio capisce tutto:
	i suoi sogni di violenza che lo avevano portato a credere di essere il
	mostro sono in realtà la telepatia tra cavallette.

	Quindi lui si trasforma in un mostro di gomma (diverso dall'altro) in tre
	minuti di scena che devono essere costati metà del film. Ma poi salta fuori
	un mostro d'acciaio (cioè, d'acciaio di gomma…) per picchiare tutti; ma la
	ragazza scappa, il <em>tizio</em> scappa e il mostro resta da solo.

	Poi il tizio decide che deve salvare suo padre e la ragazza. Poi, il padre e
	la ragazza decidono di fuggire. Poi il direttore li cattura e avverte la
	ragazza che non deve fuggire, dovrebbe invece pensare al bambino. Perché
	(non vi ho detto che) lei è incinta del <em>tizio</em> (e non lo sapeva
	nessuno, né lei né il tizio né i cattivi) e dovrebbe partorire un bambino
	mutante mezzo-cavalletta telepatico e fuffa varia. I poteri mutanti
	telepatici del bambino si manifestano come luce gialla che fa accadere delle
	cose. Per un quarto d'ora, questi due tizi fuggono. Poi arriva il
	<em>tizio</em> e la ragazza muore in un pozzo di
	<strong>&lt;DRAMMA&gt;</strong>, il <em>tizio</em> si trasforma (più in
	fretta rispetto a prima, perché i soldi erano finiti) e ammazza il
	direttore; poi torna il mostro di prima e anche quello muore. Il
	<em>tizio</em> se ne va pensando al bambino.

	E siccome, ad un certo punto, il <em>tizio</em> era salito su una moto,
	compare il titolo <em>Kamen Rider</em> in sovraimpressione. Fine del film.
	sec#
	Il livello di finto in questo film fa spavento, e nessuno si comporta come
	farebbe una persona normale. Vorrei masterizzare delle copie di questo film
	solo per potere i CD. Mai più vedrò 'sta cosa, e spero che voi facciate
	altrettanto. Fuggite.
	title#Shin Kamen Rider
	title@right#No, per Dio e per la Francia! No! Nononononono!
	title#“E infine il mio preferito, l'uomo che cade nel precipizio:”
	title@right#“Noooooooooooooooooooooooooooooooooooo”
tab#thefirst
	Poi, nel 2005, qualcuno ci ha riprovato. C'è un <em>tizio</em> che studia i
	cristalli di ghiaccio: i cristalli di ghiaccio sono belli, sono vivi e
	<strong>&lt;BUULA BUULA&gt;</strong>… poi ci sono una <em>giornalista</em> e
	il suo <em>collega</em>. Un uomo d'affari viene ucciso nella sua macchina da
	qualcosa che scende da un albero, i due vengono mandati ad indagare… poi il
	tizio viene rapito dai “cattivi” e rinchiuso in una cantina, legato ad un
	tavolo e torturato con della “roba scientifica” e trasformato in qualcosa.

	Poi la <em>giornalista</em> e il <em>collega</em> prendono un taxi; ma il
	tassista è il mostro assassino, e con lui c'è anche <em>Kamen Rider</em>
	(malvagio, perché l'hanno fatto i cattivi); botte e yadda, la
	<em>giornalista</em> scappa ma il <em>collega</em> muore.  Il <em>tizio</em>
	(cioè <em>Kamen Rider</em>) non è l'assassino ma si ritrova accanto al
	cadavere. Vedendo la neve, ripensa ai cristalli di ghiaccio all'inizio del
	film, si pente e torna buono. Botte, botte, botte, il primo mostro esplode.

	La <em>malvagia organizzazione</em> ufficialmente (e giustamente) nota come
	<em>Shocker</em>, ch'è dietro tutto questo, produce altri mostri per
	combattere il traditore. Ad esempio, fa recuperare il cadavere del
	<em>collega</em> e con tecniche strane lo trasforma nel secondo <em>Kamen
	Rider</em>. In cambio della morte del traditore, al secondo tizio verrà
	concessa la mano della <em>giornalista</em>. Come e perché la mano della
	tizia dipenda dai cattivi, questo non lo sa nessuno.

	In presenza della <em>giornalista</em>, il primo e il secondo <em>Kamen
	Rider</em> si menano, lei tenta di fermarli finché
	(<strong>&lt;DRAMMA&gt;</strong>) il primo si tuffa per salvarla da un
	maldestro attacco del secondo.

	Allora il secondo capisce che <strong>&lt;YADDA DRAMMATICA&gt;</strong> e
	diventa <em>più-o-meno-buono</em> e viene etichettato come traditore.
	br#
	Poi, c'è un bimbo in ospedale. È tutto incazzato perché qualcuno gli ha
	messo dei fiori sulla finestra, mentre lui vuole soltanto morire.
	Appostatosi di notte, scopre il “colpevole”: è una ragazza, infermiera
	volontaria, che lo costringe ad uscire dall'ospedale per un appuntamento.
	<em>Et voilà</em>, l'amore trionfa e questi due bimbetti s'innamorano,
	escono dall'ospedale e si godono una di quelle giornata con il gelato, la
	corsa in spiaggia, le giostre, il museo, l'acquario, la yadda… poi lei
	sviene. Tornati in ospedale, il primario spiega al bimbo che la bimba non è
	veramente un'infermiera volontaria <strong>&lt;DRAMMA!!!&gt;</strong> ma in
	realtà è un'altra malata terminale come lui
	<strong>&lt;DRAMMA!!!&gt;</strong> e l'unico modo per farla stare meglio è
	piantare dei fiori.
	br#
	E mentre nessuno guardava <strong>&lt;STUPORE!!!&gt;</strong> i cattivi
	hanno rapito la <em>giornalista</em> e l'han portata sull'<em>isola dei
	cattivi</em>. I due rider ci vanno in barca, ma in realtà ci vanno in moto;
	arrivano e cominciano a menare tutti, fanno esplodere il gran <em>mostro
	pipistrello</em> e si mettono in cerca della ragazza.

	Saltan fuori due <em>mostri cobra</em>, maschio &amp; femmina. Botte botte
	botte botte botte, entrambi esplodono. Erano i due bimbi dell'ospedale… uhm…
	eh, quindi, uhm, <strong>&lt;DRAMMA?!?&gt;</strong> ma la ragazza è salva.
	sec#
	Tutto sommato, i dialoghi e la trama sono molto più leggeri di quell'altro
	film, e le coreografie sono piuttosto buone. Dai, diciamo che “non fa
	cagare”…
	title#Kamen Raidā: Za Fasuto – Buon(in)o
tab#thenext
	Il diretto seguito di <em>Next</em>, due anni dopo. Il <em>primo</em> rider
	adesso insegna alle superiori, il <em>secondo</em> fa il marpione nei club
	costosi. La <em>giornalista</em> evita entrambi.

	Ma adesso c'è una <em>canzone misteriosa che uccide la gente</em>. É
	l'ultimo singolo di una certa <em>idol</em>, ma il produttore non crede agli
	omicidi e insiste che lei canti. L'<em>amica d'infanzia</em> della cantante
	è molto triste perché non può più vedere la sua amica, e l'unico che può
	confortarla è il <em>primo</em> rider, suo insegnante.

	Seguendo la pista del <strong>&lt;SOSPETTO!!!&gt;</strong>, sulle tracce del
	mostro-canzone, i due scoprono che l'<em>idol</em> è morta da un bel po', ed
	è stata sostituita da una sosia, che muore poco dopo. L'<strong>&lt;UNICO
	MODO&gt;</strong> per scoprire la verità è andare a parlare con il
	<em>fratello</em> della cantante morta, che però è attualmente occupato a
	decantare il vino e non può parlare. Quindi entra in gioco una donna-mostro;
	il <em>primo</em> la deve affrontare tra l'incredulità dell'<em>amica
	d'infanzia</em> e del <em>fratello</em>, che immediatamente rivela di essere
	<em>Kamen Rider V3</em>.

	Senza alcun motivo plausibile, comincia un inseguimento in moto e dal nulla
	compare anche il <em>secondo</em>. Tra una botta e l'altra, i due convincono
	il <em>terzo</em> a cercare sua sorella, lui scopre che lei è morta, diventa
	buono.

	Parte la generale vendetta contro i cattivi, ma prima il <em>terzo</em>
	spiega come è stato trasformato: i cattivi hanno messo la <em>polvere magica
	ti-trasformo-in-mostro-oppure-muori</em> nell'impianto dell'aria
	condizionata del palazzo, e lui è sopravvissuto. Yay, non frega nulla a
	nessuno; ma in realtà sì, perché i cattivi stanno per rifare la stessa cosa,
	soltanto che stavolta applicheranno la polvere all'<em>intero Giappone</em>.

	E quindi botte. Ci sono &gt;9000 mostri che il <em>primo</em> e il
	<em>secondo</em> affrontano assieme. Il <em>terzo</em> invece se ne va da
	solo in basso a distruggere la polvere con il fuoco. E trova sua sorella, il
	mostro della canzone, <strong>&lt;DRAMMA!!!&gt;</strong> finché lei muore e
	lui si salva d'un pelo. La villa esplode, i tre rider se ne vanno. Il primo
	torna a fare il professore, il secondo era malato e muore bevendo spumante,
	il terzo si dedica alla <em>Giustizia</em>.
	sec#
	Non si capisce una cazzo, ma le coreografie sono ancora buone e i mostri
	coinvolti son più numerosi. <em>Nemmeno questo fa cagare</em>, diciamo.
	title#Kamer Raidā: Za Neksuto – Buon(in)o
stop#page
start#side
	p#tid#Let's go Kamen Riders#m2011## – 2011
	p#tid#OOO wonderful#mooo## – 2011
	p#tid#@Movie War Mega Max@ – 2011#megamax
	r#tid#Shin Kamen Rider: A Prologue@ – 1992#shin
	r#tid#Kamen Rider @The First@ – 2005#thefirst
	r#tid#Kamen Rider @The Next@ – 2007#thenext
	p#Super Hero Taisen – 2012
stop#side

