title#Gennaio#Non abbastanza freddo
prev#Blog/2011/12/#Dicembre@ 2011
next#Blog/2012/02/#Febbraio@ 2012
alltab#
start#page
tab#31
	<em>
	link##31/01/2012##31
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#recensioni
	</strong>
	title#Chuck
	È finito qualche giorno fa. Probabilmente, è stata la prima serie americana
	che io abbia seguito interamente in lingua originale (fin dal 2008, mi
	pare…). Un
	link#Recensioni/Show/XXV/#tributo###, dunque.

	Collateralmente, il GODS è ancora convalescente, ma può dedicarsi a cose
	importanti come
	begin#ul
		Dynasty Warrior: Gundam 3, con il quale la percentuale di completamente
		dovrebbe essere abbastanza piena…

		seriacce buffe che cominciano e proseguono in questo periodo, come
		<em>Aquarion EVOL</em> (anche più fuffa dell'originale), <em>Moretsu
		Pirate</em> e <em>Rinne No Lagrange</em> (quasi altrettanto fuffa)

		i due tanto attesi <em>After War Gundam X</em> e <em>Macross 7</em>, che
		sono lunghetti e mi guarderò con calma

		lo stramagnifico <em>Kaizoku Sentai Gokaiger</em> è quasi finito,
		tenetevi forte per quando ne parlerò
	end#ul
tab#29
	<em>
	link##29/01/2012##29
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#recensioni
	</strong>
	title#Harry Potter &amp; la saga che fece sputare sangue al GODS
	Sono arrivato in fondo, ricordate? Beh, oggi che sto piuttosto male (mi
	copro di macchie rosse, poi vampate di calore, poi brividi di freddo – come
	Maga Magò…) mi sono messo <span class="wrong">di buona lena</span>
	strisciando per terra a scrivere quest'
	link#Recensioni/Libri/XII/#ultima parte#vii##.
	Non mi sono trattenuto, quindi se siete minorenni o deboli di cuore state
	attenti.
tab#27
	<em>
	link##27/01/2012##27
	</em> / <strong>
	link#Extra/#Storie#CONTENUTI#storie
	</strong>
	title#La vendetta di Crispo?!
	Me ne sono appena uscita dallo scritto. Leggetevi
	link#Storie/2011/LXXII/#tutto#ii
	quel ch'è successo.
	Also, se avete tempo e un po' d'anglofonia, sentitevi <a
	href="http://www.youtube.com/user/TheBeardsAustralia">questi allegri
	signori</a>.
tab#25
	<em>
	link##25/01/2012##25
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#recensioni
	</strong>
	title#(Neverending) Gundam AGE.
	Sta tornando
	link#Recensioni/Show/XIV/#brutto#v##, ma è troppo presto per commentare tutto il resto che
	sto guardando… inoltre, sto ancora studiando per lo scritto di <em>Sistemi
	Operativi 1</em>, questo venerdì. Poi mi dedicherò ad una storia.

	E se ve lo steste chiedendo, la storia che vorrei scrivere non sta
	succedendo. Dopo aver aspettato un mese tondo, ho aspettato altri due
	giorni; comincio a temere d'essermi sbagliato.
tab#20
	<em>
	link##20/01/2012##20
	</em> / <strong>
	link#Extra/#Recensioni#CONTENUTI#recensioni
	</strong>
	title#Cowboys&amp;Aliens
	E siccome sono ancora sotto esami (e sono pigro) mi sono messo a guardare un
	film. E siccome c'ero, lo
	link#Recensioni/Film/XXIV/#recensisco###.
	Per il resto, non sta succedendo niente di cui valga la pena scrivere.

	E tutto quel di cui vorrei scrivere non sta succedendo ;_;
tab#12
	<em>
	link##12/01/2012##12
	</em> / <strong>
	link#Extra/#MiniStorie#CONTENUTI#ministorie
	</strong>
	title#Dopo la pausa
	E dunque… le feste sono passate. Non scrivo da ventitrè giorni… è tanto
	tempo. Ho fatto delle cose, in questi giorni. Ho letto libri, ho visto film,
	ho sopportato. Ci sono state molte cose non ho avuto voglia di scrivere, e
	anche molte che non intendo scrivere affatto.

	Ma intanto, l'anno è ricominciato, gli esami sono imminenti, le balle sono
	in cantina… beh, in realtà non posso dire granché. Sono ancora in attesa
	delle cose belle. E non mi sono messo qui a scrivere perché abbia cose da
	dire, ma più che altro per dimostrare che non sono morto.

	E poi volevo effettivamente creare la sezione dell'archivio per quest'anno.
	Per le storie 2012, beh, c'è tempo. Arriveranno quando avrò la briga.

	Intanto, se proprio non riuscite a tenervi i vestiti addosso dall'attesa,
	ecco alcune notiziuccole:
	begin#ul
		ho finito Harry Potter, ne scriverò…
		
		ho visto My Little Pony: Friendship is Magic, stramagnifico oltre le mie
		possibilità di descriverlo;
	
		Gundam AGE prosegue senza alcun pudore, ma non rido molto;

		c'è stato un momento, mi pare fosse il 23 dicembre, in cui sono stato
		sinceramente felice; forse ne parlerò…

		ho compiuto un'altra delle mie imprese, in giorno che non avevo briga:
		per non salire fino a Belvedere, sulla via di Piedicastello, sono finito
		fino in S.Nicolò e da lì ho attraversato il bosco, ho guadato la roggia
		di Sardagna e mi sono inerpicato tra spine e rovine (!) fino a quel
		pezzo di stradina chiuso per “Ciglio di Cava” che sbuca su per lì, ad un
		certo punto…

		ora che quelli di <a href="http://fitocracy.com">Fitocracy</a> m'hanno
		invitato, sono tornato a correre
	end#ul
	E questo è tutto gente, per adesso. Restante in trepidante attesa, farò
	cose. Magari scriverò del progetto di
	link#Storie/2011/LXXII/#Crispone###.
stop#page
start#side
	stitle#link#Blog/2012/01/#Gennaio### 2012

	<em>31/01</em> –
	link#Recensioni/Show/XXV/#Chuck

	<em>29/01</em> – Harry Potter &amp;
	link#Recensioni/Libri/XII/# i Doni della Morte#vii

	<em>27/01</em> –
	link#Storie/2011/LXXII/#Sistemi Operativi 1#ii
	
	<em>25/01</em> –
	link#Recensioni/Show/XIV/#Gundam AGE e10~15#v

	<em>20/01</em> –
	link#Recensioni/Film/XXIV/#Cowboys&amp;Aliens

	<em>12/01</em> –
	link#Blog/2012/01/#Dopo la pausa##12
stop#side
