title#Febbraio#Nevicò giusto un pochino…
prev#Blog/2012/01/#Gennaio@ 2012
next#Blog/2012/03/#Marzo@ 2012
tabs#all_or_one
start#page
tab#27
	p#link##<em>@27/02/2012@</em>##27
	/
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#Altri Preparativi
	Questi ultimi giorni mi sono stati piuttosto difficili. Ho preso un paio di
	decisioni sofferte; ma posso dire d'essere contento. La prima è fatta, la
	seconda invece solo il tempo mi saprà dire.
	link#Storie/2012/LXXVI/#Leggetene@.#v

	E poi sappiate che ho finito di vedere <em>Macross 7</em>, nel frattempo
	<em>Gokaiger</em> è arrivato al termine mentre <em>GoBuster</em> è iniziato.
	E <em>Gundam AGE</em> prosegue spavaldo verso la fuffa. Lo stesso fa anche
	<em>Kamen Rider Fourze</em>. E c'è anche la seconda stagione di
	<em>Transformers: Prime</em>. Un arcobaleno sopra ogni collina.
tab#23
	p#link##<em>@23/02/2012@</em>##23
	/
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#Preparativi
	Ecco un
	link#Storie/2012/LXXVI/#sunto#iv
	di ieri e oggi.
tab#21
	p#link##<em>@21/02/2012@</em>##21
	/
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#Niente di particolare
	Una storia di qualche giorno fa, una storia di sabato e una storia di oggi.
	Tutte nella
	link#Storie/2012/LXXVI/#stessa
	storia.
tab#17
	p#link##<em>@17/02/2012@</em>##17
	/
	link#Extra/#<strong>@Recensioni@</strong>#contenuti#recensioni
	e
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#Cose, anche oggi
	Ho consegnato le
	link#Storie/2012/LXXV/#rose@.#vii
	Ma ho anche recensito un
	link#Recensioni/Film/XXVII/#filmetto
	visto qualche tempo fa. Ed ora, che sono stanco, credo me ne andrò a
	dormire. Ma prima, una cosa.

	Ricordate
	link#Storie/2012/LXXV/#quell'altra storia@?#iii
	M'hanno chiesto se e come e blah. Perché guardo, cosa mi aspetto che
	succeda. Scriverò di questo. Ma aspettatevi anche un'altra impresa e
	dell'arcobaleno dagli occhi, perché domani <code>premiere</code>a la seconda
	stagione di <em>Transformers: Prime</em>!!!
tab#14
	p#link##<em>@14/02/2012@</em>##14
	/
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#Quell'altra storia (e non solo)
	Ieri non ho finito di scrivere. Ho finito
	link#Storie/2012/LXXV/#oggi@.#iii
	Ci sono un po' di cose in più.
tab#13
	p#link##<em>@13/02/2012@</em>##13
	/
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#Una storia vera
	Ogni tanto mi rimetto a scrivere come facevo una volta. Ed ecco una
	link#Storie/2012/LXXV/#storia vera@.
tab#08
	p#link##<em>@08/02/2012@</em>##08
	/
	link#Extra/#<strong>@Recensioni@</strong>#contenuti#recensioni
	title#Alcune cose
	Ho fatto alcune cose, oggi. Ho rotto qualcosa d'importante. Sono stato
	svegliato da una telefonata: non ci sarebbe stato bisogno di torta, stasera.
	Ma ho pensato che ignorare questo divieto non avrebbe prodotto altri danni.
	Ho fatto la torta:
	begin#inside
		begin#ul
			due uova e 250ml di zucchero in una terrina

			100gr di burro (sciolto) e 200ml di farina
			
			un pizzico di sale, una busta di vaniglia e tre cucchiai di cacao

			in forno a 175°C per 20'
		end#ul
	end#inside
	Poi mi sono messo lì, mi sono guardato un
	link#Recensioni/Film/XXVI/#buon film@.
	E anche uno
	link#Recensioni/Show/XIII/#meno buono@.#mooo

	Dimenticavo, inoltre, una canzone: <a
	href="http://www.youtube.com/results?search_query=somewhere+over+the+rainbow+israel+kamakawiwo'ole">Over
	the rainbow</a>, in particolare la versione di <em>Israel
	Kamakawiwo'ole</em>.
tab#07
	p#link##<em>@07/02/2012@</em>##07
	/
	link#Extra/#<strong>@Storie@</strong>#contenuti#storie
	title#La prima canzone
	Quanta fatica per scrivere
	link#Storie/2012/LXXIV/#'sta
	storia. La prima dell'anno?
stop#page
start#side
	stitle#link#Blog/2012/02/#Febbraio@ 2012
	p#<em>27/02</em> –
		link#Storie/2012/LXXVI/#Altri@ preparativi#v
	p#<em>23/02</em> –
		link#Storie/2012/LXXVI/#Preparativi#iv
	p#<em>21/02</em> –
		link#Storie/2012/LXXVI/#Niente di particolare
	p#<em>17/02</em> –
		link#Storie/2012/LXXV/#Quegli ultimi quattro fiori#vii
		e
		link#Recensioni/Film/XXVII/#il discorso del re
	p#<em>14/02</em> –
		link#Storie/2012/LXXV/#Quell'altra storia#iii
	p#<em>13/02</em> –
		link#Storie/2012/LXXV/#Quella storia
	p#<em>08/02</em> – la torta,
		link#Recensioni/Film/XXVI/#Meet Joe Black
		e
		link#Recensioni/Show/XIII/#Kamen Rider 000 Wonderful the Movie: the Shogun and the 21 Core Medals
	p#<em>07/02</em> –
		link#Storie/2012/LXXIV/#La prima canzone
stop#side
