title#Marzo#Cose, cose, cose
prev#News/2012/02/#Febbraio@ 2012
next#News/2012/04/#Aprile@ 2012
tabs#alwaysall
start#page
tab#30
	<em>
	link##30/03/2012##30
	</em> / <strong>
	link#Extra/#Storie#CONTENUTI#Storie
	</strong>
	title#Il pesce invece…
	È anche vero che – <em>ancora una volta</em> – non è molto lunga, ma è un
	sacco di tempo che non scrivo una storia che sia una <code>Storia</code>,
	quindi l'ho
	link#Storie/2012/LXXVIII/#fatto###. È successo ieri.
tab#26
	<em>
	link##26/03/2012##26
	</em> / <strong>
	link#Extra/#Ministorie#CONTENUTI#MiniStorie
	e
	link#Extra/#Recensioni#CONTENUTI#Recensioni
	</strong>
	title#Al Vinitaly!
	Ed eccomi al termine di una giornata estenuante: stamattina, io e mio padre
	ci siamo infilati su un treno che c'ha portati a Verona, in fiera, per il
	secondo giorno del 46° <a href="http://vinitaly.it">vinitaly</a>.

	Beh, è più o meno come ve lo potete immaginare: milioni di metri cubi di
	fiera, pieni di stand di cantine da ogni parte d'Italia, tutti pronti ad
	offrirti un assaggio.
	begin#mini@right
		Inoltre!
		stitle#Ritorno ad una recensione!
		Indovinate un po' quale tra i vostri recensori perditempo
		preferiti s'è andato a vedere gli ultimi episodi di
		link#Recensioni/Show/XIV/#Gundam AGE#E16##.
		<strong class="spoiler">Sono io!</strong>
	end#mini
	Avrò provato quaranti vini e cinque olii, più un insano quantitativo di
	stuzzichini, grissini, schegge di formaggio, fette di salame… tutto tipico,
	tutto artigianale, tutto buono! Ma non solo, ho anche avuto modo di
	incontrare qualche amico e di conoscere parecchia gente interessante.

	L'unico aspetto negativo è che ho dovuto camminare tutto il giorno, senza
	contare il doppio viaggio in treno (cosa alla quale non mi abituerò mai
	;_;), il caldo generale e gli svariati cambi di temperatura tra i vari
	stand.
	clear#both
tab#24
	<em>
	link##24/03/2012##24
	</em> / <strong>
	link#Extra/#MiniStorie#contenuti#MINISTORIE
	e
	link#Extra/#Storie#contenuti#STORIE
	</strong>
	title#Reazioni, Software e Legend
	Mi sono messo a scrivere delle
	link#Storie/2012/LXXVII/#reazioni#REAZIONI
	di alcune persone, più qualche altra cosuccia. Speravo la lista venisse più
	lunga e anche più divertente, ma mi sono sbagliato.
	br#
	Poi ho anche apportato qualche altro invisibile cambiamento al
	<code>software</code> che da vita al sito. Cose fighe. Prima (se ricordate o
	se l'avete notato; e so che <span class="bolo">il Bolo</span> l'ha notato di
	sicuro) c'era un problema con l'evidenziazione (nella
	<code>mini-navigazione</code> laterale destra) del nome del <code>tab</code>
	correntemente attivo, qualora esso fosse il primo della pagina. Per
	risolvere il problema ho spezzato il <code>parsing</code> del codice
	sorgente in due parti distinte, così i metadati possono essere raccolti in
	una fase e usati in quella dopo (e tecnicamente, posso anche dichiarare le
	cose in un ordine casuale) e questo, in sostanza, mi allunga
	l'<a
	href="http://www.urbandictionary.com/define.php?term=e-penis">e-penis</a> e
	nient'altro. Come sempre.
	begin#mini@right
		stitle#Legend
		Se aveste briga di leggere, sto collezionando idee e appunti nella
		sezione <code>Extra</code>, come spesso faccio.
		reverse#
		Leggete
		link#Legend/#qui###. Non temete, nessuno <strong
		class="spoiler">SPOLIER</strong> presente (sono troppo pigro).
	end#mini
	br#
	Intanto, visto che il mio giovedì non è più occupato dal coro, sto pensando
	di riempirlo con un'altra campagna (sarebbe la terza in contemporanea).
	Stavolta, senza alcuna paura e senza alcun freno, mi sto leggendo il
	regolamento di <code>Legend</code>, un gioco realizzato dalla <em>Rule of
	Cool RPGs</em>. SOLO COSE FIGHE.

	Oltretutto, questo rappresenta l'opportunità di tornare a fare il <code>Game
	Master</code> dopo una pausa relativamente lunga. Sarò finalmente in grado
	di far giocare quella campagna soverchiantemente epica che sogno da anni
	ormai? Quella che io e il <em>Fabio</em> avremmo dovuto masterare assieme.
	Esploderanno delle cose, l'universo stesso scricchiolerà, e noi ci faremo
	delle grassissime risate.
tab#21
	<em>
	link##21/03/2012##21
	</em> / <strong>
	link#Extra/#MiniStorie#contenuti#MINISTORIE
	e
	link#Extra/#Storie#contenuti#STORIE
	</strong>
	title#In corso di maturazione
	Vi ricordate di quando, mesi fa, citai la mia entrata nel
	link#Storie/2011/LXV/#coro sgaggio#ii##?
	È passato del tempo da allora; tempo durante il quale, ogni giovedì e
	(diversamente da quanto specificato allora) soltanto saltuariamente qualche
	lunedì (erano prove extra) mi sono trovato a cantare canzoni sulle montagne,
	sulla guerra, sulle cose belle. Ma poi m'han convocato, ieri sera; pare che
	io sia ancora un po' acerbo.

	E siccome il coro non riesce a permettersi di seguire gli alievi acerbi,
	sono rimasto <em>in braghe di tela</em>.
	
	Pare che la Federazione dei Cori Trentini possa mettere una pezza a questa
	cosa, facendomi <code>livellare</code> un pochetto; ma bisogna vedere i
	tempi e i modi di questo corso (che, mi dicono, potrebbe prendere un
	triennio intero!) e la mia voglia di andare avanti. Ce ne sarà?
	br#
	reverse#
	Ma non solo! Ecco infatti un pezzo interessante, il primo della mia
	link#Storie/2012/LXXVII/#storia migliore###. Storia vera.
tab#19
	<em>
	link##19/03/2012##19
	</em> / <strong>
	Bonus? Mini? Boh!
	</strong>
	title#La lista delle immagini
	È una di quelle cose che si mettono nelle <code>tesi</code> per riempire
	pagine di cose; e siccome sono stanco (son passato a <em>Verona</em>, ieri)
	non ho briga di fare altro; voi fate i bravi, intanto. E leggetevi
	link#Extra/Immagini/#'st'elenco###.
tab#12
	<em>
	link##12/03/2012##12
	</em> / <strong>
	link#Extra/#Ministorie#contenuti#ministorie
	</strong>
	title#Restauro
	Dunque… due ministorie in fila? Non era mai accaduto! Macchissene, ho roba
	importante (?) da scrivere. Ero lì, un bel dì, che non avevo voglia di
	lavorare alla tesi (scriverò anche di questo… un giorno, forse…
	inline#gods#Ciao, War!
	e poi fuggo)

	Siccome (forse non lo sapete perché non l'ho mai detto) questo sito è
	costruito con un contortissimo sistema scritto da me, il suddetto sistema
	scricchiola. M'è venuta un'idea su come farlo funzionare meglio. Ed ecco, ho
	perso una settimana dietro una cazzatina così piccina che quando l'ho
	trovata (oggi, dopo cinque giorni di lavoro) ho tirato degli enormi porchi
	(ma nessuna madonna).

	Ma poi ho finito. Ed ecco, voi probabilmente non notate alcuna differenza.
	Mai io, che vedo dietro/sopra/sotto il codice di queste pagine, lo ben so.
	Ancora una volta, se trovaste qualche problema (qualcosa di rotto, non
	qualcosa che non capite – su quello, probabilmente, non potrei intervenire)
	scrivetemi. In teoria, grazie al <span class="bolo">buon Bolo</span>, ho un
	nuovo alias di posta, <code>&lt; gods CHIOCCIOLA roundhousecode PUNTO com
	&gt;</code>, ma non sono certo che funzioni.
tab#02
	<em>
	link##02/03/2012##02
	</em> / <strong>
	link#Extra/#Ministorie#contenuti#ministorie
	</strong>
	title#La cacca
	begin#mini@right
		img#extra/shit.jpg
		Visto? Visto quanta n'ha fatta?!? Clickateci sopra e osservate bene.
	end#mini
	Mi sveglio una mattina (quella del 2 marzo) e sento, come dire, un
	profumino…

	Cerca, cerca, m'imbatto in un ricordino lasciato dal gatto (il gatto grosso
	e stronzo), la vedo. E ne vedo così tanta che non posso esimermi
	dall'esclamare ad alta voce una frase banale estremamente calzante.
	begin#outside
		speak#gods#I cannot believe this shit!
	end#outside
	Siete liberi di non credermi, e forse non conoscete le proporzioni del mio
	divano blu, ma ce n'era proprio tanta. E quel gatto, pur essendo
	particolarmente grosso, non pesa più di <code>7.5Kg</code>; non c'è
	abbastanza spazio dentro!
	
	Com'ha fatto a farne così tanta?!?
	br#
	Seppur vero che avrei comunque dovuto pulire casa (era la mia intenzione fin
	dal risveglio) non è stata la migliore delle sorprese. E non è certo la
	prima volta che ne trovo una sotto il divano; ma ne trovo anche in altri
	posti; e già che ci sono, vi dirò anche se sono senza ciabatte da qualche
	settimana, ormai, visto che l'incontinenza dell'altro gatto s'è, come dire,
	impregnata. Credo che le butterò e ne prenderò forse un nuovo paio (ma anche
	no, sono grande e forte e posso camminare scalzo senza scivolare o far
	rumore).
	clear#both
stop#page
start#side
	stitle#link#News/2012/03/#Marzo### 2012

	<em>30/03</em> – [<code>Storia</code>]
	link#Storie/2012/LXXVIII/#Il pesce invece…

	<em>24/03</em> – [<code>Storie</code>]
	link#Storie/2012/LXXVII/#reazioni#REAZIONI
	alla <em>Storia Migliore</em>, ma anche [<code>Extra</code>] appunti di
	link#Legend/#Legend

	<em>21/03</em> – [<code>Mini</code>]
	link##In corso di maturazione##21#,
	ma anche [<code>Storia LXXVII</code>]
	link#Storie/2012/LXXVII/#Principi#principi

	<em>19/03</em> – [Extra] La
	link#Extra/Immagini/#lista
	delle immagini

	<em>12/03</em> – [Mini]
	link#News/2012/03/#Restauro#12

	<em>02/03</em> – [Mini]
	link#News/2012/03/#La cacca#02
stop#side
