title#Aprile#Il caldo è gia tornato!
prev#Blog/2012/03/#Marzo@ 2012
next#Blog/2012/05/#Maggio@ 2012
tabs#all_or_one
start#page
tab#30
	p#link##<em>@30/04/2012@</em>##30
	/
	link#Extra/#<strong>@Storia@</strong>#CONTENUTI#Storie
	title#Il referendum
	Mentre l'<em>unione europea</em> chiede alla nazione di eliminare le
	province, noi nel nostro autonomo <em>Trentino</em> discutiamo se mantenere
	oppure eliminare le <em>comunità di valle</em>. Sono stato chiamato a fare
	il
	link#Storie/2012/LXXX/#segretario
	di seggio.
tab#26
	p#link##<em>@26/04/2012@</em>##26
	/ Una
	link#Extra/#<strong>@Recensione@</strong>#CONTENUTI#Recensioni
	e una
	link#Extra/#<strong>@Storia@</strong>#CONTENUTI#Storie
	title#Ieri, l'altro ieri e anche prima
	In questi ultimi giorni mi sono dedicato alla lettura, al mal di stomaco e
	al gioco, oltre che allo studio con il <em>magico scatolone</em>. Dopo aver
	“<em>finito</em>”
	link#Recensioni/Giochi/XXX/#Arkham City###,
	mi sono preso un giorno per andare a trovare la mia ragazza a Verona. Che
	giornata
	link#Storie/2012/LXXIX/#piena###.
	E infine, siccom'era giovedì, abbiamo
	link#Legend/Cronache/#giocato#s04##.
tab#19
	p#link##<em>@19/04/2012@</em>##19
	/ Ancora una volta una
	link#Extra/#<strong>@MiniStoria@</strong>#CONTENUTI#MiniStorie
	title#Quella del mio alimentatore
	Questa è la (mini)storia, in varie parti, di come persi un alimentatore e ne
	guadagnai un altro.
	stitle#In principio <code>[??/04/20XX]</code>
	Un bel dì, qualche settimana fa ormai, torno dal baretto (o forse dal
	pranzo) e trovo il PC spento. Mi chiedo come mai, lo riaccendo e vedo che
	non succede nulla; controllo bene, vedo che la batteria è a terra e la
	lucina blu della connessione alla corrente è spenta. <code>Gigiolo</code> un
	poco il cavo, la luce torna, la batteria si carica, accendo il PC.

	La stessa faccenda si ripete in un paio d'occasioni. Con il passare del
	tempo, presto sempre maggior attenzione al cavo dell'alimentatore. Negli
	ultimi due giorni, le prestazioni del cavo precipitano.
	stitle@right#Ieri l'altro [<code>17/04</code>]
	Dopo aver <code>spippolato</code> per alcuni minuti, finalmente trovo la
	singola posizione che lascia passare corrente dentro il cavo; la giornata
	passa.

	Alla sera, tentando di connettere nuovamente il PC per vedermi un po' di
	<em>Kamen Rider</em>, tento per molte volte di riottenere quella
	configurazione beata e illuminante. Ahimé, ho fallito.

	Fortuna (cioè saggezza) volle che fossi passato al <em>MediaWorld</em> a
	cercarmi un sostituto: un simpatico alimentatore (semi)universale della
	<em>Trust</em>, che funziona a molti diversi <code>voltaggi</code> e con
	numerosi <code>pippoli</code> connettori.
	stitle#Ieri [<code>18/04</code>]
	La mattina mi sono procurato 'sto alimentatore. Arrivo, sventro la scatola,
	strappo un adesivo del cazzo ch'era grande come il Texas e poi regolo il
	voltaggio (perché il selettore era opportunamente nascosto sotto l'adesivo
	continentale) e cerco il <code>pippolo</code> identico al mio.

	E via, ecco la corrente fluire nel PC e nella batteria,
	speak@em#Oh gioia, oh giubilo, oh gaudio
	ma immediatamente m'accordo che anche l'attacco del PC dondolicchia oltre i
	limiti di tollerabilità, e la lucina va e viene. Cazzo.

	Tornato a casa, avviso il resto della famiglia che il momento di dire addio
	al mio <code>Tanngrisnir</code> si avvicina.
	stitle@right#Stamane [<code>19/04</code>]
	Visto e considerato che devo fare delle cose, e il portatile mi occorre,
	decido di tentare una via finora non presa in considerazione. Decido
	(preparate le orecchie al doppio senso) di provare con un
	<code>pippolo</code> più grande, che sia in grado di soddisfare il portatile
	in maniera più continua. D'altronde, l'alimentatore è universale e dispone
	di <code>8</code> connettori diversi: ecco che usandone uno appena più
	grande il problema è risolto.
	r#E banalmente,
	speak@gods#È <em>sempre</em> una questione di dimensioni
tab#12
	p#link##<em>@12/04/2012@</em>##12
	/
	link#Extra/#<strong>@MiniStoria@</strong>#CONTENUTI#MiniStorie
	title#Un buon giorno per morire
	Oggi sono sereno. E in pace. <code>(^_^)</code>
	br#
	Riconosco cose belle dovunque, attorno a me, nel tempo e nello spazio. E
	capisco anche che per molti, vicini a me, può essere difficile vederlo e
	capirmi. Ma è vero. Io l'ho capito, potete farlo anche voi.
tab#11
	p#link##<em>@11/04/2012@</em>##11
	/ Un paio di
	link#Extra/#<strong>@Recensioni@</strong>#CONTENUTI#Recensioni
	qualche spoiler e
	link#Extra/#<strong>@Legend@</strong>#CONTENUTI#Legend
	title#Dopo Pasqua
	Sebbene io stia molto meglio di prima per molti versi, sono ancora pigro. E
	quindi non c'è ancora una nuova <code>Storia</code>. Scusate. Ma c'è
	dell'altro.
	
	Mentr'ero a Spoleto per festeggiare mi sono visto, su un monitor
	grande così (era il lettore DVD portatile della macchina) il
	link#Recensioni/Film/XXIX/#Gatto con gli Stivali
	e ne sono rimasto piacevolmente sorpreso. Poi, facendo <em>duddadoo</em> per
	l'internet – grazie a quei cari <a href="http://over-ti.me">Over-Time</a>
	che continuo ad elogiare – mi sono visto il primo episodio di una serie
	link#Recensioni/Show/XXI/#attesissima#Akibaranger
	(almeno da certa gente).
	
	p#<strong>Ma non solo!</strong> Ancora una volta grazie a <a
	href="http://boards.4chan.org/m/">/m/</a> sono venuto a conoscenza d'un
	posto magnifico, <a href="http://krdl.info">KRDL.INFO</a>, dov'è possibile
	procurarsi (addirittura in <code>download diretto</code>!) una spaventosa
	quantità di episodi di <em>Kamen Rider</em>, di <em>Super Sentai</em> e
	persino di <em>Ultraman</em>.
	br#
	begin#mini@right
		stitle#Aggiornamento
		Sono riuscito ad accordarmi con l'omino del <em>GameStop</em>. Posso
		prendere entrambi i titoli, contenendo le spese e dividendole con i
		genitori. Vado a prenderli sabato mattina. O almeno questa è
		l'intenzione.
	end#mini
	E infine, un pezzo di [<code>MiniStoria</code>]. Il mio fratellino
	<em>Matteo</em>, durante le vacanza di Pasqua, s'è piazzato davanti alla TV
	e alla <code>PS3</code> e applicandosi con un certo metodo ha finito
	<em>Batman: Arkham Asylum</em> in una settimana. E poi se n'è uscito con le
	parole che ogni fratello maggiore vuol sentire:
	speak@em#Ivan, quando compri quello nuovo?
	ed io mi sono sciolto.
	
	Vado immediatamente a comprare <em>Arkham City</em> (
	speak@gods#Grazie, $oldi di Pa$qua!
	) per donarlo al fratello (nella speranza che non faccia la fine di <em>Dead
	Space 2</em>,  ch'è ancora lì incartato). Ma intanto scopro che quello
	stesso fratello va in giro per i genitori a domandare l'ultimo
	<em>Assassin's Creed: Revelations</em>.
	link#Recensioni/Giochi/II/#Bravo@!#Revelations
	br#
	E quasi dimenticavo! Ci sarebbe anche (a vostro discapito e pericolo… del
	tipo <strong>Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!</strong> se
	sapete che intendo) la [<code>mia personale versione de</code>] il riassunto
	della
	link#Legend/Cronache/#prima sessione#s01
	di Legend, di ieri sera. Ch'è stata lo straripare d'un torrente di fuffa.
tab#05
	p#link##<em>@05/04/2012@</em>##05
	/
	Men che
	link#Extra/#<strong>@MiniStorie@</strong>#CONTENUTI#MiniStorie
	ma anche
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#Quei dannati scalini in cima alla Busa
	E insomma… sarà che questo è sentimentalemente il miglior periodo della mia
	vita, sarà anche che intellettualmente è il peggiore (<em>hurr durr</em>, mi
	pare che il mio cervello sia stato fermo, nelle ultime settimane…) ma almeno
	fisicamente non sto malaccio.
	begin#mini@right
		Non è a caso che <em class="jazz">Jazzinghen</em> m'ha descritto come
		personaggio dotato di <code>Costituzione</code> bassissima, ma vari
		talenti come <code>Correre</code> e <code>Tempra d'Acciaio</code>,
		perché posso fare cose incredibili. Ma solo due o tre: sulle altre
		faccio cagare.
	end#mini
	Non sto malaccio nel senso che posso essere
	<em>prestante</em>, quand'è necessario; contrariamente a quello che la gente
	s'aspetta, sapendo che corro e scalo e pedalo e cammino, non sono affatto
	elastico e la mattina, al risveglio, scricchiolo per alcuni minuti.
	br#
	Comunque. In una qualche misura, per la prima volta questa primavera, mi
	sono più o meno rimesso a correre. Sono andato fino ai <em>Sassi</em> due
	settimane fa, poi sono tornato a correre sopra <em>Cristo Re</em> e l'altro
	ieri ho fatto la solita tratta fino a <em>Mattarello</em>, ma stavolta
	tirando lo sprintone sui <code>1000m</code>, al ritorno, per vedere se corro
	ancora come quand'ero giovane (era la seconda superiore?!?). Al contempo,
	siccome mi sveglio tardi e voglio arrivare in facoltà in fretta, ho anche
	ripreso a salire a Povo in bicicletta. Due giorni fa, sono riuscito a
	compiere un
	link#Extra/Record/#record@.#busa
	clear#right
tab#02
	p#link##<em>@02/04/2012@</em>##02
	/
	link#Extra/#<strong>@MiniStoria@</strong>#CONTENUTI#MiniStorie
	title#Le palme
	begin#mini@left
		stitle#Cambio del Parroco
		Non credo d'averne parlato nelle <code>Storie</code>, quindi
		probabilmente in pochi lo sanno. La parrocchia di <em>San Giuseppe</em>
		dove io canto ha cambiato parroco.

		Quello di prima aveva delle idee un <em>tantinino</em> vecchia maniera,
		ed aveva l'abitudine di presiedere tutto. <strong>TUTTO</strong>. Quello
		nuovo, invece, è molto più moderno; lascia molta più libertà ai gruppi
		come il nostro coro.
		
		Già noi c'occupavamo delle letture, continuiamo a farlo.
	end#mini
	Ieri, con tutta la calma del mondo, dopo aver fuffato per l'intero giorno
	(son rimasto a casa ad insegnare a <em>Matteo</em> come essere
	<em>Batman</em>, giocando ad <code>Arkham Asylum</code>) me ne sono andato a
	messa, a cantare, come (quasi) tutte le domeniche.

	Ma questa non è esattamente una domenica normale, è infatti la <em>Domenica
	della Palme</em>, quella dell'ingresso di Gesù in Gerusalemme, sul puledro,
	trullallero lallà, rami d'ulivo e cosucce.

	Tradizionalmente, al vangelo si legge a tre voci: la <code>guida</code> che
	narra, la <em>turba</em> che fa le voci di tutti e il <code>Cristo</code>.
	Visto che nessuno nel coro vanta una somiglianza maggiore del sottoscritto,
	ecco che m'è capitato d'interpretare il ruolo.
	br#
	Ma non solo! Siccom'era il compleanno d'una corista e un altro tizio (quello
	dei 9 fiori) s'è effettivamente diplomato (o simili), il coro ha
	festeggiato. In origine, furono ordinate <code>4 pizze maxi</code>, ma fu
	subito chiaro che non sarebbero bastate; io e il <em>Fabio</em>, nel
	ritirare quelle pronte, ne abbiamo subito ordinata una quinta. Ma viste le
	nostre pancine morigerate, è presto venuto il momento di ordinare la sesta.
	Per farmi riconoscere, ho esordito la telefonata con un
	speak@gods#Salve, sono quello delle cinque maxi…
	scatenando l'ilarità generale in sala; ma almeno, la ragazza delle pizze ha
	capito subito.
	clear#both
tab#01
	p#link##<em>@01/04/2012@</em>##01
	/
	link#Extra/#<strong>@MiniStoria@</strong>#CONTENUTI#MiniStorie
	title#Sono giovane?!?
	begin#mini@right
	stitle#La corsa / Il percorso
	Sono tornato al mio percorso estivo – in bici fino al parco di <em>Cristo
	Re</em>, poi di corsa fino alle <em>Foci dell'Avisio</em> – correndo nella
	boscaglia e riportando, nel farlo, una ferita di guerra
	end#mini
	Ieri, <code>sabato 31 marzo 2012</code>, c'è stata la festa di compleanno
	del mio fratellino <em>Matteo</em>, che per motivi che non sto a spiegarvi
	compie gli anni il <code>25 febbraio</code>. È una storia lunga.

	Ma intanto, la festa c'era. Io, ch'ero andato a correre mi sono presentato
	alla festa con spaventoso ritardo, ma trovando ancora tutti. Mio fratello,
	il suo compagno di festa <em>Andre</em> (quello che in effetti compie gli
	anni, <code>doppia festa</code>) ed una marea di altri bimbi; con questi,
	una certa marea di genitori. Fra un pasticcino e un pugno di popcorn, tra
	una chiaccherata e l'altra, tra un saluto e una presentazione, ecco che
	salta fuori che sono figlio di mio padre.
	begin#outside
		p#speak@em#Ah, davvero? E quanti anni hai?
		chiede la mamma di qualcuno.
		p#speak@gods#26 tra qualche settimana
		rispondo.
		p#E quella
		speak@em#Caspita! Te ne avrei dati 18
	end#outside
	p#<code>Cool story bro</code>. Ed ecco, mi sento giovane.
stop#page
start#side
	stitle#link#Blog/2012/04/#Aprile### 2012
	p#<em>30/04</em> – <code>[Storia]</code> Il
		link#Storie/2012/LXXX/#segretario
		di seggio
	p#<em>26/04</em> – la <code>[Recensione]</code> di
		link#Recensioni/Giochi/XXX/#Arkham City
		e la <code>[Storia]</code> del
		link#Storie/2012/LXXIX/#viaggio a Verona###,
		poi
		link#Legend/Cronache/#Legend#s04
	p#<em>19/04</em> – la <code>[MiniStoria]</code>
		link#Blog/2012/04/#alimentatore#19##dell'#
	p#<em>12/04</em> – [<code>MiniStoria</code>]
		link#Blog/2012/04/#Un buon giorno per morire##12
	p#<em>11/04</em> – [<code>Recensione</code>]
		link#Recensioni/Film/XXIX/#Il gatto con gli stivali### e il primo contatto con
		gli [<code>Recensione</code>]
		link#Recensioni/Show/XXI/#Akibaranger#Akibaranger## e l'anticipazione su
		[<code>Recensione</code>]
		link#Recensioni/Giochi/II/#AC: Revelations#Revelations##. E poi anche
		[<code>Legend</code>] la
		link#Legend/Cronache/#prima#s01## sessione
	p#<em>02/04</em> – [<code>MiniStoria</code>]
		link##Le palme#02
	p#<em>01/04</em> – [<code>MiniStoria</code>]
		link##Sono giovane?!?#01
stop#side
