title#Maggio 2012#Caaaaaaaaaaaaldo. E umido
prev#Blog/2012/04/#Aprile@ 2012
next#Blog/2012/06/#Giugno@ 2012
tabs#all_or_one
start#page
tab#31
	p#link##<em>@31/05/2012@</em>#31
	/
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#Problemi con il LEGO?
	Io ne ho avuti, ne ho, forse ne avrò ancora in futuro. Per quanto uno possa
	essere bravo &amp; buono &amp; felice per i cazzi suoi, infatti, salta fuori
	di tanto in tanto la necessità di salvare il design di un particolare
	modello per i posteri e/o per condividerlo a distanza (nello spazio e nel
	tempo).

	Come si salva il design di qualcosa in LEGO? Beh… brutta storia… come per
	(praticamente) ogni cosa (brutta), esiste un “software dedicato &amp;
	specializzato” che “fa esattamente quella cosa”. C'è quello ufficiale
	dell'azienda produttrice, il <code>LDD – LEGO Digital Designer</code> che
	però: costa; è brutto; è piuttosto limitato. C'è una valida (?) alternativa
	disponibile <strong>gratis</strong>: il <code>MLDAC – Mike's CAD for
	LEGO</code>. Indovinate un po'? È come avere <em class="spoiler">un'ananas
	su per il culo</em>. <em>Poi</em> c'è anche <code>LPub</code> che millanta
	di fare i <code>pdf</code> in maniera <em>fancy</em>.

	E siccome io mi sono avventurato nell'uso di questi due stronzi, e sono
	buono &amp; bravo <em class="spoiler">&amp; anche bello!</em> <code
	class="spoiler">B-{)</code> <em class="spoiler">(sono io, con gli occhiali e
	i baffi)</em> mi sono messo a scrivere le
	link#Extra/MLCAD/#cose che ho imparato@.
tab#30
	p#link##<em>@30/05/2012@</em>#30
	/
	link#Extra/#<strong>@Recensione@</strong>#CONTENUTI#Recensioni
	title#A me le guardie!
	Mi sono letto il primo volume di questa serie di <em>Terry Pratchett</em>.
	Mica male… forse non ho capito tutto, forse non ho riso ad ogni occasione
	prevista, ma niente male.
	link#Recensioni/Libri/XXXV/#Leggetene@.
tab#29
	p#link##<em>@29/05/2012@</em>#29
	/
	link#Extra/#<strong>@Ministoria@</strong>#CONTENUTI#Ministorie
	title#'Sto cazzo di <code>PHP</code>
	Il <code>PHP</code> fa cagare. Lo dicono tutti. Ma ieri sono capitato
	davanti ad un caso così malo che… una cosa impossibile.

	Questo sito gira grazie ad un <code>[CMS – Content Managing System]</code>
	<code>[FDT – Fai da te]</code> (come quello del buon <a
	href="http://soft-land.org/">DB</a>) che fa tutto quello che io voglio. E
	invece. Lo <em>stronzone</em> è scritto in <code>PHP</code> perché lo si fa
	in fretta, non è impossibile da gestire e/o metterci mano e poi l'ho fatto
	io e quindi gli voglio bene come <em class="wrong">un figlio</em>
	Frankenstein voleva bene alla sua <em>creatura</em>. Poco, quindi. Ma io non
	ho un castello, né un villaggio pieno di balordi con le torce e i forconi…
	br#
	Comunque. Ieri il <em class="dacav">Dacav</em> mi passa il log della
	sessione di <em>Legend</em> ed io me lo spupazzo e lo pubblico. Poi arriva
	<em class="war">War</em> e mi dice che il file non funziona.
	<code>IMPOSSIBRU.JPG</code> da parte mia, controllo e vedo che la mia pagina
	funziona perfettamente. Ma è quella <em>locale</em>, sul mio
	<em>Tanngrisnir</em>, su cui faccio i test; quella <em>online</em> invece la
	questione è ben diversa… errore alla prima riga <code>Cannot
	[start@SHARP@page] @legend/cronache.8.lyz</code>

	Dopo un paio di controlli, vado a scoprire che uno <code>switch
	statement</code> fallisce nel riconoscere la stringa <code>"page"</code>. Il
	ché è impossibile… vengo a scoprire, dal sorgente della pagina dell'errore,
	che la stringa è in realtà <code>"page\n"</code>. Ora, sapete chi produce
	quella riga? La chiamata <code>file($file, FILE_IGNORE_NEW_LINES)</code>.

	Indovinate un po', quella <em>flag</em> fatta apposta per evitare che le
	righe abbiano lo strafottuto a-capo in fondo… e invece. Ovviamente, poi,
	questo problema si verifica <strong>esclusivamente</strong> sul server di
	produzione (ch'è un <code>5.2</code> contro il mio <code>5.3</code>),
	<strong>esclusivamente</strong> su quella riga di quel file. 'Fanculo.
tab#24
	p#link##<em>@24/05/2012@</em>#24
	/ Una
	link#Extra/#<strong>@recensione@</strong>,#CONTENUTI#Recensioni
	una fuffa e un annuncio
	title#La mattina del 24 maggio
	“il Piave mormorava…” mentre io mi trascino in facoltà un po' come ogni
	giorno, ma diversamente da ogni giorno oggi mi sono trascinano nell'ufficio
	di <em>Sgaggio</em> per vedere cosa fare. Venerdì prossimo (non domani)
	io&amp;lui soli saremo tutto il pomeriggio a lume di candela nel
	<em>laboratoire</em> noto come <code>Aula 5</code> per verificare che il mio
	<em>ptpd</em> faccia quel che deve fare. Significa che ho un'intera
	settimana per fare la mia fuffa e sistemare le cose brutte.

	E intanto, beccatevi quel filmone ch'è il
	link#Recensioni/Show/XIII/#Movie War Mega Max#MEGAMAX
	che mi sono visto l'altro ieri. Poi vi annuncio che domani pomeriggio andrò
	ad aiutare la <em>Roberta</em> per documentare il progetto del mio vecchio
	<em>Coccodrillo robot</em>, che costrii con un kit <em>LEGO Mindstorm</em>
	qualche anno fa… Ne trarrò una storia.
tab#23
	p#link##<em>@23/05/2012@</em>#23
	/
	link#Extra/#Recensioni#CONTENUTI#Recensioni
	e
	link#Extra/#Extra#CONTENUTI#Extra
	title#Scrissi a Sgaggio…
	Ora che – udite udite – il mio progetto di tesi è arrivato ad un buon punto
	(la scheda funziona come io voglio) è arrivato il momento di tornare da
	Sgaggio, a discutere della fuffa e magari per attaccare il GPS. Se
	v'interessa, ho tenuto un
	link#Extra/Diario/#diario
	dell'intera faccenda. E intanto, mi guardo
	link#Recensioni/Show/XIV/#Gundam AGE#e30
	e piango. Quanto piango.

	Ma non temete: presto recensirò anche <em>Kamen Rider × Kamen Rider Fourze
	&amp; OOO: Movie War Mega Max</em>, che non è nient'affatto male. Se ti
	piacciono i film di Kamen Rider.
tab#21
	p#link##<em>@21/05/2012@</em>#21
	/
	link#Extra/#Recensioni#CONTENUTI#Recensioni
	title#Un mazzo di recensioni
	Sto vedendo un sacco di cose, in questo periodo. E ne devo scrivere. Così
	posso anche verificare come funziona 'sto <em>Google Analytics</em> al quale
	non ho neanche dovuto vendere l'anima.
	
	Ho finito
	link#Recensioni/Giochi/II/#Assassins's Creed @Revelations@,#REVELATIONS#
	mi sono letto
	link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini@,
	il film dei
	link#Recensioni/Film/XXXII/#Vendicatori
	e persino
	link#Recensioni/Show/XXXIV/#After War @Gundam X@.#X
	E c'aggiungo anche qualcosa su
	link#Recensioni/Giochi/XXXIII/#Dark Souls@.#DARK

	E già che ci sono, sapete che c'è una <em>nuova serie</em> di Lupin?
	Tecnicamente, il titolo sarebbe “<em>La donna chiamata Mine Fujiko</em>” e
	si rifà molto al manga originale di <em>Monkey Punch</em> ed è, quindi… come
	dire… molto più oscura, con molte più tette, e per conto mio molto meglio.
	La trama non ruota attorno a Lupin e ai suoi furti assurdi, ma attorno a
	Fujiko che non ha pace e a tutti gli altri (che non hanno Fujiko). Cercatene
	<a href="http://commiesubs.com/?s=lupin">qui</a>.

	E infine, sappiate che i miei amici <em>Over-Time</em> m'hanno appena
	passato <em>Movie War Mega Max</em>. Sentai / Rider per un paio d'ore! Yay!
stop#page
start#side
	stitle#link#Blog/2012/05/#Maggio@ 2012
	p#<em>30/05</em> – [<code>Recensione</code>]
		link#Recensioni/Libri/XXXV/#A me le guardie!
	p#<em>29/05</em> – [<code>Ministoria</code>]
		link#Blog/2012/05/#'Sto cazzo di <code>PHP</code>#29
	p#<em>24/05</em> – [<code>Recensione</code>]
		link#Recensioni/Show/XIII/#Movie War Mega Max#MEGAMAX
	p#<em>23/05</em> – [<code>Extra</code>]
		link#Extra/Diario/#Il @diario@ del capitano
		e [<code>Recensione</code>]
		link#Recensioni/Show/XIV/#Il @30° episodio@ di Gundam AGE#e30
	p#<em>21/05</em> – [<code>Recensioni</code>]
		link#Recensioni/Giochi/II/#Assassins's Creed @Revelations@,#REVELATIONS#
		link#Recensioni/Libri/XXXI/#La Compagnia dei Celestini@,
		link#Recensioni/Film/XXXII/#Vendicatori@,
		link#Recensioni/Show/XXXIV/#After War @Gundam X@ e#X
		link#Recensioni/Giochi/XXXIII/#Dark Souls#DARK
stop#side
