title#Giugno 2012#Sempre caldo. E umido
prev#Blog/2012/05/#Maggio@ 2012
next#Blog/2012/07/#Luglio@ 2012
tabs#alwaysall
start#page
tab#21
	p#link##<em>@21/06/2012@</em>##21
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Quanto poco mi passa…
	Dunque, sarà il caldo, sarà il periodo, sarà l'età… sono molto stanco e poco
	motivato. Intanto, ho scritto la
	link#Extra/HowToBuildRoot/Download/#relazione
	per Sgaggio… poi, siccome m'è arrivata una nuora creatura, ho aggiunto un
	pezzo ad una
	link#Storie/2012/LXXXI/#vecchia storia@.##III
tab#15
	p#link##<em>@15/06/2012@</em>##15
	/
	link#Extra/#<strong>@Recensione@</strong>#CONTENUTI#Recensioni
	title#Il gioco di Ender
	Questa sarà interessante. Mentre arrivo oltre la metà di <em>Uomini
	d'Arme</em> (secondo volume delle <em>Guardie di Ankh-Morpork</em>) accadono
	due cose:
	begin#ul
		p#Katia finisce di leggere <em>A me le guardie!</em>
		p#War mi vuol sottoporre ad un test
	end#ul
	Ed ecco, io posso cavallerescamente cedere il libro che leggo alla mia
	morosa e guadagnarne subito un altro, che a detta di War potrebbe essere
	inline#war#Harry Potter, nello spazio
	ma forse anche
	inline#war#cugino di Gundam
	e sembra che la coppia <em>me&amp;questo libro</em> potrebbe generare una
	un'ottima <em>unt</em> spassosa
	link#Recensioni/Libri/XXXVI/#recensione@. Quindi.
tab#14
	p#link##<em>@14/06/2012@</em>##14
	/ <strong>My Face When</strong>
	title#La frase del giorno
	Entro al baretto per l'ultimo caffè della giornata, ordino e aspetto.
	Quand'ecco, d'improvviso, la <em>Emma</em> mi fa
	begin#outside
		speak#em#'Scolta 'n po', Ivan. Non è che un giorno, mentre non c'ero, hai fatto il papa?
	end#outside
	La mia faccia, e quella di tutti i presenti, nel sentire questa frase.
	Generalmente basiti, tutti quanti.
	br#
	reverse#Si scoprì in seguito che la domanda fu intesa a riguardare un certo
	<em>Buddah</em>
	reverse#da me piegato svariate settimane fa

	<em>Emma</em> non l'aveva notato.
	sec#
	Also, ho aggiunto
	link#Storie/2012/LXXXI/#l'@immagine@
	di cui <em>spammavo</em> l'esistenza.
tab#12
	p#link##<em>@12/06/2012@</em>##12
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Lo gnomo
	p#link#Storie/2012/LXXXII/#Questa#
	m'è tornata in mente ieri sera. Per il resto, nella <em>vita vera</em> piove
	mentre il mio relatore è scarsamente reperibile. Oh, e non solo: il <em
	class="dacav">Dacav</em> m'ha ammazzato il sito, quattro sere fa; io non me
	ne sono accorto (ero a Verona…) ma il <em class="bolo">Bolo</em> invece sì…
	e anche <em class="war">War</em>, veramente.
tab#10
	p#link##<em>@10/06/2012@</em>##10
	/
	link#Extra/#<strong>@Storie@</strong>#CONTENUTI#Storie
	title#Non sono morto
	Un bel dì ero al concerto di mia madre, incontro l'<em>Anna</em> che mi fa
	begin#outside
		«Ivan, scrivi, per favore, che son stufa di vedere recesioni»
	end#outside
	ed io mi impegno per scrivere, dunque. Ma non ho tempo: sono una persona
	impegnata. Sono finalmente nel vivo della mia tesi, e questo mi procura,
	come dire, un consumo di tempo ed energia vagamente superiore alla norma. Ma
	oggi sono stanco, è domenica e tutta l'attrezzatura è in quel di Povo.
	Quindi scrivo
	link#Storie/2012/LXXXI/#l'@ultima@ storia.
stop#page
start#side
	stitle#link#Blog/2012/06/#Giungo@ 2012
	
	<em>21/06</em> – [<code>Storia</code>]
	link#Storie/2012/LXXXI/#Le @nuove creature@ di casa GODS##bonus
	
	<em>15/06</em> – [<code>(Pre)Recensione</code>]
	link#Recensioni/Libri/XXXVI/#Il gioco di Ender
	
	<em>14/06</em> – [<code>MFW</code>] La frase del giorno

	<em>12/06</em> – [<code>Storia</code>]
	link#Storie/2012/LXXXII/#Lo gnomo

	<em>10/06</em> – [<code>Storia</code>]
	link#Storie/2012/LXXXI/#Non sono morto
stop#side
