title#Dicembre
subtitle#Sarà un caso, ma ora fa freschino
prev#Blog/2012/11#Novembre@ 2012
next#Blog/2013/01#Gennaio@ 2013
tabs#all_or_one
start#page
tab#17
	p#link##<em>@17/12/2012@</em>#17
	title#I motivi dell'assenza di aggiornamenti
	Ah! Sono stravolto. Le lezioni sono quasi finite, mentre io sono sempre
	chiuso nel mio <em>Hole Of Doom</em> a lanciare esperimenti e scrivere la
	tesi.

	Tutta la documentazione necessaria è stata consegnata e la segretaria ha
	detto che <em>«possiamo laurearti»</em>, ma intanto le mie energie sciamano.
	Cose!, cose!, cose da fare! in ogni direzione.
tab#05
	p#link##<em>@05/12/2012@</em>#05
	/
	link#Extra/#<strong>@Extra@</strong>#CONTENUTI#Extra
	title#Inizio col botto!
	begin#half@right
		Prima di tutto, questa me l'ha chiesta <em>Zunino</em>:
		foto#extra/question.png
		r#intra@em#And <em>this</em> is the question
	end#half
	Ci sono incredibili sviluppi nei riguardi del <em>Lab Of Doom</em>. Tutto è
	cominciato qualche giorno fa…
	
	Ero lì che me ne facevo un pentolone quando improvvisamente mi sono
	ritrovato con una stanza tutta mia per fare le mie cose.
	link#Extra/Back2LOD/#Leggetene@.#v
	br#
	Domando scusa se per caso vi sto tenendo sulle spine, ma il lavoro è tanto e
	la testa scoppia e tempo per scrivere qui sul sito ce n'è poco.
	clear#right
stop#page
start#side
	stitle#link#Blog/2012/12/#Dicembre@ 2012
	p#<code>17/12</code> – Sono stanco
	p#<code>05/12</code> – Inizio col botto!
stop#side
