title#Notizie 2012#Tutte
prev#Blog/2011/#2011
next#Blog/2013/#2013
start#side
	title#2012
	include#frag/years#2012@as@content
	sec#
	title#Notizie
	include#blog/2012/12#side@as@content
	include#blog/2012/11#side@as@content
	include#blog/2012/10#side@as@content
	include#blog/2012/09#side@as@content
	include#blog/2012/08#side@as@content
	include#blog/2012/07#side@as@content
	include#blog/2012/06#side@as@content
	include#blog/2012/05#side@as@content
	include#blog/2012/04#side@as@content
	include#blog/2012/03#side@as@content
	include#blog/2012/02#side@as@content
	include#blog/2012/01#side@as@content
stop#side
start#page
	In ordine crologico inverso, le notizie del 2012. Salta [
	link##alla meno recente##Fondo
	]
	sec#
	title@right#Dicembre 2012
	br#
	include#blog/2012/12#page@as@content
	sec#br
	title@right#Novembre 2012
	br#
	include#blog/2012/11#page@as@content
	sec#br
	title@right#Ottobre 2012
	br#
	include#blog/2012/10#page@as@content
	sec#br
	title@right#Settembre 2012
	br#
	include#blog/2012/09#page@as@content
	sec#br
	title@right#Agosto 2012
	br#
	include#blog/2012/08#page@as@content
	sec#br
	title@right#Luglio 2012
	br#
	include#blog/2012/07#page@as@content
	sec#br
	title@right#Giugno 2012
	br#
	include#blog/2012/06#page@as@content
	sec#br
	title@right#Maggio 2012
	br#
	include#blog/2012/05#page@as@content
	sec#br
	title@right#Aprile 2012
	br#
	include#blog/2012/04#page@as@content
	sec#br
	title@right#Marzo 2012
	br#
	include#blog/2012/03#page@as@content
	sec#br
	title@right#Febbraio 2012
	br#
	include#blog/2012/02#page@as@content
	sec#br
	title@right#Gennaio 2012
	br#
	include#blog/2012/01#page@as@content
	sec#
	r#Torna [
	link##alla più recente###
	]
	id#Fondo
stop#page
