title#199 Hero Grand Battle#Goseiger × Gokaiger × Super Sentai
start#page
	title@right#Gokaiger × Goseiger × Super Sentai
	title#199 Hero Grand Battle
	Ebbene si, sono riuscito a procurarmi questo film. Grazie agli <a
	href="http://over-ti.me">OverTime</a>, gli stessi che mi forniscono
	link#Recensioni/Show/XIII/#Kamen Rider@.
	sec#
	Durante l'invasione degli <em>Zangyack</em>, tutti i Super Sentai della
	Terra hanno sacrificato i propri poteri per salvare il pianeta e l'umanità.
	Tutti i loro poteri finiscono nelle <em>Ranger Key</em>, che si spargono per
	l'universo. I Gokaiger le stanno cercando per sbloccare il “più grande
	tesoro”, che si apre soltanto in presenza di tutte ma tutte le chiavi.

	Succede questo: i <em>Goseiger</em> (l'ultima serie) e i Gokaiger (la serie
	in corso) si trovano a combattere per i proprio poteri. I primi rivogliono
	indietro le proprie chiavi, gli altri invece se le vogliono tenere. Passa un
	po' di yadda, decine di attori dalle vecchie serie fanno una comparsata
	quando il cattivo salta fuori.

	È il <em>Black Cross King</em>, reincarnazione del boss finale della
	primissima serie. Questo tizio <code>spawn</code>a tre generali, riempie
	tutti di botte. Poi i dieci (più Gosei Knight, da un certo punto in poi)
	Super Sentai si ripigliano, spaccano di botte i generali e se ne vanno a
	cercare il boss.

	Quello arriva, si fotte tutte le <em>Ranger Key</em> e le utilizza per
	evocare TUTTI i precendenti Super Sentai. Prima che i nostri riescano a
	battere i loro, passa un quarto d'ora. Un intero ininterrotto quarto d'ora
	di gente che picchia altra gente, di attacchi finali a cazzo, con scintille
	ed esplosioni ad ogni inquadratura!

	A quel punto, il cattivone per il controllo delle chiavi, ma s'incazza e
	diventa gigante (ovviamente). I Super Sentai (che compaiono tutti schierati
	su una rupe) decidono a quel punto di prestare i propri poteri ai dieci
	poracci in mezzo, evocano l'arma impossibile e sparano in bocca al cattivo.
	Ma non gli sparano mica un laser, mica l'energia dell'amicizia, mica cazzi:
	gli sparano contro i loghi di tutte le serie, seguite infine dal logo
	speciale del 35° anniversario. Colpito dal ‘35’ gigante, il cattivo crolla.

	sec#
	Ma questo non basta, naturalmente. Il cattivo ritorna, in <em>final
	form</em> stavolta. Ed evoca una quindicina di altri mostri. Ed ecco il
	momento più magnifico: la popolazione, disperata comincia ad incitare i
	Super Sentai (cominciando, ovviamente, con i bambini dell'asilo, tutti in
	fila con i loro grembiulini); l'energia accumulata permette la comparsa di
	trenticinque giganteschi robottoni. Seguno altri dieci minuti di botte.

	Sul finale, dopo che tutti i cattivi sono esplosi almeno un paio di volte, i
	due team si dividono, i Goseiger rinunciano ai propri poteri e i Gokaiger se
	ne vanno a spasso per l'universo. Infine, la sigla finale elenca tutte le
	serie, una in fila all'altra: ci voglio tre minuti interi.
	title@right#Gokaiger × Goseiger × Super Sentai
	title#199 Hero Grand Battle
	title@right#Best Fukken Movie Evar!!1!1!!!one!!one!!!eleven!!!1!
stop#page
start#side
	title@right#Gokaiger
	title#Goseiger
	title@right#Super Sentai
	title#199 Hero Grand Battle
	title@right#Best Fukken Movie Evar!!1
stop#side
