title#Hikonin Sentai Akibaranger#Delusion!
prev#Recensioni/Super/Sentai/Kyoryuger/#Kyoryuger
start#page
tab#intro
	title#Hikonin Sentai Akibaranger
	che poi si dice quasi uguale,
	title@right#Hikonin Sentai Akibarenjā
	Questa serie è strana, persino per esser parte dei <em>Super Sentai</em>.
	Che poi non è neanche vero. Perché gli <em>Akibaranger</em> sono finti.
	State molto attenti: questa serie non è per bambini; non che normalmente i
	<em>Super Sentai</em> lo siano, ma questa non è nemmeno indicata. Di fatto,
	è sconsigliata ai piccini.
tab#s01
	Il tizio, <em>Akagi Nobuo</em>, vuole combattere per la giustizia, si esalta
	per tutto, è grandemente appassionato di Super Sentai, ma è anche e
	soprattutto un 29enne giapponese patetico. E lo sa. Si sente diviso tra le
	belle ragazze (o almeno una in particolare), i costosissimi modellini e
	<em>Aoi-tan</em>, che sarebbe la protagonista di una serie animata,
	prossimamente film al cinema, cuscino da abbracciare e altre cose.

	Presto, questo tizio sbatte contro uno scippo (classicissima ingiustizia
	giapponese da primo episodio) e pur fallendo viene raccattato dalla
	professoressa <em>Dottore</em> (si chiama così)
	p#intra@em#Ti piacerebbe mica diventare un Akibaranger, e combattere per costruire un futuro pacifico per l'umanità?
	Gli Akibaranger dovrebbero essere i protettori mascherati del quartire di
	<em>Akihabara</em>, e questa è l'unica cosa che sanno.

	p#intra@em#E posso fare il Ranger rosso?
	è la prima reazione del tizio. Poi, rivolto all'altra ragazza presente,
	<em>Aoyaki Mitsuki</em>, capisce al volo
	p#intra@em#Tu devi essere il Ranger blu
	poi raccattano anche <em>Moegi Yumeria</em>, la Ranger gialla, la
	ragazza-gatto che da fuori i volantini.
	br#
	p#intra@em#Ma non possiamo essere un gruppo di tre Ranger, avendo il Blu e il Giallo femmine! Non è mai successo prima!
	
	Comunque, questi tizi hanno una <em>“base”</em> al <em>Sentai Bar</em>, un
	posto pieno di antichi e ricercatissimi gadget delle vecchie serie. In
	questo posto, i Ranger prendono i loro poteri. Vi ricordate di
	<em>Aoi-tan</em>? È esattamente il personaggio del cartone che permette a
	'sti tizi di trasformarsi.

	Per quanto questa parte funzioni, gli Akibaranger non hanno alcun avversario
	contro cui combattere, non hanno nemmeno una serie ufficiale, e quindi non
	sono veri <em>Super Sentai</em>. Questo li rende abbastanza tristi.
	br#
	Per ovviare alla cosa, i tre se ne vanno in giro per il quartiere, in cerca
	di un possibile cattivo. Trovano, per puro caso, alcuni cattivi, i
	<em>Guerriglieri del Market</em>, che sono (almeno per adesso) la direttrice
	e il mostro con il nome impossibile. Più i soliti pippini sacrificabili, che
	più o meno si chiamano <em>Pippini Sacrificabili</em> per davvero.

	Ed ovviamente, gli Akibaranger possono spaccare i pippini ma non il mostro.
	Al grido di
	p#intra@em#Hey, non potete usare la mossa finale così presto, codardi!
	il mostro si fa beffe di loro finché la direttrice non decide di andarsene,
	perché i cattivi grossi se ne vanno sempre. A quel punto, il Rosso si alza
	esultante, perché quando il cattivo grosso se ne va il cattivo meno grosso
	comincia a prenderle. E di fatto le prende.

	p#intra@em#Fermi tutti! Adesso dobbiamo stare pronti, perché torna e stavolta diventa gigante!
	dice il Rosso, ma poi gli telefonano dalla base
	p#intra@em#Veramente, noi non ce l'abbiamo mica il robottone gigante
	e tutti si mettono a tremare di paura. Ma! Il mostro non diventa gigante, e
	non torna neppure. I tre stanno lì ad aspettare finché non cala il sole. E
	poi la puntata finisce.
	title#Hokinin Sentai Akibaranger
	title@right#Wowowowowowow magnifico
	sec#
	La serie prosegue con una cascata di avvenimenti classici ripresi da famosi
	episodi di vecchi <em>Sentai</em>. Le cose si complicano quando il malvagio
	<em>Doctor Z</em> e il suo impero malvagio vengono posseduti da <em>Hatte
	Saburo</em>, il produttore della serie.

	Per quanto possano impegnarsi, gli <em>Akibaranger</em> non riescono ad
	impedire che la produzioni cancelli la serie dopo che i cattivi sono stati
	battuti.
tab#s02
	A furor di popolo, ecco una seconda stagione,
	title#Hikonin Sentai Akibaranger Season Tsuu
	dove <em>tsuu</em> significa <em>dolore</em>. Stavolta, il <em>Generale
	Tsuu</em> tenta di conquistare il mondo reale straripando dal mondo
	immaginario. Complotti, contro-complotti, altre decine di vecchi
	<em>Sentai</em> ospiti…

	Alla fine, la produzione decide di cedere lo spazio orario ad un'altra
	serie, <em>Space Ace</em>. Gli <em>Akibaranger</em> sovvertono l'episodio
	combinato in un gran casino, durante il quale battono sia i buoni che i
	cattivi.

	Purtroppo, si tratta dell'ultimo episodio. Pare che non ce ne saranno altri.
	title#Hikonin Sentai Akibaranger Season Tsuu
	title@right#Still fukken AWESOME
stop#page
start#side
	title#Hokinin Sentai Akibaranger
	p#tid#Introduzione#intro
	p#tid#Prima stagione#s01
	p#tid#Stagione dolorosa#s02
	title@right#Wowowowowowow magnifico
stop#side
