title#Tokume Sentai Go-Busters#Busters! Ready… Go!
prev#Recensioni/Super/Sentai/Gokaiger/#Gokaiger
next#Recensioni/Super/Sentai/Kyoryuger/#Kyoryuger
start#page
	Dunque… questi fanno un po' cagare… comunque.
	title#Tokumei Sentai GoBusters
	dove “<em>tokumei</em>” mi viene indicato come “operazioni speciali”. Questi
	tizi (non solo i tizi, ma uno spaventoso numero di tizi, in realtà)
	sarebbero un'organizzazione che lavorava su qualche incredibiliosa fonte di
	energia pulita, l'<em>Enetron</em>; questa roba fa funzionare tutto, è
	liquida e vale una fortuna. E i cattivi la vogliono.

	Ora, i cattivi sarebbero un'altra organizzazione che vuole conquistare il
	mondo o rubare l'<em>Enetron</em> o altre cose malvage. Ma la loro
	difficoltà sta nel fatto che sono tutti prigionieri in un'altra dimensione,
	l'<em>Iperspazio</em>, luogo nel quale sono stati cacciati 13 anni fa,
	quando tutti erano felici.

	Una grossa centrale o laboratorio andò fuori controllo assieme all'intero
	sistema che lo gestiva, tal <em>Messiah</em>. Per evitare che il mondo
	esplodesse, il direttore sparò tutta la struttura nell'<em>IperSpazio</em>
	assieme a buona parte dei ricercatori impiegati.

	Soltanto tre bimbi (e altra gente, ma di quelli non frega a nessuno…) si
	sono salvati. Che oggi sono i <em>GoBusters</em>. Questi tizi tentano di
	evitare che i <em>Vagras</em> cuccino tutto l'<em>Enetron</em> della città e
	sfondino l'<em>IperSpazio</em> per venire di qua.

	Compare ora <em>Enter</em>, un avatar di <em>Messiah</em>, che parla mezzo
	francese e si rivolge al suo boss chiamandolo “maestà”. Questo tizio è un
	idiota e mi fa spaccare dalle risate; è praticamente l'unico motivo per cui
	guardo la serie. Questo tizio arriva, evoca un mostro ad ogni episodio e
	mentre i tizi se lo smazzano, lui ruba cose per sua maestà.
	sec#
	Non succede niente d'importante, purtroppo. Ogni altro personaggio è noioso,
	gli episodi sono tutti fuffa… dopo un po' compaiono il quarto e il quinto
	ranger, un tizio sopravvissuto all'<em>IperSpazion</em> e il suo
	<em>Buddyroid</em> (anche gli altri tre ne hanno uno ciascuno, ma sono
	completamente inutili…) a rivitalizzare la trama. Ma no, non cambia nulla.
	La cosa più interessante è che <em>Beetle Stag J</em> (il droide) è capace
	di mettersi davanti a <em>Jin</em> (il tizio) in ogni inquadratura
	significativa; e la cosa è piuttosto divertente.
	sec#
	Il problema persiste: niente d'interessante succede in questa serie. Entra
	persino in gioco un secondo avatar, <em>Escape</em>, che stavolta è una
	ragazza; nemmeno lei sistema le cose, anzi va peggio. Va così male (gli
	ascolti di questa serie sono i più bassi in 35 anni) che al trentesimo
	episodio l'intera trama viene chiusa: <em>Messiah</em> viene sconfitto e
	l'intero arco narrativo termina.

	In pratica, parte un'altra serie, in un disperato tentativo di tenere gli
	ascolti. Almeno, <em>Enter</em> è sopravvissuto. Comunque, piovono degli
	alieni dallo spazio… ma non sono alieni, sono <em>Maku</em>, la diabolica
	organizzazione criminale spaziale. Non vi suona familiare? Ed ecco che,
	senza alcun motivo apparente, arriva <em>Gavan</em>.

	Questo potrebbe effettivamente rendere la serie interessante…
	sec#
	E invece no: l'arco dura un paio di episodi, poi si torna alla solita fuffa.
	Peccato. Complessivamente, <em>Enter</em> rimane la cosa migliore che
	potesse capitare.

	Se solo lui e <em>J</em> avessero avuto la serie tutta per loro…
	title#Tokumei Sentai Gōbasutāzu
	title@right#Meh.
stop#page
start#side
	title#Tokumei Sentai Go-Busters
	title@right#Meh.
stop#side
