title#Kaizoku Sentai Gokaiger#Let's go! Let's Gokaiger
next#Recensioni/Super/Sentai/Go-Busters/#Go-Busters
start#page
	title#Kaizoku Sentai Gokaiger
	Pirati spaziali combattono l'invasione della Terra da parte di uno
	sconfinato impero galattico, utilizzando i poteri di tutti i precendenti 34
	<em>sentai</em>. Wow.

	Quasi esclusivamente cose buone in questa serie. Personaggi con del
	carattere, gran quantità di fuffa, <em>Warz Gill</em> e la sua colossale
	incompetenza, oltre all'enciclopedica presenza di altri <em>sentai</em>
	dalle serie precedenti.

	E <em>Ikari Gai</em>.
	title#Kaizoku Sentai Gōkaijā
	title@right#Fucking awesome!
stop#page
start#side
	title#Kaizoku Sentai Gokaiger
	title@right#Fucking awesome!
stop#side
