title#Super Sentai#In Giappone li sanno fare meglio che in America
prev#Recensioni/Film/Brutti/XX/#Plan 9 from Outer Space
next#Recensioni/Show/XXII/#Dollhouse
start#page
	Ah, <em>Sūpa Sentai</em>!!! Una cosa davvero buona. Per i pochi a cui piace.
	Ma non siamo poi così pochi.
	sec#
	Se avete mai sentito nominare i <em>Power Rangers</em>, sappiate che quelli
	non sono originali. Quelli veri vengono dal Giappone e da <code>~35</code>
	anni fa.

	Quel che li differenzia dai <em>rider</em> è fondamentalmente il numero: i
	<em>sentai</em> (che significa <em>squadra</em>) sono tanti, solitamente 3 o
	5 ma occasionalmente anche molti di più.

	Sono estremamente riconoscibili per l'ormai classico sistema di colori e per
	il fatto che dopo aver battuto il mostro della settimana, lo stesso ritorni
	in forma di colosso che deve essere combattuto con un qualche tipo di robot
	gigante.
stop#page
start#side
	p#tid#Mai sentiti nominare?#intro
	title#35 anni di Super Sentai
	stitle#Film
	p#link#Recensioni/Super/Sentai/199/#199 Hero Grand Battle@ – 2011
	br#
	stitle#Serie
	p#link#Recensioni/Super/Sentai/Gokaiger/#Kaizoku Sentai Gokaiger@ – 2011~2012
	p#link#Recensioni/Super/Sentai/Go-Busters/#Tokumei Sentai Go-Buster@ – 2012~2013
	p#link#Recensioni/Super/Sentai/Kyoryuger/#Zyuden Sentai Kyoryuger@ – 2013~2014
	r#link#Recensioni/Super/Sentai/Akibaranger/#Hikonin Sentai Akibaranger@ – 2012~2013
stop#side
