title#Zyuden Sentai Kyoryuger#It's getting wild! Try and stop us
prev#Recensioni/Super/Sentai/Go-Busters/#Go-Buster
next#Recensioni/Super/Sentai/Akibaranger/#Akibaranger
start#page
	Vi ricordate dei dinosauri? Anche loro si ricordano di voi!

	Dopo alcuni milioni di anni, i terribili mostri che ne hanno causato
	l'estinzione si stanno risvegliando. Per combatterli, <em>Torin</em> e
	alcuni dinosauri guerrieri stanno tornando in attività. Al loro fianco,
	ovviamente, spuntano alcuni tizi <em>accuratamente</em> selezionati.
	begin#outside
	stitle@right#In vita
	begin#ul
		p#<em>Ian</em>, il pistolero dell'Amore, che ci prova ma non ci riesce;
		(nero);
		p#<em>Nossan</em>, il vecchio (perché oltre i 30), che fa le battute
		peggio del <em class="simgi">Dacav</em>; (blu);
		p#<em>Souji</em>, lo scolaretto il cui padre tiene una palestra di
		kendo con una tecnica segreta che blah blah blah; (verde);
		p#<em>Amy</em>, la ragazza (con il maggiormodo) che usa il telecomando
		con i piedi, per pigrizia; (rosa);
		p#<em>King</em>, il re degli idioti; (rosso);
		p#<em>Utsusemimaru</em>, guerriero del periodo Edo rimasto prigioniero
		per 500 anni; (oro);
		p#<em>Yayoi</em>, nipote del dottore; (viola);
	end#ul
	stitle@right#Spiriti
	begin#ul
		p#<em>Ramirez</em>, spirito di un guerriero straniero con un
		pessimissimo terribilissimo inascoltabile accento; (ciano);
		p#<em>Tessai</em> dal pugno d'acciaio, monaco cinese vecchio di 1500
		anni; (grigio);
	end#ul
	end#outside
	Questi simpatici tizi se ne vanno a spasso cercando di fermare i goffi
	tentativi dei malvagi <em>Deboth</em>, che raccolgono le emozioni degli
	esseri umani per risvegliare il loro enorme sovrano (<em>Deboth</em> in
	persona, che attualmente è il castello dove gli altri cattivi risiedono).
	sec#
	La ridicolaggine di questa serie è stupefacente, tanto che sono riuscito a
	convincere <em>Katia</em> a seguirla assieme a me. Inoltre, la qualità dei
	costumi è spaventosamente alta, sia per i mostri settimanali che per quelli
	principali.

	Sono soltanto a metà, ma voglio 1000 episodi.
	title#Jūden Sentai Kyōryūjā
	title@right#Fucking awesome!
stop#page
start#side
	title#Zyuden Sentai Kyoryuger
	title@right#Fucking awesome!
stop#side
