title#Condizioni che cambiano#Vecchie cose che tornano
prev#Storie/2010/IV/#Impresa
next#Storie/2010/VI/#Un posto in cui stare
start#page
tab#i
	title#Condizioni che cambiano
	Nella programmazione come nella vita è oscenamente facile
	sottovalutare l'effetto al variare di una condizione.

	Recentemente, infatti, mi son rimesso a lavorare in C++ (seriamente,
	questa volta, dove con “seriamente” intendo con la volontà
	di imparare a gestire l'accrocchio, ossia osservare con occhi e
	toccare con mano le interiora di questo mostro). Una delle buone
	cose he un programmatore vuole fare è riutilizzare il codice e
	scrivere poche cose. Vado allora ad osservare i Template del C++, i
	quali m'aspetterei permettano di utilizzare funzionalità generali,
	senza dover riscrivere il codice pur potendo cambiare i tipi.
</p>
</div><div class="section">
<p>
	E invece no.
</p>
</div><div class="section">
<p>
	Perché non è così che funzionano: il compilatore cerca la classe del
	template ogniqualvolta deve compilarne un'istanza (badaben: non
	utilizzare, non riadattare, non specificare, bensì compilare). E
	dove la cerca? Oh, non la cerca affatto: se gliela metto negli
	header del sorgente, la trova, altrimenti si gratta la testa e mi
	dice
</p><div class="outside"><p>
		«LOL NOT FOUND»
</p></div><p>
	Bravo compilatore del cazzo, perché non ti tieni a mente i template,
	visto che fan parte del tuo linguaggio? Perché costringi me a
	mettermi del codice negli header?

	Oh, aspettate: non mi costringe. C'è infatti un losco truccone:
	posso specificare, a compile-time per la classe template, quali tipi
	intendo passarle. Eh, certo, perché io mi sono messo a scrivere la
	classe template proprio per non avere i tipi in mezzo alle balle,
	no?

	E quindi, che succede in realtà? Semplicemente, anziché fare il
	copincollamento (copincollaggio forse? Boh, non è una vera parola)
	del codice, cambiando i tipi a mano, applico una sintassi lunga e
	brodosa, poi la metto a disposizione del compilatore, che a
	copincollare il codice ci pensa lui. Perché il codice template non
	viene riutilizzato, viene invece sfruttato per generare del codice.
	Fondamentalmente, quindi, quello che posso risparmiare è poco, ed è
	- ovviamente - ottenibile esclusivamente se mi metto a pensare nel
	modo che il C++ crede essere il meglio per me. 

	No grazie, Stroustrup.

tab#ii
	Però non ho ancora finito, perché oggi - pur non avendo molto tempo
	- devo ancora lamentarmi di parecchia roba... avanti, dunque.
</p><h2>
	Deludere le buone speranze
</h2><p>
	Io sarò anche stronzo, ma ci sono alcune cose che vado a fare
	nonostante tutto perché credo che far finta che alcune cose mi
	vadano bene sia sbagliato.

	Ma di ché starò parlando? Torniamo indietro di alcuni anni, per
	capire come sono arrivato qui.

	Mi è capitato un discreto numero di volte di partecipare ad attività
	sportive organizzate, anche a livello agonistico. Tutte cose che, a
	lungo andare, m'hanno stufato.

	Ho fatto basket, nuoto, atletica, sci di fondo, pattinaggio, hockey,
	karate e ultimamente taiji (che, a quanto pare, si scrive così...).
	A parte queste, rimangono la corsa e il ciclismo, che mantengo
	tuttora per motivi che andrò a spiegare.

	Man mano, tutte queste attività smettono di essere uno sport e un
	divertimento e diventano invece un impegno; allenamenti due volte
	alla settimana, anche tre; saltuari ma inprescindibili appuntamenti
	qualche sabato e qualche domenica per partire, gare, seminari. E
	sostanzialmente, è dovuto al fatto che quando mi lascio convincere a
	partecipare, lo faccio per il motivo sbagliato, lo stesso da circa
	vent'anni
</p><div class="outside"><p>
		«Dai, Ivan, vai, che ci sono i tuoi amici… Dai, Ivan, vai che
		ti diverti… Dai, Ivan, vai che conosci gente nuova»
</p></div><p>
	Ora, io sarò anche stronzo (l'ho già detto e lo ripeto), ma sono
	fermamente convinto che un uomo libero (uno non obbligato da forza
	maggiore) debba praticare lo sport per lo stesso motivo per qui va
	al cinema. E l'unico motivo per cui io vado al cinema è per vedere
	il film.

	E quindi, arriviamo alla parte triste. All'inizio di quest'estate
	due amici m'hanno proposto di partecipare con loro ed altra gente
	all'attività estiva del loro corso di taiji, che durante l'estate si
	vede chiudere in faccia la palestra (il Comune chiude le scuole,
	evidentemente); ergo, il gruppo si separa in quelli che vanno in
	ferie e in quei poveri studenti che non possono andarsene perché
	hanno esami da dare e preparare. Questi allegri studenti, due sere
	in settimana, se ne vanno al parco e praticano il taiji senza
	pretese, all'aperto, in compagnia. E io mi sono anche appassionato a
	questa roba.
</p>
</div><div class="section">
<p>
	Poi finisce l'estate, si torna in palestra, e si ritorna ad avere un
	vero istruttore. Nulla da dire al mio istruttore, ch'é uno dei due
	amici sopracitati. Nell'entrare, mi tornano tanti ricordi. E ogni
	cosa che vedo mi riporta alla mente qualcosa di fastidioso. Mo'
	comincio…
</p><ul><li>
		La palestra, luogo chiuso che sa di gomma, di sudore e di pareti
		alte alte alte… la prima cosa che penso, è che quando vado a
		correre o prendo la bicicletta, vedo il panorama. Qui vedo le
		pareti.
	</li><li>
		Questo corso è un corso serio, pieno di gente. So che questa è
		la prima lezione, quindi un sacco di gente viene, prova e se ne
		va.  Ma io provo un profondo fastidio ad avere la gente intorno.
		E' per questo che me ne vado a correre solo, di notte.
	</li><li>
		L'assicurazione implica la consegna di un certificato medico
		agonistico: qualcuno, che deve pagare in caso di danni o
		infortuni, vuole che io vada a pagare qualcun altro – un medico
		– perché mi sottoponga a test sotto sforzo al fine di
		certificare all'assicurazione che se per caso mi si spezza una
		gamba mentre sono in palestra, prima stavo bene. Questa è una
		stronzata, ed è il principale motivo per cui ho abbandonato
		altre squadre. Ed io ho smesso di sentire la frase “<span
		class="em">Non puoi salire sulla scala, perché se cadi e ti fai
		male allora noi andiamo in rogne</span>”.
	</li><li>
		Come dicevo prima, c'è un istruttore. Uno vero, uno che ha
		studiato per molti anni, ma soprattutto uno che non è mio amico,
		che si comporta come istruttore. Che fa una cosa molto buona e
		giusta: spiega perché e come farà le cose.
</li></ul><p>
	Ho impiegato quattro giorni per afferrare il senso delle sue parole
	e il vero motivo per cui mi sono sentito fuori posto.

	Questo tale ha narrato la storia del suo apprendimento delle arti
	marziali, lasciando trasparire il proprio amore per esse e facendomi
	intuire la quantità di impegno necessaria per raggiungere il suo
	attuale livello. Ed ha parlato, tra le altre cose,
	dell'atteggiamento mentale che un praticante dovrebbe avere, o forse
	il modello verso cui dovrebbe tendere.

	Domenica e lunedì sono andato a correre. Correndo, osservo le
	montagne e lascio la mente libera di vagare. Di tanto in tanto,
	mentre vado, realizzo alcune cose. Lunedì, mentre correvo, ho
	realizzato che l'idea di esercitare la mente e il corpo insieme non
	è quello che voglio fare. Quando corro, non voglio pensare
	attivamente, e non mi concentro su quello che faccio, ma penso
	cazzate. Mi ricordo vecchie barzellette e me le rido. Lascio che
	Codd mi benedica con qualche sprazzo di ottima programmazione.

	A me non interessa allenarmi, migliorare le gambe o il fiato; a me
	piace correre e ci vado per due motivi. L'altro è sfogarmi.

	E quando mi viene in mente una cazzata che vale la pena sentire, la
	dico. E se questo accade in un luogo dove comportarsi in questo modo
	è fastidioso, preferisco non esserci.

	Quindi, per i pochi che leggeranno questa storiella e vi si
	riconosceranno
	begin#outside
		inline#gods#Scusate, ragazzi, ma questo fa la differenza. L'anno prossimo, se ancora farete attività al parco, tornerò volentieri. Ma questa attività non è per tutti, e certo non è per me, perché dovrei sforzarmi di rilassarmi senza poter fare le cose che faccio da rilassato. Quindi, gente, statemi bene. La Morte
	end#outside

tab#iii
	E infine, due cose accadutemi ieri
	title#Bonus (1)
	Uscito fresco fresco dalla doccia, stavo sfrecciando in bicicleatta
	verso la mia destinazione, capelli al vento perché si asciughino e
	velocità considerevole perché sono io. M'accade di veder passare,
	s'un incrocio a T, un ottimo paio di gambe su una bici non tanto
	bella.

	Guarda caso, questo paio di gambe sembra seguire la mia stessa
	strada, con un discreto vantaggio perché, dopo il suo passaggio,
	sono seguite &gt;9000 auto che passavano proprio lì proprio allora,
	cosicché rischio di perdere di vista il mio obbiettivo. Ma poi,
	grazie alla considerevole differenza nelle nostre velocità,
	raggiungo la bicicletta e la ragazza che si sta sopra, mi accorgo di
	non poter superare, bensì d'avere davanti almeno cinquanta metri di
	stradina. Come ogni bravo bambino, quando ho davanti qualcosa di
	lento, m'accodo e rallento.

	Una delle cose che fanno i ciclisti veloci è arrancare, quando si
	esaurisce lo sforzo e si rallenta. Il volume del mio respiro,
	immagino, fosse piuttosto alto al momento. La prova fu che, per ben
	due volte, la ragazza ciclista davanti a me tenta di voltarsi a
	guardare ma subito torna a fissare la strada. E non era per saper
	dov'andava. Perché, ovviamente, io non me ne vado in giro con un
	sorriso.

	E la strada è ancora stretta, quindi arriviamo in fondo lei davanti
	ed io che la seguo. Il punto in cui la pista ciclabile si interrompe
	per l'attraversamento pedonale è anche più stretto, quindi devo
	lasciare che lei attraversi per prima. Solo che anche dall'altro
	lato delle striscie pedonali la strada è strettissima, quindi ancora
	una volta mi tocca inseguire.

	Giunta dall'altra parte, la ragazza si volta completamente e mi
	fissa. Ed io penso: &laquo;Adesso le faccio un salutino per
	calmarla, magari&raquo; ma mentre m'avvicino lei si volta e nasconde
	il volto.

	Non so descrivere come mi son sentito, ma non è stato bello. Temo di
	averla spaventata mica poco, ed il prossimo tratto di ciclabile era
	pure scarsamente illuminato. Codardamente, ho proseguito lungo la
	mia strada. Poveretta. Pedalava anche bene.

	sec#
	Poi, mentre mi lancio in una serie di turbe mentali (quelle appenda
	descritte, ma più confuse) vedo spuntare davanti a me, lungo la
	ciclabile, un gruppo di almeno sette bimbiminchia.
	title#Bonus (2)
	La strada, come ho detto, non è ben illuminata. È buia, in pratica.
	Tra il gruppo, che ovviamente occupa tutta la strada, e l'albero che
	avrei incontrato al momento, c'era lo spazio per un manubrio e uno
	sputo. Ho pensato
	begin#outside
		inline#gods#Se posso spaventare le ragazze andando in bici, posso anche passare di lì senza farmi notare
	end#outside
	E lo faccio.

	Oh, dimenticavo: ovviamente, la mia bici non ha la luce. Ce l'ha, ma
	è ben puntata verso il basso, sicché mi rallenta ma non illumina,
	motivo per cui la tengo spenta. E poi, io ci vedo, al buio.

	Mi allineo perfettamente tra la ragazza più a sinistra e l'albero,
	passo senza un soffio e senza rallentare. Poi, alle mie spalle, dopo
	alcuni metri, i bimbiminchia realizzano cos'era quello spostamento
	d'aria.

	sbr#
	Ero Batman.
stop#page
start#side
title#Condizioni che cambiano
pre#<ol>
li#tid#Condizioni che cambiano#i
li#tid#Deludere le buone speranza#ii
li#tid#Bonus#iii
pre#</ol>
stop#side

