start#page
	Decidiamo di portare con noi entrambe le sfere. Otteniamo dai <em>Noi</em>
	una mappa delle correnti che collegano le lune e il pianeta, e dopo aver
	discusso sulla destinazione decidiamo di tornare a <em>Dono di Luna</em> per
	mettere i bimbi al sicuro.

	Scendiamo sul pianeta a volo d'angelo, rischiando la vita e la barca.
	Nell'emergenza, <em>Beth &amp; Angus</em> svengono, lasciando <em>Emily
	&amp; Crissi &amp; Navarro &amp; Reuental</em> ad aprire le vele, rallentare
	la discesa/caduta ed evitare il peggio. La nave non è più in grado di
	proseguire, purtroppo.

	L'attacco della flotta <em>Lunare</em> è giunto poche ore prima di noi.
	Apprendiamo che la città sacra è perduta e che il Consiglio è riunito.
	sec#
	Nell'attacco, un <em>Lunare</em> è stato catturato e noi veniamo mandati ad
	interrogarlo, in quanto “esperti di <em>Lunari</em>”. Tal <em>Roland</em> è
	un buon soldato, noi siamo dei pessimi inquisitori e caviamo poche
	informazioni. In accordo con i ministri, promettiamo una sicura vita in
	carcere al poveretto, in cambio apprendiamo i numeri della flotta (che conta
	250 navi e <code>.5M</code> uomini di latta)

	Tutta la flotta deve proteggere lo <em>Shogun</em>, il cui potere controlla
	telepaticamente tutti gli uomini di latta nel raggio di alcune <em>miglia
	lunari</em>. Colpire lo <em>Shogun</em> lascerebbe – temporaneamente – gli
	uomini di latta senza controllo. E alcuni scozzesi sarebbe in grado di
	assumere questo controllo (<em>Beth</em> ha dimostrato di poter tenere gli
	omini per <code>5km</code>).

	Scopriamo anche l'intera invasione è capeggiata dal <em>Primo ministro</em>
	lunare, tale <em>Lord Rose</em>. Egli in persona ci chiama dalla seconda
	sfera e intima la resa a <em>Dono di Luna</em>. Il ministro della difesa
	rifiuta fieramente mentre noi gli sventoliamo la bandiera alle spalle. In
	questa occasione, scopriamo che <em>Lord Rose</em> ci conosce di persona,
	immaginiamo quindi che fosse il primo <em>trioculo</em> da noi incontrato.
	sec#
	Quel che <em>Lord Rose</em> non sa è che abbiamo un esercito di
	<code>200</code> scozzesi in viaggio. Il piano autorizzato dal Consiglio
	prevede un'incursione per rubare una nave lunare, con la quale noi dovremmo
	infiltrarci presso la corte dello <em>Shogun</em>, assassinarlo e fermare
	l'armata di latta.
stop#page
