start#page
All’unanimità i nostri eroi decidono di seguire il piano consigliato loro, ma
prima di andare a dormire provano un ultimo tentativo nel controllo dell’uomo di
latta in loro possesso.

Crissy ci teneva tanto, ma Angus arriva prima e le fa uno scherzone apposta per
farla arrabbiare: ci riesce, ma lei crede che fosse stata Emily e s’arrabbia con
lei andandola a picchiare. Poi se ne va a dormire arrabbiata, Emily pestata e
Angus che se la rideva.

Alle 5:30 di mattina vengono a svegliarli per partire per la missione, e dopo
alcune battute di cattivo gusto sulla povera e cieca Beth i nostri eroi partono
per l’avventura verso est.

Al tramonto arrivano a nord della città sacra, assediata dal nemico.
La loro guida li informa che da lì dove si sono fermati passa in media una nave
all’ora sul perimetro più esterno, ma prima di lasciarli alla loro missione
vengono riforniti di qualche pozione di cura e di una valigetta a testa…QUELLA
valigetta! Crissy impone agli altri di non toccarle che sono sue, e ha
intenzione di usarle tutte insieme alla fine per il gran colpo finale col botto!
Nel frattempo Emily, che aveva fatto diversi sogni in cui volava, parla con
Crissy (telepaticamente) che le dice di provare, non sia mai che fosse un sogno
premonitore: male che vada rimane a terra se non funziona! Ma pensando alla
Scozia funziona.

Infine si avvicina una nave e i nostri eroi si nascondono tra dei massi, perché
il terreno è brullo e privo di vegetazione. Nel frattempo Emily, pensando alla
Scozia, vola fino a raggiungere la nave nemica a 30 metri da terra e snicchiando
s’arrampica a poppa e sale sul ponte. Vede tre uomini di latta e un trioculo.
Cerca con lo sguardo il portellone ma non lo vede, quindi prova a prendere il
controllo degli uomini di latta che vede: riesce a controllarne due. Poi prende
di sorpresa il nemico e lo corca di botte. Gli uomini di latta, nel frattempo,
si mettono a combattere fra di loro pugno a pugno. Beth, Angus e Crissy, nel
frattempo, a terra si sentono impotenti. Intanto i nemici trioculi sulla nave
diventano due, perché uno compare dal portellone prima invisibile agli occhi di
Emily. Crissy, mentalmente, dice a Emily di attirare i due trioculi a terra,
così da poterla aiutare nel combattimento, ma il risultato è solo quello di far
tornare sotto coperta uno dei nemici e di fargli attivare un
cannone/laser/occhio rosso non meglio identificato che mira a Angus e a Crissy.
Beth, nel frattempo, in un disperato tentativo di fare qualcosa, era stata
lanciata da Angus verso la nave. Il lancio non era risultato un granché, ma
Emily era andata in suo soccorso e insieme sono volate sul ponte della nave
nemica per terminare i due trioculi. Mentre succede tutto questo uno dei
trioculi si sporge e Crissy lo colpisce con una bomba incendiaria e lo manda a
fuoco. Poi, vedendo l’occhio rosso puntato su Angus ingrandirsi e temendo il
peggio, senza pensare, Crissy decide di lanciare una delle sue bombe contro di
esso. Colpisce, e metà nave va a fuoco mentre l’altra metà precipita a terra.
Quindi bisogna ricominciare tutto da capo…

Nell’attesa della seconda nave i nostri eroi decidono di nascondersi nel
portellone di quel che resta della prima e di tendere un agguato ai successivi
nemici. Mentre Catty è di vedetta e ci riferisce cosa succede fuori, mentre i
due trioculi successivi sono distratti a parlare tra loro e a lamentarsi tra
loro del fatto che quella era la terza nave che perdevano, Crissy va alla
conquista della nuova nave lasciata incustodita dato che è l’unica che aveva
qualche speranza di capire il funzionamento del macchinario per far alzare la
nave in volo. Nel frattempo Emily prende il controllo di altri quattro uomini di
latta (tutti quelli sulla seconda nave), e così i nostri eroi arrivano a sei
unità di uomini di latta controllate su sei disponibili al momento.

Mentre stanno per tornare e Crissy non riesce a mettere in moto l’argagno gli
altri, per recuperare tempo, attaccano i trioculi, tali Todd e Rey. In tutto
questo uno dei due cade facilmente e, dopo un pugno di Angus, di lui restano
solo le scarpe e la nave, finalmente, si mette in moto. L’altro, terrorizzato,
si arrende e diventa nostro prigioniero contro il volere di Angus che quel
giorno non era in vena di essere benevolo. Nonostante tutto, però, il nemico
viene legato e portato con loro.

Ma viene fatta un’altra scoperta a riguardo della nave: vicino al cannone/occhio
rosso non meglio identificato, a prua, c’è anche un hangar dimensionale di circa
mille uomini di latta che sono lì, pronti a disposizione dei nostri eroi!
stop#page
