title#Assassin&apos;s Creed#Ubisooooooooooooooooooooooft!!!!
prev#Recensioni/Film/I/#Thor
next#Recensioni/Film/III/#Robocop
start#page
tab#brotherhood
	Eh… Assassin's Creed al suo terzo e – mi par di capire – nient'affatto
	ultimo episodio.

	Ora, io me ne esco fresco fresco dal finale del gioco. Che posso dire? Uhm…
	sec#
	Siccome tra noi almeno il <span class="jazz">signor Jazzinghen</span> non
	l'ha ancora completato, e siccome recensisco e non sputtano, eviterò di
	scoperchiare la trama.

	Vi dirò quindi che il gioco, ancora una volta ma più di una volta, è ben
	diviso tra l'attività di Desmond nell'ANIMUS e quella fuori.

	Succede questo: senza troppo rivangare nemmeno gli altri due episodi
	precedenti, la Mela è vacante; bisogna necessariamente trovarla. Essa è
	presumibilmente anche la mappa per trovare numerosi altri pezzi del puzzle,
	siano essi altri frutti dell'Eden, templi di divinità greche o peggio.
	sec#
	Stavolta, con molta più libertà di un tempo, Desmond è effettivamente
	incaricato di qualcosa. È lui a dover esplorare le sue memorie genetiche per
	trovare traccia della mela; per fare questo, può sfruttare l'ANIMUS; ma non
	è propriamente obbligato, difatto il giocatore può uscirsene quando gli pare
	e girovagare, chiaccherare, fare cose.

	Per quanto sia più immersivo / realistico, questo aspetto del gioco è quasi
	completamente inutile e superfluo: si tratta in pratica di una cozzaglia di
	cutscene, di piccoli frammenti di dialogo tra Desmond e i suoi tre
	collaboratori; una cosa del tutto simile a ciò che accadeva negli episodi
	precedenti. Fuori dall'Animus, puoi soltanto camminare per una stanza; è
	vero che stavolta c'è un intero paesello a disposizione, ma il punto della
	cosa mi sfugge; c'è persino una raccolta di oggetti storici che non ha alcun
	fine.
	sec#
	D'altro canto, questo permette l'apprezzabile possibilità di rimanere
	nell'ANIMUS senza alcuna interruzione e di coprire quella che sarebbe la
	vera storia del gioco senza che qualche professore del futuro venga a
	complimentarsi con noi.

	La vera storia, difatto, è ancora quella di Ezio: per recuperare la mela è
	necessario scoprire dove si trova, e questo lo sa soltanto quel mattacchione
	di Cesare Borgia, che mentre noi (Ezio) ce ne stavamo in panciolle a casa
	nostra, s'è conquistato tutta Roma, spadroneggia con tutti (compreso il
	papa) e fa quel che gli pare.  Ad esempio, scappare ad Urbino non appena
	stiamo per ucciderlo.

	Questo piccolo particolare costituisce tutta la parte diciamo interattiva
	del gioco: (ri)prendersi Roma, la città intera.

	Nuovo sistema, nuova economia, torri da conquistare, botteghe da restaurare,
	monumenti storici da recuperare, briganti da inseguire, puttane da tenere in
	riga, le solite cosucce; però meglio.

	E per quanto le missioni secondarie costituiscano ancora una parte
	strabordante della longevità del gioco (che può essere coperto, tirando per
	la sola via principale, molto molto in fretta) questa volta sono state
	studiate molto meglio. Non si tratta più di uccidere una lunga serie di
	bersagli; tutte queste storielline sono immerse nella storia principale,
	sono dedicate a liberare una città dalla tirannia; in linea di massima,
	insomma, sembrano molto più naturali di quella lista di omicidi opzionali
	che Altair poteva eseguire un po' qua un po' là.
	sec#
	La trama principale, inoltre, è snella. Non voglio dire corta, ma comunque
	rapida: se volessi un giorno rimettermi a giocare con l'idea di coprire
	soltanto la trama, credo che una tirata di due giorni potrebbe bastare.

	Questo, per conto mio, è una buona cosa: non che la longevità sia un male,
	ma voglio anche tenere a mente che, se questo è un gioco, è fatto per
	divertire.

	La storia principale dovrebbe essere quindi accessibile ad un – ora lo dico
	– ‘<em>casual gamer</em>’ nel senso che il completamento di ogni minuscola
	cazzatina (cui molte delle quali ho rinunciato io stesso, e d'impegno ce ne
	ho messo – ma ci torno dopo) non dovrebbe essere affatto necessario per
	completare un gioco.
	sec#
	Tuttavia, questo gioco non è perfetto: ci sono alcune pecche che non mi
	sento di ignorare. Dunque:
	begin#ul
		ancora una volta, i salti: anche se nella maggior parte dei casi i
		controlli – ancora una volta migliorati dal predecessore – sono fluidi e
		responsivi, taluni salti e inseguimenti sono piuttosto frustranti; lo
		dice uno ch'è stato ucciso in combattimento soltanto due volte, mentre
		sbagliando un salto… beh… ho perso il conto
		br#
		gli enigmi: anche questa volta, il soggetto 16 c'ha lasciato 10 (che,
		grazie a Dio, è soltanto la metà di 20) glifi con altrettanti enigmi; su
		questi quasi m'ero ricreduto: pareva infatti che i primi quattro fossero
		fattibili.
		
		gli ultimi, ancora una volta, smettono di essere fattibili; infatti,
		anche con le soluzioni davanti agli occhi, fatico ad interpretare
		l'indizio che mi danno; questo capita in particolare con i passaggi con
		gli scacchi: se all'inizio l'indizio nasconde una mossa, andando avanti
		ci si perde…
		
		ora, capisco che sia un segreto, ma io non sono Sherlock Holmes, non ho
		un intelletto superiore; posso capire le corone circolari da ruotare per
		comporre la figura, posso capire i punti nascosti nell fotografie, posso
		capire che la difficoltà debba aumentare, però…
		
		io sto giocando, voglio sapere come va a finire: se mi venite a dire che
		devo scoprire un codice per orientare una chiave di cifratura che però è
		incompleta, ed il mio scopo è immaginare cosa mettere nei buchi, beh,
		questo è troppo

		la sincronia 100%… non so… è soddisfacente ottenerne una, due, ma poi…
		diciamo che completato un livello, il gioco venga a dirti <em>«guarda,
		vedo che l'hai superato; ci riusciresti anche bendato? Non credo
		proprio…»</em>

		insomma, non è divertente; le ricompense non sono nemmeno all'altezza;
		alcuni degli obiettivi inoltre sono abbastanza esagerati, diciamo fuori
		ambito: vincere battaglie senza essere sfiorati dal nemico… penetrare in
		un castello senza essere visto… attraversare le catacombe di corsa,
		ricordando a memoria il percorso nel labirinto… molte di queste cose
		assomigliano più ad uno sport che ad un gioco… cazzo, non è mica Ninja
		Gaiden!
		br#
		infine, il finale: ancora una volta, questi burloni della Ubisoft
		introducono qualcosa di spaventoso, di terribile, d'inaspettato, poi
		sbrodolano là una frase criptica e poi titoli di coda… insomma, bello il
		mistero, bella la trama complessa… però… insomma… cioè…

		l'ho visto arrivare, vabbene? Senza lasciar trapelare nulla, vi dirò che
		quando la fine arriva la senti arrivare, e hai il tempo di dire a te
		stesso «adesso tagliano senza dirmi niente, ma ci sarà un singolo
		indizio durante o dopo i crediti»
		
		insomma, non vi dico che succede, ma… mettere un finale con l'ombra di
		un sequel è una cosa, tagliarlo via a metà e mettere un cartello che
		dice <em>«Dovrai aspettare un paio d'anni e comprare un altro gioco, se
		vuoi sapere come va a finire»</em> è un'altra…  questo gioco non ha una
		conclusione, gli manca un pezzo!
	end#ul
	Ecco dunque il mio verdetto.
	sec#
	title#Assassin's Creed Brotherhood
	title@right#Fucking awesome!!!
	Questo terzo capitolo della saga costituisce un ulteriore miglioramento
	rispetto ai suoi fratelli più vecchi.

	Tutto quanto è migliore, il combattimento, le mappe, l'economia,
	l'interazione della trama con il gioco libero. Gran figata!

	Guardatevi bene, però, dal giocare soltanto questo: tranne per la sezione
	addestramento, il gioco non fa alcuno sforzo per mettervi in pari con la
	storia accaduta finora.
	sec#
	Infine, quando si parla di mandare assassini in giro per l'Europa, quando si
	trovano scatole di cartone, indovinate a chi appartengono i tentacoli che
	sentite contorcersi… il suo nome compare un paio di volte, nei titoli di
	coda…
tab#revelations
	Ebbene sì, pare che stia per ottenere questo titolo lungamente attesa,
	grazie al <em>Matteo</em> ch'è tanto piccolo e carino da chiedere questo
	gioco ai nostri genitori senza che lo faccia io. <code>:awesome:</code>

	Quindi
	title#Assassin's Creed 2¾: Revelation
	Decisamente simile ai due precedenti, ma ancora una volta espanso e
	migliorato, questo quarto episodio è davvero un buon gioco. Ma.
	br#
	title@right#La trama
	Ancora una volta, il gioco è “diviso” in tre parti con tre protagonisti, che
	sono i soliti: <em>Desmond</em> nell'Animus, <em>Ezio</em> nel 1500 e
	<em>Altäir</em> nel 1100.
	begin#mini@right
		stitle@right#Nel passatissimo
		Altäir deve fare alcune cose. Per prima cosa, è il caso di seppellire
		<em>Al Mualim</em> prima che risusciti attraverso la <code>Mela</code>
		(non si sa mai…) o magari bruciare il suo cadavere su una pira. Ma.

		Salta fuori <em>Abbas</em> che non vuol bruciare i cadaveri, prende la
		<code>Mela</code> e tutto va a puttane.
		br#
		Molti anni dopo, <em>Abbas</em> diviene gran maestro dell'Ordine,
		<em>Altäir</em> viene cacciato e un suo figliolo ucciso. Poi anche la
		moglie viene uccisa. E fuffa, e fuga, ed esilio.
		br#
		Molti ma molti anni dopo, il vecchio <em>Altäir</em> torna un'ultima
		volta al castello, si riprende l'Ordine e seppellisce la
		<code>Mela</code> molto ma molto in basso.
	end#mini
	br#
	begin#mini@left
		stitle#Nel presente
		Desmond è perso dentro l'Animus. È in coma, è
		<em>semi-quasi-ma-non-del-tutto-morto</em>, dicono che l'Animus stia
		tentando di recuperare i confini della sua coscenza separandola da
		quella degli antenati. Mah!

		Lui e il <em>Paziente 16</em> se ne stanno lì, a far la fuffa. Intanto,
		raccogliendo <code>Frammenti di Animus</code> si possono accedere a
		pezzi di memorie dell'infanzia di Desmond.

		Sono abbastanza inutili. L'unica cosa significativa è che il tizio era
		effettivamente nato nell'Ordine degli Assassini; ma poi è fuggito e s'è
		dimenticato tutto.
	end#mini
	br#
	stitle#Nel passato
	<em>Ezio</em> se n'è andato sulle tracce dell'Ordine e della famosa
	biblioteca che suo padre era andato a cercare in gioventù. Ammazzando
	&gt;9000 templari presso la fortezza di <em>Masyaf</em>, salta fuori una
	porta. Una porta invalicabile con cinque chiavi (simili alla
	<code>Mela</code>): una in mano ai templari, le altre da trovare.

	Pare che siano state affidate a <em>Nicolò Polo</em> e nascoste a
	<em>Costantinopoli</em>. E via!
	br#
	A <em class="wrong">Costantinopoli</em> cioè <em
	class="wrong">Costantinia</em> cioè <em class="wrong">Istambul</em> cioè <em
	class="wrong">Bisanzio</em> (tutti hanno un nome per questa città!!!) ci
	sono un po' di assassini, un po' di templari, un sultanato e della yadda.
	Saltano fuori, immediatamente, il principe <em>Sulimano</em>, l'assassino
	locale <em>Yusuf</em> e la bibliofila <em>Sofia</em>.

	Tanto per avere cose da fare, i templari controllano la città ed è il caso
	di liberarla perchè:
	begin#ul
		nei quartieri controllati dai templari tutte le botteghe sono chiuse;

		le guardie sono ovunque, e nei quartieri templari sono anche piuttosto
		allertate;

		senza botteghe <em>nn c'hai $soldi</em>…
	end#ul
	Oltre a questo, c'è la menata per cui la conquista d'un quartiere non è
	definitiva: le torri vengono nuovamente contese dai templari in base alla
	notorietà di Ezio (ma niente manifesti, stavolta), per respingere gli
	attacchi c'è un minigioco strategico del cacchio.

	Contemporaneamente alla faccenda templare (ch'è piuttosto semplice: templari
	→ bizantini → trono → legittimo erede <code>VERSUS</code> usurpatore) c'è la
	storia delle chiavi: <em>Sofia</em> decifra una certa mappa che indica certi
	punti, in quei certi punti bisogna salire (molto in alto) per cercare un
	simbolo sotto il quale è <code>[ </code> nascosto un libro <code> | </code>
	nascosta una porta <code> ]</code>. Alcuni libri sono completamente inutili,
	altri invece contengono coordinate; la fuffa. Ad ogni porta corrisponde una
	mappa segreta, in fondo ad ogni località è nascosta una delle cinque chiavi;
	dentro ogni chiave sono conservati alcuni ricordi di <em>Altäir</em>.
	
	Per il resto, il trono viene salvato, <em>Ezio&amp;Sofia</em> si sposano,
	viva la vita e viva l'amore. Fine. O forse no?

	C'è infatti un altro messaggio. <span class="spoiler">Stavolta parla Zeus,
	che spiega come loro “che sono venuti prima” abbiano lasciato delle
	strutture per proteggere il sapere molto in profondità su tutti i pianeti
	del sistema solare; sulla Terra c'è un'installazione sotto New York. O forse
	sotto Washington. E poi il mondo fu distrutto. E poi verrà distrutto
	nuovamente, pare.</span>
	clear#both
	sec#
	title#Il gioco
	<em>'Nsomma</em>, bellino, ma. Per quanto Ezio abbia cinquant'anni e non
	corra più velocemente come una volta, non è che l'età lo stia fermando.
	Anzi. L'arsenale a disposizione è talmente esagerato da richiedere due ruote
	con otto armi ciascuna: lama, uncino, pugnali, coltello, spada, veleno,
	dardi, tre tipi di bombe… troppa roba.

	La maggior parte della roba neanche l'ho usata, se non nel tutorial
	obbligatorio. La balestra, ch'era vitale nello scorso capitolo, è abbastanza
	inutile.
	br#
	Poi c'è la parte di reclutamento degli assassini. Anche qui si salvano le
	persone dai pestaggi, ma ci sono alcune missioni diverse e varie. Poi gli
	assassini si chiamano in caso di bisogno, si mandano in giro per tutta
	Europa, gli si fa conquistare altre città, eccetera. Per promuoverli oltre
	il decimo livello, e poi per il quindicesimo, occorre guidarli personalmente
	in una missione speciale. Bello, ma non troppo.
	sec#
	E quindi. Il gioco è bello, è molto bello, le località sono magnifiche, ci
	sono una sacco di panorami stupendi… la sensazione però è che ci sia troppa
	fuffa da fare, e che la roba importante non sia abbastanza.

	Quindi ve lo consiglio, ma forse un po' meno degli altri.
	title#Assassin's Creed Revelations
	title@right#Magnifico
tab#iii
	Mh. Devo dire che ho avuto il culo pesante ed ho giocato questo con molto
	ritardo, ma posso comunque affermare.
	title#Assassin's Creed III
	title@right#'Nammerda
	Per quanto il sistema di combattimento sia migliorato ulteriormente, i lati
	negati sommergono questo e tutto il resto.
	sec#
	La sceneggiatura è la cosa peggiore che la <em>Ubisoft</em> abbia mai
	sbrodolato. Il <code>micromanagement</code> dell'economia e del commercio è
	inutilmente grande e complesso. I controlli sono ancora appiccicosi, forse
	sono addiruttura peggiorati. Immensa quantità di contenuti secondari inutili
	con ricompense irrisorie. Tempo &amp; soldi buttati nel cesso.

	Per quanto secondario possa essere, lo scrivo ugualmente: questo gioco è
	<strong>&lt;[BACATO]!!!&gt;</strong> Più di una volta mi è capitato di
	raccogliere un barile da terra e vedermi crashare l'intera interfaccia. Più
	di una volta di è capitato di cadere per sempre. Più di una volta mi è
	capitato di dover attivare la stessa missione tre volte.
	r#Puzza di prodotto non adeguatamente testato. <em>Ubisoft</em>, che fretta
	c'era?
stop#page
start#side
	title#Assassin's Creed
	p#Assassin's Creed – 2007
	r#Assassin's Creed II – 2009
	r#tid#Brotherhood@ – 2010#brotherhood
	r#tid#Revelations@ – 2011#revelations
	p#tid#Assassin's Creed III@ – 2012#iii
stop#side
