title#Batman#Istituti Arkham d'ogni dimensione
prev#Recensioni/Film/XXIX/#Il Gatto con gli Stivali
next#Recensioni/Libri/XXXI/#La Compagnia dei Celestini
start#page
tab#arkhamcity
	title#Batman: Arkham City
	Dopo circa un anno dalla data d'uscita finalmente trovo l'offertona e metto
	le mani su questo titolo: soldi ben spesi. Volete <em>evitare</em> di leggere
	tutto? Filate <strong>immediatamente</strong> a comprare questo titolo, e se
	non avete la console giusta (<em>PS3</em> o <em>XboX360</em>) forse è il caso
	di comprarla.
	br#
	Avete tempo di sentire la mia opinione? Mettetevi comodi, vi racconterò.
	stitle#Sulla trama
	Dunque, l'istituto di Arkham è stato distrutto e chiuso (o nell'ordine
	opposto, scegliete voi quel che preferite) e tutti gli internati devono
	essere spostati. Tutti quelli di Arkham (ed anche quelli di Blüdhaven)
	vengono abbandonati in una immensa struttura appena fatta: l'istituto di
	Arkham City, che poi sarebbe un intero distretto di Gotham con un muro
	intorno.

	La baracca è diretta da un certo tizio, <em>Hugo Strange</em>, gran
	psicologo e <em>supercattivo</em> ossessionato da Batman. Per un qualche
	motivo (che nessuno ci spiega) <em>Strange</em> è a conoscenza dell'identità
	di Batman; non che questo crei alcun problema, in realtà: la minaccia è solo
	nominata.

	Comunque sia, Bruce Wayne viene trascinato dentro la struttura, e cominciano
	le rogne. È abbastanza chiaro, fin da subito, che <em>Strange</em> non è
	soltanto folle, ma molto ben appoggiato. L'altra cosa che subito ci viene
	rivelata è che l'intero istituto è <em>autogestito</em>: tutti i grossi
	criminali dentro Arkham City sono liberi di fare quel che pare a loro. Ci
	sono un sacco di nomi importanti (per chi li conosce): <em>Due Facce</em>,
	il <em>Pinguino</em> e il <em>Joker</em> ovviamente, ma compaiono anche una
	decina di altri personaggini… Comunque, tutti vogliono Batman; molti tanto
	per fare, perché lo odiano, perché ammazzarlo eleverebbe il loro status. Il
	<em>Joker</em> invece ha bisogno d'aiuto: il <em>Titan</em> che aveva
	assunto alla fine di <em>Arkham Asylum</em> l'ha lasciato in uno stato non
	buono, e adesso ne sta morendo; di fatto, è conciato molto male.

	Tanto per assicurarsi la collaborazione di Batman, il Joker lo infetta con
	il suo sangue (perché evidentemente il veleno gl'è entrato nel DNA) e
	assieme a lui anche mezza città. La cura la stava mettendo a punto <em>Mr
	Freeze</em>, che però è stato rapito dal <em>Pinguino</em>. Basta,
	sostanzialmente, menare tutti e salvare il giacciolone. O forse no? Siccome
	la formula è nuova di pacca, non funziona: ci vuole un <em>enzima fixante,
	agente autorigenerante, supporto trasmettitore</em> o una simile
	supercazzola medica. Per farla, ci voglio dieci anni. A meno che non si
	abbia a disposizione del sangue molto vecchio (<em>Eh?!?!</em>) che guarda
	caso scorre nelle vene di <em>Ra's al Ghul</em>, l'immortale Gran Maestro
	della Gilda degli Assassini, che per una colossale <em>botta di culo</em> è
	proprio ad Arkham City!

	Bisogna menare anche lui e sottrargli un poco di sangue: <em>et voila</em>,
	la cura è pronta, e mentre Batman viene distratto dalla fuffa, ecco che il
	Joker la fa rubare (da <em>Arley Quinn</em>, ovviamente, perché lui non è in
	forma) ma poi se la perde (per mano di <em>Talia al Ghul</em> – la figlia di
	Ra's – che per qualche motivo è innamorato di Batman…).

	In seguito alla yadda e alle botte per recuperarla, <em
	class="spoiler">la cura va distrutta, il Joker muore</em>.
	stitle@right#Sul gameplay
	Mi sono messo a giocare al livello <code>difficile</code>, come farebbe <em
	class="jazz">Jazz</em> e come dovrebbero fare quelli che s'impegnano (e che
	hanno finito il gioco precedente). Il sistema di combattimento è rimasto lo
	stesso, ma (per via dell'aumentato livello di difficoltà) il numero di
	avversari è mediamente elevato; questo non fa altro che aumentare il senso
	di soddisfazione alla fine d'un combattimento, perché grazie ad un buon uso
	di attacchi, contrattacchi, salti, schivate e un vario arsenale di
	<em>bat</em>aggeggi, sono stato capace di stendere quindici o anche venti
	persone in una sola stanza, subendo praticamente nessun danno. Non sempre,
	ovviamente, ho preso anche la mia buona dose di mazzate (e di proiettili,
	anche) per una buona metà del gioco, prima di abituarmi.

	Ma non fatevi ingannare: prendere dimestichezza con il sistema di
	combattimento è difficile, menare tante persone (assieme) è molto difficile,
	ma permette anche, alla fine, di affermare che io
	inline#gods#Sono Batman
	come (e più che) in questa
	link#Storie/2010/V/#vecchissima storia#iii##.
	stitle#Sulle missioni secondarie
	C'è un buon numero di missioni secondarie, in questo gioco. Ciò dipende dal
	fatto che ad Arkham sono rinchiusi (o presenti) moltissimi criminali
	“<em>grossi</em>”. Alcune di queste sono piuttosto interessanti.

	Ad un certo punto della storia, <em>Deadshot</em> uccide un tizio. Per
	fermarlo, è necessario raccogliere prove sulle scene del delitto, tracciare
	il percorso del proiettile, trovare il punto d'origine, indagare… è
	interessante. E vario.

	Un non meglio identificato <em>Ladro d'Identità</em> stacca la faccia alla
	gente: anche qui è necessario raccogliere prove, seguire persone e trovare
	cose. Non serve menare nessuno.

	Un certo tizio chiamato <em>Azrael</em> lascia simboli disegnati per terra,
	incrociandoli si ottiene la destinazione per finire questa missione e
	<em class="spoiler">udire una terribile profezia di sfiga e morte</em>.

	Poi c'è l'<em>Enigmista</em>… Eh… Ah… Puff… Questa è lunga.
	<strong>Davvero</strong> lunga. Succede questo: come secondo evento
	<em>“significativo”</em> della trama, bisogna tra le altre cose salvare
	certe guardie che stanno nella chiesa del distretto. Semplice; ma qualche
	tempo dopo, tornando (opzionalmente) in chiesa si scopre che non c'è più
	nessuno. Tutti questi poveracci sono stati rapiti dall'Enigmista: per
	liberarli è necessario trovare le stanza in cui sono stati rinchiusi; la
	locazione di ogni stanza è data da una certa frequenza radio,
	sintonizzandosi sulla quale si sente un indovinello; risolvendolo, si
	ottengono delle coordinate sulla mappa, e via verso la stanza successiva. Ma
	non subito, perché c'è una limitazione: l'indovinello per la posizione di
	ogni stanza è udibile sono dopo aver superato una certa soglia, un certo
	numero di trofei. L'intera città è disseminata di trofei nascosti, di enigmi
	da risolvere e di indovinelli dei quali trovare la soluzione. Perlomeno, un
	certo numero di prigionieri di Arkham lavorano per l'Enigmista, e
	interrogandoli è possibile scoprire l'ubicazione di questi trofei; ma non
	tutti, a quanto pare (almeno, io ho riempito di botte tutte le persone
	presenti nella città, e non ho tutte le locazioni indicate). Fossero pochi…
	ma sono <code>400</code>. Dopo aver ripulito la mappa da tutto quel che sono
	riuscito a tracciare, sono arrivato a <code>382</code>; mi sono arreso.
	stitle@right#Sui contenuti aggiuntivi
	C'è di bello che <em>Arkham City</em> introduce personaggi come
	<em>Catwoman</em>, <em>Robin</em> e <em>Nightwing</em>, che se ho ben capito
	hanno ognuno una parte di storia. Secondaria, certo, ma comunque un pezzo di
	trama. Questa roba non sta su disco, ovviamente: te la devi scaricare; e ti
	ci vuole un codice, un codice che funziona una volta soltanto. Ed io, che mi
	sono comprato il gioco usato (perché <em>costa</em>, cazzo) mi devo pagare
	questa cosa separatamente. Ed è tutto spazio su disco che se ne va, ed è
	tutto soldi in più, ed è tutto menate e scassate di balle, registrazione
	online, codice a sedici cifre… Insomma, è vero che l'internet ce l'ho, è
	vero che la registrazione la posso fare, è vero che non costa molto… ma il
	gioco io l'ho comprato; perché devo comprarlo a pezzi?

	Ma forse io mi lamento solo perché non ho i soldi per prendermi 'sta roba.
	br#
	Quindi, in conclusione
	title#Batman: Arkham City
	è
	title@right#Magnifico
	ma state attenti. Il contenuto significativo è piccolo piccolo, il resto è
	più o meno fuffa. E non tutto lo compri quando lo compri.
stop#page
start#side
	title#Batman
	p#Arkham Asylum – 2009
	p#tid#Arkham City#ArkhamCity### – 2011
stop#side
