title#Robocop 1, 2 &amp; 3#Rivisti con occhi non di bambino
prev#Recensioni/Giochi/II/#AC Brotherhood
next#Recensioni/Show/IV/#Pani Poni Dash
start#page
tab#intro
	Ah, gli anni della giovinezza… no, gli anni dell'infanzia. Quegli
	anni in cui non avevi modo di capire la roba.

	Quand'ero piccino (e anche bassino) non c'erano la banda larga, non
	c'erano fansubber, non c'era neanche il Blockbuster; c'erano la TV e
	casomai le VHS.

	Quelli erano i tempi in cui, per vedere un film, dovevi scoprirne
	precisi data e orario, dovevi scoprirlo con una settimana d'anticipo, e
	poi insistere per quell'intera settimana per avere il permesso di
	restare alzato fino alla fine del film.

	O perlomeno ottenere il permesso di registrarlo per vedertelo il giorno
	dopo.
	sec#
	Ed è esattamente in questo modo che il giovane me fu in grado di vedere,
	per la prima volta, alcuni classiconi come i primi tre Guerre Stellari
	(quando ancora non erano gli episodi IV, V e VI; quando non avevano il
	digitale), i primi due Alien &amp; Aliens, i primi due Predator, i primi
	due Arma Letale, i primi due Die Hard…

	Tutti film che ai tempi non ero in grado di capire. Troppa violenza,
	troppe parolaccie, troppi riferimenti oscuri… ma questi sono
	probabilmente i motivi per cui ricordo che questi film mi fossero tanto
	piaciuti.

	Nello stesso modo in cui il mio decenne fratello guarda i film adesso,
	probabilmente facevo io ai miei tempi; in gioventù non ci sono le
	capacità critiche, non c'è una base di vecchi film visti e rivisti; è
	tutto nuovo, tutto entusiasmante, tutto spettacolare.

	Poi cresci…
	sec#
	Da grande, molte cose sono diverse. In primis, hai dei ricordi
	d'infanzia (da smentire), hai alle spalle una lunga serie di altri film
	con cui fare paragoni, hai le capacità di comprensione della trama, hai
	le conoscenze per cogliere le citazioni, hai la memoria per ricordarti
	le battute; ma soprattutto hai il tuo bell'Internet che ti fornisce i
	film.

	Quindi, ogni tanto, mi metto a rivedere vecchi film. E m'accorgo di
	molte cosuccie scioccose che da piccolo non potevo vedere.

	Insomma, l'altra sera non avevo niente da fare e mi sono rivisto
	Robocop.
tab#1
	Questa recensione, riguardando un vecchio titolo, coprirà vari aspetti
	della storia e non si preoccuperà di lasciarvi la sorpresa.
	title#Robocop – 1987
	Cominciamo con Detroit, apparentemente la città più violenta degli Stati
	Uniti; un posto dove sembra impossibile vivere e specialmente portare
	avanti una qualunque attività commerciale senza essere rapinati qualcosa
	come due volte in settimana.

	Sebbene l'estrema violenza sia incentrata quasi esclusivamente sul furto
	e il danneggiamento (e con questo intendo niente omicidi) e venga quasi
	parodizzata dalla TV (vediamo infatti alcune pubblicità e alcuni
	telegiornali), quel che si percepisce è tristemente verosimile.

	La città è invasa e sommersa dalla violenza, quasi in guerra; una guerra
	combattuta da tre gruppi:
	begin#ul
		li#la criminalità, semi-organizzata, composta da uno spropositato numero
		di bande (ma anche singoli) di cui il film ci fa il piacere di
		presentare immediatamente il cattivo
		li#la polizia, anch'essa introdotta a suon di agenti morti o gravemente
		feriti in servizio
		li#la megacorporazione che grazie ad uno spaventosono giro di soldi e di
		tramacci collabora con la polizia
	end#ul
	La storia, di suo, è semplice.
	sec#
	id#1/Personaggi
	Abbiamo infatti quattro personaggi quattro, più un po' di gente attorno che
	serve a poco se non ad allungare il film abbastanza da raggiungere una
	durata decente.
	title#Personaggi
	Come ho detto prima, abbiamo il cattivo, un supercriminale non super, ossia
	un tizio qualunque che però pare in grado di controllare la criminalità
	intera.

	Questo tizio e i suoi quattro compari (uno alto, uno basso, uno cinese e uno
	nero) se ne vanno a fare una rapina, vengono segnalati (da chi, poi?) alla
	polizia ed una volante viene mandata all'inseguimento.

	Una singola volante. Il fatto che la polizia sia in netta inferiorità
	numerica è una cosa, l'altra è vedere due agenti andare soli contro una
	banda di cinque tizi cattivi e incazzati – tutti sparacchiando
	tranquillamente per strada, naturalmente.

	I due agenti sono la ragazza tosta che ha appena perso il collega, e
	Murphy, il tizio. Tempo un paio di minuti (conditi con &gt;9000
	proiettili sparati) ecco che l'inseguimento termina dentro una struttura
	industriale abbandonata.

	Con un piccolo escamotage della trama, i due agenti vengono separati;
	cosicché, la ragazza non può far altro che osservare il suo compagno
	assegnato di fresco venir fatto a pezzi da questi stronzi, che gli
	sparano addosso per un minuto intero.

	Questa scena, piuttosto cruda, m'è parsa artificiale e inutilmente
	cruenta, e vede appunto il Murphy sfottuto da alcuni criminali; poi, il
	cattivo gli fa saltare una mano con una fucilata; poi, tutti e cinque
	fanno fuoco, più e più volte… intanto il poveraccio inerme s'imprime
	per bene le loro faccie nella memoria (servirà per dopo, ovviamente).
	sec#
	id#1/Punto
	title#Il punto
	Ma l'intero punto del film è che Murphy non muoia, non del tutto. Il suo
	cadavere viene recuperato dalla megacorporazione, che ci fa sopra delle
	cose.

	Questi tizi hanno infatti un contratto di sicurezza con la città e il
	loro obiettivo è fornire qualcosa che faccia rispettare la legge senza
	che i buoni e cari poliziotti vengano accoppati a decine ogni settimana.

	Ci vengono presentati due personaggi, a questo punto: lo stronzo e lo
	stronzone.

	Lo stronzo è un giovane scienziato/amministratore/investitore, un boss
	dell'azienda, in pratica, che intende creare dei cyborg poliziotti. Lo
	stronzone invece è un vecchio boss dell'azienda, che intende creare dei
	robottoni da guerra, da vendere a migliaia, alla città ma poi anche
	all'esercito.

	Chiaramente, uno è intenzionato a far carriera, l'altro è intenzionato a
	mantenere la posizione e fare un sacco di soldi.

	Storia breve detta ancor più in breve, il robottone da guerra prototipo
	fa un po' cagare, non distingue il bene dal male, uccide le persone per
	sbaglio e questo non piace al presidentissimo della megacorporazione;
	mentre allo stronzone brucia il culo, allo stronzo vengono affidati
	$svanzoDiDollari.

	Tempo una settimana, ecco che Robocop vien mandato per strada.
	sec#
	Con una tecnobubbola tipica degli anni novanta che stavano per
	cominciare, ecco che il buon Robocop è grosso, antiproiettile e dispone
	di una sorta di crime-detector per il quale è in grado di spuntare
	quando un crimine è ancora in corso. Inoltre, la sua pistola non deve
	mai essere ricaricata, ha il rateo di fuoco di un cannone Vulcan e la
	precisione di un laser.

	E dopo un po' di legge e giustizia a suon di pistolettate, ecco che
	arriva la parte sentimentale del film: Murphy ha misteriosamente
	conservato parte della sua umanità, in qualche modo ricorda il suo
	omicidio e riesce a recuperare la sua identità.

	Per la giustizia, quindi, il cattivo e i suoi compari andrebbero
	arrestati. Non uccisi, soltanto arrestati (perché Robocop è il buono).
	sec#
	Come trama collaterale, il successo di Robocop infastidisce non poco lo
	stronzone, che vuol vendere il suo aggeggio. Infatti, questo tizio è
	(sopresa sopresa) un gran mafioso, datore di lavoro dello stesso
	cattivo. Nel giro di cinque minuti, lo stronzone fa uccidere lo stronzo
	dal cattivo, Robocop picchia il cattivo e scopre la sua connessione con
	lo stronzone.

	Per la legge, per la giustizia, per proteggere gli innocenti, ecco che
	Robocop se ne va alla sede della megacorporazione per arrestare lo
	stronzone. Però fallisce miseramente, perché oltre alla sue belle tre
	leggi della robotica (beh, non proprio quelle…) ce n'è una quarta: non
	arrestare lo stronzone.

	Segue un assurdo scontro tra Robocop e il robottone, ED-209; questo
	baraccone, pur essendo molto più grosso, molto meglio armato è anche
	piuttosto incapace: non può fare le scale! Eccolo quindi rotolare con il
	metallico piedone in fallo et voilà, fine dei giochi.

	Dunque, millantando il tradimento, il malfunzionamento, la rivoluzione e
	quant'altro, lo stronzone chiama la polizia per catturare Robocop; lui
	intanto se ne scappa (con una lentezza quasi oscena, non potendo
	correre) aiutato dalla ragazza.

	Seguono la violenta caccia dei criminali su Robocop e la meno violenta
	caccia di Robocop sullo stronzone. Il finale pare piuttosto tagliato:
	nel giro di cinque minuti il cattivo e i suoi compari fanno tutti una
	brutta fine, lo stronzone viene crivellato di colpi e gettato da un
	palazzo, fine del film.
	sec#
	id#1/Verdetto
	E così finisce… un po' tagliato, no?

	Non lo so… sarà anche vero che dalla prima volta che vidi questo film
	son passati dei begl'anni, però…

	Probabilmente, questo film è semplicemente figlio del suo tempo. La
	violenza viene repressa con altra violenza, tutti i cattivi finiscono
	uccisi, basta.
	title#Robocop
	titler#Mh… <code>(-_-)"</code>
	Amarognolo; lascia la sensazione che si potesse (o si dovesse) fare di
	più.

	Forse è passato troppo tempo, forse non riesco a farmi piacere i finali,
	ma si stente decisamente bisogno di qualcosa in più.
tab#2
	E tre anni più tardi…
	title#Robocop 2 – 1990
	Dunque, i mer(d)avigliosi anni novanta. Vi ricordate di Detroit, quella
	magnifica, vivibile cittadina il cui boss del crimine era stato ucciso?

	Beh, indovinate un po'… non è cambiato sostanzialmente nulla. La scena
	iniziale di questo primo seguito ci mostra come persino i rapitatori
	vengano rapinati. In compenso, Robocop è ancora operativo ed è ancora in
	grado di calciare culi senza alcuno sforzo.

	Ancora una volta, la polizia lotta disperatamente contro una criminalità
	dilagante, apparentemente inarrestabile; ancora una volta, la
	megacorporazione si trastulla nella sua piscina piena di dollari (come
	fanno ad averne così tanti? Cosa vendono? Apparentemente, vendono tutto)
	e progetta di ristrutturare l'intera città, per farne una sorta di
	futuristico paradiso interattivo e ideale.
	sec#
	id#2/Personaggi
	I personaggi sono sostanzialmente gli stessi, tolti quelli morti, i
	ruoli rimangono invariati.
	begin#ul
		ci sono ancora Robocop e la ragazza
	
		c'è ancora la megacorporazione: stavolta niente stronzo e stronzone,
		ma rimangono il presidentissimo, il tizio di colore ed entra la
		strizzacervelli instabile

		c'è un nuovo signore del crimine, uno che produce e vende tutta la
		droga della città; lui, la sua puttana e la sua spalla. Che non è un
		negrone muscoloso che fa una brutta fine, è invece un insopportabile
		ragazzino sedicenne, senz'anima e senza vergogna
	end#ul
	Uhm. Ma cosa cambierà mai, in questo film? Beh, salta fuori che Robocop
	(ops… volevo dire Murphy) è pienamente cosciente, prende decisioni per
	conto suo e ogni tanto passa davanti alla casa dove ora vivono la moglie
	e il figlio; tutta questa umanità è fastidiosa per qualcuno della
	megacorporazione…

	Ecco quindi che i capoccioni decidono di riparare Robocop (infilandogli
	qualche centinaio di direttive inutili, che lo trasformano in un
	Teletubbie) e tentando di costruirne un altro. Per fare altri soldi.
	sec#
	id#2/Punto
	Insomma… il punto del film è che Murphy pare essere l'unico soggetto adatto
	a diventare cyborg: tutti gli altri (rispettabilissimi agenti di polizia
	deceduti in servizio) finiscono con il perdere il senno… arriva quindi la
	strizzacervelli con la sua bella pensata: prenderne uno già matto è la
	miglior soluzione.

	Piuttosto chiamata, Robocop ha appena arrestato il signore della droga
	della città. Segue quindi una mezz'ora di film in cui, da una parte, il
	cattivo viene trasformato in una terribile macchina di morte (alimentata
	– non sto scherzando – a droga); dall'altra parte il bimbominchia
	prende in mano la criminalità intera, fin quasi al punto di comprare il
	sindaco.
	sec#
	Poi il film deraglia. O forse ritorna se stesso…

	Capita infatti che il signore della droga / drogato / macchina da guerra
	cominci ad uccidere un po' tutti, a destra e a manca… non senza
	particolare motivo: vuole la droga, odia Robocop e poco altro.

	S'avvicina la scena d'azione. Botte, botte, botte. Tutti sparano in
	tutte le direzioni. Morti civili in numero spropositato. Entrambi i
	cyborg mostrano una resistenza indicibile, tanto da poter cadere da un
	palazzo di sessanta piani senza fare una piega.

	E poi il finale.
	sec#
	A questo punto, Robocop e il signore della droga / robottone smettono di
	spararsi addosso (forse han capito che non serve) e cominciano a
	picchiarsi.

	Botte, botte, alla fine Robocop strappa il cervello al cattivo e lo
	spiaccica con la manona.

	Il megadirettore e il nero che non fa una brutta fine decidono di dare
	tutta la colpa alla strizzacervelli. Fine del film.
	sec#
	id#2/Verdetto
	Che dire… poteva andare peggio? Immagino che potesse, ma non vorrei
	andare a misurare il margine.
	title#Robocop 2
	title@right#Mmmmmmh… <code>(~_~)"</code>
	Pare un film tagliato, anche più del precedente. Ancora una volta giustizia
	è fatta, a suon di botte e pistolettate: tutti i cattivi sono stati uccisi,
	ancora una volta la megacorporazione è immune da ogni accusa e naviga nei
	soldi, ma chi se ne frega, Robocop ha ucciso il cattivo.
tab#3
	Ed altri tre anni dopo, ecco che tornano (per l'ultima volta).
	title#Robocop 3
	Tutto ancora come prima… forse anche peggio: la megacorporazione ha cambiato
	presidente (quello vecchio è morto?) e sta per essere acquistata da una
	hypercorporazione giapponese. Perché? Boh, proprio non lo so…

	In ogni caso, le due megacorporazioni stanno ancora pianificando di spianare
	mezza Detroit per costruire una città d'acciaio e vetro, dove tutti vivano
	in monolocali condizionati, abbiano lavori (in)soddisfacenti in uffici
	grandi così, dove nessuno rubi e nessuno spacchi le palle.
	sec#
	id#3/Personaggi
	Stavolta, niente re del crimine, niente signore della droga, niente altro
	robottone. Stavolta c'è infatti una forza d'ordine privata, registrata da
	entrambe le corporazioni, il cui scopo è sfrattare tutta la gente che abita
	là dove sorgerà la città del futuro.

	La cosa è legale? Boh, nessuno se ne preoccupa, nessuno denuncia, la polizia
	è impegnata a fare altre cose.

	Ecco comparire alcuni partigiani: un gruppo di comuni cittadini, che han
	perduto la casa grazie ai soldatini, organizzatisi in qualche modo.  Anche
	questi sono ovviamente stracarichi di armi da fuoco.

	Per un qualche motivo, tra questi c'è una ragazzina alta così che però è
	un h4x0r. Perché? Risolverà il film più avanti…
	sec#
	id#3/Punto
	Siccome non c'è un robottone cattivo, prendiamocela con i soldatini
	cattivi. Un'ora di film viene sprecato nel fare queste poche cose:
	begin#ul
		mostrare soldatini che sfrattano persone

		mostrare persone sfrattate dai soldatini
	
		gente che fa altre cose
	end#ul
	Poi arriva la scena dove i cattivi si rivelano per quel che sono, la
	ragazza viene uccisa senza alcun motivo (chiamatissima, due minuti prima
	aveva detto «non prendo il giubbotto antiproiettile: non sono in
	servizio») e Robocop si unisce alla resistenza.

	Avanti avanti, la resistenza viene smantellata grazie all'intervento di
	un traditore, di un altro traditore e di un milione di soldatini
	sacrificabili. Ma perché mai questi perdono? Perché Robocop è da
	un'altra parte a far la fuffa.
	sec#
	E quando Robocop torna, trova due cose: il robot cattivo e il jetpack.
	Il robot cattivo in effetti esisteva, dunque, solo che stavolta è un
	tizio giapponese (straordinariamente alto, ma comunque normale) che si
	rivela essere un ninja/samurai/robot.

	Questo coso, molto ma molto più veloce di Robocop e armato di katana,
	preferisce saltellare e giocherellare invece che infliggere danni;
	Robocop gli spara.

	Poi piglia il suo jetpack, ch'era lì per puro caso, e se ne va a vincere
	la guerra; già, c'è una guerra. Siccome il generale dei soldatini è
	stronzo ed ha fatto incazzare la polizia, tutti i poliziotti della città
	han disertato; per contro, lui ha assunto tutti i teppisti della città.

	Et voilà, ecco la guerra urbana, guerra che fa un milione di miliardi di
	morti da ogni parte, guerra che viene vinta da Robocop (lui solo). A
	quel punto, però, è opportuno uccidere il cattivo, ossia il generale.
	Che se ne sta nell'ufficio della megacorporazione a dirigere tutto,
	ovviamente.
	sec#
	L'avreste mai detto? Ed eccolo lì, protetto da altri due ninja / samurai /
	robot. Ma mentre questi tre robot / cyborg si guardano e si riguardano, ecco
	che la bimba hacker <code>haxa</code> i due robot giapponesi, che si
	distruggono l'uno con l'altro.

	Segue il fugone a razzo e l'esplosione che cancella il cattivo con tutto
	il palazzo.

	Spunta a questo punto il signor Kaminetsu, hypermegafanta presidente
	dell'hypercorporazione che si mangia la megacorporazione. Questo tizio
	smonta dal suo bel macchinone, va da Robocop, s'inchina per chiedere
	scusa. Fine del film.
	sec#
	id#3/Verdetto
	Ed ecco, è successo per la terza volta…
	title#Robocop 3
	title@right#Ugh… mh… <code>(*_*)</code>
	Ecco… veramente… beh… insomma… ancora una volta il film parte lento, monta
	in una colossale spirale di violenza e finisce non appena il cattivo (o chi
	per lui) viene ucciso.

	Non capisco.
tab#voto
	Dunque, una parola ancora. Per chiudere definitivamente l'argomento,
	sulla trilogia completa.

	Questa roba… non so… mi chiedo cosa ci fosse nella testa di chi scrisse
	questi tre film. E sapete chi firma gli ultimi due? Un certo Frank Miller,
	personaggio non troppo noto che forse non avete mai sentito nominare. <span
	class="gods">Hypster Gods</span>.

	Forse la cosa non è vera, pare infatti che lo stesso Miller abbia negato
	e poi negato, e che molti fan gli diano retta.
	sec#
	Cio non toglie che questi film sian brutti. Temo altresì che siano
	venuti esattamente come sono stati voluti; non sono buoni film usciti
	male, sono proprio film brutti.

	Non solo non hanno nulla da dire, ma nemmeno fan finta.
	sec#
	Per quanto mi sia fatto delle belle risate, durante i falsi telegiornali
	e le false pubblicità, il cui scopo è tirare frecciatine un po' qua un
	po' là, tutto il resto è inutilmente violento e piuttosto trascurabile.

	E l'unico motivo per cui non tutte le parti della trama sono prevedibili
	è perché sono assurde. Perchè Robocop se ne va in giro da solo, senza
	alcun supporto? Perché nessuno (nemmeno la megacorporazione) si
	preoccupa di garantirgli una certa sicurezza? Perché il suo
	localizzator: non viene usato se non dai cattivi? Perché nessuno si
	preoccupa degli agenti morti? Dov'è il sindaco, dove sono le
	amministrazioni? Perché non interviene l'esercito? Perché nessuno
	arresta gli stronzi? Se i poliziotti vengono uccisi a mazzi, com'è che
	gli stessi quattro compaiono in tutti e tre i film? Perché Robocop non
	viene migliorato / aggiornato? Perché le munizioni non finiscono mai?
	Perché tutti hanno un fucile? Com'è possibile che metà della popolazione
	sia composta di ladri/stupratori/teppisti/drogati e l'altra metà siano
	invece borghesi menefreghisti che non conoscono l'imbarazzante livello
	di degrado degli altri quartieri?

	E queste non sono tutte le domande che ho.
	sec#
	Insomma, è tutto pieno di buchi. Tutto funziona (se posso dirlo)
	soltanto se vogliamo tanta violenza dappertutto soppressa da altra
	violenza.

	Non c'è persona che venga uccisa da un solo colpo, infatti: tutti
	vengono colpiti almeno tre volte, tutti perdono galloni e galloni di
	sangue, tutti muoiono istantaneamente.

	Quindi, ecco il mio verdetto.
	title#Robocop 1, 2 &amp; 3
	title@right#Meh.
	Quest'intera serie è fine a stessa. Non mi sento di dire che questo film
	commetta degli errori perché fa tutto di proposito: non è un film che
	barcolla o inciampa, è fatto per essere così.

	Quindi do a tutti e tre un bonus per la sincerità, ed un po' di comprensione
	per il (terribile) periodo storico nel quale sono nati.

	Nell'ordine, mantengono una certa originalità e non peggiorano moltissimo;
	ma non partendo dall'alto, rimangono decisamente sotto il livello di
	accettabilità.

	Solo per appassionati e per chi ha il gusto del brutto.
stop#page
start#side
	p#tid#Premessa#intro
	title#Robocop
	titler#Meh.
	br#
	stitle#tid#Robocop#1##– 1987
	reverse#
		tid#I personaggi#1#1/Personaggi
		/
		tid#Il punto#1#1/Punto
		/
		tid#Verdetto#1#1/Verdetto
	stitle#tid#Robocop 2#2##– 1990
	reverse#
		tid#Personaggi#2#2/Personaggi
		/
		tid#Il punto#2#2/Punto
		/
		tid#Verdetto#2#2/Verdetto
	stitle#tid#Robocop 3#3##– 1993
	reverse#
		tid#Personaggi#3#3/Personaggi
		/
		tid#Il punto#3#3/Punto
		/
		tid#Verdetto#3#3/Verdetto
	br#
	p#tid#Il Verdetto#voto
stop#side
