title#Capitan America#The First Avenger
prev#Recensioni/Film/VII/#Dark of the Moon
next#Recensioni/Show/IX/#Angel Beats!
start#page
	Questa è la recensione di un buon film, quindi non mi prenderà molto
	tempo.

	Capitan America è un buon film. Speravo di poterlo dire; ho
	aspettato molto tempo per arrivare qui, passando per molta altra
	roba in mezzo.

	Perché questo è un film Marvel e non lo si può giudicare separato
	dagli altri film di quella che si avvia ad essere una produzione
	enorme, ormai decennale, che potrebbe anche tenere botta.

	Sono contento. Il film non è incredibile, questo no, non è
	eccezionale, ma poteva andare molto peggio.
	sec#
	Però funziona, e certamente funziona molto meglio di molti suoi
	fratelli. Come spesso mi ritrovo a scrivere, questo film sa dove andare.
	Sa che appartiene ad un universo più grande, sa che deve confrontarsi
	con tante brutte cose del passato, sa fare dei collegamenti, ma sa anche
	andare per la sua strada.

	Non è un film che vuole far ridere, non è un film che vuole
	impressionarvi con delle Baysplosioni. È un film che vuole raccontare la
	storia di un eroe.
	sec#
	Fondamentalmente, la storia ci parla di un poveraccio che ci prova,
	ci prova in continuazione. Vuole fare qualcosa di utile, cosa che in
	tempo di guerra si traduce nell'arruolamento.

	Il piccolo boyscout viene aiutato dall'artefatto impossibile di
	turno, siero non replicabile in nessuna maniera da nessuno mai ma
	proprio mai, che gli da una spinta. Per magia, il giovinotto inutile
	viene trasformato in quello che vorrebbe essere, in quello di cui
	c'è bisogno. Un tizio grosso con un cuore grande in quello che
	vorrebbe essere, in quello di cui c'è bisogno. Un tizio grosso con
	un cuore grande..
	sec#
	Credo che il bello sia tutto qui. Il fatto che Cap sia un eroe
	candido, vecchia maniera, che semplicemente vuole il bene per tutti.
	Non proprio Batman (perché, anche se non sono proprio d'accordo, nel
	film Cap utilizza armi da fuoco e ammazza della gente), ma quasi.

	Poi ci sono le altre cose: la ragazza che impiega mezzo film per
	innamorarsi e l'altro mezzo per il bacio; Howard Stark nel ruolo di
	Q, a fare da spalla comica; qualche compare con cui far la guerra
	(il giovane agente Dugan, già con la bombetta, mi son quasi
	commosso…).

	Mi sono piaciuti in particolar modo i cattivi. Zola, di suo
	abbastanza inutile, serve soltanto a fare il codardo che fa
	risaltare la follia del Teschio; il Teschio, invece, fa il cattivo
	come una volta, nei film di 007. Gli mancava un animale da
	compagnia. Per il resto, aveva tutte quelle cose da cattivo che non
	si vedono più: l'ufficio incavato nella montagna, la poltrona girata
	di spalle (due volte), il macchinone, il cappottone di pelle, il
	monologo in penombra.

	Certo, un po' dispiace perché, avendo ben chiaro fin dall'inizio il
	significato del nome “Teschio Rosso”, non mi sono potuto godere la
	scena dello smascheramento, neanche un pochettino.

	Insomma, che dire. Non mi lamento. Il mio verdetto, dunque.
	sec#
	title#Capitan America – Il primo vendicatore
	title@right#Buono
	Non lo metto nei magnifici perché non ho propriamente palpitato, ma
	sono contento. Bello, non estatico. Piacevole, non orgasmico.

	Senz'altro, vorrei che tutti i film centrassero il punto in questo
	modo.
	sec#
	E proprio come fanno loro, mi riserbo il contenuto extra alla fine.

	Forse hanno capito cosa andrebbe fatto, forse no. Fatto sta che alla
	fine del film sono stato lasciato con un intero trailer per il
	prossimamente film “Vendicatori”.

	Sono un po' deluso dal fatto che, a quanto pare, il cattivo
	dell'intera baracca sia Loki. Speravo fosse Ultron. Speravo
	mostrassero Hulk. Invece c'erano Thor, Tony Stark ovviamente, e
	guarda caso Occhio di Falco… vabbeh.

	E comunque Sam Jackson nei panni di Nick Fury, ancora una volta e
	per più di qualche minuto soltanto, spero. La produzione pareva
	piuttosto grossa. Spero sinceramente che la cosa non significhi
	semplicemente tonnellate di cose fighe che esplodono. Spero ci sia
	qualcosa dentro. Vedremo. Il prossimo anno.
stop#page
start#side
	title#Capitan America
	title@right#Buono
stop#side
