title#I puffi#La la lallalala la lallalà
prev#Recensioni/Show/IX/#Angel Beats!
next#Recensioni/Libri/XI/#Nessun Dove
start#page
	Eh già, un film dei Puffi.

	Molto meno fastidioso di quel che potessi pensare… non incredibile, certo,
	ma comunque…
	sec#
	Dunque, i Puffi vivono nel loro villaggio e se ne fanno un pentolone,
	festaggiano, fanno cose fuffose. Un quarto d'ora d'introduzione che m'ha
	fatto sentire nostalgico. Poi arriva Gargamella, succedono dei casini e
	parte il film.

	La luna getta un raggio di luce su una cascata e apre un portale per New
	York. Vabbeh. Comunque, questo truccone permette di tagliar fuori il bosco
	incantato e la maggior parte dei Puffi. Rimangono, da questa parte, Grande
	Puffo, Puffetta, Puffo Brontolone, Quattrocchi, il Puffo Pasticcione e un
	puffo scozzese (con il kilt sopra i pantaloni?!), più Gargamella e Birba.

	Poi, visto che qualcuno ha deciso che il film dei Puffi non può andare
	avanti soltanto con i Puffi, salta fuori il tizio, uno che fa il markettaro
	e deve riuscire a pubblicizzare il McGuffin entro due giorni. Questo tizio
	ha la ragazza incinta ed è preoccupato s'essere un buon padre o un buon
	markettaro, o entrambi. Yadda.

	Tizio e la ragazza raccattano i Puffi, la multimilionaria capa del tizio
	raccatta Gargamella (incredibili poteri magici e marketing?  Boola boola
	boola…) e poi un po' di scene a caso. Ai Puffi occorre un cannocchiale
	(Grande Puffo deve osservare le stelle perché blah blah blah trama) e questo
	ci da l'occasione per spostare tutto al centro commerciale, scena
	dell'inseguimento, cose puffose…

	Alla fine, tutto si risolve bene. Il tizio accetta di diventare padre, non
	perde il lavoro, la ragazza lo ama ancora… il puffo Pasticcione si guadagna
	il suo momento eroico… Gargamella viene spedito oltre l'orizzonte… le solite
	cose.
	sec#
	Ma ecco il problema: tutto 'sto ammasso di cose funziona. Non mi sono
	stufato (beh, non troppo), non ho avuto di che lamentarmi. Ho chiaramente
	visto arriva tutti i “colpi di scena”, ma non mi sento affatto deluso.

	Tutto considerato, poteva andare molto peggio e non l'ha fatto. Per quelli
	che han visto Lanterna Verde (non io, non ho il coraggio) è già qualcosa.
	Quindi, il mio verdetto.
	title#I Puffi
	title@right#Si lascia guardare
	Sorprendentemente meno peggiore di quel che m'aspettavo. Da vedere,
	ovviamente, con dei fratellini piccini.
stop#page
start#side
	title#I Puffi
	titler#Si lascia guardare
stop#side
