title#The cabin in the woods#Il miglior film di sempre
prev#Recensioni/Show/XLVII/#Accel World
next#Recensioni/Libri/XLIX/#Snow Crash
start#page
	title#The cabin in the woods
	Questo film è un dannato capolavoro. Non ho parole per descriverlo. Andate
	a procurarvelo immediatamente e guardatevelo.
	sec#
	Se proprio non volete rischiare, ve lo racconto.
	
	p#<span class="spoiler">Ci sono una <em>ragazza</em>, un'amica
	<em>zozza</em> e il suo amico pompato (<em>Thor</em>) che devono partire per
	un weekend nel bosco; con loro ci sono il <em>tizio interessante</em> e il
	<em>fattone</em>. Tutti sul camper, per andare nel bosco; il tizio del
	distributore di benzina fa paura e profetizza morte.</span>

	p#<span class="spoiler">Intanto, il <em>governo</em> è all'opera e già
	sorveglia questi poveracci; l'intero bosco è sotto controllo. I ragazzi, nel
	frattempo fan la fuffa e comincia ad ubriacarsi. D'un tratto una botola si
	spalanca, rivelando un sottoscala pieno di roba strana. La <em>ragazza</em>
	finisce per leggere un frammento di diario in latino; l'intera famiglia
	della ragazza autrice si risveglia dalla morte; la <em>zozza</em> muore per
	prima.</span>

	p#<span class="spoiler">Poi muore il <em>fattone</em>, poi anche
	<em>Thor</em>, poi muore anhce il <em>tizio interessante</em>; la
	<em>ragazza</em> resta da sola e finisce in pericolo mortale. Il
	<em>governo</em> festeggia, anche perché tutti gli altri set (Tokyo,
	Berlino, la Russia e altri…) non sono andati tanto bene. Ma ecco che il
	<em>fattone</em> – che non era morto – arriva per salvare la situazione; lui
	aveva sempre sospettato del <em>governo</em> ed ora ha le prove: una botola
	porta sotto.</span>

	p#<span class="spoiler">C'è effettivamente un'enorme struttura sotterranea
	piena di mostri in scatola, da mandare ad ammazzare cinque stronzi, una
	volta all'anno. È un sacrificio per placare gli dei malvagi che dominavano
	la Terra. I due riescono a sventare il piano, quindi il sacrificio
	fallisce, gli dei si adirano e il mondo finisce.</span>
	sec#
	Il <em>fattone</em> è interpretato da <em>Fran Kranz</em>, fenomenale.
stop#page
start#side
	title#The cabin in the woods
	title@right#Magnifico
stop#side
