title#Rambo#Una quadrilogia che cambia nel tempo
prev#Recensioni/Film/Brutti/XVI/#Bitch Slap
next#Recensioni/Film/Brutti/XVIII/#Black Sheep
start#page
tab#i
	title#First Blood – 1982
	Questo film è strano.

	Non capisco il motivo di quel che succede. Non c'è ancora il chiaro pretesto
	di mostrare della violenza sullo schermo, c'è qualcosa di triste e sottile.

	Questa è la storia di un giovinastro, John Rambo, veterano del Vietnam che
	se ne va a spasso, godendosi la sua libertà. All'inizio, lo vediamo
	camminare per alcuni minuti (scene del genere non le fa più nessuno, perché
	adesso la gente si stuferebbe).

	Rambo raggiunge una casetta, sta andando a cercare un suo vecchio
	commilitore. Trova invece una signora scorbutica, che gli rispondere
	prontamente e a tono, fino a rivelare, dopo lunga attesa, che quel
	commilitone è morto.

	Rambo è qui per il cazzo, quindi. E se ne va.
	sec#
	Sulla via di X (non so dove va, non lo sa neanche lui, veramente), Rambo
	entra in una cittadina montana americana, una di quelle comunità fa film, di
	quei paeselli dove tutti salutano lo sceriffo.

	Proprio lo sceriffo, che passava di là per caso, incrocia Rambo e intuisce
	la sua scarsa attitudine alla socialità. Decide quindi di allontanarlo dalla
	città, e lo costringe a prendere un passaggio.

	Senza particolare motivo (è affamato) Rambo cerca di tornare in città, ma lo
	sceriffo è fermamente intenzionato a mandarlo via. Dopo un minuto, Rambo
	finisce in cella.
		
	Alla stazione di polizia (dei ranger? L'ufficio dello sceriffo? La guardia
	nazionale? Non lo so…) troviamo il $BaffutoStronzo, che subito si prende in
	odio Rambo, e tra gli altri il giovanissimo David Caruso (che vent'anni dopo
	sarebbe diventato Horatio Kaine di CSI).

	Rambo non è intenzionato a collaborare, non avendo fatto nulla di male.
	Tutti gli agenti, invece, sono un po' stronzi. Sono strafottenti, e non
	hanno cazzi di essere gentili con il prigioniero.

	Lo lavano con la pompa, poi s'accingono a raderlo. Assistiamo in questi
	momenti a vari brevi flashback che mostrano il passato di Rambo durante la
	guerra. D'improvviso, quindi, Rambo perde la sua stabilità e sbotta, atterra
	violentemente tutti gli agenti che incontra e fugge verso il bosco.
	sec#
	Da lì, smette di parlare e non sente più ragioni. Lo sceriffo lo insegue
	personalmente per un bel tratto, poi chiama altri agenti, i cani e
	l'elicottero.

	Rambo, intanto, si arrangia.

	Scappa, si nasconde tra gli alberi, si trova da vestire, scende per una
	rupe. Intanto, arriva l'elicottero, a bordo del quale ritroviamo il
	$BaffutoStronzo. 'Sto tizio s'è visto quasi cavare un occhio (Rambo ha la
	manina pesante) ed è decisamente incazzato: abbastanza da sparare senza
	preavviso.

	Rambo si getta dalla rupe, finisce per terra tutto ammaccato e l'elicottero
	scende in basso… mentre il $BaffutoStronzo tenta di seccare Rambo
	sparandogli da vicino, il poveraccio s'arrangia come può e tira un sasso:
	gli sbalzi di spavento del pilota finiscono per far cadere il
	$BaffutoStronzo, che si scappa la testa sul greto del torrente.

	In quella, arrivano gli altri agenti, in cima alla rupe.
	sec#
	Rambo, innocente, tenta di arrendersi. Qualche stronzo comincia a sparare e
	lui scappa. Da lì in avanti, è il delirio: lo sceriffo lo vuole catturare ad
	ogni costo, mentre Rambo è deciso a scappare ad oltranza.
		
	Partono cinque agenti, con i cani: Rambo però è troppo abile, finiscono
	tutti a terra, uno legato ad un albero, due svenuti di nascosto, uno
	azzoppato, i cani invece vengono abbattuti.

	Dopo aver annientato la squadra, Rambo sorprende lo sceriffo, gli spiega
	(con i suoi modi gentili) le sue ragioni (il primo sangue, che da il titolo
	al film, non è stato versato da Rambo) e gli intima di lasciarlo andare. Poi
	se ne va. Senza uccidere nessuno.

	Ahimé, lo sceriffo non lo ascolta. Verso sera, ci sono 200 uomini di varie
	forze dell'ordine che setacciano la montagna.

	Compare, a quel, punto, il colonnelo Trautman. Questo signore anzianotto
	afferma d'essere l'ufficiale comandante di Rambo durante la guerra. Arriva
	per conto dell'esercito, interrompere l'operazione e salvare tutta quella
	povera gente (che Rambo potrebbe seccare senza sforzo). Ma non c'è ragione
	che tenga, lo sceriffo è marmoreo.

	La caccia continua.
	sec#
	Ci sono decine e decine di persone alla ricerca di Rambo, nel bosco, e lui
	non è certo sovrumano. Finisce imprigionato in una vecchia miniera, ed
	impiega mezza giornata per uscirne. Da lì, però supera il cordone di
	sorveglianza, ruba un camion e si dirige in città.

	Una volta lì, in barba alle decine di agenti presenti, riesce, con un paio
	di diversivi ben piazzati, ad isolare lo sceriffo, che rimane solo e isolato
	nella sua casetta.

	Una volta all'interno, Rambo spara per uccidere (almeno credo).  Trautman
	arriva di corsa per fermarlo.

	Con lo sceriffo a terra inerme, il suo ufficio semidistrutto ma
	completamente circondato da un plotone intero di gazzelle e agenti, Rambo
	crolla tra le braccia del colonnello.

	Il finale è tragico, e mostra come Rambo sia in effetti la vittima.  Prima
	la guerra l'ha spezzato, e poi 'sto stronzo dello sceriffo gli ha fatto
	temere che tutto fosse ricominciato. I titoli partono su un fermo immagine,
	nel quale si vede il colonnello accompagnare il suo protetto a casa, con una
	coperta sulle spalle; Rambo, invece, ha lo sguardo perso, si volta indietro
	ad osservare la spaventosa quantità di danni ch'ha provocato, quasi senza
	rendersi conto del motivo.
	sec#
	Questo film, che può benissimo vivere da solo, senza i vari seguiti, manca
	completamente di quella violenza esasperata che contraddistingue la serie.
	title#First Blood
	title@right#Buono
tab#ii
	title@right#Rambo
	title#First Blood Part II
	Questo film è radicalmente diverso dal primo, il messaggio è
	completamente diverso. Inoltre, esplode molta più roba.

	Si ricomincia con una scena ora classica: guardie armate indossano larghi
	cappelli mentre sorvegliano numerosi prigionieri che spaccano pietre; chi si
	ricorda “La leggenda di Al, John &amp; Jack”?

	Il colonnello Trautman attende Rambo, al quale mancano ancora cinque anni di
	lavori forzati. È giunto con una proposta, un'ultima missione in cambio
	della scarcerazione immediata. Rambo, che non ha niente da perdere ma
	nemmeno ha voglia di tornare sul teatro di guerra, è riluttante.

	La notizia che la missione riguarda soldati americani tenuti prigionieri
	infine lo smuove. A quanto pare, Rambo conosce il territorio e la jungla
	meglio dei Vietnamiti.
	sec#
	Senza passaggi intermedi, Rambo atterra nell'ultimo avamposto americano,
	raccatta un po' della sua roba (pugnale, scarponi, esplosivi… altra scena
	classica) e conosce Murdock, il responsabile della base.
		
	Questo tizio, il pilota e al suo aiutante, sono tre stronzi.

	La missione, contrariamente a quel che Rambo credeva, prevede l'ispezione di
	un campo militare che dovrebbe essere vuoto.  E l'alto comando vuole esserne
	sicuro. E per questo hanno scelto l'ex soldato cazzutissimo.

	Rambo e il colonnello sono poco convinti, e lo sono anch'io.  Murdock, quasi
	sfottendoli entrambi, ordina a Rambo di non ingaggiare il nemico: il suo
	compito è quello di andare, fotografare e tornare a casa.
	sec#
	I problemi cominciano subito: il lancio con paracadute da alta quota parte
	male, per via di una cinghia incastrata. Rambo manca il punto d'atterraggio
	di &gt;900 decametri.

	Questo certo non lo spaventa, ma già Murdock tenta di dare la missione per
	fallita e Rambo per morto. Intanto, Rambo recupara il suo contatto, Co. Chi
	si ricorda la scena in cui Topper incontra Ramada in “Hot Shots! Part Deux”?
		
	Rambo e Co raggiungono il campo, lo trovano strapieno di guardie e di
	prigionieri. Rambo decide quindi di ignorare i suoi ordini e parte
	immediatamente al salvataggio di quello che tra i prigionieri è messo
	peggio. I tre si danno poi alla fuga.

	Dall'altra parte, il colonnello è il solo uomo assennato di tutto
	l'esercito; Murdock, invece, è ben intenzionato ad ignorare tutto, e non a
	caso: la missione deve fallire, in modo che il governo ammetta che tutti i
	MIA siano KIA e autorizzi l'abbandono della missione.  Per soldi,
	fondamentalmente: se l'opinione pubblica venisse a sapere che molti soldati
	sono vivi e prigionieri, il governo sarebbe costretto a salvarli, con enorme
	dispendio di tempo, uomini e soldi.
	sec#
	E così, nonostante Trautman e il suo elicottero stiano ad un metro da Rambo
	e dal suo prigioniero quasi salvato, la missione viene abortita per ordine
	diretto di Murdock. Rambo e l'altro poveraccio finiscono catturati.

	Ora, per qualche motivo, arrivano i Russi. Un tizio grossissimo e un
	ufficiale addetto agli interrogatori (che ricordo come il cattivo in
	“Beverly Hills Cop”) vogliono che gli americani sappiano che lui e gli altri
	sono prigionieri.

	E via con la tortura (altra scena classica).

	Intanto, però, la ragazza ritorna, si piazza segretamente nel punto
	opportuno e coglie l'attimo. Lei e Rambo fuggono, fuggono e fuggono e alla
	fine si nascondono.

	Siccome lei sogna l'America e la libertà, mentre Rambo non sogna niente,
	finiscono per scambiarsi un bacio. Bah, potevano anche fare a meno, ma la
	cosa era necessaria per il dramma.
		
	Segue una scena strana: lei si alza e s'incammina, Rambo la segue lasciando
	l'arco, poi se ne ricorda, torna indietro di un passo, lo raccoglie… in
	quella, il cattivo con i baffetti spara alla ragazza.  Rambo risponde al
	fuoco con la potenza di una corazzata, ammazzando almeno quattro tizi (non
	il cattivo, quello muore dopo…).

	Ora, con la ragazza morta, Rambo può passare all'azione. Si fissa la bandana
	e poi sono cazzi per tutti. Per il successivo quarto d'ora, è un morto
	dietro l'altro, tutti ammazzati alle spalle oppure uccisi da frecce.

	Poi, comincia l'escalation finale: Rambo trova il cattivo con i baffi,
	l'ammazza con la freccia esplosiva. Impagabile.

	Poi arriva il russo grossissimo con l'elicottero: Rambo schiva la bomba,
	schiva anche le schioppettate, sale sull'elicottero, butta giù il russo
	enorme, butta giù anche il pilota, ruba l'elicottero.  Con quello, torna al
	campo e le mette a ferro e fuoco.

	Liberati i prigionieri, caricatili sull'elicottero, ecco comparire
	l'ufficiale russo, a bordo di un elicottero enorme e stracarica d'armamenti.
	sec#
	Visto che la fuga è impossibile, Rambo utilizza il vecchio trucco per
	ingannare l'orso e si finge abbattuto, poi spara un colpo col bazooka che fa
	un botto così grosso, ma così grosso…

	A quel punto, l'elicottero (che non era affatto danneggiato come poteva
	sembrare) riprende la sua corsa verso la base americana.  Mentre i soldati
	esultano e i prigionieri vengono caricati sulle ambulanze, Rambo fa a
	trovare Murdock, gli scarica l'M60 nelle orecchie, e gli intima di
	proseguire le ricerche negli altri villaggi e di inviare missioni di
	salvataggio per altri prigionieri che aspettano.
		
	All'ultimo minuto, Rambo spiega al colonello che quel che vuole, per se e
	per tutti i commilitoni, è un po' di vero apprezzamento da parte della
	nazione, che tratta invece i soldati e i veterani come roba vecchia.

	Il film si chiude con il colonnello che osserva Rambo andarsene
	verso l'ignoto.
	title#Rambo: First Blood Part II
	title@right#Buono
tab#iii
	title#Rambo III
	Beh. Non mi divertivo in questo modo (in modo, non in quantità) da un sacco
	di tempo.

	Voglio dire:
	begin#ul
		QUANTE volte può esplodere qualcosa? In questo film, ho visto molte cose
		esplodere due volte. Lo stesso elicottero esplode due volte, in due
		inquadrature diverse. Due esplosioni complete;

		quanto finti possono essere gli accenti? Di più;
	end#ul

	Poi c'è il messaggio. Da piccolo (quando vidi questo film la prima volta)
	non credevo che i film contenessero qualcosa. Credevo che raccontassero una
	storia e basta, non credevo che avessero uno scopo ulteriore.

	Ma ce l'hanno. E anche Rambo III ne ha uno: è un messaggio pacifico (!).

	sec#
	Già. È quasi imbarazzante. Ma in fondo il film è del 1988. Racconto un po'
	la trama:
	begin#outside
		Rambo vive tranquillamente, il colonnello Trautman viene a recuperarlo,
		ma lui rifiuta. Allora il colonnello se ne va alla guerra da solo, viene
		catturato. Scopertolo, Rambo vola a salvare <span class="wrong">la
		principessa</span> il colonello e nel frattempo uccide tutti.
		
		Fine.
	end#outside
	I cattivi, (anche) questa volta, sono russi. C'è un gran generale russo che
	opera ai limiti della legge, senza notificare al proprio comando, che
	spadroneggia su una certa zona dell'Afghanistan. E agli Afghani non piace.
	Rambo arriva, impiega sette minuti a farsi accettare e poi parte a far la
	rivoluzione.

	Assieme a lui, un poveraccio (con dei magnifici baffi) che gli fa da guida e
	un bambino. Il coefficiente di dramma, quando il bambino viene inquadrata,
	sale vertiginosamente.

	Ma la parte migliore è il dialogo tra il colonnello e il cattivo. Il
	colonello americano, straveterano del Vietnam e di chissà che altro, spiega
	al colonnello russo che invadere le nazioni degli altri non è bello, che gli
	Afghani sono un popolo fiero e non è possibile conquistarli con la forza, e
	yadda e controyadda. L'intero film, alla fine, è dedicato alle popolazioni
	che resistono alle conquiste dall'esterno.

	Non so se ridere o piangere. Ma considerato che ci sono un uomo impiccato
	che esplode, un carro armato che sperona un elicottero e una carica a
	cavallo, riderò.

	title#Rambo III
	titler#Si lascia guardare
tab#iv
	title#John Rambo
	E poi, vent'anni dopo, questo.

	Posso dire, visto di fresco, che questo è – tra i quattro – il più violento,
	il più crudo, il più inutile. Forse non l'ho capito bene, ma di sicuro è
	anomalo.

	Intanto, c'è una qualche rivoluzione in qualche nazione fittizia. C'è un
	qualche stronzone che ammazza la gente perché… mah, non ho capito, so ch'è
	stronzo. Mentre questo tizio spadroneggia, il vecchio Rambo se ne va a
	caccia di serpenti, guida la barca, batte il ferro… fa cose, insomma.

	Poi saltano fuori <em>@AttivistiReligiosi</em>, che vogliono portare cerotti
	e Bibbie a questi poveracci. Voglio che Rambo li porti lì con la barca.
	Rambo li avverte che moriranno tutti e li manda via. Poi cambia idea, li
	carica sulla barca e ce li porta.

	Tempo sette secondi, i cattivi saltano fuori, ripuliscono il villaggio e
	rapiscono 'sti sfigati. E allora Rambo? Lui se ne strafotte, come è giusto.
	Ma salta fuori un altro tizio, uno con la cravatta, che chiede a Rambo di
	<span class="wrong">salvare tutti</span> guidare i mercenari al villaggio.
	
	Eh già, Rambo non è solo, stavolta. Non capisco perché. Non ha senso, ma
	assieme a Rambo ci sono questi tizi. Beh, no. Ci sono questi tizi, e poi c'è
	Rambo. Rambo fa da solo, ma questi tizi girano lì attorno.

	Non è che ci sia molto alto da aggiungere: alla fine, tutti i cattivi
	vengono ammazzati nelle maniere più creative. Uhm, no, non è vero. Muoiono
	tutti sparati, soltanto il BBEG viene sventrato.

	Alla fine, un po' di mercenari sono morti, solo due attivisti sono
	sopravvissuti, degli indigeni chissenefrega… boh… il film si conclude con
	una lunghissima ripresa di Rambo, vestito come all'inizio (nel 1982) con la
	borsa in spalla. Se ne torna in Arizona, al ranch di famiglia.

	Non ho capito.
	title#John Rambo
	titler#Si lascia guardare
	Considerato che il sangue è completamente digitale, gli effetti non sono poi
	un granché… ma questo film non riesce né a deludermi, né a piacermi. Passa
	via.
stop#page
start#side
	title#Rambo
	p#tid#First Blood@ – 1982#i
	p#tid#First Blood part II@ – 1985#ii
	p#tid#Rambo III@ – 1988#iii
	p#tid#(John) Rambo@ – 2008#iv
stop#side

