title#Zombieland#Tutto funziona meglio quando le regole sono chiare
prev#Recensioni/Show/XXII/#Dollhouse
next#Recensioni/Film/XXIV/#Cowboys&amp;Aliens
start#page
	E insomma, io posso anche recensire film che ho visto un po' di tempo fa,
	no? Certo che posso, il sito è mio!

	Quindi, eccovi un titolo decisamente meritevole:
	title#Zombieland
	Questo è un film perfettamente conscio di se stesso. Comincia (SPOILER!) con
	una voce fuori campo che ci racconta, senza nessuna pretesa, di come ad un
	certo punto l'influenza si sia incazzata ed abbia prodotto un virus
	cattivissimo, capace di bruciare il cervello alle persone. Ergo, zombie.

	Per primi, per ovvie ragioni, sono stati zombificati i ciccioni, che non
	possono correre. E quest è solo l'inizio.
	sec#
	Il protagonista è un <em>bociaminchia</em>, adolescente, che però qualcosa
	ha studiato. Il suo senso pratico è abbastanza sviluppato da permettergli di
	sopravvivvere all'apocalisse, attraverso un semplice sistema di regole che
	lo tengono in vita.

	La storia prosegue finché, un bel dì, il bocia finisce per sbattere contro
	un altro sopravvissuto, un tizio abbastanza cazzuto che ha imparato a
	godersi la vita ed è alla sacra ricerca di certe deliziose meredine che
	stanno per scadere. Non solo! Questo tizio è interpretato da un certo Woody
	Harrelson, quello che interpretava <em>Galaxia</em> in un film che recensirò
	prima o poi…
	sec#
	Questi due, con poco in comune se non la vita, si mettono sulla stessa
	macchina e se ne vanno a spasso, finché non sbattono contro le due sorelle
	sopravvissute.

	Seguono l'inevitabile trama sentimentale, gli atti eroici etc etc etc…
	questo senza dimenticare il passaggio per Hollywood, là dove la compagnia si
	ferma per andare alla ricerca di <em>BILL FUCKING MURRAY</em>, nei panni di
	se stesso nei panni di zombie! Per sfuggire agli zombie, ovviamente.

	E anche se la conclusione è abbastanza banale, il film si merita tutto il
	mio rispetto, m'ha fatto fare della grandissime risate. Un avvertimento per
	chi è debole di stomaco: gli effetti sono molto ben fatti, ci sono persone
	fatte a pezzi, carne masticata e galloni e galloni di sangue.
	title#Zombieland
	title@right#Magnificamente brutto
stop#page
start#side
	title#Zombieland
	title@right#Brutto da ridere
stop#side
