title#Cowboys&amp;Aliens#Inusale, troppe aspettative
prev#Recensioni/Film/XXIII/#Zombieland
start#page
	Dopo lunga attesa (non stavo aspettando veramente, 'sto film m'è capitato in
	mano) ho visto anche questo. E insomma…
	title#Cowboys&amp;Aliens
	Cosa posso aggiungere ad un titolo del genere? Come può un film essere
	all'altezza di un titolo così sborone? Beh, non credo possa. E infatti non
	può. Ma almeno stavolta non sono coinvolto sentimentalmente con il titolo
	(non come con Transformers, almeno; film con il quale questo condivide gli
	autori, quei due burloni di Orci&amp;Kurtzman) e quindi posso godermi il
	film.
	
	Un tizio si sveglia sotto il sole della prateria con addosso un bracciale
	che non riesce a togliere. Non appena scopre d'aver perso la memoria,
	saltano fuori tre banditi, &lt;dialoghi…&gt; e poi lui l'ammazza tutti.
	Arriva in città, incontra il pastore del posto, si fa rammendare una ferita,
	poi qualcuno spara. È un gradassone che prepotenteggia la città, perché suo
	padre è importante; ma siccom'è giovane e inesperto, le prende dal figo
	senza nome.

	Qualcuno a caso prende una pallottola, arriva lo sceriffo che castiga tutti.
	Poi salta fuori la ragazza, la ragazza si spupazza il figo senza nome, lo
	sceriffo trova una taglia con la sua faccia, scopre il nome, lo arresta. Poi
	arriva il padre importante. E mentro lo sceriffo e il dottore e la moglie
	del dottore e lo sceriffo e il pastore e il nipote dello sceriffo e il
	figlio adottivo indiano dell'uomo importante e decine di passanti e decine
	di scagnozzi e il cane sono per strada a farsi gli affari loro, arrivano gli
	alieni.

	Banalmente, gli alieni rapiscono le persone. E si mettono, con i loro
	aeroplanini, a rapire la gente, un po' a caso. Cose che esplodono a destra e
	a manca, il tizio senza nome (che ora ha un nome, ma non frega a nessuno)
	scopre che il bracciale è un'arma. Con quella abbatte uno degli aggeggi
	volanti, ma il pilota si nasconde, ammazza qualcuno e poi scappa.

	A quel punto, altra scena classica, mezza città (tutti gli uomini cazzuti)
	parte all'inseguimento. C'è la scena in cui tutti dicono “No, non venire,
	ch'è pericoloso. Sei giovane. Sei una donna. Sei un cane” e partono comunque
	tutti. A spasso per la prateria, seguendo le tracce, soliti discorsi, solito
	tizio che deve imparare a sparare… D'improvviso, senza alcun motivo, un
	battello a vapore. Dentro c'è riparo, quindi tutti si fermeranno dentro lì,
	per questa notte piovosa. Cosa vuoi che succeda?

	E dopo un po' di morti, tutti si riparte. Poi l'incontro con i banditi, poi
	l'incontro con gli indiani, il solito discorso e le solite incomprensioni
	tra i tizi e gli indiani. L'amicizia sboccia e tutti decidono d'andar a far
	la guerra agli alieni… ah, già, non vi ho detto che la ragazza muore, ma poi
	rinasce dalle ceneri perché non è umana ma un alieno che viene da un pianeta
	che gli stessi alieni cattivi che sono qui adesso hanno distrutto perché
	cercano l'oro e sono stronzi e rapiscono la gente e siccome il tizio senza
	nome aveva il bracciale allora pensava che non confidargli il segreto e
	cercare di intortarlo avrebbe allungato il film…

	Poi, vabbeh, showdown: si parte con la dinamite, poi gli alieni escono a
	frotte, intanto il tizio e il padre del giovinastro se ne vanno a liberare i
	poveracci rapiti. Venti minuti di gente che muore, il bambino uccide un
	alieno e diventa uomo cazzuto, il dottore riesce a colpire qualcosa per la
	prima volta, il figlio adottivo muore con onore, molti altri muoiono e
	basta.

	Alla fine, gli alieni vengono spaccati di botte, la loro nave decolla, la
	ragazza aliena si sacrifica per distruggere la nave e i cuccioli alieni per
	completare il dramma. Alla fine, tutti tornano a casa e il tizio senza nome
	se ne va. Finale classico.
	sec#
	Come posso chiudere? Beh, è un film lungo come ogni western. Ci sono tutti
	gli archetipi che ci devono essere. C'è un discreto numero di morti. E in
	più ci sono gli alieni. Non che servissero.

	Non è poi così brutto. E poi basta.
	title#Cowboys&amp;Aliens
	titler#Si lascia guardare
stop#page
start#side
	title#Cowboys&amp;Aliens
	titler#Si lascia guardare
stop#side
