title#Il Gatto con gli Stivali#Non propri quello di Shrek
prev#Recensioni/Show/XXVIII/#Macross
next#Recensioni/Giochi/XXX/#Batman: Arkham City
start#page
	title#Il Gatto con gli Stivali
	Ero lì che non avevo niente da fare, una sera… mi venne voglia di vedere un
	film, capitò questo.

	Pensai immediatamente che sarebe stato una cagata, <code>spoof</code>fato da
	quattro diversi <em>Shrek</em>. E invece. Questo film, della sua presunta
	<em>“origine”</em> se ne sbatte.

	Di storia se ne inventa una sua, sebbene in essa compaiano, senza alcun
	motivo, sia i <em>fagioli magici</em> che <em>Humpty Dumpty</em>. Ma almeno
	non è brutto, non tenta di dare spiegazioni, non s'inorgoglisce. È un film
	che si fa gli affari suoi.

	Non è che io abbia davvero tanto da dire, poi, eh… Il <em>Gatto</em> faceva
	l'orfanello, s'è trovato un <em>Amico d'Infanzia</em>, hanno combinato un
	sacco di casini, hanno sognato in grande, sono finiti nelle peste, si sono
	separati, sono ricercati, passano anni e anni, il <em>Gatto</em> ruba per
	vivere, fa cose fighe, sbatte contro il suo <em>Vecchio Amico</em>, la
	yadda, i fagioli magici, il castello del gigante, l'oca dalle uova d'oro,
	yadda, tradimenti, fuga… 
	title#Il Gatto con gli Stivali
	title@right#Buono
	Non eccezionale, ma buono.
stop#page
start#side
	title#Il Gatto con gli Stivali
	title@right#Buono
stop#side
