title#Meet Joe Black#Quasi come me le ricordavo
prev#Recensioni/Show/XXV/#Chuck
next#Recensioni/Film/XXVII/#Il discorso del re
start#page
	title#Meet Joe Black
	Ero lì che me ne scendevo pensando a tutto il mascarpone che non posso più
	mangiare, e <span class="jazz">Jazz</span> mi consiglia un'alternativa: il
	burro d'arachidi. E mi viene in mente questo film.

	C'è un distinto signore (Anthony Hopkins) che si sveglia con un dolore al
	petto, con una vocina in testa che gli dice “Si”. Questo distinto signore è
	proprietario di un giornale, è vedovo ma con due belle figlie, una sposata e
	una no. A giorni si terrà la festa per il suo 65° compleanno, festa della
	quale la figlia maggiore si preoccupa tremendamente.

	L'altra figlia, invece, fa il medico e quella mattina, mentre se ne va al
	lavoro, sbatte contro un tizio al bar (Brad Pitt, giovane giovanissimo).
	'Sti due se la chiaccherano per un po' finché vien tardi. Lei si gira, lui
	si gira, lei si gira, lui si gira, lei si gira, lui finisce sotto una
	macchina e muore.

	A quel punto, torniamo in ufficio con il distinto signore, alle prese con un
	famigerato affare (un tizio vuole acquistare il suo giornale). Continua a
	fargli male il cuore, e la voce lo perseguita. Quella sera stessa, la Morte
	gli si presenta davanti, con il corpo del tizio del bar; in cambio di una
	visita al mondo vero, la Morte promette al distinto signore qualche giorno
	di vita in più, visto che la sua morte è impellente.

	Così succede che il distinto signore passa tutto il suo tempo con la Morte
	al fianco, spacciandolo per un consulente. Stanno assieme a casa, a cena, in
	ufficio. La presenza di questo tizio (che essendo appena arrivato, è di
	un'ingenuità disarmante) manda in crisi tutte le persone normali che
	passano.
	br#
	Solo che:
	begin#ul
		la figlia minore è ancora intrigata dal tizio (di cui la Morte usa il
		corpo)

		la Morte vede tutto nuovo e tutto interessante, e non disdegna la
		ragazza

		il (quasi) fidanzato della figlia minore, gran stronzone, mette in atto
		un piano che gli permette di scalzare il distinto signore dalla sua
		importante poltrona, e lo manda forzatamente in pensione
	end#ul
	A quel punto, tutto va peggio. Ma intanto, la Morte e la ragazza
	s'innamorano, la Morte e il marito della figlia maggiore chiaccherano, la
	Morte e il distinto signore concordano il momento della partenza. Ma può
	essere vero amore tra 'sti due, se una non sa che l'altro è la Morte?

	E quando la ragazza capisce che la Morte non è il tizio del bar, la Morte
	deve prenderne atto. Come conclusione, la Morte e il distinto signore
	mettono insieme un bel truccone per smascherare gli affari loschi dello
	stronzone.

	Nel finale, il distinto signore e la Morte se ne vanno. Al loro posto, ecco
	tornare il ragazzo del bar.
	title#Meet Joe Black
	title@right#Magnifico
stop#page
start#side
	title#Meet Joe Black
	Una recensione con annessa storia.
stop#side
