title#I Vendicatori#Mazzi di personaggi tutti assieme
prev#Recensioni/Libri/XXXI/#La Compagnia dei Celestini
next#Recensioni/Giochi/XXXIII/#[ Demon's | Dark ] Souls
start#page
	Finalmente, dopo anni e anni di preparazione, di annunci e di attese, ecco
	il filmone. E non è neanche brutto!	
	title#I Vendicatori
	Ma siccome: a) la mia ragazza non ha visto il film; b) non l'ho ancora visto
	in lingua originale; c) non interessa a molti; non parlerò troppo a lungo.

	Questo è un buon film. Un film buono. Un film che sa dove andare e come
	andarci; merito di Joss Whedon, immagino. C'è una trama semplice (che non ha
	bisogno di essere complicata), ci sono i cattivi stilosi, ci sono le cose
	che esplodono, ci sono le risate, non c'è il dramma esagerato, il film dura
	senza stufare. Wow. Non mi posso lamentare.
stop#page
start#side
	title#I Vendicatori
	title@right#Magnifico
stop#side
