title#Pani Poni Dash#Cosa sto guardando? Cosa?!?
prev#Recensioni/Film/III/#Robocop
next#Recensioni/Show/V/#BlassReiter
start#page
	Una cosa che spesso capita è l'apparizione di un <span
	class="jazz">Jazzinghen</span> selvatico, mi chiede il disco
	esterno e poi succedono delle cose…

	Quando il disco torna nella mie mani, la cartella ‘Animoos’ contiene
	una o più serie in più… a volte si tratta di titoli giappici
	inpronunciabili, a volte di cose note…
	sec#
	Uno di questi titoli misteriosi fu, un bel giorno, Pani Poni Dash.

	E la mia vita cambiò.
	sec#
	title#Pani Poni Dash
	Cominciamo con una voce fuori campo che ci presenta la protagonista,
	una bimba giappo–statunitense geniale, laureatasi al MIT all'età di
	11 anni, che per un qualche motivo che nessuno ti spiega mai, ora fa
	l'insegnante alla superiori…

	Ciò non toglie che sia una bimba, piccola e carina, in una classe
	piena di ragazzine strambe e di comparse inutili.

	Senza alcun motivo particolare, senza alcuna spiegazione, la ragazza
	è accompagnata da una creatura che in pratica è un coniglio. Questa
	bestiola, antropomorfa e parlante, è caratterizzata dal bassissimo
	morale, dall'assenza di autostima e di pollici opponibili; passa la
	maggior parte del suo tempo a deprimersi e a tentare di tenere le
	cose in mano, fallendo.

	Per un qualche altro motivo, Dio è un gatto che abita dentro i
	distributori di lattine. E per un qualche motivo, un'unità di alieni
	in numero variabile (da tre a cinque, senza alcun motivo) sorveglia
	le attività della scuola dallo spazio, senza intervenire
	direttamente.

	Sempre senza alcun motivo, gli altri personaggi importanti – tutte
	ragazze della 1C, dove la bimba geniale insegna; ma anche alcuni
	altri alunni e professori – fanno cose.
	sec#
	Alla lunga, si vede di tutto: ci sono guerre contro i teppisti,
	rapimenti alieni, invasioni di mostri, incontri con varie creature
	mitiche e soprannaturali, un po' di botte, un po' di robottoni
	giganti. Le citazioni si sprecano: praticamente ogni inquadratura
	contiene un oscuro riferimento a vecchi manga, ad altri anime, a
	personaggi e programmi della TV giapponese che nessuno può
	conoscere…

	Onore ai subber, che devono essersi messi d'incredibile e costante
	impegno per realizzare numerosissime note, nel tentativo di
	spiegarmi il tutto. Al punto che ho dovuto passare la maggior parte
	del mio tempo a mettere in pausa la riproduzione del video per
	leggere tutto, al punto che gli ultimi sei episodi son cominciati
	con un messaggio che diceva «se vuoi leggerti tutte le note vai a
	scaricarti il manuale .pdf che abbiamo realizzato appositamente per
	questa puntata»

	Ora, io non posso dire di essere la persona più attiva del mondo, ma
	quando mi si dice che per vedere un cartone devo mettermi a leggere
	un manuale scritto appositamente, qualche dubbio mi viene.
	sec#
	Insomma, la serie m'ha sorpreso in molti modi diversi: per prima
	cosa, m'ha richiesto moltissimo impegno, dal punto di vista oculare,
	per leggere una spaventosa quantità di testo; immaginate infatti che
	la maggior parte delle scene sono ambientate in un'aula, dove spesso
	e volentieri è presente una lavagna, la quale non soltanto è coperta
	di scritte, ma le scritte stesse tendono a cambiare ad ogni
	inquadratura…

	Ma questo potrebbe essere ancora accettabile, forse sono io quello
	pigro. Forse no. Altra cosa è la stupefacente distanza dalla realtà,
	la spaventosa semplicità con la quale capitano cose assurde, la
	regolarità dell'assurdo. Insomma, questa serie gioca contro il
	cervello, contro la mia capacità di comprendere. Non è che accada
	nulla di particolarmente complicato, anzi, la maggior parte delle
	volte non succede proprio nulla; spesso le situazioni sono
	estremamente normali, ma le scene sono talmente cariche di contenuti
	extra, di reazioni impossibili, di cose stupide, che la mia potenza
	di comprensione vacilla…

	È quasi come farsi i viaggi in acido, le cose ti succedono attorno
	ma le tue percezioni non sono sufficienti a catturare tutto.
	sec#
	Ho la sensazione che la visione possa essere estremamente
	divertente, ma non ne ho la certezza, e credo che si debba capitare
	nel corretto atteggiamento mentale: io ad esempio ho estrema
	difficoltà ad ignorare la vocina nella mia testa che mi chiede di
	capire le cose, e quando vedo qualcosa di strano (e questa serie non
	mi mostra altro…) tento di capire; tento e fallisco, perché le
	cose strambe che vedo sono state messe lì soltanto per il gusto di
	farlo, o per farmi sentire scemo.

	Per conto mio, questa totale assenza di senso rende il tutto molto
	meno godibile di una storia normale. A volte ho riso, a volte ho
	compreso le citazioni per conto mio; molte altre volte no.

	Probabilmente, la colpa è mia: credo infatti di essere un po' troppo
	lontato dal target della serie; sono stato in grado di farmi quattro
	risate soltanto in alcune puntate, quelle con i robottoni, nelle
	quali ero in grado di afferrare le citazioni e riconoscere quello la
	serie stava cercando di mostrarmi. Per il resto, purtroppo…
	sec#
	Ecco dunque il mio verdetto:
	title#Pani Poni Dash
	title@right#Mah…
	Non lo so mica… non posso criticare questa serie: è realizzata
	ottimamente, centra perfettamente il suo obiettivo, è magnificamente
	autocoscente (alcuni personaggi sanno di far parte di una serie a
	puntate) e ama giochicchiare con i propri spettatori come gioca con
	i propri personaggi.

	Il lato negativo è appunto lo stare al gioco: è quasi impossibile
	tenere il ritmo di questa serie, è quasi impossibile capire tutti i
	riferimenti.

	Sostanzialmente, questa serie è troppo ricca e potente per una
	persona normale, bisogna essere degli esperti, dei pro per potersela
	godere. Provate se osate.
stop#page
start#side
	title#Pani Poni Dash
	title@right#Mah…
stop#side
