title#Blassreiter#Un anime in Germania? Non solo, va anche peggio…
prev#Recensioni/Show/IV/#Pani Poni Dash
next#Recensioni/Show/VI/#Masterforce
start#page
	Poi un giorno, uno (che sono io) decide di dare una seconda
	occasione a questa serie. Lasciate che vi racconti di come andò la
	prima volta…
	begin#outside
		Dunque, una serie della GONZO, piena e strapiena di CGI, di gente che
		corre in moto. E io penso di non essere particolarmente interessato a
		vedere un anime sulle corse motociclistice…
	
		Ma quanto mi sbagliavo: comincia 'sto primo episodio con un buon numero
		di cazzari che corrono sulle loro motociclette semispaziali del futuro
		(non molto futuro, forse dopodomani) quando due poliziotti vanno a
		controllare un'ambulanza.
	end#outside
	begin#inside
		Pensa un po', sulle fiancate della volta, anziché leggere Tokio PD come
		mi sarei potuto aspettare, vedo bande verdi e leggo ‘Polizei’.  LOL
		Germania.
	end#inside
	begin#outside
		E che c'entra, questo? Continuo a guardare: ecco che l'ambulanza
		contiene un bel sacchettone nero che uno dei due agenti si china a
		controllare: contiene il cadavere di una donna, completamente nuda. To',
		ecco delle tette! A che serviranno, visto che questo è un anime sulle
		corse?
	
		Ma non è un anime sulle corse: senza alcun preavviso, il cadavere con le
		tette si alza, ammazza i due poliziotti come se niente fosse, e poi si
		dirige a bordo dell'ambulanza in mezzo alla pista. Per un qualche
		motivo, il cadavere - che assume delle demoniache fattezza senza alcun
		motivo - ha una spaventosa potenza e un pessimo umore; mentre le tette
		mostruose falciano le inutili vite di questi corridori, visto che
		l'anime non è per loro, ecco comparire la XAT.
	end#outside
	begin#inside
		Sarebbero, questi, una speciale divisione della polizia municipale
		tedesca, equipaggiata con spaventose moto dotate di lanciarazzi, e due
		cecchini anticarro.
	end#inside
	begin#outside
		E mentre questi quattro tizi tentano disperatamente di fermare il demone
		tettone (fallendo, visto che quello è veloce come uno squalo, è
		antiproiettile, è artigliato, arrabbiato e motorizzato) dal nulla (ma
		proprio dal nulla) salta fuori un secondo mostro, questo però su
		un'altrettanto mostruosa moto, che uccide il primo con facilità
		disarmante.
	end#outside
	Alla fine di questo episodio, il giovane sottoscritto pensò di non voler
	rivedere ancora una volta qualcosa che assomigliasse a Witchblade, che a sua
	volta assomigliava troppo a Devilman Lady.

	La serie venne dunque scartata e lasciata lì nei recessi del disco esterno,
	finché non arrivarono i giorni in cui m'ero visto Robocop e Pani Poni Dash,
	ero decisamente in crisi ed avevo voglia di quella sana violenza che mi
	mette di buon umore.

	Siccome l'alternativa era rappresentata da Super Robot Wars (Divine Wars
	prima e The Inspector poi) e dai loro <code style="text-decoration:
	line-through">50 + 50</code> <code>26 + 26</code> episodi, ho scelto
	qualcosa di più corto: Blassreiter ne dura soltanto <code>24</code>.
	begin#outside
		p#speak@gods#Massì, cosa può andare storto?
	end#outside
	mi dissi, e misi su il secondo episodio…
	sec#
	Quanto era sbagliato il mio giudizio iniziale non saprei spiegarlo a parole…
	l'errore era galattico, praticamente…
	sec#
	Innanzitutto, la serie mi prensenta &gt;9000 personaggi: ci sono il Team1
	dello XAT, <em>Hermann</em> e <em>Amanda</em> detta la zozza; poi c'è il
	Team2, composto da <em>@cecchino[figone]</em> e <em>@cecchino[nasone]</em>,
	poi c'è il comando, ch'è composta da <em>$direttore</em>, da
	<em>$capitanNegrone</em> e dalla <em>ragazza con gli occhiali</em>.

	Poi ci sono il fratello di Amanda, <em>Malek</em>, poi c'è lo stronzone,
	ossia il mostro in moto dal primo episodio, <em>Blue/Joseph</em> e il
	protagonista, il motociclista in sedia a rotelle ed ex campione del mondo
	<em>Gerd</em>.
	sec#
	Questo Gerd è un po' scazzato perché, dopo aver vinto almeno una coppa del
	mondo, ha fatto un grosso incidente ed ha perso nel gambe: lui e il suo
	compare Hermann vivacchiano maluccio, uno senza gambe, uno senza voglia di
	vivere.

	Ad un certo punto, dal nulla saltano fuori due enormi tette. Ad esse
	attaccata c'è <em>Beatrice</em>, pazza dottoressa che offre a Gerd una
	pillolina che millanta guarigione e straordinari poteri: lui, ch'è tanto
	triste e scazzato, la piglia. Et voilà, eccolo impazzire e trasformarsi in
	uno di quei mostri di cui comincio a sospettare sarò piena la serie…

	E così assistiamo a sette episodi in cui Gerd se ne va in giro, un po' a far
	l'eroe, un po' a fare il mostro omicida (quando l'umore non è buono)… la sua
	‘possessione demoniaca’ lo porta ad avere spaventose allucinazioni e ad
	uccidere la gente a caso… dopo qualche fluttuazione, lo vediamo offrire la
	propria a Blue, che prontamente lo libera dalla sue sofferenze. È questa
	nobiltà d'animo o codardia? Lasciamolo decidere allo spettatore…
	sec#
	E invece no… Malek, per un qualche motivo, assiste a questa scena, decide
	che Dio non esiste, che la giustizia andrebbe amministrata con la forza e
	giusto in quel momento ecco ricomparire due tette con dietro una dottoressa
	pazzoide che regala pilloline strane.  Risultato: anche il giovane
	(quindicenne) Malek si ritrova trasformato in mostro, ma non così pazzo come
	i precedenti: lui uccide soltanto i tre bulli che lo picchiavano a scuola,
	poi lui, Blue e lo XAT hanno un piccolo diverbio che porta i due mostri a
	rifugiarsi in montagna…

	Perché? Boh…

	E mentre questi due sono lì a farsene un pentolone, arriva un ragazzo scalzo
	a cavallo, il buon <em>Xargin</em>.
	
	Questo tizio è evidentemente il cattivo della serie, entra dentro, sbrodola
	un po' di filosofia e un po' di profezie, uccide Malek e ferisce mortalmente
	Blue/Joseph. I due poliziotti, Amanda ed Hermann, arrivano un po' tardi per
	salvarli.

	Com'è come non è, entrambi i cadaveri (?) vengono portati alla base della
	XAT, là dove nel frattempo, senza alcun motivo, $capitanNegrone viene
	avvicinato da una certa dottoressa…

	Scopriamo quindi che il mortalmente ferito Joseph necessita soltanto
	di un paio d'ore di sonno, mentre il defunto Malek è soltanto in
	coma autoindotto e irreversibile. Ufficialmente, dorme perché la
	vita gli fa paura.
	sec#
	A questo punto, cominciano i casini: $direttore convoca una nuova squadra,
	lo XAT Team3, composto di sei figaccioni con delle nuovo moto/robot che
	millantano di poter vincere la guerra da soli. C'era un guerra? Beh, c'era.
	Possono vincerla? Beh, no; di fatto, questi stronzi durano mezzo puntata,
	poi vengono <em>zergati</em> da &gt;9000 mostri / demoni / mutanti / zombie.

	p#<em>$capitanNegrone</em>, traditore e gran bastardo, vende l'intera
	baracca ai cattivi, nelle persone di Beatrice la tettona e Xargis lo scalzo
	col cavallo, i quali continuano a spammare l'Apocalisse qui, l'avvento del
	nuovo mondo lì, le profezie di su, l'ineluttabilità di giù…

	Senza alcun motivo, tutti quelli dello XAT immediatamente decidono
	di essere completamente sacrificabili, purché Amanda viva. Quindi
	muoiono tutti, anche Hermann che noi comuni mortali credevamo
	protagonista…
	sec#
	E con una faccia tosta che ha dell'incredibile, la serie cambia
	completamente, un'altra volta: la <em>$ragazzaConGliOcchiali</em> si rivela
	essere un'agente sotto copertura, agli ordini di $direttore, il quale rivela
	d'essere il Ministro di una potentissima organizzazione, ZWolf, alias i
	Cavalieri Templari. 'sti cazzi!

	E questi, oltre al castello, hanno un Valkirie uscito direttamente
	da Macross, hanno un carro armato semovente con armamento <span
	style="text-decoration: line-through">nucleare</span> positronico e
	hanno uno Zoid Liger. Perché? Boh.

	Ma combattono i cattivi, cioè i mostri. Giusto? Beh, forse…
	sec#
	Per un qualche motivo, questi tre aggeggi impossibili si chiamano
	Cavalieri dell'Apocalisse (si, anche se sono tre…) e sono pilotati
	da tre cyborg: la ragazza con gli occhiali, il tizio grossissimo,
	serissimo <span style="text-decoration: line-through">dal cuore
	d'oro</span> stronzo fino alla morte, e la sorella di Joseph, Sasha.

	E mentre questi fan la fuffa, Hermann torna in vita senza alcun
	motivo e senz'alcun motivo s'intrufola nel castello per salvare
	Amanda. Quando la ragazza gli fa notare quanto i ruoli siano
	sbagliati, e che lei non dev'essere affatto salvato, il tizio
	realizza la proprio demonicità e comincia ad uccidere tutti, come al
	solito…

	Poi la serie diverge completamente.
	sec#
	Negli ultimi otto episodi, si assiste ad ogni porcheria: l'ONU
	invade la germania, Xargin raduna un esercito di mostri ma senza
	usarlo nemmeno una volta, gente va nello spazio, uno spaventoso
	quantitativo di persone credute morte tornano in vita (in forma di
	cyborg o di mostri…), compaiono dei fantasmi, le moto possono
	volare, gente viene assimilata dai computer…

	Quando poi la serie giunge alla conclusione (ancora una volta
	assistiamo ad un finale fin troppo breve, di cui non viene data
	alcuna spiegazione) l'intero cast torna in vita, senza alcun motivo,
	soltanto per farti venire il nodo allo stomaco…

	Ed ecco infine il mio verdetto.
	title#Blassreiter
	title@right#L'ha fatto Micheal Bay?
	Insomma, questa serie è spaventosa: le battaglie tra mostri sulle
	motociclette volanti sono una delle cose più fighe che io abbia mai visto,
	non posso negarlo. Il resto però…

	La trama di questa serie bara, non esiste altro modo per descriverla: gli
	autori ti dicono delle cose, ma poi un po' se le rimangiano, un po' se le
	dimenticano, e l'intero ambaradan viene trascinato al solo scopo di arrivare
	alla prossima terribile battaglia.

	Decisamente spettacolare, immensamente triste (non vi ho parlato dei
	&gt;9000 personaggi secondari morti di tristezza, malattia, violenza, pura
	sfiga…) ma soprattutto ingiustificato: più d'una volta mi son ritrovato a
	ripensare a come intere porzioni della storia siano costruite al solo scopo
	di portare due tizi a menarsi.

	Il che non è affatto male, visto ch'è esattamente quello che cercavo.
stop#page
start#side
	title#Blassreiter
	title@right#L'ha fatto Micheal Bay?
stop#side
