title#Gundam AGE#La Bandai non ci prova neanche, stavolta
prev#Recensioni/Kamen/Rider/#Kamen Rider
next#Recensioni/Show/XV/#TransFormers: Prime
start#page
tab#intro
	Dunque, eccoci.

	Purtroppo.
	sec#
	Arriva finalmente quella che sembra essere la serie di Gundam più anticipata
	della storia.
		
	Questo perché, da parecchi anni ormai, la gente (passatemi il termine,
	considerato che siamo in tanti e parecchi di noi hanno famiglie e figli)
	chiede nuove serie con una certa regolarità.
		
	Se ricordate
	link#Storie/2011/XXXVIII/#questa#II
	storia, saprete che le serie sono estremamente numerose, ormai. Abbastanza
	da creare aspettative. Visto che tutto quello che c'è di nuovo nello UC è il
	saltuario Gundam Unicorn, visto che SEED è dispiaciuto ad un sacco di gente,
	visto che 00 è dispiaciuto a molta più gente, e visto che quella sbrodolata
	di A Wakening of the Trailblazer è passato da un po', la gente s'aspetta la
	nuova serie.
	sec#
	Se l'aspetta tanto che la Bandai, cavalcando queste attese, a cominciato da
	tempo a fare cose brutte. E cosa, direte voi. Buttare fuori indiscrezioni?
	Far trapelare informazioni? Postare disegni? Peggio!
		
	La Bandai ha cominciato a vendere modellini prima che la serie fosse uscita.
	Non solo, ma sono anche brutti. Più brutti della prima generazione che s'era
	vista in Gundam00? Beh, forse non così brutti…
		
	In ogni caso, ho visto il primo episodio…
tab#e01
	Allora, il primo episodio…
	title#Gundam AGE
	title@right#Il primo episodio
	È difficile. È davvero difficile.
	sec#
	Si comincia, ovviamente, con il solito bimbominchia, Flit (cioè
	<em>Furitto</em>) che sta correndo per una città di macerie mentre la povera
	madre (il dramma!) sta per morire sotto un sasso, mentre i cattivi
	sparacchiano dappertutto, mentre effetti d'animazione scrausi passano per le
	scene…
	begin#outside
		comunque, la madre fa «Figlio, eccoti lo <em>Space McGuffin</em>, ti
		servirà fra alcuni anni, cioè verso la fine dell'episodio…» e poi muore
		(altro dramma!).
	end#outside
	Passano alcuni anni.
	sec#
	Accadono ora, in fretta, alcune cose; cioè, la regia ci butta in faccia le
	informazioni basilari e ci presenta i personaggi.
	begin#ul
		il bimbominchia ha un <em>HARO</em>
		
		il bimbominchia ha anche un'amica d'infanzia che sarà più importante, fra un po' di tempo
		
		ci sono un comandante, un vicecomandante e uno vecchio scienziato che fa cose poco scientifiche
	end#ul
	Non solo!
	begin#ul
		I cattivi sono appena tornati. Non qui, ma nel quartire/città/colonia vicino/a
		
		il bimbominchia in persona – grazie al suo McGuffin – lavora allo sviluppo del Gundam
		
		e il Gundam si chiama così perché, a Villa Minchia è presente un
		ritratto del leggendario Gundam (l'RX-78-2, <em>QUEL</em> Gundam) della
		leggenda che si tramanda da &gt;9000 anni nella famiglia
	end#ul
	Segue una scena inutile in cui il bimbominchia afferma che non si dovrebbe
	fare lezione, bensì pensare alla guerra, che sta evidentemente arrivando in
	3… 2… 1… BOOM! Ecco la guerra..
	sec#
	I cattivi, che senza alcuna vergogna si chiamano <em>UE – Unknown
	Enemy</em>, arrivano e cominciano a sparacchiare, a spaccare cose a cazzo.
	Non hanno neanche un obiettivo, non stanno cercando niente. E probabilmente
	non sono umani, ma chissenefrega.
		
	Più d'una volta, il bimbominchia afferma che sono mostri e che fanno così
	perché è quello che i cattivi devono fare.
		
	Segue la solita yadda. Arriva un soldatino inutile che si fa mezzo ammazzare
	ad un metro dai protagonisti.
	begin#outside
		p#speak@em#Ah! Giustizia! Onore! Vendetta! Motivazioni profonde!
		dice il bimbominchia.
	end#outside
	Cosa vuoi che possa fare questo robottone bianco, che non è mai stato
	collaudato, l'assemblaggio dell'unico prototipo è finito stamattina e il
	progetto su cui è basato è vecchio d'una decina d'anni e viene direttamente
	dalla leggenda. Cosa vuoi che sia in grado di fare, considerando anche che
	soldati professionisti (almeno due) si sono fatti fare il mazzo… ovviamente,
	la potenza del Gundam è inarrivabile.
		
	Tanto che al primo morto, i cattivi si guardano e poi scappano. Bah. Il
	bimbominchia grida vendetta. Sguardi pietrificati. Tutti dicono “Gundam!”
	almeno una volta. Poi l'episodio finisce.
	sec#
	title#Gundam AGE
	title@right#Prima impressione
	Sinceramente? Pare 'nam'merda.

	Posso capire che la Bandai voglia abbassare (notevolmente) la soglia d'età
	del bacino d'utenza, ma qui stiamo raschiando. Qui abbiamo Gundam che
	cambiano (pesantemente) configurazione al volo, tramite un cellulare. Sento
	già una supersquadra di bimbiminchia che vanno a combattere i mostri. Sento
	già potenziamenti scaricati sul <em>digivice</em> che si attivano con le
	carte.

	Sento tanta ma tanta di quella fuffa in arrivo… potrei quasi scommetere che,
	alla fine, l'intera astronave si trasformi in un Mobile Suit.
tab#e02
	Eh… ho cercato di trattenermi, di non recensire troppo…
		
	Ma questa roba è troppo grossa per non scriverne.
	title#Gundam AGE
	title@right#Il secondo episodio
	Ora che gli UE sono scappati (ancora non sappiamo perché) ecco alcuni
	momenti di pace. Ed ecco che parte “<em>il piano</em>”: la colonia (dramma!)
	è perduta, la sua esplosione è INEVITABILE.

	L'unico modo (è INEVITABILE) è prendere il nucleo al lazo e portarlo via.
	Si, davvero: il piano prevede di attaccare il nucleo della colonia (ch'è un
	cilindrone con dentro un cilindretto) ad una nave, e poi tirare.

	Se non ce la dovessero fare entro un paio d'ora, decilioni di innocenti
	andrebbero al creatore (Tomino, quindi?). È INEVITABILE.
	sec#
	A questo punto, tre comandanti: quello della colonia (<em>$Nonnino</em>), il
	suo vice (<em>$Barbetta</em>) e quello della nave (<em>@Inutile[1]</em>). Il
	$Nonnino ordina al $Barbetta di far preparare la nave all'@Inutile[1].

	Ma l'@Inutile[1] è stronzo, prende ordini soltanto dal $Governo e non vuol
	usare la nave per salvare gli innocenti. Allora il $Barbetta se lo incula
	(lui e altri due), li lega, li imbavaglia e si fotte la nave. In barb(ett)a
	alla legge!

	SRSLY, questo rapisce il vecchio comandante, poi si siede sulla sua poltrona
	e dice «LOL, ora ho io il comando, andiamo da quella parte!»
	sec#
	Intanto, di fuori, ci sono la $Bimba, $Bimbetto e l'$AltroNonnino che se ne
	vanno a spasso in cerca di riparo. Devono prendere gli shuttle / i rifugi /
	la funivia / quel che è, ma perché farlo quando possono caricare la trama di
	cose inutili (dramma!).

	Il Gundam, con il $Bimbominchia a bordo, se ne va (camminando) all'hangar.
	Ecco spuntare la solita bambina impaurita che ha perso la mamma (dramma!) e
	non può salvarsi da sola. È INEVITABILE!

	Una volta a bordo del Gundam (solita scena del Gundam in ginocchio, il
	pilota esce, tende la mano e poi aspetta…) la bimba, che deve essere un
	<em>$Terminator-Buono-Venuto-Dal-Futuro-Per-Salvare-Il-Bimbominchia</em>, si
	trova subito a suo agio, ma non solo: comincia anche a dare consigli da
	maestro Yoda.
	sec#Ecco, salta fuori un altro UE solitario e il Gundam che cazzo fa?
	Telefona a casa.

	Perché è il momento. PAUSA DRAMMATICA! Di utilizzare PAUSA DRAMMATICA!  Il
	nuovo <em>$Artefatto-Impossibile-Che-Da-Il-Titolo-Alla-Serie</em>: uno
	scatolone chiamato AGE System. DOOOOOOOONNNNN!

	Senz'alcuna vergogna, questo scatolone non soltanto è stato costruito dal
	$Bimbominchia quando aveva sette anni, ma è in grado, attraverso opportune
	“analisi sui dati raccolti sul nemico”, di COSTRUIRE AL VOLO L'ARMA ADATTA.

	L'$AltroNonnino schiaccia un bottone e l'AGE System produce dal nulla,
	nell'arco di mezzo minuto, un nuovo fucile per il Gundam. Un fucile fatto
	apposta per questi avversari specifici. Bah!

	Il prossimo UE muore in un colpo.
	sec#
	Ma non è finita!
	title#Gundam AGE
	title@right#Il terzo episodio
	Beh, la caciotta continua!

	Prosegue il dramma! La distruzione <span class="wrong">del pianeta
	Namek</span> della colonia è INEVITABILE.

	Ovviamente, esiste un solo bottone per liberare il nucleo dal resto
	della colonia. $Nonnino è l'unico con i codici per l'autorizzazione.
	E dovrà sacrificarsi. È INEVITABILE.

	Nel frattempo, &gt;9000 tecnici attaccano &gt;9000 cavi tra la nave
	e la colonia. Blah blah.

	Il $Nonnino muore, DRAMMA! Un terzo UE salta fuori dal nulla e muore
	con un colpo, DRAMMA! Poi salta fuori il cattivo grosso.

	Per chissà quale motivo, questo tizio ho è rosso. È grigio. Beh,
	forse non è lui, allora. Comunque, questo tizio è velocissimo!
	DRAMMA! È sicuramente un asso! DRAMMA! Come faremo? La trama sarà
	abbastanza spessa per assorbire anche questo terribilioso colpo
	gobbo?
	sec#
	Il nucleo della colonia, ora liberato, viene trascinato fuori dalla nave.
	Quando ecco il DRAMMA! Un pilone blocca tutto e condanna &gt;9000 civili ad
	una morte orribile, eroica e drammatica da far piangere le statue.

	Quand'ecco che $Nonnino arriva, salva tutti e muore una seconda volta.
	DRAAAAAAAMMA!

	Ecco che la colonia è libera per davvero, e tutti possono andarsene.  O
	forse?

	E infatti il cattivo grosso fa per spaccare la nave. DRAMMA! Il Gundam si
	mette in mezzo, a braccia aperte, lo guarda fisso negli occhi e gli urla
	«Tu! Non puoi! Passare!» e quell'altro se ne va.

	o_O Eh? Cosa!? Perché?!?
	sec#
	Poi, senza alcun motivo, la nave scarica i civili e si prepara ad andare in
	guerra. Contro chi? Non lo so.

	Infine, nella preview del quarto episodio, uno strafighissimo stracazzuto
	soldato viene risvegliato dal sonno criogenico per combattere ancora una
	volta. Mh. Questo tizio ha le orecchie da gatto.
	sec#br
	Ed eccomi. Ho fatto come Luber, mi sono visto tre episodi.
	br#
	SRSLY, non so che pensare.

	Alla Bandai/Sunrise devono essere matti, oppure hanno le palle
	d'acciaio. Questa roba ha già sbrodolato dramma gratis a palate, è
	già caduta in quelli che sono i cliché di ogni serie di Gundam.

	Ma ho ancora dei dubbi. Purtroppo, è vero, AGE è una serie che
	ambisce, ed è già stato annunciato che l'intera vicenda si
	allargherà a varie generazioni di personaggi.

	Temo, però.
	sec#
	Credo sia una speranza folle, ma se questi tizi hanno davvero il coraggio di
	finire quello che hanno iniziato, questa serie potrebbe divergere
	completamente, e diventare un <em>Extremly Insanely Powerful Super Robot
	Show</em>, come GaoGaiGar o Tengen Toppa Gurren Lagann.

	Oppure potrebbe restare quello ch'è adesso. Una merda.
tab#e04
	Come dice Luber, i primi tre episodi di una serie dovrebbe sempre essere
	visti, per farsi un'idea di quel che succederà… ma a volte non basta.
	title#L'impressione sbagliata
	È successo con <em>Gurren Lagann</em>, è successo con <em>Gunbuster</em>…
	quelle serie che partono davvero piano, ma poi…

	Come avevo profetizzato nell'ultimo tab, questa serie s'appresta a
	divergere. Credo abbia già raggiunto il punto in cui smette di prendersi sul
	serio, ma procediamo con ordine. Negli ultimi episodi:
	begin#ul
	il bimbominchia <em>Furitto</em> si mette a litigare con il <span
	class="wrong">frocio</span> sborone <em>Wolf</em>, un ex pilota
	diventato militare perché nessuno pilota come lui. Questi tizio arriva,
	sboroneggia un po', ci prova subito con la ragazza (no, non quella del
	bimbominchia. Non è pedofilo… forse) e poi decide che il Gundam (che è
	figo) appartiene a lui (perché lui è figo)

	succede allora che Wolf e Furitto si devono litigare il Gundam. Vanno
	fuori nello spazio e cominciano a sparacchiarsi con le pistole a
	vernice. Gigantesche pistole a vernice spaziali!

	mentre litigano, arrivano i cattivi: hanno una cazzutissima corazzata,
	grossa molte volte l'astronave-minchia che i tizi hanno rubato; quindi
	scappano di balla…

	arriva su una grossa colonia, e ci trovano una marea di cose. Per prima,
	terribili ricordi che i due bambini (il minchio e la minchia, ma non il
	terzo bambino stupido: quello non se lo caga nessuno…) non vogliono
	raccontarci

	ma trovano anche un cazzo di bambino-demone cattivissimo (scommetto che
	anche lui è un fottuto terminator venuto dal futuro) che fa finta di
	farsi tirare sotto da una macchina (si, il bimbominchia guida la
	macchina!), poi si fa medicare, gioca un pochettino, poi ruba il Gundam
	sotto il naso di tutti e va a farsi una passeggiata spaziale. Quando i
	cattivi saltano fuori, il bimbo-demone li corca di botte senza sforzo.
	Una volta tornato, saltano fuori dei tizi con i mantelli e i cappucci,
	che fanno parte di una <em>terribile confraternita di illuminati</em> che
	trama di blah blah blah <strong>&lt;SUSPENCE&gt;</strong>!

	poi l'allegra compagnia scova una bambina e il suo padre adottivo, il
	<em>Palestrato</em>; questi due e gli altri due e un sacco di altra
	gente finisce coinvolta nella guerra civile (o gli strascichi della
	guerra, che prosegue da qualcosa come due secoli…) tra il <em>BLUE
	team</em> e lo <em>YELLOW team</em>, che si voglio un male viscerale
	perchè <strong>&lt;TRAMA&gt;</strong>!

	per salvare la bambina, il palestrato estra il suo mobile suit: un
	enorme aggeggio giallo, da cantiere, con l'elmetto a calotta, il piccone
	e il badile. Ma non solo! È un <strong>badile termico</strong>!!!

	il tizio non ce la fa, il Gundam arriva per salvarlo, finisce nelle
	pesta, viene coinvolto nella guerra, poi arriva il cattivo, il Gundam
	gli spara, quello ferma il laser con il taglio della mano e manda gli
	schizzi da tutte le parti. Il Gundam viene arrestato con l'accusa dei
	danni collaterali…

	intanto, il capitano della nave (il ladro) se ne va dal Padrino della
	colonia, promettendo informazioni militari sensibili in cambio di un
	<strong>flotta da guerra</strong>, con la quale intende <strong>portare
	battaglia alla corazzata dei cattivi</strong>, senza il consenso
	dell'esercito
	end#ul

	In questa serie, nessuno scende a compromessi! Nessuno sente ragioni! Sono
	tutti stupidi! Nella preview del settimo episodio, ho davvero visto il
	Gundam prodursi in un “HATERS GONNA HATE” a razzo. Mai una serie di Gundam
	ha avuto le balle in mano così tanto, nemmeno in G Gundam.

tab#e07
	Questo show ha definitivamente passato il limite dell'idiozia!

	Dopo aver battuto (fatto scappare) il cattivo grossissimo, il Gundam viene
	circondato dai soldati del BLUE Team, che lo catturano e lo portano a casa
	del Don (quello delle corazzate).

	La bimbaminchia e il professore dedicono di salvare Furitto, ed altri 9000
	bambini si associano, e tutti cominciano a piangere sul cancello. Il
	<em>&lt;DRAMMA!&gt;</em> è tale che il Gundam interviene per impedire alle
	due fazioni di picchiarsi, quand'ecco che il cattivo grossissimo ritorna.

	Nemmeno il Gundam è in grado di tenergli testa, quand'ecco che la trama
	salva tutto. Due volte.

	Per prima cosa, il dichiarato <em>Deus-Ex-Machina-device</em> (quel famoso
	<code>AGE system</code>) ha appena prodotto una nuova arma: sono le
	<em>braccia da Puggile</em>, con i pugni nelle mani!

	Tale è la potenza di 'sto coso che non solo il cattivo va giù, ma perfino la
	rivalità tra le due fazioni crolla, e l'amicizia spaziale trinfa!

	Ma c'è anche la seconda cosa: Woolf, il frocio con le orecchie, se n'era
	andato dal <em>$Mercante</em> per ordinare un suo Gundam. Adesso se ne
	arriva con un vecchio scrauso modello standard, il nuovo
	<code>G-Exes</code>, ma siccome questo aggeggio è a forma di Gundam, allora
	è figo! E vale quindici vecchi modelli assieme!

	Bim! Bum! Bam! Gundam Punch! Gundam Kick! Spallate laser!
	sec#
	title@right#La figanza continua!
	Proseguiamo! Ora che la guerra tra il <em>BLUE Team</em> e il <em>PURPLE
	Team</em> (i colori li do a caso), l'equipaggio della DIVA può andarsene a
	fare altre cose. Furitto e Woolf (più una manica di altri cazzani) vanno a
	far visita al $Mercante, che sboroneggia sulla sua roba, e quanto sono fighi
	i suoi robottoni, e quanto è figo questo, e quanto è figo quello.

	A parte il fatto che il $Mercante ha impiegato due giorni a fare una copia
	del Gundam, senza neanche averlo mai visto, non capita niente d'importante.
	Improvvisamente, ecco il dubbio: il $Mercante porta tutti a vedere una
	consegna particolare, di un cliente particolare.

	Succede che un cliente misterioso ha commissionato al $Mercante una
	customizzazione (un cambio di vernice?) al suo Mobile Suit, solo che quello
	è chiaramente <em>UE</em>. E guarda caso, appena Furitto lo guarda e dice
	speak@em#Ma è chiaramente cattivo!
	quello si accede e tutto va a puttane. Al grido di
	speak@em#$Mercante, noleggiaci dei robottoni
	Furitto e Woolf escono a combattere. Questo nuovo cattivo, <em>ZEDAS</em> è
	spaventosamente potente e veloce. Entrambi prendono una carga di mazzate.
	Appare abbastanza evidente che serve il Gundam.

	Ma c'è così poco tempo che Furitto deve necessariamente farsi lanciare il
	Gundam dalla nave e montarci sopra al volo. È INEVITABILE (come sempre,
	d'altronde)! Quindi Furitto svuota i polmoni, apre il portello e si lancia
	nel vuoto, attraversa qualche metro di spazio verso il Gundam e poi richiude
	il portello.

	<strong>FUKKEN PASSEGGIATA SPAZIALE IN MAGLIETTA!!!</strong> Senza batter
	ciglio, senza pensare, senza avvertire: Furitto deve avere le palle
	d'acciaio, e deve averne quattro o sei. Ma il momento è troppo epico per
	durare, e si esaurisce immediatamente: lo Zedas è troppo veloce, e il Gundam
	Titus è troppo grosso per tenergli testa.

	Grazie al <em class="wrong">Deus-Ex-Machina-Device</em> <em>AGE System</em>
	ecco pronti i componenti per il Gundam Sparrow. Ma questo nella prossima
	puntata?
	br#
	No, non serve. Perché il <em>Bimbodemone</em> (quello che s'era fatto
	investire per finta, ricordate?) decide che ne ha piene le palle, e richiama
	lo Zedas alla base. Così nessuno si fa male. Delusione? Nient'affatto! Parte
	infatti uno di quei discorsi epici!

	Il $Barbetta decide di annunciare all'equipaggio della DIVA ch'è giunto il
	momento di portar la guerra direttamente in faccia agli <em>UE</em>. Come?
	Con le navi da guerra del neonato <em>BROWN&CYAN Team</em>, che prima
	stavano nascoste dentro un cilindro. Alla guerra! Alla guerra!
	sec#
	Ed ecco, all'episodio successivo, il Gundam si cambia d'abito al volo, in
	mezzo alla battaglia (perché ben sappiamo che la scena della trasformazione
	non può essere interrotta dal nemico) e passa da <em>puggggile</em> al
	nuovo, rapidissimo <em>Gundam Smilzo</em>, ma forse anche <em>Gundam
	Goemon</em>: grazie al suo cazzo di pugnale laser spaziale, Furitto sembra
	in grado di superare e tagliare tutto quel che c'è rimasto sul campo.
	Persino lo <em>Zedas</em> non riesce a tenergli più testa, ma non è che
	<code>suck</code>i proprio: nonostante il Gundam riesca a tagliarlo a pezzi
	prima, e a farlo esplodere subito dopo, lui cosa fa? Muore? Nient'affatto!

	Perde soltanto una gamba e un braccio. Perché nemmeno le esplosioni fermano
	lo <em>Zedas</em>!!! Intanto, alla base, il <span class="wrong">Cobra
	Commander</span> tizio con la maschera si mette a chiaccherare con il
	<em>BimboDemone</em>, che non sembra divertirsi quando prende le botte.
	Ovviamente, perdere non è nei piani di questi tizi malvagi malvagissimi, e
	il bambino lo sa… o forse, gli manca la <em>MammaDemone</em>? Non riesco a
	capirlo, la &lt;TRAMA!&gt; è troppo fitta per la mia testolina.

	Al termine dell'episodio, 'sto bimbo-comandante de' miei coglioni (siccome
	gli hanno rotto il robottone figo) <strong>RITIRA L'INTERA FLOTTA</strong>,
	compresa la corazzata grande come la fame e i &gt;9000 altri
	robottini-minchia a sua disposizione. È INEVITABILE! Perché i cattivi non
	vogliono proprio vincere, in questa serie.
	
	E intanto, secondo l'<code>internet</code>, mancano soltanto tre episodi al
	salto temporale che porterà la serie in avanti di un'intera generazione.
tab#e10
	title#Episodi 10~15
	E insomma… sono arrivato alla fine di questo arco. Cosa dire di questi
	ultimi cinque episodi? La <strong>FUFFA</strong>.

	La “flotta” dei “BUONI” prende e se ne va in un certo posto. In quel certo
	posto, Furitto sbatte per sbaglio contro Yurin (la ragazza che salvò nel
	primo o secondo episodio) e scopre che lei non è mai stata in pericolo,
	ch'era stata salvata dal <em>conte</em> etc etc etc… intanto, Capitan
	Barbetta e i suoi allegri compagni tramacciano accordi con il conte per
	questo e quel motivo… poi scoppiano altri casini: passava di lì il
	<em>Governo</em>, che vuole catturare e processare Capitan Barbetta per
	tradimento et similia.

	Ma non quando noi abbiamo il Gundam, vero? Botte, qualche robottone spaccato
	dopo tutti sono di nuovo sulla nave, verso la libertà, il futuro e la
	prossima battaglia. Ma non solo, perché anche il Governo ha le sue navi.
	Passano tremendissimi e tesissimi minuti di strategie militari imprevedibili
	(“Ah! Ci stavano aspettando! Come potevano sapere che saremmo usciti proprio
	dalla porta?!? Il loro comandante dev'essere un genio tattico!”) saltano
	fuori i CATTIVI.

	A quel punto, ecco rispuntare l'AMICIZIA SPAZIALE! La Diva, i ribelli del
	Blue&Yellow Team e il Governo contro 'sti cazzo di alieni. E tutti prendono
	le botte. E avanti così…
	sec#
	Passati altri inutili momenti, arriviamo finalmente davanti alla
	cazzutissima fortezza dei cattivi (ch'è un sasso. Un enorme sasso spaziale,
	senza niente di particolare), ma basta qualche BOOM perché i cattivi
	perdano. Intanto, ecco saltare fuori dal nulla il <em>BimboDemone</em>, il
	più stronzo e sadico della serie, che guarda caso è stato capace – con il
	solo sorriso malvagio – di rapire Yurin. Ma non solo! È abbastanza sadico da
	metterla in tuta spaziale, cazzarla a bordo di un nuovo robottone (rosa) e
	di usarla come scudo, con il solo scopo di far incazzare Furitto abbastanza
	da morire. Boh; poteva andare a vivere su uno scoglio ed evitare tutta 'sta
	yadda, e invece…

	Vabbeh, succede che Yurin muore perché si mette in mezzo per sbaglio,
	&lt;<strong>DRAMMA!</strong>&gt; e &lt;<strong>VENDETTA!</strong>&gt; finché
	tutti i cattivi vengono spaccati di botte. Poi, l'invasione della fortezza.
	In sette.

	Due <em>magliette rosse</em> muoiono (ovviamente) mentre tutti gli altri
	trovano la stanza di controllo del reattore. Il cattivo (tizio comparso un
	attivo fa dentro il robottone-boss) salta fuori con la
	&lt;<strong>RIVELAZIONE SCONVOLGENTE</strong>&gt;: gli UE non sono alieni,
	sono soltanto uomini marziani. Sono arrivati su Marte 150 prima, solo che su
	Marte c'era solo sassi; questi l'ha fatti incazzare paurosamente, ed ora
	questi rivogliono la Terra, e se la vogliono riprendere a botte uccidendo
	tutti.

	Ed ecco, infine, l'ultimo momento drammatico: 'sto tizio viene
	<code>oneshot</code>tato dal Barbetta, proprio mentre il suo dolce innocente
	figlioletto entra nella stanza. E poi, come in “Kill Bill”, il Barbetta si
	presenta al bambino, cosicché questi possa vendicarsi una volta cresciuto.
	sec#
	Segue infine un montaggio d'immagini statiche con il commento fuoricampo: il
	Barbetta viene arrestato per tradimento e messo in prigione per &gt;9000
	anni. Tutti gli altri, invece, se ne vanno liberi, perché lui s'è preso
	tutta ma tutta la responsabilità. Passano quindici anni.

	Ma i cattivi sono sempre in agguato. BRIVIDO! TERRORE! RACCAPRICCIO!
	title#Gundam AGE – e10~15
	title@right#Mah. Meh. Mmmmmmmah.
	'Sta roba, da dov'è uscita? Stavano andando bene… cos'è successo? Siamo
	passati dall'amicizia spaziale, ad una battaglia impossibile, e poi invece
	siamo ricaduti in tutti i possibili cliché.
	
	E io avevo persino delle speranze ;_;
tab#e16
	title#Episodi 16~23
	title@right#Il secondo arco – AGE 2?
	Ebbene sì. Passano vent'anni, così, da un episodio all'altro. Scusate se non
	ho il coraggio di recensirli tutti assieme, ma per arrivare qui ho dovuto
	raccogliere le braccia, ch'eran cadute molto lontano e molto in basso.

	Dunque… Vent'anni dopo, <em>Furitto</em> è diventato lo stracazzutissimo
	comandante di tutta la baracca, s'è sposato la bionda <em>Yuri</em>, vive
	con il nonnetto e due suoi figliuoli, <em>Asemu</em> il maschio e
	<em>Come-si-chiama-cosa</em> la femmina. Come avesse importanza. E siccome
	non interessa né a noi né alla serie stessa, non ci dicono altro.

	Il bimbominchia (attuale) sta per diplomarsi; ma non subito, prima c'è
	bisogno di mettere del <strong>&lt;DRAMMA!&gt;</strong> scolastico, perché
	<em>blah blah le ragazze</em> e perché <em>blah blah mio padre è un
	militare</em> e anche perché <em>blah blah voglio arruolarmi e vedere il
	mondo / la galassia</em> etc etc etc… Fatto sta che un attimo prima del
	diploma c'è una gara scolastica di robottoni scolastici (è il futuro, se lo
	possono permettere!).

	Per questa gara, il bimbominchia e i suoi due pisquani vengono
	improvvisamente affiancati da (imprevedibile sorpresa!) un cazzo di studente
	straniero appena trasferito. Questo tizio, che non è per nulla sospetto,
	diventa amico amicissimo di Asemu; si chiama <em>Zeheart</em>, che si dice
	<code>Zehatto</code>.
	br#
	Vi risparmio la yadda: c'è una certa ragazza, ci sono i cattivi, Zehatto è
	una spia. Asemu si deve invadere la città dai soliti cattivi (in vent'anni
	non hanno neanche cambiato il colore dei loro robottoni) e sbatte, per puro
	caso e con l'aiuto del nonnetto, contro il Gundam, che Furitto teneva
	nascosto nel granaio (eh?!). <em>Boom, Booooom, BOOOOOOOOM</em> e i cattivi
	esplodono, ed è tutto un “<em>Ah, il Gundam della leggenda!</em>” e “<em>Non
	posso crederci! Il potere del Gundam</em>”.

	Qualche episodio del cakkio dopo, Asemu e i suoi allegri compagni devono
	diplomarsi. Zehatto salta fuori, sputtana la sua copertura nel giro di un
	minuto e diventa cattivo. <strong>&lt;DRAMMA!&gt;</strong> in ogni
	direzione, amicizia ferita, tradimento e tutti che si sentono delle puttane.
	br#
	Ma andiamo avanti, per <em>Tomino</em>. Vent'anni dopo, la <code>Diva</code>
	è ancora la nave da usare. Uguale a prima, senza una sola modifica. In
	vent'anni. Boh.

	E partono; a bordo, ci sono il vecchio <code>Dique</code> (il bimbo botolo,
	che adesso è sposato con una tizia, ha una figlia e fa il meccanico) e –
	guarda caso – anche il vecchio volpone, <code>Woolf</code>, che c'avrà
	cinquantacinque anni ed è ancora il tizio più sborone della flotta. In ogni
	caso, Asemu non conosce queste persone, così la trama può allungarsi
	ulteriormente.

	Dall'altra parte, intanto, a Zehatto viene assegnato il comando di &gt;9000
	soldati; ma non solo, gli rifilano una maschera (!) ed anche un nuovo
	modello <strong>ROSSO</strong> che va (lo dicono davvero) <strong>&lt;3
	volte più in fretta&gt;</strong>. Ed ecco poteri <span
	class="wrong">newtype</span> <em>X-Rounder</em> in ogni duello. La fuffa.
	Poi torna (anche lui invecchiato) il <code>Bimbodemone</code>. Nel loro
	primo duello, <code>AGE2</code> contro <code>Zeydra</code> (eh, già,
	tuuuuuuuuuutti i modelli sono cambiati, così la Bandai ne può vendere
	altri), Asemu viene <code>pwned</code>ato ma Zehatto lo lascia andare. Il
	<strong>&lt;DRAAAAAAAAAAMMA!!!&gt;</strong> è insopportabile, e la serie è
	riuscita, in qualche modo, a diventare più infantile nonostante il tempo sia
	passato.

	Poi si passa direttamente alla stragrande magari-ci-piacerebbe-fosse-epica
	battaglia finale di questo arco narrativo. Botte, botte, botte, cose che
	esplodono e milioni di soldatini e altrettanti robottini sacrificati sullo
	sfondo. <code>Asemu & Woolf</code> da un parte, <code>Zehatto &
	Desil-il-cresciuto-bimbodemone</code> dall'altra.

	Poi, finalmente, una cosa bella! All'apice (vabbeh, apice è una parola
	grossa; facciamo “ad un certo punto”) della battaglia sia Asuno che Woolf
	cominciano a prendere secche secche nei denti, e visto che sono cazzi per
	tutto, Furitto abbandona la poltrona del centro di comando ed esce fuori con
	il suo vecchio <code>Gundam AGE1</code> e comincia a castigare tutti. Ma non
	proprio, in realtà.

	La battaglia finisce subito, i cattivi scappano. Dall'altra parte
	dell'universo, poi, il vecchio <em>Capitan Barbetta</em> viene rilasciato.
	Ma di fatto, la storia prosegue, come se niente fosse: persa una battaglia,
	se ne farà un'altra. Stavolta, i cattivi si nascondono su una colonia
	terrestre; ecco un'altra occasione per combattere sull'erba, quindi. E
	sapete che cosa genera un combattimento all'interno di una colonia? Altro
	<strong>&lt;DRAMMA!!!&gt;</strong>, ovviamente. Asemu s'incazza e spacca il
	culo ai cattivi… ma era tutto un piano! Di chi? Boh! Ma qualcuno era.

	E non è ancora finita!
tab#e24
	La fuffa prosegue. Prosegue senza alcuna ragione. Salta fuori, ad un certo
	putno, che il governo sta tradendo: ci sono &gt;9000 rappresentanti che
	vogliono “<em>vendere la Terra</em>” ai cattivi, e i cattivi se la pigliano.
	E la yadda e il futuro e la libertà e 'sto cazzo e l'amicizia e l'avventura
	nello spazio e ancora la fuffa…

	Taglio corto: non succede niente d'interessante. Il capitano / sergente /
	caporale / comesichiama quel titolo <em>Woolf</em> muore in un momento così
	infinitamente prevedibile da farmi cadere gli occhi. Il resto è battaglia
	fuffa.

	<em>Asuno</em> si fa dipingere il <em>Gundam AGE2</em> di bianco, diventa
	“<em>super pilot</em>” (<code>supa~ pairoto</code>) e vince la guerra. La
	fortezza dei cattivi sta per cadere sulla Terra e bisogna fermarla: in nome
	dell'amicizia (e della salvezza della Terra) <em>Zehatto</em> torna buono,
	assieme fanno esplodere la fortezza, salvano il pianeta, scena del rientro,
	Zehatto brucia nell'atmosfera (sì, come no, ceeeeeeerto che ci credo). Alla
	fine, Asuno si sposa. Fine.
tab#e30
	Asuno va in ospedale a trovare la moglie che ha appena dato alla luce il
	figlioletto; dopo un po' si alza, guarda fuori, dice “Devo andare, ch'è la
	mia ultima missione”, esce.

	Taglio.
	br#
	Quindici'anni dopo, il piccolo <em>Kio</em> è sdraiato sul prato “Vorrei
	tanto aver conosciuto mio padre”.
	br#
	<strong>LA MIA FACCIA QUANDO</strong>!!! Quanto male può essere scritta una
	sceneggiatura? Dai, cazzo.
	sec#
	Comunque, indovinate un po'? Arriva la guerra. Sempre la stessa, che fa
	delle pause ma non finisce. Va avanti, secondo la sigla, da 70 anni. Oh,
	beh, non è un problema se Kio-il-nuovo-bimbominchia sale sul Gundam, vero?
	No, infatti.

	Sembra che, ora ch'è in pensione, Furitto abbia ancora tutti i suoi poteri:
	dare ordini, spostare navi, andare in giro con il Gundam. Ma cazzo, c'ha 190
	anni suonati, non dovrebbe essere al ricovero? In pensione sulla luna? No, è
	qui che spiega al nipote come uccidere i cattivi a bordo dell'<em>AGE3</em>,
	che sarebbe lo <code>ZZ</code> di questa serie: grosso, tozzo, cannone
	enorme, potenza soverchiante. Ovviamente.

	Tutto riparte: c'è la <em>Diva</em> (sì, la stessa nave da 70 anni), c'è il
	meccanico nipote di <em>Dique</em>, c'è la squinzia, c'è la capitana
	imbranata, c'è il pilota veterano con lo stomaco d'acciaio… yadda. Piovono
	cattivi.

	Arrivano i <em class="wrong">Black Tri-star</em> <em>Phantom 3</em> a
	rompere i coglioni. BUM! Uno esplode. Gli altri due, versando amare lacrime,
	giurano di vendicarlo. Una tizia spiega a Kio che anche i cattivi hanno una
	casa e una famiglia, che uccidere non è bello. Dopo venti minuti, questa
	tizia tradisce: le servivano i soldi per curare la sua sorellina malata, e
	s'è venduta ai cattivi per un sacchetto di monete d'oro. Un sacchetto. Di
	monete. D'oro. In una stanza di un vecchio albergo.
	br#
	“Ah, la mia sorella è molto malata e se non la curo "potrebbe" morire”
	
	È <strong>&lt;Insta-DRAMMA!!!&gt;</strong> Tutti hanno dei dubbi. Tranne
	Furitto. Ma poi la tizia muore e lacrime vengono sparsa un po' qua un po'
	là… intanto, la guerra va avanti fregandosene. Zehatto (che non era affatto
	morto, era solo in criostasi o simili…) è tornato a fare il cattivo come
	all'inizio.

	Cosucce buone: la base terrestre è di fatto praticamente identica a
	<em>Jaburo</em>, e Zehatto arriva nella base passando dall'acqua. Quanti, mi
	chiedono, hanno visto la prima serie, possono riconoscere la scena e sono
	arrivati fino a questo punto della serie sopportando l'orrore?
tab#e35
	«Adesso, andiamo da quella parte!» «Sì!»

	E tutti (beh, Kio, il folle nonno Furitto e un po' di gente inutile)
	prendono un'astronave (la <em>Diva</em>, ovviamente, che funziona ancora…) e
	se ne vanno di là. Ma ecco – <strong>IMPROVVISAMENTE</strong> – vanno a
	sbattere contro i <em>pirati spaziali</em>.

	«Quel tizio mi sembra familiare! Ma no, è impossibile» ed ecco che il
	capitano pirata è Asemu, tredici'anni dopo, senza alcun motivo «<em>Son
	pirata, figo, eh? Ciao, figlio!</em>»
	sec#
	E siccome Asemu è pacifista (eh?!?), non vuole che si faccia la guerra;
	Furitto invece è matto e vuole che la si faccia. Kio intanto si fa prendere
	dal <strong>&lt;DRAMMA!!!&gt;</strong> e viene rapito dai cattivi. Finisce
	su Marte, prigioniero del BBEG, che sarebbe un nonnetto che vuole soltanto
	il bene della sua gente.

	Succede infatti che tutti quelli nati su Marte muoiono. Muoiono di Marte,
	perché ci sono i “raggi di Marte”, che ti uccidono. E tutti sono tristi. Ci
	sono i due soliti fratelli orfani con cui Kio fa amicizia, e la sorella
	muore tragicamente «<strong>&lt;DRAMMA!!!&gt;</strong>» proprio quando Kio
	si procura le pillole <em>anti-Marte</em>, che sono ovviamente rarissime.
	sec#
	Poi – siccome è in pericolo – Asemu arriva, pianta tutti i casini del mondo
	e libera Kio dalla prigionia. Come fa lui ad assaltare la base dei cattivi e
	liberare un tizio, quando tutta la Federazione non riesce a vincere la
	guerra da 70 anni? Oh, certo, lui è <em>pirata</em>.

	Comunque, salta fuori il BBEG, a bordo di un <em>Gundam posticcio</em> per
	riempire tutti di botte. Ma non proprio, veramente, perch'è vecchio e
	morente (di Marte, anche lui, ma a novant'anni e non dieci come la <em>bimba
	tragica</em>) e quindi <strong>&lt;BOOM BOOM BOOM!!!&gt;</strong> e tutti
	scappano. Non vi ho detto che nel frattempo il BBEG è riuscito ad illustrare
	il <em>secondo piano malvagio</em>: non vuole più portare i marziani sulla
	Terra – per vivere tutti insieme, pace &amp; amore – vuole ripulire la Terra
	e lasciar morire i marziani, per lasciar spazio ai suoi <em>ariani
	spaziali</em> che dovrebbero essero “<em>così intelligenti da non far più la
	guerra</em>”. Dice proprio così.

	A quel punto, passa un po' di tempo, ed improvvisamente i cattivi hanno
	conquistato la Luna. Ma non temete, perché Furitto ha un piano: <em
	class="spoiler">riconquistare la Luna</em>. È una follia, ovviamente,
	nessuno ci crede, perché il «<strong>&lt;DRAMMA!!!&gt;</strong>» è
	palpabile. Ma in quella Furitto e Asemu litigano di nuovo, nella stessa
	esatta maniera di prima; il <em>McGuffin spaziale</em>, intanto, tira fuori
	il Gundam di quarte generazione, studiato apposta per <em
	class="wrong">Kira</em> <em>Kio</em>. È il <em>Gundam <em
	class="wrong">H4x</em> FX</em>, dotato di &gt;9000 <code>detachable
	bit</code> che rendono Kio il secondo <em>Jesus Yamato</em>.

	Sono senza parole. È diventato <em>Batman</em> dello spazio, dalla sera alla
	mattina, perché ha scelto di essere più figo degli altri. Che cazzo avranno
	in testa gli sceneggiatori? Boh, ma mancano ancora 13 episodi!
tab#e40
	Non erano veramente 13 episodi… meglio così. Vediamo un po'… non va meglio
	di come andava prima: arriva quell'inevitatibile serie di contrasti che
	vedono Kio – salvatore del mondo che non vuole spargere sangue – contro suo
	padre Asemu – pirata spaziale che uccide a destra e a manca per mantenere
	l'equilibrio (eh?!?) – e Furitto – che vuole diventare un genocida spaziale
	– contro un sacco di altra gente assennata che però non può nulla perché non
	ha un Gundam…

	Dall'altra parte, i marziani vengono a far la guerra; i loro numeri sono
	illimitati, la loro fortezza è ad un passo dalla Terra e il loro cannone è
	<em>graaaaaaande così</em>. Purtroppo, però, Ezelcanto è vecchio e stanco e
	non ce la fa più; aspettando di morire, passa tutto il comando a Zehatto.

	Povero Zehatto: il comando gli dà alla testa, così come l'essere al comando
	di un Gundam (quello posticcio di Ezelcanto). Ma ecco un improvviso cambio
	di scena! Vi ho parlato del misterioso <code>ExaBD</code>? Sarebbe un
	database che contiene le specifiche dei vecchi mobile suit (quelli delle
	guerra passate) che sono (<strong>&lt;ovviamente&gt;</strong>) potentissimi
	e pertanto proibiti; e questo database è così potente e così proibito che si
	è costruito da solo (eh?!?) un gigantesco <em>mobile armor</em> per
	proteggersi. E siccome &lt;yadda&amp;motivi plausibili&gt; Zehatto decide
	che deve sconfiggere questo coso enorme per ereditare il potere… Asemu
	arriva per aiutarlo… &lt;onore&gt; a destra e a manca, dichiarazione di
	guerra, schieramento di milioni di soldatini…

	Tutti si stanno menando, finché – al penultimo episodio – Zehatto sbarella
	(o forse deve obbedire alle pressanti necessità del finale) e ordina di
	sparare con il mega-cannone; nel farlo, sacrifica la sua <em>gnocca
	tascabile</em> (che in ogni caso non serviva a niente, quindi non dispiace
	veramente a nessuno) e un bel po' di gente a caso.
	<strong>&lt;DRAMMA?&gt;</strong>
	
	Asemu arriva e lo uccide. Tanti cari saluti.
	sec#
	Poi arriva un altro <em>boss finale</em>, un tizio a caso con un robottone
	brutto brutto e nero che attacca rogna con tutti, poi però arriva il
	<em>mobile armor</em> maledetto (e nient'affatto distrutto come si credeva)
	che se lo mangia, e diventa lo <em>stracazzo di boss finale gigante che
	ammazza buoni&amp;cattiv, amici&amp;nemici</em>. A quel punto, non ho capito
	bene come o perché, Furitto decide che tutto deve esplodere, va di corsa a
	prendere un missilone e poi si fa un bel <em>trip</em> nei ricordi (ve la
	ricordate <em>Yurin</em>, la ragazza con la quale Furitto aveva avuto una
	tresca &gt;9000 episodi fa, la ragazza che veniva uccisa?) e – pensando alla
	ragazza – decide che in fondo va bene anche così.

	Cacciato il discorsone, terrestri e marziani fanno instantaneamente la pace.
	Wow, cent'anni di guerra finita così, a pacche sulle spalle. Resta però il
	<em>fantaboss</em>. Basta attivare l'<code>H4x mode</code> del Gundam e dopo
	quattro colpi di Kio <em>supersaiyan</em> anche il coso esplode.

	Ed è fatta… la vita prosegue, Ezelcanto muore nel suo letto, a Furitto fanno
	una statua, gli altri diventano vecchi… poteva andare peggio, in fondo…
	sec#
	Insomma, che dire? Non mi pare che questa roba sia peggio di <em>Gundam 00
	R2</em>, ma fa comunque cagare. Nessuno si prende il tempo di scrivere una
	trama decente, nessuno sviluppa i personaggi, nessuno lascia spazio al
	finale, al futuro… e almeno la metà delle morti non servono a nient'altro
	che a sbrodolare <strong>&lt;DRAMMA ISTANTANEO!!!&gt;</strong>. Anche
	tenendo la storia uguale, ci si poteva concentrare sulle relazioni invece
	che sulla fuffa e sulle battaglie: c'erano tra generazioni di personaggi per
	creare una storia vera, e invece non succede niente e alla fine che succede
	a ciascuno non me lo dicono.

	Ora, la più grande paura è che <em class="spoiler">decidano di fare il
	film</em>.
stop#page
start#side
	p#tid#Introduzione#intro
	title#Gundam AGE
	p#tid#Il primo impatto#e01
		e
		tid#Il secondo impatto#e02
	stitle@right#L'arco di Furitto
	p#tid#Episodi 4~6#e04
		/
		tid#7~9#e07
		/
		tid#10~15#e10
	stitle@right#L'arco di Asemu
	p#tid#Episodi 16~23#e16
		/
		tid#Episodi 24~29#e24
	stitle@right#L'arco di Kio
	p#tid#Episodi 30~34#e30
		/
		tid# 35~39#e35
		/
		tid# 40~49#e40
stop#side
