title#TransFormers: Prime#Quasi non riesco a credere
prev#Recensioni/Show/XIV/#Gundam AGE
next#Recensioni/Film/Brutti/XVI/#Bitch Slap
start#page
tab#intro
			È bene precisare alcue cose, prima che lo sbrodolio di pareri su
			questa serie vi sommerga. Oh beh, succederà comunque.
		</p><h2>
			TransFormers 101
		</h2><p>
			Per prima cosa, ricordiamoci perché le numerose serie di
			Transformers esistono.
		</p>
	</div><div class="section">
		<p>
			La Hasbro, che non sapeva bene come riuscire a vendere queste
			orribili macchinine che si trasformavano in orribili robot
			(cazzo, era il 1984 e la tecnologia faceva pietà); pensarono,
			alcuni dei capoccioni, di fare le pubblicità fighe.
		</p><p>
			E ci riuscirono.
		</p>
	</div><div class="section">
		<p>
			Dopo un po', qualcuno di quei capoccioni capì che mettendo quelle
			pubblicità in uno spazio dedicato ai bimbiminchia avrebbero fatto molti
			più soldi. E quindi crearono (in collaborazione con il Giappone,
			ovviamente) un'intera serie animata.
		</p><p>
			E poi un'altra. E poi un'altra. E poi un'altra. Una per ogni nuova gamma
			di giocattoli, fondamentalmente.
		</p>
	</div><div class="section">
		<p>
			Quindi, i giocattoli, gli spot per i giocattoli, le serie animate
			attorno agli spazi pubblicitari, poi il film (quello del 1986, badate!),
			i fumetti eccetera. Questo per molti anni.
		</p>
	</div><a id="More"></a><div class="section">
		<p>
			Scusate, è una premessa lunga.
		</p><h2>
			TransFormers: Prime 102, continua…
		</h2><p>
			Successe infatti, non so bene come né perché, ma qualcuno ebbe l'idea di
			farci dei live-action movie e stampare soldi per molti anni ancora.
			Tanto, che ci frega, ogni nuova serie è anche una nuova timeline…
		</p>
	</div><div class="section">
		<p>
			Succede una cosa: Micheal Bay dirige questi tre film con le intenzioni
			sbagliate (che s'aspettavano?!?) e i film vengono una merda. Fanno un
			sacco di soldi, ma — come l'Hasbro s'accorge bene – fanno cagare ad una
			significativa fetta del mercato.
		</p><p>
			Me e quelli come me. Tutti quei bambini che sono nati e cresciuti
			stravedendo per i giocattoli e gli spot e le serie dei Transformers. E
			adesso, che sono passati venticinque anni dal primo film e ventisette
			anni dall'esordio in TV, sapete cos'è successo a quei bambini?
		</p><p>
			Sono diventati grandi e grossi, e possono – così dice la leggenda –
			permettersi di comprare delle cose. Con dei soldi. Soldi che alla Hasbro
			piacciono tanto.
		</p>
	</div><div class="section">
		<p>
			E ad un certo punto, qualcuno – benedetto dal più alto dei cieli dal
			tocco della Sua appendice spaghettosa – ebbe una buona idea: predere
			l'ambiente non-specificamente-per-bimbimincha dei film, tenere il
			concept ed EVITARE DI ROVINARLO.
		</p><p>
			Questa magnifica idea si è tradotta, qualche bel mesucchio fa (verso la
			fine del Novembre 2010) in uno speciale di cinque episodi, mandati in
			onda sul canale della Hasbro, The Hub.
		</p><p>
			E questi cinque episodi speciali si sono rivelati tanto buoni da
			permettere all'intera produzione di andare avanti, fino ad un totale di
			52 episodi. Mentre scrivo, la prima stagione è terminata, con il 26°.
		</p>
	</div><a id="Cast"></a><div class="section">
		<p>
			Una menzione speciale al cast. Perché ci sono un sacco di
			persone interessanti, nel cast di questa serie.
		</p><h2>
			Cast
		</h2><ul><li>
				Breakdown è doppiato da Adam Baldwin, che ricordo per Firefly e
				apprezzo per Chuck.
			</li><li>
				Steve Blum gioca superbamente il ruolo di Starscream. Ricordo
				questo tizio per “Big O! It's show time!”
			</li><li>
				Airachnid (si scrive davvero così) è sinistramente doppiata da Gina
				Torres. Quella di Hercules/Xena. Quella di Matrix
				Reloaded/Revolution. Quella di FireFly.
		</li></ul><p>
			Poi ci sono Peter Cullen e Frank Welker.
		</p><p>
			Sono magnifici. Non aggiungo altro, non finirei più di scrivere.
		</p>
tab#special
		<h2>
			I 5 speciali su TheHub
		</h2><p>
			Si comincia normalmente, con due personaggi classici: sono ArCee (la
			moto) e CliffJumper (una volta il gemello inutile di BumbleBee, adesso
			il tizio figo) che se ne vanno a spasso per il deserto del
			$paeseInutileDegliUSA.
		</p><p>
			Sento una voce particolare e mi chiedo «<span class="gods">Uhm, non è
			che forse ho già sentito la voce di CliffJumper da qualche parte? Perché
			c'avrei proprio un sospetto…</span>»
		</p><p>
			Un rapido controllino mi dice che effettivamente questo personaggio è
			doppiato da un altro personaggio, Dwayne Johnson. Chi se lo ricorda? E
			quindi mi sono detto «<span class="gods">No è che, essendo doppiato da
			uno famoso, muore direttamente, così fa solo un episodio?</span>».
		</p><p>
			Purtroppo.
		</p>
	</div><div class="section">
		<p>
			Il poveretto muore e il suo cadavere viene trafugato dai Decepticon.
			Per un qualche motivo che nessuno ti spiega, a capo dell'intera baracca
			c'è Starscream, con Soundwave che gli pascola attorno.
		</p><p>
			Yadda yadda, Megatron è in ferie. Arriverà. E quando arriva, cominciano
			a piovere cazzi; nei suoi viaggetti, il buon vecchio Megatron è riuscito
			a recuperare dell'Energon oscuro (il sangue di Unicron, mica cazzi!).
		</p><p>
			Con quello (ne ha qualche chilo) può RESUSCITARE I TRANSFORMERS MORTI.
			Così io mi posso vedere scene magnifiche in cui Optimus e Rachet (non
			vededo Rachet fare cose da prima dei film) affrontato un'orda di
			transformers zombie!
		</p>
	</div><div class="section">
		<p>
			Il resto della, per stare corti, vede Megatron intenzionato a
			impiantare Energon oscuro sull'intero Cybertron, con l'intento di
			produrre legioni e legioni di morti al suo servizio.
		</p><p>
			Siccome tutto passa per <span class="wrong">lo Stargate</span> il Ponte
			Spaziale (che può esplodere) si applica un piccolo innocente sabotaggio
			che manda tutto a puttane. Megatron finisce rottamato nello spazio e
			Starscream rimane a fare il cattivo.
		</p><p>
			Lui, Soundwave, un esercito di Droni. E la Nemesis.
		</p>
tab#s01
		<p>
			Tristemente, partiamo un po' maluccio.
		</p><h2>
			TransFormers: Prime – Prima Stagione
		</h2><p>
			Siccome, a quanto pare, la serie non può proprio farne a meno, nel giro
			della prima vera puntata, i tre tizi (Bumblebee, che non parla, Arcee e
			BulkHead) raccattano immediatamente tre ragazzini inutili e fastidiosi.
		</p><p>
			Ci passerei sopra, ma c'è anche un semi-inutile agente del governo (è il
			solo, a quanto pare). Vabbeh, questo tizio almeno è innoquo; non è come
			nei film.
		</p>
	</div><div class="section">
		<p>
			Poi cominciano le cose: Starscream tenta di assumere il comando,
			fallisce, saltano fuori un po' di personaggi
			aggiuntivi, tutti cercano l'Energon sennò muoiono, cosucce.
		</p><p>
			Ma intanto, oltre alla fuffa, ecco le cose buone.
		</p><p>
			Ad esempio, Optimus su cucca la scabbia spaziale; per curarlo, c'è
			bisogno della ricetta che soltanto Megatron conosce. Per risolvere la
			rogna, Bumblebee si produce in una manovra degna di Inception, fondendo
			la sua mente con quella di Megatron, per tentare di estrargli la formula
			dal subconscio; entro la fine dell'episodio, Megatron riesce non solo a
			possedere Bumblebee, ma anche ad uscirsi dal coma (a botte). Magnifico.
		</p><p>
			Arcee e Airachnid hanno il loro terribile passato e si schiaffeggiano
			con estrama violenza e terribili danni collaterali in almeno un paio
			d'occasioni.
		</p><p>
			Anche Bulkhead e Breakdown hanno un passato. Così come pure Wheeljack,
			che fa una breve ma significativa capatina.
		</p>
	</div><div class="section">
		<p>
			Tolta dell'altra fuffa, che c'è sempre, s'avvicina il finale.
		</p><p>
			Optimus decide finalmente di porre fine all'esistenza di Megatron per
			fermare la sua follia: egli intende infatti risvegliare Unicron,
			attraverso terribili visioni che gli derivano dalla sua esposizione
			all'Energon oscuro.
		</p><p>
			Lo stesso Unicron si manifesta in questa occasione: scopri così che,
			dopo essere stato spaccato di botte da Primus all'inizio dei tempi, ha
			vagato in coma/ibernazione per miglia di decine di centilioni di anni,
			accumulando della polvere e dei detriti.
		</p><p>
			Impolverandosi mentre dormiva, Unicron ha finito accidentalmente con il
			DIVENTARE LA TERRA! E così, mentre si stiracchia prima di svegliarsi, va
			tutto a puttane: terremoni, tsunami, tempeste, sfiga…
		</p><p>
			L'unico modo per fermarlo (cioè addormentarlo) è, ovviamente, utilizzare
			la Matrice del Comando. Ma funziona soltanto DENTRO Unicron. E l'unico
			che può arrivarci è il caro Megatron.
		</p><p>
			E dopo grandissime botte contro legioni di piccoli Unicron di pietra
			(!) e l'illuminazione dell'ora più buia, succede effettivamente una cosa
			nuova: Optimus perde la matrice e torna ad essere Orion Pax; senza
			ricordi degli ultimi milioni di anni, tratta Megatron(us) come un amico,
			e se ne va dalla parte dei cattivi.
		</p>
	</div><div class="section">
		<p>
			Insomma, questa serie è risciuta a stupirmi in almeno un paio
			d'occasioni. Transformers zombie! Personaggi fatti e strafatti di
			Energono! &gt;9000 tradimenti e pentimenti di Starscream (che infine
			scende a patti con la propria codardia e sceglie la libertà)! Avversari
			umani (questa proprio non l'avevo vista arrivare)!
		</p>
stop#page
start#side
	reverse#
	tid#Intro#intro#Intro
	/
	tid#Ancora un po'#intro#More
	/
	tid#Cast#intro#Cast
	titler#TransFormers: Prime
	p#tid#Speciali#special

	p#tid#Prima stagione#s01

	Seconda stagione
stop#side

