start#page
Dopo avere convinto il capitano delle guardie che la barca guidata dai tizi
tri-oculi si dirige verso Dono di Luna, i nostri si incamminano verso la città a
cavallo, tranne Emily che li insegue a piedi. Giunti in vista della
destinazione, un raggio di luce lanciato dalla barca colpisce la metropoli,
incendiandola.

In quel momento, gli orecchini di Crissy si accendono, segno che il nemico è
vicino; il dubbio serpeggia: proseguire verso la città nel tentativo di
salvarla, oppure non avvicinarsi ulteriormente? Decidendo di proseguire, ecco
che reincontriamo il tizio con 3 occhi, che dall'alto di 10m di sopraelevazione
ci saluta, e con un fischio richiama quattro uomini di latta.

Uno di questi riesce a disarcionare Beth da cavallo, ma questa si rialza e
colpisce duramente; nel frattempo, Emily smonta e attacca il tizio tri-oculo, ma
questo schiva. Anche Crissy viene disarcionata, ma riesce comunque a dare fuoco
ad un uomo di latta. Angus, a quel punto, smonta da cavallo e attacca. L'uomo di
latta colpito da Beth improvvisamente esplode, seguito dagli altri che, una
volta sconfitti, si disintegrano allo stesso modo. Al termine, il tri-oculo se
ne va ringraziando.

Giunti finalmente in città, scopriamo che il quartiere dell'università è
divorato dalle fiamme, ma che l'edificio principale è salvo. Tra tutti, si
segnala l'intervento di Beth a favore di un bambino intrappolato in un edificio
in fiamme, per il DRAMMA!

La mattina successiva, i nostri vengono convocati da quel che rimane del
consiglio, per essere aggiornati sull'accaduto: qui vengono a sapere che,
tramite la sfera parlante del Primo Sacerdote, i tri-oculi hanno minacciato
ripercussioni se gli scozzesi non verrano sterminati. Il Governo dunque
requisisce gli orecchini traccianti e congeda gli eroi, che uscendo sentono
preoccupanti notizie riguardanti delle sparizioni nella valle di Nuova Scozia.

Tornati all'università, la dottoressa Ming li informa che è riuscita a lanciare
mezza pietra di Mingonio sulla nave, consentendo così di incantare l'altra metà
con la magia di Pdorr e trovare la nave. C'è di più: i test della dottoressa
Ming hanno inoltre dimostrato che gli scozzesi non siamo geneticamente simili
agli altri umani; questa notizia è talmente importante che sono stati costretti
ad avvisare il Governo, e infatti ecco comparire il Ministro della Difesa e
quello della Magia, che annunciano lo stato di guerra, fornendo un elenco dei
bambini rapiti da Nuova Scozia. Tra questi, la figlia di Angus, il nipote del
vecchio McGuffin e l'intero gruppo scout di Beth. DRAMMA!

Il Governo ritiene più importante risolvere questa crisi prima di discutere la
nostra infiltrazione nelle guardie e la fuga da Nuova Scozia, quindi ci
accordiamo per favorire la riconciliazione dei popoli.

Nel dipartimento di Ricerca e Sviluppo della Difesa, che si trova nel
sotterraneo del sotteraneo, ci viene mostrato il prototipo di una nave volante:
l'equipaggio può essere formato da dieci persone al massimo, contando i nostri
eroi ed i tre maghi per fornire la potenza necessaria.
stop#page
