start#page
	title@right#Dal diario di Lady Anna McGuffin, signora di Belkirk
	stitle#5 Maggio 1300
	Caro diario,

	quell'ubriacone molesto di mio marito è partito per la guerra. Di nuovo. Re
	Edoardo ha attaccato Galloway ed Annandale. Wallace è ancora in Francia o
	chissà dove, quindi sarà mio cugino Red John a guidare i nostri. Ho
	costretto il mio piccolo Angus a mettersi il kilt, è così adorabile…
	stitle#15 Luglio 1300
	Caro diario, 

	gli inglesi hanno preso il castello di Caerlaverock. Sessanta scozzesi hanno
	resistito ad un intero esercito di inglesi per due giorni interi. Altro che
	spartani! Ho provato a raccontare ad Angus la storia delle guerre
	greco-persiane, ma c'era un cane che cercava di mordersi la coda e si è
	distratto.
	stitle#29 Luglio 1300
	Caro diario,

	se mai rivedrò mio cugino lo prenderò a schiaffi, al diavolo la tradizione.
	Il nostro "Guardiano della scozia" ha lasciato scoperta la costa
	occidentale. Truppe mercenarie inglesi sono quasi a Girvan.
	stitle#30 Luglio 1300
	Girvan è in fiamme. Il che non mi dispiacerebbe neanche, visto che ci vive
	la "carissima" Mellory. Peccato che Connor, il vecchio marinaio, si è
	diretto a nord nel pomeriggio ed ha visto i mercenari lungo la strada che
	porta a Belkirk. Arriveranno all'alba.  
	stitle#30 Luglio 1300
	Abbiamo preparato tutte le barche disponibili e le abbiamo legate per
	formare una flottiglia. Staremo stretti, ma riusciremo a cavarcela. Per
	domattina dovremmo tutti essere al castello di Brodick. Padre Jonathan ha
	anche benedetto le barche! Cosa potrebbe mai andare storto?
	stitle#1 Agosto 1300
	È andato tutto storto. Dopo poche ore di viaggio, siamo incappati in un
	forte temporale. “Ho passato centinaia di questi temporali, niente da
	temere” aveva detto Connor. Peccato che il temporale è durato quasi due
	giorni. Abbiamo continuato verso nord-ovest senza vedere né terra né il
	sole. Temevamo di esserci persi nell'oceano, di avere passato Belfast e Port
	Ellen ed essere ormai nell'Altantico. Poi ha smesso di piovere. Il cielo si
	è aperto e abbiamo potuto rivedere le stelle. E due lune. Siamo passati
	dallo sconforto al panico. Padre Jonathan è passato da barca a barca a
	spiegare che, a quanto dice la Bibbia, l'inferno non ha due lune, quindi non
	possiamo essere all'inferno. Continuiamo a seguire la corrente, sperando ci
	porti da qualche parte. 
	stitle#2 Agosto 1300
	Caro diario,

	siamo salvi, almeno per ora. La corrente ci ha portato verso la terraferma.
	Sulla spiaggia abbiamo avuto un altro shock. Ci aspettavano migliaia di
	soldati, tutti stranamente armati. Una decina, senza armi né armatura ci
	aspettavano con barili di acqua e tavolate di cibo. Ovviamente abbiamo
	accettato immediatamente la gentile offerta. 

	Ho potuto osservare questo strano popolo da vicino e non credo siano umani.
	Le orecchie sono enormi ed appuntite, mentre gli occhi ricordano più un
	felino che un essere umano. Angus gli ha chiamati elfi e, nonostante
	l'occhiataccia che sta lanciando padre Jonathan, il termine sta prendendo
	piede…
	stitle#4 Agosto 1300
	Caro diario,

	gli elfi ci hanno scortato in una bellissima valle circondata da alte mura.
	Siamo prigioneri, ma la prigione è la migliore che abbia mai visto. Sto
	iniziando ad organizzare la costruzione di un insiedamento vicino al
	ruscello che attraversa la valle, temo che dovremo abituarci a questo strano
	paese ed alle sue due lune.
	
	Il mio maggior rimpianto e non poter più rivedere mio cugino John. E non
	poterlo prendere a randellate…
	sec#
	title@right#Da “Vita, morte e miracoli di Angus McGuffin”
	… Lord McGuffin ebbe due figlie. La primogenita, Maureen McGuffin, si rese
	celebre alla cinquantesima festa di Beltane dall'arrivo nella valle, quando
	vinse il torneo di braccio di ferro. La corporatura robusta ereditata dal
	padre la aiutò molto quando, dopo il matrimonio con il capo-cacciatore Colin
	Ferguson, partorì 4 gemelli Angus, William, Rob e Jonathan McGuffin. La
	secondogenita, Laura McGuffin, si creò una reputazione ben diversa. Poetessa
	dalla voce celestiale, le sue composizioni “Ode all'amore puro” e “Sette
	posizioni che mia madre non conosce” ebbero grandissimo successo fra i
	giovani scozzesi e vengono tramandate ancora oggi.

	Uno dei maggiori contributi del Lord fú senza dubbio l'istituzione di corsi
	di Elfico per i ragazzi scozzesi. Anche se molti si chiesero l'utilità di
	tale scelta, il semplice fatto che Angus McBloodhal, Beth McThesda e le due
	sorelle Crissy ed Emily MacGyver furono in grado di studiare la lingua
	elfica divenne di incredibile importanza quando, a 60 anni dall'arrivo nella
	valle, tutto iniziò a cambiare…
stop#page
