title#Storie 2012#Solita roba
prev#Storie/2011/#Storie@ 2011
start#page
	title#Storie 2012
	Mh. Cose. L'anno era cominciato in mestezza, ma poi…

	Ad un certo punto, con una certa sorpresa, mi ritrovo ad avere una ragazza.
	Ci credereste? In molti hanno avuto difficoltà.
	sec#
	Ma non solo… ho anche la tesi in corso. Tesi, il cui progetto è maledetto e
	incappa in mille problemi, tanto che si finirà l'anno prossimo…
stop#page
start#side
	title#Storie 2012
	begin#ol@start@74@style@margin-left: 6em
		li#link#Storie/2012/LXXIV/#La prima canzone
		li#link#Storie/2012/LXXV/#Quella storia
		li#link#Storie/2012/LXXVI/#Niente di particolare
		li#link#Storie/2012/LXXVII/#La storia migliore
		li#link#Storie/2012/LXXVIII/#Il pesce invece…
		li#link#Storie/2012/LXXIX/#Viaggio a Verona
		li#link#Storie/2012/LXXX/#Il segretario di seggio
		li#link#Storie/2012/LXXXI/#Non sono morto
		li#link#Storie/2012/LXXXII/#Lo gnomo
		li#link#Storie/2012/LXXXIII/#La notte rosa
		li#link#Storie/2012/LXXXIV/#L'estate incombe
		li#link#Storie/2012/LXXXV/#L'Argiope Bruennichi
		li#link#Storie/2012/LXXXVI/#Impresa (@III@)
		li#link#Storie/2012/LXXXVII/#Persi le balle
		li#link#Storie/2012/LXXXVIII/#SPAM
		li#link#Storie/2012/LXXXIX/#Si riempì il disco
		li#link#Storie/2012/XC/#Ho un piano
	end#ol
stop#side
