title#Storie 2012#Solita roba
prev#Storie/2011/#Storie 2011
start#page
	title#Storie 2012
	Mh. Cose. L'anno era cominciato in mestezza, ma poi…

	Ad un certo punto, con una certa sorpresa, mi ritrovo ad avere una ragazza.
	Ci credereste? In molti hanno avuto difficoltà.
stop#page
start#side
	title#Storie 2012
	begin#ol@start@74@style@margin-left: 5em
		li#link#Storie/2012/LXXIV/#La prima canzone
		li#link#Storie/2012/LXXV/#Quella storia
		li#link#Storie/2012/LXXVI/#Niente di particolare
		li#link#Storie/2012/LXXVII/#La storia migliore
		li#link#Storie/2012/LXXVIII/#Il pesce invece…
	end#ol
stop#side
