title#La prima canzone#che si ascolta al mattino
prev#Storie/2011/LXXIII/#Il Momento GODS
start#page
	title#La prima canzone
	Salve, sono il GODS e non scrivo una storia da cinque settimane… poi un bel
	di m'è venuto in mente che tutte le mattine, mentre salgo, ho il tempo di
	scegliere una canzone da ascoltare…

	Volevo scrivere un elenco di cose e infine consigliare di ascoltare <a
	href="http://www.youtube.com/results?search_query=elio+storie+tese+servi+gleba">Servi
	della Gleba, degli Elii</a> con una certa regolarità. Ma poi m'è passata la
	voglia. Racconterò invece un'altra storia.
	br#
	Ero lì che facevo “Dooddaddooo” come faccio spesso e ad un certo punto c'è
	poca farina per impanare i bocconcini di pollo. È colpa mia, che metto la
	farina nel mascarpone&amp;zucchero, che altrimenti finisce in fretta. Ne
	consegue il veto per mascarpone e farina (finirò forse per nutrirmi di solo
	zucchero?!?).

	Poi penso ad una scusa che mi permetta di mettere il mascarpone in qualcosa
	che non sia vietato, mi torna in mente la <a
	href="http://www.youtube.com/watch?v=zTUfr-if3V0">ricetta d'una certa torta
	cucinata da un certo tizio</a> e penso che potrei preparare questa torta.
	Poi penso ch'essendo lunedì potrei aspettare martedì, e congiungere la torta
	con la serata Doctor Who, come ogni martedì (o forse no?).

	E quando, radunati tutti gli amici coinvolti, domando quanti di loro
	sarebbero disposti a rischiare la vita assaggiando la torta, scopro che –
	ancora una volta – il martedì è stato spostato a data da destinarsi. Forse
	il mercoledì immediatamente seguente, ma forse no.

	E senza serata (o con serata senza avere tutti gli allegri compagni
	presenti) mi passa anche la voglia di fare la torta. Ed ecco un altro paio
	di palle in cantina.
	br#
	E mi restano due cose da fare, allora, studiare Matematica Discreta 1 e
	piegare quattro rose. Adesso gli esercizi sul determinante delle matrici
	(sigh!) mi vengono piuttosto bene, decido di dedicare qualche minuto alla
	piega, ma non ho più fogli verdi (finiti ancora due Natali fa, mi pare…).
	Decido di comprarli durante la discesa.

	E adesso, mentre ripasso che siano gli autovalori, piego l'ultimo di quattro
	steli, e mi domando (compare il fantasma del Fabio) quanto sia importante
	aspettare di essere tutti assieme per vedere il prossimo episodio. Poi
	ammetto che il punto non è vedere Doctor Who, ma trovarsi tutti insieme.
	
	E che fa uno quando gli altri non ci sono? Dopo quanto tempo ha diritto di
	stufarsi? Quanto può insistere? A chi chiedo? Di solito si mette lì e
	scrive una brutta storia. Nemmeno ci sono (ancora) i rimandi al tab successivo,
	come m'ha chiesto il Bolo, che non percepisce bene la navigazione (ma lo
	capisco). Allora rimedierò con un po' di canzoni stupide, così mi ricollego
	al titolo:
	begin#ul
		<a href="http://www.youtube.com/watch?v=tT8vtTDIG80">Stormlord of
		Power</a>, ad esempio, è un inno al power metal; di solito l'ascolto
		assieme a <a href="http://www.youtube.com/watch?v=heTZI780pNM">Odino
		&amp; Valhalla</a>, che invece è una parodia di tutti quei riferimenti
		alla mitologia nordica che infestano ogni canzone che non contenga già
		riferimenti satanici; sono entrambe dei <em>Nanowar</em>;

		devo aggiungere l'immancabile <a
		href="http://www.youtube.com/watch?v=MsDugITBANI&">What is Love</a>
		degli <em>Haddaway</em>, che ascolto in ogni momento di cattivo umore
		(sempre, in pratica);

		non posso stare qui a citare ogni canzone di <em>Elio e le Storie
		Tese</em>, perché ne ascolto la maggior parte con una certa regolarità
		(sono abitudinario);
		
		non posso neanche stare ad elencare tutte le canzoni degli
		<em>Alestorm</em>, dei <em>Sabaton</em> o dei <em>Dragonforce</em> e
		allora ne indicherò una per gruppo: <a
		href="http://www.youtube.com/results?search_query=alestorm+no+quarter">No
		Quarter</a>, <a
		href="http://www.youtube.com/results?search_query=sabaton+40:1">40:1</a>
		e <a
		href="http://www.youtube.com/results?search_query=dragonforce+cry+for+eternity">Cry
		for Eternity</a>;

		e siccome non posso mettere tutto quel che <em>Weird Al</em> ha fatto,
		citerò soltanto <a
		href="http://www.youtube.com/results?search_query=weird+al+yankovic+angry+white+boy+polka">Angry
		White Boy Polka</a>;

		poi ci aggiungo anche una canzone bruttarella, <a
		href="http://www.youtube.com/results?search_query=dead+or+alive+you+spin+me+around">You
		spin me around (like a record)</a> dei <em>Dead Or
		Alive</em> (che sono brutti pure loro, mamma quanto so' brutti);

		e infine, credo che ci metterò anche <a
		href="http://www.youtube.com/results?search_query=alice+cooper+poison">Poison</a>
		di <em>Alice Cooper</em>, perché si;
	end#ul
	Adesso me ne vado a casa, mi guardo Gundam AGE, Gokaiger e Castle e poi
	magari faccio qualcosa di stupido. È il momento per qualcosa di stupido.
	Vado.
stop#page
start#side
	title#La prima canzone
	La prima storia del 2012! Ma siccom'è monotab (non c'è abbastanza roba)
	posso usare questo spazio extra per scrivere una cazzatina.
	br#
	Contattatemi alla mia nuova mail (<strong>&lt;gods CHIOCCIOLA roundhousecode
	PUNTO com&gt;</strong>) per mettere qui un bel banner. O anche uno brutto…
stop#side
