title#Niente di particolare#Solo cose normali, cose che non vedi perché non guardi
prev#Storie/2012/LXXV/#Quella storia
#next#Storie/2012/LXXVII/#
start#page
	title#Niente di particolare
	“<em>Niente di particolare</em>” è una cosa che nessuno nota, che nessuno vede, una
	cosa a cui nessuno da importanza. Tuttavia, “<em>niente di particolare</em>”
	è anche quella cosa che succede ogni volta che ti volti, ed è anche quella
	cosa che, ogni tanto, ti fa cambiare idea.

	È quella differenza che ti trasforma una giornata. Ma attenzione, perché
	funziona nel bene come nel male, in alto e in basso.
stop#page
start#side
	title#Niente di particolare
	Nessuno mi sta scrivendo per quella storia del banner ;_; Questo spazio
	resta quindi disponibile, e potrebbe anche trasformarsi in una
	link#Extra/#ministoria#contenti#ministorie
	composta di piccolossimi pezzetti sparsi.
stop#side
