title#Niente di particolare#Solo cose normali, cose che non vedi perché non guardi
prev#Storie/2012/LXXV/#Quella storia
#next#Storie/2012/LXXVII/#
start#page
tab#i
	title#Niente di particolare
	“<em>Niente di particolare</em>” è una cosa che nessuno nota, che nessuno vede, una
	cosa a cui nessuno da importanza. Tuttavia, “<em>niente di particolare</em>”
	è anche quella cosa che succede ogni volta che ti volti, ed è anche quella
	cosa che, ogni tanto, ti fa cambiare idea.

	È quella differenza che ti trasforma una giornata. Ma attenzione, perché
	funziona nel bene come nel male, in alto e in basso. E ancora attenzione,
	perché è una di quelle storie che scrivo senza sapere cosa voglio dire. Ci
	saranno delle contraddizioni, immagino. Non le nasconderò, perché esistono e
	sono vere.

	Vado.
	sbr#
	begin#outside
		<em>“Follia: ripetere la stessa azione più e più volte aspettando risultati
		diversi”</em>

		reverse#
		(attribuita ad) Albert Einstein
	end#outside
	Succede, a volte, niente di particolare. Ma capisco che se proseguissi su
	questo versante, difficilmente la storia potrebbe diventare divertente;
	anche più difficilmente potrebbe restare comprensibili. Quindi, versione
	breve prima di cambiare argomento:
	begin#inside
		Ci sono molte cose belle, ci sono molte cose brutte. Ho deciso di
		provare ad accettarle come arrivano, come fanno i bambini; mi sono
		opposto a tutto quella che la vita m'ha messo davanti, e adesso ho
		deciso di provare a fare il contrario. Non sono affatto certo che questo
		possa rendermi una persona migliore, o di più compagnia di quanto non
		sia ora; è soltanto che fino ad ora ho preferito non partecipare
		attivamente, mentre adesso m'è venuta voglia di giocare. E gioco.

		Ho una sorella di sette anni che non ricorda d'avermi mai visto
		sorridere; forse riuscirà, un giorno.

		E ancora adesso, ci sono molte cose che mi tengo dentro e non dirò a
		nessuno; perché voglio bene a chi dovrebbe sentirle. Fidatevi.
	end#inside
	E adesso, via con le cose interessanti.
tab#ii
	title#Il giro della Maranza
	Mi sono messo lì, qualche giorno fa, a guardare le montagne. Lo faccio quasi
	ogni mattina, mentre salgo in facoltà: ci sono parecchi punti, durante la
	salita, nei quali si possono ammirare la Paganella e il Bondone.

	Veramente, si vedono anche il Calisio, la Maranza e la Vigolana, ma in
	tristezza e mestizia ammetto che non sono una così bella vista. 

	In uno di quei punti, in una pausa lungo il cammino, qualche giorno
	addietro, mi sono ripromesso di dare la scalata alla Marzola. Da casa fino
	in cima.

	Sabato scorso, il 19 febbraio, l'ho fatto. Ancora venerdì m'ero andato a
	comprare il pane; la cioccolata d'emergenza, invece, ce l'avevo ancora da
	link#Storie/2011/LXXI/#quella volta
	che diedi la scalata al Palon. Fortuna che la cioccolata dura tanto e non
	scade presto.
	sec#
	Mi sono alzato con tutta calma, ho fatto la mia roba, mi sono trastullato su
	internet per una buona mezz'ora (scoprendo, come sempre, brutte notizie),
	solo alle 11:00 mi sono deciso ad uscire di casa.

	Trullallero trullallà, da casa mi sono diretto verso l'ospedale, su verso
	San Bartolomeo, sotto la stazione di Villazzano, su per le viuzze fino alla
	strada dei Bindesi e poi su per il sentiero, fino in Maranza. Fino a lì,
	nessuno, poi, d'improvviso, gente d'appertutto: almeno quattro coppie e un
	paio di persone sole, più due cani.

	Dalla Maranza c'è una stradina che prosegue fino alla calcara, poi il
	sentiero s'arrampica fino al bivacco Bailoni. Da lì, la cima sud della
	Marzola è ad un passo; da lì, la croce della Marzola è ad un altro passo. Da
	lì, arrivare sul Chegul è poca cosa. Da lì, scendere fino in Cimirlo è
	lunghetta, ma fattibile.
	begin#mini@right
		stitle#L'altra scalata
		Ed ovviamente, dalla Marzola c'era un ottimo panorama. Ho creduto
		opportuno (viste anche le temperature, tornate più che accettabili) di
		continuare con un'altra impresa; pensavo al Bondone, visto che non ho
		più avuto modo di percorrere il sentiero dei Castagni in su.

		Ma questo sabato sarò a Mantova, con alcuni allegri compagni, per
		<a href="http://www.mantovacomics.it">Mantova Comics</a>, quindi mi
		toccherà posticipare alla settimana dopo. O magari, anticipare a
		venerdì?
	end#mini
	Scendendo per la strada, ch'era tutta coperta di foglie, intravedo una
	coppia della quale l'uomo sta spingendo un passeggino triciclo. E mi chiedo
	quale uomo porti la consorte e la discendenza su per una strada del genere,
	un sabato pomeriggio, spingendo il passeggino anziché portare il bimbo in
	uno zaino (uno zaino portabimbi, ovviamente). <span class="spoiler">Era
	Abeni.</span>

	Comunque. Dal Cimirlo, la strada per Povo e poi per casa è ancora piuttosto
	lunga. Non l'avrei detto, per il semplice fatto che in passato m'è sempre
	capitato di avere una bicicletta sotto il culo, lungo quella stessa strada.
	Farla a piedi offre la possibilità di tagliare alcune piccole parti,
	passando per il bosco, ma poco poco; per il resto, è lunga.

	Mi sono quindi scapicollato, un po' di corsa, giù per la strada, prendendo
	anche alcune viuzze sconosciute (avventura!) per far prima, fino a Povo. Da
	lì, la strada è ben nota. Mi sono stancamente trascinato fino a casa, giusto
	in tempo per vedere un certo particolare show che molti non sono in grado di
	apprezzare.

	E alla fine, la cioccolata non l'ho neanche toccata.
tab#iii
	Ed ecco la storia di oggi.
	title#Quell'incontro sull'EIT ICT Labs
	Dalla settimana scorsa, momento durante il quale l'intero edificio fu invaso
	di gente per via di una pioggia di conferenza, la facoltà s'è riempita di
	cartelloni per annunci vari. Uno di questi parla di un misterioso e
	sperimentale programma di doppia laurea con varie collaborazioni
	internazionali con università specializzate in cose (cose fighe). L'incontro
	informativo s'è svolto oggi. E ve lo racconto.
	sec#
	Atteso per le 14:00 in un'auletta del piano di sopra, arrivo giusto giusto
	per l'inizio; o forse no? Trovo la porta aperta, l'aula semivuota… mi piazzo
	in quarta fila, striscio verso il centro per essere davanti alla lavagna.

	Davanti a me, spunta il <em>Buddy</em>. Accanto a lui, spunta il
	responsabile dell'area <code>reti/telecomunicazioni/cose fighe ITC</code>,
	<em>$Granelli</em>. Accanto a lui, spunta il <em>Marchese</em>. Questi tre
	allegri compagni si mettono a confabulare; io intanto piego della carta
	(perché anche in portineria, dopo la mensa e il baretto, vogliono i fiori;
	li sto piegando direttamente anche per la biblioteca…) e ascolto questo
	discorso che, in pratica, può essere riassunto in
	begin#outside
		speak#em#'Ndo cazzo sta <em>Mesieur Sicuritè</em>?
	end#outside
	rifernendosi all'<em>eminenza grigia</em> del dipartimento d'informatica,
	che per puro caso è anche responsabile del dipartimento sulla “sicurezza”
	delle reti e stretto collaboratore del Professor Croccante. Non voglio dire
	che questo tizio sia notoriamente poco affidabile, ma intanto se ne stava a
	pranzo con qualcuno invece che tenere la sua bella presentazione.

	Ma andando al sodo.
	sec#
	Succede che assieme alla nostra <em>UniTN</em> ci sono varie altre
	università scientifiche parse un po' per tutta l'Europa. Per l'ambito dei
	<code>sistemi integrati</code>, l'elenco si restringe a
	begin#ul
		li#Stoccolma (Svezia)
		li#Berlino (Germania)
		li#Eindhoven (Paesi Bassi)
	end#ul
	La lega di queste università ha messo assieme questo programmone
	sperimentale, che parte giusto adesso, e che prevede un anno in un posto
	(uno di quei tre) e un anno in un altro (qui a Trento) al termine del quale
	si consegue una doppia laurea (una di qua, una di là) più una certificazione
	bonus (di studi itineranti internazionali o cose così). Inoltre, l'ultimo
	semestre (gli ultimi 30 crediti su 120) viene interamente speso a lavorare
	alla tesi presso una qualche azienda partner dell'università in questione (e
	pare che ci siano partner in ogni campo dello scibile).

	In più, pare che l'UniTN abbia grattato da qualche parte abbastanza soldi
	(disse <em>Mesieur Sicuritè</em>) per garantire <code>9000~12000€</code> di
	borsa per il primo anno (quello all'estero). Sono una
	<em>stra</em><code>gran</code>fanta<em>pacca</em> di soldi, secondo i miei
	conti in grado di coprire <code>58~77</code> Gundam!!! Sono un sacco di
	Gundam!

	Per partecipare al bando (e partire al prossimo settembre; o forse un po'
	prima) mi si richiedono la laurea (entro agosto, ben entro i miei piani),
	una bella certificazione d'inglese (entro il 10 aprile, sperabilmente
	fattibile ma non gratis, presso il CIAL) e due simpatiche lettere di
	raccomandazione (mi toccherà andare a suonare al <em>Buddy</em> e chiedere
	un'altra benedizione a <em>Sgaggio</em> per queste).

	Ecco, insomma. Cose fighe. L'applicazione scade il 29 febbraio. Sono
	titubante. Devo correrci sopra.
	br#
	reverse#
	Dovrò correre tanto.
stop#page
start#side
	Nessuno mi sta scrivendo per quella storia del banner ;_; Questo spazio
	resta quindi disponibile, e potrebbe anche trasformarsi in una
	link#Extra/#ministoria#contenti#ministorie
	composta di piccolossimi pezzetti sparsi.
	br#
	title#Niente di particolare
	tid#Intro#i

	tid#Il giro della Maranza#ii
	
	tid#Quell'incontro sull'EIT ICT Labs#iii
stop#side
