title#Il pesce invece…#cresce in mare, quindi.
prev#Storie/2012/LXXVII/#La storia migliore
#next#Storie/2012/LXXIX/#
start#page
	Ieri sera, trullallero lallà, me ne andavo a farmi raccattare dagli
	<em>Allegri compagni</em> per imbastire la campagna di <em>Legend</em>. Il
	piano era di farmi trovare alla <code>20:35</code> presso la fermata
	dell'autobus al ponte dei <em>Cavalleggeri</em>, come si faceva una volta.

	Tra una cosa e l'altra, fratellini&amp;genitori da salutare, sacchetti
	d'immondizia da buttare e strada da fare, arrivo un peletto in ritardo.
	Saranno state le <code>20:38</code>. Temendo e sperando che la macchina
	fosse già arrivata, decido di fare una cosa che ho fatto numerose volte in
	passato: controllare se non fossero per caso parcheggiati di sotto, in mia
	attesa.

	Per chi non avesse confidenza con la zona, sappiate che l'argine del
	<em>Fersina</em> è parecchio alto, e che dal ponte la strada scende con una
	certa pendenza. Tra la strada e il condominio che sorge proprio lì accanto
	alla fermata c'è un parcheggio; man mano che la strada sale verso il ponte,
	il divario tra il parcheggio (ch'è piano) e il marciapiede aumenta.

	Afferro la ringhiera con entrambe le mani e mi sporgo in fuori, buttando
	l'occhio alla ricerca della <em class="jazz">Jazzmobile</em>. In quella, una
	mano m'afferra il braccio e mi tira indietro.
	begin#outside
		È un tizio che mi dice
		inline#em#Wow! Non buttarti!
	end#outside
	E dopo avermi <em>salvato la vita</em>, attacca a spiegarmi la sua.
	begin#inside
		Perché cadendo da quei pochi metri, mi muori. Ti fai male, ti spacchi
		forse qualcosa, rischi di rovinare la macchina di qualcuno, ma non
		muori. Per morire devi cadere da molto più in alto, tipo quel condominio
		lì.
	end#inside
	Scopro che questo tizio, 30 anni prima, aveva intenzione di suicidarsi.
	begin#inside
		Voleva buttarsi sotto un treno, la sua ragazza d'allora l'afferrò fisso
		fisso e lo salvò, spezzandogli nel frattempo un polso. Da allora, il
		tizio smise di mangiare carne, perché non è più come una volta, quando
		gli animali pascolavano liberi; adesso la carne la fanno in allevamento,
		dando mangimi e cose chimiche alle bestie.
	end#inside
	titler#Il pesce invece…
	begin#inside
		Cresce in mare, quindi… Libero, senza schifezze.
		
		Ed è per quello che il tizio era lì, perché era andato in pescheria a
		prendere un sacco di pesce.

		Anche perché la carne costa, e lui che fuma non può spendere i soldi per
		la carne; deve spenderli in sigarette. E io son ben fortunato che non
		fumo, così non spendo soldi…
	end#inside
	Fortunatamente, a quel punto la macchina è arrivata, e me ne sono potuto
	andare.

	<code>Storia vera</code>.
	br#
	Dopo quello, siamo andati a prenderci il <em>cinese</em> d'asporto, ci siamo
	sbrodolati a casa di <em class="dacav">Simgi</em>&amp;<em
	class="mitch">Mitch</em> per mangiare e preparare la campagna. Tra una fuffa
	e l'altra, abbiamo perso l'intera serata. LOL.
stop#page
start#side
	title#Storia LXXVIII
	titler#Il pesce invece…
	<code>True story</code>.
stop#side
