title#Quella storia#Che non esiste
prev#Storie/2012/LXXIV/#La prima canzone
#next#Storie/2012/LXXVI/#
start#page
tab#i
	title#Quella storia
	Si ricorderà il <span class="bolo">Bolo</span> di quella volta che mi chiese
	il link al prossimo tab? Sarà contento adesso?

	Mi sarebbe piaciuto (e molto) scrivere qualcosa come
	begin#outside
		<em>Sai che il tuo codice è scritto bene quando, se arriva il Bolo e ti
		chiede di aggiungere il bottone “Contina” in fondo a tutti i tab, ti
		bastano poche righe di codice per rendere possibile il tutto</em>
	end#outside
	ma, in tristezza e mestitudine, non posso scriverlo. Non è vero. Scrivere
	quelle poche righe m'è costato una certa fatica, quasi un'ora di sforzi
	(compresa una capatina al bagno sperando che <em>Codd</em> mi desse un'idea
	– non si fa più sentire, il bastardo. Da quando ho firmato con Kuper,
	ovviamente) e qualche moccolamento. Il mio parser funziona, ma io (che l'ho
	creato e lo amo come se fossi suo padre/madre) non mi ricordo bene come
	funziona… quindi… insomma… beh, gli voglio bene ugualmente. A volte. Quando
	serve. Sono un pessimo genitore per il mio software.

	Ma ora lasciate che vi racconti la storia.
tab#ii
	Avete presente quella storia? Quello che millanto di voler scrivere da un
	po'? Riguardando le mie vecchie notizie, pare che stessi aspettando da
	parecchio tempo. Almeno un paio di mesi. Poi mi sono stufato di aspettare.

	Ho avuto un momento felice. È stato, se ricordo bene, il 23 dicembre
	dell'anno scorso. Un vero momento di felicità. Sapete come si sente un
	vampiro che viene invitato ad entrare? Ecco.

	Solo che, una volta entrato, scopre che dentro quella casa ci sono il sole,
	l'argento, l'aglio, l'acqua benedetta e tutto quel che serve per ucciderlo.
	Peggio: in punto d'andare in cenere, scopre che in realtà non era neanche
	mai stato invitato.

	Quindi… insomma, non è andata bene. Ed è anche per quello che la storia
	precedente era permeata d'amarezza, e <span class="mitch">Mitch</span>, lui
	che ha buon occhio, l'aveva capito.

	begin#mini@right
		Comincia e neanche la senti arrivare

		reverse#
		Arriva e ti riempie

		Resta e galleggi

		reverse#
		Poi svanisce e ti lascia vuoto

		Ricordarla non basterà

		reverse#
		Ed ogni volta che la ricorderai,

		reverse#
		vorrai che fosse proseguita
		br#
		Esattamente come Firefly
	end#mini
	E siccome ancora una volta, il cuore non s'è fermato, sono ancora qui.
	Scriverò una poesia.
	sec#
	Con lei, ho vissuto due momenti perfetti.
	br#
	Quei momenti che durano per sempre, quei momenti in cui puoi morire senza
	rimpianti, quei momenti in cui capisci tutto.
	br#
	M'ha detto che non è andata così. E io le ho creduto per quattro giorni. Poi
	ho smesso. Perché ho ragione.

	Perchè io c'ero.
	br#
	Ma, almeno, non sono l'unico che s'è sbagliato. Ho dei testimoni. Grazie,
	cosi, forse un giorno rideremo di tutto questo.
tab#iii
	C'era, in effetti, un'altra storia.

	Anni fa, me ne stavo a passeggio per l'internet. Sbucò questa storiella:
	begin#outside
		Un ragazzo di San Francisco, mesto e abbattuto, lasciò questo biglietto
		e s'incamminò lungo il Golden Gate

		“Camminerò fino al centro del ponte. Se anche un solo passante, lungo il
		percorso, mi sorriderà, non mi butterò”
	end#outside
	Inutile dire che non posso dire che sia vera o che sia falsa. Ma tant'è.

	E siccome sono stato tristarello per quattro giorni, recentemente; e siccome
	in questo momento sto leggendo un buon libro meditativo, mi sono
	effettivamente messo a cercare qualcuno che sorride.

	E siccome sono uno che cammina, e che fa una certa dose di strada tutti i
	giorni, mi sono messo a guardare la gente negli occhi, per vedere quanti
	hanno il coraggio di ricambiare.
	
	Un sacco di gente è indaffarata, mentre cammina. È evidentemente impegnata a
	camminare. Alcuni stanno telefonando, e posso capire che siano da un'altra
	parte; ma molti non hanno altro da fare, stanno solo camminando, ma sono
	comunque da un'altra parte. Mi sono messo a cercare qualcuno che fosse lì, e
	non da un'altra parte.
	
	In due giorni, ho effettivamente trovato una persona che m'ha salutato.
tab#iv
	Poi, a dirla tutta, c'è la storia di quella storia.

	Questa storia (quella scritta, che contiene le altre) è stata scritta in due
	tempi (metà ieri – 13/02, metà oggi – 14/02), e ieri ne ho pubblicata solo
	la metà. Ma non ho aggiornato il feed, l'avrei fatto solo alla fine, una
	volta completata l'intera storia.

	Poi, scritti i primi due tab e pubblicato quel che c'era, me ne sono andato
	a casa e poi sono uscito per una birra. Una volta a casa, trovo un messaggio
	del <span class="bolo">Bolo</span> che già mi ringrazia.

	Ora, come faceva a saperlo? Che fa, mi controlla il sito di notte? Mi spia
	via satellite? Lavora per/con i MIB? Forse era il <em>Governo</em>
	travestito da Bolo? Forse il Governo era vestito da <a
	href="http://www.youtube.com/results?search_query=supergiovane">piscina</a>,
	e la piscina da Bolo?

	Se avete delle teorie complottiste, scrivetemi. Ma non alla mail normale,
	quella è troppo <em>mainstream</em>, usate
	<em>&lt;tesi.di.complotto@smascheriamoilbolo.co.jp&gt;</em>. E infine, <span
	class="bolo">Bolo</span>, non preoccuparti: sto scherzando. <span
	class="spoiler">Non sto scherzando.</span>
tab#v
	Ero lì che facevo dooddaddoo, un bel giorno, piegando della carta. Poi,
	passando su /<a target="_blank" href="http://4chan.org/po/">po</a>/ incappai
	in un certo nome, <em>Phu Tan</em>. Pare che questo sia il nome di
	un'origamista cinese, che mettendo mano alla <a
	href="Extra/KawasakiII/download/">seconda rosa di Kawasaki</a> ottenne un
	nuovo (?) modello carino ma proprio carino. Solo che, per qualche motivo
	(leggesi <em>copyright etc etc</em>), i diagrammi non esistono; la rete non
	li conosce. Ma cercando cercando, trovai quest'immagine
	foto#Extra/KawasakiStem.png
	che rappresenta il diagramma per lo stelo di quella particolare rosa. 

	Poi, un altro bel giorno, ripassai al baretto, portando una di queste.
	Poi, un altro bel giorno ancora, la <em>Emma</em> del bar m'ordinò quattro
	rose con stelo, per S.Valentino. E io mi misi all'opera.

	Le ho consegnate ieri. E con esse, ecco che vinco dei caffé. Quindi succede
	che non soltanto la tessera del caffé mi permette di evitare la coda e
	passare davanti alla gente, ma adesso posso persino farlo senza tessera.
	Quindi non solo ho il privilegio della tessera, ma la mia tessera ha dei
	privilegi. Tutto questo mi fa sentire estremamente italiano. Sono in Italia
	è possibile.
tab#vi
	Ma come sappiamo, nessuna buona azione rimane impunita. Le mie quattro rose
	non sono rimaste a lungo nascoste in cima allo scaffale, ma sono discese fin
	sopra alla bacheca della brioches, dove tutti le possono vedere. E tutti
	chiedeno “Ma chi è stato?” e il mio nome finisce sulla bocca di tutti.

	È un male? Probabilmente no. È un bene? Non lo so, <span
	class="jazz">Jazz</span>, nella sua ottimistica visione, <code>spam</code>ma
	che magari delle ragazze potrebbero chiedere la stessa cosa, scoprire chi
	sono… e di fatto, circa 18 ore dopo aver consegnato i fiori nella maniera
	più discreta che ho potuto, ecco che già anche le signore della mensa
	vogliono delle rose.

	Comprerò la carta scendendo…
stop#page
start#side
	tid#Per il Bolo#i
	title#Quella storia
	tid#Quella storia#ii

	tid#Quell'altra storia#iii
	
	tid#La storia di quella storia#iv
	br#	
	Extra I –
	tid#Le quattro rose#v
	
	Extra II –
	tid#Le altre quattro rose#vi
start#side
