title#Quella storia#Che non esiste
prev#Storie/2012/LXXIV/#La prima canzone
#next#Storie/2012/LXXVI/#
start#page
tab#i
	title#Quella storia
	Si ricorderà il <span class="bolo">Bolo</span> di quella volta che mi chiese
	il link al prossimo tab? Sarà contento adesso?

	Mi sarebbe piaciuto (e molto) scrivere qualcosa come
	begin#outside
		<em>Sai che il tuo codice è scritto bene quando, se arriva il Bolo e ti
		chiede di aggiungere il bottone “Contina” in fondo a tutti i tab, ti
		bastano poche righe di codice per rendere possibile il tutto</em>
	end#outside
	ma, in tristezza e mestitudine, non posso scriverlo. Non è vero. Scrivere
	quelle poche righe m'è costato una certa fatica, quasi un'ora di sforzi
	(compresa una capatina al bagno sperando che <em>Codd</em> mi desse un'idea
	– non si fa più sentire, il bastardo. Da quando ho firmato con Kuper,
	ovviamente) e qualche moccolamento. Il mio parser funziona, ma io (che l'ho
	creato e lo amo come se fossi suo padre/madre) non mi ricordo bene come
	funziona… quindi… insomma… beh, gli voglio bene ugualmente. A volte. Quando
	serve. Sono un pessimo genitore per il mio software.

	Ma ora lasciate che vi racconti la storia.
tab#ii
	Avete presente quella storia? Quello che millanto di voler scrivere da un
	po'? Riguardando le mie vecchie notizie, pare che stessi aspettando da
	parecchio tempo. Almeno un paio di mesi. Poi mi sono stufato di aspettare.

	Ho avuto un momento felice. È stato, se ricordo bene, il 23 dicembre
	dell'anno scorso. Un vero momento di felicità. Sapete come si sente un
	vampiro che viene invitato ad entrare? Ecco.

	Solo che, una volta entrato, scopre che dentro quella casa ci sono il sole,
	l'argento, l'aglio, l'acqua benedetta e tutto quel che serve per ucciderlo.
	Peggio: in punto d'andare in cenere, scopre che in realtà non era neanche
	mai stato invitato.

	Quindi… insomma, non è andata bene. Ed è anche per quello che la storia
	precedente era permeata d'amarezza, e <span class="mitch">Mitch</span>, lui
	che ha buon occhio, l'aveva capito.

	begin#mini@right
		Comincia e neanche la senti arrivare

		reverse#
		Arriva e ti riempie

		Resta e galleggi

		reverse#
		Poi svanisce e ti lascia vuoto

		Ricordarla non basterà

		reverse#
		Ed ogni volta che la ricorderai,

		reverse#
		vorrai che fosse proseguita
		br#
		Esattamente come Firefly
	end#mini
	E siccome ancora una volta, il cuore non s'è fermato, sono ancora qui.
	Scriverò una poesia.
	sec#
	Con lei, ho vissuto due momenti perfetti.
	br#
	Quei momenti che durano per sempre, quei momenti in cui puoi morire senza
	rimpianti, quei momenti in cui capisci tutto.
	br#
	M'ha detto che non è andata così. E io le ho creduto per quattro giorni. Poi
	ho smesso. Perché ho ragione.

	Perchè io c'ero.
stop#page
start#side
	tid#Per il Bolo#i
	title#Quella storia
	tid#Quella storia#ii
start#side
