title#La storia migliore#Fino ad ora, almeno
prev#Storie/2012/LXXVI/#Niente di particolare
#next#Storie/2012/LXXVII//#
start#page
tab#principi
	Volevo scrivere questa storia, la volevo scrivere grande e grossa, la volevo
	scrivere bene. C'ho pensato così tanto che alla fine non l'ho fatto. Son
	passate tre settimane.

	Comunque. È una buona storia, che forse riuscirò a scrivere – con calma –
	più avanti; intanto, ecco qualcosa che ci somiglia.
	sbr#
	C'erano una volta un <em>principe</em> ed una <em>principessa</em>.
	begin#mini@left
		La <em>principessa</em> abitava in una torre nascosta nel bosco per
		motivi oscuri, perché i suoi genitori erano regnanti di scarsa qualità e
		temevano le maledizioni di certe streghe cattive.
		
		La principessa, che aveva buon occhio, se ne stava sul davanzale
		dell'unica finestra, tessendo fazzolettini che gettava ai nobili
		cavalieri di passaggio sotto la torre.
		
		Evidentemente, ogni cavaliere fino ad allora aveva pensato che i
		fazzoletti fossero usati, perché nessuno li raccoglieva; la principessa,
		stremata dalla fatica e dal pianto, un bel dì smise di tessere.
	end#mini
	begin#mini@right
		Il <em>principe</em>, invece, se ne stava di là, nel suo bel castello
		finché un giorno il nobile re suo padre non lo mandò ad ammazzare un
		drago; perché son quelle le cose da farsi, quando uno è principe.

		Il principe se ne andò in cerca del drago, lo trovò, lo sfidò. E prese
		un sacco di mazzate. Tentò di tornare a casa, stanco e ferito, ma scoprì
		che senza drago morto ammazzato non sarebbe stato riammesso al castello.

		Triste e mesto, il principe vagabondò in cerca di un posto dove
		riprendersi e guarire.
	end#mini
	br#
	Ed ecco, il principe vagò finché finì per sbattere contro una torre. Disse
	allora il principe:
	begin#outside
		speak#sacomne#Mi farebbe proprio comodo un fazzolettino, adesso
	end#outside
	Guarda caso, la principessa era alla finestra, sentì le parole del principe
	e gettò un fazzoletto:
	begin#outside
		speak#simak#Non so quanto questo possa aiutare, lo getto volentieri
	end#outside
	br#
	Il principe raccolse il fazzoletto, ci si soffiò il naso e ci asciugò le
	ferite; non che fosse una <em>panacea</em>, ma lo fece stare meglio. Ed
	anche la principessa ne fu contenta. E già che c'erano, e nessuno rompeva
	loro le nobili&principesche balle, si misero d'accordo.

	Il principe liberò la principessa dalla torre, lei in cambio se lo portò a
	casa, alla faccia del regno di quell'altro.
	reverse#
	E vissero felici e contenti, almeno per un po'.
	sbr#
	E per chi ancora non avesse capito, ecco la lista di
	title#Personaggi e interpreti
	begin#ul
		li#la principessa sono io;
		li#il principe, invece, si chiama <em>Katia</em>.
	end#ul
	E sono abbastanza convinto di non essere
	stato tanto contento dacché vivo.
tab#extra
	Di fatto, c'è moltissimo che devo raccontare. Lo farò…

	La prima sera, il dosso di Sant'Agata, la stazione, il termosifone, casa
	mia, casa sua…
stop#page
start#side
	title#Storia LXXVII
	titler#La storia migliore
	tid#Principi#principi

	tid#Extra#extra
stop#side
