title#Impresa III
subtitle#Se ce la faccio… non si sa mai
prev#Storie/2012/LXXXV/#L'Argiope Bruennichi
next#Storie/2012/LXXXVII/#Persi le balle
related#Storie/2010/IV/#Impresa @I@
related#Storie/2011/XLVII/#Impresa @II@
start#page
tab#i
	Domani tento l'impresa.
	title@right#Ennesima salita in Maranza – <em>24/08</em>
	sec#
	Avevo voglia di tornare a correre, ma non abbastanza (anche perché fa un
	caldo porco e per correre mi toccherebbe aspettare mezzanotte…); avevo
	voglia di tornare a camminare, ma non abbastanza; e avevo anche voglia di
	tornare ad andare in bicicletta, ma non abbastanza.

	Poi, ieri, ho deciso. Questo sabato prendo lo zaino, mi porto dietro la
	carta da piegare e me ne vado in Maranza. E poi, se ce la faccio (e se c'è
	gente che magari mi prepara da mangiare) scalalco la montagna e me ne vado a
	Vigolo (dove spero di poter trovare il resto della famiglia).

	Se la giornata non dovesse reggere, la strada in giù la conosco e non temo
	la pioggia.
tab#ii
	title@right#Fallimento – <em>25~26/08</em>
	E non ce l'ho fatta… sabato mi sono svegliato con una stanchezza intrinseca
	che m'ha tenuto nel letto e poi sul divano tutto il giorno. La Morte.

	Domenica, poi, il tempo ha minacciato pioggia per mezza giornata, infine ha
	effettivamente piovuto. Son rimasto a casa.

	Ma un'impresa l'ho compiuta: mi sono guardato <em>Shin Kamen Rider</em>, uno
	dei film più brutti che mi sia mai capitato di vedere. Sto pensando di
	recensirlo per evitare che altra povera gente cada nella trappola…
stop#page
start#side
	title#Impresa III
	p#tid#Annuncio@ – 24/08#i
	p#tid#Esito@ – 27/08#ii
stop#side
