title#Lo SPAM#Quello che mi fa ridere
prev#Storie/2012/LXXXVII/#Persi le balle
#next#Storie/2012/LXXXIX/#
start#page
tab#altervista
	Dunque, <em>SPAM</em>. Tutti ne riceviamo, no? Sarebbe – tecnicamente – la
	<em>posta indesiderata</em>, oppure una nota marca di scatolette. Questa
	storia vorrebbe raccontare alcune cose buffe sulle mail che mi arrivano.

	Ad esempio, uno dei miei fornitori di <em>SPAM</em> è stato
	<em>Altervista</em>…
	sec#
	title@right#Altervista
	All'inizio dei tempi (per il presente sito, è molto vero) ero
	<code>host</code>ato da <em>Altervista</em>. Questo perché non c'era nessun
	altro servizio gratuito comodo. Poi me ne sono andato, ho lasciato un
	piccolo <code>link</code>ino solitario che mi faceva il
	<code>redirect</code> e basta. Ma anche dopo lo scadere del mio account,
	quelli di <em>Altervista</em> continuano a farsi sentire.

	All'inizio, come prima comunicazione extra, ricordo un questionario che
	chiedeva “<em>perché ho scelto Altervista</em>” ed una risposta possibile
	era “<em>perché Altervista c'è sempre quand'ho bisogno di lei</em>”
	<code>O_O</code>.

	Poi ogni tanto saltano ancora fuori per dirmi che c'è sempre più spazio, che
	c'è pubblicità sempre più mirata, che ci sono
	<em>Alter</em><code>tools</code> sempre più potenti. Oggi m'hanno proposto
	<em>Alter</em><code>Paint</code>, un servizio online che sembra essere stato
	fatto apposta per realizzare <em>copertine di Facebook</em>. <a
	target="_blank" href="http://altervista.alterpaint.it">Esiste</a>
	veramente!!!
	br#
	Ora, io non sono certo un <em>grafico</em>, so soltanto le mie quattro cose
	in <em>GIMP</em>. La necessità di un <code>tool web-based</code> che serva
	esclusivamente per una cosa sufficientemente inutile come la copertina di
	Facebook mi sembra superbamente sopravvalutata. Ed io che speravo che i
	tempi delle paginacce tipo <em>MySpace</em> fossero finiti…
stop#page
start#side
	title#Lo SPAM
	r#tid#LOL Altervista#altervista
stop#side
