title#L'estate incombe#Me ne sono accorto un po' in ritardo
prev#Storie/2012/LXXXIII/#La notte rosa
start#page
	Quasi un mese senza storie… non sono certo di essere mai rimasto tanto a
	lungo senza scrivere, dall'inizio… cioè, da quando il sito esiste… ma a
	vedere
	link#News/2012/#l'@archivio@ del 2012
	(sapevate che c'è un archivio?) m'è venuta della tristezza, così ho pensato
	di creare una storia.

	In fondo, cosa una storia sia lo decido io. E poi, se non scrivo abbastanza,
	l'<em>Anna</em> si rattrista. Narrerò un po' di cose a caso… poi, aggiornerò
	anche il <em>feed</em>.
	sec#
	title#L'estate incombe
	Per <em>quelli dell'aula studio</em> è un periodo triste: due settimane fa
	la mensa è stata chiusa (resterò chiusa per un intero mese), la settimana
	scorsa è stato chiuso il bar (resterà chiuso per due settimane) e noi siamo
	ancora qui.

	Un sacco di gente è ancora qui. Qualcuno non sta pensando a noi, qualcuno di
	importante. Non siamo impotenti, non siamo inermi, possiamo arrangiarci in
	altre maniere, ma in pratica siamo stati lasciati qui a morire, senza cibo,
	senza brioche, ma soprattutto <strong>senza caffè</strong>.

	Sul resto, potrei anche passare. Ma sul caffè no. Persino il <em>Bolo</em> –
	che non tocca carne da… uhm… un paio d'anni? – beve il caffè. Come ci si
	aspetta che io, o chiunque altro qui attorno, faccia la
	<strong>&lt;SCIENZA!!!&gt;</strong> senza avere sufficiente caffè dentro? Io
	non lo so.
	sec#
	Siamo stati costretti (era davvero l'unico modo) a tornare al vecchio bar,
	quello del <em>3° padiglione IRST</em>, che tecnicamente adesso è un pezzo
	dell'<em>FBK</em> e quindi terra straniera. Non che io ce l'abbia con
	l'<em>FBK</em>, ma sì, ce l'ho. Non mi piace, generalmente, quel che fanno e
	come. Troppo <em>enterpreuenecuencuenucenceunceership</em>, troppi paroloni,
	troppo <em>internet of things</em>, troppa yadda.

	Mi sembrano molto distanti dalla scienza che facciamo noi, con martello e
	scalpello. Comunque.
	sec#
	Siamo tornati lì, per mangiare. Ed ecco, la botta di nostalgia. Pronti?
	begin#outside
		intra@war#No! Il flashback no!
		intra@jazz#Fuga! Fuga! Fuga!
		intra@dacav#Cambiate canale
		intra@mitch#Tappate le orecchie ai bambini!
		intra@bolo#Chiudete porte &amp; finestre!
	end#outside
	sec#
	Tutto è cominciato quando, un giorno… <code>&lt;bling-bling &amp;
	dissolvenza&gt;</code>…
	begin#inside
		Io e il <em>Bolo</em> eravamo giovani, eravamo piuttosto squattrinati e
		passavano il nostro tempo tra le aule <code>103</code>,
		<code>104</code>, <code>108</code> e le macchinette. Erano appena
		terminati quei tempi gloriosi nei quali un caffè delle macchinette
		costava <code>.35€</code> e tutti vivevano felici.

		Purtroppo, tutte le cose belle devo giungere a termine. Un giorno il
		caffè cominciò a costare <code>.40€</code>, e infine arrivò a
		<code>.45€</code>, lo stesso prezzo che aveva il caffè del bar. Io &amp;
		il Bolo, tristi e contriti, giungemmo alla conclusione che – a parità di
		prezzo – sarebbe valsa la pena di: [¹] fare meno coda (alle macchinette
		attendevano &gt;9000 persone) e [²] prendere un caffè <em>lievemente</em>
		migliore.

		Fu così che conoscemmo l'<em>Ale del bar</em>, che aveva a lungo
		lavorato al bar della stazione, dove lavora mio zio… yadda yadda,
		l'amicizia. Da allora, noi si visse al baretto. Si fece amicizia con le
		altre due barista, la <em>Mary</em> e la <em>Giovanna</em>. Dopo un po'
		comparve anche la <em>Emma</em>.

		E non ce ne separammo mai.
		br#
		Fino al giorno in cui ci separammo. C'era infatti un sacco di gente che
		preferiva mangiare in mensa… poi venne anche il momento in cui il solo
		menù del baretto (panino + brioche/yogurt + caffè) smise di saziarmi, e
		tutti ce ne andammo in mensa… ma questa è un'altra storia.
	end#inside
	<code>&lt;bling-bling contro-dissolvenza&gt;</code>
	sec#
	Ed ecco. Siamo andati a mangiare al bar dell'<em>IRST</em> come una volta,
	soltanto che i panini sono diversi, il caffè è diverso, anche le tessere per
	10 caffè in abbonamento sono diverse, le bariste sono diverse, adesso ci
	sono anche i gelati, le brioche sono diverse, i tavoli invece sono gli
	stessi.

	Hanno anche messo un po' di tavoli all'esterno, così non siamo stati
	costretti a mangiare per terra, come si faceva una volta… ah, quanti
	ricordi. Una volta mangiavamo tutti fuori, io, il Bolo, Enrico, Ranger,
	Zito, Gasparel… mi sento molto vecchio.
	sec#
	Avrei tanta di prendere la bicicletta e andare in Maranza… ma non corro da
	un sacco di tempo.
stop#page
