title#L'<em>Argiope Bruennichi</em>
short#L'argiope bruennichi
subtitle#Non vorrei essere al suo posto
prev#Storie/2012/LXXXIV/#L'estate incombe
next#Storie/2012/LXXXVI/#Impresa @III@
start#page
tab#i
	Ero lì che mi facevo gli affari miei, quando improvvisamente capita la
	telefonata di una signora, che mi domanda:
	begin#outside
		p#intra@em#Scusi, lei abita in via Veneto?
		p#intra@gods#Beh, sì
		p#intra@em#Sa mica come si chiama quel negozio che vende abiti usati?
		p#intra@gods#Nope
		p#intra@em#Ma sa dov'è?
		p#intra@gods#Quello sì, è tra la canonica di S.Giuseppe e quel negozio di sigarette elettroniche
		p#intra@em#Grazie &amp; arrivederci
	end#outside
	Come questa signora abbia trovato il mio numero di casa, non saprei dire.
	Poco dopo, squilla nuovamente il telefono, è la mia nonnina: l'indomani
	sarebbero andati a <em>Vigolo Vattaro</em> per pranzo, e a loro si sarebbero
	aggiunti zii &amp; cugini.

	Tutto questo, con l'opzione per me e per Katia. Così faccio la terza
	telefonata. La mattina del giorno seguente, io &amp; Katia &amp; i nonni
	&amp; mio cugino su una macchina, gli zii e mia cugina su un'altra, saliamo
	tutt'insiem.
tab#ii
	Katia e mia cugina se la godono, e anche mio cugino. Io un po' meno, ma
	sopravvivo.

	Ad un certo punto, nel raccogliere le more, Katia incamppa in un ragno. Ed
	io penso che sarà una bestiolina minuscola e innocua, arrivo, trovo il
	ragnettino piccino e carino e innocuo e rido.

	Ma poi seguo le sue indicazioni e smetto di ridere. Neanche tanto nascosto a
	trenta centimetri da terra, tra le piante e il muretto, pacifico al centro
	della sua tela sta un ragno enorme. Sarà lungo un pollice, più le zampe,
	striato nero e giallo, appeso a testa in giù. Paura.
	sec#
	A gran voce, si domanda l'intervento del nonno. Il nonno arriva, nota la
	creatura, decide di intervenire, prende una mezza bottiglia, scuote la tela,
	il ragno cade, il nonno lo prende nella bottiglia, lo rovescia per terra e
	gli passa sopra lo scarpone. Fine del ragno e della minaccia biologica. 

	Il resto della giornata passa piuttosto pacificamente.
	sec#
	Io, che ancora ignoravo l'accaduto, vado a cercare il ragno e scopro che
	s'è spostato. Ma poi mi dicono che invece è morto. Allora mostro la mia
	scoperta. E mentre arrivo, sposto un panno ch'era appeso proprio lì,
	smaschero altri due ragni che se ne stavano lì tranquilli.

	La procedura viene ripetuta.
	sec#
	E quel poco che resta del pomeriggio lo si passa tranquilli.

	Ma ecco che, nell'andarcene, butto l'occhio sulle piante vicino al cancello
	e individuo ancora un'altra bestia uguale: gialla e nera, al centro della
	tela, con lo stesso curioso zigzag verticale.
	
	Ma ce ne stavamo andando, e l'abbiamo lasciato stare.
tab#iii
	Ed oggi, che la storia m'è tornata in mente, l'ho scritta. Ma come
	scriverne? Mi sono messo alla ricerca della creatura. In particolare, per
	verificarne la pericolosità. 
	begin#mini@left
		foto#Extra/Argiope-Bruennichi.jpg
	end#mini
	Chiedo alla <em>Wikipedia</em> “ragni in Trentino”, ma lei non ne sa. Cerco,
	cerco, cerco… niente. Entro in <code>derp mode</code> e chiedo a
	<em>Google</em> “ragno nero e giallo” sperando che mi dica cose.

	Finisco su un forum di aracnofili che prontamente mi forniscono il nome
	scientifico <em>Argiope Bruenicchi</em>, e con quello è molto più facile
	trovare quel che cerco.
	br#
	Comunemente detto <em>ragno vespa</em> o <em>ragno tigre</em> per le sue
	tinte, è famoso per stare fermo al centro della tela, per realizzare quella
	stramba struttura a zigzag al centro e per eseguire una danza dondolante che
	sembra intimorire i predatori.
	br#
	Poi scopro quel che stavo cercando: per quanto possa essere doloroso – perché
	i cheliceri sono grossi – il morso non è affatto velenoso, e provoca
	soltanto un lieve arrossamento che si riassorbe in poche ore. Quindi fa solo
	parua, per il resto è innocuo.
	sec#
	Ma poi, proseguendo nella mia lettura, scopro una cosa terribilililile.
	
	Come spesso accade per i ragni, le femmine ammazzano i maschi al termine
	dell'accoppiamento e se li mangiano. Ma va anche peggio, almeno dal punto di
	vista maschile: capita infatti che i maschi che riescono non lo facciano
	restando interi… il pezzo più interessante, diciamo, rischia di restare là
	dov'era stato infalato. Abbandonato là, impedisce che altri maschi possano
	fecondare la stessa femmina, e questo garantisce la discendenza.

	Cosa facciano quei maschi lì, dopo, non me lo spiegano. Sarà un destino
	peggiore della morte?
stop#page
start#side
	title#L'Argiope Bruennichi
	p#tid#Le telefonate#i
	p#tid#La scoperta#ii
	p#tid#L'altra scoperta#iii
stop#side
