title#Di come persi le balle in guerra
subtitle#Galeotta fu la sella della bicicletta
short#Persi le balle
prev#Storie/2012/LXXXVI/#Impresa @III@
next#Storie/2012/LXXXVIII/#Lo SPAM
start#page
tab#documentario
	title#Di come persi le balle in guerra
	Ho rischiato le balle. È una cosa che ogni ciclista fa. È una minaccia
	costante per uno che va in bicicletta: cadere è sempre una possibilità. E
	non è che si possa andare a pedalare con la <em>conchiglia</em> addosso.
	Quindi si rischiano i soldatini e pace.
	br#
	r#Ma ora lascerò scorrere il resto della storia, come fosse una puntata di Quark.
	sec#
	Spunta il sole nella savana trentina, habitat naturale di diverse
	meravigliose specie, quali il <em>Bacan da l'ua</em>, l'<em>Ors de
	Sardagna</em> e <em>'l Bepi da Palù</em>. In questo ambiente lussureggiante,
	ricco di vino, di formaggi e di <em>luganeghe</em>, osserviamo levarsi – al
	sorgere del sole – un (ormai non pi) giovane esemplare di <code>gods gods
	vulgaris</code>, facilmente identificabile dalla barba incolta e dalle ossa
	scricchiolanti.

	L'esemplare si trascina fuori dal suo giaciglio sospeso a pochi metri da
	terra, crolla a terra con suono caratteristico, si porta in salotto dove
	<em>grugna e muggisce</em> in saluto ai giovani membri della stessa covata,
	e infine s'appresta a compiere un rito mattutino che viene eseguito allo
	stesso modo da migliaia di anni.
	begin#half@right
		Presa la moka, la svuota e la risciaqua, la riempe d'acqua, inserisce il
		filtro e calca la polvere, accende la fiamma e attende pazientemente.
		Dopo pochi minuti il caratteristico borbottio annuncia il caffé.
	end#half
	br#
	Sorseggiando dalla tazza, il <code>gods gods</code> accudisce le varie altre
	creature dell'accampamento: i fratelli, i gatti e il topone.

	Ecco, compare anche una <code>nonna</code>, che viene a raccattare il
	giovane esemplare femmina per accudirla assieme ad altri esemplari
	imparentati. Il giovane maschio, invece, viene lasciato solo a far pratica
	con le strumentazioni ludiche elettroniche. Il <code>gods gods</code>
	abbandona l'abitazione per recarsi nel suo luogo di <em
	class="wrong">tortura</em> <em class="wrong">lavoro</em> <em>scienza</em>.

	Vi perviene grazie ad una <em>bicicletta</em>, un rudimentale sistema di
	trasporto che necessita della forza motrice dello stesso passeggero per
	funzionare, e che deve essere forzatamente mantenuta in equilibrio; questa
	delicata procedura viene eseguita senza fatica dall'esperto utilizzatore,
	nominato <em>ciclista</em> nel linguaggio locale.

	Gli studiosi non sanno dire come la bicicletta sia mantenuta in uso dagli
	esemplari di questa specie, che devono poggiarsi sulla <em>zona
	scrotale</em> per mettere in moto le leve di propulsione del mezzo, mettendo
	a rischio la propria discendenza. Ecco, ora vediamo il <code>gods
	gods</code> percorrere a folle velocità una breve distanza, ma presto la sua
	corsa avrà termine.

	<strong>Le prossime immagini hanno contenuti forti che possono provocare
	disagio nei bambini, nei deboli di cuore e nelle donne gravide. Si consiglia
	a tutti i soggetti a rischio di allontanarsi dall'apparecchio audiovisivo,
	di cambiare canale o altrimenti sospendere la visione.</strong>
	br#
	Giunto in prossimità di un tratto di strada dalla notevole pendenza, vediamo
	il <code>gods gods</code> alzarsi sui pedali. Notate l'espressione del
	volto, sfigurata dal dolore dello sforzo. Coperti questi pochi metri,
	fortunatamente, la strada si riporta in piano, ma non per molto; già ora, in
	distanza, potete intravedere il prossimo scosceso pendio.

	Ed ecco, giunto fin qui il <code>gods gods</code> compie un lento giro per
	riprendere fiato, e soltanto dopo riprende la sua disperata impresa per la
	sopravvivenza. Vediamo ora come, nuovamente in piedi sui pedali, il maschio
	affronti la salita; d'un tratto, vedete le immagini drammatiche, una gamba
	sembra cedere, portando inevitabilmente i testicoli a cozzare contro il duro
	e freddo tessuto della sella, che nulla può per ammortizzare l'impatto.
	Sentite il grido di dolore prorompere dai polmoni straziati.

	Dalla ricostruzione al super-computer, possiamo osservare nei dettagli la
	rottura del mozzo che collega la ruota posteriore alle corone che reggono la
	catena: lasciata libera di ruota indipendentemente dalla ruota, la corona
	dentata toglie alla catena la resistenza attesa, e il <code>gods gods</code>
	sente i pedali scivolare. Il tutto accade troppo in fretta per porvi
	rimedio.

	Fortunatamente, questo particolare esemplare è invincibile. Molti altri,
	nella sua stessa situazione, sarebbero crollati a terra urlando, nella
	lingua natia, «Oddio le balle!» o – peggio – sarebbero morti sul colpo.
	Questo esemplare, invece, è soltanto invecchiato istantaneamente di un altro
	anno. Ma almeno può proseguire sulla sua strada.
	br#
	r#Prossimante…

	Nella prossima puntata, vedremo un <em>Jazz jazz</em> intento a consegnare
	le carte per la laurea; assisteremo allo strazio di un <code>Cacephus
	Schienses</code> alle prese con le consegne dei progetti. L'annunciato
	documentario “il <em>Dacav</em> e il suo protocollo di routing” è sospeso
	per mancanza del soggetto, datosi alla macchia e attualmente introvabile.
tab#consegna
	E fu così che dovetti portare la bicicletta ad aggiustare (per la storia del
	recupero, leggete
	link#Extra/Fitness/#questo@).#iv
	Stracarico della mia roba – come al solito – me ne andai in città,
	trascinando la bicicletta; con il mozzo rotto, la traballante ruota
	posteriore sbatteva regolarmente contro il freno, trattendendomi dalla
	massima velocità.

	<em>Gnikku gnikku</em> con la bicicletta fino a <em>piazza Fiera</em>, là
	dove mi fermai giusto un momentino (&lt;ironia&gt;) per far sistemare la mia
	carta d'identità. Il documento mi scadde alcuni mesi fa, ma un timbro bastò
	per prolungarne la vita per altri cinque anni; per ottenere il timbro, poi,
	bastò attendere in coda all'anagrafe… soltanto un quarto d'ora d'attesa,
	dopo aver scelto un numero tra le quindici possibili alternative a
	disposizione…

	In seguito, ancora con la bicicletta al fianco, fino allo <em>Sportler</em>.
	Mi dissero che sarebbe stato duopo sostituire non soltanto il mozzo, ma
	l'intera ruota. Con cattiva luna sul mio avvenire, non v'erano ruote da
	sostituire, al momento; lasciai dunque il mio recapito cellofonico, nella
	speranza d'essere avvertito a sostituzione avvenuta.
stop#page
start#side
	title#Persi le balle
	r#Storia dolorosa, ma vera
	begin#ol
		p#tid#Il documentario#documentario
		p#tid#La consegna#consegna
		p#Il ritiro
	end#ol
stop#side
