title#Lo SPAM#Quello che mi fa ridere
prev#Storie/2012/LXXXVII/#Persi le balle
next#Storie/2012/LXXXIX/#Si riempì il disco
start#page
tab#altervista
	Dunque, <em>SPAM</em>. Tutti ne riceviamo, no? Sarebbe – tecnicamente – la
	<em>posta indesiderata</em>, oppure una nota marca di scatolette. Questa
	storia vorrebbe raccontare alcune cose buffe sulle mail che mi arrivano.

	Ad esempio, uno dei miei fornitori di <em>SPAM</em> è stato
	<em>Altervista</em>…
	sec#
	title@right#Altervista
	All'inizio dei tempi (per il presente sito, è molto vero) ero
	<code>host</code>ato da <em>Altervista</em>. Questo perché non c'era nessun
	altro servizio gratuito comodo. Poi me ne sono andato, ho lasciato un
	piccolo <code>link</code>ino solitario che mi faceva il
	<code>redirect</code> e basta. Ma anche dopo lo scadere del mio account,
	quelli di <em>Altervista</em> continuano a farsi sentire.

	All'inizio, come prima comunicazione extra, ricordo un questionario che
	chiedeva “<em>perché ho scelto Altervista</em>” ed una risposta possibile
	era “<em>perché Altervista c'è sempre quand'ho bisogno di lei</em>”
	<code>O_O</code>.

	Poi ogni tanto saltano ancora fuori per dirmi che c'è sempre più spazio, che
	c'è pubblicità sempre più mirata, che ci sono
	<em>Alter</em><code>tools</code> sempre più potenti. Oggi m'hanno proposto
	<em>Alter</em><code>Paint</code>, un servizio online che sembra essere stato
	fatto apposta per realizzare <em>copertine di Facebook</em>. <a
	target="_blank" href="http://altervista.alterpaint.it">Esiste</a>
	veramente!!!
	br#
	Ora, io non sono certo un <em>grafico</em>, so soltanto le mie quattro cose
	in <em>GIMP</em>. La necessità di un <code>tool web-based</code> che serva
	esclusivamente per una cosa sufficientemente inutile come la copertina di
	Facebook mi sembra superbamente sopravvalutata. Ed io che speravo che i
	tempi delle paginacce tipo <em>MySpace</em> fossero finiti…
tab#viagra
	Ma ovviamente, quel che conta veramente sono le <em>dimensioni del
	pene</em>, no? O almeno questo è quel che mi dicono in molti, per mail.
	
	Quel tipo di offerta è praticamente l'originale motivo per il quale gli SPAM
	filter sono stati inventati. A quanto pare, tutti vogliono allungarti il
	pene, e tutti hanno un qualche incredibile sistema innovativo &amp; indolore
	&amp; insuperabile proprio per te (o per me).

	La cosa che più ha spinto il “progresso” nel campo dello SPAM filtering è la
	guerra tra i poveracci che vogliono capire quali mail ti vendono il Viagra e
	i poveracci che voglio vendertelo senza essere automaticamente ignorati.
	Pertanto, il contenuto di queste mail è piuttosto bizzarro: le parole sono
	scritte male, le traduzioni sono automatiche e fondamentalmente meno la mail
	ha senso più alte sono le sue probabilità di passare.

	Quindi, evitando le PAROLE MAISUCOLE e <span style="color:red">quelle in
	rosso</span>, basta variare il contenuto per evitare di essere identificati;
	questo, ovviamente, prima di sistemi distribuiti come GMail, che reagisce ai
	diversi feedback di <code>&gt;9000</code> e finisce per identificare questi
	messaggi prima che arrivino a me. È per questo motivo che tutta questa roba
	finisce direttamente nella cartella dello SPAM e viene automaticamente
	eliminata dopo un mese… ed è per questo che non ho più quelle mail…

	Ma quel che conta è che il loro contenuto può essere piuttosto divertente,
	a volte. “Passi tutto il giorno pensando a come allungare il tuo pene?” è a
	mio parere il titolo più esplicito e più ridicolo che io abbia ricevuto.
	Altri includono “ora il mio ragazzo dura almeno mezz'ora in più”, “non ci
	credevo ma ora è lungo il doppio di prima” e persino “ho provato decine di
	altre pillole, ora son sicuro che questa sia la migliore”.
	
	r#Ne avete ricevute di migliori?
stop#page
start#side
	title#Lo SPAM
	r#tid#LOL Altervista#altervista
	r#tid#LOL Viagra#viagra
stop#side
