title#La notte rosa#Rosa, davvero. Tutto.
prev#Storie/2012/LXXXII/#Lo gnomo
#next#Storie/2012/LXXXIV/#
start#page
tab#partenza
	Era una notte buia e tempestosa… <em>Katia</em> decise ch'era arrivato il
	momento di rivedere il <em>Bolo</em>; presero, i due, accordi per il
	finesettimana da <code>venerdì 06 luglio 2012</code> alla <code>domenica
	08</code>. E quei giorni furono.
	
	I treni sarebbero partiti da Trento verso le <code>17:10</code>, da Verona
	attorno alle <code>18:20</code>, da Modena ad una qualche altra ora a me
	ignota. Tutto questo, per trovarci io &amp; Katia &amp; il Bolo tutti
	insieme a Bologna, per partire alla <code>20:25</code> circa in direzione
	<em>Rimini</em>. Ma.
tab#andata
	Pare che a Rimini, proprio quel weekend lì, ci fosse una cosuccia chiamata
	“<em>la notte rosa</em>”, che sarebbe in pratica come “<em>la notte
	bianca</em>” qui da noi, solo a Rimini. E rosa. Taaaaaaaanto rosa.

	Ma ci arriverò con ordine. C'è un festone a Rimini – per la verità lungo
	tutta la riviera – ed un sacco di gente intende parteciparvi. Un sacco di
	giovinastri, anche; gente che 1) non può ancora guidare, oppure 2) non sarà
	in condizione di guidare, oppure 3) vuole espressamente non aver da guidare;
	quindi, un sacco di gente in treno.

	Quando il <em>Bolo</em> giunse alla nostra fermata (io &amp; Katia c'eravamo
	fatti un giretto attorno alla stazione, nella mezz'ora d'attesa) scoprimmo
	quanto lui fosse impossibilitato a venirci incontro, o anche solo a
	scendere, o anche a muoversi da dove stava, causa un certo numero di
	<em>amici hooligani</em>; dal nostro canto, noi eravamo un poco più liberi,
	noi e il resto del mezzo migliaio di persone sulla stessa banchina.

	Dialogato con il <em>Bolo</em> dal finestrino, andammo a cercarci un posto
	altrove. Nessuna speranza più in giù, qualche piccola speranza più in su…
	troviamo una porta piena di gente, ma d'altronde già tutti i vagoni erano
	pieni di gente. Spingiamo e ci stipiamo, che tanto «<em>viva
	l'amicizia</em>» e tutti si stringono.

	Purtroppo, numerose persone non intendevano arrendersi, molte erano incerte,
	e molte erano semplicemente lì ad essere molte. In questo modo, il treno
	partì con una ventina di minuti di ritardo. Tutti in piedi.
tab#gozzovigliatori
	Se ricordo bene (come facesse veramente differenza), alla seconda fermata ci
	trovammo di fronte un certo numero di persone. Molte di queste,
	semplicemente, s'arresero all'evidenza. Ma non tutti.

	Un gruppetto di quattro giovinastri che dovevano andare a Riccione decise di
	stringere amicizia con noi. Il più alto di questi quattro, un ragazzo non
	esattamente brillante né esattamente delicato nei modi e nelle parole,
	reggeva una birra in lattina (non la prima della serata).

	Io e un altro ragazzo, quello attaccato alla porta, eravamo entrambi dediti
	alla lettura. La tendenza al «dialogo all'italiana» di questo giovane
	portava noi (io &amp; quell'altro) ad interagire con i gomiti di questo qui,
	decisamente spesso. La questione si protrasse per una buona mezz'ora, fin
	quando la pubblica assemblea dei passeggeri, per così dire, ad occhiatacce e
	insultini, convinse i di lui tre amici a tentare di contenerlo.

	Non andò poi tanto in meglio, ma qualcosina sì. Intanto, eravano io &amp;
	Katia, quel ragazza che leggeza, questi quattro, la signora con il cane
	nella borsa, un tal Roberto con la moglie, più un'altra decina di facce
	senza nome.

	Tutto questo per un paio d'ore, di sofferenza per molti, di lettura e di
	esercizio zen per il sottoscritto. Poteva andare peggio; ad esempio, non ha
	piovuto.
	
	Infine, l'arrivo a Rimini sistemò la maggior parte dei problemi, lasciando
	che molta gente scendesse verso i propri affari.
tab#cappelli
	A quel punto, raccattammo il <em>Bolo</em> e con lui ci interessammo
	all'immediato futuro. Che prevedeva la comparsa del Bolo presso il <em>Parco
	Peter Pan</em>, suo luogo di “lavoro”.

	Essendo tutti impegnati a lavorare al parco, nessuno potè venire a
	raccattarci in stazione; ci muovemmo dunque a piedi. La parte rosa della
	Notte Rosa, scoprii allora, consisteva nella luce dei lampioni, nelle
	girlandine e soprattutto nei cappelli.

	Fin da dentro la stazione fino al lungomare, ogni 10 metri, stava almeno un
	omino il cui unico scopo era liberarsi di quei venti o trenta cappellini
	rosa che teneva in testa. Cappelli e ghirlande, ma anche foulard, sciarpine,
	cosucce inutili, mini-megafoni (che parola è? come, o forse peggio, di
	<code>kilomicrosecondo</code>, vero <em>Dacav</em>?). Tutto questo, più o
	meno ovunque, sulla maggior parte delle teste / dei colli / delle spalle.

	Ma alla lunga, tutti al parco.
tab#damnation
	Non ricordo esattamente come andò la prima serata. So che ad un certo punto
	il Bolo venne sollevato dai suoi <em>doveri parcuatici</em> e ce ne andammo
	a spasso, muniti di bicicletta (di tre biciclette, una a testa. Sarebbe
	stato problematico altrimenti). Dopodiché, i miei ricordi si esauriscono… oh
	wait, stanno tornando: è il mio subconscio, che tenta di proteggermi.

	Data la strabordante quantità d'<code>amicizia per metro quadro</code>,
	decidemmo di dirigerci verso lidi più tranquilli. Il centro di Rimini, ad
	esempio, è un luogo piuttosto calmo. In quelle condizioni, nella quali la
	<em>movida</em> era completamente concentrata sul lungomare, il centro
	ricordava quello di Trento. 'N c'era nessun.

	Capitammo al <em>Giulio Cesare</em>, un locale in piazza che si occupa
	principalmente di importare birra in bottiglia da ogni angolo del mondo.
	Passai qualche buon minuto a consultare il menù, che elencava svariate
	centinaia di birre da svariate nazioni di svariati continenti, per svariati
	gusti e svariate tasche. Non avendo alcuna vera dimestichezza con tutti quei
	nomi, trovai una birra olandese che scelsi esclusivamente per il nome:
	<em>Black Damnation IV Coffee</em>.

	Ora, io non son certo un esperto di birra, ma l'ho presa e me la son bevuta
	e posso dire di che sapeva per conto mio. Dunque. È una birra completamente
	nera, cattivissima, sa come di patè di olive tostate senza il pane sotto,
	poi un pugno in faccia e infine odore di bruciato. Non posso dire che mi sia
	piaciuta. Sia Katia che il Bolo ne hanno preso un sorsettino e poi sono
	fugguti.

	Dopodiché, tornammo a casa.
tab#sveglia
	Erano le quattro di mattina. La sveglia fu regolata alle dieci. Ah! La
	morte.

	Non posso dirvi la fatica del risveglio alla mattina. Senza particolare
	motivazione, senza particolare entusiasmo ce ne andammo al mare, a fare una
	passeggiatina sul bagnasciuga (fare il sudoku…) e scottarsi al sole. Ed io,
	che temevo una sfilata di fisicacci da mare e uno sbarluccichio di catenacci
	d'oro al collo rimasi abbastanza comodo (non avendo da tirar dentro la
	pancia) e sorpreso (non venendo accecato dai riflessi).

	Poi pranzo, con roba presa presso una rosticceria, un po' di penichella e
	una capatina al parco, ce ne andammo liberi per il mondo a vedere un certo
	parco.

	Al ritorno, cena, yadda e nuovo giretto. Stavolta, sugli scogli, là dove
	tira il vento e non si muore dal caldo. Dopodiché, all'uscita del Bolo dai
	suoi <em>obblighi parcuensi</em>, tutti in bici a prendere una birra (una
	ben familiare <em>Guinness</em>, stavolta). Il sottoscritto morì di sonno.

	Ed ancora una volta, un lungo giro in bici per tornare a casa, in parte sul
	lungomare, in parte all'interno. Perché il lungomare era ancora occupato da
	migliaia di persone, 'ché la notte rosa era ancora in corso: non crediate
	infatti che si fosse esaurita in una singola notte… ma alla fine arrivammo
	ciascuno nel proprio letto.
tab#ancorasveglia
	Al mattino successivo, ancora una volta, sveglia alle dieci. Stavolta, anche
	il Bolo si svegliò (non come la mattina precedente, quando aveva mentito e
	dormito mezz'ora in più…) e tutti si fece colazione con i
	<em>Mielefanti</em> (certi cereali amici dei <em>Cioccodrilli</em>, più
	numerosi altri amici come l'<em>Orzobruno</em>…) e poi ce ne andammo al
	mare.
tab#mare
	Il bagnetto fu rapidino, perché 1) il Bolo non sa nuotare, 2) a me il mare
	non dice nulla ma proprio nulla; dopodiché ci ritirammo a casa a lavarsi,
	poi con la <em>Bolomobile</em> verso l'avventura. Raccattato un pranzo da
	asporto da un panettiere, 'ché ogni supermercato (del mondo) era chiuso, ci
	dirigemmo verso un paesello dell'entroterra noto come <em>Santarcangelo</em>
	(di Romagna, non quello in provincia di Potenza, che ci sarebbe voluto un
	po' troppo…).
tab#pianura
	Non vi dico quanto caldo fu il tragitto. Fu caldo. Sono circa undici i
	chilometri che separano Rimini da questo paesello, ma sono tutti piatti e
	sotto il sole; in più, la <em>Bolomobile</em> viene (per legge) parcheggiata
	esclusivamente fuori da ogni ombra. Dispiace, ma è così.

	Forti del nostro pranzo al sacco, ci facemmo largo attraverso la complessa
	urbanità pre/mittel/post-mediavale del luogo, raggiungendo infine il
	cocuzzolo d'una collinetta alta non più di trenta metri, sulla quale sorgono
	una chiesa, delle casette e la panchina sulla quale ci sedemmo.
tab#altura
	Là si stava decisamente meglio. Vento, cibo, ombra… fuffa e om-nom-nom
	fino alla terza ora del pomeriggio, quando ci muovemmo verso casa.

	La discesa ebbe un tragico impatto sui corpi degli sfortunati eroi, che
	morirono per la botta di caldo. Fortunatamente, un baretto in piazza
	produsse un buon caffé (e un gelatino) che li riportò in vita.

	Da lì, ritornammo al parco e ci demmo al cazzeggio e all'ozio, ma non prima
	d'essere passati per la stazione (a far il mio biglietto, del quale era
	effettivamente sprovvisto, causa pigrizia). Ci fu, allora, qualche ora di
	svacco e di morte.

	Verso l'ora di cena, poi, saluti a tutti e fummo riaccompagnati in stazione.
tab#treno
	Com'era tristemente prevedibile, la situazione fu simile all'andata.
	Stavolta, però, con un treno a due piani. Non ero mai salito su uno di
	quelli, ma quella volta lo feci, e così anche molti altri.

	E ancora una volta l'amicizia trionfò e un sacco di gente si trovò vicina a
	molta altra gente, per un paio d'ore finché non si giunse a Bologna.
	Salutato preventivamente il Bolo, ci gettammo di corsa verso il piazzale
	Ovest, presso il quale il treno per Verona e Trento attendeva il nostro
	arrivo.

	Lì, fortunatamente, c'era posto.
tab#casa
	Lasciata Katia a Verona, continua in solitudine il viaggio, accompagnato dal
	fido “Piedi d'argilla” di Terry Pratchett. Per questa parte, direi, nulla
	d'interessante. Giunto a Trento, notai che tutto era come sempre: non come a
	Rimini, che alle tre di notte i semafori funzionano ancora. Per le strade
	non avrò visto più di venti persone, nel quarto d'ora che impiegai per
	arrivare a casa.

	I gatti erano ancora svegli, ovviamente.
stop#page
start#side
	title#Tappe
	p#tid#Partenza@, #partenza
		tid#andata@, #andata
		tid#i quattro gozzovigliatori@, #gozzovigliatori
		tid#poi @cappelli a migliaia@#cappelli
	p#tid#Damnation@, #damnation
		tid#sveglia@, #sveglia
		tid#e ancora @sveglia@#ancorasveglia
	p#tid#Mare@, #mare
		tid#pianura@, #pianura
		tid#altura@, #altura
		tid#treno#treno
		tid# e infine @casa@#casa
stop#side
